From stephane.dray at umontreal.ca  Thu Feb  5 17:44:46 2004
From: stephane.dray at umontreal.ca (Stephane DRAY)
Date: Thu, 05 Feb 2004 11:44:46 -0500
Subject: [R-sig-Geo] axes when plotting polys
Message-ID: <5.2.1.1.0.20040205114100.012d6568@magellan.umontreal.ca>

Hello,
I  would like to plot polylist object without axes. if I use axes=F, it 
does not work because the "..." are used as arguments of the function 
polygon and not for the initial plot. I have rewrite my own function 
(moving "..." argument from polygon to plot) and it works fine but I wonder 
if there is a more "usual" way to do that.

Thanks.
St?phane DRAY
-------------------------------------------------------------------------------------------------- 

D?partement des Sciences Biologiques
Universit? de Montr?al, C.P. 6128, succursale centre-ville
Montr?al, Qu?bec H3C 3J7, Canada

Tel : 514 343 6111 poste 1233
E-mail : stephane.dray at umontreal.ca
-------------------------------------------------------------------------------------------------- 

Web                                          http://www.steph280.freesurf.fr/



From cdeclercq at nordnet.fr  Thu Feb  5 18:26:42 2004
From: cdeclercq at nordnet.fr (Christophe Declercq)
Date: Thu, 5 Feb 2004 18:26:42 +0100
Subject: [R-sig-Geo] axes when plotting polys
In-Reply-To: <5.2.1.1.0.20040205114100.012d6568@magellan.umontreal.ca>
Message-ID: <NGBBKLJCOLPAFMJIEMHCOENCCPAA.cdeclercq@nordnet.fr>

Hi, St?phane

I don't know if it is really 'usual' but I use something like (building on
the '?plotpolys' example in the 'maptools' package):

> library(maptools)
> try2 <- read.shape(system.file("shapes/columbus.shp",
package="maptools")[1])
> mappolys <- Map2poly(try2, as.character(try2$att.data$NEIGNO))
> plot(attr(mappolys, "maplim"), type="n", axes=FALSE, ann=FALSE, asp=1)
> plotpolys(mappolys, add=TRUE)

Hope it helps.

Christophe
--
Christophe DECLERCQ, MD
Observatoire R?gional de la Sant? Nord-Pas-de-Calais
13, rue Faidherbe 59046 LILLE Cedex FRANCE
Phone +33 3 20 15 49 24
Fax   +33 3 20 55 92 30
E-mail c.declercq at orsnpdc.org


> -----Message d'origine-----
> De : r-sig-geo-bounces at stat.math.ethz.ch
> [mailto:r-sig-geo-bounces at stat.math.ethz.ch]De la part de Stephane DRAY
> Envoy? : jeudi 5 f?vrier 2004 17:45
> ? : r-sig-geo at stat.math.ethz.ch
> Objet : [R-sig-Geo] axes when plotting polys
>
>
> Hello,
> I  would like to plot polylist object without axes. if I use axes=F, it
> does not work because the "..." are used as arguments of the function
> polygon and not for the initial plot. I have rewrite my own function
> (moving "..." argument from polygon to plot) and it works fine
> but I wonder
> if there is a more "usual" way to do that.
>
> Thanks.
> St?phane DRAY
> ------------------------------------------------------------------
> --------------------------------
>
> D?partement des Sciences Biologiques
> Universit? de Montr?al, C.P. 6128, succursale centre-ville
> Montr?al, Qu?bec H3C 3J7, Canada
>
> Tel : 514 343 6111 poste 1233
> E-mail : stephane.dray at umontreal.ca
> ------------------------------------------------------------------
> --------------------------------
>
> Web
> http://www.steph280.freesurf.fr/
>
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
>



From Roger.Bivand at nhh.no  Fri Feb  6 20:46:22 2004
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Fri, 6 Feb 2004 20:46:22 +0100 (CET)
Subject: [R-sig-Geo] axes when plotting polys
In-Reply-To: <NGBBKLJCOLPAFMJIEMHCOENCCPAA.cdeclercq@nordnet.fr>
Message-ID: <Pine.LNX.4.44.0402062040260.15321-100000@reclus.nhh.no>

St?phane, Christophe,

I've submitted maptools_0.3-8.tar.gz to CRAN, if it is accepted, it should 
show up soon. I've moved the ... to the plot function setting the plotting 
region, removed ... from the polygon() call, but added the specifically 
polygon() arguments to the plot.polylist() method, which now does do 
shading with density and angle properly - the clipping argument is also 
passed to polygon(). Please let me know if this helps (once it shows up).

Roger

On Thu, 5 Feb 2004, Christophe Declercq wrote:

> Hi, St?phane
> 
> I don't know if it is really 'usual' but I use something like (building on
> the '?plotpolys' example in the 'maptools' package):
> 
> > library(maptools)
> > try2 <- read.shape(system.file("shapes/columbus.shp",
> package="maptools")[1])
> > mappolys <- Map2poly(try2, as.character(try2$att.data$NEIGNO))
> > plot(attr(mappolys, "maplim"), type="n", axes=FALSE, ann=FALSE, asp=1)
> > plotpolys(mappolys, add=TRUE)
> 
> Hope it helps.
> 
> Christophe
> --
> Christophe DECLERCQ, MD
> Observatoire R?gional de la Sant? Nord-Pas-de-Calais
> 13, rue Faidherbe 59046 LILLE Cedex FRANCE
> Phone +33 3 20 15 49 24
> Fax   +33 3 20 55 92 30
> E-mail c.declercq at orsnpdc.org
> 
> 
> > -----Message d'origine-----
> > De : r-sig-geo-bounces at stat.math.ethz.ch
> > [mailto:r-sig-geo-bounces at stat.math.ethz.ch]De la part de Stephane DRAY
> > Envoy? : jeudi 5 f?vrier 2004 17:45
> > ? : r-sig-geo at stat.math.ethz.ch
> > Objet : [R-sig-Geo] axes when plotting polys
> >
> >
> > Hello,
> > I  would like to plot polylist object without axes. if I use axes=F, it
> > does not work because the "..." are used as arguments of the function
> > polygon and not for the initial plot. I have rewrite my own function
> > (moving "..." argument from polygon to plot) and it works fine
> > but I wonder
> > if there is a more "usual" way to do that.
> >
> > Thanks.
> > St?phane DRAY
> > ------------------------------------------------------------------
> > --------------------------------
> >
> > D?partement des Sciences Biologiques
> > Universit? de Montr?al, C.P. 6128, succursale centre-ville
> > Montr?al, Qu?bec H3C 3J7, Canada
> >
> > Tel : 514 343 6111 poste 1233
> > E-mail : stephane.dray at umontreal.ca
> > ------------------------------------------------------------------
> > --------------------------------
> >
> > Web
> > http://www.steph280.freesurf.fr/
> >
> > _______________________________________________
> > R-sig-Geo mailing list
> > R-sig-Geo at stat.math.ethz.ch
> > https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> >
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> 

-- 
Roger Bivand
Econonic Geography Section, Department of Economics, Norwegian School of 
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen, 
Norway, voice: +47-55959355, fax: +47-55959393; Roger.Bivand at nhh.no



From Roger.Bivand at nhh.no  Tue Feb 10 18:27:12 2004
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Tue, 10 Feb 2004 18:27:12 +0100 (CET)
Subject: [R-sig-Geo] useR! (20-22 May) Vienna deadline approaching!
Message-ID: <Pine.LNX.4.44.0402101820510.27799-100000@reclus.nhh.no>

The submission deadline for abstracts (considered for oral or poster
presentation) for the useR! 2004 is approaching: 2004-02-15.

So I just wanted to remind those people who want to contribute
presentations to the useR! to submit their abstract by that date.

Spatial topics remain of interest, and although not much time has passed 
since the last big effort putting together a spatial session, there is 
progress to report. Maybe we can also find ways of highlighting work by 
people who for various reasons can not be present (we can try anyway). The 
paper/poster format may suit this well. In addition, the keynote talks are 
really attractive, as of course is Vienna in late Spring/early Summer!

Please submit the abstracts via the web web page at
  http://www.ci.tuwien.ac.at/Conferences/useR-2004/


Hope to see you there!

Roger

PS: Is there interest in staying over on Sunday to talk some more?

-- 
Roger Bivand
Econonic Geography Section, Department of Economics, Norwegian School of 
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen, 
Norway, voice: +47-55959355, fax: +47-55959393; Roger.Bivand at nhh.no



From Virgilio.Gomez at uv.es  Thu Feb 12 10:04:57 2004
From: Virgilio.Gomez at uv.es (Virgilio =?ISO-8859-1?Q?G=F3mez?= Rubio)
Date: Thu, 12 Feb 2004 10:04:57 +0100
Subject: [R-sig-Geo] Weights based on a function and 'listw' object
Message-ID: <1076576696.3338.19.camel@chomsky.estadi.uv.es>

Hi,

I am using a 'listw' object (see package spdep) to store weights to
compute differentbstatistics, and I wonder whether it is possible to
define weights as, say, the inverse of the distance (or any other
function based on the centroids, for example).

Futhermore, is it efficient to use one of these objects when
all the areas are linked one another? Is it better to use a square nxn
matrix in this case?

Thank you for your help.

-- 
             Virgilio G?mez Rubio

Grup d'Estad?stica espacial i temporal 
en Epidemiologia i medi ambient 

Dpto. Estad?stica e I. O. - Facultat de Matem?tiques
Avda. Vicent A. Estell?s, 1 - 46100 Burjassot
Valencia - SPAIN

http://matheron.uv.es/~virgil

TLF: 00 34 96 354 43 62 - FAX: 00 34 96 354 47 35



From Roger.Bivand at nhh.no  Thu Feb 12 16:26:47 2004
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Thu, 12 Feb 2004 16:26:47 +0100 (CET)
Subject: [R-sig-Geo] Weights based on a function and 'listw' object
In-Reply-To: <1076576696.3338.19.camel@chomsky.estadi.uv.es>
Message-ID: <Pine.LNX.4.44.0402121615170.30115-100000@reclus.nhh.no>

On Thu, 12 Feb 2004, Virgilio G?mez Rubio wrote:

> Hi,
> 
> I am using a 'listw' object (see package spdep) to store weights to
> compute differentbstatistics, and I wonder whether it is possible to
> define weights as, say, the inverse of the distance (or any other
> function based on the centroids, for example).

See the example for nbdists(), and especially for nb2listw(), at the 
bottom, where the output from nbdists() is fed into nb2listw() through the 
glist= argument.

> 
> Futhermore, is it efficient to use one of these objects when
> all the areas are linked one another? Is it better to use a square nxn
> matrix in this case?
> 

Maybe, but you do lose the functions requiring a listw object, and you 
need to define the weighting style yourself (for example row 
standardised). In any case, weights at greater distances are very close to 
zero, so either distance bands or k-nearest neighbours will give very 
similar estimates (prove me wrong!!).

Roger

> Thank you for your help.
> 
> 

-- 
Roger Bivand
Econonic Geography Section, Department of Economics, Norwegian School of 
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen, 
Norway, voice: +47-55959355, fax: +47-55959393; Roger.Bivand at nhh.no



From Benjamin.STABLER at odot.state.or.us  Thu Feb 26 19:11:40 2004
From: Benjamin.STABLER at odot.state.or.us (Benjamin.STABLER at odot.state.or.us)
Date: Thu, 26 Feb 2004 10:11:40 -0800
Subject: [R-sig-Geo] Re: [R] writing polygons/segments to shapefiles (.shp)
	or other A rcGIS compatible file
Message-ID: <76A000A82289D411952F001083F9DD06047FE4E8@exsalem4-bu.odot.state.or.us>

The main limitation of the shapefiles package that I put together is that it
does not create shapefiles from R objects - rather it only writes shapefiles
that have been read into R and manipulated within the constraints of the
existing file structure.  By this I mean that for example you can change the
coordinates of points and write them back out.  Or you can add a bunch of
blank columns in the DBF outside of R and then fill them in with R.  But I
did not write any code to calculate byte offsets and such and that are
needed when creating a shapefile from scratch.  

So what I do when I want to create a new shapefile from within R is write
out the format required by the ASCII Tool ArcView (Avenue) script.  This
script is available at: http://arcscripts.esri.com/details.asp?dbid=11442
The format is simple: 

Works for space delimited ascii to point, polygon and polyline. The format
for point ascii file is id, x, y (no comma for real data, space delimited).
For polygon & polyline ascii files, the format is code (1 for start point, 2
for middle points, 3 for end point), x, y (no comma for real data, space
delimited). Export shapefile to ascii file works for point, polyline and
polygon shapefiles. The output format file is id, x, y. For polygon and
polyline, the id is the sequence id of vertices.

Thus all you have to do is write a text file, install the script in ArcView
and then use the ArcView extension to create a shapefile from the ASCII
file.  Unfortunately ASCII tool only works with the geography - you have to
add the attributes later.  

With all of that said, I would like to add to the shapefiles package the
ability to write out shapefiles from scratch.  Since the shapefiles format
is rather unique, I think it would be best to use the maptools ShapeList/Map
class format (or r-spatial's classes).  For starters the package would just
write out the geography (like the ASCII tool Avenue script).  Later would be
added the ability to write the dbf data out from the att.data element of the
Map object.

Unfortunately I don't know when I will have the time to do this.  If anyone
else wants to do then please go ahead and I can help via email if needed.
But adding the ability to write out shapefiles from scratch is on my list.
Once I finish coding our travel demand model and we enter the application
phase (probably in a few months) then will our demand to output shapefiles
from R increase and I can justify spending the time to write the code.  

I apologize that I have not paid much attention to the r-sig-geo discussion
or Edzer's r-spatial project.  If there is an effort underway to write out
shapefiles then can someone please inform me of its status.  If not, then
maybe I can help.  Thanks.

Benjamin Stabler
Transportation Planning Analysis Unit
Oregon Department of Transportation
555 13th Street NE, Suite 2
Salem, OR 97301  Ph: 503-986-4104



From patrick.giraudoux at univ-fcomte.fr  Thu Feb 26 20:44:56 2004
From: patrick.giraudoux at univ-fcomte.fr (Patrick Giraudoux)
Date: Thu, 26 Feb 2004 20:44:56 +0100
Subject: [R-sig-Geo] Re: [R] writing polygons/segments to shapefiles (.shp)
	or other ArcGIS compatible file
References: <76A000A82289D411952F001083F9DD06047FE4E8@exsalem4-bu.odot.state.or.us>
Message-ID: <001c01c3fca1$46d38f70$7aa3fb51@PC728329681112>

Hi,

Thanks for all those information and the most valuable library you have developed.

If somebody is to develop something to write shapefiles from polygon coordinates within R (most welcome), I don't think that the
attribute file (dbf) will be an important issue. If we have got an output with the index to link the dbf records to each shape of a
shapefile, any text file can be handled in R or Excel to create a dbf. The real issue is the encoding of the *.shp and *.shx  etc..
(and an index file for the dbf)

Most important is to consider that ESRI has stopped developping ArcView and AVENUE. They have moved to ArGIS and Visual Basic. In
this new generation framework, importation is managed with ArcToolBox which, to my knowledge, is very limited considering
importation of text objects (actually I even wonder if one can import something but attribute tables without ArcInfo). For instance,
the way I found to solve the problem I met was to write a programme in R to wrap the polygon coordinates in a text file readable in
GRASS (an opensource GIS), to import it into GRASS and to export the shapefile from GRASS. This shapefile was finally imported to
ArcGIS.  I would not insist on ESRI client policy. I just want to say that the more I know corporates the more I love opensource...

Anyway, there are many things that can be made in R which may deserve not only importation to R, but also exportation to many kinds
of GIS. To write shapefiles from polygon, points or lines created in R would be most useful.

Many thanks for your interest and support,

Patrick Giraudoux


Universit? de Franche-Comt?
Laboratoire de Biologie environnementale
EA3184 usc INRA
F-25030 Besan?on Cedex

t?l.: +33 381 665 745
fax.: +33 381 665 797
http://lbe.univ-fcomte.fr

"Ce n'est pas en am?liorant la bougie que l'on a invent? l'?lectricit?", la recherche fondamentale est indispensable !




----- Original Message ----- 
From: <Benjamin.STABLER at odot.state.or.us>
To: <patrick.giraudoux at univ-fcomte.fr>
Cc: <r-help at stat.math.ethz.ch>; <r-sig-geo at stat.math.ethz.ch>
Sent: Thursday, February 26, 2004 7:11 PM
Subject: Re: [R] writing polygons/segments to shapefiles (.shp) or other ArcGIS compatible file


> The main limitation of the shapefiles package that I put together is that it
> does not create shapefiles from R objects - rather it only writes shapefiles
> that have been read into R and manipulated within the constraints of the
> existing file structure.  By this I mean that for example you can change the
> coordinates of points and write them back out.  Or you can add a bunch of
> blank columns in the DBF outside of R and then fill them in with R.  But I
> did not write any code to calculate byte offsets and such and that are
> needed when creating a shapefile from scratch.
>
> So what I do when I want to create a new shapefile from within R is write
> out the format required by the ASCII Tool ArcView (Avenue) script.  This
> script is available at: http://arcscripts.esri.com/details.asp?dbid=11442
> The format is simple:
>
> Works for space delimited ascii to point, polygon and polyline. The format
> for point ascii file is id, x, y (no comma for real data, space delimited).
> For polygon & polyline ascii files, the format is code (1 for start point, 2
> for middle points, 3 for end point), x, y (no comma for real data, space
> delimited). Export shapefile to ascii file works for point, polyline and
> polygon shapefiles. The output format file is id, x, y. For polygon and
> polyline, the id is the sequence id of vertices.
>
> Thus all you have to do is write a text file, install the script in ArcView
> and then use the ArcView extension to create a shapefile from the ASCII
> file.  Unfortunately ASCII tool only works with the geography - you have to
> add the attributes later.
>
> With all of that said, I would like to add to the shapefiles package the
> ability to write out shapefiles from scratch.  Since the shapefiles format
> is rather unique, I think it would be best to use the maptools ShapeList/Map
> class format (or r-spatial's classes).  For starters the package would just
> write out the geography (like the ASCII tool Avenue script).  Later would be
> added the ability to write the dbf data out from the att.data element of the
> Map object.
>
> Unfortunately I don't know when I will have the time to do this.  If anyone
> else wants to do then please go ahead and I can help via email if needed.
> But adding the ability to write out shapefiles from scratch is on my list.
> Once I finish coding our travel demand model and we enter the application
> phase (probably in a few months) then will our demand to output shapefiles
> from R increase and I can justify spending the time to write the code.
>
> I apologize that I have not paid much attention to the r-sig-geo discussion
> or Edzer's r-spatial project.  If there is an effort underway to write out
> shapefiles then can someone please inform me of its status.  If not, then
> maybe I can help.  Thanks.
>
> Benjamin Stabler
> Transportation Planning Analysis Unit
> Oregon Department of Transportation
> 555 13th Street NE, Suite 2
> Salem, OR 97301  Ph: 503-986-4104



From JLCAVIGLIA-HARRIS at salisbury.edu  Fri Feb 27 19:47:10 2004
From: JLCAVIGLIA-HARRIS at salisbury.edu (Jill Caviglia-Harris)
Date: Fri, 27 Feb 2004 13:47:10 -0500
Subject: [R-sig-Geo] LM tests
Message-ID: <s03f4a62.036@mail2.salisbury.edu>

List members:

I have been using the function lm.LMtests developed using the spdep
package to test for spatial lag and error.  My problem is that these
tests assume that the weights matrix is row standardized, while I have a
weights matrix that is set up as the inverse distance between neighbors.
  Converting it into a row standardized matrix would result in the loss
of important information.  Have there been any functions developed that
any of you know about that are not dependent upon this assumption? 
Thanks.  -Jill


***************************************************
Jill L. Caviglia-Harris, Ph.D.
Assistant Professor
Economics and Finance Department
Salisbury University
Salisbury, MD 21801-6860
   phone: (410) 548-5591
   fax: (410) 546-6208



From Roger.Bivand at nhh.no  Fri Feb 27 20:40:59 2004
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Fri, 27 Feb 2004 20:40:59 +0100 (CET)
Subject: [R-sig-Geo] LM tests
In-Reply-To: <s03f4a62.036@mail2.salisbury.edu>
Message-ID: <Pine.LNX.4.44.0402272023230.14084-100000@reclus.nhh.no>

On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:

> List members:
> 
> I have been using the function lm.LMtests developed using the spdep
> package to test for spatial lag and error.  My problem is that these
> tests assume that the weights matrix is row standardized, while I have a
> weights matrix that is set up as the inverse distance between neighbors.

Certainly lm.LMtests() prints a warning, and the tradition it comes from 
usually presupposes row standardisation. Curiously, quite a lot of the 
distribution results in Cliff and Ord actually assume symmetry, which can 
lead to fun with negative variance in Geary's C and join count statistics 
even with row standardised weights.

>   Converting it into a row standardized matrix would result in the loss
> of important information.  Have there been any functions developed that
> any of you know about that are not dependent upon this assumption? 

Have you tried (probably yes) and does it make a difference? Are the 
results from a binary IDW and a row standardised IDW very different? Is 
your IDW matrix full or sparse? Can Moran's I be applied instead (despite 
its covering lots of misspecification problems)? Are the IDW weights 
symmetric (probably, but not always)?

I'm not sure why distances should be helpful if the data are observed on 
areal units, so that measuring distances is between arbitrarily chosen 
points in those units, a change of support problem. That may be why there 
aren't methods too, though there's no reason not to try to develop things. 
But error correlation specified by distance does movbe rather close to 
geostatistics, doesn't it?

Any other views, anyone?

Roger

> Thanks.  -Jill
> 
> 
> ***************************************************
> Jill L. Caviglia-Harris, Ph.D.
> Assistant Professor
> Economics and Finance Department
> Salisbury University
> Salisbury, MD 21801-6860
>    phone: (410) 548-5591
>    fax: (410) 546-6208
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School of
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no



From dkmunroe at email.uncc.edu  Fri Feb 27 21:03:40 2004
From: dkmunroe at email.uncc.edu (Munroe, Darla K)
Date: Fri, 27 Feb 2004 15:03:40 -0500
Subject: [R-sig-Geo] LM tests
Message-ID: <33767DC23FBEA24D85477AF575724205166015A8@email.uncc.edu>

I was thinking about this issue, and correct me if I'm wrong - 

If you row-standardize the distance weights, you will in effect rescale
them, but you will not change the scale of the weights themselves, correct?
I.e., row standardization means dividing the weight for each observation by
the total # of non-zero elements for that row, correct?  Well, each
observation by definition in a distance matrix has the same number of
"neighbors" (i.e., all n-1), correct?  So 1/dij (or whatever your distance
matrix is) becomes 1/dij/n.

Is that going to affect your fundamental interpretation of the structure of
spatial dependence?  Probably not - unless you're trying to interpret rho or
lambda in terms of the distance units (which I wouldn't presume to do,
anyway...).

Or am I off base? 

-----Original Message-----
From: Roger Bivand
To: Jill Caviglia-Harris
Cc: r-sig-geo at stat.math.ethz.ch
Sent: 2/27/04 2:40 PM
Subject: Re: [R-sig-Geo] LM tests

On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:

> List members:
> 
> I have been using the function lm.LMtests developed using the spdep
> package to test for spatial lag and error.  My problem is that these
> tests assume that the weights matrix is row standardized, while I have
a
> weights matrix that is set up as the inverse distance between
neighbors.

Certainly lm.LMtests() prints a warning, and the tradition it comes from

usually presupposes row standardisation. Curiously, quite a lot of the 
distribution results in Cliff and Ord actually assume symmetry, which
can 
lead to fun with negative variance in Geary's C and join count
statistics 
even with row standardised weights.

>   Converting it into a row standardized matrix would result in the
loss
> of important information.  Have there been any functions developed
that
> any of you know about that are not dependent upon this assumption? 

Have you tried (probably yes) and does it make a difference? Are the 
results from a binary IDW and a row standardised IDW very different? Is 
your IDW matrix full or sparse? Can Moran's I be applied instead
(despite 
its covering lots of misspecification problems)? Are the IDW weights 
symmetric (probably, but not always)?

I'm not sure why distances should be helpful if the data are observed on

areal units, so that measuring distances is between arbitrarily chosen 
points in those units, a change of support problem. That may be why
there 
aren't methods too, though there's no reason not to try to develop
things. 
But error correlation specified by distance does movbe rather close to 
geostatistics, doesn't it?

Any other views, anyone?

Roger

> Thanks.  -Jill
> 
> 
> ***************************************************
> Jill L. Caviglia-Harris, Ph.D.
> Assistant Professor
> Economics and Finance Department
> Salisbury University
> Salisbury, MD 21801-6860
>    phone: (410) 548-5591
>    fax: (410) 546-6208
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School of
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no

_______________________________________________
R-sig-Geo mailing list
R-sig-Geo at stat.math.ethz.ch
https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo



From dkmunroe at email.uncc.edu  Fri Feb 27 21:06:04 2004
From: dkmunroe at email.uncc.edu (Munroe, Darla K)
Date: Fri, 27 Feb 2004 15:06:04 -0500
Subject: [R-sig-Geo] LM tests
Message-ID: <33767DC23FBEA24D85477AF575724205166015A9@email.uncc.edu>

 
oops - I meant to say - with row-standardization your weights become:
1/dij/n-1 (with 0 elements on the diagonal).

So, you've just rescaled dij by n-1 for all i, but you haven't lost the
ranking of the distances from low to high.
-----Original Message-----
From: Roger Bivand
To: Jill Caviglia-Harris
Cc: r-sig-geo at stat.math.ethz.ch
Sent: 2/27/04 2:40 PM
Subject: Re: [R-sig-Geo] LM tests

On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:

> List members:
> 
> I have been using the function lm.LMtests developed using the spdep
> package to test for spatial lag and error.  My problem is that these
> tests assume that the weights matrix is row standardized, while I have
a
> weights matrix that is set up as the inverse distance between
neighbors.

Certainly lm.LMtests() prints a warning, and the tradition it comes from

usually presupposes row standardisation. Curiously, quite a lot of the 
distribution results in Cliff and Ord actually assume symmetry, which
can 
lead to fun with negative variance in Geary's C and join count
statistics 
even with row standardised weights.

>   Converting it into a row standardized matrix would result in the
loss
> of important information.  Have there been any functions developed
that
> any of you know about that are not dependent upon this assumption? 

Have you tried (probably yes) and does it make a difference? Are the 
results from a binary IDW and a row standardised IDW very different? Is 
your IDW matrix full or sparse? Can Moran's I be applied instead
(despite 
its covering lots of misspecification problems)? Are the IDW weights 
symmetric (probably, but not always)?

I'm not sure why distances should be helpful if the data are observed on

areal units, so that measuring distances is between arbitrarily chosen 
points in those units, a change of support problem. That may be why
there 
aren't methods too, though there's no reason not to try to develop
things. 
But error correlation specified by distance does movbe rather close to 
geostatistics, doesn't it?

Any other views, anyone?

Roger

> Thanks.  -Jill
> 
> 
> ***************************************************
> Jill L. Caviglia-Harris, Ph.D.
> Assistant Professor
> Economics and Finance Department
> Salisbury University
> Salisbury, MD 21801-6860
>    phone: (410) 548-5591
>    fax: (410) 546-6208
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School of
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no

_______________________________________________
R-sig-Geo mailing list
R-sig-Geo at stat.math.ethz.ch
https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo



From JLCAVIGLIA-HARRIS at salisbury.edu  Fri Feb 27 21:28:11 2004
From: JLCAVIGLIA-HARRIS at salisbury.edu (Jill Caviglia-Harris)
Date: Fri, 27 Feb 2004 15:28:11 -0500
Subject: [R-sig-Geo] LM tests
Message-ID: <s03f6213.054@mail2.salisbury.edu>

Roger:

>Have you tried (probably yes) and does it make a difference? Are the 
> results from a binary IDW and a row standardized IDW very different?
Is 
> your IDW matrix full or sparse? Can Moran's I be applied instead
(despite 
> its covering lots of misspecification problems)? Are the IDW weights

> symmetric (probably, but not always)?

Yes, the IDW weights are symmetric - each observation in the sample is
considered a neighbor - therefore the inverse distance between the
neighbors indicates the "degree of neighborliness"  I will row
standardize these numbers and look into a rule for determining a
neighbor form a non-neighbor in my sample (for the binary weight matrix)
and get back to you about the differences.  

> I'm not sure why distances should be helpful if the data are observed
on 
> areal units, so that measuring distances is between arbitrarily
chosen 
> points in those units, a change of support problem. That may be why
there 
> aren't methods too, though there's no reason not to try to develop
things. 
> But error correlation specified by distance does movbe rather close
to 
> geostatistics, doesn't it?

I haven't tried these other ways of defining the weights matrix (as of
yet) because of Anselin (1988) "...distance decay has a meaningful
economic interpretation, scaling the rows so that the weights sum to one
may result in a loss of that interpretation"

-Jill



>>> Roger Bivand <Roger.Bivand at nhh.no> 02/27/04 02:40PM >>>
On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:

> List members:
> 
> I have been using the function lm.LMtests developed using the spdep
> package to test for spatial lag and error.  My problem is that these
> tests assume that the weights matrix is row standardized, while I
have a
> weights matrix that is set up as the inverse distance between
neighbors.

Certainly lm.LMtests() prints a warning, and the tradition it comes
from 
usually presupposes row standardisation. Curiously, quite a lot of the

distribution results in Cliff and Ord actually assume symmetry, which
can 
lead to fun with negative variance in Geary's C and join count
statistics 
even with row standardised weights.

>   Converting it into a row standardized matrix would result in the
loss
> of important information.  Have there been any functions developed
that
> any of you know about that are not dependent upon this assumption? 

Have you tried (probably yes) and does it make a difference? Are the 
results from a binary IDW and a row standardised IDW very different? Is

your IDW matrix full or sparse? Can Moran's I be applied instead
(despite 
its covering lots of misspecification problems)? Are the IDW weights 
symmetric (probably, but not always)?

I'm not sure why distances should be helpful if the data are observed
on 
areal units, so that measuring distances is between arbitrarily chosen

points in those units, a change of support problem. That may be why
there 
aren't methods too, though there's no reason not to try to develop
things. 
But error correlation specified by distance does movbe rather close to

geostatistics, doesn't it?

Any other views, anyone?

Roger

> Thanks.  -Jill
> 
> 
> ***************************************************
> Jill L. Caviglia-Harris, Ph.D.
> Assistant Professor
> Economics and Finance Department
> Salisbury University
> Salisbury, MD 21801-6860
>    phone: (410) 548-5591
>    fax: (410) 546-6208
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch 
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo 
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School
of
Economics and Business Administration, Breiviksveien 40, N-5045
Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no



From Roger.Bivand at nhh.no  Fri Feb 27 21:33:22 2004
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Fri, 27 Feb 2004 21:33:22 +0100 (CET)
Subject: [R-sig-Geo] LM tests
In-Reply-To: <33767DC23FBEA24D85477AF575724205166015A8@email.uncc.edu>
Message-ID: <Pine.LNX.4.44.0402272122410.14084-100000@reclus.nhh.no>

On Fri, 27 Feb 2004, Munroe, Darla K wrote:

> I was thinking about this issue, and correct me if I'm wrong - 
> 
> If you row-standardize the distance weights, you will in effect rescale
> them, but you will not change the scale of the weights themselves, correct?
> I.e., row standardization means dividing the weight for each observation by
> the total # of non-zero elements for that row, correct?  Well, each
> observation by definition in a distance matrix has the same number of
> "neighbors" (i.e., all n-1), correct?  So 1/dij (or whatever your distance
> matrix is) becomes 1/dij/n.
> 
I'm not sure about that. What you are dividing by is the row sum:

\sum_j w_{ij}, and w_{ij} = 1/d_{ij}, so the sum will be smaller for 
places a long way from others, and larger for places near most others, 
won't it?

In the R spirit, try it out:

> set.seed(1)
> try <- 1/as.matrix(dist(cbind(rnorm(100), rnorm(100))))
> diag(try) <- 0
> summary(rowSums(try))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  45.07   68.97   90.05   91.78  113.40  153.10 

So places with different "connectedness" will get "flattened", I think. 
But then I'm not sure that full matrices are so very informative (there is 
a literature about reconstructing maps of relative position from neighbour 
graphs, I think, so the sparse binary weights actually carry quite a lot 
of information - more parsimonious anyway).

Roger

> Is that going to affect your fundamental interpretation of the structure of
> spatial dependence?  Probably not - unless you're trying to interpret rho or
> lambda in terms of the distance units (which I wouldn't presume to do,
> anyway...).
> 
> Or am I off base? 
> 
> -----Original Message-----
> From: Roger Bivand
> To: Jill Caviglia-Harris
> Cc: r-sig-geo at stat.math.ethz.ch
> Sent: 2/27/04 2:40 PM
> Subject: Re: [R-sig-Geo] LM tests
> 
> On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:
> 
> > List members:
> > 
> > I have been using the function lm.LMtests developed using the spdep
> > package to test for spatial lag and error.  My problem is that these
> > tests assume that the weights matrix is row standardized, while I have
> a
> > weights matrix that is set up as the inverse distance between
> neighbors.
> 
> Certainly lm.LMtests() prints a warning, and the tradition it comes from
> 
> usually presupposes row standardisation. Curiously, quite a lot of the 
> distribution results in Cliff and Ord actually assume symmetry, which
> can 
> lead to fun with negative variance in Geary's C and join count
> statistics 
> even with row standardised weights.
> 
> >   Converting it into a row standardized matrix would result in the
> loss
> > of important information.  Have there been any functions developed
> that
> > any of you know about that are not dependent upon this assumption? 
> 
> Have you tried (probably yes) and does it make a difference? Are the 
> results from a binary IDW and a row standardised IDW very different? Is 
> your IDW matrix full or sparse? Can Moran's I be applied instead
> (despite 
> its covering lots of misspecification problems)? Are the IDW weights 
> symmetric (probably, but not always)?
> 
> I'm not sure why distances should be helpful if the data are observed on
> 
> areal units, so that measuring distances is between arbitrarily chosen 
> points in those units, a change of support problem. That may be why
> there 
> aren't methods too, though there's no reason not to try to develop
> things. 
> But error correlation specified by distance does movbe rather close to 
> geostatistics, doesn't it?
> 
> Any other views, anyone?
> 
> Roger
> 
> > Thanks.  -Jill
> > 
> > 
> > ***************************************************
> > Jill L. Caviglia-Harris, Ph.D.
> > Assistant Professor
> > Economics and Finance Department
> > Salisbury University
> > Salisbury, MD 21801-6860
> >    phone: (410) 548-5591
> >    fax: (410) 546-6208
> > 
> > _______________________________________________
> > R-sig-Geo mailing list
> > R-sig-Geo at stat.math.ethz.ch
> > https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> > 
> 
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School of
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no



From JLCAVIGLIA-HARRIS at salisbury.edu  Fri Feb 27 21:36:34 2004
From: JLCAVIGLIA-HARRIS at salisbury.edu (Jill Caviglia-Harris)
Date: Fri, 27 Feb 2004 15:36:34 -0500
Subject: [R-sig-Geo] LM tests
Message-ID: <s03f6408.075@mail2.salisbury.edu>

Actually wouldn't the row standardization imply that the weights become
(1/dij)/ sum dij)?  The objective is get the rows to sum to 1.  I
answered your other question in the last email.  (I won't repeat) It
appears that row standardizing will change the economics interpretation
(therefore the coefficient values).  Something that I will find
interesting to look into empirically.  I'll get back to you.  -Jill

***************************************************
Jill L. Caviglia-Harris, Ph.D.
Assistant Professor
Economics and Finance Department
Salisbury University
Salisbury, MD 21801-6860
   phone: (410) 548-5591
   fax: (410) 546-6208
*********************************************************

>>> "Munroe, Darla K" <dkmunroe at email.uncc.edu> 02/27/04 03:06PM >>>
 
oops - I meant to say - with row-standardization your weights become:
1/dij/n-1 (with 0 elements on the diagonal).

So, you've just rescaled dij by n-1 for all i, but you haven't lost
the
ranking of the distances from low to high.
-----Original Message-----
From: Roger Bivand
To: Jill Caviglia-Harris
Cc: r-sig-geo at stat.math.ethz.ch 
Sent: 2/27/04 2:40 PM
Subject: Re: [R-sig-Geo] LM tests

On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:

> List members:
> 
> I have been using the function lm.LMtests developed using the spdep
> package to test for spatial lag and error.  My problem is that these
> tests assume that the weights matrix is row standardized, while I
have
a
> weights matrix that is set up as the inverse distance between
neighbors.

Certainly lm.LMtests() prints a warning, and the tradition it comes
from

usually presupposes row standardisation. Curiously, quite a lot of the

distribution results in Cliff and Ord actually assume symmetry, which
can 
lead to fun with negative variance in Geary's C and join count
statistics 
even with row standardised weights.

>   Converting it into a row standardized matrix would result in the
loss
> of important information.  Have there been any functions developed
that
> any of you know about that are not dependent upon this assumption? 

Have you tried (probably yes) and does it make a difference? Are the 
results from a binary IDW and a row standardised IDW very different? Is

your IDW matrix full or sparse? Can Moran's I be applied instead
(despite 
its covering lots of misspecification problems)? Are the IDW weights 
symmetric (probably, but not always)?

I'm not sure why distances should be helpful if the data are observed
on

areal units, so that measuring distances is between arbitrarily chosen

points in those units, a change of support problem. That may be why
there 
aren't methods too, though there's no reason not to try to develop
things. 
But error correlation specified by distance does movbe rather close to

geostatistics, doesn't it?

Any other views, anyone?

Roger

> Thanks.  -Jill
> 
> 
> ***************************************************
> Jill L. Caviglia-Harris, Ph.D.
> Assistant Professor
> Economics and Finance Department
> Salisbury University
> Salisbury, MD 21801-6860
>    phone: (410) 548-5591
>    fax: (410) 546-6208
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch 
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo 
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School
of
Economics and Business Administration, Breiviksveien 40, N-5045
Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no 

_______________________________________________
R-sig-Geo mailing list
R-sig-Geo at stat.math.ethz.ch 
https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo 

_______________________________________________
R-sig-Geo mailing list
R-sig-Geo at stat.math.ethz.ch 
https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo



From dkmunroe at email.uncc.edu  Fri Feb 27 21:39:05 2004
From: dkmunroe at email.uncc.edu (Munroe, Darla K)
Date: Fri, 27 Feb 2004 15:39:05 -0500
Subject: [R-sig-Geo] LM tests
Message-ID: <33767DC23FBEA24D85477AF575724205166015AB@email.uncc.edu>

yes, I'm sorry - you are right - I somehow temporarily forgot what
row-standardization exactly does! 

But some of logic still holds - you preserve the ranking from low to high in
distance from all j to each individual i; the problem is you will lose the
differences among each of the is - i.e., you'll lose the effect of
observations that are relatively far away, and all the dijs are higher, for
example.

So does that make sense - row-standardizing a distance matrix will yield
something more like a k-nearest neighbors matrix?  I.e., for each i, you
will just rank the neighbors from low to high, but you will lose the
variation to distinguish which observations are more fringe, vs. more
central.

sorry for the confusion - I should think more before I send email.

-----Original Message-----
From: Roger Bivand
To: Munroe, Darla K
Cc: 'Jill Caviglia-Harris '; 'r-sig-geo at stat.math.ethz.ch '
Sent: 2/27/04 3:33 PM
Subject: RE: [R-sig-Geo] LM tests

On Fri, 27 Feb 2004, Munroe, Darla K wrote:

> I was thinking about this issue, and correct me if I'm wrong - 
> 
> If you row-standardize the distance weights, you will in effect
rescale
> them, but you will not change the scale of the weights themselves,
correct?
> I.e., row standardization means dividing the weight for each
observation by
> the total # of non-zero elements for that row, correct?  Well, each
> observation by definition in a distance matrix has the same number of
> "neighbors" (i.e., all n-1), correct?  So 1/dij (or whatever your
distance
> matrix is) becomes 1/dij/n.
> 
I'm not sure about that. What you are dividing by is the row sum:

\sum_j w_{ij}, and w_{ij} = 1/d_{ij}, so the sum will be smaller for 
places a long way from others, and larger for places near most others, 
won't it?

In the R spirit, try it out:

> set.seed(1)
> try <- 1/as.matrix(dist(cbind(rnorm(100), rnorm(100))))
> diag(try) <- 0
> summary(rowSums(try))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  45.07   68.97   90.05   91.78  113.40  153.10 

So places with different "connectedness" will get "flattened", I think. 
But then I'm not sure that full matrices are so very informative (there
is 
a literature about reconstructing maps of relative position from
neighbour 
graphs, I think, so the sparse binary weights actually carry quite a lot

of information - more parsimonious anyway).

Roger

> Is that going to affect your fundamental interpretation of the
structure of
> spatial dependence?  Probably not - unless you're trying to interpret
rho or
> lambda in terms of the distance units (which I wouldn't presume to do,
> anyway...).
> 
> Or am I off base? 
> 
> -----Original Message-----
> From: Roger Bivand
> To: Jill Caviglia-Harris
> Cc: r-sig-geo at stat.math.ethz.ch
> Sent: 2/27/04 2:40 PM
> Subject: Re: [R-sig-Geo] LM tests
> 
> On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:
> 
> > List members:
> > 
> > I have been using the function lm.LMtests developed using the spdep
> > package to test for spatial lag and error.  My problem is that these
> > tests assume that the weights matrix is row standardized, while I
have
> a
> > weights matrix that is set up as the inverse distance between
> neighbors.
> 
> Certainly lm.LMtests() prints a warning, and the tradition it comes
from
> 
> usually presupposes row standardisation. Curiously, quite a lot of the

> distribution results in Cliff and Ord actually assume symmetry, which
> can 
> lead to fun with negative variance in Geary's C and join count
> statistics 
> even with row standardised weights.
> 
> >   Converting it into a row standardized matrix would result in the
> loss
> > of important information.  Have there been any functions developed
> that
> > any of you know about that are not dependent upon this assumption? 
> 
> Have you tried (probably yes) and does it make a difference? Are the 
> results from a binary IDW and a row standardised IDW very different?
Is 
> your IDW matrix full or sparse? Can Moran's I be applied instead
> (despite 
> its covering lots of misspecification problems)? Are the IDW weights 
> symmetric (probably, but not always)?
> 
> I'm not sure why distances should be helpful if the data are observed
on
> 
> areal units, so that measuring distances is between arbitrarily chosen

> points in those units, a change of support problem. That may be why
> there 
> aren't methods too, though there's no reason not to try to develop
> things. 
> But error correlation specified by distance does movbe rather close to

> geostatistics, doesn't it?
> 
> Any other views, anyone?
> 
> Roger
> 
> > Thanks.  -Jill
> > 
> > 
> > ***************************************************
> > Jill L. Caviglia-Harris, Ph.D.
> > Assistant Professor
> > Economics and Finance Department
> > Salisbury University
> > Salisbury, MD 21801-6860
> >    phone: (410) 548-5591
> >    fax: (410) 546-6208
> > 
> > _______________________________________________
> > R-sig-Geo mailing list
> > R-sig-Geo at stat.math.ethz.ch
> > https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> > 
> 
> 

-- 
Roger Bivand
Economic Geography Section, Department of Economics, Norwegian School of
Economics and Business Administration, Breiviksveien 40, N-5045 Bergen,
Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
e-mail: Roger.Bivand at nhh.no



From anselin at uiuc.edu  Fri Feb 27 21:46:42 2004
From: anselin at uiuc.edu (Luc Anselin)
Date: Fri, 27 Feb 2004 14:46:42 -0600
Subject: [R-sig-Geo] LM tests
In-Reply-To: <s03f6213.054@mail2.salisbury.edu>
References: <s03f6213.054@mail2.salisbury.edu>
Message-ID: <0CA56B71-6966-11D8-99AF-000A95CD9D76@uiuc.edu>


On Feb 27, 2004, at 2:28 PM, Jill Caviglia-Harris wrote:

> Roger:
>
>> Have you tried (probably yes) and does it make a difference? Are the
>> results from a binary IDW and a row standardized IDW very different?
> Is
>> your IDW matrix full or sparse? Can Moran's I be applied instead
> (despite
>> its covering lots of misspecification problems)? Are the IDW weights
>
>> symmetric (probably, but not always)?
>
> Yes, the IDW weights are symmetric - each observation in the sample is
> considered a neighbor - therefore the inverse distance between the
> neighbors indicates the "degree of neighborliness"  I will row
> standardize these numbers and look into a rule for determining a
> neighbor form a non-neighbor in my sample (for the binary weight 
> matrix)
> and get back to you about the differences.
>
>> I'm not sure why distances should be helpful if the data are observed
> on
>> areal units, so that measuring distances is between arbitrarily
> chosen
>> points in those units, a change of support problem. That may be why
> there
>> aren't methods too, though there's no reason not to try to develop
> things.
>> But error correlation specified by distance does movbe rather close
> to
>> geostatistics, doesn't it?
>
> I haven't tried these other ways of defining the weights matrix (as of
> yet) because of Anselin (1988) "...distance decay has a meaningful
> economic interpretation, scaling the rows so that the weights sum to 
> one
> may result in a loss of that interpretation"

If I can pitch in, this is what this means. If you want to relate 
something
to a measure of "potential" in the old Isard sense, then the potential
variable sum over j of y_j / d_ij is the same as a spatial lag with
1/d_ij as the weights. Row-standardization would be that each of
these 1/d_ij would be rescaled by the sum over j of 1 / d_ij, which
is not quite the same as what Darla suggested.
I think in a (much) earlier post Roger made the point that inverse
distance may not be that different from contiguity or distance band,
especially when d_ij is "large" (there is an obvious scale dependence
here). For example, if two units are 200 miles apart (e.g., the 
centroids
of some counties in Western US), 1/d_ij is 0.005 and 1/ d_ij2 is 
0.000025,
so much for "weights". Rescaling these would make them all relative
to the sum of the 1/d_ij
L.




>
> -Jill
>
>
>
>>>> Roger Bivand <Roger.Bivand at nhh.no> 02/27/04 02:40PM >>>
> On Fri, 27 Feb 2004, Jill Caviglia-Harris wrote:
>
>> List members:
>>
>> I have been using the function lm.LMtests developed using the spdep
>> package to test for spatial lag and error.  My problem is that these
>> tests assume that the weights matrix is row standardized, while I
> have a
>> weights matrix that is set up as the inverse distance between
> neighbors.
>
> Certainly lm.LMtests() prints a warning, and the tradition it comes
> from
> usually presupposes row standardisation. Curiously, quite a lot of the
>
> distribution results in Cliff and Ord actually assume symmetry, which
> can
> lead to fun with negative variance in Geary's C and join count
> statistics
> even with row standardised weights.
>
>>   Converting it into a row standardized matrix would result in the
> loss
>> of important information.  Have there been any functions developed
> that
>> any of you know about that are not dependent upon this assumption?
>
> Have you tried (probably yes) and does it make a difference? Are the
> results from a binary IDW and a row standardised IDW very different? Is
>
> your IDW matrix full or sparse? Can Moran's I be applied instead
> (despite
> its covering lots of misspecification problems)? Are the IDW weights
> symmetric (probably, but not always)?
>
> I'm not sure why distances should be helpful if the data are observed
> on
> areal units, so that measuring distances is between arbitrarily chosen
>
> points in those units, a change of support problem. That may be why
> there
> aren't methods too, though there's no reason not to try to develop
> things.
> But error correlation specified by distance does movbe rather close to
>
> geostatistics, doesn't it?
>
> Any other views, anyone?
>
> Roger
>
>> Thanks.  -Jill
>>
>>
>> ***************************************************
>> Jill L. Caviglia-Harris, Ph.D.
>> Assistant Professor
>> Economics and Finance Department
>> Salisbury University
>> Salisbury, MD 21801-6860
>>    phone: (410) 548-5591
>>    fax: (410) 546-6208
>>
>> _______________________________________________
>> R-sig-Geo mailing list
>> R-sig-Geo at stat.math.ethz.ch
>> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
>>
>
> -- 
> Roger Bivand
> Economic Geography Section, Department of Economics, Norwegian School
> of
> Economics and Business Administration, Breiviksveien 40, N-5045
> Bergen,
> Norway. voice: +47 55 95 93 55; fax +47 55 95 93 93
> e-mail: Roger.Bivand at nhh.no
>
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
>



From p.murrell at auckland.ac.nz  Sat Feb 28 22:28:16 2004
From: p.murrell at auckland.ac.nz (Paul Murrell)
Date: Sun, 29 Feb 2004 10:28:16 +1300
Subject: [R-sig-Geo] Re: [R] writing polygons/segments to shapefiles (.shp)
 or other	ArcGIS compatible file
References: <76A000A82289D411952F001083F9DD06047FE4E8@exsalem4-bu.odot.state.or.us>
	<001c01c3fca1$46d38f70$7aa3fb51@PC728329681112>
Message-ID: <404107F0.2010903@stat.auckland.ac.nz>

Hi


Patrick Giraudoux wrote:
> Hi,
> 
> Thanks for all those information and the most valuable library you have developed.
> 
> If somebody is to develop something to write shapefiles from polygon coordinates within R (most welcome), I don't think that the
> attribute file (dbf) will be an important issue. If we have got an output with the index to link the dbf records to each shape of a
> shapefile, any text file can be handled in R or Excel to create a dbf. The real issue is the encoding of the *.shp and *.shx  etc..
> (and an index file for the dbf)
> 
> Most important is to consider that ESRI has stopped developping ArcView and AVENUE. They have moved to ArGIS and Visual Basic. In
> this new generation framework, importation is managed with ArcToolBox which, to my knowledge, is very limited considering
> importation of text objects (actually I even wonder if one can import something but attribute tables without ArcInfo). For instance,
> the way I found to solve the problem I met was to write a programme in R to wrap the polygon coordinates in a text file readable in
> GRASS (an opensource GIS), to import it into GRASS and to export the shapefile from GRASS. This shapefile was finally imported to
> ArcGIS.  I would not insist on ESRI client policy. I just want to say that the more I know corporates the more I love opensource...
> 
> Anyway, there are many things that can be made in R which may deserve not only importation to R, but also exportation to many kinds
> of GIS. To write shapefiles from polygon, points or lines created in R would be most useful.


I don't know anything about shapefiles, but that's starting to sound 
like a "shapefile" graphics device (c.f. the gtkDevice, RSvgDevice 
packages).

Paul


> Many thanks for your interest and support,
> 
> Patrick Giraudoux
> 
> 
> Universit? de Franche-Comt?
> Laboratoire de Biologie environnementale
> EA3184 usc INRA
> F-25030 Besan?on Cedex
> 
> t?l.: +33 381 665 745
> fax.: +33 381 665 797
> http://lbe.univ-fcomte.fr
> 
> "Ce n'est pas en am?liorant la bougie que l'on a invent? l'?lectricit?", la recherche fondamentale est indispensable !
> 
> 
> 
> 
> ----- Original Message ----- 
> From: <Benjamin.STABLER at odot.state.or.us>
> To: <patrick.giraudoux at univ-fcomte.fr>
> Cc: <r-help at stat.math.ethz.ch>; <r-sig-geo at stat.math.ethz.ch>
> Sent: Thursday, February 26, 2004 7:11 PM
> Subject: Re: [R] writing polygons/segments to shapefiles (.shp) or other ArcGIS compatible file
> 
> 
> 
>>The main limitation of the shapefiles package that I put together is that it
>>does not create shapefiles from R objects - rather it only writes shapefiles
>>that have been read into R and manipulated within the constraints of the
>>existing file structure.  By this I mean that for example you can change the
>>coordinates of points and write them back out.  Or you can add a bunch of
>>blank columns in the DBF outside of R and then fill them in with R.  But I
>>did not write any code to calculate byte offsets and such and that are
>>needed when creating a shapefile from scratch.
>>
>>So what I do when I want to create a new shapefile from within R is write
>>out the format required by the ASCII Tool ArcView (Avenue) script.  This
>>script is available at: http://arcscripts.esri.com/details.asp?dbid=11442
>>The format is simple:
>>
>>Works for space delimited ascii to point, polygon and polyline. The format
>>for point ascii file is id, x, y (no comma for real data, space delimited).
>>For polygon & polyline ascii files, the format is code (1 for start point, 2
>>for middle points, 3 for end point), x, y (no comma for real data, space
>>delimited). Export shapefile to ascii file works for point, polyline and
>>polygon shapefiles. The output format file is id, x, y. For polygon and
>>polyline, the id is the sequence id of vertices.
>>
>>Thus all you have to do is write a text file, install the script in ArcView
>>and then use the ArcView extension to create a shapefile from the ASCII
>>file.  Unfortunately ASCII tool only works with the geography - you have to
>>add the attributes later.
>>
>>With all of that said, I would like to add to the shapefiles package the
>>ability to write out shapefiles from scratch.  Since the shapefiles format
>>is rather unique, I think it would be best to use the maptools ShapeList/Map
>>class format (or r-spatial's classes).  For starters the package would just
>>write out the geography (like the ASCII tool Avenue script).  Later would be
>>added the ability to write the dbf data out from the att.data element of the
>>Map object.
>>
>>Unfortunately I don't know when I will have the time to do this.  If anyone
>>else wants to do then please go ahead and I can help via email if needed.
>>But adding the ability to write out shapefiles from scratch is on my list.
>>Once I finish coding our travel demand model and we enter the application
>>phase (probably in a few months) then will our demand to output shapefiles
>>from R increase and I can justify spending the time to write the code.
>>
>>I apologize that I have not paid much attention to the r-sig-geo discussion
>>or Edzer's r-spatial project.  If there is an effort underway to write out
>>shapefiles then can someone please inform me of its status.  If not, then
>>maybe I can help.  Thanks.
>>
>>Benjamin Stabler
>>Transportation Planning Analysis Unit
>>Oregon Department of Transportation
>>555 13th Street NE, Suite 2
>>Salem, OR 97301  Ph: 503-986-4104
> 
> 
> ______________________________________________
> R-help at stat.math.ethz.ch mailing list
> https://www.stat.math.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide! http://www.R-project.org/posting-guide.html


-- 
Dr Paul Murrell
Department of Statistics
The University of Auckland
Private Bag 92019
Auckland
New Zealand
64 9 3737599 x85392
paul at stat.auckland.ac.nz
http://www.stat.auckland.ac.nz/~paul/



From nikko at hailmail.net  Sun Feb 29 13:22:54 2004
From: nikko at hailmail.net (Nicholas Lewin-Koh)
Date: Sun, 29 Feb 2004 20:22:54 +0800
Subject: [R-sig-Geo] Re: R-sig-Geo Digest, Vol 6, Issue 8
In-Reply-To: <200402291104.i1TB4dgo009324@hypatia.math.ethz.ch>
References: <200402291104.i1TB4dgo009324@hypatia.math.ethz.ch>
Message-ID: <1078057374.9549.181835608@webmail.messagingengine.com>

Hi,
In maptools I had some exerimental code for writing shape files and dbf
files.
I know the c code is still there in the distribution (from shapelib) 
and i think the C-R-api wrapper is still there. 
I can look later and see if I can get the functions working again
since Roger took it over. Luckily Roger is better than me about
commenting code.

Nicholas

On Sun, 29 Feb 2004 12:04:45 +0100 (MET),
r-sig-geo-request at stat.math.ethz.ch said:
> Send R-sig-Geo mailing list submissions to
> 	r-sig-geo at stat.math.ethz.ch
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> or, via email, send a message with subject or body 'help' to
> 	r-sig-geo-request at stat.math.ethz.ch
> 
> You can reach the person managing the list at
> 	r-sig-geo-owner at stat.math.ethz.ch
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-Geo digest..."
> 
> 
> Today's Topics:
> 
>    1. Re: [R] writing polygons/segments to shapefiles (.shp) or
>       other   ArcGIS compatible file (Paul Murrell)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Sun, 29 Feb 2004 10:28:16 +1300
> From: Paul Murrell <p.murrell at auckland.ac.nz>
> Subject: [R-sig-Geo] Re: [R] writing polygons/segments to shapefiles
> 	(.shp) or other	ArcGIS compatible file
> To: Patrick Giraudoux <patrick.giraudoux at univ-fcomte.fr>
> Cc: r-sig-geo at stat.math.ethz.ch, r-help at stat.math.ethz.ch,
> 	Benjamin.STABLER at odot.state.or.us,	Florian Tolle
> 	<florian.tolle at univ-fcomte.fr>,	Francis Raoul
> 	<francis.raoul at univ-fcomte.fr>
> Message-ID: <404107F0.2010903 at stat.auckland.ac.nz>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
> 
> Hi
> 
> 
> Patrick Giraudoux wrote:
> > Hi,
> > 
> > Thanks for all those information and the most valuable library you have developed.
> > 
> > If somebody is to develop something to write shapefiles from polygon coordinates within R (most welcome), I don't think that the
> > attribute file (dbf) will be an important issue. If we have got an output with the index to link the dbf records to each shape of a
> > shapefile, any text file can be handled in R or Excel to create a dbf. The real issue is the encoding of the *.shp and *.shx  etc..
> > (and an index file for the dbf)
> > 
> > Most important is to consider that ESRI has stopped developping ArcView and AVENUE. They have moved to ArGIS and Visual Basic. In
> > this new generation framework, importation is managed with ArcToolBox which, to my knowledge, is very limited considering
> > importation of text objects (actually I even wonder if one can import something but attribute tables without ArcInfo). For instance,
> > the way I found to solve the problem I met was to write a programme in R to wrap the polygon coordinates in a text file readable in
> > GRASS (an opensource GIS), to import it into GRASS and to export the shapefile from GRASS. This shapefile was finally imported to
> > ArcGIS.  I would not insist on ESRI client policy. I just want to say that the more I know corporates the more I love opensource...
> > 
> > Anyway, there are many things that can be made in R which may deserve not only importation to R, but also exportation to many kinds
> > of GIS. To write shapefiles from polygon, points or lines created in R would be most useful.
> 
> 
> I don't know anything about shapefiles, but that's starting to sound 
> like a "shapefile" graphics device (c.f. the gtkDevice, RSvgDevice 
> packages).
> 
> Paul
> 
> 
> > Many thanks for your interest and support,
> > 
> > Patrick Giraudoux
> > 
> > 
> > Universit? de Franche-Comt?
> > Laboratoire de Biologie environnementale
> > EA3184 usc INRA
> > F-25030 Besan?on Cedex
> > 
> > t?l.: +33 381 665 745
> > fax.: +33 381 665 797
> > http://lbe.univ-fcomte.fr
> > 
> > "Ce n'est pas en am?liorant la bougie que l'on a invent? l'?lectricit?", la recherche fondamentale est indispensable !
> > 
> > 
> > 
> > 
> > ----- Original Message ----- 
> > From: <Benjamin.STABLER at odot.state.or.us>
> > To: <patrick.giraudoux at univ-fcomte.fr>
> > Cc: <r-help at stat.math.ethz.ch>; <r-sig-geo at stat.math.ethz.ch>
> > Sent: Thursday, February 26, 2004 7:11 PM
> > Subject: Re: [R] writing polygons/segments to shapefiles (.shp) or other ArcGIS compatible file
> > 
> > 
> > 
> >>The main limitation of the shapefiles package that I put together is that it
> >>does not create shapefiles from R objects - rather it only writes shapefiles
> >>that have been read into R and manipulated within the constraints of the
> >>existing file structure.  By this I mean that for example you can change the
> >>coordinates of points and write them back out.  Or you can add a bunch of
> >>blank columns in the DBF outside of R and then fill them in with R.  But I
> >>did not write any code to calculate byte offsets and such and that are
> >>needed when creating a shapefile from scratch.
> >>
> >>So what I do when I want to create a new shapefile from within R is write
> >>out the format required by the ASCII Tool ArcView (Avenue) script.  This
> >>script is available at: http://arcscripts.esri.com/details.asp?dbid=11442
> >>The format is simple:
> >>
> >>Works for space delimited ascii to point, polygon and polyline. The format
> >>for point ascii file is id, x, y (no comma for real data, space delimited).
> >>For polygon & polyline ascii files, the format is code (1 for start point, 2
> >>for middle points, 3 for end point), x, y (no comma for real data, space
> >>delimited). Export shapefile to ascii file works for point, polyline and
> >>polygon shapefiles. The output format file is id, x, y. For polygon and
> >>polyline, the id is the sequence id of vertices.
> >>
> >>Thus all you have to do is write a text file, install the script in ArcView
> >>and then use the ArcView extension to create a shapefile from the ASCII
> >>file.  Unfortunately ASCII tool only works with the geography - you have to
> >>add the attributes later.
> >>
> >>With all of that said, I would like to add to the shapefiles package the
> >>ability to write out shapefiles from scratch.  Since the shapefiles format
> >>is rather unique, I think it would be best to use the maptools ShapeList/Map
> >>class format (or r-spatial's classes).  For starters the package would just
> >>write out the geography (like the ASCII tool Avenue script).  Later would be
> >>added the ability to write the dbf data out from the att.data element of the
> >>Map object.
> >>
> >>Unfortunately I don't know when I will have the time to do this.  If anyone
> >>else wants to do then please go ahead and I can help via email if needed.
> >>But adding the ability to write out shapefiles from scratch is on my list.
> >>Once I finish coding our travel demand model and we enter the application
> >>phase (probably in a few months) then will our demand to output shapefiles
> >>from R increase and I can justify spending the time to write the code.
> >>
> >>I apologize that I have not paid much attention to the r-sig-geo discussion
> >>or Edzer's r-spatial project.  If there is an effort underway to write out
> >>shapefiles then can someone please inform me of its status.  If not, then
> >>maybe I can help.  Thanks.
> >>
> >>Benjamin Stabler
> >>Transportation Planning Analysis Unit
> >>Oregon Department of Transportation
> >>555 13th Street NE, Suite 2
> >>Salem, OR 97301  Ph: 503-986-4104
> > 
> > 
> > ______________________________________________
> > R-help at stat.math.ethz.ch mailing list
> > https://www.stat.math.ethz.ch/mailman/listinfo/r-help
> > PLEASE do read the posting guide! http://www.R-project.org/posting-guide.html
> 
> 
> -- 
> Dr Paul Murrell
> Department of Statistics
> The University of Auckland
> Private Bag 92019
> Auckland
> New Zealand
> 64 9 3737599 x85392
> paul at stat.auckland.ac.nz
> http://www.stat.auckland.ac.nz/~paul/
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-geo
> 
> 
> End of R-sig-Geo Digest, Vol 6, Issue 8
> ***************************************



