From drg999 at ksu.edu  Mon Jul  4 17:02:56 2005
From: drg999 at ksu.edu (drg999 at ksu.edu)
Date: Mon,  4 Jul 2005 10:02:56 -0500
Subject: [R-sig-Geo] spatial weight matrix
Message-ID: <1120489376.42c94fa06e110@webmail.ksu.edu>

Hi,

I am new to spatial R packages. I was going through the command of
Moran's I, Geary's C etc... in the manual page of spdep package. It
seems like I got stuck in the very beginning.

I did not understand how to develop the spatial weight matrix. For
example if I have county-wise data, how would  I form a spatial weight
matrix from that. What kind of data is required? Does an user need to
furnish the neighbor list or is their any function in R that does it?

Thanks foe help.
Debarchana.



From dray at biomserv.univ-lyon1.fr  Mon Jul  4 17:41:04 2005
From: dray at biomserv.univ-lyon1.fr (=?UTF-8?B?U3TDqXBoYW5lIERyYXk=?=)
Date: Mon, 04 Jul 2005 17:41:04 +0200
Subject: [R-sig-Geo] spatial weight matrix
In-Reply-To: <1120489376.42c94fa06e110@webmail.ksu.edu>
References: <1120489376.42c94fa06e110@webmail.ksu.edu>
Message-ID: <42C95890.9080103@biomserv.univ-lyon1.fr>

Hello,
the usual to construct spatial weighting matrices is to firstly 
construct a neighbor object and then transform it to a listw object with 
nb2listw:

spatial data --> nb --> listw
To creat nb object, you can use:
cell2nb (for grid)
dnearneigh(for distance nb for points)
knearneigh and knn2nb (for k nearest neighbors for points)
tri2nb, graph2nb (for Delaunay triangulation and subgraphs)
poly2nb (for polygons)


drg999 at ksu.edu wrote:

>Hi,
>
>I am new to spatial R packages. I was going through the command of
>Moran's I, Geary's C etc... in the manual page of spdep package. It
>seems like I got stuck in the very beginning.
>
>I did not understand how to develop the spatial weight matrix. For
>example if I have county-wise data, how would  I form a spatial weight
>matrix from that. What kind of data is required? Does an user need to
>furnish the neighbor list or is their any function in R that does it?
>
>Thanks foe help.
>Debarchana.
>
>_______________________________________________
>R-sig-Geo mailing list
>R-sig-Geo at stat.math.ethz.ch
>https://stat.ethz.ch/mailman/listinfo/r-sig-geo
>
>
>  
>


-- 
St?phane DRAY (dray at biomserv.univ-lyon1.fr )
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://www.steph280.freesurf.fr/



From drg999 at ksu.edu  Tue Jul  5 22:58:12 2005
From: drg999 at ksu.edu (drg999 at ksu.edu)
Date: Tue,  5 Jul 2005 15:58:12 -0500
Subject: [R-sig-Geo] LocalG
Message-ID: <1120597092.42caf4645dc71@webmail.ksu.edu>

Hi,

I am trying to conduct localG (both G and Gstar). I went through the
mannual page of spdep package where I found the following information:

"If the neighbours member of listw has a "self.included" attribute set
to TRUE, the Gstar variant, including the self-weight wii > 0, is
calculated and returned. The returned vector will have a "gstari"
attribute set to TRUE. Self-weights can be included by using the
include.self function in the spweights package before converting the
neighbour list to a spatial weights list with nb2listw.."

I did not find any package named 'spweights'. IS their any other
function in R that can do this?

Thanks for the help.
Debs.



From hanas at u.washington.edu  Wed Jul  6 00:22:05 2005
From: hanas at u.washington.edu (hanas at u.washington.edu)
Date: Tue, 5 Jul 2005 15:22:05 -0700 (PDT)
Subject: [R-sig-Geo] error in loading rgdal
Message-ID: <Pine.LNX.4.61.0507051432570.29142@sdhcp24.stat.washington.edu>

Would anybody have an advice on the following error when loading rgdal?

> library(rgdal)
Loading required package: abind
Loading required package: pixmap
Error in dyn.load(x, as.logical(local), as.logical(now)) :
        unable to load shared library 
'/net/home/hana/lib/rgdal/libs/rgdal.so':
  /net/home/hana/lib/rgdal/libs/rgdal.so: undefined symbol: 
_ZN14GDALRasterBand17GetRasterDataTypeEv
Error in library(rgdal) : .First.lib failed for 'rgdal'

It is installed on Debian Sarge, Kernel 2.4.26-om1. GDAL is installed from 
sources via FWTools-linux-0.9.8 which seems to work:

$ gdalinfo --version
GDAL 1.2.6.0, released 2005/03/13

and

$ ldd /net/home/hana/lib/rgdal/libs/rgdal.so

libgdal.so.1 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgdal.so.1 (0x40006000)
libR.so => /net/home/hana/lib/libR.so (0x4076c000)
libstdc++.so.5 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libstdc++.so.5 (0x40776000)
libm.so.6 => /lib/libm.so.6 (0x40823000)
libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x40845000)
libc.so.6 => /lib/libc.so.6 (0x4084e000)
libpq.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpq.so.2 (0x40981000)
libgeos.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeos.so.2 (0x4098f000)
libxerces-c.so.26 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libxerces-c.so.26 (0x40a8d000)
libpthread.so.0 => /lib/libpthread.so.0 (0x40dc3000)
libNCSEcw.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSEcw.so (0x40e14000)
libogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libogdi31.so (0x40f53000)
libjpeg.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libjpeg.so (0x40f70000)
libgeotiff.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeotiff.so (0x40f8d000)
libtiff.so.3 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libtiff.so.3 (0x40fb2000)
libpng.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpng.so.2 (0x40ff9000)
libgrass5.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgrass5.so.0 (0x41023000)
libz.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libz.so (0x410a9000)
libdl.so.2 => /lib/libdl.so.2 (0x410bb000)
libkdu.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libkdu.so (0x410be000)
libcurl.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libcurl.so.2 (0x41137000)
libsqlite3.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libsqlite3.so.0 (0x41156000)
/lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x80000000)
libcrypt.so.1 => /lib/libcrypt.so.1 (0x41199000)
libresolv.so.2 => /lib/libresolv.so.2 (0x411c6000)
libnsl.so.1 => /lib/libnsl.so.1 (0x411d8000)
librt.so.1 => /lib/librt.so.1 (0x411ee000)
libNCSCNet.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSCNet.so (0x41201000)
libNCSUtil.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSUtil.so (0x4121b000)
libexpat_ogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libexpat_ogdi31.so (0x4122e000)
libproj.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libproj.so.0 (0x4124f000)

Thanks for any help,
Hana



From danlinyu at uwm.edu  Wed Jul  6 05:12:36 2005
From: danlinyu at uwm.edu (danlinyu at uwm.edu)
Date: Tue,  5 Jul 2005 22:12:36 -0500
Subject: [R-sig-Geo] LocalG
In-Reply-To: <1120597092.42caf4645dc71@webmail.ksu.edu>
References: <1120597092.42caf4645dc71@webmail.ksu.edu>
Message-ID: <1120619556.42cb4c245fa19@panthermail.uwm.edu>

Debs:

    Actually, if you look at the example, at line 25, which says: G30s <-
localG(spNamedVec("val", xyz), nb2listw(include.self(nb30), style="B")), you
shall know how to use it. Indeed, include.self is a function within spdep
package, and is listed in the spdep package's manual.

    Hope this helps.

Danlin

drg999 at ksu.edu:

> Hi,
> 
> I am trying to conduct localG (both G and Gstar). I went through the
> mannual page of spdep package where I found the following information:
> 
> "If the neighbours member of listw has a "self.included" attribute set
> to TRUE, the Gstar variant, including the self-weight wii > 0, is
> calculated and returned. The returned vector will have a "gstari"
> attribute set to TRUE. Self-weights can be included by using the
> include.self function in the spweights package before converting the
> neighbour list to a spatial weights list with nb2listw.."
> 
> I did not find any package named 'spweights'. IS their any other
> function in R that can do this?
> 
> Thanks for the help.
> Debs.
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-geo
>



From tkeitt at mail.utexas.edu  Wed Jul  6 16:42:28 2005
From: tkeitt at mail.utexas.edu (Tim Keitt)
Date: Wed, 06 Jul 2005 09:42:28 -0500
Subject: [R-sig-Geo] error in loading rgdal
In-Reply-To: <Pine.LNX.4.61.0507051432570.29142@sdhcp24.stat.washington.edu>
References: <Pine.LNX.4.61.0507051432570.29142@sdhcp24.stat.washington.edu>
Message-ID: <1120660948.4720.2.camel@fosteri.keittlab.net>

This is probably a version mismatch. I've not kept track of which GDAL
is needed these days to work with rgdal. If that's not it, you may need
to compile locally as pre-built binaries don't always work. We should
probably convert everything in rgdal to use the GDAL C interface rather
than the C++ interface. It would be a bit more portable and stable.

THK

On Tue, 2005-07-05 at 15:22 -0700, hanas at u.washington.edu wrote:
> Would anybody have an advice on the following error when loading rgdal?
> 
> > library(rgdal)
> Loading required package: abind
> Loading required package: pixmap
> Error in dyn.load(x, as.logical(local), as.logical(now)) :
>         unable to load shared library 
> '/net/home/hana/lib/rgdal/libs/rgdal.so':
>   /net/home/hana/lib/rgdal/libs/rgdal.so: undefined symbol: 
> _ZN14GDALRasterBand17GetRasterDataTypeEv
> Error in library(rgdal) : .First.lib failed for 'rgdal'
> 
> It is installed on Debian Sarge, Kernel 2.4.26-om1. GDAL is installed from 
> sources via FWTools-linux-0.9.8 which seems to work:
> 
> $ gdalinfo --version
> GDAL 1.2.6.0, released 2005/03/13
> 
> and
> 
> $ ldd /net/home/hana/lib/rgdal/libs/rgdal.so
> 
> libgdal.so.1 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgdal.so.1 (0x40006000)
> libR.so => /net/home/hana/lib/libR.so (0x4076c000)
> libstdc++.so.5 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libstdc++.so.5 (0x40776000)
> libm.so.6 => /lib/libm.so.6 (0x40823000)
> libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x40845000)
> libc.so.6 => /lib/libc.so.6 (0x4084e000)
> libpq.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpq.so.2 (0x40981000)
> libgeos.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeos.so.2 (0x4098f000)
> libxerces-c.so.26 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libxerces-c.so.26 (0x40a8d000)
> libpthread.so.0 => /lib/libpthread.so.0 (0x40dc3000)
> libNCSEcw.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSEcw.so (0x40e14000)
> libogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libogdi31.so (0x40f53000)
> libjpeg.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libjpeg.so (0x40f70000)
> libgeotiff.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeotiff.so (0x40f8d000)
> libtiff.so.3 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libtiff.so.3 (0x40fb2000)
> libpng.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpng.so.2 (0x40ff9000)
> libgrass5.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgrass5.so.0 (0x41023000)
> libz.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libz.so (0x410a9000)
> libdl.so.2 => /lib/libdl.so.2 (0x410bb000)
> libkdu.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libkdu.so (0x410be000)
> libcurl.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libcurl.so.2 (0x41137000)
> libsqlite3.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libsqlite3.so.0 (0x41156000)
> /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x80000000)
> libcrypt.so.1 => /lib/libcrypt.so.1 (0x41199000)
> libresolv.so.2 => /lib/libresolv.so.2 (0x411c6000)
> libnsl.so.1 => /lib/libnsl.so.1 (0x411d8000)
> librt.so.1 => /lib/librt.so.1 (0x411ee000)
> libNCSCNet.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSCNet.so (0x41201000)
> libNCSUtil.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSUtil.so (0x4121b000)
> libexpat_ogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libexpat_ogdi31.so (0x4122e000)
> libproj.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libproj.so.0 (0x4124f000)
> 
> Thanks for any help,
> Hana
> 
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-geo
-- 
Tim Keitt
Section of Integrative Biology
http://www.keittlab.org/



From e.pebesma at geo.uu.nl  Wed Jul  6 23:39:14 2005
From: e.pebesma at geo.uu.nl (Edzer J. Pebesma)
Date: Wed, 06 Jul 2005 23:39:14 +0200
Subject: [R-sig-Geo] error in loading rgdal
In-Reply-To: <1120660948.4720.2.camel@fosteri.keittlab.net>
References: <Pine.LNX.4.61.0507051432570.29142@sdhcp24.stat.washington.edu>
	<1120660948.4720.2.camel@fosteri.keittlab.net>
Message-ID: <42CC4F82.4040304@geo.uu.nl>

My guess is a compiler incompatability: the error looks like a C++
name mangling issue, which might result from using two different
compilers (gcc versions?) for the two libraries. Can you find out
which ones were used?

I just installed gdal 1.2.6 from CVS, compiled to rgdal both
from CVS and from CRAN, no problems on debian unstable (gcc 3.3.6).


HTH,
--
Edzer

Tim Keitt wrote:
> This is probably a version mismatch. I've not kept track of which GDAL
> is needed these days to work with rgdal. If that's not it, you may need
> to compile locally as pre-built binaries don't always work. We should
> probably convert everything in rgdal to use the GDAL C interface rather
> than the C++ interface. It would be a bit more portable and stable.
> 
> THK
> 
> On Tue, 2005-07-05 at 15:22 -0700, hanas at u.washington.edu wrote:
> 
>>Would anybody have an advice on the following error when loading rgdal?
>>
>>
>>>library(rgdal)
>>
>>Loading required package: abind
>>Loading required package: pixmap
>>Error in dyn.load(x, as.logical(local), as.logical(now)) :
>>        unable to load shared library 
>>'/net/home/hana/lib/rgdal/libs/rgdal.so':
>>  /net/home/hana/lib/rgdal/libs/rgdal.so: undefined symbol: 
>>_ZN14GDALRasterBand17GetRasterDataTypeEv
>>Error in library(rgdal) : .First.lib failed for 'rgdal'
>>
>>It is installed on Debian Sarge, Kernel 2.4.26-om1. GDAL is installed from 
>>sources via FWTools-linux-0.9.8 which seems to work:
>>
>>$ gdalinfo --version
>>GDAL 1.2.6.0, released 2005/03/13
>>
>>and
>>
>>$ ldd /net/home/hana/lib/rgdal/libs/rgdal.so
>>
>>libgdal.so.1 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgdal.so.1 (0x40006000)
>>libR.so => /net/home/hana/lib/libR.so (0x4076c000)
>>libstdc++.so.5 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libstdc++.so.5 (0x40776000)
>>libm.so.6 => /lib/libm.so.6 (0x40823000)
>>libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x40845000)
>>libc.so.6 => /lib/libc.so.6 (0x4084e000)
>>libpq.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpq.so.2 (0x40981000)
>>libgeos.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeos.so.2 (0x4098f000)
>>libxerces-c.so.26 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libxerces-c.so.26 (0x40a8d000)
>>libpthread.so.0 => /lib/libpthread.so.0 (0x40dc3000)
>>libNCSEcw.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSEcw.so (0x40e14000)
>>libogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libogdi31.so (0x40f53000)
>>libjpeg.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libjpeg.so (0x40f70000)
>>libgeotiff.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeotiff.so (0x40f8d000)
>>libtiff.so.3 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libtiff.so.3 (0x40fb2000)
>>libpng.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpng.so.2 (0x40ff9000)
>>libgrass5.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgrass5.so.0 (0x41023000)
>>libz.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libz.so (0x410a9000)
>>libdl.so.2 => /lib/libdl.so.2 (0x410bb000)
>>libkdu.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libkdu.so (0x410be000)
>>libcurl.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libcurl.so.2 (0x41137000)
>>libsqlite3.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libsqlite3.so.0 (0x41156000)
>>/lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x80000000)
>>libcrypt.so.1 => /lib/libcrypt.so.1 (0x41199000)
>>libresolv.so.2 => /lib/libresolv.so.2 (0x411c6000)
>>libnsl.so.1 => /lib/libnsl.so.1 (0x411d8000)
>>librt.so.1 => /lib/librt.so.1 (0x411ee000)
>>libNCSCNet.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSCNet.so (0x41201000)
>>libNCSUtil.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSUtil.so (0x4121b000)
>>libexpat_ogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libexpat_ogdi31.so (0x4122e000)
>>libproj.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libproj.so.0 (0x4124f000)
>>
>>Thanks for any help,
>>Hana
>>
>>_______________________________________________
>>R-sig-Geo mailing list
>>R-sig-Geo at stat.math.ethz.ch
>>https://stat.ethz.ch/mailman/listinfo/r-sig-geo

-- 
Edzer



From hana at stat.washington.edu  Thu Jul  7 21:42:24 2005
From: hana at stat.washington.edu (Hana Sevcikova)
Date: Thu, 7 Jul 2005 12:42:24 -0700 (PDT)
Subject: [R-sig-Geo] error in loading rgdal
In-Reply-To: <42CC4F82.4040304@geo.uu.nl>
References: <Pine.LNX.4.61.0507051432570.29142@sdhcp24.stat.washington.edu>
	<1120660948.4720.2.camel@fosteri.keittlab.net>
	<42CC4F82.4040304@geo.uu.nl>
Message-ID: <Pine.LNX.4.61.0507071104470.8889@madrid1.stat.washington.edu>

Thank you for your suggestions. Now I installed gdal-1.2.6 from CVS and 
reinstalled rgdal. But the error remains exactly the same. For compiling 
gdal, g++3.3 was used (I tried to use gcc-3.4 but the build failed).

The ldd output is a little bit shorter than before, since I had to 
disable a few packages that caused troubles during compiling (but I don't 
know if anything important is missing):

$ ldd rgdal/libs/rgdal.so
         libgdal.so.1 => /net/home/hana/lib/inst/lib/libgdal.so.1 
(0x40006000)
         libR.so => /net/home/hana/lib/libR.so (0x40248000)
         libstdc++.so.5 => /usr/lib/libstdc++.so.5 (0x404d1000)
         libm.so.6 => /lib/libm.so.6 (0x4058b000)
         libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x405ad000)
         libc.so.6 => /lib/libc.so.6 (0x405b6000)
         libodbc.so.1 => /usr/lib/libodbc.so.1 (0x406e9000)
         libjpeg.so.62 => /usr/lib/libjpeg.so.62 (0x40762000)
         libpng12.so.0 => /usr/lib/libpng12.so.0 (0x40780000)
         libz.so.1 => /usr/lib/libz.so.1 (0x407a5000)
         libdl.so.2 => /lib/libdl.so.2 (0x407b7000)
         libg2c.so.0 => /usr/lib/libg2c.so.0 (0x407ba000)
         libreadline.so.4 => /lib/libreadline.so.4 (0x407d8000)
         /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x80000000)
         libltdl.so.3 => /usr/lib/libltdl.so.3 (0x40805000)
         libpthread.so.0 => /lib/libpthread.so.0 (0x4080c000)
         libncurses.so.5 => /lib/libncurses.so.5 (0x4085d000)

Tim, I don't think it's a version mismatch, since this combination of 
rgdal and gdal works for me on SuSe 9.2.

Hana


On Wed, 6 Jul 2005, Edzer J. Pebesma wrote:

> My guess is a compiler incompatability: the error looks like a C++
> name mangling issue, which might result from using two different
> compilers (gcc versions?) for the two libraries. Can you find out
> which ones were used?
>
> I just installed gdal 1.2.6 from CVS, compiled to rgdal both
> from CVS and from CRAN, no problems on debian unstable (gcc 3.3.6).
>
>
> HTH,
> --
> Edzer
>
> Tim Keitt wrote:
>> This is probably a version mismatch. I've not kept track of which GDAL
>> is needed these days to work with rgdal. If that's not it, you may need
>> to compile locally as pre-built binaries don't always work. We should
>> probably convert everything in rgdal to use the GDAL C interface rather
>> than the C++ interface. It would be a bit more portable and stable.
>> 
>> THK
>> 
>> On Tue, 2005-07-05 at 15:22 -0700, hanas at u.washington.edu wrote:
>> 
>>> Would anybody have an advice on the following error when loading rgdal?
>>> 
>>> 
>>>> library(rgdal)
>>> 
>>> Loading required package: abind
>>> Loading required package: pixmap
>>> Error in dyn.load(x, as.logical(local), as.logical(now)) :
>>>        unable to load shared library 
>>> '/net/home/hana/lib/rgdal/libs/rgdal.so':
>>>  /net/home/hana/lib/rgdal/libs/rgdal.so: undefined symbol: 
>>> _ZN14GDALRasterBand17GetRasterDataTypeEv
>>> Error in library(rgdal) : .First.lib failed for 'rgdal'
>>> 
>>> It is installed on Debian Sarge, Kernel 2.4.26-om1. GDAL is installed from 
>>> sources via FWTools-linux-0.9.8 which seems to work:
>>> 
>>> $ gdalinfo --version
>>> GDAL 1.2.6.0, released 2005/03/13
>>> 
>>> and
>>> 
>>> $ ldd /net/home/hana/lib/rgdal/libs/rgdal.so
>>> 
>>> libgdal.so.1 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgdal.so.1 
>>> (0x40006000)
>>> libR.so => /net/home/hana/lib/libR.so (0x4076c000)
>>> libstdc++.so.5 => 
>>> /net/home/hana/lib/FWTools-linux-0.9.8/lib/libstdc++.so.5 (0x40776000)
>>> libm.so.6 => /lib/libm.so.6 (0x40823000)
>>> libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x40845000)
>>> libc.so.6 => /lib/libc.so.6 (0x4084e000)
>>> libpq.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpq.so.2 
>>> (0x40981000)
>>> libgeos.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeos.so.2 
>>> (0x4098f000)
>>> libxerces-c.so.26 => 
>>> /net/home/hana/lib/FWTools-linux-0.9.8/lib/libxerces-c.so.26 (0x40a8d000)
>>> libpthread.so.0 => /lib/libpthread.so.0 (0x40dc3000)
>>> libNCSEcw.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSEcw.so 
>>> (0x40e14000)
>>> libogdi31.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libogdi31.so 
>>> (0x40f53000)
>>> libjpeg.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libjpeg.so 
>>> (0x40f70000)
>>> libgeotiff.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgeotiff.so 
>>> (0x40f8d000)
>>> libtiff.so.3 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libtiff.so.3 
>>> (0x40fb2000)
>>> libpng.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libpng.so.2 
>>> (0x40ff9000)
>>> libgrass5.so.0 => 
>>> /net/home/hana/lib/FWTools-linux-0.9.8/lib/libgrass5.so.0 (0x41023000)
>>> libz.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libz.so (0x410a9000)
>>> libdl.so.2 => /lib/libdl.so.2 (0x410bb000)
>>> libkdu.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libkdu.so 
>>> (0x410be000)
>>> libcurl.so.2 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libcurl.so.2 
>>> (0x41137000)
>>> libsqlite3.so.0 => 
>>> /net/home/hana/lib/FWTools-linux-0.9.8/lib/libsqlite3.so.0 (0x41156000)
>>> /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x80000000)
>>> libcrypt.so.1 => /lib/libcrypt.so.1 (0x41199000)
>>> libresolv.so.2 => /lib/libresolv.so.2 (0x411c6000)
>>> libnsl.so.1 => /lib/libnsl.so.1 (0x411d8000)
>>> librt.so.1 => /lib/librt.so.1 (0x411ee000)
>>> libNCSCNet.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSCNet.so 
>>> (0x41201000)
>>> libNCSUtil.so => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libNCSUtil.so 
>>> (0x4121b000)
>>> libexpat_ogdi31.so => 
>>> /net/home/hana/lib/FWTools-linux-0.9.8/lib/libexpat_ogdi31.so (0x4122e000)
>>> libproj.so.0 => /net/home/hana/lib/FWTools-linux-0.9.8/lib/libproj.so.0 
>>> (0x4124f000)
>>> 
>>> Thanks for any help,
>>> Hana
>>> 
>>> _______________________________________________
>>> R-sig-Geo mailing list
>>> R-sig-Geo at stat.math.ethz.ch
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-geo
>
> -- 
> Edzer
>



From Y.liu at mdx.ac.uk  Sat Jul  9 09:19:56 2005
From: Y.liu at mdx.ac.uk (Yilin Liu)
Date: Sat, 09 Jul 2005 08:19:56 +0100
Subject: [R-sig-Geo] construct neighbour list
Message-ID: <A527689D36C527459F58091EA54212F35E577E@MDX-CLX-DC1.uni.mdx.ac.uk>

Hi,
I dont want to get a neighbour list by functions,such as poly2nb,etc.
I want to construct a neighbour list by an existing definition.
To be more specific, numbers of neighbours of each region, and the neighbour's region ID are already known. 
How can I realize it? 
In other words, how can I define a nb object?
 
Thanks.



From dray at biomserv.univ-lyon1.fr  Sat Jul  9 09:36:30 2005
From: dray at biomserv.univ-lyon1.fr (Stephane Dray)
Date: Sat, 09 Jul 2005 09:36:30 +0200
Subject: [R-sig-Geo] construct neighbour list
In-Reply-To: <A527689D36C527459F58091EA54212F35E577E@MDX-CLX-DC1.uni.mdx.ac.uk>
References: <A527689D36C527459F58091EA54212F35E577E@MDX-CLX-DC1.uni.mdx.ac.uk>
Message-ID: <1120894590.42cf7e7ea7dc7@webmail.univ-lyon1.fr>

Hi,

see mat2listw

Selon Yilin Liu <Y.liu at mdx.ac.uk>:

> Hi,
> I dont want to get a neighbour list by functions,such as poly2nb,etc.
> I want to construct a neighbour list by an existing definition.
> To be more specific, numbers of neighbours of each region, and the
> neighbour's region ID are already known.
> How can I realize it?
> In other words, how can I define a nb object?
>
> Thanks.
>
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-geo
>
>


-- 
Stephane DRAY



From Giovanni_Millo at generali.com  Mon Jul 11 14:03:32 2005
From: Giovanni_Millo at generali.com (Millo Giovanni)
Date: Mon, 11 Jul 2005 14:03:32 +0200
Subject: [R-sig-Geo] subsetting a shapefile or Map object
Message-ID: <74F2D4ED68558643B63A6CC21746040D056F075A@BEMAILEXTS1.ad.generali.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-geo/attachments/20050711/390b0e7f/attachment.pl>

From gis_news_letter at GISCafe.com  Tue Jul 12 07:55:16 2005
From: gis_news_letter at GISCafe.com (GISCafe Newsletter)
Date: Mon, 11 Jul 2005 22:55:16 -0700
Subject: [R-sig-Geo] GIS Cafe News for July 11, 2005
Message-ID: <200507120555.j6C5tGS0024173@smtpcafe.ibsystems.com>

An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-geo/attachments/20050711/1eebc5a0/attachment.html>

From Y.liu at mdx.ac.uk  Tue Jul 12 20:05:05 2005
From: Y.liu at mdx.ac.uk (Yilin Liu)
Date: Tue, 12 Jul 2005 19:05:05 +0100
Subject: [R-sig-Geo] construct neighbour list
Message-ID: <A527689D36C527459F58091EA54212F35E5781@MDX-CLX-DC1.uni.mdx.ac.uk>

Dear all,
 
Based on the neighbour list (denoted by X) obtained by "poly2nb", I tried to modify it by the following codes:
X1<-X
for(i in 1:108){
for( j in 1:num[i]){
if(num[i]!=0){
k<-k+1
X1[[i]][j]<-adj[k]
 }}}
where num[i] is the number of neighours of region i, adj[k] is the region ID of the neighour.
A summary of X is:
Neighbour list object:
Number of regions: 108 
Number of nonzero links: 536 
Percentage nonzero weights: 4.595336 
Average number of links: 4.962963 
1 region with no links:
33
while a summary of X1 is:
Neighbour list object:
Number of regions: 108 
Number of nonzero links: 0 
Percentage nonzero weights: 0 
Average number of links: 0 
108 regions with no links:
This suggests no links have been set for X1.
However, X1[[match(i,r.id)]](where r.id<-attr(X1,"region.id"))
gives the right neighbours' ID for each region represented by "i".
 
How can solve this problem and get X1 with nonzero links.
 
 
Thanks.



From gis_news_letter at GISCafe.com  Wed Jul 13 09:07:58 2005
From: gis_news_letter at GISCafe.com (GISCafe Newsletter)
Date: Wed, 13 Jul 2005 00:07:58 -0700
Subject: [R-sig-Geo] GIS Cafe News for July 12, 2005
Message-ID: <200507130707.j6D77w3J018695@smtpcafe.ibsystems.com>

An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-geo/attachments/20050713/e9bc47d0/attachment.html>

From Thomas.Adams at noaa.gov  Thu Jul 14 18:22:48 2005
From: Thomas.Adams at noaa.gov (Thomas Adams)
Date: Thu, 14 Jul 2005 12:22:48 -0400
Subject: [R-sig-Geo] Multivariate simulations using the RandomFields package
Message-ID: <3bd9e3fe5b.3fe5b3bd9e@noaa.gov>

List:

I am interested in using the RandomFields package for simulation of multivariate data 
(precipitation & temperature) and it's not quite clear to me how this is done or if it can be done 
at all with the RandomFields package. If it can be done, would it be possible to send me an 
example of this?

Regards,
Tom Adams



From Alexander.Herr at csiro.au  Fri Jul 15 06:31:59 2005
From: Alexander.Herr at csiro.au (Alexander.Herr at csiro.au)
Date: Fri, 15 Jul 2005 14:31:59 +1000
Subject: [R-sig-Geo] lm.morantest on glm residuals
Message-ID: <062AE320EF971E40ACD0F6C93391D769643315@exqld1-tsv.nexus.csiro.au>

Hi List,

I am looking at identifying spatial autocorrelation in glm.nb residuals.
Using Moran's test for residuals (lm.morantest) would require an lm
object. However, the glm.nb output does not provide this. My questions:

1) is it correct to use lm.morantest on negative binomial residuals
(nresid)
2) if so is it valid I force nresid into an lm object with
lm(nresid~-1)->nres1 to apply lm.morantest(nres1, listw.U)
3) if not, what are my alternatives?

Any help appreciated
Thanks 
Herry

-----Original Message-----
From: r-sig-geo-bounces at stat.math.ethz.ch
[mailto:r-sig-geo-bounces at stat.math.ethz.ch] On Behalf Of
r-sig-geo-request at stat.math.ethz.ch
Sent: Wednesday, July 13, 2005 8:00 PM
To: r-sig-geo at stat.math.ethz.ch
Subject: R-sig-Geo Digest, Vol 23, Issue 8

Send R-sig-Geo mailing list submissions to
	r-sig-geo at stat.math.ethz.ch

To subscribe or unsubscribe via the World Wide Web, visit
	https://stat.ethz.ch/mailman/listinfo/r-sig-geo
or, via email, send a message with subject or body 'help' to
	r-sig-geo-request at stat.math.ethz.ch

You can reach the person managing the list at
	r-sig-geo-owner at stat.math.ethz.ch

When replying, please edit your Subject line so it is more specific
than "Re: Contents of R-sig-Geo digest..."


Today's Topics:

   1. GIS Cafe News for July 11, 2005 (GISCafe Newsletter)
   2. construct neighbour list (Yilin Liu)


----------------------------------------------------------------------

Message: 1
Date: Mon, 11 Jul 2005 22:55:16 -0700
From: "GISCafe Newsletter" <gis_news_letter at GISCafe.com>
Subject: [R-sig-Geo] GIS Cafe News for July 11, 2005
To: r-sig-geo at stat.math.ethz.ch
Message-ID: <200507120555.j6C5tGS0024173 at smtpcafe.ibsystems.com>
Content-Type: text/plain; charset="us-ascii"

An HTML attachment was scrubbed...
URL:
https://stat.ethz.ch/pipermail/r-sig-geo/attachments/20050711/1eebc5a0/a
ttachment-0001.html

------------------------------

Message: 2
Date: Tue, 12 Jul 2005 19:05:05 +0100
From: Yilin Liu <Y.liu at mdx.ac.uk>
Subject: [R-sig-Geo] construct neighbour list
To: r-sig-geo at stat.math.ethz.ch
Message-ID:
	
<A527689D36C527459F58091EA54212F35E5781 at MDX-CLX-DC1.uni.mdx.ac.uk>
Content-Type: text/plain; charset=UTF-8

Dear all,
 
Based on the neighbour list (denoted by X) obtained by "poly2nb", I
tried to modify it by the following codes:
X1<-X
for(i in 1:108){
for( j in 1:num[i]){
if(num[i]!=0){
k<-k+1
X1[[i]][j]<-adj[k]
 }}}
where num[i] is the number of neighours of region i, adj[k] is the
region ID of the neighour.
A summary of X is:
Neighbour list object:
Number of regions: 108 
Number of nonzero links: 536 
Percentage nonzero weights: 4.595336 
Average number of links: 4.962963 
1 region with no links:
33
while a summary of X1 is:
Neighbour list object:
Number of regions: 108 
Number of nonzero links: 0 
Percentage nonzero weights: 0 
Average number of links: 0 
108 regions with no links:
This suggests no links have been set for X1.
However, X1[[match(i,r.id)]](where r.id<-attr(X1,"region.id"))
gives the right neighbours' ID for each region represented by "i".
 
How can solve this problem and get X1 with nonzero links.
 
 
Thanks.



------------------------------

_______________________________________________
R-sig-Geo mailing list
R-sig-Geo at stat.math.ethz.ch
https://stat.ethz.ch/mailman/listinfo/r-sig-geo


End of R-sig-Geo Digest, Vol 23, Issue 8



From reeves at nceas.ucsb.edu  Tue Jul 19 22:47:50 2005
From: reeves at nceas.ucsb.edu (Rick Reeves)
Date: Tue, 19 Jul 2005 13:47:50 -0700
Subject: [R-sig-Geo] Just ckecking: voronoi mosaic.cells[[i]]$area[] units?
Message-ID: <003401c58ca3$20ba3800$8bdc6f80@BURAN>

Greetings: 

Just would like to confirm my expectations 
for the units of the $area field of mosaic.cells: 

The areas are in the squared units of the .cells$nodes 
coordinates? for example, if my $nodes are in decimal degree 
units, then the $area field units are implicitly degrees squared? 

Thanks!

Rick Reeves

Scientific Programmer / Quantitative Analyst
National Center for Ecological Analysis and Synthesis
University of California, Santa Barbara
805 892 2534
reeves at nceas.ucsb.edu



From samrobertsmith at yahoo.com  Sun Jul 24 05:11:08 2005
From: samrobertsmith at yahoo.com (Sam R. Smith)
Date: Sat, 23 Jul 2005 20:11:08 -0700 (PDT)
Subject: [R-sig-Geo] Binary Logit GWR
Message-ID: <20050724031108.93931.qmail@web30609.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-geo/attachments/20050723/8049bb33/attachment.pl>

