From ina at stats.ucl.ac.uk  Mon Jun  2 15:57:01 1997
From: ina at stats.ucl.ac.uk (Ina Dau)
Date: Mon, 2 Jun 1997 14:57:01 +0100 (bst)
Subject: R-beta: Postscript command fails
Message-ID: <Pine.SUN.3.91.970602145345.4963A-100000@egon.stats.ucl.ac.uk>

We are getting the following error:

  > postscript(file="Rplot.ps")
  Error in device("postscript", as.character(c(file, paper, family, bg,  :
   unable to start device postscript

This is R-0.49 under SunOS 4.1.3 and under Linux (kernel 2.0.0).
The command worked fine on R-0.14 under the 2 above operating systems.

Any ideas?

Ina

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Mon Jun  2 16:28:41 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon, 2 Jun 97 16:28:41 +0200
Subject: R-beta: Postscript command fails -- apply patch1 !
In-Reply-To: <Pine.SUN.3.91.970602145345.4963A-100000@egon.stats.ucl.ac.uk>
	(message from Ina Dau on Mon, 2 Jun 1997 14:57:01 +0100 (bst))
Message-ID: <9706021428.AA00566@>

>>>>> "Ina" == Ina Dau <ina at stats.ucl.ac.uk> writes:

    Ina> We are getting the following error:
    >> postscript(file="Rplot.ps")
    Ina>   Error in device("postscript", as.character(c(file, paper,
    Ina> family, bg, : unable to start device postscript

    Ina> This is R-0.49 under SunOS 4.1.3 and under Linux (kernel 2.0.0).
    Ina> The command worked fine on R-0.14 under the 2 above operating
    Ina> systems.

    Ina> Any ideas?

Yes,
you must apply the patch    "R-0.49.patch1" (dated April 24)
which you'll find at the same places as R-0.49
---  and if you get and apply that patch, don't forget to take the 2nd more
extensive one also, i.e. "R-0.49.patch2a.gz".


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Kurt.Hornik at ci.tuwien.ac.at  Mon Jun  2 16:48:56 1997
From: Kurt.Hornik at ci.tuwien.ac.at (Kurt Hornik)
Date: Mon, 2 Jun 1997 16:48:56 +0200
Subject: R-beta: Postscript command fails
In-Reply-To: <Pine.SUN.3.91.970602145345.4963A-100000@egon.stats.ucl.ac.uk>
References: <Pine.SUN.3.91.970602145345.4963A-100000@egon.stats.ucl.ac.uk>
Message-ID: <199706021448.QAA08975@aragorn.ci.tuwien.ac.at>

>>>>> Ina Dau writes:

> We are getting the following error:
>> postscript(file="Rplot.ps")
>   Error in device("postscript", as.character(c(file, paper, family, bg,  :
>    unable to start device postscript

> This is R-0.49 under SunOS 4.1.3 and under Linux (kernel 2.0.0).
> The command worked fine on R-0.14 under the 2 above operating systems.

> Any ideas?

You should also apply the two official patches that come with 0.49.

-kh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ammann at utdallas.edu  Tue Jun  3 20:42:12 1997
From: ammann at utdallas.edu (Larry P Ammann)
Date: Tue, 3 Jun 1997 13:42:12 -0500 (CDT)
Subject: R-beta: patch 2
Message-ID: <199706031842.NAA00975@utdallas.edu>

Perhaps I missed something obvious, but when I applied patch 2 and then
recompiled R-0.49, I found that the objects such as glm.fit that were
supposed to be updated still had their original definitions. After some
hair-pulling, I remembered that patch saves a backup copy of the original
files it changes. Because of the way the makefile for the system database
is structured, both the new files and the original files in
$R_HOME/src/library/base/funs were being read into the system base file,
$R_HOME/library/base. Since, for example, glm.orig is listed after glm,
then all the original definitions superceded the new definitions.

After moving all the *.orig files out of $R_HOME/library/base/funs and
re-making the system database, the new object definitions were activated.

L. Ammann
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Tue Jun  3 23:32:37 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 03 Jun 1997 23:32:37 +0200
Subject: R-beta: patch 2
In-Reply-To: Larry P Ammann's message of Tue, 3 Jun 1997 13:42:12 -0500 (CDT)
References: <199706031842.NAA00975@utdallas.edu>
Message-ID: <x2u3jfqsne.fsf@bush.kubism.ku.dk>

Larry P Ammann <ammann at utdallas.edu> writes:


> files it changes. Because of the way the makefile for the system database
> is structured, both the new files and the original files in
> $R_HOME/src/library/base/funs were being read into the system base file,
> $R_HOME/library/base. Since, for example, glm.orig is listed after glm,
> then all the original definitions superceded the new definitions.

*blink*

Holy smoke... 

$ more src/library/base/Makefile 
base:
        @echo building system base library
        @cat funs/[a-z]* |sed '/^[      ]*$$/d'  >../../../library/base
             ===========

Make that 

	@ls funs/[a-z]* | grep -v '\.orig$' | xargs cat | sed .....
or
	@cat `ls funs/[a-z]* | grep -v '\.orig$'` | sed ....

will ya', Ross?

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Wed Jun  4 09:10:52 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Wed, 4 Jun 97 09:10:52 +0200
Subject: R-beta: patch 2
In-Reply-To: <x2u3jfqsne.fsf@bush.kubism.ku.dk> (message from Peter Dalgaard
	BSA on 03 Jun 1997 23:32:37 +0200)
Message-ID: <9706040710.AA01249@>

Allow even for people manually editing the files and leaving  emacs (~) or
other editors backup files (.bak): 

Apply this patch in  RHOME/src/library/base/ 

--- Makefile~	Mon Nov 25 22:49:00 1996
+++ Makefile	Wed Jun  4 09:01:16 1997
@@ -1,6 +1,7 @@
 base:
 	@echo building system base library
-	@cat funs/[a-z]* |sed '/^[ 	]*$$/d'  > ../../../library/base
+	@cat `ls funs/[a-z]* | sed '/CVS/d; /~$$/d;/\.bak$$/d;/\.orig$$/d'` \
+	 | sed '/^[ 	]*$$/d'  > ../../../library/base
 #				      ^^ = TAB + Space
 ##-- do NOT delete all '#' lines -- this BREAKS strings containing '#' !!
 ##-- Could still delete all  '/^[\t ]*#/ lines, but why not leave comments ?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rwehrens at sci.kun.nl  Wed Jun  4 09:34:34 1997
From: rwehrens at sci.kun.nl (Ron Wehrens)
Date: Wed, 4 Jun 1997 09:34:34 +0200 (MET DST)
Subject: R-beta: save.plot and piecharts
Message-ID: <199706040734.JAA17353@ac3.sci.kun.nl>

Hi all,

I am not sure if someone else noticed this as well, but the combination of
piechart plots and save.plot does not work correctly. The labels and
tickmarks are plotted OK, but the piechart itself is placed somewhere else
in the figure (when using colors) or not visible at all (if not filled).
The combination with postscript("...") works, though.

Two small thingies concerning pie charts: 
i) If there are no labels, then it is nicer to hide tickmarks as well. 
ii) If the values in vector x are too different, then the polygon drawing
routine protests. Is it possible to draw a real circle? This could be useful
in other plots as well, where the radius of the circle is a measure of the
value in the third dimension.

And yes, I do not like pie charts at all, but sometimes one has to do what
one has to do 8-)

Ron

---------------------+--------------------------------------------------
 Ron Wehrens          | " In a purely metaphorical sense, I am a turnip "
  Analytical Chemistry |                         (W.A. Quayle)
   Catholic University  |   Email: rwehrens at sci.kun.nl
    Toernooiveld 1       |   http://www-cac.sci.kun.nl/cac/rwehrens
     6525 ED Nijmegen     |   Tel: +31 24 365 2053
      The Netherlands      |   Fax: +31 24 365 2653
       ---------------------+--------------------------------------------------
     
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ben at eno.Princeton.EDU  Wed Jun  4 17:55:11 1997
From: ben at eno.Princeton.EDU (Ben Bolker)
Date: Wed, 4 Jun 1997 11:55:11 -0400 (EDT)
Subject: R-beta: various comments: image(), complex(), time series, 3D graphics
In-Reply-To: <199706031842.NAA00975@utdallas.edu>
Message-ID: <Pine.SUN.3.95.970604113601.23386B-100000@paca>


   First of all, hearty thanks to all for undertaking this project; it
looks like it will solve many problems for me in the future (cost of
S-PLUS, lack of a Linux port, unresponsiveness of StatSci/MathSoft, ...) I
would like to contribute in some way, I will look around for a project
that's about my size.

  A few questions/comments about minor S-PLUS/R inconsistencies:

  1) complex() in S-PLUS also takes optional arguments modulus and
argument (instead of re and im): I just wrote a little wrapper program

  Complex _ function(modulus=1, argument=0) {
     complex(real=modulus*cos(argument),imag=modulus*sin(argument))
  }

  but perhaps this change should be made in the C code itself (I would
  consider doing it myself as soon as I've gotten a little more familiar
  with the way the C code works).

  2. In S-PLUS, if Z is a matrix,  image(Z) works -- in R, you get a
  missing argument error and have to say image(z=Z); again, not a big deal
  and (presumably) fairly easy to fix.

  3.. Any plans to implement acf(), etc.?  (I may get around to writing my
    own.)

  4. Any plans for 3-D graphics (persp() and friends)?  This is a place
   where it would presumably be very easy to do better than S-PLUS (at
   least than release 3.1, which is what I'm using), where 3-D graphics
   are very clearly old and clunky.  I guess a fair amount of thought
   should go into the design phase, though ...

 -- in future, should I bother sending comments like this (for which I
don't really need help) to the help-list, or just to the R address?


Benjamin Bolker          Dep't of Ecology and Evolutionary Biology,
ben at eno.princeton.edu    Princeton University
tel: (609) 258-6886,     fax: (609) 258-1334

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Wed Jun  4 18:41:30 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Wed, 4 Jun 1997 11:41:30 -0500 (CDT)
Subject: R-beta: various comments: image(), complex(), time series, 3D graphics
In-Reply-To: <Pine.SUN.3.95.970604113601.23386B-100000@paca>
Message-ID: <Pine.OSF.3.95.970604113531.1725A-100000@io.uwinnipeg.ca>

> 
>   4. Any plans for 3-D graphics (persp() and friends)?  This is a place
>    where it would presumably be very easy to do better than S-PLUS (at
>    least than release 3.1, which is what I'm using), where 3-D graphics
>    are very clearly old and clunky.  I guess a fair amount of thought
>    should go into the design phase, though ...

Ross or Robert was saying 3D graphics and overhauling the graphics in
general were priorities at some point (a year ago I
think).  But then it fell apart because his grad student decided graphics
wasn't so interesting.

Too bad!  The graphics stuff is what I've been longing for, too.  I
actually thought they had done persp() in the unix version.  I use the
antique Mac version, so I'm not sure what's happening in unix versions.

Bill Simpson

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Friedrich.Leisch at ci.tuwien.ac.at  Thu Jun  5 13:30:12 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Thu, 5 Jun 1997 13:30:12 +0200
Subject: R-beta: various comments: image(), complex(), time series, 3D graphics
In-Reply-To: <Pine.SUN.3.95.970604113601.23386B-100000@paca>
References: <199706031842.NAA00975@utdallas.edu>
	<Pine.SUN.3.95.970604113601.23386B-100000@paca>
Message-ID: <199706051130.NAA00557@galadriel.ci.tuwien.ac.at>

>>>>> On Wed, 4 Jun 1997 11:55:11 -0400 (EDT),
>>>>> Ben Bolker wrote:


>   3.. Any plans to implement acf(), etc.?  (I may get around to writing my
>     own.)

we have started on a ts library (we needed some functions for
teaching), we also got a version of acf working, but it has some bugs
and nobody has written man pages so far ... therefore we won't make a
public package of it now.

but we could start a joint project for a ts toolbox ...

>  -- in future, should I bother sending comments like this (for which I
> don't really need help) to the help-list, or just to the R address?

the right place for stuff like this is the developers mailing list,
	r-devel at stat.math.ethz.ch
which is handled by the same majordomo as the help list.

Hope this helps,
Fritz

-- 
-------------------------------------------------------------------
                        Friedrich  Leisch                             
Institut f?r Statistik                      Tel: (+43 1) 58801 4541
Technische Universit?t Wien                 Fax: (+43 1)  504 14 98
Wiedner Hauptstra?e 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
     PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
-------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

From VENKAT at biosta.mskcc.org  Sat Jun  7 00:37:00 1997
From: VENKAT at biosta.mskcc.org (Ennapadam Venkatraman)
Date: 6 Jun 97 17:37:00 EST
Subject: R-beta: nlm
Message-ID: <199706022138.XAA03770@hypatia.math.ethz.ch>

I am trying to use the function "nlm" to find the mle. I want to use a
generic function for the likelihood which would require me to use both the
parameters and the data as arguments. But nlm requires the function to
have only the parameters as arguments for this function (see example below). 

   > testfun <- function(x,y) sum((x-y)^2) # x - parameters, y - data
   > nlm(tfun,0)
   Error: Argument "y" is missing, with no default

Thus the problem I have is as follows:

llkfun  --  generic function to calculate the likelihood 
                for given data and parameters
mlefun  --  function to evaluate mle for a given dataset which calls
                nlm(llkfun,...) 

I tried using "get", "sys.???" etc in 'llkfun' so that it can be written as
just a function of parameters.  But it doesn't seem to work, always giving me
an error message -- data not found. (It works if I just call 'llkfun' inside
'mlefun' -- only the nlm step doesn't).  So I want data defined in the frame 
for 'mlefun' to be passed down to 'llkfun' through 'nlm'.

Can anyone help me?


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From steve at biostat.ucsf.edu  Sun Jun  8 01:33:22 1997
From: steve at biostat.ucsf.edu (Steve Shiboski)
Date: Sat, 7 Jun 97 16:33:22 PDT
Subject: R-beta: Encapsulated Postscript output with R-0.49
Message-ID: <9706072333.AA01846@biostat.ucsfbiostat>

I've noticed that the postscript files produced by R-0.49
come up inverted in my postscript previewer. Also, they
do not behave like encapsulated postscript files so they
can't be imported into LaTeX documents. If I remove lines
with page-oriented commands like "%%Page", "%%Orientation",
"\bp" and "\ep", the resulting files seem to behave like 
legitimate eps files. I've been using the Perl script below
to automate the process:

################################################################
# Perl script to produce encapsulated Postscript-like output
# from R-0.49-produced Postscript files. (Invoke using the name
# of a Postscript file as the argument.)
################################################################
#!/usr/local/bin/perl
open(FILE,"./$ARGV[0]");
while (<FILE>) { 
if (!/\%\%Page./ && !/\%\%Orientation./ && !/\/bp/ && !/\/ep/ && !/^bp\b/ && !/^ep\b/) 	{
	s/^\%\!PS-Adobe-3.0/\%\!PS-Adobe-3.0 EPSF-3.0/;
	print "$_"; 
		}
}
################################################################

Unless I am the only person experiencing problems with postscript
output, I think it would be a worthwhile project to modify the
existing postscript driver to output compliant eps files as an option.
If I had the requisite knowledge of postscript, I would volunteer...

--
Stephen Shiboski                          email: steve at biostat.ucsf.edu
Division of Biostatistics                 voice: 415-476-0533
University of California San Francisco    fax:   415-476-6014
500 Parnassus Avenue, MU 420 West;        San Francisco, CA 94143-0560
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Sun Jun  8 21:16:54 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Sun, 8 Jun 1997 12:16:54 -0700 (PDT)
Subject: R-beta: Encapsulated Postscript output with R-0.49
In-Reply-To: <9706072333.AA01846@biostat.ucsfbiostat>
Message-ID: <Pine.SUN.3.95.970608121005.767A-100000@zen>

On Sat, 7 Jun 1997, Steve Shiboski wrote:

> I've noticed that the postscript files produced by R-0.49
> come up inverted in my postscript previewer. Also, they
> do not behave like encapsulated postscript files so they
> can't be imported into LaTeX documents. If I remove lines
> with page-oriented commands like "%%Page", "%%Orientation",
> "\bp" and "\ep", the resulting files seem to behave like 
> legitimate eps files. I've been using the Perl script below
> to automate the process:
> 

I haven't had any of these problems.  My postscript files come up the
right way around in ghostview and import beautifully into LaTeX with
\epsfig.   They are also in colour (which I have only just worked out how
to do in S-PLUS).

Most, if not all, of my postscript files were produced by save.plot()
rather than by postscript(). This may explain the difference, but they do
include the %%Orientation, %%Page, /ep, and so on.   Also, in earlier
versions of R I used postscript() with no problems.

What LaTeX commands and dvi converter are you using? I have used both the
NTeX (on Linux) and teTeX versions of LaTeX2e with the dvips converter,
and used the epsfig package.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Sun Jun  8 23:01:39 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Sun, 8 Jun 1997 14:01:39 -0700 (PDT)
Subject: R-beta: nlm
In-Reply-To: <199706022138.XAA03770@hypatia.math.ethz.ch>
Message-ID: <Pine.SUN.3.95.970608133524.767E-100000@zen>

On 6 Jun 1997, Ennapadam Venkatraman wrote:

> I am trying to use the function "nlm" to find the mle. I want to use a
> generic function for the likelihood which would require me to use both the
> parameters and the data as arguments. But nlm requires the function to
> have only the parameters as arguments for this function (see example below). 
> 
>    > testfun <- function(x,y) sum((x-y)^2) # x - parameters, y - data
>    > nlm(tfun,0)
>    Error: Argument "y" is missing, with no default
> 
> Thus the problem I have is as follows:
> 
> llkfun  --  generic function to calculate the likelihood 
>                 for given data and parameters
> mlefun  --  function to evaluate mle for a given dataset which calls
>                 nlm(llkfun,...) 
> 
> I tried using "get", "sys.???" etc in 'llkfun' so that it can be written as
> just a function of parameters.  But it doesn't seem to work, always giving me
> an error message -- data not found. (It works if I just call 'llkfun' inside
> 'mlefun' -- only the nlm step doesn't).  So I want data defined in the frame 
> for 'mlefun' to be passed down to 'llkfun' through 'nlm'.


I think this is possible by messing with environments a bit:
Consider this simple example
R> testfun
function (x) 
x + y
R> wrapfun2
function (z, fun) 
{
        y <- z
        environment(fun) <- sys.frame(sys.nframe())
        fun(2)
}
R> testfun(2)
Error: Object "y" not found
R> wrapfun2(2,testfun)
[1] 4

The line environment(fun) <- sys.frame(sys.nframe()) sets the environment
of the function to be the internal environment of wrapfun2(), in which y
is defined. 

One way to use this is to define a wrapper for nlm

nlm.env<-function(fun,...,env=NULL){
	if (!is.null(env) && is.environment(env)) 
		environment(fun)<-env
	nlm(fun,...)
	}

Then:
R>afun
function (x) 
(x - y)^2
R>badfun
function (z, fun) 
{
        y <- z
        nlm(fun, 1)
}
R>goodfun
function (z, fun) 
{
        y <- z
        env <- sys.frame(sys.nframe())
        nlm.env(fun, 1, env = env)
}
R>badfun(2,afun)
Error: Object "y" not found
R>goodfun(2,afun)
$minimum
[1] 0

$estimate
[1] 2

$gradient
[1] 0

$code
[1] 1



Thomas Lumley
-----------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From steve at biostat.ucsf.edu  Mon Jun  9 00:12:36 1997
From: steve at biostat.ucsf.edu (Steve Shiboski)
Date: Sun, 8 Jun 97 15:12:36 PDT
Subject: R-beta: Encapsulated Postscript output with R-0.49
Message-ID: <9706082212.AA01994@biostat.ucsfbiostat>

On Sun, 8 Jun 1997, Thomas Lumley wrote:

>I haven't had any of these problems.  My postscript files come up the
>right way around in ghostview and import beautifully into LaTeX with
>\epsfig.   They are also in colour (which I have only just worked out how
>to do in S-PLUS).
>
>Most, if not all, of my postscript files were produced by save.plot()
>rather than by postscript(). This may explain the difference, but they do
>include the %%Orientation, %%Page, /ep, and so on.   Also, in earlier
>versions of R I used postscript() with no problems.
>
>What LaTeX commands and dvi converter are you using? I have used both the
>NTeX (on Linux) and teTeX versions of LaTeX2e with the dvips converter,
>and used the epsfig package.

Thanks for your comments.

I use the following LaTeX commands to import an eps file
into a document:
  \documentstyle[12pt,epsf]{article}
  \begin{document}
  \epsffile{fig1.eps}
  \end{document} 

I have used this method for years with no problems.

I mainly use my old NeXT and the version of LaTeX and the
dvi previewer (and dvips) which was bundled with the system.
This could account for some of the weird behavior. Perhaps
something is different with the version of Postscript used.

I just tried the same commands on my Sun at work running a
recent version of teTex (LaTeX2e), and the imported figure
(in either the dvi file or the postscript image produced by dvips)
is still oriented and sized improperly (when viewed on my NeXT). 
I'll have to try viewing these on the Sun tomorrow. If I use the
commands
  \documentclass{article}
  \usepackage{epsfig}
  \begin{document}
  \epsfig{file=fig1.eps}
  \end{document} 
on the Sun, things look better, but the orientation is still off.

In any case, after I run R postscript files through my Perl filter, 
they import properly and can also be used to paste into conventional
word processing and graphics programs (e.g. WordPerfect). I looked 
around on the Web and saw references to a program called "ps2epsi"
which is supposed to work well for similar problems encountered
with postscript output produced by S-PLUS. Apparently it includes
a bitmap vesrion of the eps image so that it looks approximately
correct in previewers like Ghostview.

It's very possible that I am the only R user experiencing these 
problems. If so, all this should probably be ignored.

--
Stephen Shiboski                          email: steve at biostat.ucsf.edu
Division of Biostatistics                 voice: 415-476-0533
University of California San Francisco    fax:   415-476-6014
500 Parnassus Avenue, MU 420 West;        San Francisco, CA 94143-0560

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From plummer at iarc.fr  Mon Jun  9 14:28:33 1997
From: plummer at iarc.fr (Martyn Plummer)
Date: Mon, 09 Jun 1997 14:28:33 +0200
Subject: R-beta: RPM package for R
Message-ID: <199706091225.OAA02488@hypatia.math.ethz.ch>

I have created an RPM package of R-0.49 (with patches) for Linux
distributions which use the Redhat Package Management system.  Before
uploading it to CRAN I would like somebody independent to test it. If
you would like to volunteer for this, please drop me a line and I will
give you the address of my ftp server.

Thanks
Martyn



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Friedrich.Leisch at ci.tuwien.ac.at  Mon Jun  9 14:54:51 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Mon, 9 Jun 1997 14:54:51 +0200
Subject: R-beta: compiling R under HP-UX
Message-ID: <199706091254.OAA15496@galadriel.ci.tuwien.ac.at>


Hi,

I've trouble compiling R-0.49 (with both patches applied) on a
HP-UX sim B.10.20 A 9000/819 machine:

        ranlib ../lib/libappl.a
        cd regex; make
        c89 -Ae -g -I../include -DPOSIX_MISTAKE -c regcomp.c
cc: warning 422: Unknown option "-Ae" ignored.
cc: "../include/regex.h", line 50: error 1000: Unexpected symbol: "regoff_t".
cc: "../include/regex.h", line 60: error 1000: Unexpected symbol: "regoff_t".
cc: "../include/regex.h", line 61: error 1000: Unexpected symbol: "rm_eo".
cc: "../include/regex.h", line 62: error 1000: Unexpected symbol: "}".
cc: "../include/regex.h", line 105: error 1000: Unexpected symbol: "regmatch_t".
cc: "../include/regex.h", line 61: warning 557: Missing declaration specifiers, "int" assumed.
cc: "../include/regex.h", line 62: error 1573: Type of "regmatch_t" is undefined due to an illegal declaration.
*** Error exit code 1

Stop.
*** Error exit code 1

Stop.
*** Error exit code 1

Stop.


The PLATFORMS file names hpux with c89 as supported ... has anybopdy
successfully compiled R on a HP 9000?

Best,
Fritz

-- 
-------------------------------------------------------------------
                        Friedrich  Leisch                             
Institut f?r Statistik                      Tel: (+43 1) 58801 4541
Technische Universit?t Wien                 Fax: (+43 1)  504 14 98
Wiedner Hauptstra?e 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
     PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
-------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

From luke at stat.umn.edu  Mon Jun  9 17:05:01 1997
From: luke at stat.umn.edu (Luke Tierney)
Date: Mon, 9 Jun 1997 10:05:01 -0500 (CDT)
Subject: R-beta: compiling R under HP-UX
In-Reply-To: <199706091254.OAA15496@galadriel.ci.tuwien.ac.at> from "Friedrich Leisch" at Jun 9, 97 02:54:51 pm
Message-ID: <199706091505.KAA19521@goose.stat.umn.edu>

Friedrich Leisch wrote:
> 
> 
> Hi,
> 
> I've trouble compiling R-0.49 (with both patches applied) on a
> HP-UX sim B.10.20 A 9000/819 machine:
> 
>         ranlib ../lib/libappl.a
>         cd regex; make
>         c89 -Ae -g -I../include -DPOSIX_MISTAKE -c regcomp.c
> cc: warning 422: Unknown option "-Ae" ignored.
> cc: "../include/regex.h", line 50: error 1000: Unexpected symbol: "regoff=
> _t".
> cc: "../include/regex.h", line 60: error 1000: Unexpected symbol: "regoff=
> _t".
> cc: "../include/regex.h", line 61: error 1000: Unexpected symbol: "rm_eo".
> cc: "../include/regex.h", line 62: error 1000: Unexpected symbol: "}".
> cc: "../include/regex.h", line 105: error 1000: Unexpected symbol: "regma=
> tch_t".
> cc: "../include/regex.h", line 61: warning 557: Missing declaration speci=
> fiers, "int" assumed.
> cc: "../include/regex.h", line 62: error 1573: Type of "regmatch_t" is un=
> defined due to an illegal declaration.
> *** Error exit code 1
> 
> Stop.
> *** Error exit code 1
> 
> Stop.
> *** Error exit code 1
> 
> Stop.
> 
> 
> The PLATFORMS file names hpux with c89 as supported ... has anybopdy
> successfully compiled R on a HP 9000?
> 
> Best,
> Fritz
> 
> --=20
> -------------------------------------------------------------------
>                         Friedrich  Leisch                            =20
> Institut f=FCr Statistik                      Tel: (+43 1) 58801 4541
> Technische Universit=E4t Wien                 Fax: (+43 1)  504 14 98
> Wiedner Hauptstra=DFe 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
> A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
>      PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
> -------------------------------------------------------------------
> 
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
> Send "info", "help", or "[un]subscribe"
> (in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> 

I've compiled the original 0.49 without patches successfully under
9.05. We're in the process of moving to 10.20 and have one machine
sort of working but I'm not sure how clean it is as a 10.2
installation at this point, so a test run there may not be of use. The
man page for cc on our 10.20 seems to suggest that -Ae works with both
cc and c89 but empirically it seems to work only with cc.  You could try
to change CC from c89 to cc, or change -Ae to -D_HPUX_SOURCE -- either
makes the version of that file I have compile without errors. I'm not
sure if there is a reason to prefer one over the other or if there is
a better option still.


-- 
Luke Tierney
University of Minnesota                      Phone:           612-625-7843
School of Statistics                         Fax:             612-624-8868
206 Church Street                            email:      luke at stat.umn.edu
Minneapolis, MN 55455 USA                    WWW:  http://www.stat.umn.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Friedrich.Leisch at ci.tuwien.ac.at  Mon Jun  9 17:19:43 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Mon, 9 Jun 1997 17:19:43 +0200
Subject: R-beta: compiling R under HP-UX
In-Reply-To: <199706091505.KAA19521@goose.stat.umn.edu>
References: <199706091254.OAA15496@galadriel.ci.tuwien.ac.at>
	<199706091505.KAA19521@goose.stat.umn.edu>
Message-ID: <199706091519.RAA16023@galadriel.ci.tuwien.ac.at>


Changing -Ae to -D_HPUX_SOURCE and compiling with c89 did the trick
... thanks!

Best,
Fritz


>>>>> On Mon, 9 Jun 1997 10:05:01 -0500 (CDT),
>>>>> Luke Tierney wrote:

> Friedrich Leisch wrote:
>> 
>> 
>> Hi,
>> 
>> I've trouble compiling R-0.49 (with both patches applied) on a
>> HP-UX sim B.10.20 A 9000/819 machine:
>> 
>> ranlib ../lib/libappl.a
>> cd regex; make
>> c89 -Ae -g -I../include -DPOSIX_MISTAKE -c regcomp.c
>> cc: warning 422: Unknown option "-Ae" ignored.
>> cc: "../include/regex.h", line 50: error 1000: Unexpected symbol: "regoff=
>> _t".
>> cc: "../include/regex.h", line 60: error 1000: Unexpected symbol: "regoff=
>> _t".
>> cc: "../include/regex.h", line 61: error 1000: Unexpected symbol: "rm_eo".
>> cc: "../include/regex.h", line 62: error 1000: Unexpected symbol: "}".
>> cc: "../include/regex.h", line 105: error 1000: Unexpected symbol: "regma=
>> tch_t".
>> cc: "../include/regex.h", line 61: warning 557: Missing declaration speci=
>> fiers, "int" assumed.
>> cc: "../include/regex.h", line 62: error 1573: Type of "regmatch_t" is un=
>> defined due to an illegal declaration.
>> *** Error exit code 1
>> 
>> Stop.
>> *** Error exit code 1
>> 
>> Stop.
>> *** Error exit code 1
>> 
>> Stop.
>> 
>> 
>> The PLATFORMS file names hpux with c89 as supported ... has anybopdy
>> successfully compiled R on a HP 9000?
>> 
>> Best,
>> Fritz
>> 
>> --=20
>> -------------------------------------------------------------------
>> Friedrich  Leisch                            =20
>> Institut f=FCr Statistik                      Tel: (+43 1) 58801 4541
>> Technische Universit=E4t Wien                 Fax: (+43 1)  504 14 98
>> Wiedner Hauptstra=DFe 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
>> A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
>> PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
>> -------------------------------------------------------------------
>> 
>> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>> r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
>> Send "info", "help", or "[un]subscribe"
>> (in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
>> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>> 

> I've compiled the original 0.49 without patches successfully under
> 9.05. We're in the process of moving to 10.20 and have one machine
> sort of working but I'm not sure how clean it is as a 10.2
> installation at this point, so a test run there may not be of use. The
> man page for cc on our 10.20 seems to suggest that -Ae works with both
> cc and c89 but empirically it seems to work only with cc.  You could try
> to change CC from c89 to cc, or change -Ae to -D_HPUX_SOURCE -- either
> makes the version of that file I have compile without errors. I'm not
> sure if there is a reason to prefer one over the other or if there is
> a better option still.


> -- 
> Luke Tierney
> University of Minnesota                      Phone:           612-625-7843
> School of Statistics                         Fax:             612-624-8868
> 206 Church Street                            email:      luke at stat.umn.edu
> Minneapolis, MN 55455 USA                    WWW:  http://www.stat.umn.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Friedrich.Leisch at ci.tuwien.ac.at  Mon Jun  9 18:21:45 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Mon, 9 Jun 1997 18:21:45 +0200
Subject: R-beta: mlbench-0.1 --- machine learning benchmark problems 
Message-ID: <199706091621.SAA16397@galadriel.ci.tuwien.ac.at>


I've made a package from some benchmark datasets for use with R and
uploaded it to CRAN. 

Here's the Index entry:

mlbench-0.1.tar.gz:
	A collection of artificial and real-world machine learning
	benchmark problems, including, e.g., the boston housing
	data from the UCI repository.

	Written/packaged by Fritz Leisch <Friedrich.Leisch at ci.tuwien.ac.at>
	Original data sets from various sources.
	[1997/06/09]


This (naturally) includes some data files ... hence you have to do
some parts of the installation manually, see the INSTALL file for
details (IMHO R has no clear concept for data: one flat directory is
certainly not sufficient). 

R&R: Any news on this front?

Best,
Fritz

-- 
-------------------------------------------------------------------
                        Friedrich  Leisch                             
Institut f?r Statistik                      Tel: (+43 1) 58801 4541
Technische Universit?t Wien                 Fax: (+43 1)  504 14 98
Wiedner Hauptstra?e 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
     PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
-------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

From caix at isdugp.bham.ac.uk  Tue Jun 10 18:16:43 1997
From: caix at isdugp.bham.ac.uk (Dr X Cai)
Date: Tue, 10 Jun 1997 17:16:43 +0100
Subject: R-beta: Compiling 0.49 on IRIX6.1
Message-ID: <9706101616.AA05381@isdux1.bham.ac.uk>

Hi there,

I am compiling R-0.49 on my SGI Indigo 2 R8000 machine and it stopped
in the middle.  Could anyone help me to fix it?

Many thanks!

p.s.:  The last lines of message:

	cc -g -I../include -DPOSIX_MISTAKE -c regerror.c
	cc -g -I../include -DPOSIX_MISTAKE -c regexec.c
"engine.c", line 604: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 610: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 616: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 627: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 648: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 659: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 670: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 604: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 610: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 616: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 627: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 648: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 659: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 670: warning(1110): statement is unreachable
  		break;
  		^

Signal: SIGSEGV in Scope Setup phase.
### Error (user routine 'sdissect'):
### Signal SIGSEGV in phase Scope Setup -- processing aborted
cc ERROR:  /usr/lib64/cmplrs/fec died due to signal 4
cc ERROR:  core dumped
*** Error code 2 (bu21)
*** Error code 1 (bu21)
*** Error code 1 (bu21)

-- 

                                     Xiaoming Cai
                                     School of Geography
      .&______~*@*~______&.          University of Birmingham
    "w/%%%%%%%%%%%%%%%%%%%\w"        Edgbaston, Birmingham
      `Y""Y""Y"""""Y""Y""Y'          B15 2TT United Kingdom
   p-p_|__|__|_____|__|__|_q-q       Tel: 44 (121) 414-5533 (O)
_-[EEEEM==M==MM===MM==M==MEEEE]-_    Tel: 44 (121) 454-4018 (H)
                                     Fax: 44 (121) 414-5528
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jlindsey at luc.ac.be  Mon Jun 16 09:45:43 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Mon, 16 Jun 1997 09:45:43 +0200 (MET DST)
Subject: R-beta: Crashes
Message-ID: <9706160745.AA31355@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 1114 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970616/c5d595d9/attachment.pl

From jlindsey at luc.ac.be  Tue Jun 17 09:45:05 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Tue, 17 Jun 1997 09:45:05 +0200 (MET DST)
Subject: R-beta: Crashes, cont.
Message-ID: <9706170745.AA18754@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 621 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970617/c45d97ff/attachment.pl

From phlamber at luc.ac.be  Tue Jun 17 13:18:46 1997
From: phlamber at luc.ac.be (Philippe Lambert)
Date: Tue, 17 Jun 1997 13:18:46 +0200 (MET DST)
Subject: R-beta: Problem with Ctrl-C
Message-ID: <Pine.OSF.3.91.970617131608.14726C-100000@alpha>

I have a minor problem with R-0.49 on RedHat Linux 2.0.
When I interrupt R with Ctrl-C, it only works the first time. If I happen 
to do this at a further occasion, nothing happens: calculation goes on as 
if I had pressed nothing.
What is your experience?

Thanks, Philippe


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Friedrich.Leisch at ci.tuwien.ac.at  Tue Jun 17 13:50:52 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Tue, 17 Jun 1997 13:50:52 +0200
Subject: R-beta: Problem with Ctrl-C
In-Reply-To: <Pine.OSF.3.91.970617131608.14726C-100000@alpha>
References: <Pine.OSF.3.91.970617131608.14726C-100000@alpha>
Message-ID: <199706171150.NAA03433@galadriel.ci.tuwien.ac.at>

>>>>> On Tue, 17 Jun 1997 13:18:46 +0200 (MET DST),
>>>>> Philippe Lambert wrote:

> I have a minor problem with R-0.49 on RedHat Linux 2.0.
> When I interrupt R with Ctrl-C, it only works the first time. If I happen 
> to do this at a further occasion, nothing happens: calculation goes on as 
> if I had pressed nothing.
> What is your experience?

It's common that you can interrupt only once with Ctrl-C ... that due
to R's current error handling ... but I would also love to be able to
interrupt a fuction more than once!

R&R: any chance?

Best,
Fritz

-- 
-------------------------------------------------------------------
                        Friedrich  Leisch                             
Institut f?r Statistik                      Tel: (+43 1) 58801 4541
Technische Universit?t Wien                 Fax: (+43 1)  504 14 98
Wiedner Hauptstra?e 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
     PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
-------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

From ihaka at stat.auckland.ac.nz  Wed Jun 18 00:05:01 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Wed, 18 Jun 1997 10:05:01 +1200 (NZST)
Subject: R-beta: Crashes, cont.
Message-ID: <199706172205.KAA05095@stat1.stat.auckland.ac.nz>

Jim, can you provide a script which reliably produces the behavior you
are observing?  It is almost certain that this is a memory management
error.  I will look through the source code, but this kind of problem
is much easy to track down if we have an example which trips the problem.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Wed Jun 18 00:08:23 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Wed, 18 Jun 1997 10:08:23 +1200 (NZST)
Subject: R-beta: Problem with Ctrl-C
Message-ID: <199706172208.KAA05163@stat1.stat.auckland.ac.nz>

It looks like the interrupt handler is not being reset.  Should be a
simple change.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jlindsey at luc.ac.be  Wed Jun 18 09:29:20 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Wed, 18 Jun 1997 09:29:20 +0200 (MET DST)
Subject: R-beta: ctrl-C
Message-ID: <9706180729.AA19613@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 530 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970618/36180a2c/attachment.pl

From lammers at edac.sr.unh.edu  Wed Jun 18 18:46:35 1997
From: lammers at edac.sr.unh.edu (Richard Lammers)
Date: Wed, 18 Jun 1997 12:46:35 -0400 (EDT)
Subject: R-beta: BATCH
Message-ID: <Pine.OSF.3.95.970618123143.15525L-100000@edac.sr.unh.edu>


Does R have the ability run in batch mode as described in the S New 'blue
book'?

Richard


--

Richard Lammers                         Phone:   (603) 862-4699
Complex System Research Center            Fax:   (603) 862-0188
University of New Hampshire             email:   Richard.Lammers at unh.edu
Durham, NH  03824 (USA)                   URL:   TBA


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Wed Jun 18 19:00:35 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Wed, 18 Jun 1997 10:00:35 -0700 (PDT)
Subject: R-beta: BATCH
In-Reply-To: <Pine.OSF.3.95.970618123143.15525L-100000@edac.sr.unh.edu>
Message-ID: <Pine.SUN.3.95.970618095610.1332A-100000@zen>

On Wed, 18 Jun 1997, Richard Lammers wrote:

> 
> Does R have the ability run in batch mode as described in the S New 'blue
> book'?
> 

Not quite.  You need to use eg

R <infile.r >outfile.log &

to take commands from infile.r and send output to outfile.log.  It is
sensible to explicitly put 
q("yes")
at the end of your file if you want created variables to be saved in
.RData. At the moment q("yes") is the default but there have been efforts
to get this policy changed, so I wouldn't rely on it.


Also note that a bug in R0.49 causes a stack imbalance if there is an
error reported in the file.

Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rda at dmu.ac.uk  Thu Jun 19 18:46:03 1997
From: rda at dmu.ac.uk (Robert David Alston)
Date: Thu, 19 Jun 1997 17:46:03 +0100 (BST)
Subject: R-beta: Compiling on HPUX 9.05 and DEC alpha OSF1
Message-ID: <199706191646.RAA22559@glass.cms.dmu.ac.uk>

Dear help

I have been attenpting to compile R0.49 on both of
 these unix machines and have had no compilation errors 
 but core dumps at run time.
 
 The HP UX box start out by putting up  a graphics window and 
 then crashing with the following error message before giving the prompt


R : Copyright 1997, Robert Gentleman and Ross Ihaka
Version 0.49 Beta (April 23, 1997)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type "license()" for details.


/lib/dld.sl: Unresolved symbol: alloca (code)  from 
/usr/local/lib/libreadline.sl
ABORT instruction (core dumped)

The DEC alpha didn't even get this far. 

The compilation stage had no problems in the make either, but managed
the even more cryptic message :-

R : Copyright 1997, Robert Gentleman and Ross Ihaka
Version 0.49 Beta (April 23, 1997)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type "license()" for details.


Floating exception (core dumped)

Are there any suggestions as to what to do now ?

Thanks in advance

Robert 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From lammers at edac.sr.unh.edu  Fri Jun 20 16:28:28 1997
From: lammers at edac.sr.unh.edu (Richard Lammers)
Date: Fri, 20 Jun 1997 10:28:28 -0400 (EDT)
Subject: R-beta: directory of functions
Message-ID: <Pine.OSF.3.95.970620100019.15525f-100000@edac.sr.unh.edu>


Is there any way to create a directory of functions in R?

In the past, when using S, I have used attach() to point to a
directory holding a set of functions.  This does not seem to work in R:

> attach(".Functions")
Error: attach only works for lists and data frames


Is there any way to keep the data separate from functions?


I suppose one approach would be to store the functions as text files and
source() them from .Rprofile

Is this the way most R users are currently dealing with this?


Richard


--

Richard Lammers                         Phone:   (603) 862-4699
Complex System Research Center            Fax:   (603) 862-0188
University of New Hampshire             email:   Richard.Lammers at unh.edu
Durham, NH  03824 (USA)                   URL:   TBA



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From zt_taylor at pnl.gov  Fri Jun 20 17:26:12 1997
From: zt_taylor at pnl.gov (Z. Todd Taylor)
Date: Fri, 20 Jun 1997 08:26:12 -0700
Subject: R-beta: directory of functions
Message-ID: <199706201526.IAA04798@aggie.pnl.gov>

Richard Lammers <lammers at edac.sr.unh.edu> wrote:

> Is there any way to create a directory of functions in R?
> 
> In the past, when using S, I have used attach() to point to a
> directory holding a set of functions.  This does not seem to work in R:
> 
> > attach(".Functions")
> Error: attach only works for lists and data frames
> 
> 
> Is there any way to keep the data separate from functions?
> 
> 
> I suppose one approach would be to store the functions as text files and
> source() them from .Rprofile
> 
> Is this the way most R users are currently dealing with this?

I think you're touching on the reason I fear R may never be
useful to me in many of my projects.

Accommodating the new scoping rules has required R to completely
take over the administration of "databases."  It is no longer
easy to maintain a "directory" of similar objects.  And if I do
have such a collection, R must load *all* of them into memory in
order to use just one of them.  Also, I can no longer have
transparent access to foreign data via S's user-defined database
mechanism.

The change was made in the interest of speed, but that will only
happen for "small" datasets.  I'm not sure the benefits of cleaner
random number generator functions is worth what we lost.

Does anyone else have these fears?  Is there a way to have both?

--Todd
-- 
Z. Todd Taylor
Pacific Northwest National Laboratory
zt_taylor at pnl.gov
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Fri Jun 20 18:31:01 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Fri, 20 Jun 1997 09:31:01 -0700 (PDT)
Subject: R-beta: directory of functions
In-Reply-To: <199706201526.IAA04798@aggie.pnl.gov>
Message-ID: <Pine.SUN.3.95.970620090220.2114B-100000@zen>



> Richard Lammers <lammers at edac.sr.unh.edu> wrote:
> 
> > Is there any way to create a directory of functions in R?  

One other way is to make a library.  Currently I think libraries have to
be in $RHOME/library but this may well change soon. The command
library(foo) loads $RHOME/library/foo if it has not already been loaded. 

Ross&Robert are thinking about better ways to implement libraries to
reduce memory load.

On Fri, 20 Jun 1997, Z. Todd Taylor wrote:
> 
> I think you're touching on the reason I fear R may never be
> useful to me in many of my projects.
> 
> Accommodating the new scoping rules has required R to completely
> take over the administration of "databases."  It is no longer
> easy to maintain a "directory" of similar objects.  And if I do
> have such a collection, R must load *all* of them into memory in
> order to use just one of them.  Also, I can no longer have
> transparent access to foreign data via S's user-defined database
> mechanism.

This is not a necessary consequence of the scoping rules -- they require
only that R has access to the objects, not that they reside in memory. The
S scoping rules would similarly require that all of an attached directory
is *available* but not that it actually resides in memory.  

As I think has been pointed out in the past when this issue was raised, it
is theoretically possible to implement a very similar database mechanism
where the scoping availability is handled by storing "promises to load"
rather than by loading the data directly. This could be implemented in a
variety of ways, including the user-defined methods that S-PLUS provides. 

> The change was made in the interest of speed, but that will only
> happen for "small" datasets.  I'm not sure the benefits of cleaner
> random number generator functions is worth what we lost.

This is only true when "small" is interpreted in a fairly liberal fashion.
For data sets I consider at least moderate in size (a few thousands of
records) R is still substantially faster.  In fact the speedup is greatest
when the data set occupies a non-negligible fraction of available memory,
which on today's computers can easily be 16 or more megabytes even in a
multi-user system. For really big datasets you may be right.

As I understand it the scoping rules are not a deliberate feature, but are
a consequence of the implementation of R as a Scheme interpreter, which is
directly responsible for a lot of its speed.  The fact that they have
programming advantages is a bonus: I love the fact that the apply command
does what I expect in R.


Thomas Lumley
-----------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From zt_taylor at pnl.gov  Fri Jun 20 18:59:02 1997
From: zt_taylor at pnl.gov (Z. Todd Taylor)
Date: Fri, 20 Jun 1997 09:59:02 -0700
Subject: R-beta: directory of functions
Message-ID: <199706201659.JAA05412@aggie.pnl.gov>

Thomas Lumley <thomas at biostat.washington.edu> wrote:

> > Accommodating the new scoping rules has required R to completely
> > take over the administration of "databases."  It is no longer
> > easy to maintain a "directory" of similar objects.  And if I do
> > have such a collection, R must load *all* of them into memory in
> > order to use just one of them.  Also, I can no longer have
> > transparent access to foreign data via S's user-defined database
> > mechanism.
> 
> This is not a necessary consequence of the scoping rules -- they require
> only that R has access to the objects, not that they reside in memory. The
> S scoping rules would similarly require that all of an attached directory
> is *available* but not that it actually resides in memory.  

That's good to know.

> As I think has been pointed out in the past when this issue was raised, it
> is theoretically possible to implement a very similar database mechanism
> where the scoping availability is handled by storing "promises to load"
> rather than by loading the data directly. This could be implemented in a
> variety of ways, including the user-defined methods that S-PLUS provides. 

I very much hope that happens (hence I bring this topic
up from time to time... :-)

> > The change was made in the interest of speed, but that will only
> > happen for "small" datasets.  I'm not sure the benefits of cleaner
> > random number generator functions is worth what we lost.
> 
> This is only true when "small" is interpreted in a fairly liberal fashion.
> For data sets I consider at least moderate in size (a few thousands of
> records) R is still substantially faster.  In fact the speedup is greatest
> when the data set occupies a non-negligible fraction of available memory,
> which on today's computers can easily be 16 or more megabytes even in a
> multi-user system. For really big datasets you may be right.

Yes, my definition of small is liberal.  My "large" datasets are
sometimes measured in Gigabytes rather than Megabytes.

--Todd
-- 
Z. Todd Taylor
Pacific Northwest National Laboratory
zt_taylor at pnl.gov
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From lammers at edac.sr.unh.edu  Fri Jun 20 21:55:55 1997
From: lammers at edac.sr.unh.edu (Richard Lammers)
Date: Fri, 20 Jun 1997 15:55:55 -0400 (EDT)
Subject: R-beta: purpose of n in identify() function?
Message-ID: <Pine.OSF.3.95.970620154956.20434D-100000@edac.sr.unh.edu>


I think I am misunderstanding something about the identify() function.

if we have an example such as this:

> x_1:10
> y_1:10
> plot(x,y)         
> identify(x,y, n=1)
[1] 2 3
>

I clicked on two points and identify() returned both of them (2 and 3). 

The manual says n is the maximum number of points to be identified.

If I specify n=1, should identify() return a single value?

Richard


--

Richard Lammers                         Phone:   (603) 862-4699
Complex System Research Center            Fax:   (603) 862-0188
University of New Hampshire             email:   Richard.Lammers at unh.edu
Durham, NH  03824 (USA)                   URL:   TBA


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Fri Jun 20 22:09:03 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Fri, 20 Jun 1997 13:09:03 -0700 (PDT)
Subject: R-beta: purpose of n in identify() function?
In-Reply-To: <Pine.OSF.3.95.970620154956.20434D-100000@edac.sr.unh.edu>
Message-ID: <Pine.SUN.3.95.970620130140.298B-100000@zen>

On Fri, 20 Jun 1997, Richard Lammers wrote:
> 
> I clicked on two points and identify() returned both of them (2 and 3). 
> 
> The manual says n is the maximum number of points to be identified.
> 
> If I specify n=1, should identify() return a single value?
> 

According to the documentation, yes.  On the other hand, if you look at
the code you find that it doesn't actually have a n= argument. The
documentation is wrong.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Fri Jun 20 22:25:07 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Fri, 20 Jun 1997 13:25:07 -0700 (PDT)
Subject: R-beta: purpose of n in identify() function?
In-Reply-To: <Pine.OSF.3.95.970620154956.20434D-100000@edac.sr.unh.edu>
Message-ID: <Pine.SUN.3.95.970620131121.298C-100000@zen>

> 
> If I specify n=1, should identify() return a single value?

Further notes:

The do_identify function in plot.c does indeed have a while (k<n){} loop
around the code that does the work. However, n is the number of points,
not an argument, and k is never incremented. It looks as though someone
got distracted in the middle of coding ;-).


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From lammers at edac.sr.unh.edu  Sat Jun 21 17:09:21 1997
From: lammers at edac.sr.unh.edu (Richard Lammers)
Date: Sat, 21 Jun 1997 11:09:21 -0400 (EDT)
Subject: R-beta: Switching between plots without erasing them. 
Message-ID: <Pine.OSF.3.95.970621110602.21864A-100000@edac.sr.unh.edu>



I have a question relating to switching between plots within the graphics
window [x11()].  If this is not appropriate for this mailing list then
please let me know. 

What I am doing now:

Opening a graphics window and setting two plot regions [ie with
par(mfrow=c(2,1))].  In the top section there is a plot with a set of
points which represent river gauges located by latitude and longitude
pairs. These points are global in extent so I am also using continent
boundaries from a data set found on Statlib.  Because there are so many
points this takes some time to draw.  Using the identify() function a
point is selected and in the lower plot a time series is displayed from
that particular river gauge.  This is in a loop which allows repeated
clicks on the map and time series plots.  Each time through the loop, the
map must be redrawn.

I would like to do the following:

I would like to keep the upper plot (the map) intact while being able to
completely redraw the lower plot (the time series).  Is there some way I
can return to the upper plot and invoke the identify function without
erasing the map? The function frame() erases the plot.  I suppose the
alternative would be to have two independent graphics windows, but I am
not sure if that is possible within R. 

Any help would be appreciated

Richard


--

Richard Lammers                         Phone:   (603) 862-4699
Complex System Research Center            Fax:   (603) 862-0188
University of New Hampshire             email:   Richard.Lammers at unh.edu
Durham, NH  03824 (USA)                   URL:   TBA


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From bensmail at rulfsw.fsw.LeidenUniv.nl  Mon Jun 23 13:22:47 1997
From: bensmail at rulfsw.fsw.LeidenUniv.nl (bensmail)
Date: Mon, 23 Jun 1997 11:22:47 +0000
Subject: R-beta: R and Mac
Message-ID: <33AE5C8B.48AE@rulfsw.fsw.leidenuniv.nl>

Hello,

Is there anyone using R in the Mac?

If yes, my question is so simple. I have just
started to use R ( I am a user of the Mac) and
I would like to analyse a data, on a directory in my Mac,
using R.
How can I do to bring the data file to use it in R.
I have tried like Splus, the function:
mydata<-matrix(scan("data"),nrow=...,ncol=....)

but it doesn't work.

Thanks

Halima
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Wed Jun 25 17:56:44 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Wed, 25 Jun 1997 08:56:44 -0700 (PDT)
Subject: R-beta: acepack patch
In-Reply-To: <199706250930.LAA05653@sophie.ethz.ch>
Message-ID: <Pine.SUN.3.95.970625085448.2283C-100000@zen>


At the end of this message is a patch for acepack.R.  The modified version
is now at http://www.biostat.washington.edu/~thomas/R.html and soon at
CRAN. The current version of ace() doesn't allocate enough working
storage.

Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

*** acepack.R.orig	Wed Jun 25 08:51:56 1997
--- acepack.R	Wed Jun 25 08:44:52 1997
***************
*** 102,108 ****
  	}
  	tx <- x
  	ty <- y
! 	m <- matrix(0, nrow = nrow(x), ncol =  1)
  	z <- matrix(0, nrow = nrow(x), ncol = 12)
  	z <- as.matrix(z)
  	ns<-1
--- 102,108 ----
  	}
  	tx <- x
  	ty <- y
! 	m <- matrix(0, nrow = nrow(x), ncol =  iy+1)
  	z <- matrix(0, nrow = nrow(x), ncol = 12)
  	z <- as.matrix(z)
  	ns<-1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From bensmail at rulfsw.fsw.LeidenUniv.nl  Wed Jun 25 20:44:32 1997
From: bensmail at rulfsw.fsw.LeidenUniv.nl (bensmail)
Date: Wed, 25 Jun 1997 18:44:32 +0000
Subject: R-beta: To open a function in R
Message-ID: <33B16716.3AA0@rulfsw.fsw.leidenuniv.nl>

Hello again,

Since it was very efficient to ask people of r-help 
about reading a file in R from Mac, and I thank them all.
It gives me the courage to ask another question.

I get use in Splus(unix) to write a function using the
editor emacs, a small function called emacs() helped
me to open at anytime an emacs window in Splus to open
a function, change it, add something on it....
Now my problem is the Mac;-), no emacs window!!
I wrote for example an R-function called density directely
for example:
density<-function(){
a<-...
b<-...
invisible()
}

but I want to open this function again and add some changes
on it, how may I do this in the Mac?

I know, may be my question are silly but I don't want
to lose time looking through the internet since r-help 
may help :-)

Thank you again

Halima from Leiden
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Mon Jun 30 12:17:40 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon, 30 Jun 1997 12:17:40 +0200
Subject: R-beta: Color specifications -- simple  'bg' / 'fg' swapping -- proposal
Message-ID: <199706301017.MAA00651@sophie.ethz.ch>

Consider the following example :

data(iris)
attach(iris)

par(bg = 'midnightblue', fg = 'yellow')
plot(Petal.Length, Petal.Width, main = "Fisher's iris data", sub = "3 kinds")
##>>> gives black axis labels and titles ...

## Currently, the plot I want is produced by

par(bg = 'midnightblue', fg = 'yellow', col.axis='yellow',
col.lab='yellow', col.main='yellow', col.sub='yellow')
plot(Petal.Length, Petal.Width, main = "Fisher's iris data", sub = "3 kinds")

--------------------------------------------
Why is this ?  --- R's extra flexibility in specifying colors ---

> x11()
> unlist(par(as.list(c("bg","fg",.Pars[ "col" == substr(.Pars,1,3)]))))
      bg       fg      col col.axis  col.lab col.main  col.sub 
 "white"  "black"  "black"  "black"  "black"  "black"  "black" 

I.e., this was that default


> par(col="blue")
> unlist(par(as.list(c("bg","fg",.Pars[ "col" == substr(.Pars,1,3)]))))
      bg       fg      col col.axis  col.lab col.main  col.sub 
 "white"  "black"   "blue"  "black"  "black"  "black"  "black" 
> par(col="black") # set it back

#-- Here I would have liked to change ALL the foreground colors :
			       --------------------------------
> par(fg="blue")
> unlist(par(as.list(c("bg","fg",.Pars[ "col" == substr(.Pars,1,3)]))))
      bg       fg      col col.axis  col.lab col.main  col.sub 
 "white"   "blue"   "blue"  "black"  "black"  "black"  "black" 


Only the 'col' has been changed, but not  col.axis, col.lab, ...
--------

Do we need another  'par' parameter  to do this,
or couldn't the semantics of  "fg" be changed such that
the example above works as I had expected?

Martin Maechler <maechler at stat.math.ethz.ch>		 <><
Seminar fuer Statistik, SOL G1
ETH (Federal Inst. Technology)	8092 Zurich	 SWITZERLAND
phone: x-41-1-632-3408		fax: ...-1086
http://www.stat.math.ethz.ch/~maechler/



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From lammers at edac.sr.unh.edu  Mon Jun 30 14:10:48 1997
From: lammers at edac.sr.unh.edu (Richard Lammers)
Date: Mon, 30 Jun 1997 08:10:48 -0400 (EDT)
Subject: R-beta: Switching between plots without erasing them.
Message-ID: <Pine.OSF.3.95.970630080811.31686C-100000@edac.sr.unh.edu>


I originally sent this to the list a week ago.  Should I assume the lack
of response was due to an inappropriate question, or that this cannot be
done?

Richard



---------- Forwarded message ----------
Date: Sat, 21 Jun 1997 11:09:21 -0400 (EDT)
From: Richard Lammers <lammers at edac.sr.unh.edu>
To: r-help at stat.math.ethz.ch
Subject: R-beta: Switching between plots without erasing them. 



I have a question relating to switching between plots within the graphics
window [x11()].  If this is not appropriate for this mailing list then
please let me know. 

What I am doing now:

Opening a graphics window and setting two plot regions [ie with
par(mfrow=c(2,1))].  In the top section there is a plot with a set of
points which represent river gauges located by latitude and longitude
pairs. These points are global in extent so I am also using continent
boundaries from a data set found on Statlib.  Because there are so many
points this takes some time to draw.  Using the identify() function a
point is selected and in the lower plot a time series is displayed from
that particular river gauge.  This is in a loop which allows repeated
clicks on the map and time series plots.  Each time through the loop, the
map must be redrawn.

I would like to do the following:

I would like to keep the upper plot (the map) intact while being able to
completely redraw the lower plot (the time series).  Is there some way I
can return to the upper plot and invoke the identify function without
erasing the map? The function frame() erases the plot.  I suppose the
alternative would be to have two independent graphics windows, but I am
not sure if that is possible within R. 

Any help would be appreciated

Richard


--

Richard Lammers                         Phone:   (603) 862-4699
Complex System Research Center            Fax:   (603) 862-0188
University of New Hampshire             email:   Richard.Lammers at unh.edu
Durham, NH  03824 (USA)                   URL:   TBA


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Mon Jun 30 17:17:31 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon, 30 Jun 1997 17:17:31 +0200
Subject: R-beta: Switching between plots without erasing them.
In-Reply-To: <Pine.OSF.3.95.970630080811.31686C-100000@edac.sr.unh.edu>
	(message from Richard Lammers on Mon, 30 Jun 1997 08:10:48 -0400
	(EDT))
Message-ID: <199706301517.RAA00767@sophie.ethz.ch>

>>>>> "Richard" == Richard Lammers <lammers at edac.sr.unh.edu> writes:


    Richard> I have a question relating to switching between plots within
    Richard> the graphics window [x11()].  If this is not appropriate for
    Richard> this mailing list then please let me know.

Your question was not at all inappropriate for the mailing list.

It's a very good question,
and I don't know an answer.

My guess (after not too extensive amounts of thinking):
	It's not possible currently.


    Richard> What I am doing now:

    Richard> Opening a graphics window and setting two plot regions [ie
    Richard> with par(mfrow=c(2,1))].  In the top section there is a plot
    Richard> with a set of points which represent river gauges located by
    Richard> latitude and longitude pairs. These points are global in
    Richard> extent so I am also using continent boundaries from a data set
    Richard> found on Statlib.  Because there are so many points this takes
    Richard> some time to draw.  Using the identify() function a point is
    Richard> selected and in the lower plot a time series is displayed from
    Richard> that particular river gauge.  This is in a loop which allows
    Richard> repeated clicks on the map and time series plots.  Each time
    Richard> through the loop, the map must be redrawn.

    Richard> I would like to do the following:

    Richard> I would like to keep the upper plot (the map) intact while
    Richard> being able to completely redraw the lower plot (the time
    Richard> series).  Is there some way I can return to the upper plot and
    Richard> invoke the identify function without erasing the map? The
    Richard> function frame() erases the plot.  I suppose the alternative
    Richard> would be to have two independent graphics windows, but I am
    Richard> not sure if that is possible within R.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Mon Jun 30 18:06:43 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Mon, 30 Jun 1997 09:06:43 -0700 (PDT)
Subject: R-beta: Switching between plots without erasing them.
In-Reply-To: <Pine.OSF.3.95.970630080811.31686C-100000@edac.sr.unh.edu>
Message-ID: <Pine.SUN.3.95.970630085559.418B-100000@zen>

On Mon, 30 Jun 1997, Richard Lammers wrote:

> 
> I originally sent this to the list a week ago.  Should I assume the lack
> of response was due to an inappropriate question, or that this cannot be
> done?
> 

As Martin pointed out the problem was just that no-one knows the answer.

Perhaps we should put the split.screen() set of commands on the To Do
list.  They're documented on pp577-8 of Chambers & Hastie.  I have very
rarely seen them used, as for most purposes par(mfrow) is easier, but if
you need them you need them bad.

It won't be easy, especially if you want to avoid messing up the
print.plot() and save.plot() functions.


Thomas Lumley
-----------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From BHutto at IBM.Net  Mon Jun 30 23:31:25 1997
From: BHutto at IBM.Net (Brent Hutto)
Date: Mon, 30 Jun 1997 21:31:25 +0000
Subject: R-beta: R and S: Differences to a person who has used neither
Message-ID: <199707010133.BAA48808@out2.ibm.net>

I've read the FAQ section labeled "R and S", but the differences 
discussed are a bit esoteric to a person who has used neither 
(such as myself, for instance). FWIW, I've also read the article on 
lexical scoping - a bit over my head, frankly.

I would like a modern statistical programming tool to allow me to 
move beyond my limited exposure to SAS and similar packages. After a 
few hours of playing around with R and xlispstat, I've picked R as a 
likely candidate (just can't get used to prefix notation, I guess).

Can someone outline the differences between R and, say, S-plus that 
would be obvious to a person just starting out programming? If I 
stick to R will I be missing out on some "once you see it you've just 
gotta have it" features? Any guidance available is much appreciated.

BTW, I don't really consider "telephone support" or "documentation" a 
la commercial software to be a feature per se. I'm talking about the 
basic capabilities of  the software itself. I don't mind paying for 
what I need, but the pricing structure of S-plus would probably mean 
waiting until I have an "earn a living" type of task to do rather 
than just a desire for learning. Plus it's still old Windows software 
with 8.3 file names and memory limitations (last time I looked, 
anyway).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


