From thomas at biostat.washington.edu  Sun Aug  3 04:28:47 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Sat, 2 Aug 1997 19:28:47 -0700 (PDT)
Subject: R-beta: acepack with 0.50-a1
In-Reply-To: <199707311950.PAA26348@c0230.ae.ge.com>
Message-ID: <Pine.LNX.3.96.970802192208.1843B-100000@buffy>

On Thu, 31 Jul 1997, U-E59264-Osman Buyukisik wrote:
> I have an hp9000/c160 with hpux10.20+gcc2.7.2. When I try the example
> in the ace help I get:
> > library(acepack)
> > ?ace
> > TWOPI <- 8*atan(1)
> >              x <- runif(200,0,TWOPI)
>              y <- exp(sin(x)+rnorm(200)/2)
>              a <- avas(x,y)
> /usr/lib/dld.sl: Unresolved symbol: pow_dd (code)  from /home/buyuk/R-0.50-a1/lib/acepack.so
> ABORT instruction (core dumped)
> 

The solution to this appears to be to add -lf2c to the end of the line in
the Makefile that begins

	@$(LD) $(SHLIBLDFLAGS)....

This raises a general issue, though.  What should be done with f2c
translations?  Should we simply assume that everyone has f2c and link with
-lf2c or should we supply copies of routines that are needed in translated
libraries? 


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ring at post1.tele.dk  Mon Aug  4 22:11:51 1997
From: ring at post1.tele.dk (Troels Ring)
Date: Mon, 04 Aug 1997 22:11:51 +0200
Subject: R-beta: unix failure in windows R ?
Message-ID: <33E63787.9D516E62@post1.tele.dk>

I installed the RApril with all the warnings of a pre-beta version, but
had it quickly produce some beautiful graphs etc. Then, since I'm
interested in regression, I downloaded the S-plus package for Aalen's
additive regression model, and I got a fixed version for Windows/R
already by the next day, but when I tried
library(addreg) I got the error below.
Error in system(call, intern) : "system" is only available on Unix>
Well, all beginning is difficult, but what now ?
R really looks funny, thanks a lot
Troels

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Mon Aug  4 22:21:41 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Mon, 4 Aug 1997 13:21:41 -0700 (PDT)
Subject: R-beta: unix failure in windows R ?
In-Reply-To: <33E63787.9D516E62@post1.tele.dk>
Message-ID: <Pine.SUN.3.95.970804131725.516B-100000@zen>

On Mon, 4 Aug 1997, Troels Ring wrote:
> I installed the RApril with all the warnings of a pre-beta version, but
> had it quickly produce some beautiful graphs etc. Then, since I'm
> interested in regression, I downloaded the S-plus package for Aalen's
> additive regression model, and I got a fixed version for Windows/R
> already by the next day, but when I tried
> library(addreg) I got the error below.
> Error in system(call, intern) : "system" is only available on Unix>

The Windows version of R does not support libraries yet.  The
addreg library can be used, since it contains no C or FORTRAN code.  It is
necessary to load it using the source() command.  The help will not be
available, but there is a PostScript manual with the library. 

If you have the newer version of addreg that supports model formulas then
this will not work under Windows, but there are instructions on how to
load only the older parts of the library in a README file. 


Thomas Lumley
-----------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Mon Aug  4 23:12:24 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 04 Aug 1997 23:12:24 +0200
Subject: R-beta: unix failure in windows R ?
In-Reply-To: Troels Ring's message of Mon, 04 Aug 1997 22:11:51 +0200
References: <33E63787.9D516E62@post1.tele.dk>
Message-ID: <x22049fy9z.fsf@bush.kubism.ku.dk>

Troels Ring <ring at post1.tele.dk> writes:

> Error in system(call, intern) : "system" is only available on Unix>
> Well, all beginning is difficult, but what now ?

Install Linux and use the *real* version? 

I'm only half-joking there. Of course I realize that some people won't
want to install an alternative operating system, because they'll never
figure out how to use it. Or think that they won't. Unix is too
complicated, etc. On the other hand, Unix is the main development
platform for R, and Linux (or FreeBSD for that matter) provides what
is to all intents and purposes a Unix for the PC.

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From I.Wilson at qmw.ac.uk  Tue Aug  5 10:54:36 1997
From: I.Wilson at qmw.ac.uk (Ian Wilson)
Date: Tue, 5 Aug 97 10:54:36 BST
Subject: R-beta: Characters in .C
Message-ID: <21004.9708050954@laplace.maths.qmw.ac.uk>


I am having some difficulties using dynamically loaded
C functions on a Sparc 10 with R compiled
using cc  (both R-0.49 and R-0.50).  I get sporadic errors with the 
error message:
Error: character variables must be duplicated in .C/.Fortran,
with C functions which pass character variables.

my C functions look like:  anyfunc(char **filename, other variables )

This error message appears about 25% of the time.

What is the problem ? 

Ian

Dr Ian Wilson
Dept of Biological Sciences
Queen Mary and Westfield College
Mile End Road
London E1 4NS
Tel: 0171 775 3055
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jallen at students.cas.unt.edu  Tue Aug  5 18:10:47 1997
From: jallen at students.cas.unt.edu (Joel Allen)
Date: Tue, 5 Aug 1997 10:10:47 -0600
Subject: R-beta: q and postscript in win95
Message-ID: <56B5C15CC3@facstaff.cas.unt.edu>

I have recently been introduced to R for win95 and have been impressed by
it.  It seems to outperform S-Plus greatly.  I have had 2 problems.  I am
using visual basic to automate an analysis.  The vis basic routine waits
for the creation of a data file then calls R to start the analysis.  I have
placed the source() command in the rprofile file so it will be run
automatically.  Output of the analysis is a graph.  I have not been able to
get the postscript command to work.  The command line that I am using
follows

postscript(file="c:/rdata/current.ps", paper="letter", landscape=TRUE,
family="Helvetica", pointsize=12,bg="white", fg="black")

Is the command incorrect or is there a larger problem with postscript()?
Will other graphical output formats such as the Windows Metafile be added?

I am also trying to use the q("no") command from within the script to quit
R.  When I do this, R asks if I want to save the image anyway.  I need R to
close itself after the script has been run.  q("no") when entered at the
command line works as it should.  Any suggestions?   

Thanks
Joel Allen
jallen at students.cas.unt.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Tue Aug  5 22:41:51 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 05 Aug 1997 22:41:51 +0200
Subject: R-beta: q and postscript in win95
In-Reply-To: "Joel Allen"'s message of Tue, 5 Aug 1997 10:10:47 -0600
References: <56B5C15CC3@facstaff.cas.unt.edu>
Message-ID: <x290yg2whc.fsf@bush.kubism.ku.dk>

"Joel Allen" <jallen at students.cas.unt.edu> writes:

> I have recently been introduced to R for win95 and have been impressed by
> it.  It seems to outperform S-Plus greatly.  I have had 2 problems.  I am
> using visual basic to automate an analysis.  The vis basic routine waits
> for the creation of a data file then calls R to start the analysis. 

...

> I am also trying to use the q("no") command from within the script to quit
> R.  When I do this, R asks if I want to save the image anyway.  I need R to
> close itself after the script has been run.  q("no") when entered at the
> command line works as it should.  Any suggestions?   

This may be a little far out, but if you get the current version of
the gnuwin32 tools from Cygnus, it is possible to compile the *unix*
version with only a few modifications. There were some bugs in the
PostScript code around the time that Rapril was built, which might be
what is bothering you. 

What you get from the gnuwin32 compile is a straight stdin/out
application with all of the Unixy bits nicely emulated but *with no
graphics display*, but that actually fits your bill rather nicely. The
whole thing is not for the faint at heart, pre-beta versions and
patches that must be obtained from obscure places and whatnot. I would
not recommend it unless you (or a coworker) are fairly well-versed in
the Unix way of doing things.

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Tue Aug  5 22:47:08 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Wed, 6 Aug 1997 08:47:08 +1200 (NZST)
Subject: R-beta: q and postscript in win95
Message-ID: <199708052047.IAA20293@stat1.stat.auckland.ac.nz>

The big problem is that the postscript driver is not in either the Windows
version or the Mac version. It was ifdef'd out in the early days and I
keep forgetting to include it. It was of little use on the Mac and most windows
users use cut and paste via the clip board so it wasn't much use there either.

I'll get  it in.

Otherwise Peter's suggestion (for the strong hearted); or compiling up the
windows code yourself. Everything I use is in the general R distribution.

robert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Wed Aug  6 05:11:40 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Wed, 6 Aug 1997 15:11:40 +1200 (NZST)
Subject: R-beta: Characters in .C
In-Reply-To: <21004.9708050954@laplace.maths.qmw.ac.uk>
References: <21004.9708050954@laplace.maths.qmw.ac.uk>
Message-ID: <199708060311.PAA14297@stat1.stat.auckland.ac.nz>

Ian Wilson writes:
 > 
 > I am having some difficulties using dynamically loaded
 > C functions on a Sparc 10 with R compiled
 > using cc  (both R-0.49 and R-0.50).  I get sporadic errors with the 
 > error message:
 > Error: character variables must be duplicated in .C/.Fortran,
 > with C functions which pass character variables.
 > 
 > my C functions look like:  anyfunc(char **filename, other variables )
 > 
 > This error message appears about 25% of the time.
 > 
 > What is the problem ? 
 
This is an uninitialized variable problem.  The fix is as follows:

In the file RHOME/src/main/dotcode.c, find the function declaration
for "naoktrim" and make the change noted below.

static SEXP naoktrim(SEXP s, int * len, int *naok, int *dup)
{
        SEXP value;

        if(s == R_NilValue) {
                value = R_NilValue;
                *naok = 0;
                *dup = 0;	/* !!!! Add this line !!!! */
                *len = 0;
        }

This will be in the next lot of patches we send out for 0.50.
Sorry 'bout that.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Wed Aug  6 20:28:46 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Wed, 6 Aug 1997 11:28:46 -0700 (PDT)
Subject: R-beta: ?faq example of scoping
In-Reply-To: <199708060311.PAA14297@stat1.stat.auckland.ac.nz>
Message-ID: <Pine.SUN.3.95.970806111853.2623C-100000@zen>


The current examples of the scoping rules of R in the faq and in R&R's
JCGS paper are clear but a bit artificial.  The following example may be
of interest as it
a) does something useful in R
b) doesn't work in S
c) was written in S independently by myself and at least three of my
fellow students over the past couple of years, causing literally hours of
confusion on each occasion.

jackknife.lm<-function (lmobj) 
{
        n <- length(resid(lmobj))
        jval <- t(apply(as.matrix(1:n), 1, function(i) coef(update(lmobj, 
                subset = -i))))
        (n - 1)* (n-1) * var(jval)/n
}

In order to make it work in S you need to explicitly pass the linear model
object into the function nested in apply(). If you don't and you are lucky
you will get  
Error: Object "lmobj" not found
If you are unlucky enough to have a linear model called lmobj in your
global environment you will get the wrong answer with no warning. 

This version works in S

jackknife.S.lm<-function (lmobj) 
{
        n <- length(resid(lmobj))
        jval <- t(apply(as.matrix(1:n), 1, function(i,lmobj)
 coef(update(lmobj, subset = -i)),lmobj=lmobj))
        (n - 1)* (n-1) * var(jval)/n
}


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Wed Aug  6 22:21:01 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Thu, 7 Aug 1997 08:21:01 +1200 (NZST)
Subject: R-beta: ?faq example of scoping
Message-ID: <199708062021.IAA21936@stat1.stat.auckland.ac.nz>

 I like Thomas' example. Kurt can you include it in the FAQ. 
 
 Recently I have been doing a lot of programming that has required either
 optimization or zero-finding. Unfortunately most of the functions need
 some arguments to be optimized over and have other parameters that depend on
 the data but are fixed with respect to optimization. With R scoping rules
 this is a trivial problem; simply make up the function with the required
 definitions in the same environment and scoping takes care of it. With
 Splus my solution has been to add an extra parameter to the function and
 to the optimizer to pass in these extras. That's fine for optimizers I 
 write myself but it doesn't work for the builtin ones. Fortunately I haven't
 yet found a one-d problem that some thought and bisection won't take care
 of.
 
 robert
 
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From j.logsdon at lancaster.ac.uk  Thu Aug  7 02:30:30 1997
From: j.logsdon at lancaster.ac.uk (John Logsdon)
Date: Thu, 7 Aug 1997 01:30:30 +0100 (BST)
Subject: R-beta: R and funfits 
In-Reply-To: <Pine.SUN.3.95.970806111853.2623C-100000@zen>
Message-ID: <Pine.LNX.3.95.970807011848.8396D-100000@mercury.quantex>

Further to my message ...

Firstly for some reason (possibly the time of day) x11 now appears to work
OK with R0.50a1.  I did try it lower case but some funny stuff was
possibly lying around in the workspace (apologies for the 1960s
programming terminology).

Anyway, back to funfits.

Previously, even on startup, if I loaded the .RData file, the graphics
wouldn't work.  The possible key was that there is a plot.window function
in funfits which is also of course a plotting primitive.  So I checked in
all the fortran code (which could have passed the name back), found
nothing and trusted the authors not to have used nasty fortran 66 r*4's
for characters, and changed the S-code to grot.window etc. 

I also tidied up the fortran and hey presto the graphics now appears to
work when the funfits objects are loaded.  However NAs are not allowed in
xlim in plot.window so there is still a problem.  Also there is no maps
library and I couldn't find the thin plate surface fitting routine tps for
some reason.

The story goes on but the problem does not appear to be as fundamental as
I  thought it was.  Welcome to hacker's heaven.

John

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From bates at stat.wisc.edu  Sun Aug 10 23:50:19 1997
From: bates at stat.wisc.edu (Douglas Bates)
Date: 10 Aug 1997 16:50:19 -0500
Subject: R-beta: logical indexing on a list
Message-ID: <6rsowh1zdw.fsf@franz.stat.wisc.edu>

I haven't had a chance to track this one down in the source code yet.
I am reporting it here in case someone else has time to look at it.

When using a logical vector as an index on a vector, things work as
expected until you get to a list for which the indices are all FALSE.
> tn <- 1:2
> tn[c(T,T)]
[1] 1 2
> tn[c(F,T)]
[1] 2
> tn[c(F,F)]
integer(0)
> tt <- list(foo = 1, bar = 2)
> tt[c(T,T)]
$foo
[1] 1

$bar
[1] 2

> tt[c(F,T)]
$bar
[1] 2

> tt[c(F,F)]
Error: attempt to set an attribute on NULL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Mon Aug 11 01:52:10 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Mon, 11 Aug 1997 11:52:10 +1200 (NZST)
Subject: R-beta: logical indexing on a list
Message-ID: <199708102352.LAA19451@stat1.stat.auckland.ac.nz>

Doug Bates reports the problem:

  tt <- list(foo = 1, bar = 2)
  
  > tt[c(F,F)]
Error: attempt to set an attribute on NULL

The problem is that in R there is only one NULL and if attributes are
set on it they appear in all instances of NULL which is a bit undesireable.
This problem will go away once we get generic vectors going. In the meantime,
changing line 184 of src/main/subset.c to only carry out the attribute
assignment when result != R_NilValue  will take care of it. This will be
distributed with the next set of patches.
   robert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From pgilbert at bank-banque-canada.ca  Wed Aug 13 16:07:10 1997
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Wed, 13 Aug 1997 10:07:10 -0400
Subject: R-beta: patches
Message-ID: <97Aug13.100850edt.26506@mailgate.bank-banque-canada.ca>

I've loaded R-0.50-a1 but when I try to apply the patches it cannot find the files to apply patches to.

[9]  gilp/R0.50 : patch <R-0.50-a1.patch1
  Looks like a new-style context diff.
File to patch: 
[10] gilp/R0.50 : 
[10] gilp/R0.50 : 
[10] gilp/R0.50 : cd R-0.50-a1
[11] gilp/R0.50/R-0.50-a1 : ls
CHANGES			RESOURCES		configure.mac*
COPYING			TASKS			configure.win*
COPYRIGHTS		TASKS.OLD		data/
INSTALL			VERSION_DATE		demos/
MIRROR-SITES		bin/			dvi/
Makefile		cmd/			etc/
Makefile.in		config.cache		help/
PLATFORMS		config.log		html/
PROJECTS		config.site		lib/
R-0.50-a1.patch1	config.status*		library/
R.1			configure*		mansrc/
README			configure.in		src/
[12]  gilp/R0.50/R-0.50-a1 : patch <R-0.50-a1.patch1
  Looks like a new-style context diff.
File to patch: 

This happens in both Solaris and Linux, but did not happen with patches to previous versions (at least under Linux). There does not appear to be any junk in the patch file. Does anyone know what's wrong?

Paul Gilbert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Wed Aug 13 16:23:32 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Wed, 13 Aug 1997 16:23:32 +0200
Subject: R-beta: patches -- in proper directory !
In-Reply-To: <97Aug13.100850edt.26506@mailgate.bank-banque-canada.ca>
	(pgilbert@bank-banque-canada.ca)
Message-ID: <199708131423.QAA01174@sophie.ethz.ch>

Oh, now I see :

You are in the WRONG directory when applying the patch.

Your 
	cd R-0.50-a1

should come BEFORE you do

	patch < R-0.50-a1.patch1

-- Martin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Wed Aug 13 16:54:36 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 13 Aug 1997 16:54:36 +0200
Subject: R-beta: patches
In-Reply-To: pgilbert@bank-banque-canada.ca's message of Wed, 13 Aug 1997 10:07:10 -0400
References: <97Aug13.100850edt.26506@mailgate.bank-banque-canada.ca>
Message-ID: <x2yb66yvyr.fsf@bush.kubism.ku.dk>

pgilbert at bank-banque-canada.ca (Paul Gilbert) writes:

> 
> I've loaded R-0.50-a1 but when I try to apply the patches it cannot find the files to apply patches to.
> 
> [9]  gilp/R0.50 : patch <R-0.50-a1.patch1
>   Looks like a new-style context diff.
> File to patch: 

1) Questions about alpha versions belong on r-devel...

2) the way to apply patches is 

cd R-0.50-a1
gunzip -c R-0.50-a1.patch1.gz | patch -p0

Not having the -p option is asking for trouble and *will* make trouble
with patch2 (guess how I know...), but shouldn't do it with patch1. I
don't know why it goes wrong for you, it might be related to your
having a different directory name. Hum, but my own directory  is still
R-0.50-a1 and the 2nd patch refers to R-0.50-a2 and I did get it
patched up to alpha-3, using -p0. Strange. As I read the man page, -p2
should have been necessary....

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From caix at isdugp.bham.ac.uk  Wed Aug 13 18:08:31 1997
From: caix at isdugp.bham.ac.uk (Dr X Cai)
Date: Wed, 13 Aug 1997 17:08:31 +0100
Subject: R-beta: compiling R-5.0 on IRIX6.1
Message-ID: <9708131608.AA11484@isdux1.bham.ac.uk>

Hi,

I am compiling R-0.50 on my SGI Indigo 2 R8000 machine with IRIX6.1
and it stopped in the middle.  Could anyone help me to fix it?

Many thanks!

p.s.:  The last lines of message:

	: ../lib/libappl.a
	cd regex; make
	cc -g -I../include -DPOSIX_MISTAKE -c regcomp.c
"regcomp.c", line 753: warning(1110): statement is unreachable
  		break;
  		^

	cc -g -I../include -DPOSIX_MISTAKE -c regerror.c
	cc -g -I../include -DPOSIX_MISTAKE -c regexec.c
"engine.c", line 604: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 610: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 616: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 627: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 648: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 659: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 670: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 604: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 610: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 616: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 627: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 648: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 659: warning(1110): statement is unreachable
  		break;
  		^

"engine.c", line 670: warning(1110): statement is unreachable
  		break;
  		^

Signal: SIGSEGV in Scope Setup phase.
### Error (user routine 'sdissect'):
### Signal SIGSEGV in phase Scope Setup -- processing aborted
cc ERROR:  /usr/lib64/cmplrs/fec died due to signal 4
cc ERROR:  core dumped
*** Error code 2 (bu21)
*** Error code 1 (bu21)
*** Error code 1 (bu21)
13Aug(16:55){art29}[R-0.50-a1]<100>
-- 

                                     Xiaoming Cai
                                     School of Geography
      .&______~*@*~______&.          University of Birmingham
    "w/%%%%%%%%%%%%%%%%%%%\w"        Edgbaston, Birmingham
      `Y""Y""Y"""""Y""Y""Y'          B15 2TT United Kingdom
   p-p_|__|__|_____|__|__|_q-q       Tel: 44 (121) 414-5533 (O)
_-[EEEEM==M==MM===MM==M==MEEEE]-_    Tel: 44 (121) 454-4018 (H)
                                     Fax: 44 (121) 414-5528
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From mrn at superh.hg.med.umich.edu  Fri Aug 15 13:44:35 1997
From: mrn at superh.hg.med.umich.edu (Matthew R. Nelson)
Date: Fri, 15 Aug 1997 07:44:35 -0400 (EDT)
Subject: R-beta: Polynomials in lm/glm
Message-ID: <Pine.3.87.9708150735.B21491-0100000@superh.hg.med.umich.edu>

R users,

I was a bit surprised to find that when I attempted to add a polynomial 
term to a linear model using either lm or glm as could be done in S 
resulted in a fit without that term included and without warning(!!), e.g.

> lm(response ~ x + x^2, data).

As far as I can gather, there is no poly() yet in R, and if lm/glm do not 
allow functions of variables as their formula arguements, is our only 
option to add variables to our dataframe before using lm/glm?

> data2 <- cbind(data,x2=data$x^2)

I did search the archive for a discussion of this topic, but did not come 
up with any discussion on this topic.  Have I missed something?  

BTW:  Version 0.50 Alpha-1 (July 22, 1997)

Thanks for any help,

Matt
----------------------------------------------------------------------------
Matthew R. Nelson
Dept. of Human Genetics         
University of Michigan              http://www-personal.umich.edu/~ticul/
4711 Medical Science II             email: ticul at umich.edu
Ann Arbor, MI  48109-0618           phone: (313) 647-3151
----------------------------------------------------------------------------


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Fri Aug 15 15:07:07 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Fri, 15 Aug 1997 15:07:07 +0200
Subject: R-beta: Powers ('x^2') in lm/glm
In-Reply-To: <Pine.3.87.9708150735.B21491-0100000@superh.hg.med.umich.edu>
	(mrn@superh.hg.med.umich.edu)
Message-ID: <199708151307.PAA02583@sophie.ethz.ch>


>>>>> "Matt" == Matthew R Nelson <mrn at superh.hg.med.umich.edu> writes:

    Matt> R users, I was a bit surprised to find that when I attempted to
    Matt> add a polynomial term to a linear model using either lm or glm as
    Matt> could be done in S resulted in a fit without that term included
    Matt> and without warning(!!), e.g.

    >> lm(response ~ x + x^2, data).

    Matt> As far as I can gather, there is no poly() yet in R, and if
    Matt> lm/glm do not allow functions of variables as their formula
    Matt> arguements, is our only option to add variables to our dataframe
    Matt> before using lm/glm?

    >> data2 <- cbind(data,x2=data$x^2)

    Matt> I did search the archive for a discussion of this topic, but did
    Matt> not come up with any discussion on this topic.  Have I missed
    Matt> something?

This is an older topic that has been discussed a bit, however not resolved.

You would have found the answer in the archives,
i.e.,
	ftp://ftp.stat.math.ethz.ch/Mail-archives/r-help-97-04-28--97-05-09

and then search for 'x^2'.

------------------
>From that discussion, my feeling was that it was accepted to a be bug
rather than a feature.....

Unfortunately, it did not make its way into 
either  $RHOME/TASKS  nor the R-FAQ. 
		(I think it should go into BOTH -- yes it IS important).   !!!

---


The gist is :  You  MUST use  I(x^2)   etc. instead of  'x^2' etc
		--------------------

As Bill Venables had pointed out, the problem really becomes a pain
for anova with several factors,e.g.
	(w + x + y + z)^3
gives something very different in R than in S
[and you would have to replace it by

	(w + x + y + z)^3 +
		 I(w^2) + I(x^2) + I(y^2) + I(z^2) +
		 I(w^3) + I(x^3) + I(y^3) + I(z^3)

 which is quite long, especially when the variables have more than 1-letter
 names ...
]
	

As Ross had pointed out, it's really the    terms(.) function which  
either needs fixing or should be replaced by another function for term
extraction of model formulas.

This is R :

> attr(terms(formula(y ~ x + x^2)),"variables")
			     ---
model.data.frame(y, x)
		   ===
> attr(terms(formula(y ~ x + I(x^2))),"variables")
			     ------
model.data.frame(y, x, I(x^2))
		   ==========

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Fri Aug 15 15:17:58 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 15 Aug 1997 15:17:58 +0200
Subject: R-beta: Polynomials in lm/glm
In-Reply-To: "Matthew R. Nelson"'s message of Fri, 15 Aug 1997 07:44:35 -0400 (EDT)
References: <Pine.3.87.9708150735.B21491-0100000@superh.hg.med.umich.edu>
Message-ID: <x2wwln60vt.fsf@bush.kubism.ku.dk>

"Matthew R. Nelson" <mrn at superh.hg.med.umich.edu> writes:

> I was a bit surprised to find that when I attempted to add a polynomial 
> term to a linear model using either lm or glm as could be done in S 
> resulted in a fit without that term included and without warning(!!), e.g.
> 
> > lm(response ~ x + x^2, data).
> 
> As far as I can gather, there is no poly() yet in R, and if lm/glm do not 
> allow functions of variables as their formula arguements, is our only 
> option to add variables to our dataframe before using lm/glm?

I(x^2) should work. We've discussed previously, whether x^2 should do
what you expect, and as far as I remember the consensus was positive.

In general, one cannot expect to be able to do computations in model
formulas (think of autoflu~onset+duration != autoflu~age).

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Sun Aug 17 10:29:58 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Sun, 17 Aug 1997 17:59:58 +0930
Subject: R-beta: Bug or feature?
Message-ID: <9708170829.AA15344@attunga.stats.adelaide.edu.au>

Here is a difference between R-0.50-a3 and S that surprised me

> x
 [1]  1  2  3  4  5  6  7  8  9 10

> f1
function (x, nam = deparse(substitute(x))) 
{
        x <- x
        nam
}

> f2
function (x, nam = deparse(substitute(x))) 
{
        nam <- nam
        x <- x
        nam
}

> f2(x)
[1] "x"

> f1(x)
[1] "c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)"

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Sun Aug 17 11:21:10 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Sun, 17 Aug 1997 21:21:10 +1200 (NZST)
Subject: R-beta: Bug or feature?
Message-ID: <199708170921.VAA03388@stat1.stat.auckland.ac.nz>

> Bill Venables writes:
> Here is a difference between R-0.50-a3 and S that surprised me

This follows from the way we have implemented lazy evaluation.
Function arguments are "promises" to evaluate an expression
and return a value "if asked".  Evaluation happens only once
and because the "promise" remembers its value.


In the example,

	x <- 1:10
	test1 <-
	function (x, nam = deparse(substitute(x))) 
	{
		x <- x
		nam
	}
	test1(x)

the argument x is bound to a promise to evaluate the symbol
"x" in the calling environment.  If we were to call substitute
at this point we would be handed the expression part of the
promise (this is what substitute does in our universe).
However, the assignment

	x <- x

forces the evaluation of the promise and its value is
assigned to x.  Thus x is no longer bound to a promise,
but rather to the value of the promise - i.e. the result
of evaluating 1:10.  When substitute is called on this
we get this value.

This is certainly different from S and I implemented it this
way deliberately (I think it might even have been when R still
had Lisp syntax).

I think that if formal arguments to functions should forget that they
are arguments when they are assigned to.

I.e. the behavior of

	x <- 1:10
	substitute(x)

should not depend on whether x is a formal argument or not
for example, consider:

	f <- function(x)
	{
		x <- 1:10
		y <- 1:10
		cat(deparse(substitute(x)), "\n")
		cat(deparse(substitute(y)), "\n")
		invisible()
	}

	# (1) Now let's run S on it

	> z <- 7
	> f(z)
	z 
	c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) 

I think this is pretty weird, but look what happens when the
actual argument is a constant.

	# (2)

	> f(7) 
	c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) 
	c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) 

Why isn't the first line here just 7, since that was the actual
argument?

Anyway, I decided this was a bug and I fixed it!

We could change things so that things would work like (1) (we'd lose
some efficiency though), but it would be hard to make both (1) and (2)
work.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Mon Aug 18 01:13:16 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Mon, 18 Aug 1997 08:43:16 +0930
Subject: R-beta: Bug or feature?  [+ better histograms]
In-Reply-To: <199708170921.VAA03388@stat1.stat.auckland.ac.nz>
References: <199708170921.VAA03388@stat1.stat.auckland.ac.nz>
Message-ID: <9708172313.AA15474@attunga.stats.adelaide.edu.au>

[On the differences between substitute() in R and S]

I would not suggest changing it, but somehow it has to be pretty
clearly signposted.

Below is the code that caused me to discover this difference, by
the way.  It also uncovered differences between polygon() and
cut() on R and S but these seem less important.

First a bit of an explanation.  Brian Ripley and I are firmly of
the opinion that, to be any use in teaching at all, histograms
should be nonparametric estimators of the probability density
function.  That is, the vertical scale should be a relative
frequency density scale.  It seems impossible to get this in R, so
here is a function (+ a few extras) that does give you a "true"
histogram, (unless you are peverse enough to request otherwise.)

truehist <- function(data, nbins = nclass.scott(data), h, x0 =
	 -h/1000, breaks, prob = T, xlim = range(breaks), ymax =
	 max(est), col = NULL, border = "black", ylab = if(prob)
	 "Density" else "Frequency", xlab =
	 deparse(substitute(data)), bty = "n", ...)
{
  xlab <- xlab		# must come first!
  data <- data[!is.na(data)]
  if(missing(breaks)) {
    if(missing(h)) h <- diff(pretty(data, nbins))[1]
    first <- floor((min(data) - x0)/h)
    last <- ceiling((max(data) - x0)/h)
    breaks <- x0 + h * c(first:last)
  }
  if(any(diff(breaks) <= 0)) stop("breaks must be strictly increasing")
  if(min(data) < min(breaks) || max(data) > max(breaks))
     stop("breaks do not cover the data")
  db <- diff(breaks)
  if(!prob && sqrt(var(db)) > mean(db)/1000)
    warning("Uneven breaks with prob = F will give a misleading plot")
  o <- data == breaks[1]		# cut has no 'include.lowest'
  if(any(o)) data[o] <- data[o] + .Machine$single.eps
  bin <- cut(data, breaks)
  est <- tabulate(bin, length(levels(bin)))
  if(prob) est <- est/(diff(breaks) * length(data))
  n <- length(breaks)
  plot(xlim, c(0, ymax), type = "n", xlab = xlab, ylab = ylab, bty = bty)
  rect(breaks[-n], 0, breaks[-1], est, col = col, border = border)
  invisible()
}

nclass.scott <- function(x) {
    h <- 3.5 * sqrt(var(x)) * length(x)^{-1/3}
    ceiling(diff(range(x))/h)
}

nclass.freq <- function(x) {
    h <- 2.15 * sqrt(var(x)) * length(x)^{-1/5}
    ceiling(diff(range(x))/h)
}

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Mon Aug 18 01:42:02 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Mon, 18 Aug 1997 11:42:02 +1200 (NZST)
Subject: R-beta: Bug or feature?  [+ better histograms]
In-Reply-To: <9708172313.AA15474@attunga.stats.adelaide.edu.au>
References: <199708170921.VAA03388@stat1.stat.auckland.ac.nz>
	<9708172313.AA15474@attunga.stats.adelaide.edu.au>
Message-ID: <199708172342.LAA09442@stat1.stat.auckland.ac.nz>

Bill Venables writes:
 > First a bit of an explanation.  Brian Ripley and I are firmly of
 > the opinion that, to be any use in teaching at all, histograms
 > should be nonparametric estimators of the probability density
 > function.  That is, the vertical scale should be a relative
 > frequency density scale.  It seems impossible to get this in R, so
 > here is a function (+ a few extras) that does give you a "true"
 > histogram, (unless you are peverse enough to request otherwise.)

Oh goody!  I HATE the present hist; partly because of the
frequency/density aspect, but mainly because if I ask for 10 cells I
expect to get 10 cells, not 7 or 35 or whatever.  I'd like propose
that the present hist get renamed hist.old (or something similar) and
that Bill's "truehist" become the true "hist".

Any takers?
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Mon Aug 18 02:00:51 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Mon, 18 Aug 1997 09:30:51 +0930
Subject: R-beta: Bug or feature?  [+ better histograms]
In-Reply-To: <199708172342.LAA09442@stat1.stat.auckland.ac.nz>
References: <199708170921.VAA03388@stat1.stat.auckland.ac.nz>
	<9708172313.AA15474@attunga.stats.adelaide.edu.au>
	<199708172342.LAA09442@stat1.stat.auckland.ac.nz>
Message-ID: <9708180000.AA15558@attunga.stats.adelaide.edu.au>

Ross Ihaka writes:
 > 
 > Oh goody!  I HATE the present hist; partly because of the
 > frequency/density aspect, but mainly because if I ask for 10 cells I
 > expect to get 10 cells, not 7 or 35 or whatever.  I'd like propose
 > that the present hist get renamed hist.old (or something similar) and
 > that Bill's "truehist" become the true "hist".
 > 
 > Any takers?

Unfortunately it still has that rather curious aspect of not
taking you seriously when you ask for N (yes, N) cells.  It is a
V&R function and we thought people loved that part...

(In fact yesterday I was using it and when I asked for 5 cells I
got 6.  For 6 I got 7.  For 7 I got ... 14!)

I could fix it, of course.

Bill

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Mon Aug 18 02:23:46 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Mon, 18 Aug 1997 12:23:46 +1200 (NZST)
Subject: R-beta: Bug or feature?  [+ better histograms]
In-Reply-To: <9708180000.AA15558@attunga.stats.adelaide.edu.au>
References: <199708170921.VAA03388@stat1.stat.auckland.ac.nz>
	<9708172313.AA15474@attunga.stats.adelaide.edu.au>
	<199708172342.LAA09442@stat1.stat.auckland.ac.nz>
	<9708180000.AA15558@attunga.stats.adelaide.edu.au>
Message-ID: <199708180023.MAA10567@stat1.stat.auckland.ac.nz>

Bill Venables writes:

 > Unfortunately it still has that rather curious aspect of not
 > taking you seriously when you ask for N (yes, N) cells.  It is a
 > V&R function and we thought people loved that part...
 > 
 > (In fact yesterday I was using it and when I asked for 5 cells I
 > got 6.  For 6 I got 7.  For 7 I got ... 14!)
 > 
 > I could fix it, of course.
 
I guess I missed the "pretty" on my first pass through.  Since you
don't end up with "nice" cell endpoints anyway, why not just compute a
binwidth (e.g. h.scott or bw.scott) and supply this as the default "h"
argument, leaving the user the option of specifying an exact number of
cells.  If you jack things up right you could use the same bandwidth
function for both "density" and "hist".
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kchan at stat.uiowa.edu  Mon Aug 18 04:51:20 1997
From: kchan at stat.uiowa.edu (Kung-Sik Chan)
Date: Sun, 17 Aug 1997 19:51:20 -0700
Subject: R-beta: bug report
Message-ID: <19970817195120.15070@stat.uiowa.edu>


The following seems to be a bug when I tried to use the predict function.

> forbes
      boil.pt pressure log.pressure
 [1,]   194.5    20.79     303.4472
 [2,]   194.3    20.79     303.4472
 [3,]   197.9    22.40     310.9061
 [4,]   198.4    22.67     312.1042
 [5,]   199.4    23.15     314.1995
 [6,]   199.9    23.35     315.0597
 [7,]   200.9    23.89     317.3460
 [8,]   201.1    23.99     317.7637
 [9,]   201.4    24.02     317.8887
[10,]   201.3    24.01     317.8470
[11,]   203.6    25.14     322.4460
[12,]   204.6    26.57     327.9783
[13,]   209.5    28.49     334.9553
[14,]   208.6    27.76     332.3596
[15,]   210.7    29.04     336.8674
[16,]   211.9    29.88     339.7189
[17,]   212.2    30.06     340.3195
> lm3                               

Call:
lm(formula = log.pressure ~ boil.pt, subset = c(-12))

Coefficients:
(Intercept)     boil.pt
 -95.176624    2.051855  
> forbes.pred
    boil.pt
190     190
200     200  
> predict(lm3,newdata=forbes.pred)
Error in if (object$intercept) X <- cbind(rep(1, NROW(X)), X) : missing value wh
ere logical needed   


For this problem, I have fixed the predict function in src/library/base/funs as follows:
And the predict function now seems to work ok.

predict <- function(fit,...) UseMethod("predict")

predict.default <- function (object, ...) {
                 namelist <- list(...)
                 names(namelist) <- substitute(list(...))[-1]
                 m <- length(namelist)
                 X <- as.matrix(namelist[[1]])
                 if (m > 1) 
                   for (i in (2:m)) X <- cbind(X, namelist[[i]])
                 if (attr(object$terms,'intercept')) 
                   X <- cbind(rep(1, NROW(X)), X)
                 k <- NCOL(X)
                 if (length(object$coef) != k) 
                   stop("Wrong number of predictors")
                 predictor <- X %*% object$coef
                 ip <- real(NROW(X))
		 sum1_summary(object)
		 covmat_sum1$cov.unscaled*sum1$sigma^2
                 for (i in (1:NROW(X))) ip[i] <- sum(X[i, ] * 
                       (covmat %*% X[i, ]))
                 stderr1 <- sqrt(ip)
                 stderr2 <- sqrt(sum1$sigma^2 + ip)
                 tt <- qt(0.975, object$df)
                 conf.l <- predictor - tt * stderr1
                 conf.u <- predictor + tt * stderr1
                 pred.l <- predictor - tt * stderr2
                 pred.u <- predictor + tt * stderr2
                 z <- cbind(predictor, conf.l, conf.u, pred.l, pred.u)
                 rownames(z) <- paste("P", 1:NROW(X), sep = "")
                 colnames(z) <- c("Predicted", "Conf lower", "Conf upper",
                                  "Pred lower", "Pred upper")
                 z
}
******************

Another problem I have is that when I use the sink function to divert output
to an external file, I used the command options(echo=T) so that the commands
will be echoed in the external file. However, the echo command doesn't seem
to work. Any suggestions?

Thanks.

Kung-Sik

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Mon Aug 18 11:13:06 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 18 Aug 1997 11:13:06 +0200
Subject: R-beta: bug report
In-Reply-To: Kung-Sik Chan's message of Sun, 17 Aug 1997 19:51:20 -0700
References: <19970817195120.15070@stat.uiowa.edu>
Message-ID: <x24t8ndfbx.fsf@bush.kubism.ku.dk>

Kung-Sik Chan <kchan at stat.uiowa.edu> writes:


> > predict(lm3,newdata=forbes.pred)
> Error in if (object$intercept) X <- cbind(rep(1, NROW(X)), X) : missing value wh
> ere logical needed   
> 
...
> 
> For this problem, I have fixed the predict function in src/library/base/funs as follows:
> And the predict function now seems to work ok.
> 
> predict <- function(fit,...) UseMethod("predict")
> 
> predict.default <- function (object, ...) {
>                  namelist <- list(...)
...

Yup. The current predict() has little relevance to what it should do.
It seens to come from an ancient version where almost everything
involving fit objects was different. A proper fix is somewhat more
tricky and should probably work like the one in Splus. Actually I'd
want it to do better because the factor-matching is such a pain
(prediction data may have different levels represented). I've been
working on it, but I got distracted by other matters. Will try to get
back to it soon.

> Another problem I have is that when I use the sink function to divert output
> to an external file, I used the command options(echo=T) so that the commands
> will be echoed in the external file. However, the echo command doesn't seem
> to work. Any suggestions?

Hmm:

> options()$echo
NULL

So it isn't implemented (yet?). One option is to do 

'R < infile > outfile'

Another is to go and implement the echo option.... ;)

Or pick up the modified S-mode and run things from emacs. (It's all
in the FAQ)

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From gb at pc30.stat.umu.se  Mon Aug 18 14:10:10 1997
From: gb at pc30.stat.umu.se (Goran Brostrom)
Date: Mon, 18 Aug 1997 14:10:10 +0200 (MET DST)
Subject: R-beta: .C and dyn.load for Windows
Message-ID: <Pine.GSO.3.95.970818135113.11654A-100000@pc30.stat.umu.se>

Dear R-users,

I maintain software for survival analysis written in C and Fortran since
many years ago. Recently I have rewritten part of it as functions to
be called from R by .C. This works fine with the unix version. I just
create a ".so" file as described in an example in the R distribution.

However, when I try this approach in Windows (NT or 95), using the 
Cygnus gcc latest version, the "ld" command to create the ".so" file fails
miserably. The Windows R documentation talks about "DLL"s, of which I
know very little.

Can anyone tell me how to create R-loadable C-code with Cygnus gcc under
Windows (NT, 95)?
Maybe it isn't possible?

Goran Brostrom
Dept. of Statistics
Umea University
Umea, Sweden

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Mon Aug 18 15:03:37 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 18 Aug 1997 15:03:37 +0200
Subject: R-beta: .C and dyn.load for Windows
In-Reply-To: Goran Brostrom's message of Mon, 18 Aug 1997 14:10:10 +0200 (MET DST)
References: <Pine.GSO.3.95.970818135113.11654A-100000@pc30.stat.umu.se>
Message-ID: <x2yb5zbq3a.fsf@bush.kubism.ku.dk>

Goran Brostrom <gb at pc30.stat.umu.se> writes:

> 
> Dear R-users,
> 
> I maintain software for survival analysis written in C and Fortran since
> many years ago. Recently I have rewritten part of it as functions to
> be called from R by .C. This works fine with the unix version. I just
> create a ".so" file as described in an example in the R distribution.
> 
> However, when I try this approach in Windows (NT or 95), using the 
> Cygnus gcc latest version, the "ld" command to create the ".so" file fails
> miserably. The Windows R documentation talks about "DLL"s, of which I
> know very little.
> 
> Can anyone tell me how to create R-loadable C-code with Cygnus gcc under
> Windows (NT, 95)?
> Maybe it isn't possible?

(This really is alpha/development  stuff, belonging on r-devel)

Is this the Cygnus gcc from gnuwin32? You're a very brave person..!
You didn't happen to get the Windows GUI stuff going while you were at
it, did you?

Robert Gentleman says that he has DLL loading "near the top of his
list" for the next Windows binary version.

Another pointer is that it is rumored that *scilab* has some code to
do the trick on the windows platforms

Some nice guy on the gnuwin32 list claimed to have compatibility
functions for the whole dlopen/dlsym/.. slew a few weeks ago.

BTW: You do know that there already is a quite comprehensive survival
package for R?

Here is the note from gnuwin32:

------------------
Dear all,

I have made some work to let dlls have almost the same behavior as so on UNIX:

        - implementation of dlopen,dlclose,dlsym,dlerror
        - correct init when loaded + call of global contructors
        - call of global destructors when detached
        - dlls are accessible and correctly initialized in forked process
        - handles got through dlopen or dlsym in parent are accessible in child
        - use of LD_LIBRARY_PATH in dlopen search

I think it can help people who need an intensive use of dll ( plugins ... )

My patch is 59082 bytes, so I will not send it to the list.
Anyway, if you are interested, send me a mail and I will send you the patch
personnaly ...

Regards.

P.S: I will send the patch to Geoffrey Noer


 ==========================================================================
|                         Philippe GIACINTI                                |
|                                                                          |
| DALiM GmbH R&D                                email:  giac at dalim.de      |
| Daimler Strasse 2,                            tel:    +49.7851.9196-28   |
| D-77694 Kehl-Sundheim Germany                 fax:    +49.7851.73576     |
|                                                                          |
 ==========================================================================


-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Thu Aug 21 18:56:19 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Thu, 21 Aug 1997 09:56:19 -0700 (PDT)
Subject: R-beta: problem with gee() with singletons 
Message-ID: <Pine.SUN.3.95.970821094708.21685A-100000@chekov>

A bug (misfeature) has been found in the S gee library (and thus in the R
gee library).  The problem, which is shared by nearly all gee
implementations, involves the calculation of working correlations when
some clusters have only one observation.  For compatibility reasons nearly
everyone uses the computing formula from  the first SAS macro by Karim,
rather than the formula from the original GEE paper. This results in
biased estimates of the working correlation.

This does not affect the (large sample) validity of inferences from GEE,
which doesn't depend on the working correlation matrix.  It may  mean
lower efficiency in some cases. 

A more complete description of the problem is given by the author of the S
library at
http://biosun1.harvard.edu/~carey/gee.html

As soon as the S code stabilises I will redo the port to R.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From gb at pc30.stat.umu.se  Fri Aug 22 00:17:25 1997
From: gb at pc30.stat.umu.se (Goran Brostrom)
Date: Fri, 22 Aug 1997 00:17:25 +0200 (MET DST)
Subject: R-beta: R-0.49 under SunOS-4.1.3
Message-ID: <Pine.GSO.3.95.970822000802.6087A-100000@pc30.stat.umu.se>


Compiling and installing R-0.49 on a SunOS-4.1.3 (gcc-2.6.3) seemingly
works OK, but when I try to start R, I get the message:

ld.so: Undefined symbol: _sys_nerr

Too old gnu stuff? Or what is missing? (I also tried R-0.50; ditto.)

Goran Brostrom
Dept. of Statistics
Umea University
Umea, Sweden

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From lammers at edac.sr.unh.edu  Fri Aug 22 14:46:56 1997
From: lammers at edac.sr.unh.edu (Richard Lammers)
Date: Fri, 22 Aug 1997 08:46:56 -0400 (EDT)
Subject: R-beta: odd result with sum?
Message-ID: <Pine.OSF.3.95.970822083827.2588L-100000@edac.sr.unh.edu>


I am using R 0.49 and I did not see this in the archives:

Given sum() defaults to na.rm = FALSE, should both of these results be NA?

> sum(c(1,NA))
[1] NA
> sum(c(NA,1))
[1] 0


--

Richard Lammers                  Phone: (603) 862-4699
Complex System Research Center     Fax: (603) 862-0188
University of New Hampshire      email: Richard.Lammers at unh.edu
Durham, NH  03824 (USA)            URL: http://pyramid.sr.unh.edu/~lammers


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Fri Aug 22 14:57:43 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Fri, 22 Aug 1997 14:57:43 +0200
Subject: R-beta: odd result with sum -- yes, fixed.
In-Reply-To: <Pine.OSF.3.95.970822083827.2588L-100000@edac.sr.unh.edu>
	(message from Richard Lammers on Fri, 22 Aug 1997 08:46:56 -0400
	(EDT))
Message-ID: <199708221257.OAA26569@sophie.ethz.ch>

>>>>> "RL" == Richard Lammers <lammers at edac.sr.unh.edu> writes:

    RL> I am using R 0.49 and I did not see this in the archives:

It was a bug; and it has been corrected a while.
Unfortunately, there hasn't been a new beta release of R in the mean time.

    RL> Given sum() defaults to na.rm = FALSE, should both of these results
    RL> be NA?

    > sum(c(1,NA))
    RL> [1] NA
    > sum(c(NA,1))
    RL> [1] 0

This is the current [0.50-a3 "alpha"]  (and desired) behavior :

> sum(c(1,NA)); sum(c(NA,1))
[1] NA
[1] NA
> sum(c(1,NA), na.rm=TRUE); sum(c(NA,1),na.rm=TRUE)
[1] 1
[1] 1
> 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Friedrich.Leisch at ci.tuwien.ac.at  Wed Aug 27 18:38:47 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Wed, 27 Aug 1997 18:38:47 +0200
Subject: R-beta: CRAN goes HTML
Message-ID: <199708271638.SAA00468@galadriel.ci.tuwien.ac.at>


Hi all,

thanks help by Thomas Lumley (who provided us also with a beautiful
logo!) I've finally made a start for an html frontend for CRAN. It
should be available on all mirror sites tomorrow.

The master site is at

	http://www.ci.tuwien.ac.at/R

and the usual mirror sites are

http://www.stat.unipg.it/pub/stat/statlib/R/CRAN/ (IASC archive, Italy)
ftp://ftp.u-aizu.ac.jp/pub/lang/R/CRAN/           (University of Aizu, Japan)
ftp://ftp.stat.math.ethz.ch/R-CRAN/               (ETH Z?rich, Switzerland)
http://lib.stat.cmu.edu/R/CRAN/                   (Statlib, CMU, USA)
ftp://ftp.biostat.washington.edu/mirrors/R/CRAN/  (University of Washington, USA)
ftp://franz.stat.wisc.edu/pub/R/                  (University of Wisconsin, USA)	


Best,
Fritz

-- 
-------------------------------------------------------------------
                        Friedrich  Leisch                             
Institut f?r Statistik                      Tel: (+43 1) 58801 4541
Technische Universit?t Wien                 Fax: (+43 1)  504 14 98
Wiedner Hauptstra?e 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
     PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
-------------------------------------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

From Friedrich.Leisch at ci.tuwien.ac.at  Wed Aug 27 18:38:47 1997
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich Leisch)
Date: Wed, 27 Aug 1997 18:38:47 +0200
Subject: R-beta: CRAN goes HTML
Message-ID: <199708271638.SAA00468@galadriel.ci.tuwien.ac.at>


Hi all,

thanks help by Thomas Lumley (who provided us also with a beautiful
logo!) I've finally made a start for an html frontend for CRAN. It
should be available on all mirror sites tomorrow.

The master site is at

	http://www.ci.tuwien.ac.at/R

and the usual mirror sites are

http://www.stat.unipg.it/pub/stat/statlib/R/CRAN/ (IASC archive, Italy)
ftp://ftp.u-aizu.ac.jp/pub/lang/R/CRAN/           (University of Aizu, Japan)
ftp://ftp.stat.math.ethz.ch/R-CRAN/               (ETH Z?rich, Switzerland)
http://lib.stat.cmu.edu/R/CRAN/                   (Statlib, CMU, USA)
ftp://ftp.biostat.washington.edu/mirrors/R/CRAN/  (University of Washington, USA)
ftp://franz.stat.wisc.edu/pub/R/                  (University of Wisconsin, USA)


Best,
Fritz

--
-------------------------------------------------------------------
                        Friedrich  Leisch
Institut f?r Statistik                      Tel: (+43 1) 58801 4541
Technische Universit?t Wien                 Fax: (+43 1)  504 14 98
Wiedner Hauptstra?e 8-10/1071      Friedrich.Leisch at ci.tuwien.ac.at
A-1040 Wien, Austria             http://www.ci.tuwien.ac.at/~leisch
     PGP public key http://www.ci.tuwien.ac.at/~leisch/pgp.key
-------------------------------------------------------------------



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From pgilbert at bank-banque-canada.ca  Fri Aug 29 22:53:43 1997
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Fri, 29 Aug 1997 16:53:43 -0400
Subject: R-beta: ar
Message-ID: <97Aug29.165547edt.26510@mailgate.bank-banque-canada.ca>

I have been trying to get a working version of ar, since I have used it
in several calculations in the test suite for my time series library.
The following limited version (order.max must be specified and other
short comings) works more or less, but the results differ by more than
I would expect from those given by Splus. I have tried several
variations with no success. If anyone can see a reason I would much
appreciate help.

Further below is a limited version of acf, which reproduces Splus
results a little better.

Paul Gilbert

____________

ar.test <-function(x, aic=T, order.max=NULL, method="yule-walker")
   {if(method=="burg") stop("burg method for ar not yet implemented.")
    warning(" ar function not complete and not checked.")   
    if (is.vector(x))x <- matrix(x, length(x),1)
    sampleT <- nrow(x)
    if (is.null(order.max)) order.max <- round(10*log10(sampleT/ncol(x)))
    AC <- array(NA, c(order.max+1, ncol(x), ncol(x)))
    # x <- x - t(array(apply(z,2,sum)/nrow(x), rev(dim(x))))
    for (i in 0:order.max)
	  {#Om<- (t(x[(i+1):sampleT,,drop=F]) %*% 
           #        x[1:(sampleT-i),,drop=F])/(sampleT-i)
	   Om<- cor(x[(i+1):sampleT,,drop=F],
                    x[1:(sampleT-i),,drop=F]) # cor seems better than var
           if(i==0) Om0 <- solve(Om)
           Om <- Om0 %*% Om
           AC[i+1,,] <-  Om
          }

   # now solve yule walker eqns.
   n <- ncol(x)
   a <- matrix(NA, n*(order.max), n*(order.max) )
   # using AC[1,,] in place of I
   # there must be a better way (with outer?)
    for (i in 0:(order.max-1))
       for (j in 0:(order.max-1))
	  a[(1+i*n):(n+i*n),(1+j*n):(n+j*n)] <- AC[abs(i-j)+1,,] 
   AR <-solve(a, matrix(aperm(AC[2:(order.max+1),,,drop=F],c(2,1,3)), n*order.max,n))
   AR <- aperm(array(AR,c(dim(AC)-c(1,0,0))), c(2,1,3)) 
   order <- order.max # need aic here
   list(ar=AR, order=order, order.max=order.max, method=method)
   }


acf <-function (residual, plot = F, type = "correlation") 
       {if (plot) warning(" acf plot not yet supported.")
        if(0==charmatch(type,c("covariance","correlation","partial"),nomatch=0))
             stop("type not allowed in acf")
        if (is.vector(residual))residual <- matrix(residual, length(residual),1)
	sampleT <- nrow(residual)
        N <- round(10*(log10(sampleT)-log10(ncol(residual)))) 
        acf <- array(NA, c(N, ncol(residual), ncol(residual)))
	for (i in 0:(N-1))
	  {Om<- var(residual[(i+1):sampleT,,drop=F], 
                    residual[1:(sampleT-i),,drop=F])
           if (type=="correlation")
                {if(i==0) Om0 <- diag(1/sqrt(diag(Om)),nrow=nrow(Om))
                            # nrow above for univariate case
                 Om <- Om0 %*% Om %*% Om0
                }
           acf[i+1,,] <-  Om 
          }
        if (type=="partial") 
          {warning("acf type partial not yet supported. 0 value being returned")
           acf <- array(0, dim(acf))
          }
	list(acf=acf, type=type )
       }



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


