From wsimpson at uwinnipeg.ca  Fri Sep  5 22:47:46 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Fri, 5 Sep 1997 15:47:46 -0500 (CDT)
Subject: R-beta: help with R simulation
Message-ID: <Pine.OSF.3.95.970905154515.11507A-100000@io.uwinnipeg.ca>

[[this bounced first, because it has 'help' in the Subject line ...
  -- Martin Maechler
]]


I am a complete novice R programmer. (Though I know C quite well)

I am trying to write some R code to do the following simulation.

There is a 2-frame "movie" of noise and signal dots.  the noise
dots have random positions in each frame.  The signal dots are
placed randomly in frame 1, but in frame 2 each signal dot's y
coordinate is increment by jump (the dots jump upwards).
I want to find the x and y distance from each dot in frame 1 to its
nearest neighbour in frame 2.  In the simulation I will find the mean
x and mean y distance for a given pair of frames.  Many pairs of
frames will be generated, and the distribution of the mean nearest
neighbour distances (x and y) will be computed.

The code below is my feeble attempt to do the simulation.
So far as I know, it doesn't work.  Any help appreciated!
(I am using Mac version of R)

Bill Simpson

# nearest neighbour distance simulation
# for dynamic noise dots

do.sim<-function(nnoise, nsignal, jump)
{
ntotal<-nsignal+nnoise
x<<-NULL
y<<-NULL
x.temp<-0
y.temp<-0

#generate noise dots
nx1<-runif(nnoise,0,4095)
nx2<-runif(nnoise,0,4095)
ny1<-runif(nnoise,0,4095)
ny2<-runif(nnoise,0,4095)

#generate signal dots
sx1<-runif(nsignal,0,4095)
sx2<-sx1
sy1<-runif(nsignal,0,4095)
sy2<-sy1+jump
sy2<-ifelse(sy2>4095, sy2-4096,sy2) #wrap around

#put noise and signal dots together
tx1<-c(nx1,sx1)
tx2<-c(nx2,sx2)
ty1<-c(ny1,sy1)
ty2<-c(ny2,sy2)

#compute distance to nearest neighbour (x and y) in frame 2 
#for each dot in frame 1
for(i in 1:ntotal)
	{
	rbest<-2*(4096^2)
	for(j in 1:ntotal)
		{
		xd<-tx2[i]-tx1[j]
		yd<-ty2[i]-ty1[j]
		rr<-xd^2 + yd^2
		if(rr<rbest)
			{
			rbest<-rr
			x.temp<-xd
			y.temp<-yd
			}
		}
	x<<-c(x,x.temp)
	y<<-c(y,y.temp)
	}
}
		
		
sim<-function(nnoise, nsignal, jump)
{
xm<<-NULL
ym<<-NULL

for(i in 1:10)
	{
	do.sim(nnoise, nsignal, jump)
	xm<<-c(xm,mean(x))
	ym<<-c(ym,mean(y))
	}
}





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kjetil at wara.bolnet.bo  Mon Sep  8 02:25:58 1997
From: kjetil at wara.bolnet.bo (kjetil halvorsen)
Date: Sun, 07 Sep 1997 20:25:58 -0400
Subject: R-beta: help with R simulation
References: <Pine.OSF.3.95.970905154515.11507A-100000@io.uwinnipeg.ca>
Message-ID: <34134615.7FFF@wara.bolnet.bo>

I were running this under rapril.exe (windows 95), without any
changes, and it runs without problems:

> sim(10,10,2)
> objects()
[1] "do.sim" "sim"    "x"      "xm"     "y"      "ym"    
> xm
 [1]  129.02992309   63.87708251   37.27706587    0.05316485 
100.24870778
 [6]  -92.92987217  104.51354394  -12.88036980   65.85988750
-154.17145926
> ym
 [1]   10.939346 -115.379259  -46.486649   -3.739839   -8.394732  
11.185299
 [7]  -91.186218   66.468282   -4.766670  -29.084236


Bill Simpson wrote:
> 
> [[this bounced first, because it has 'help' in the Subject line ...
>   -- Martin Maechler
> ]]
> 
> I am a complete novice R programmer. (Though I know C quite well)
> 
> I am trying to write some R code to do the following simulation.
> 
> There is a 2-frame "movie" of noise and signal dots.  the noise
> dots have random positions in each frame.  The signal dots are
> placed randomly in frame 1, but in frame 2 each signal dot's y
> coordinate is increment by jump (the dots jump upwards).
> I want to find the x and y distance from each dot in frame 1 to its
> nearest neighbour in frame 2.  In the simulation I will find the mean
> x and mean y distance for a given pair of frames.  Many pairs of
> frames will be generated, and the distribution of the mean nearest
> neighbour distances (x and y) will be computed.
> 
> The code below is my feeble attempt to do the simulation.
> So far as I know, it doesn't work.  Any help appreciated!
> (I am using Mac version of R)
> 
> Bill Simpson
> 
> # nearest neighbour distance simulation
> # for dynamic noise dots
> 
> do.sim<-function(nnoise, nsignal, jump)
> {
> ntotal<-nsignal+nnoise
> x<<-NULL
> y<<-NULL
> x.temp<-0
> y.temp<-0
> 
> #generate noise dots
> nx1<-runif(nnoise,0,4095)
> nx2<-runif(nnoise,0,4095)
> ny1<-runif(nnoise,0,4095)
> ny2<-runif(nnoise,0,4095)
> 
> #generate signal dots
> sx1<-runif(nsignal,0,4095)
> sx2<-sx1
> sy1<-runif(nsignal,0,4095)
> sy2<-sy1+jump
> sy2<-ifelse(sy2>4095, sy2-4096,sy2) #wrap around
> 
> #put noise and signal dots together
> tx1<-c(nx1,sx1)
> tx2<-c(nx2,sx2)
> ty1<-c(ny1,sy1)
> ty2<-c(ny2,sy2)
> 
> #compute distance to nearest neighbour (x and y) in frame 2
> #for each dot in frame 1
> for(i in 1:ntotal)
>         {
>         rbest<-2*(4096^2)
>         for(j in 1:ntotal)
>                 {
>                 xd<-tx2[i]-tx1[j]
>                 yd<-ty2[i]-ty1[j]
>                 rr<-xd^2 + yd^2
>                 if(rr<rbest)
>                         {
>                         rbest<-rr
>                         x.temp<-xd
>                         y.temp<-yd
>                         }
>                 }
>         x<<-c(x,x.temp)
>         y<<-c(y,y.temp)
>         }
> }
> 
> 
> sim<-function(nnoise, nsignal, jump)
> {
> xm<<-NULL
> ym<<-NULL
> 
> for(i in 1:10)
>         {
>         do.sim(nnoise, nsignal, jump)
>         xm<<-c(xm,mean(x))
>         ym<<-c(ym,mean(y))
>         }
> }
> 
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
> Send "info", "help", or "[un]subscribe"
> (in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Osman.Buyukisik at ae.ge.com  Tue Sep  9 16:54:38 1997
From: Osman.Buyukisik at ae.ge.com (U-E59264-Osman Buyukisik)
Date: Tue, 9 Sep 1997 10:54:38 -0400 (EDT)
Subject: R-beta: "Comparison of Mathematical Programs for Analysis"
Message-ID: <199709091454.KAA18737@c0230.ae.ge.com>

Hi,
 I have just seen Stefan Steinhaus' web page : 
http://www.uni-franfurt.de/~stst/ncrunch.html

I think it would be nice to include "R" as well. 

I have taken Forrest Young's email on stat-lisp list and changed the
stuff for "R" :) Here it is: (someone please check this so we can
also send it to Stefan Steinhaus.

----------------------------------------------------------------------
The features are the rows of the table.

I have included my (initial) rating of  R  using the testreport's
rating categories of "+", "-", or "m".
 "+" means the feature is supported
 "-" means not supported
 "m" means it is available in an additional module (i.e., in code not
included in the original distribution of R, but available from the
net).

I've added "?" in places I'm not sure about my rating.

I've added a few random comments.

I'd appreciate anyone else's additions/corrections, especially about
whether "-"s should be "m"s. Then I'll send it to Stefan Steinhaus.



=-=-=-=-=-=-=

2.1 Standard Mathematical Functions
Trig functions +
Gamma function +
Poly Gamma -(?)
Log-Gamma functions +
Beta function +

2.2 Linear Algebra
Eigenvalues +
Eigenvectors +
Cholesky Decomposition +
Crout Decomposition -
LU Decomposition +
Singular Value Decomposition +
Upper Hessenberg form -
Toeplitz matrix -
Schur form of quadratic matrix -
Optimization (Unconstr. / Constr.) +/- (?)
Linear equation solver + 
Non-linear equation solver -(?)
Ordinary Differential Equation solver -
Partial Differential Equation solver -
Sparse matrices handling -
Moore-Penrose pseudo-inverse -

2.3 Analysis
Numerical integration (m)
Double integration (m)
Triple integration (m)
Numerical differentiation -
Fourier transf. (1D / 2D /multidim.) +/+/-
Inverse Fourier transformation (1D / 2D / multidim.) +/+/-

2.4 Numerical Mathematics -
Classical Interpolation +
k-Spline Interpolation ?
B-Spline Interpolation ?
Newton method for finding roots +
Bisection -
Runge Kutta method for solving ODE -

2.5 Stochastic
Markov models -
Mean +
Median +
Mode -
Variance +
Beta Distribution + + +
Chi-Squared Distribution + + +
Gamma Distribution + + +
Log-Normal
Normal Distribution + + +
Poisson Distribution + + +
Uniform Distribution + + +
More Distribution

2.6 Statistics
Linear regression +
Polynomial regression m
Nonlinear regression +
Loess regression -
LOGIT regression ?
PROBIT regression ?
PSN regression -
Event count models +
Duration models -
Goodness of fit test +
T-Test +
F-Test +
Q-Test -
Z-Test -
Maximum Likelihood m
ARIMA m
Time series analysis m
GARCH models -
Wavelets m
Cluster analysis m
Survival analysis m

2.7 Other Mathematics - Does anyone know of functions/methods that have
been written for any of these?
Cointegration models
Black Scholes model
Dynamic rational expectation models
Linear rational expectation models
Non-linear rational expectation models
Social network models
Kalman filter
Neuronal networks
Regressive-autoregressive models
Portfolio analysis
State-space models

3.0 Graphics - It seems to me this is a woefully inadequate classification

2D Graphics
Bar charts   +
Other charts +
Error charts +
High-Low-Average plot +
Histograms +
Log Plot +
Log-Log Plot +
Polar Plot ?
XY Plot +

3D Graphics
Charts -
Contour Plot +
Error bars   -?
Height Colors  ?
Surface Plot -
XYZ plot -

Special Graphics
Animations -
Bollinger bands -
Box & Whisker Plots +
Candlestick charts  -
Cluster graphs  m
Dendograms -
Periodograms m
QQ Plot +


4.0 Functionality of the Programming Environment

Editing Features
Built-in Editor -
External Editor Configurable +
Source code formatting ? (depends on the external editor)
Syntax highlighting ? (depending on the editor used)

Debugging
Breakpoints +
Function Tracer + ?
Line Tracing
Profiler
Stack inspection
Variable inspection +

Language Features
API interface -
DDE support  -
GUI programming -
N-dimensional arrays +
Object Oriented programming +
OLE support ?
P code compiling - (If this means Byte-Code compiling)

Language Interfaces
Assembler -
C/C++ +
FORTRAN +
GAUSS -
LISP + ?
Macsyma -
Maple -
Mathematica -
Matlab -
MuPAD -
Q-Matrix -
Ox -
S-Plus -
DLL-Calls -

5.0 Data Import-Export

none except ASCII


6.0 Available Operating Systems

Convex +  (if this means unix)
Cray + (if this means unix)
DEC + + -
HP 9000 + -
IBM RISC +
Intel Dos +
Intel OS/2 +
Intel Win 3.1x/95,NT + +
Intel Linux +
Motorola (Mac OS/Nextstep) + -
SGI-Irix +
SUN (solaris) +

COST        Free
Copyright   GPL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From pgilbert at bank-banque-canada.ca  Tue Sep  9 20:09:23 1997
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Tue, 9 Sep 1997 14:09:23 -0400
Subject: R-beta: "Comparison of Mathematical Programs for Analysis"
References: <199709091454.KAA18737@c0230.ae.ge.com>
Message-ID: <97Sep9.141048edt.26506@mailgate.bank-banque-canada.ca>

Some corrections to Stefan Steinhaus'  "Comparison of Mathematical
Programs for Analysis" for R. These also apply for S and Splus.

The following are handled by my DSE library available on statlib and at
http://www.bank-banque-canada.ca/pgilbert. I will try to make the
version for R available shortly after R 0.50 is release as beta.

State-space models (m)
Kalman filter (m)
autoregressive models (m)
(and also autoregressive moving-average models and VAR models)
Numerical differentiation (m)
Cointegration models (m - models yes, but not yet cointegration tests )

The following can be done with an interface from my DSE library which
runs Troll (a commercially available product) from S or R and returns
the results.

Dynamic rational expectation models (m)
Linear rational expectation models (m)
Non-linear rational expectation models (m)

5.0 Data Import-Export
There is also an interface (used by my DSE library) which allows access
to Fame databases and potentially any other database supporting the PADI
protocol explained at the above mentioned web site.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Tue Sep  9 23:48:34 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Wed, 10 Sep 1997 07:18:34 +0930
Subject: R-beta: "Comparison of Mathematical Programs for Analysis"
In-Reply-To: <199709091454.KAA18737@c0230.ae.ge.com>
References: <199709091454.KAA18737@c0230.ae.ge.com>
Message-ID: <9709092148.AA27114@attunga.stats.adelaide.edu.au>

U-E59264-Osman Buyukisik writes:
 > Hi, I have just seen Stefan Steinhaus' web page :
 > http://www.uni-franfurt.de/~stst/ncrunch.html
 > 
 > I think it would be nice to include "R" as well. 
 > 
 > ....
 >
 > The features are the rows of the table.

Not having seen the web-page (and unable to do so right now) I am
not about to pan it outright, but I must say I am largely
unimpressed by these comparisons of software on the basis of what
features they do or do not have, simply because they usually
ignore (or at least downgrade the value of) extensibility.

For example R and S+ do lack built-in polygamma functions, but it
is trivial to write very effective polygamma functions and
suddenly they are available.  (See, for example, the digamma and
trigamma functions in the MASS library.)  For other software
systems doing the same thing is a major undertaking or even
actually impossible unless the vendors do it for you.  That's a
major difference that these comparisons usually hide completely.

Bill Venables.
-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Wed Sep 10 00:10:58 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Tue, 9 Sep 1997 15:10:58 -0700 (PDT)
Subject: R-beta: "Comparison of Mathematical Programs for Analysis"
In-Reply-To: <9709092148.AA27114@attunga.stats.adelaide.edu.au>
Message-ID: <Pine.SUN.3.95.970909145541.4050B-100000@troi>

On Wed, 10 Sep 1997, Bill Venables wrote:

> Not having seen the web-page (and unable to do so right now) I am
> not about to pan it outright, but I must say I am largely
> unimpressed by these comparisons of software on the basis of what
> features they do or do not have, simply because they usually
> ignore (or at least downgrade the value of) extensibility.

Having seen the web page, I have no such reservations about criticising
it. I have serious reservations about a rating scheme that gives points
for each feature on a list that ranges from 3-d error bars to nonlinear
equation solvers. In any of these programs, which are all extensible to
some extent, it would be trivial to add some of the features, but others
require genuine hard work and expert knowledge to program. 

The other problem with this list is that it addresses different problems
from the ones R tries to solve.  If you want Matlab you know where to find
it.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Wed Sep 10 01:57:03 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Wed, 10 Sep 1997 11:57:03 +1200 (NZST)
Subject: R-beta: "Comparison of Mathematical Programs for Analysis"
In-Reply-To: <9709092148.AA27114@attunga.stats.adelaide.edu.au>
References: <199709091454.KAA18737@c0230.ae.ge.com>
	<9709092148.AA27114@attunga.stats.adelaide.edu.au>
Message-ID: <199709092357.LAA04426@stat1.stat.auckland.ac.nz>

Bill Venables writes:
 > For example R and S+ do lack built-in polygamma functions, but it
 > is trivial to write very effective polygamma functions and
 > suddenly they are available.  (See, for example, the digamma and
 > trigamma functions in the MASS library.)  For other software
 > systems doing the same thing is a major undertaking or even
 > actually impossible unless the vendors do it for you.  That's a
 > major difference that these comparisons usually hide completely.

Just a minor correction - we actually have
	digamma
	trigamma
	tetragamm
	pentagamma
built in to R (someone wanted some of these for fitting glms).  I
think I got bored at the "penta" stage.  We could have a general
"poly" if anyone *really* wants it.  The underlying code is in place.

I have to agree in general that these kinds of comparisons are at best
misleading.  Usually it is only direct experience which tells you
whether a particular bit of software is right for your particular
problem.

One thing the page didn't seem to address was scalability.  Many bits
of software (ours included) work just fine on small problems, but are
pretty useless when a truly large problem comes along.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kchan at stat.uiowa.edu  Mon Sep 15 02:01:29 1997
From: kchan at stat.uiowa.edu (Kung-Sik Chan)
Date: Sun, 14 Sep 1997 17:01:29 -0700
Subject: R-beta: linking c++ functions
References: <19970817195120.15070@stat.uiowa.edu> <x24t8ndfbx.fsf@bush.kubism.ku.dk>
Message-ID: <19970914170129.44612@stat.uiowa.edu>

I have written some C++ functions and want to port the functions into
an R library, but got the following error message when I invoked the
library called chaos:

> library(chaos)
/usr/local/lib/R/bin/R.binary: can't resolve symbol 'cout'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
/usr/local/lib/R/bin/R.binary: can't resolve symbol 'cout'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
/usr/local/lib/R/bin/R.binary: can't resolve symbol 'cout'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
/usr/local/lib/R/bin/R.binary: can't resolve symbol 'cout'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
/usr/local/lib/R/bin/R.binary: can't resolve symbol '__ls__7ostreamPCc'
Error in dyn.load(system.file("lib", name)) : unable to load shared library "/us
r/local/lib/R/lib/chaos.so"  

In fact, I used in my C++ functions the newmat library which is a library
of matrix classes. The following is the makefile in my sub-dirctory
RHOME/src/library/chaos/src, which seems to compile ok resulting in 
the  chaos.so file.


.cc.o:
        g++ -c $(CFLAGS) -I/usr/include/newmat -I/usr/include/nric -lnewmat -lm $<
LIBNAME=chaos
LD=ld

OBJS=   lyapunov.o

chaos.so:       $(OBJS)
        $(LD) $(SHLIBLDFLAGS) -o $(LIBNAME).so $(OBJS)  \
        -lnewmat -lm

clean:
        @rm -f *.o *.so

realclean:
        @rm -f Makefile *.o *.so  

I'll appreciate suggestions on how to fix the problem. Thanks.

Kung-Sik Chan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kchan at stat.uiowa.edu  Mon Sep 15 03:14:00 1997
From: kchan at stat.uiowa.edu (Kung-Sik Chan)
Date: Sun, 14 Sep 1997 18:14:00 -0700
Subject: R-beta: linking c++ functions
References: <19970817195120.15070@stat.uiowa.edu> <x24t8ndfbx.fsf@bush.kubism.ku.dk> <19970914170129.44612@stat.uiowa.edu> <199709150034.MAA25541@stat1.stat.auckland.ac.nz>
Message-ID: <19970914181400.06828@stat.uiowa.edu>

Ross,

Many thanks for your suggestions. I have tried the trick, but got another
error message:

>  dyn.load('/usr/lib/libg++.so')
> library(chaos)
/usr/local/lib/R/bin/R.binary: '/usr/local/lib/R/bin/' is not an ELF file
Error in dyn.load(system.file("lib", name)) : unable to load shared library "/us
r/local/lib/R/bin/"
> traceback()
[1] "library.dynam(\"chaos.so\")"   "eval(i, env)"
[3] "lib.source(file, env)"         ".library(name, lib = lib.loc)"
[5] "library(chaos)"  

I run R in the directory /usr/local/lib/R/bin, but the same error
message pops up if I run R in directory x, with the "/usr/local/lib/R/bin"
replaced by "x".

I have no idea how to deal with this error. Any suggestions? 


Kung-Sik

> You are pretty much on your own when it comes to C++, I don't have any
> idea if what you want to do will work.  BUT, it looks like you are
> missing routines to handle streams.  You could try using "dyn.load" to
> load these missing routines from a system library before using
> 	
> 	library(chaos)
> 
> Something like
> 
> 	dyn.load("/usr/local/lib/libg++.so")
> 
> may do the trick, but I really have no idea.
> 
> I think that Doug Bates has some experience with using C++ with R ...
> 
> 	Ross
> 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kchan at stat.uiowa.edu  Mon Sep 15 04:38:03 1997
From: kchan at stat.uiowa.edu (Kung-Sik Chan)
Date: Sun, 14 Sep 1997 19:38:03 -0700
Subject: R-beta: linking c++ functions
References: <19970914181400.06828@stat.uiowa.edu> <199709150232.VAA13105@toliman.cc.umanitoba.ca>
Message-ID: <19970914193803.09609@stat.uiowa.edu>

I am running R under Linux 2.0.28, with R installed following the
instructions that come with the R package, that is, using configure,
make and make install-help. I have only changed the config.site with
FC= option so to enable automatic detection of F77. I have no problems 
linking some of the contributed libraries to R. It seems that the
current problem might be specific to C++ functions.  

Kung-Sik

Quoting Dennis J. Murphy (dmurphy at cc.UManitoba.CA):
> Kung-Sik Chan writes:
> > 
> > >  dyn.load('/usr/lib/libg++.so')
> > > library(chaos)
> > /usr/local/lib/R/bin/R.binary: '/usr/local/lib/R/bin/' is not an ELF file
> > Error in dyn.load(system.file("lib", name)) : unable to load shared library "/us
> > r/local/lib/R/bin/"
> > > traceback()
> > [1] "library.dynam(\"chaos.so\")"   "eval(i, env)"
> > [3] "lib.source(file, env)"         ".library(name, lib = lib.loc)"
> > [5] "library(chaos)"  
> > 
> > I run R in the directory /usr/local/lib/R/bin, but the same error
> > message pops up if I run R in directory x, with the "/usr/local/lib/R/bin"
> > replaced by "x".
> > 
> Hi,
> 
> I'm no expert on this subject, but an ELF file would mean that your shared
> library was compiled under Solaris 2.x, while the fact that the R binary is
> not an ELF file would mean that it was not compiled under Solaris 2.x; for
> example, it might be a SunOS4.1.3 binary, whose objects are not in ELF format.
> Since you didn't mention the platform under which you are working, this is a
> psuedorandom guess on my part: you might get a more profound answer from 
> others by clearing mentioning the setup under which you're operating.
> 
> Good luck,
> 
> Dennis
> -- 
> Dennis Murphy, PhD cand.|It's what you learn after you|(204) 453-5834/474-8930
> Statistics, U. Manitoba | know it all that counts.    |dmurphy at cc.umanitoba.ca
> Winnipeg, MB Canada     |                 John Wooden |         On, Wisconsin!
> --------  When you come to a fork in the road, take it.   Yogi Berra  --------
> 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From steve at chanane.ucsf.edu  Mon Sep 15 19:19:50 1997
From: steve at chanane.ucsf.edu (Stephen Shiboski)
Date: Mon, 15 Sep 97 10:19:50 -0700
Subject: R-beta: R binaries for NEXTSTEP  (I386 and M68k) on CRAN
Message-ID: <9709151719.AA16928@chanane.ucsf.edu>

Binary distributions of R-0.49 for NEXTSTEP (Intel and M68k) are now
available on CRAN:

        http://www.ci.tuwien.ac.at/R/bin/i386-nextstep/R.0.49.I.b.tar.gz
	http://www.ci.tuwien.ac.at/R/bin/m68k-nextstep/R.0.49.N.b.tar.gz

Because NEXTSTEP doesn't support dynamic loading, I've compiled
in a number of additional functions (mostly from the user contributed
section of CRAN) which I find useful, including:

        - acepack: ACE and AVAS regression library

        - survival4: survival analysis function library

        - gee: generalized estimating equation regression

        - splines: spline regression function library

        - bootstrap:  bootstrap utilities

        - integrate: numerical integration functions

        - date: date handling utilities

        - ctest: miscellaneous standard statistical tests

        - local: miscellaneous functions including isotonic regression

I haven't gotten R-0.50a to compile under NEXTSTEP, but will try to make a
newer version available eventually.

---
Stephen Shiboski                          email: steve at biostat.ucsf.edu
Division of Biostatistics                 voice: 415-476-0533
University of California San Francisco    fax:   415-476-6014
500 Parnassus Avenue, MU 420-W;  San Francisco, CA 94143-0560
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kchan at stat.uiowa.edu  Tue Sep 16 18:36:29 1997
From: kchan at stat.uiowa.edu (Kung-Sik Chan)
Date: Tue, 16 Sep 1997 09:36:29 -0700
Subject: R-beta: linking c++ functions
References: <19970817195120.15070@stat.uiowa.edu> <x24t8ndfbx.fsf@bush.kubism.ku.dk> <19970914170129.44612@stat.uiowa.edu> <199709150034.MAA25541@stat1.stat.auckland.ac.nz>
Message-ID: <19970916093629.23333@stat.uiowa.edu>

Ross, 

A few days ago, I posted a question on how to link C++ functions
to R. I have now solved the problem, with my C++ function using
the newmat library now successfully called from R. The tricks are:
(1) use g++ to do the linking,
(2) modify the C++ functions, only those that you need to call from R,
so that they are callable by C codes.
The scond step is rather simple. Suppose that we want to call 
void f(int *i, char *c, double *x) 
from R.  
In the file containing f, add the line
extern "C" void f(int *i, char *c, double *x);
before the definition of f. This statement tells the compiler that
the external information sent to the linker should use C calling
conventions and name mangling. I learn this trick from Marshall Cline's
C++ faq
http://www.cerfnet.com/~mpcline/C++-FAQs-Lite/
under the item of how to mix C and C++.

The Makefile file in the src directory of my chaos library is as
follows:

.cc.o:
        g++ -c -fPIC -I/usr/include/newmat -I/usr/include/nric $<
LIBNAME=chaos
LD=g++

OBJS=   lyapunov.o

chaos.so:       $(OBJS)
        $(LD) $(SHLIBLDFLAGS) -o $(LIBNAME).so $(OBJS)  \
        -lnewmat -lm

clean:
        @rm -f *.o *.so

realclean:
        @rm -f Makefile *.o *.so       


Kung-Sik
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Osman.Buyukisik at ae.ge.com  Thu Sep 18 13:58:41 1997
From: Osman.Buyukisik at ae.ge.com (U-E59264-Osman Buyukisik)
Date: Thu, 18 Sep 1997 07:58:41 -0400 (EDT)
Subject: R-beta: par(tck=xxx) not working?
Message-ID: <199709181158.HAA01779@c0230.ae.ge.com>

Hi,
 I was trying to get grid lines drawn in an XY plot. I set par(tck=1),
and then issued a plot command. Grid lines were not drawn. tick lines
were in their usual(default) places and lengths. I tried setting tck
in the "plot" function, but to no avail. Any help would be
appreciated. I checked to see if different values were stored, and
they were. foo<-par() shows tck to be 1.0. The source also showed that
in par.c they were stored inp GP<-tck, but not used in plot.c.
BTW I am using R-0.50-a1 on an hpukes-10.2.

TIA
Osman
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Fri Sep 19 18:03:55 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Fri, 19 Sep 1997 11:03:55 -0500 (CDT)
Subject: R-beta: plot with error bars?
In-Reply-To: <Pine.OSF.3.95.970905154515.11507A-100000@io.uwinnipeg.ca>
Message-ID: <Pine.OSF.3.95.970919105836.20564C-100000@io.uwinnipeg.ca>

I have read the Venables & Smith Notes on R.
I was wondering if someone could tell me how to make an XY plot with error
bars.
1. x holds x values, y holds y values, ci contains confidence interval
(error bar stretches from y-ci to y+ci)
2. x, y, ucl contains upper confidence limit, lcl contains lower
confidence limit.  Error bar stretches from lcl to ucl. Need this for
asymmetrical error bars.

Thanks very much for any help.

Bill Simpson

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Fri Sep 19 18:39:29 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 19 Sep 1997 18:39:29 +0200
Subject: R-beta: plot with error bars?
In-Reply-To: Bill Simpson's message of Fri, 19 Sep 1997 11:03:55 -0500 (CDT)
References: <Pine.OSF.3.95.970919105836.20564C-100000@io.uwinnipeg.ca>
Message-ID: <x2oh5pz29q.fsf@bush.kubism.ku.dk>

Bill Simpson <wsimpson at uwinnipeg.ca> writes:

> 
> I have read the Venables & Smith Notes on R.
> I was wondering if someone could tell me how to make an XY plot with error
> bars.
> 1. x holds x values, y holds y values, ci contains confidence interval
> (error bar stretches from y-ci to y+ci)
> 2. x, y, ucl contains upper confidence limit, lcl contains lower
> confidence limit.  Error bar stretches from lcl to ucl. Need this for
> asymmetrical error bars.

Try refinements of the following:

> x<-rnorm(10)
> y<-rnorm(10)
> plot(x,y)
> arrows(x,y+.1,x,y-.1,length=.05,angle=90,code=3)

- or segments(x,y+.1,x,y-.1), maybe

[actually, we could do with an errbar function that essentially does
the arrows call above]

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Fri Sep 19 19:09:51 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Fri, 19 Sep 1997 12:09:51 -0500 (CDT)
Subject: R-beta: plot with error bars?
In-Reply-To: <x2oh5pz29q.fsf@bush.kubism.ku.dk>
Message-ID: <Pine.OSF.3.95.970919120932.23902A-100000@io.uwinnipeg.ca>

That works great, Peter.  Thanks very much.

Bill Simpson

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Sat Sep 20 02:03:37 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Sat, 20 Sep 1997 09:33:37 +0930
Subject: R-beta: plot with error bars?
In-Reply-To: <Pine.OSF.3.95.970919105836.20564C-100000@io.uwinnipeg.ca>
References: <Pine.OSF.3.95.970905154515.11507A-100000@io.uwinnipeg.ca>
	<Pine.OSF.3.95.970919105836.20564C-100000@io.uwinnipeg.ca>
Message-ID: <9709200003.AA02491@attunga.stats.adelaide.edu.au>

Bill Simpson writes:
 > I have read the Venables & Smith Notes on R.
 > I was wondering if someone could tell me how to make an XY plot with error
 > bars.
 > 1. x holds x values, y holds y values, ci contains confidence interval
 > (error bar stretches from y-ci to y+ci)
 > 2. x, y, ucl contains upper confidence limit, lcl contains lower
 > confidence limit.  Error bar stretches from lcl to ucl. Need this for
 > asymmetrical error bars.

Peter Dalgaard has already offered a suggestion but here is a
more formal function that I often find useful. 

plotCI <- function (x, y = NULL, uiw, liw = uiw, ..., sfrac = 0.01)  {
  if (is.list(x)) {
    y <- x$y
    x <- x$x
  }
  if (is.null(y)) {
    if (is.null(x)) 
      stop("both x and y NULL")
    y <- as.numeric(x)
    x <- seq(along = x)
  }
  ui <- y + uiw
  li <- y - liw
  plot(x, y, ylim = range(c(y, ui, li)), ...)
  smidge <- diff(par("usr")[1:2]) * sfrac
  segments(x, li, x, ui)
  x2 <- c(x, x)
  ul <- c(li, ui)
  segments(x2 - smidge, ul, x2 + smidge, ul)
  invisible(list(x = x, y = y))
}

The arguments are pretty self-explanatory, but here is a brief
run-down:

x, y are as you would expect, although both may be replaced by an
     xy-list, or if y is omitted, x is plotted against 1:length(x),

uiw is the distance(s) from y to the upper end of the interval,
liw is the distance(s) from y to the lower end of the interval,
     (if omitted taken to be the same as uiw),

... allows extra arguments to be passed to plot, eg xlab, ylab,
    type, lty, lwd, &c. (but not passed to segments()),

sfrac is the fraction of the x-axis width to be used as the
     half-length of the seriphs that customarily go at each end
     of the intervals, (by default 1%).

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From hchehime at students.wisc.edu  Mon Sep 22 22:11:52 1997
From: hchehime at students.wisc.edu (hassan chehime)
Date: Mon, 22 Sep 1997 15:11:52 -0500
Subject: No subject
Message-ID: <199709222010.PAA580150@mail1.doit.wisc.edu>

Hi,

I am wondering if there is a newer (than rapril) version of R for Windows..
thanx
Hassan Chehime
Puelicher Center for Banking Education
Finance Dept. UW-Madison

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From VENKAT at biosta.mskcc.org  Tue Sep 23 22:44:00 1997
From: VENKAT at biosta.mskcc.org (Ennapadam Venkatraman)
Date: 23 Sep 97 15:44:00 EST
Subject: R-beta: Survival 4
Message-ID: <199709231951.VAA14118@hypatia.math.ethz.ch>

I installed the latest version of R (Version 0.50 Alpha-4) and it breaks 
survival4 as follows (it worked fine under Version 0.50 Alpha-3)

R> library(survival4)
Autoloading required library: splines 
R> survfit(Surv(runif(25),rbinom(25,1,0.4)) ~ 1)
Error in eval(frame, data)[subset, , drop = FALSE] : incorrect number of
dimensions

Thanks
E. S. Venkatraman

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From kaplan at macalester.edu  Wed Sep 24 00:27:08 1997
From: kaplan at macalester.edu (Daniel Kaplan)
Date: Tue, 23 Sep 1997 17:27:08 -0500
Subject: R-beta: R for Win95/NT
References: 
 <Pine.LNX.3.93.970731140738.14979A-100000@solzhenitsyn.ens.gu.edu.au>
Message-ID: <3428423B.25BD@macalester.edu>

Hi,
I am teaching a class using R on W95 PCs (April 97 version).  
The software is, of course, great.  But....the PCs seem to crash more
often when R is running than otherwise.  On my own NT machine,
crashing is not a problem, but when the session is left open ---
even though no activity is taking place from my perspective ---
virtual memory appears to fill up (to the tune of 200 MB).

I wonder whether:
1) anyone else has seen this behavior?
2) does anyone know what I can do about it?
3) there is a Mac version that is compatible with the W95 version
(but does not crash)?

Thanks,
Danny Kaplan
Math/CS
Macalester College
St. Paul, MN

P.S.
The R-FAQ has an interesting disclaimer that I had
discounted, but which in hindsight appears to be
quite accurate:
> This version is quite limited in
> Windows-specific features and probably contains many bugs, although it > has been reported to work
> rather nicely. As always, there is no limit to the damage a buggy > program can do under Windows, so, at
> least until more experience have been gained with it, it should > probably not be used on systems
> containing very important data. It is not clear whether it works under > Windows 3.11 or NT (the HTML
> help system cannot work under 3.11 as it needs long file names).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From bensmail at rulfsw.fsw.LeidenUniv.nl  Wed Sep 24 16:20:21 1997
From: bensmail at rulfsw.fsw.LeidenUniv.nl (bensmail)
Date: Wed, 24 Sep 1997 14:20:21 +0000
Subject: R-beta: density function and others
Message-ID: <342921A5.399F@rulfsw.fsw.leidenuniv.nl>

hello,

I have been using R for few months now, it seems very
helpful even on Macintosh ;-), but there are some functions
I don't find.
For example, I am ploting some histograms and I would
like to put over the hist, the curve of the distribution of my data.
If my memory is right, in Splus it could be done
by using the function "density", I looked at R manual and find
the function "density" but it doesn't
exist when I run R, the same thing happens for many function
like "library".
Any help?.... Thank you

Halima from Leiden
Holland
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Osman.Buyukisik at ae.ge.com  Wed Sep 24 15:27:57 1997
From: Osman.Buyukisik at ae.ge.com (U-E59264-Osman Buyukisik)
Date: Wed, 24 Sep 1997 09:27:57 -0400 (EDT)
Subject: R-beta: R-0.50-a4  library problem (survival4)
Message-ID: <199709241327.JAA16585@c0230.ae.ge.com>

I have built R-0.50-a4 on HP9000/C160-hpux10.2 with gcc (cc for
libs). When I try 
library(survival4)
Error in pos.to.env(pos) : invalid "pos" argument

And it does not load. Other libs seem to work. I tested integrate (has
f2c translated c), polynomial.

Is this a problem with my system only???
TIA
osman
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Kurt.Hornik at ci.tuwien.ac.at  Wed Sep 24 16:11:29 1997
From: Kurt.Hornik at ci.tuwien.ac.at (Kurt Hornik)
Date: Wed, 24 Sep 1997 16:11:29 +0200
Subject: R-beta: Survival 4
In-Reply-To: <199709231951.VAA14118@hypatia.math.ethz.ch>
References: <199709231951.VAA14118@hypatia.math.ethz.ch>
Message-ID: <199709241411.QAA14201@aragorn.ci.tuwien.ac.at>

>>>>> Ennapadam Venkatraman writes:

> I installed the latest version of R (Version 0.50 Alpha-4) and it breaks 
> survival4 as follows (it worked fine under Version 0.50 Alpha-3)

R> library(survival4)
> Autoloading required library: splines 
R> survfit(Surv(runif(25),rbinom(25,1,0.4)) ~ 1)
> Error in eval(frame, data)[subset, , drop = FALSE] : incorrect number of
> dimensions

It seems that the latest released version of survival4 (which as far as
I know is not meant to be used with the `final' 0.50 which will in fact
be a 0.60, hopefully soon) has versions of model.frame and
model.frame.default which break things.

For me (note under the current development snapshot, so maybe not under
0.50-a4) it works to do
	rm(model.frame, pos = N)
	rm(model.frame.default, pos = N)
where N is the position of the survival4 package in the search list.

-k
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Wed Sep 24 18:02:56 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Wed, 24 Sep 1997 09:02:56 -0700 (PDT)
Subject: R-beta: R-0.50-a4  library problem (survival4)
In-Reply-To: <199709241327.JAA16585@c0230.ae.ge.com>
Message-ID: <Pine.SUN.3.95.970924084922.4465A-100000@troi>

On Wed, 24 Sep 1997, U-E59264-Osman Buyukisik wrote:

> I have built R-0.50-a4 on HP9000/C160-hpux10.2 with gcc (cc for
> libs). When I try 
> library(survival4)
> Error in pos.to.env(pos) : invalid "pos" argument
> 
> And it does not load. Other libs seem to work. I tested integrate (has
> f2c translated c), polynomial.
> 

I'm not sure that r-help is the best place for this problem: the theory is
that r-devel is for people who want to be exposed to the full horrors of
prerelease versions of R. In any case, there have been two questions about
survival4, so I am giving a full description of the problem.

In R-0.50-a4 model.frame() has been made into a generic function and has
been improved in various ways.  This breaks the gee and survival4
packages. I have not sent the revised versions to CRAN as they don't work
with R-0.49, the current "stable" release, and they won't work with the
next release R-0.60, which includes major reorganisations of the package
system. Also, the S gee() package is being rewritten by its author, Vince
Carey, and I am hoping to port the new version soon.

A probably working, full version of survival4, including the expected
survival functions, is available from my homepage. This will work with
R-0.50-a4 *only*. 
The survival4 library is at
	http://www.biostat.washington.edu/~thomas/survival4-1.0.tar.gz
and the US mortality tables are in the separate library
	http://www.biostat.washington.edu/~thomas/ratetables-R1.tar.gz



Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From warnes at biostat.washington.edu  Wed Sep 24 18:06:45 1997
From: warnes at biostat.washington.edu (Gregory R. Warnes)
Date: Wed, 24 Sep 1997 09:06:45 -0700 (PDT)
Subject: R-beta: Survival 4
In-Reply-To: <199709241411.QAA14201@aragorn.ci.tuwien.ac.at>
Message-ID: <Pine.SOL.3.95.970924084616.10863C-100000@gorn>




>>>>> Ennapadam Venkatraman writes:

> I installed the latest version of R (Version 0.50 Alpha-4) and it breaks 
> survival4 as follows (it worked fine under Version 0.50 Alpha-3)

I initially had the same problems with the survival 4 code and 0.50-r4,
but I have the large advantage of being classmates with Thomas Lumley who
does the port from Splus.  Working with him we resolved the problems. The
solution involves 2 steps. 
1) get the newest version of the survuval4 port from
     http://www.biostat.washington.edu/survival-4R1.0.tar.gz
2) and make a slight change to the terms.formula function in
     $RHOME/src/library/base/funs/models
   by adding two lines to the beginning to ensure that the data argument
   is a data frame:

        if(!is.null(data) & !is.data.frame(data))  ## Added 9/12/97 GRW
          data _ as.data.frame(data)               ## Added 9/12/97 GRW

   a patch to do this is at the end of this message.  

This corrected the problems I was having.  I hope it helps.

Greg

-------------------------------------------------------------------------------
    Gregory R. Warnes          | It is high time that the ideal of success
warnes at biostat.washington.edu  |  be replaced by the ideal of service.
                               |                       Albert Einstein
-------------------------------------------------------------------------------


====patch startes here-- run in $RHOME/src/library/base/funs =====
--- models.orig Wed Sep 24 08:57:29 1997
+++ models      Wed Sep 24 08:59:05 1997
@@ -58,6 +58,8 @@
 terms.formula <-
 function (x, specials = NULL, abb = NULL, data = NULL, keep.order =
FALSE) 
 {
+        if(!is.null(data) & !is.data.frame(data))  ## Added 9/12/97 GRW 
+          data _ as.data.frame(data)               ## Added 9/12/97 GRW
        new.specials <- unique(c(specials, "offset"))
        terms <- .Internal(terms.formula(x, new.specials, abb, data,
keep.order))
        offsets <- attr(terms,"specials")$offset
=====patch ends here===========



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Wed Sep 24 22:55:39 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 24 Sep 1997 22:55:39 +0200
Subject: R-beta: R for Win95/NT
In-Reply-To: Daniel Kaplan's message of Tue, 23 Sep 1997 17:27:08 -0500
References: <Pine.LNX.3.93.970731140738.14979A-100000@solzhenitsyn.ens.gu.edu.au>
	<3428423B.25BD@macalester.edu>
Message-ID: <x2n2l2bfec.fsf@bush.kubism.ku.dk>

Daniel Kaplan <kaplan at macalester.edu> writes:

> I am teaching a class using R on W95 PCs (April 97 version).  
..
> 
> I wonder whether:
> 1) anyone else has seen this behavior?

Nope. But starting next week, I probably will... I've seen one or two
things crashing R itself - mainly relating to save/load, and of course
the 1:2+1:3 bug, but nothing taking the whole of W95 down.

> 2) does anyone know what I can do about it?

Restart occasionally?

> 3) there is a Mac version that is compatible with the W95 version
> (but does not crash)?
> 

Mac development is lagging severely behind UNIX and PCs, so the only
available version is MANY versions behind.

> The R-FAQ has an interesting disclaimer that I had
> discounted, but which in hindsight appears to be
> quite accurate:
...
> > rather nicely. As always, there is no limit to the damage a buggy 
  > program can do under Windows, so, at
...

I think I was responsible for that blurb. I had actually hoped that
enough experience had been gained by now. Anyway, after some further
experience with W95, I think I'd moderate the remark somewhat. In view
of the weird things that go on in W95, there's no particular reason to
single out R as a cause for system malfunction....

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Thu Sep 25 03:15:05 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Thu, 25 Sep 1997 13:15:05 +1200 (NZST)
Subject: R-beta: Stuff
Message-ID: <199709250115.NAA24997@stat1.stat.auckland.ac.nz>

I seem to have a semi-functioning version for Windows95. I have a few more
tests (and hopefully I'll uncover a couple more bugs) before I put it out.
It does seem to draw something under 3.1 now (I'm going to check NT this aft).


On a not unrelated issue:
  somehow ... got dropped from that argument list to print.tabular;
  any objections to putting it back?? I have no idea what putting it
  back will break but it needs to be there so that args can be passed
  down to print.default.
  
  
robert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Osman.Buyukisik at ae.ge.com  Thu Sep 25 14:30:48 1997
From: Osman.Buyukisik at ae.ge.com (U-E59264-Osman Buyukisik)
Date: Thu, 25 Sep 1997 08:30:48 -0400 (EDT)
Subject: R-beta: Survival 4
In-Reply-To: <Pine.SOL.3.95.970924084616.10863C-100000@gorn>
	(warnes@biostat.washington.edu)
Message-ID: <199709251230.IAA04586@c0230.ae.ge.com>

Thanks to all who replied. After the small change, new source for
survival4, it loads cleanly now.
Thanks again,
Osman
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Thu Sep 25 19:07:31 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Thu, 25 Sep 1997 12:07:31 -0500 (CDT)
Subject: R-beta: return()
Message-ID: <Pine.OSF.3.95.970925120342.24572A-100000@io.uwinnipeg.ca>

I have a question on the use of return(). (Nothing on it in the docs I
have)

The test code below gives the error: Error: Object "x" not found
when I do: thingy2().
How should it be fixed?  Thanks very much for any help!
(My original solution to this sort of problem was to use global variables
x<<-...
y<<-...)

Bill Simpson
-----------------------------
thingy<-function(k)
{
x<-5+k
y<-5-k
return(list(x=x,y=y))
}

thingy2<-function()
{
thingy(10)
cat("x,y:",x,y,"\n")
}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Thu Sep 25 19:35:35 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 25 Sep 1997 19:35:35 +0200
Subject: R-beta: return()
In-Reply-To: Bill Simpson's message of Thu, 25 Sep 1997 12:07:31 -0500 (CDT)
References: <Pine.OSF.3.95.970925120342.24572A-100000@io.uwinnipeg.ca>
Message-ID: <x2soutxpnc.fsf@bush.kubism.ku.dk>

Bill Simpson <wsimpson at uwinnipeg.ca> writes:

> thingy<-function(k)
> {
> x<-5+k
> y<-5-k
> return(list(x=x,y=y))
> }
> 
> thingy2<-function()
> {
> thingy(10)
> cat("x,y:",x,y,"\n")
> }

Try
thingy2<-function()
{
l<-thingy(10)
cat("x,y:",l$x,l$y,"\n")
}


-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From bates at stat.wisc.edu  Thu Sep 25 19:42:22 1997
From: bates at stat.wisc.edu (Douglas Bates)
Date: 25 Sep 1997 12:42:22 -0500
Subject: R-beta: return()
In-Reply-To: Bill Simpson's message of Thu, 25 Sep 1997 12:07:31 -0500 (CDT)
References: <Pine.OSF.3.95.970925120342.24572A-100000@io.uwinnipeg.ca>
Message-ID: <6rlo0lqoht.fsf@franz.stat.wisc.edu>

Bill Simpson <wsimpson at uwinnipeg.ca> writes:

> I have a question on the use of return(). (Nothing on it in the docs I
> have)

Because S and R are functional languages (i.e. based on functions), the
preferred way of communicating results is through the object that is
returned.  The problem in your example is that you do not assign the
result of the thingy(10) call in the definition of thingy2 so the
value is discarded.

Your code

> thingy<-function(k)
> {
> x<-5+k
> y<-5-k
> return(list(x=x,y=y))
> }
> 
> thingy2<-function()
> {
> thingy(10)
> cat("x,y:",x,y,"\n")
> }

works just fine if you either eliminate the "cat" call in thingy2
-----------------
thingy <-
  function(k)
{
  x <- 5+k
  y <- 5-k
  return(list(x=x,y=y))
}

thingy2 <-
  function()
{
  thingy(10)
}
----------------
R> thingy2()
$x
[1] 15

$y
[1] -5

or you assign the result of the call to thingy and use the components
of that object

R> thingy2
function () 
{
        t1 <- thingy(10)
        cat("x,y:", t1$x, t1$y, "\n")
}
R> thingy2()
x,y: 15 -5 

Generally the first method is preferred.  The idea of spending a lot
of time playing around with cat and dput to get pretty output is
deprecated.

Readers of the list are invited to make up their own "catcall" puns.
-- 
Douglas Bates                            bates at stat.wisc.edu
Statistics Department                    608/262-2598
University of Wisconsin - Madison        http://www.stat.wisc.edu/~bates/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Fri Sep 26 17:04:23 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Fri, 26 Sep 1997 10:04:23 -0500 (CDT)
Subject: R-beta: return()
In-Reply-To: <x2soutxpnc.fsf@bush.kubism.ku.dk>
Message-ID: <Pine.OSF.3.95.970926100252.27578A-100000@io.uwinnipeg.ca>

Thanks very much Peter and Douglas for your help.

Bill

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From bensmail at rulfsw.fsw.LeidenUniv.nl  Mon Sep 29 19:21:22 1997
From: bensmail at rulfsw.fsw.LeidenUniv.nl (bensmail)
Date: Mon, 29 Sep 1997 17:21:22 +0000
Subject: R-beta: How to save a function
Message-ID: <342FE394.4164@rulfsw.fsw.leidenuniv.nl>

Hello,

I had trouble lately using R in Mac platform so I switched
to Ms windows, I have just installed it in Ms windows, and and... 
it is really better, what a relief!, but I can not save my files,
and function and data by clicking at save on the top of R window, 
as I usually do on Mac, do you have an idea how to save the files
created on R....

Thank you so much..


Halima from Leiden,

The Netherlands
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jlindsey at luc.ac.be  Tue Sep 30 10:55:27 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Tue, 30 Sep 1997 10:55:27 +0200 (MET DST)
Subject: R-beta: R for windows
Message-ID: <9709300855.AA18236@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 523 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970930/02a71f90/attachment.pl

From morris at kodak.com  Tue Sep 30 14:54:54 1997
From: morris at kodak.com (Jeff Morris)
Date: Tue, 30 Sep 1997 08:54:54 -0400
Subject: R-beta: Plots with NT
Message-ID: <3430F69E.25FF@kodak.com>

I've downloaded the latest Windows version of R and it looks great,
but when I change the size of the graphics window, the plot disappears.
Is this typical behavior?  I had thought that the Restore command
in the graphics window would redraw but it is not highlighted.  Is
there a quick way to restore the plot.  I working with NT 4.0

Thanks!

Jeff

-- 
Jeffrey D. Morris, Ph.D.
Eastman Kodak Co.
Rochester, NY 14652
morris at kodak.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Tue Sep 30 22:13:42 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Wed, 1 Oct 1997 08:13:42 +1200 (NZST)
Subject: R-beta: Plots with NT
Message-ID: <199709302013.IAA11509@stat1.stat.auckland.ac.nz>

Jeff (and other interested parties),

  Once the size of the window has been changed there is no easy way to
  redraw the current plot and have it look nice. So the behaviour is to
  force you to redraw on resize. 
  
  Currently I am using bitmaps for the on-screen drawing and could stretch
  them to fit but the result is pretty horrific. I could use metafiles 
  (enhanced ones on NT) and get a better result but it still would not
  be very good. Splus redraws on resize and in my opinion it isn't very
  nice in most cases.
  
  However if there is a strong desire for this behaviour it can be done.
  
  robert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Tue Sep 30 22:30:49 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Wed, 1 Oct 1997 08:30:49 +1200 (NZST)
Subject: R-beta: Plots with NT
Message-ID: <199709302030.IAA11610@stat1.stat.auckland.ac.nz>

	From: Jeff Morris <morris at kodak.com>

	I've downloaded the latest Windows version of R and it looks great,
	but when I change the size of the graphics window, the plot disappears.
	Is this typical behavior?  I had thought that the Restore command
	in the graphics window would redraw but it is not highlighted.  Is
	there a quick way to restore the plot.  I working with NT 4.0

I'm not sure about the specifics of the windows version(s), but this
is a general problem in R graphics.  We are working on a solution
(which will also include multiple device drivers and copying between
devices).  The code should be ready to roll later in the year.

It hasn't seemed worthwhile producing solutions for specific devices
when such a general solution is in the works.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From morris at kodak.com  Tue Sep 30 23:00:02 1997
From: morris at kodak.com (Jeff Morris)
Date: Tue, 30 Sep 1997 17:00:02 -0400
Subject: R-beta: Plots with NT
References: <199709302030.IAA11610@stat1.stat.auckland.ac.nz>
Message-ID: <34316852.16D2@kodak.com>

Ross Ihaka wrote:
> 
>         From: Jeff Morris <morris at kodak.com>
> 
>         I've downloaded the latest Windows version of R and it looks great,
>         but when I change the size of the graphics window, the plot disappears.
>         Is this typical behavior?  I had thought that the Restore command
>         in the graphics window would redraw but it is not highlighted.  Is
>         there a quick way to restore the plot.  I working with NT 4.0
> 
> I'm not sure about the specifics of the windows version(s), but this
> is a general problem in R graphics.  We are working on a solution
> (which will also include multiple device drivers and copying between
> devices).  The code should be ready to roll later in the year.
> 
> It hasn't seemed worthwhile producing solutions for specific devices
> when such a general solution is in the works.
>         Ross


Thanks Ross and Robert...Now that I know that the behavior is a feature,
then I will act accordingly.  I have no burning desire to see it 
change.  Now...If I could only run R at home on my Mac...:>)

Jeff
-- 
Jeffrey D. Morris, Ph.D.
Eastman Kodak Co.
Rochester, NY 14652
morris at kodak.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Tue Sep 30 23:37:30 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Tue, 30 Sep 1997 16:37:30 -0500 (CDT)
Subject: R-beta: Plots with NT
In-Reply-To: <34316852.16D2@kodak.com>
Message-ID: <Pine.OSF.3.95.970930163305.23732B-100000@io.uwinnipeg.ca>

> 
> Thanks Ross and Robert...Now that I know that the behavior is a feature,
> then I will act accordingly.  I have no burning desire to see it 
> change.  Now...If I could only run R at home on my Mac...:>)
> 
What's stopping you?  I am running R on Macs right now.
However the Mac version is WAY behind unix.

My solution:
switch to linux!  Quite a move for a Mac user, but I am in the process of
setting up linux box (should arrive this week).  If all works out I am
dumping the Mac.  I will use LyX for document preparation.  It will be
nice to be M$-free.

BTW linux is available for Apple machines as well. So I can switch those
machines over eventually if I want to.

Bill Simpson

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From Osman.Buyukisik at ae.ge.com  Tue Sep 30 23:34:29 1997
From: Osman.Buyukisik at ae.ge.com (U-E59264-Osman Buyukisik)
Date: Tue, 30 Sep 1997 17:34:29 -0400 (EDT)
Subject: R-beta: Plots with NT
In-Reply-To: <34316852.16D2@kodak.com> (message from Jeff Morris on Tue, 30
	Sep 1997 17:00:02 -0400)
Message-ID: <199709302134.RAA10490@c0230.ae.ge.com>


>>> change.  Now...If I could only run R at home on my Mac...:>)

Just put Linux O/S on it, it'll run R just fine :-)
Osman


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


