From wvenable at attunga.stats.adelaide.edu.au  Thu May  1 01:38:17 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Thu, 1 May 1997 09:08:17 +0930
Subject: R-beta: Re: S Compatibility
In-Reply-To: <199704301029.MAA18079@aragorn.ci.tuwien.ac.at>
References: <199704300917.LAA18687@hypatia.math.ethz.ch>
	<199704301029.MAA18079@aragorn.ci.tuwien.ac.at>
Message-ID: <9704302338.AA18477@attunga.stats.adelaide.edu.au>

Kurt Hornik writes:
 > 
 > Or, and that's perhaps the right thing to do, one could ask Richard
 > Stallman.  [As an aside, perhaps not everyone is aware that one of the
 > issues on the GNU Task List is
 > 
 >    * An implementation of the S language (an interpreted language used
 >      for statistics).
 > 
 > ]  I am sure he'd be delighted to help ...
 > 
 > I think that roughly speaking, you cannot copyright a language, onlt its
 > implementation.  But I may be wrong ...

My casual remark that started all this was not intended to hint
at any legal or ethical dilemmas lying just around the corner.  I
do agree these are serious issues, though.  One small anecdote I
can contribute was that both John Chambers and Ross Ihaka were
present at the SISC conference in July last year and John, with
great generosity of spirit, I thought, (or perhaps very acute
foresight) was publicly very supportive of Ross & Ron's efforts.

It may well have been foresight, because my own feeling is that
the main effect of R will be to make available an S-like language
to people like students and enthusiasts who under normal
circumstances would not be MathSoft customers -- that is until
they graduate and go on to an honest job, of course.  S and R
will diverge, too.  That much is plain to anyone who has had a
glimpse of S version 4, as I have been priviledged to do.  So
ultimately if you want the genuine article you will have to pay
for it.  I suppose that also applies to the GUI (or gooey?) front
end to S-PLUS version 4, due out real soon now...

Bill Venables.
-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Thu May  1 01:57:48 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Thu, 1 May 1997 11:57:48 +1200 (NZST)
Subject: R-beta: Re: S Compatibility
Message-ID: <199704302357.LAA00678@stat3.stat.auckland.ac.nz>


Bill Venables writes:

----- Begin Included Message -----

 foresight) was publicly very supportive of Ross & Ron's efforts.
						   ++++++

	well I've never been called that before!

 
----- End Included Message -----


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Thu May  1 02:02:16 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Thu, 1 May 1997 09:32:16 +0930
Subject: R-beta: Re: S Compatibility
In-Reply-To: <199704302357.LAA00678@stat3.stat.auckland.ac.nz>
References: <199704302357.LAA00678@stat3.stat.auckland.ac.nz>
Message-ID: <9705010002.AA18496@attunga.stats.adelaide.edu.au>

`Robert Gentleman writes:
 > 
 > Bill Venables writes:
 > 
 > ----- Begin Included Message -----
 > 
 >  foresight) was publicly very supportive of Ross & Ron's efforts.
 > 						     ++++++
 > 
 > 	well I've never been called that before!
 > 
 >  
 > ----- End Included Message -----

Oops.  I'm so sorry Robert.  However you shouldn't worry too much
about it.  If you knew only half of the ways that `Venables' gets
mangled, (sometimes even unintentionally), you'd be thankful...

Bill Vegetables.
-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Thu May  1 03:42:25 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Thu, 1 May 1997 13:42:25 +1200 (NZST)
Subject: R-beta: Re: S Compatibility
In-Reply-To: <9704302338.AA18477@attunga.stats.adelaide.edu.au>
References: <199704300917.LAA18687@hypatia.math.ethz.ch>
	<199704301029.MAA18079@aragorn.ci.tuwien.ac.at>
	<9704302338.AA18477@attunga.stats.adelaide.edu.au>
Message-ID: <199705010142.NAA13180@stat1.stat.auckland.ac.nz>

Bill Venables writes:
 >  > implementation.  But I may be wrong ...
 > 
 > My casual remark that started all this was not intended to hint
 > at any legal or ethical dilemmas lying just around the corner.  I
 > do agree these are serious issues, though.  One small anecdote I
 > can contribute was that both John Chambers and Ross Ihaka were
 > present at the SISC conference in July last year and John, with
 > great generosity of spirit, I thought, (or perhaps very acute
 > foresight) was publicly very supportive of Ross & Ron's efforts.

I would have to agree.  John has been extremely generous.  Not only at
the Interface, but in a variety of ways, some connected with R and
some not; and all this going back a long way.  I don't think it was
commercial "foresight", he is just extraordinarly supportive.  This is
the collegial side of things which I see as being hobbled by the
commercial situation.

 > It may well have been foresight, because my own feeling is that
 > the main effect of R will be to make available an S-like language
 > to people like students and enthusiasts who under normal
 > circumstances would not be MathSoft customers -- that is until
 > they graduate and go on to an honest job, of course.  S and R
 > will diverge, too.  That much is plain to anyone who has had a
 > glimpse of S version 4, as I have been priviledged to do.  So
 > ultimately if you want the genuine article you will have to pay
 > for it.  I suppose that also applies to the GUI (or gooey?) front
 > end to S-PLUS version 4, due out real soon now...

Perhaps we can have two genuine articles with differing strengths :-).
I personally am also concerned about:

1.  Availability.  NeXT users are S orphans now.  How long before
    Unix as a whole goes the same way because of "commercial
    realities"?  This won't happen with R.  At the very worst, you
    will be able to take the source and make it run yourself.
    This has already happened with NeXT users.

2.  A Reference Model.  I hope that someone will come along and
    find much better ways of doing this sort of thing.  (Good luck to
    them!  I hope I can help).  Having our mistakes (and successes)
    available in source form for public scrutiny has to be a good thing.
    In addition I hope that having a large body of free applications
    code might be a spur to language gurus to produce a nice core
    language which could then run (translated versions of) this
    code.

Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Thu May  1 05:17:12 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Thu, 1 May 1997 15:17:12 +1200 (NZST)
Subject: R-beta: Re: S Compatibility
In-Reply-To: <x2hggo4sk7.fsf@bush.kubism.ku.dk>
References: <199704300917.LAA18687@hypatia.math.ethz.ch>
	<199704301029.MAA18079@aragorn.ci.tuwien.ac.at>
	<x2hggo4sk7.fsf@bush.kubism.ku.dk>
Message-ID: <199705010317.PAA14144@stat1.stat.auckland.ac.nz>

Peter Dalgaard writes:
 > Kurt Hornik <Kurt.Hornik at ci.tuwien.ac.at> writes:
 > 
 > > Or, and that's perhaps the right thing to do, one could ask Richard
 > > Stallman.  [As an aside, perhaps not everyone is aware that one of the
 > > issues on the GNU Task List is
 > > 
 > >    * An implementation of the S language (an interpreted language used
 > >      for statistics).
 > > 
 > > ]  I am sure he'd be delighted to help ...
 > 
 > If you had had any previous dealings with Stallman, you wouldn't use
 > the word "delighted" there... A very important figure in the free
 > software world, but with a somewhat, er, abrasive character. Gets
 > things done, though. Would be good to tell him about R, so that
 > someone won't rush into unnecessary work.
 
I did mention it to someone at FSF years ago.  Maybe I should again.

 > What he probably would tell you is that the FSF has a substantial "red
 > tape" procedure for code contributions to ensure that nobody can claim
 > to own parts of the code and thereby block the use of the entire
 > product. You can't put code under GPL if you don't own it, and there
 > are situations where the employer/university legally owns code that
 > people write, even if it's during off-duty periods. (Not so in
 > Denmark. University employees here even own what they do in their work
 > time. Few people get rich from it, though.)

This touches a rather sore point with me.  The University here has
brought in a new contract which has some diabolical aspects to it.

Basically they require that you inform them if you develop a piece of
software of "commercial significance".  They will then decide if it is
to be commercialized and whether you will receive any of the benefits
which result. [ This condition is not applied to to works involving
the written word, works of art or music. A sweetheart deal for the old
order?]

I regard this as a threat to the free status of R (and academic
freedom in general) and so I have refused to sign.  Fortunately the
law of the land here says that my old contract stays valid until I
agree to a new contract.  I hand wrote my "old" contract and it says
that they have no claim on anything I do.  I got to do this after a
senior administrator didn't get round to responding to my enquiries
about the University's intellectual property policy and my salary was
stopped.  The mid-level administrators were so embarrased that this
had happened that they let me scribble some extra clauses on the
contract.

On the other hand, I can't expect a pay increase before hell freezes
over (I've missed two so far).  Free software ain't so free for some
of us.  Sigh.

It probably won't be a problem long-term.  I expect to be dismissed
for insubordination and general shit-stirring in the not too distant
future anyway ;-).

	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Fri May  2 01:24:30 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Fri, 2 May 1997 11:24:30 +1200 (NZST)
Subject: R-beta: what to do here?
Message-ID: <199705012324.LAA04706@stat13.stat.auckland.ac.nz>


This example works in both R (and the proto-type)

> x<-1:10
> y<-2^(31)-1
> w<-x+y
>  w==y
 [1] F F F F F F F F F F
>  v<-as.integer(w)
>  v==y
 [1] T T T T T T T T T T


I expect that there should be a warning when as.integer truncates by more
than 1.......

robert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From gordon.harrington at uni.edu  Fri May  2 08:29:10 1997
From: gordon.harrington at uni.edu (gordon.harrington@uni.edu)
Date: Fri, 02 May 1997 01:29:10 -0500 (CDT)
Subject: R-beta: Re: S Compatibility
Message-ID: <ML-2.2.862554550.5758.gordon@dryfly>

Ross Ihaka writes:
> Peter Dalgaard writes:
************************
>  > What he probably would tell you is that the FSF has a substantial "red
>  > tape" procedure for code contributions to ensure that nobody can claim
>  > to own parts of the code and thereby block the use of the entire
>  > product. You can't put code under GPL if you don't own it, and there
>  > are situations where the employer/university legally owns code that
>  > people write, even if it's during off-duty periods. (Not so in
>  > Denmark. University employees here even own what they do in their work
>  > time. Few people get rich from it, though.)
>
> This touches a rather sore point with me.  The University here has
> brought in a new contract which has some diabolical aspects to it.

This has been happening in the US too!
 
> Basically they require that you inform them if you develop a piece of
> software of "commercial significance".  They will then decide if it is
> to be commercialized and whether you will receive any of the benefits
> which result. [ This condition is not applied to to works involving
> the written word, works of art or music. A sweetheart deal for the old
> order?]

As a member of the "old order" I was involved in litigation with my university
25 years ago over the loss of a computer I had designed and built 35 years ago
using gifts and grants. The university contended it had a right to dispose of
the computer as it saw fit. The court agreed that the computer belonged to the
university but found its design and all test results belonged to me. I received
an award equal to my salary for the time I had spent designing, fabricating,
programming, and testing the machine. In the course of preparing the case we
came across a California decision that university faculty, not the university,
have common law copyright on all their intellectual products within their
specialty. I don't have the citation at hand but the court ruling is likely to
be relevant even in New Zealand. The court cited an unbroken line of precedents
from medieval universities to the present. In a similar vein, U.S. law makes
the Principal Investigator a named principal and signatory on grants rather
than an employee/agent of the university. The use of explicit contract
provisions to get faculty to sign away their common law rights seems to have
been spurred by technological developments and the perception of administrators
that there is money to be made. 

 >I regard this as a threat to the free status of R (and academic
> freedom in general) and so I have refused to sign.  Fortunately the
> law of the land here says that my old contract stays valid until I
> agree to a new contract.  I hand wrote my "old" contract and it says
> that they have no claim on anything I do.  I got to do this after a
> senior administrator didn't get round to responding to my enquiries
> about the University's intellectual property policy and my salary was
> stopped.  The mid-level administrators were so embarrased that this
> had happened that they let me scribble some extra clauses on the
> contract.

If I felt a tight job market, the need to eat, and an intransigent university
neccessitated my contracting away my rights I would propose rephrasing the
contract to provide that the specified intellectual products would be donated
to the university. Then at least the copy rights principle would be asserted
and one could deduct each year's charitable donations from one's taxes at fair
market value. 

Gordon 

 



Gordon M. Harrington		Mail:	3720 Village Place, #6308
Professor Emeritus			Waterloo, IA 50702-5848
University of Northern Iowa 	Phone:	319-291-8535, 319-266-8927
gordon.harrington at uni.edu	Fax:	319-291-8324

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From la-jassine at aix.pacwan.net  Fri May  2 22:19:04 1997
From: la-jassine at aix.pacwan.net (Paul Gilbert)
Date: Fri, 02 May 1997 17:19:04 -0300
Subject: R-beta: Splus vs R
Message-ID: <1349511023-783143@aix.pacwan.net>

> If I were Mathsoft I would be less than pleased
> at the development of R and would try to stop it if I could. 

I would not assume that Mathsoft must have such a negative view towards R.
The reasons are roughly summarized by the analogy that a smaller part of a
big pie is often better than a bigger part of a small pie.  

Mathsoft's limited success in addressing the student market has already been
mentioned, and the longer term implication of this would be fewer S users
and programmers. Companies like SPSS have addressed this by offering very
good prices for student versions which lack features  needed by almost
everyone with any money. There are difficulties using this approach with a
programming language like S, especially when there is such a large base of
free application programs available at Statlib.

The other end of the market has not been mentioned. Large organizations,
with money that makes Mathsoft's profit margins look more interesting,  let
end users like statisticians use S. Their IT departments often tend to think
of S as an application program and any S code as application macros. In a
few cases the IT departments have adopted S as a programming language. Often
(possibly even usually) these departments have a "second source" policy.
That means a programming language cannot be used unless there is more than
one source for compilers and any other programs necessary to actually use
any code developed. In the past the need for a second source may have been
met by the fact that S (not Splus) was available from Bell Labs. Since that
is no longer the case, the possibility for IT organizations to adopt S has
been severely limited, at least until a completely functional version of R
is  available. The possibility the Mathsoft would actually lose these
customers to a free software product  is almost non-existent. Generally the
support that Mathsoft offers is a real bargain compared to the cost for an
organization to provide similar support internally. (Some  would also say
that IT organizations need someone to blame when things do not work, and
blaming a source that provides free software with no warrantee is not good
enough.) Usually, the fact that R may be faster than S would not be a factor
(as it is more likely to be for academic researchers). There are lots of
applications and operating systems around to illustrate that slow speed does
not prohibit commercial success. In the long term, a broader adoption of S
by IT organizations will insure continued development and the viability of
S, Splus, Mathsoft, and R.

I hope that Mathsoft takes this broader view toward R development as I think
R is important for the whole community, even for Splus users who may never
consider the possibility of using R.

Paul Gilbert

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Mon May  5 16:41:44 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon, 5 May 97 16:41:44 +0200
Subject: R-beta: R 0.49 -- "funny" bug: beta(.) gives  lbeta(.); lbeta(a,b) gives a
Message-ID: <9705051441.AA00729@>

[I send this to R-help, since the bug may affect users..]

The beta(.)  and  ln(beta(..))  functions are not giving proper results in
R-0.49.
This does NOT affect usual beta-distribution calculations, since the
internal  beta(.) and lbeta(.) are okay.

beta(1,2)
[1] -0.6931472

exp(beta(1,2))
[1] 0.5

lbeta(3,4)
[1] 3

------- For  R-devel'ers :

Using gdb clearly shows that
	beta(.) really uses the C function lbeta(.)
and    lbeta(.) doesn't call either one. 

The bug has already been in  0.50--"pre 3", but is not in 16.1.
It must have been caused by the addition of all the complex stuff.

I've looked in src/main/names.c  and  arithmetic.c
and couldn't see any 'code' error 
	{do_math2(..) code / math2() switch statement}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jlindsey at luc.ac.be  Tue May  6 08:49:31 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Tue, 6 May 1997 08:49:31 +0200 (MET DST)
Subject: R-beta: Legend
Message-ID: <9705060649.AA28592@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 466 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970506/52b1c098/attachment.pl

From agebhard at zidsrv.sci.uni-klu.ac.at  Tue May  6 15:39:19 1997
From: agebhard at zidsrv.sci.uni-klu.ac.at (Albrecht Gebhardt)
Date: Tue, 6 May 1997 15:39:19 +0200 (MET DST)
Subject: R-beta: compiling R with libncurses on SuSE Linux
Message-ID: <Pine.OSF.3.93.970506151139.32413B-100000@alpha2-stat.sci.uni-klu.ac.at>


When I tried to compile R on a S.u.S.E-4.4 linux box, I ended up with
unresolved symbols from libtermcap. So I decided to use the newer libncurses.

Applying the following patch to configure.in and creating a new
configure script with "autoconf  configure.in > configure" solved my problems.

--- configure.in.orig   Tue May  6 15:05:20 1997
+++ configure.in        Tue May  6 15:05:23 1997
@@ -142,13 +142,17 @@
 
 #  LIBRARIES
 #
-#  This is set up so we only get one of one of -ltermcap and -ltermlib
+#  This is set up so we only get one of one of -lncurses -ltermcap and -ltermlib
 
 AC_CHECK_LIB(m, sin)
+AC_CHECK_LIB(ncurses, main)
+if test -z "HAVE_LIBNCURSES"
+then
 AC_CHECK_LIB(termcap, main)
 if test -z "HAVE_LIBTERMCAP"
 then
 AC_CHECK_LIB(termlib, main)
+fi
 fi
 AC_CHECK_LIB(readline, main)
 AC_CHECK_LIB(dl, dlopen)


-------------------------------------------------------------------------------
Albrecht Gebhardt                   email   : albrecht.gebhardt at uni-klu.ac.at
Institut fuer Mathematik            Tel.    : (++43 463) 2700/837
Universitaet Klagenfurt             Fax     : (++43 463) 2700/834
Villacher Str. 161
A-9020 Klagenfurt, Austria
-------------------------------------------------------------------------------





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From mikem at stat.cmu.edu  Tue May  6 17:21:39 1997
From: mikem at stat.cmu.edu (Mike Meyer)
Date: Tue, 06 May 1997 11:21:39 -0400
Subject: R-beta: formula() and model formulae
Message-ID: <199705061521.LAA12884@desire.stat.cmu.edu>

Several bugs (no solutions, yet).  These might be well known.

1) If one does, e.g.,  mymod <- lm(y ~ x); formula(mymod)
then one does not get back the formula (one gets, Error: invalid formula) 

2) if x is of mode numeric, then the model formula
	mymod <- lm(y ~ x + x^2)
is not processed as S would do it.    The model is fit ignoring the x^2 term, 
however mymod$call includes the x^2 term.  This seems to be a bug (or maybe 
feature) in applying model formulae operators to numeric quantities.  I expect 
(from experience with S) that x^2 will be interpreted as a math operator.  
Whatever the right thing to do is, it needs to be documented.

Regards,  --Mike

Mike Meyer, Department of Statistics, Carnegie Mellon University


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Tue May  6 18:17:15 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 06 May 1997 18:17:15 +0200
Subject: R-beta: formula() and model formulae
In-Reply-To: Mike Meyer's message of Tue, 06 May 1997 11:21:39 -0400
References: <199705061521.LAA12884@desire.stat.cmu.edu>
Message-ID: <x2d8r4shh0.fsf@bush.kubism.ku.dk>

Mike Meyer <mikem at stat.cmu.edu> writes:

> 
> Several bugs (no solutions, yet).  These might be well known.
> 
> 1) If one does, e.g.,  mymod <- lm(y ~ x); formula(mymod)
> then one does not get back the formula (one gets, Error: invalid formula) 

Yep. Seems that we need a

formula.lm<-function(x)formula(x$terms)

> 
> 2) if x is of mode numeric, then the model formula
> 	mymod <- lm(y ~ x + x^2)
> is not processed as S would do it. The model is fit ignoring the x^2 term, 

We had that topic a while back. I think it was concluded that it is a
feature, because mixing model formulas and arithmetic ditto is bad
practice. (I don't have any strong feeling about this, personally. As
long as R won't introduce those awful Helmert contrasts as default...)

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From la-jassine at aix.pacwan.net  Tue May  6 16:42:09 1997
From: la-jassine at aix.pacwan.net (Paul Gilbert)
Date: Tue, 06 May 1997 11:42:09 -0300
Subject: R-beta: rnorm
Message-ID: <1349171665-668265@aix.pacwan.net>

For some reason I cannot determine, the function rnorm seems ro be returning
different values in R 0.49 than it did in R 0.16.1 (in Linux ELF). The
function runif is unchanged.

Paul Gilbert

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Tue May  6 21:36:16 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Tue, 6 May 1997 12:36:16 -0700 (PDT)
Subject: R-beta: formula() and model formulae
In-Reply-To: <x2d8r4shh0.fsf@bush.kubism.ku.dk>
Message-ID: <Pine.SUN.3.95.970506123140.2440B-100000@avon>

On 6 May 1997, Peter Dalgaard BSA wrote:
> Mike Meyer <mikem at stat.cmu.edu> writes:
> > 
> > Several bugs (no solutions, yet).  These might be well known.
> > 
> > 1) If one does, e.g.,  mymod <- lm(y ~ x); formula(mymod)
> > then one does not get back the formula (one gets, Error: invalid formula) 
> 
> Yep. Seems that we need a
> 
> formula.lm<-function(x)formula(x$terms)
> 

We also need to fix formula.default. At the moment it only looks for
x$formula.  Other standard places to keep a formula are x$call$formula and
x$terms.  How about 

formula.default<-function (x)
{
        if (!is.null(x$formula))
                return(eval(x$formula))
        if (!is.null(x$call$formula))
                return(eval(x$call$formula))
        if (!is.null(x$terms))
                return(x$terms)
        switch(typeof(x), NULL = structure(NULL, class = "formula"),
                character = formula(eval(parse(text = x)[[1]])),
                call = eval(x), stop("invalid formula"))
}

One disdvantage to extracting the formula from $terms instead of
$call$formula is that in S a terms object is not a formula. On the other
hand it doesn't really matter as long as people use the formula()
function.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jlindsey at luc.ac.be  Wed May  7 09:18:12 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Wed, 7 May 1997 09:18:12 +0200 (MET DST)
Subject: R-beta: Plot
Message-ID: <9705070718.AA28611@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 524 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970507/488a515f/attachment.pl

From wvenable at attunga.stats.adelaide.edu.au  Wed May  7 10:54:03 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Wed, 7 May 1997 18:24:03 +0930
Subject: R-beta: formula() and model formulae
In-Reply-To: <x2d8r4shh0.fsf@bush.kubism.ku.dk>
References: <199705061521.LAA12884@desire.stat.cmu.edu>
	<x2d8r4shh0.fsf@bush.kubism.ku.dk>
Message-ID: <9705070854.AA21728@attunga.stats.adelaide.edu.au>

Peter Dalgaard writes:
 > > 
 > > 2) if x is of mode numeric, then the model formula
 > > mymod <- lm(y ~ x + x^2)
 > > is not processed as S would do it.  The model is fit[ted]
 > > ignoring the x^2 term...
 > 
 > We had that topic a while back.  I think it was concluded that
 > it is a feature, because mixing model formulas and arithmetic
 > ditto is bad practice.

I don't recall we did, but in any case I'd like to re-open it.

There is an anomaly in the way : and ^ terms are handled in the
sense that the logical and useful thing is obvious but does not
happen.  Let me give an example.  Suppose a and b are factors, x
and y are not.

A term such as (a + b + x + y)^2 should be expanded out binomial
fashion, coefficients stripped away and the remaining products
treated as : products.  Then S copes with terms like a:a, a:b and
a:x fine, even x:y is handled by having it generate a column of
xy-products, as it should.

But a term such as x:x does not generate a column of x-squares,
it is merely removed as it would be if it were a factor.  This is
a complete anomaly, and one that I don't think would be hard or
dangerous for R to rectify.  Indeed it would be very useful to
generate a complete second degree regression in three variables
using y ~ (1 + x1 + x2 + x3)^2.  As it is now it generates linear
and product terms only and omits the powers.  Go figure.

 > (I don't have any strong feeling about this, personally.  As
 > long as R won't introduce those awful Helmert contrasts as
 > default...)

Ah, the Helmert contrasts b\^ete noir.  For ANOVA the contrast
matrix used is mostly irrelevant.  For regression models I agree,
treatment contrasts would be generally more easily interpreted.

I presume the reason they were used at all is because if you have
equal replication of everything the Helmert contrasts give you a
model matrix with orthogonal columns, so all estimates are
uncorrelated.  Whenever do you get equal replication, though?

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Wed May  7 13:53:07 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 07 May 1997 13:53:07 +0200
Subject: R-beta: formula() and model formulae
In-Reply-To: Bill Venables's message of Wed, 7 May 1997 18:24:03 +0930
References: <199705061521.LAA12884@desire.stat.cmu.edu>
	<x2d8r4shh0.fsf@bush.kubism.ku.dk>
	<9705070854.AA21728@attunga.stats.adelaide.edu.au>
Message-ID: <x27mhbmrbw.fsf@bush.kubism.ku.dk>

Bill Venables <wvenable at attunga.stats.adelaide.edu.au> writes:

> A term such as (a + b + x + y)^2 should be expanded out binomial
> fashion, coefficients stripped away and the remaining products
> treated as : products.  Then S copes with terms like a:a, a:b and
> a:x fine, even x:y is handled by having it generate a column of
> xy-products, as it should.

I tend to agree.

> Ah, the Helmert contrasts b\^ete noir.  For ANOVA the contrast
> matrix used is mostly irrelevant.  For regression models I agree,
> treatment contrasts would be generally more easily interpreted.

Understatement of the year... Last time I bumped into them, it took me
and a colleague more than an hour to figure out how to interpret the
regression coefficients, and, I may add, the solution was *not* what
the white book said it was (it's not just one level minus the average
of the preceding, the parameter is also scaled by the reciprocal of
the level number). [There's a split-second solution -- see below --
but we sort of didn't think of it at the time...] 
 
> I presume the reason they were used at all is because if you have
> equal replication of everything the Helmert contrasts give you a
> model matrix with orthogonal columns, so all estimates are
> uncorrelated.  Whenever do you get equal replication, though?

Hardly ever. Actually, I though that the point was not so much
ortogonality, but the successive testing (A=B, A=B=C, A=B=C=D,...).
However that is just plainly wrong outside of balanced ANOVA's.
And, even in that case, once the first two levels differ, the rest
of the coefficients lose all meaning.

BTW. We have a bug:

> solve(cbind(c(1,1,1,1),contr.helmert(4)))
            [,1]        [,2]          [,3]         [,4]
[1,]  0.25000000  0.25000000  2.500000e-01 2.500000e-01
[2,] -0.50000000  0.50000000  1.850493e-17 1.850493e-17
[3,] -0.16666667 -0.16666667  3.333333e-01 1.117072e-17
[4,] -0.08333333 -0.08333333 -8.333333e-02 2.500000e-01
> solve(cbind(c(1,1,1,1),contr.helmert(4)))
Error: incorrect tag type
solve(cbind(c(1,1,1,1),contr.helmert(4)))
                 ^
Error: syntax error

---------------------
And (in another run):

> A<-contr.helmert(4)
> X<-cbind(c(1,1,1,1),A)
Segmentation fault


-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wsimpson at uwinnipeg.ca  Wed May  7 15:56:20 1997
From: wsimpson at uwinnipeg.ca (Bill Simpson)
Date: Wed, 7 May 1997 08:56:20 -0500 (CDT)
Subject: R-beta: noncentral chi-squared?
Message-ID: <Pine.OSF.3.95.970507085252.6438A-100000@io.uwinnipeg.ca>

I need the noncentral chi-squared CDF.
I am using the old Mac version of R.
Does a noncentral chi-squared CDF function exist on any version of R?
Thanks for any help.

Bill Simpson

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From warnes at biostat.washington.edu  Thu May  8 00:41:46 1997
From: warnes at biostat.washington.edu (Gregory R. Warnes)
Date: Wed, 7 May 1997 15:41:46 -0700 (PDT)
Subject: R-beta: formula() and model formulae
In-Reply-To: <9705070854.AA21728@attunga.stats.adelaide.edu.au>
Message-ID: <Pine.SOL.3.95.970507153750.6859D-100000@gorn>

On Wed, 7 May 1997, Bill Venables wrote:

> A term such as (a + b + x + y)^2 should be expanded out binomial
> fashion, coefficients stripped away and the remaining products
> treated as : products.  Then S copes with terms like a:a, a:b and
> a:x fine, even x:y is handled by having it generate a column of
> xy-products, as it should.
> 
> But a term such as x:x does not generate a column of x-squares,
> it is merely removed as it would be if it were a factor.  This is
> a complete anomaly, and one that I don't think would be hard or
> dangerous for R to rectify.  Indeed it would be very useful to
> generate a complete second degree regression in three variables
> using y ~ (1 + x1 + x2 + x3)^2. 

Amen.  Let it be!

>  > (I don't have any strong feeling about this, personally.  As
>  > long as R won't introduce those awful Helmert contrasts as
>  > default...)

ditto!

-------------------------------------------------------------------------------
    Gregory R. Warnes          | It is high time that the ideal of success
warnes at biostat.washington.edu  |  be replaced by the ideal of service.
                               |                       Albert Einstein
-------------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Thu May  8 02:13:42 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Thu, 8 May 1997 09:43:42 +0930
Subject: R-beta: formula() and model formulae
In-Reply-To: <x27mhbmrbw.fsf@bush.kubism.ku.dk>
References: <199705061521.LAA12884@desire.stat.cmu.edu>
	<x2d8r4shh0.fsf@bush.kubism.ku.dk>
	<9705070854.AA21728@attunga.stats.adelaide.edu.au>
	<x27mhbmrbw.fsf@bush.kubism.ku.dk>
Message-ID: <9705080013.AA22003@attunga.stats.adelaide.edu.au>

Peter Dalgaard writes:
 > Bill Venables <wvenable at attunga.stats.adelaide.edu.au> writes:
 > 
 > > Ah, the Helmert contrasts b\^ete noir.  For ANOVA the contrast
 > > matrix used is mostly irrelevant.  For regression models I agree,
 > > treatment contrasts would be generally more easily interpreted.
 > 
 > Understatement of the year... Last time I bumped into them, it took me
 > and a colleague more than an hour to figure out how to interpret the
 > regression coefficients, and, I may add, the solution was *not* what
 > the white book said it was (it's not just one level minus the average
 > of the preceding, the parameter is also scaled by the reciprocal of
 > the level number). [There's a split-second solution -- see below --
 > but we sort of didn't think of it at the time...] 

A few weeks ago I gave a fairly detailed discussion of how to
relate contrast matrices and their interpretation in s-news.  I
could re-issue it or post it to people if that was their wish.

There is also to be an extended discussion of the subject in V&R2
due out in July, with a further elaboration to appear (real soon
now...) in the online complements.

 > > I presume the reason they were used at all is because if you have
 > > equal replication of everything the Helmert contrasts give you a
 > > model matrix with orthogonal columns, so all estimates are
 > > uncorrelated.  Whenever do you get equal replication, though?
 > 
 > Hardly ever. Actually, I though that the point was not so much
 > ortogonality, but the successive testing (A=B, A=B=C, A=B=C=D,...).
 > However that is just plainly wrong outside of balanced ANOVA's.
 > And, even in that case, once the first two levels differ, the rest
 > of the coefficients lose all meaning.

Indeed.  That's why I tended to discount that possibility myself.
Here is a contrast matrix generator I sometimes prefer to use
that corresponds to testing A=B, B=C, C=D, ...  Of course the
contrasts are not mutually orthogonal.  How it works is left as a
little puzzle.  (This function works in S.  I haven't tested it
in R, but it should work if lower.tri() is available.)

contr.sdif <- function(n, contrasts = T)
{
# contrasts generator giving `successive difference' contrasts.
  if(is.numeric(n) && length(n) == 1) {
    if(n %% 1 || n < 2)
      stop("invalid number of levels")
    lab <- as.character(seq(n))
  }
  else {
    lab <- as.character(n)
    n <- length(n)
    if(n < 2)
      stop("invalid number of levels")
  }
  if(contrasts) {
    contr <- col(matrix(nrow = n, ncol = n - 1))
    upper.tri <- !lower.tri(contr)
    contr[upper.tri] <- contr[upper.tri] - n
    structure(contr/n, dimnames = list(lab, paste(
      lab[-1], lab[ - n], sep = "-")))
  }
  else structure(diag(n), dimnames = list(lab, lab))
}
> contr.sdif(4)
    2-1  3-2   4-3 
1 -0.75 -0.5 -0.25
2  0.25 -0.5 -0.25
3  0.25  0.5 -0.25
4  0.25  0.5  0.75

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From mikem at stat.cmu.edu  Thu May  8 12:15:17 1997
From: mikem at stat.cmu.edu (Mike Meyer)
Date: Thu, 08 May 1997 06:15:17 -0400
Subject: R-beta: Two simple suggestions.
Message-ID: <199705081015.GAA00636@mikem.sp.cs.cmu.edu>

1) The .RData file (and S .Data area) are cputype dependent.  When R is used 
from different types of machines (say, HP and Sun) that share a common 
filesystem (say afs or dfs) then loading the wrong type of .RData file can 
lead to mysterious behaviour.   In my environment, undergraduate students are 
the most likely to log into different cputypes, and they end up being quite 
confused.   To solve this problem in S I set up an S_WORK environment variable 
that set the name of the .Data area, via the front end shell script.  For 
example, on the HP I use .Data.hp.   I would like to see the same facility in 
R.  if R_WORK is missing, then use the standard name.  If R_WORK exists, then 
use that name as the file to save the R session in.  (Maybe S_WORK exists in 
Splus only to please me, but it is useful :-).

2) Again, along the lines of something that S does that is actually useful.   
In S you can set the S_FIRST environment variable and have this used as the 
equivalent of the R .Rprofile file.   Might it be a good idea to allow an 
R_FIRST environment variable as well.  That way I could set user specific 
preferences that apply no matter what directory I have working in.

 --Mike

Mike Meyer, Department of Statistics, Carnegie Mellon University



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From luke at stat.umn.edu  Thu May  8 12:57:46 1997
From: luke at stat.umn.edu (Luke Tierney)
Date: Thu, 8 May 1997 05:57:46 -0500 (CDT)
Subject: R-beta: Two simple suggestions.
In-Reply-To: <199705081015.GAA00636@mikem.sp.cs.cmu.edu> from "Mike Meyer" at May 8, 97 06:15:17 am
Message-ID: <9705081057.AA11083@nokomis.stat.umn.edu>

Mike Meyer wrote:
> 
> 1) The .RData file (and S .Data area) are cputype dependent.  When R is used 
> from different types of machines (say, HP and Sun) that share a common 
> filesystem (say afs or dfs) then loading the wrong type of .RData file can 
> lead to mysterious behaviour.   In my environment, undergraduate students are 
> the most likely to log into different cputypes, and they end up being quite 
> confused.   To solve this problem in S I set up an S_WORK environment variable 
> that set the name of the .Data area, via the front end shell script.  For 
> example, on the HP I use .Data.hp.   I would like to see the same facility in 
> R.  if R_WORK is missing, then use the standard name.  If R_WORK exists, then 
> use that name as the file to save the R session in.  (Maybe S_WORK exists in 
> Splus only to please me, but it is useful :-).
> 

An alternative that may be worth considering is to make .Rdata machine
independent, perhaps by using the xdr routines -- I think these are
available on Mac and Windows as well as any unix system that does nfs.

luke
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From zt_taylor at pnl.gov  Thu May  8 16:11:17 1997
From: zt_taylor at pnl.gov (Z. Todd Taylor)
Date: Thu, 08 May 1997 07:11:17 -0700
Subject: R-beta: Two simple suggestions.
Message-ID: <199705081411.HAA15137@aggie.pnl.gov>

Mike Meyer <mikem at stat.cmu.edu> wrote:

> 1) The .RData file (and S .Data area) are cputype dependent.  When R is used 
> from different types of machines (say, HP and Sun) that share a common 
> filesystem (say afs or dfs) then loading the wrong type of .RData file can 
> lead to mysterious behaviour.   In my environment, undergraduate students are 
> the most likely to log into different cputypes, and they end up being quite 
> confused.   To solve this problem in S I set up an S_WORK environment variable 
> that set the name of the .Data area, via the front end shell script.  For 
> example, on the HP I use .Data.hp.   I would like to see the same facility in 
> R.  if R_WORK is missing, then use the standard name.  If R_WORK exists, then 
> use that name as the file to save the R session in.  (Maybe S_WORK exists in 
> Splus only to please me, but it is useful :-).

I agree this would be useful.  Perhaps more useful would be an
architecture-independent database type.  I once had limited
success rolling my own user-defined database in S that utilized
XDR streams to guarantee cross-platform transferrability.  But
wihtout being privy to the underlying C structures, I could
handle only a limited number of structure types.

In my experience, the I/O overhead for XDR is quite small,
especially compared to the general slowness of the S
parser/interpreter.  If R were to internally XDR-ify everything
before writing it out, the benefits would be substantial for
those of us in mixed-architecture environments.  (No more
data.dump/data.restore, no more maintaining duplicate
databases!)

> 2) Again, along the lines of something that S does that is actually useful.   
> In S you can set the S_FIRST environment variable and have this used as the 
> equivalent of the R .Rprofile file.   Might it be a good idea to allow an 
> R_FIRST environment variable as well.  That way I could set user specific 
> preferences that apply no matter what directory I have working in.

Yes.

--Todd
-- 
Z. Todd Taylor
Pacific Northwest National Laboratory
zt_taylor at pnl.gov
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From ihaka at stat.auckland.ac.nz  Fri May  9 00:42:30 1997
From: ihaka at stat.auckland.ac.nz (Ross Ihaka)
Date: Fri, 9 May 1997 10:42:30 +1200 (NZST)
Subject: R-beta: formula() and model formulae
In-Reply-To: <9705070854.AA21728@attunga.stats.adelaide.edu.au>
References: <199705061521.LAA12884@desire.stat.cmu.edu>
	<x2d8r4shh0.fsf@bush.kubism.ku.dk>
	<9705070854.AA21728@attunga.stats.adelaide.edu.au>
Message-ID: <199705082242.KAA16660@stat1.stat.auckland.ac.nz>

Bill Venables writes:
 > There is an anomaly in the way : and ^ terms are handled in the
 > sense that the logical and useful thing is obvious but does not
 > happen.  Let me give an example.  Suppose a and b are factors, x
 > and y are not.
 > 
 > A term such as (a + b + x + y)^2 should be expanded out binomial
 > fashion, coefficients stripped away and the remaining products
 > treated as : products.  Then S copes with terms like a:a, a:b and
 > a:x fine, even x:y is handled by having it generate a column of
 > xy-products, as it should.
 > 
 > But a term such as x:x does not generate a column of x-squares,
 > it is merely removed as it would be if it were a factor.  This is
 > a complete anomaly, and one that I don't think would be hard or
 > dangerous for R to rectify.  Indeed it would be very useful to
 > generate a complete second degree regression in three variables
 > using y ~ (1 + x1 + x2 + x3)^2.  As it is now it generates linear
 > and product terms only and omits the powers.  Go figure.

I agree that this is a problem (its certainly bitten me), however
there is problem in implementing things this way.  All the model
manipulations are carried out by the "terms" function which only sees
a formula and is blissfully unaware of whether variables are factors
or numeric.  It then has no basis for deciding between
	a:a -> a	(factors)
	x:x -> x^2	(variables)
I supose that we could make "terms" a bit more context aware, but
sometimes it's useful to use it for its purely symbolic effect.
	Ross
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From wvenable at attunga.stats.adelaide.edu.au  Fri May  9 08:30:44 1997
From: wvenable at attunga.stats.adelaide.edu.au (Bill Venables)
Date: Fri, 9 May 1997 16:00:44 +0930
Subject: R-beta: formula() and model formulae
In-Reply-To: <199705082242.KAA16660@stat1.stat.auckland.ac.nz>
References: <199705061521.LAA12884@desire.stat.cmu.edu>
	<x2d8r4shh0.fsf@bush.kubism.ku.dk>
	<9705070854.AA21728@attunga.stats.adelaide.edu.au>
	<199705082242.KAA16660@stat1.stat.auckland.ac.nz>
Message-ID: <9705090630.AA23356@attunga.stats.adelaide.edu.au>

Ross Ihaka writes:

 > I agree that this is a problem (its certainly bitten me), however
 > there is problem in implementing things this way.  All the model
 > manipulations are carried out by the "terms" function which only sees
 > a formula and is blissfully unaware of whether variables are factors
 > or numeric.  It then has no basis for deciding between
 > 	a:a -> a	(factors)
 > 	x:x -> x^2	(variables)
 > I supose that we could make "terms" a bit more context aware, but
 > sometimes it's useful to use it for its purely symbolic effect.

I'm sorry to say it but this has to be a design flaw.  The
solution must be to leave a:a terms in at the symbolic stage and
not to remove them.  Some steps can only be done when it is known
which terms are factors, why not this one as well?

I can appreciate, though, that if this correction requires a
large re-design effort then it has to take low priority.  Pity.

Bill.

-- 
Bill Venables, Head, Dept of Statistics,    Tel.: +61 8 8303 5418
University of Adelaide,                     Fax.: +61 8 8303 3696
South AUSTRALIA.     5005.   Email: Bill.Venables at adelaide.edu.au
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From maechler at stat.math.ethz.ch  Thu May 29 10:29:37 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Thu, 29 May 97 10:29:37 +0200
Subject: R-beta: WISH: For dyn.load()ing, I'd like   is.loaded(.) , symbol.C, symbol.For
Message-ID: <9705290829.AA03384@>

In S(plus), I can write functions using code fragments like

	if(!is.loaded(symbol.C("my_C_fun")))
		dyn.load("......../my_C_fun.o")
	r <- .C("my_C_fun",
		x = x,
		n = n, 
		...
		)


which I would like to have in R, too.

The S-plus help page on this subject says :

S+>> Code Availability
S+>> 
S+>> DESCRIPTION:
S+>>        is.loaded returns a logical value  stating  if  the  given
S+>>        object   is  currently  loaded  into  S-PLUS.  dump.loaded
S+>>        returns a list of loaded symbols.  The "symbol"  functions
S+>>        return the symbol that would be associated with a name.
S+>> 
S+>> USAGE:
S+>>        is.loaded(symbol)
S+>>        dump.loaded()
S+>>        symbol.C(name)
S+>>        symbol.For(name)
S+>>        symbol.S(name)
S+>> 
S+>> REQUIRED ARGUMENTS:
S+>> symbol:    a  symbol,  typically  the  result  of   symbol.C   or
S+>>        symbol.For.
S+>> name:     a character string giving the name of a subroutine.
S+>> 
S+>> VALUE:
S+>>        is.loaded returns a logical  value:  it  is  TRUE  if  the
S+>>        symbol  is  found  in  the  S-PLUS  symbol table and FALSE
S+>>        otherwise.  symbol.C returns  the  symbol  that  would  be
S+>>        produced  by  a C function named name.  symbol.For returns
S+>>        the symbol that would be produced by a Fortran  subroutine
S+>>        named  name.   symbol.S  returns  the symbol that would be
S+>>        produced by an old-S  function  named  name.   dump.loaded
S+>>        returns  a  list  with two components, symbol and address,
S+>>        giving the names and addresses of all cached symbols (this
S+>>        is  a  superset  of  all  dyn.loaded functions).  Applying
S+>>        is.loaded to any symbol in this list should return TRUE.
S+>> 
S+>> DETAILS:
S+>>        These functions  are  mainly  useful  for  writing  S-PLUS
S+>>        functions  that  will automatically dyn.load code if it is
S+>>        not loaded already.  The S-PLUS function can be  the  same
S+>>        whether  the  code  is  statically  loaded  or dynamically
S+>>        loaded.
S+>> 
S+>>        The symbol.S function is only useful for  those  who  have
S+>>        old-S  (S-PLUS  version 1.x) functions (not macros) and do
S+>>        not wish to convert them to .Fortran calls.
S+>> 
S+>> SEE ALSO:
S+>>        dyn.load, dyn.load2, LOAD, .Fortran, .S.
S+>> 
S+>> EXAMPLES:
S+>>        if (!is.loaded(symbol.C("mbol")))
S+>>                       dyn.load("/usr/mabel/mbol.o")
S+>>        .C("mbol",as.double(x),as.integer(length(x)))
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From luke at stat.umn.edu  Thu May 29 17:53:59 1997
From: luke at stat.umn.edu (Luke Tierney)
Date: Thu, 29 May 1997 10:53:59 -0500 (CDT)
Subject: R-beta: WISH: For dyn.load()ing, I'd like   is.loaded(.) , symbol.C, symbol.For
In-Reply-To: <9705290829.AA03384@> from "Martin Maechler" at May 29, 97 10:29:37 am
Message-ID: <9705291554.AA09979@nokomis.stat.umn.edu>

Martin Maechler wrote:
> 
> In S(plus), I can write functions using code fragments like
> 
> 	if(!is.loaded(symbol.C("my_C_fun")))
> 		dyn.load("......../my_C_fun.o")
> 	r <- .C("my_C_fun",
> 		x = x,
> 		n = n, 
> 		...
> 		)
> 
> 
> which I would like to have in R, too.
> 

I'm a bit worried that this might impose too many restrictions on how
dynamic loading is implemented. In particular it sort of assumes the S
model where all symbols in dynamically loaded code are entered
automatically in one global name space. With shared libraries a
mechanism that allows you to explicitly import foo from libA and bar
from libB may make more sense. The S design dates back to well before
shared libraries became commonly available; before making a commitment
to support the existing design it would be a good idea to consider all
the options in light of what is supported by ELF shared libraries, Mac
shared libraries and Windows DLL's and what seems most natural in
terms of the common facilities they provide.

Overall, I am not that thrilled with the S design in which you get a
function pointer along with all the rope you need to hang yourself.  I
would prefer a scheme where you need to write a declarative interface
stub that says something like

	myCfun<-make.Cfun("foo","libA", x="double *", n="int *", ...)

which then goes away and generates the appropriate function with all
the right as.whatever's needed to reduce the chance of nuking yourself
if you don't get the arguments right (for the truly brave or those
desparate for speed the low level implementation mechanism could be
exposed too, but at least you wouldn't have to work at the raw
function pointer level unless you choose to).

As far as deciding whether something is loaded or needs to be loaded,
I believe that would usually be much better handled by a
module/dependency mechanism rather than by explicit loading commands
in user code.

Just my 2c worth.

luke


> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
> Send "info", "help", or "[un]subscribe"
> (in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> 


-- 
Luke Tierney
University of Minnesota                      Phone:           612-625-7843
School of Statistics                         Fax:             612-624-8868
206 Church Street                            email:      luke at stat.umn.edu
Minneapolis, MN 55455 USA                    WWW:  http://www.stat.umn.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Thu May 29 18:17:41 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Thu, 29 May 1997 09:17:41 -0700 (PDT)
Subject: R-beta: WISH: For dyn.load()ing, I'd like   is.loaded(.) , symbol.C, symbol.For
In-Reply-To: <9705290829.AA03384@>
Message-ID: <Pine.SUN.3.95.970529091712.3506A-100000@zen>

On Thu, 29 May 1997, Martin Maechler wrote:

> In S(plus), I can write functions using code fragments like
> 
> 	if(!is.loaded(symbol.C("my_C_fun")))

I was just about to send in exactly this request.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From rgentlem at stat.auckland.ac.nz  Fri May 30 05:01:54 1997
From: rgentlem at stat.auckland.ac.nz (Robert Gentleman)
Date: Fri, 30 May 1997 15:01:54 +1200 (NZST)
Subject: R-beta: auto save
Message-ID: <199705300301.PAA16257@stat13.stat.auckland.ac.nz>

I'm just about to put an autosave feature into R as per
requests by Peter and Kurt.
My current thinking is that it should be an option so that it
is setable (in the profile if you want). One simply specifies the
number of commands that are executed between calls to save.
It won't be incremental; I'll just dump the output of ls().
I think that the file name should not be .RData but rather something
like .RAutoSave (so it's there if you need it but you don't get it
on startup unless you ask for it).
Comments????


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From jlindsey at luc.ac.be  Fri May 30 08:51:56 1997
From: jlindsey at luc.ac.be (Jim Lindsey)
Date: Fri, 30 May 1997 08:51:56 +0200 (MET DST)
Subject: R-beta: plotting in batch
Message-ID: <9705300651.AA20945@alpha.luc.ac.be>

A non-text attachment was scrubbed...
Name: not available
Type: text
Size: 532 bytes
Desc: not available
Url : https://stat.ethz.ch/pipermail/r-help/attachments/19970530/f7cf75c6/attachment.pl

From maechler at stat.math.ethz.ch  Fri May 30 09:00:58 1997
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Fri, 30 May 97 09:00:58 +0200
Subject: R-beta: auto save
In-Reply-To: <199705300301.PAA16257@stat13.stat.auckland.ac.nz> (message from
	Robert Gentleman on Fri, 30 May 1997 15:01:54 +1200 (NZST))
Message-ID: <9705300700.AA03702@>

>>>>> "Rob" == Robert Gentleman <rgentlem at stat.auckland.ac.nz> writes:

    Rob> I'm just about to put an autosave feature into R as per requests...

good!

    Rob> My current thinking is that it should be an option
    Rob> so that it is setable (in the profile if you want).

sounds very good.

    Rob> One simply specifies the number of commands that are executed
    Rob> between calls to save.

Let's call this number  ASI ( = Auto_Save_Interval)
The question is  how the default value for ASI is to be determined.

I think that ASI = Inf  for  'BATCH' mode  and when using source(.),
but  ASI < Inf  even if the user does not have a ~/.Rprofile.

    Rob> It won't be incremental; I'll just dump the output
    Rob> of ls().  I think that the file name should not be .RData but
    Rob> rather something like .RAutoSave (so it's there if you need it but
    Rob> you don't get it on startup unless you ask for it).

The following is a different proposal,
maybe more intuitive for "novices" :

A regular   q(ask)   probably should remove  .RAutoSave:
			[ if ask='yes', we have a new .RData anyway,
			  and otherwise, we wanted to rm(.) things ]
Then, upon startup, when there's an  .RAutoSave newer than .RData,
it must have been from a "crash" (non-regular termination of R),
and the user would be asked if (s)he wanted to use  .RAutoSave instead of
.RData. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From p.dalgaard at kubism.ku.dk  Fri May 30 11:12:27 1997
From: p.dalgaard at kubism.ku.dk (Peter Dalgaard BSA)
Date: 30 May 1997 11:12:27 +0200
Subject: R-beta: auto save
In-Reply-To: Martin Maechler's message of Fri, 30 May 97 09:00:58 +0200
References: <9705300700.AA03702@>
Message-ID: <x2lo4xjpc4.fsf@bush.kubism.ku.dk>

Martin Maechler <maechler at stat.math.ethz.ch> writes:

[Various good points]

Agreed. 

In the longer term, it might be nice to have it timer-controlled,
rather than #commands (model emacs), but it is more important to get
it done than to get it right first time.

[The Emacs Anti-News file used to have an amusing entry on how
downgrading from mm.nn to mm.(nn-1) would introduce the "feature" that
autosaves would only occur when the user was actually typing
something...]

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard at biostat.ku.dk)             FAX: (+45) 35327907
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From schwarte at feat.mathematik.uni-essen.de  Fri May 30 12:30:56 1997
From: schwarte at feat.mathematik.uni-essen.de (Heiner Schwarte)
Date: Fri, 30 May 1997 11:30:56 +0100 (NFT)
Subject: R-beta: dyn.loading
In-Reply-To: <x2lo4xjpc4.fsf@bush.kubism.ku.dk>
Message-ID: <Pine.A32.3.93.970530112708.16820C-100000@feat.mathematik.uni-essen.de>


Martin would like to have available the following
functions: 

    is.loaded(), symbol.C() and symbol.For()

It would be easy to implement is.loaded() by checking the internal
symbol table and libraries that have been loaded; symbol.C() would just
return the argument and symbol.For() would add an underscore if the
Fortran compiler does so.

Although Martin does not explicit ask for dump.loaded(), such a 
function might also be desirable. But currently dump.loaded() is
not feasible for the following reason. The libraries are accessed
using dlopen() and friends. After loading a library any global
symbols are available and probably there is no way to separate
the symbols-meant-to-be-used-by-the-dyn.load-interface from 
auxiliary symbols. (This is the generic case. Under AIX and
probably Win32 it would be possible.) Currently R does the 
following. If a symbol is not found in the symbol table, libraries 
that have been loaded by dyn.load are searched for the desired symbol. 
Once the symbol is found, it is added to the symbol table.

There is no way to unload or reload a library. This would be helpful 
for debugging.  (On the other hand, it is strongly recommended only 
to load correct code because memory errors in the loaded code may mess 
up R's internal data structures) Some time ago I was thinking about the 
un(re)loading of libraries. But at that point of time Linux didn't 
follow its documentation (bug/feature?) regarding dlopen(). Therefore 
I did not pursue this topic any further. Is it worth to put un(re)loading
of libraries onto the priority list? Implementing this feature would 
essentially require a rewriting of the dyn.load facility which might 
threaten the stability of R. 

Heiner

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From warnes at biostat.washington.edu  Fri May 30 17:34:26 1997
From: warnes at biostat.washington.edu (Gregory R. Warnes)
Date: Fri, 30 May 1997 08:34:26 -0700 (PDT)
Subject: R-beta: auto save
In-Reply-To: <9705300700.AA03702@>
Message-ID: <Pine.SOL.3.95.970530083057.13248B-100000@gorn>



On Fri, 30 May 1997, Martin Maechler wrote:

> >>>>> "Rob" == Robert Gentleman <rgentlem at stat.auckland.ac.nz> writes:
>
> Let's call this number  ASI ( = Auto_Save_Interval)
> The question is  how the default value for ASI is to be determined.
> 
> I think that ASI = Inf  for  'BATCH' mode  and when using source(.),
> but  ASI < Inf  even if the user does not have a ~/.Rprofile.

I would like to be able to have ASI!=Inf for 'BATCH' mode so that
intermediate simulation results are not lost...
> 
> A regular   q(ask)   probably should remove  .RAutoSave:
> 			[ if ask='yes', we have a new .RData anyway,
> 			  and otherwise, we wanted to rm(.) things ]
> Then, upon startup, when there's an  .RAutoSave newer than .RData,
> it must have been from a "crash" (non-regular termination of R),
> and the user would be asked if (s)he wanted to use  .RAutoSave instead of
> .RData. 

Also, .RAutoSave should not be deleted until .RData has been written out,
just in case of a crash during the process!

Greg

-------------------------------------------------------------------------------
    Gregory R. Warnes          | It is high time that the ideal of success
warnes at biostat.washington.edu  |  be replaced by the ideal of service.
                               |                       Albert Einstein
-------------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From thomas at biostat.washington.edu  Fri May 30 19:14:10 1997
From: thomas at biostat.washington.edu (Thomas Lumley)
Date: Fri, 30 May 1997 10:14:10 -0700 (PDT)
Subject: R-beta: plotting in batch
In-Reply-To: <9705300651.AA20945@alpha.luc.ac.be>
Message-ID: <Pine.SUN.3.95.970530101336.4285A-100000@zen>

On Fri, 30 May 1997, Jim Lindsey wrote:

> When a batch file is run and contains plot commands, it gives a
> segmentation fault. Under previous versions, it just signalled that no
> plotting device was active and continued on.

This is a special case of a general problem: any error message in batch
mode causes a segfault.


Thomas Lumley
------------------------------------------------------+------
Biostatistics		: "Never attribute to malice what  :
Uni of Washington	:  can be adequately explained by  :
Box 357232		:  incompetence" - Hanlon's Razor  :
Seattle WA 98195-7232	:				   :
------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
r-help mailing list -- Read http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html
Send "info", "help", or "[un]subscribe"
(in the "body", not the subject !)  To: r-help-request at stat.math.ethz.ch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


