From deleeuw at stat.ucla.edu  Wed Nov  5 03:57:26 2003
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Wed Nov  5 03:56:34 2003
Subject: [R-SIG-Mac] R-devel update on gifi
Message-ID: <C949A140-0F3B-11D8-83A5-000A95A67E82@stat.ucla.edu>

http://gifi.stat.ucla.edu/pub

The 11/04/03 version updates R-devel to the latest CVS version, updates  
all CRAN packages, updates Bioconductor, removes more fink dependencies  
from existing packages, and adds some additional non-CRAN packages.

Byron Ellis has pointed out that the Carbon Emacs pty bug is also  
fixed, if you us the following
~/.emacs.

(setq load-path (append load-path  
'("/usr/local/share/emacs/site-lisp/ess-5.1.24/lisp")))
(require 'ess-site)
(setq process-connection-type 't)

Unfortunately you cannot use X11 or Quartz from R running in Carbon  
Emacs (yet).

===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu

------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

------------------------------------------------------------------------ 
-------------------------
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu

------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

------------------------------------------------------------------------ 
-------------------------
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au
   
------------------------------------------------------------------------ 
------------------------- 
        
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 2837 bytes
Desc: not available
Url : https://www.stat.math.ethz.ch/pipermail/r-sig-mac/attachments/20031104/d8b4ff77/attachment.bin
From bellis at hsph.harvard.edu  Wed Nov  5 04:21:04 2003
From: bellis at hsph.harvard.edu (Byron Ellis)
Date: Wed Nov  5 04:20:03 2003
Subject: [R-SIG-Mac] R-devel update on gifi
In-Reply-To: <C949A140-0F3B-11D8-83A5-000A95A67E82@stat.ucla.edu>
References: <C949A140-0F3B-11D8-83A5-000A95A67E82@stat.ucla.edu>
Message-ID: <16666230-0F3F-11D8-95D7-000393956206@hsph.harvard.edu>

On Nov 4, 2003, at 9:57 PM, Jan de Leeuw wrote:

> http://gifi.stat.ucla.edu/pub
>
> The 11/04/03 version updates R-devel to the latest CVS version,  
> updates all CRAN packages, updates Bioconductor, removes more fink  
> dependencies from existing packages, and adds some additional non-CRAN  
> packages.
>
> Byron Ellis has pointed out that the Carbon Emacs pty bug is also  
> fixed, if you us the following
> ~/.emacs.
>
> (setq load-path (append load-path  
> '("/usr/local/share/emacs/site-lisp/ess-5.1.24/lisp")))
> (require 'ess-site)
> (setq process-connection-type 't)
>
> Unfortunately you cannot use X11 or Quartz from R running in Carbon  
> Emacs (yet).
>
For X11 under Emacs I put this little hack in my ~/.emacs file and  
things seem to work:

;;X11 hack for ESS under OSX
(if (null (getenv "DISPLAY"))
     (setenv "DISPLAY" ":0.0"))

No Quartz though (Ah, for the day when I can drag my plot directly to  
Keynote from R :-) ).

> ===
> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
> Editor: Journal of Multivariate Analysis, Journal of Statistical  
> Software
> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
> 90095-1554
> phone (310)-825-9550;  fax (310)-206-5658;  email:  
> deleeuw@stat.ucla.edu
> homepage: http://gifi.stat.ucla.edu
>
> ----------------------------------------------------------------------- 
> --------------------------
>           No matter where you go, there you are. --- Buckaroo Banzai
>                    http://gifi.stat.ucla.edu/sounds/nomatter.au
>
> ----------------------------------------------------------------------- 
> --------------------------
> ===
> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
> Editor: Journal of Multivariate Analysis, Journal of Statistical  
> Software
> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
> 90095-1554
> phone (310)-825-9550;  fax (310)-206-5658;  email:  
> deleeuw@stat.ucla.edu
> homepage: http://gifi.stat.ucla.edu
>
> ----------------------------------------------------------------------- 
> --------------------------
>           No matter where you go, there you are. --- Buckaroo Banzai
>                    http://gifi.stat.ucla.edu/sounds/nomatter.au
>
> ----------------------------------------------------------------------- 
> --------------------------
> ===
> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
> Editor: Journal of Multivariate Analysis, Journal of Statistical  
> Software
> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
> 90095-1554
> phone (310)-825-9550;  fax (310)-206-5658;  email:  
> deleeuw@stat.ucla.edu
> homepage: http://gifi.stat.ucla.edu
>
> ----------------------------------------------------------------------- 
> --------------------------
>           No matter where you go, there you are. --- Buckaroo Banzai
>                    http://gifi.stat.ucla.edu/sounds/nomatter.au
>
> ----------------------------------------------------------------------- 
> --------------------------         
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>
---
Byron Ellis (bellis@hsph.harvard.edu)
"Oook" -- The Librarian

From rsparapa at mcw.edu  Wed Nov  5 16:12:45 2003
From: rsparapa at mcw.edu (Rodney Sparapani)
Date: Wed Nov  5 16:26:01 2003
Subject: [R-SIG-Mac] Re: ESS "hacks" for some MacOS X versions
In-Reply-To: <200311051100.hA5B0gPW000170@hypatia.math.ethz.ch>
References: <200311051100.hA5B0gPW000170@hypatia.math.ethz.ch>
Message-ID: <6kekwmvogi.wl@markov.biostat.mcw.edu>

>     On Nov 4, 2003, at 9:57 PM, Jan de Leeuw wrote:
> 
>     [.......]
> 
>     > Byron Ellis has pointed out that the Carbon Emacs pty bug is also  
>     > fixed, if you us the following
>     > ~/.emacs.
>     >
>     > (setq load-path (append load-path  
>     > '("/usr/local/share/emacs/site-lisp/ess-5.1.24/lisp")))
>     > (require 'ess-site)
>     > (setq process-connection-type 't)
>     >
>     > Unfortunately you cannot use X11 or Quartz from R running in Carbon  
>     > Emacs (yet).
>     >
>     For X11 under Emacs I put this little hack in my ~/.emacs file and  
>     things seem to work:
> 
>     ;;X11 hack for ESS under OSX
>     (if (null (getenv "DISPLAY"))
> 	 (setenv "DISPLAY" ":0.0"))
> 
>     No Quartz though (Ah, for the day when I can drag my plot directly to  
>     Keynote from R :-) ).

It looks to me like your DISPLAY environment variable is just not set.
You can fix that by setting it to "localhost:0" in your shell
initialization file and then launching either X11 or Carbon emacs from
your shell.  Also, note that the pty bug has been fixed in Panther.
And finally, according to the documentation of R 1.8.0, Aqua and X11
are now supported with a single executable.  I haven't gotten around
to trying it yet, but apparently quartz() is also supported.

Rodney Sparapani              Medical College of Wisconsin
Sr. Biostatistician           Patient Care & Outcomes Research
rsparapa@mcw.edu              http://www.mcw.edu/pcor
Was 'Name That Tune' rigged?  WWLD -- What Would Lombardi Do

From bellis at hsph.harvard.edu  Wed Nov  5 16:35:43 2003
From: bellis at hsph.harvard.edu (Byron Ellis)
Date: Wed Nov  5 16:34:38 2003
Subject: [R-SIG-Mac] Re: ESS "hacks" for some MacOS X versions
In-Reply-To: <6kekwmvogi.wl@markov.biostat.mcw.edu>
References: <200311051100.hA5B0gPW000170@hypatia.math.ethz.ch>
	<6kekwmvogi.wl@markov.biostat.mcw.edu>
Message-ID: <B79FD8CC-0FA5-11D8-95D7-000393956206@hsph.harvard.edu>

On Nov 5, 2003, at 10:12 AM, Rodney Sparapani wrote:

>>     On Nov 4, 2003, at 9:57 PM, Jan de Leeuw wrote:
>>
>>     [.......]
>>
>>> Byron Ellis has pointed out that the Carbon Emacs pty bug is also
>>> fixed, if you us the following
>>> ~/.emacs.
>>>
>>> (setq load-path (append load-path
>>> '("/usr/local/share/emacs/site-lisp/ess-5.1.24/lisp")))
>>> (require 'ess-site)
>>> (setq process-connection-type 't)
>>>
>>> Unfortunately you cannot use X11 or Quartz from R running in Carbon
>>> Emacs (yet).
>>>
>>     For X11 under Emacs I put this little hack in my ~/.emacs file and
>>     things seem to work:
>>
>>     ;;X11 hack for ESS under OSX
>>     (if (null (getenv "DISPLAY"))
>> 	 (setenv "DISPLAY" ":0.0"))
>>
>>     No Quartz though (Ah, for the day when I can drag my plot 
>> directly to
>>     Keynote from R :-) ).
>
> It looks to me like your DISPLAY environment variable is just not set.
> You can fix that by setting it to "localhost:0" in your shell

Indeed, but I am lazy and like to click on Emacs in my Dock, which does 
not employ a shell to start applications. Of course, I could also make 
changes to ~/.MacOSX/environment.plist to set the DISPLAY variable, but 
again laziness. Testing for the DISPLAY and then setting it when 
necessary ensures that the Right Thing always happens no matter how I 
choose to launch my copy of emacs (amusingly it also means that console 
emacs running R can launch X11 windows).

> initialization file and then launching either X11 or Carbon emacs from
> your shell.  Also, note that the pty bug has been fixed in Panther.
> And finally, according to the documentation of R 1.8.0, Aqua and X11
> are now supported with a single executable.  I haven't gotten around
> to trying it yet, but apparently quartz() is also supported.

quartz() is not supported outside of RAqua. It used to be that the 
window would open, but without an eventloop you couldn't do anything 
with it (focus, resize, drag-n-drop, etc) since Quartz is an in-process 
WindowServer (like Windows, unlike X11). These days (R-devel anyway) 
quartz() simply refuses to do anything in "Darwin Mode" (the 
command-line mode employed by Emacs). I believe it is -in theory- 
possible to support things Carbon (Quartz, drag-n-drop, etc) in a 
console-type environment---stdin/stdout are still around and attached 
in Cocoa/Carbon (you can see this when debugging software in PB/Xcode), 
its mostly a matter of restructuring R's event loop to coexist in peace 
and harmony with other event loops, AFAIK something thats been on the 
radar for some time now.

>
> Rodney Sparapani              Medical College of Wisconsin
> Sr. Biostatistician           Patient Care & Outcomes Research
> rsparapa@mcw.edu              http://www.mcw.edu/pcor
> Was 'Name That Tune' rigged?  WWLD -- What Would Lombardi Do
>
>
---
Byron Ellis (bellis@hsph.harvard.edu)
"Oook" -- The Librarian

From torifile at mac.com  Sat Nov  8 05:46:06 2003
From: torifile at mac.com (Sammy Banawan)
Date: Sat Nov  8 05:45:12 2003
Subject: [R-SIG-Mac] Xcode and RAqua
Message-ID: <7704FC7E-11A6-11D8-B19B-000393C940DE@mac.com>

I've been playing around with Xcode for my coding and I really like the 
environment. In the past people have made plug-ins for Project Builder, 
such as for PHP, so it's possible to implement some sort of syntax 
coloring for Apple's IDE. Is anyone interested in working on this 
project? I'd do it myself, but I'm new to R and Xcode so I wouldn't be 
much good. Just an idea in case anyone's bored.

-Sammy Banawan

From deleeuw at stat.ucla.edu  Mon Nov 10 22:37:05 2003
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Mon Nov 10 22:36:02 2003
Subject: [R-SIG-Mac] R-devel on gifi
Message-ID: <076740BE-13C6-11D8-8FA2-000393BB6D36@stat.ucla.edu>

The 11/10/03 version updates R-devel and Emacs to the latest CVS  
versions, makes /usr/local/bin/emacs the X11 version, updates all CRAN  
packages, and includes tcltk packages for both X11 and Aqua. I have  
also include Xemacs (the X11 version for Darwin), MacPython (which  
requires the Python 2.3 that comes with Panther, and adds several  
IDE's, as well as PyObjc, Rpy and a bunch of other packages), and  
wxPythonOSX (which also requires Apple's Python, as well as MacPython).
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 9432 Boelter Hall, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au
   
------------------------------------------------------------------------ 
------------------------- 
        
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 1318 bytes
Desc: not available
Url : https://www.stat.math.ethz.ch/pipermail/r-sig-mac/attachments/20031110/8852684f/attachment.bin
From gwgilc at wm.edu  Fri Nov 14 15:25:10 2003
From: gwgilc at wm.edu (George W. Gilchrist)
Date: Fri Nov 14 15:25:12 2003
Subject: [R-SIG-Mac] Help.start() issues
Message-ID: <BBDA4FF6.3A81%gwgilc@wm.edu>

Sorry to bother folks, but what browsers are known to work for help.start()
on OS X (just installed Panther...)? I use Safari for most things, but it
does not seem to work for /usr/local/lib/R/doc/html/index.html. Something
about the Java script involved in searching does not run correctly. I have
the same problem with Netscape 7.1. The last "success" I had was with
Netscape 7.0. Does anyone have a better suggestion? Thanks, as always.

Cheers, George

==================================================================
George W. Gilchrist                        Email #1: gwgilc@wm.edu
Department of Biology, Box 8795          Email #2: kitesci@cox.net
College of William & Mary                    Phone: (757) 221-7751
Williamsburg, VA 23187-8795                    Fax: (757) 221-6483
http://gwgilc.people.wm.edu/

From prathouz at health.bsd.uchicago.edu  Fri Nov 14 22:18:05 2003
From: prathouz at health.bsd.uchicago.edu (Paul Rathouz)
Date: Fri Nov 14 22:17:09 2003
Subject: [R-SIG-Mac] Help.start() issues
In-Reply-To: <BBDA4FF6.3A81%gwgilc@wm.edu>
Message-ID: <Pine.GSO.4.43L0.0311141513430.14824-100000@snow>


George --

I have heard that in order to get this to work correctly, you have to use
an old browser running under darwin / x11.

Here is my work-around:

- I use safari as my default, so I go through help.start() to launch it,
and then click on "packages" and then to the command i am interested in.

- if I want to do a search, then I use the help.search() command to get a
list of possible commands, and then I just look in those commands using
safari as my browser.

not perfect, but functional . . . the help.search() command is key.

-- pr


On Fri, 14 Nov 2003, George W. Gilchrist wrote:

> Sorry to bother folks, but what browsers are known to work for help.start()
> on OS X (just installed Panther...)? I use Safari for most things, but it
> does not seem to work for /usr/local/lib/R/doc/html/index.html. Something
> about the Java script involved in searching does not run correctly. I have
> the same problem with Netscape 7.1. The last "success" I had was with
> Netscape 7.0. Does anyone have a better suggestion? Thanks, as always.
>
> Cheers, George
>
> ==================================================================
> George W. Gilchrist                        Email #1: gwgilc@wm.edu
> Department of Biology, Box 8795          Email #2: kitesci@cox.net
> College of William & Mary                    Phone: (757) 221-7751
> Williamsburg, VA 23187-8795                    Fax: (757) 221-6483
> http://gwgilc.people.wm.edu/
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

==========================================================================
Paul Rathouz, Asst. Professor        ph   773-834-1970
Dept. of Health Studies, Rm. W-264   fax  773-702-1979
University of Chicago                prathouz@health.bsd.uchicago.edu
5841 S. Maryland Ave. MC 2007
Chicago, IL  60637

From Simon.Urbanek at math.uni-augsburg.de  Mon Nov 17 10:58:59 2003
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Mon Nov 17 10:58:38 2003
Subject: [R-SIG-Mac] Help.start() issues
In-Reply-To: <BBDA4FF6.3A81%gwgilc@wm.edu>
References: <BBDA4FF6.3A81%gwgilc@wm.edu>
Message-ID: <AA727CCB-18E4-11D8-AE4B-000A957CEFBA@math.uni-augsburg.de>

On Nov 14, 2003, at 3:25 PM, George W. Gilchrist wrote:

> Sorry to bother folks, but what browsers are known to work for 
> help.start()
> on OS X (just installed Panther...)? I use Safari for most things, but 
> it
> does not seem to work for /usr/local/lib/R/doc/html/index.html. 
> Something
> about the Java script involved in searching does not run correctly. I 
> have
> the same problem with Netscape 7.1. The last "success" I had was with
> Netscape 7.0. Does anyone have a better suggestion?

I'm using Camino and it works perfectly out of the box ... (I just set 
it up in Apple's Internet Preferences).

Cheers,
Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
University of Augsburg
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2200

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From gwgilc at wm.edu  Mon Nov 17 18:20:49 2003
From: gwgilc at wm.edu (George W. Gilchrist)
Date: Mon Nov 17 18:19:51 2003
Subject: [R-SIG-Mac] Help.start() issues
In-Reply-To: <AA727CCB-18E4-11D8-AE4B-000A957CEFBA@math.uni-augsburg.de>
Message-ID: <BBDE6DA1.3B23%gwgilc@wm.edu>

Simon,

I'm just not living right... Camino loads up fine, but I cannot search for
anything on the R help page. I'm not sure what the problem is. Several folks
have reported this in the past with the last solution I found to be to use
Netscape 7.0 or earlier. Yet I see folks talking about using Safari or
Camino successfully, but it does not happen for me. Thanks for your
comments, though!

Cheers, George



On 11/17/03 4:58 AM, "Simon Urbanek" <Simon.Urbanek@math.uni-augsburg.de>
wrote:

> On Nov 14, 2003, at 3:25 PM, George W. Gilchrist wrote:
> 
>> Sorry to bother folks, but what browsers are known to work for
>> help.start()
>> on OS X (just installed Panther...)? I use Safari for most things, but
>> it
>> does not seem to work for /usr/local/lib/R/doc/html/index.html.
>> Something
>> about the Java script involved in searching does not run correctly. I
>> have
>> the same problem with Netscape 7.1. The last "success" I had was with
>> Netscape 7.0. Does anyone have a better suggestion?
> 
> I'm using Camino and it works perfectly out of the box ... (I just set
> it up in Apple's Internet Preferences).
> 
> Cheers,
> Simon
> 
> ---
> Simon Urbanek
> Department of computer oriented statistics and data analysis
> University of Augsburg
> Universit?tsstr. 14
> 86135 Augsburg
> Germany
> 
> Tel: +49-821-598-2236
> Fax: +49-821-598-2200
> 
> Simon.Urbanek@Math.Uni-Augsburg.de
> http://simon.urbanek.info
> 

==================================================================
George W. Gilchrist                        Email #1: gwgilc@wm.edu
Department of Biology, Box 8795          Email #2: kitesci@cox.net
College of William & Mary                    Phone: (757) 221-7751
Williamsburg, VA 23187-8795                    Fax: (757) 221-6483
http://gwgilc.people.wm.edu/

From jago at mclink.it  Mon Nov 17 19:03:58 2003
From: jago at mclink.it (Stefano Iacus)
Date: Mon Nov 17 19:03:19 2003
Subject: [R-SIG-Mac] Help.start() issues
In-Reply-To: <BBDE6DA1.3B23%gwgilc@wm.edu>
Message-ID: <6A6A4144-1928-11D8-9CC5-003065CC4CB8@mclink.it>

George,
I don't think you'll be successfull to doing search from the browser 
(any apart old versions of Netscape apparently).

If you cannot even start safari from RAqua that hte problem comes from 
the libiconv library which is in your /usr/local/lib.
You should have a llok at the Console application when trying to do 
this, it should report an error on that.
Pnather has a new version of libiconv library which is backward 
compatible. Have a look at the RAqua faq 
http://cran.r-project.org/bin/macosx/RAqua-FAQ.html

You can try to use the help.search from inside R which has a menu item 
in the Hepl menu.
If you don't like the internal viwer but you prefer a browser, just set 
the option

options("htmlhelp"=TRUE)

and it will open html help files

stefano


On Luned?, nov 17, 2003, at 18:20 Europe/Rome, George W. Gilchrist 
wrote:

> Simon,
>
> I'm just not living right... Camino loads up fine, but I cannot search 
> for
> anything on the R help page. I'm not sure what the problem is. Several 
> folks
> have reported this in the past with the last solution I found to be to 
> use
> Netscape 7.0 or earlier. Yet I see folks talking about using Safari or
> Camino successfully, but it does not happen for me. Thanks for your
> comments, though!
>
> Cheers, George
>
>
>
> On 11/17/03 4:58 AM, "Simon Urbanek" 
> <Simon.Urbanek@math.uni-augsburg.de>
> wrote:
>
>> On Nov 14, 2003, at 3:25 PM, George W. Gilchrist wrote:
>>
>>> Sorry to bother folks, but what browsers are known to work for
>>> help.start()
>>> on OS X (just installed Panther...)? I use Safari for most things, 
>>> but
>>> it
>>> does not seem to work for /usr/local/lib/R/doc/html/index.html.
>>> Something
>>> about the Java script involved in searching does not run correctly. I
>>> have
>>> the same problem with Netscape 7.1. The last "success" I had was with
>>> Netscape 7.0. Does anyone have a better suggestion?
>>
>> I'm using Camino and it works perfectly out of the box ... (I just set
>> it up in Apple's Internet Preferences).
>>
>> Cheers,
>> Simon
>>
>> ---
>> Simon Urbanek
>> Department of computer oriented statistics and data analysis
>> University of Augsburg
>> Universit?tsstr. 14
>> 86135 Augsburg
>> Germany
>>
>> Tel: +49-821-598-2236
>> Fax: +49-821-598-2200
>>
>> Simon.Urbanek@Math.Uni-Augsburg.de
>> http://simon.urbanek.info
>>
>
> ==================================================================
> George W. Gilchrist                        Email #1: gwgilc@wm.edu
> Department of Biology, Box 8795          Email #2: kitesci@cox.net
> College of William & Mary                    Phone: (757) 221-7751
> Williamsburg, VA 23187-8795                    Fax: (757) 221-6483
> http://gwgilc.people.wm.edu/
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From simon.urbanek at math.uni-augsburg.de  Mon Nov 17 19:57:00 2003
From: simon.urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Mon Nov 17 19:55:50 2003
Subject: [R-SIG-Mac] Help.start() issues
In-Reply-To: <6A6A4144-1928-11D8-9CC5-003065CC4CB8@mclink.it>
References: <6A6A4144-1928-11D8-9CC5-003065CC4CB8@mclink.it>
Message-ID: <D368C8D5-192F-11D8-AE83-000A959F327E@math.uni-augsburg.de>

On Nov 17, 2003, at 7:03 PM, Stefano Iacus wrote:

> George,
> I don't think you'll be successfull to doing search from the browser  
> (any apart old versions of Netscape apparently).
>
> If you cannot even start safari from RAqua that hte problem comes from  
> the libiconv library which is in your /usr/local/lib.

There is one more pitfall that could be mentioned: R still includes  
/usr/X11R6/lib in DYLD_LIBRARY_PATH, which breaks a lot of things,  
beside R packages also any applications that are launched from R,  
including Camino. You will probably want to include something like this  
in one of the startup files (or the shell equivalent if desired):

Sys.putenv("DYLD_LIBRARY_PATH"=sub("/usr/X11R6/ 
lib","",Sys.getenv("DYLD_LIBRARY_PATH")))

But Stefano is right that you're not likely to get the search to work.  
A brief debugging reveals what I suspected:

java.security.AccessControlException: access denied  
(java.io.FilePermission  read)
	at  
java.security.AccessControlContext.checkPermission(AccessControlContext. 
java:270)
	at  
java.security.AccessController.checkPermission(AccessController.java: 
401)
	at java.lang.SecurityManager.checkPermission(SecurityManager.java:542)
	at java.lang.SecurityManager.checkRead(SecurityManager.java:887)
	at java.io.File.exists(File.java:677)
	at sun.net.www.protocol.file.Handler.openConnection(Handler.java:62)
	at java.net.URL.openConnection(URL.java:943)
[...]

It is the old security issue of applets. I've (briefly) seen a lot of  
discussions about this, anyone interested may "google" for it, but  
solutions involve signing the class/jar files and similar approaches.  
Another possibility would be to hard-code the index into the source but  
then it would have to be re-compiled on update etc... I never really  
dealt with this (I used the hard-coded solution or sockets), so it's  
just a guess ;).

BTW: Who is the author of the applet code and has the sources? It's  
hard to debug it when you don't have the source code :P

Cheers,
Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2280

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From maechler at stat.math.ethz.ch  Mon Nov 17 20:06:27 2003
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon Nov 17 20:05:31 2003
Subject: [R-SIG-Mac] Re: Source of help.start()'s search java applets
In-Reply-To: <D368C8D5-192F-11D8-AE83-000A959F327E@math.uni-augsburg.de>
References: <6A6A4144-1928-11D8-9CC5-003065CC4CB8@mclink.it>
	<D368C8D5-192F-11D8-AE83-000A959F327E@math.uni-augsburg.de>
Message-ID: <16313.7219.406499.240225@gargle.gargle.HOWL>

>>>>> "Simon" == Simon Urbanek <simon.urbanek@math.uni-augsburg.de>
>>>>>     on Mon, 17 Nov 2003 19:57:00 +0100 writes:

    Simon> On Nov 17, 2003, at 7:03 PM, Stefano Iacus wrote:
    >> George,
    >> I don't think you'll be successfull to doing search from the browser  
    >> (any apart old versions of Netscape apparently).
    >> 
    >> If you cannot even start safari from RAqua that hte problem comes from  
    >> the libiconv library which is in your /usr/local/lib.

    Simon> BTW: Who is the author of the applet code and has the sources? It's  
    Simon> hard to debug it when you don't have the source code :P

Most of the programming originates from Thomas Baier AFAIK;
formally, the author now is R core and the source is in R's source :-) 
inside the  doc/html/search/*.java files.

Regards,
Martin

From dwinsemius at comcast.net  Sun Nov 16 19:14:31 2003
From: dwinsemius at comcast.net (David Winsemius)
Date: Tue Nov 18 09:33:05 2003
Subject: [R-SIG-Mac] Re:Help.start() issues]
Message-ID: <3FB7BE87.60908@comcast.net>

George W. Gilchrist wrote:

Date: Fri, 14 Nov 2003 09:25:10 -0500
> From: "George W. Gilchrist" <gwgilc@wm.edu>
> Subject: [R-SIG-Mac] Help.start() issues

> Sorry to bother folks, but what browsers are known to work for help.start()
> on OS X (just installed Panther...)? I use Safari for most things, but it
> does not seem to work for /usr/local/lib/R/doc/html/index.html. Something
> about the Java script involved in searching does not run correctly. I have
> the same problem with Netscape 7.1. The last "success" I had was with
> Netscape 7.0. Does anyone have a better suggestion? Thanks, as always.

The string needed to get either Mozilla 1.3.1 or Safari 1.0(v85) to open
that file from the browser window is
file:///usr/local/lib/R/doc/html/index.html
I failed the first few times because I did not use three slashes. I may
have more files around than persons who just installed RAqua since I
installed R 1.7 under X11.  So I cannot comment on whether the RAqua
installation would put that file there.

But that is not the file my Jaguar 10.2.6 RAqua (R 1.8.0) installation 
Help/R Help menu item (as well as help.start() ) opens. Rather it goes to:
file:///tmp/Rtmp615/.R/doc/html/index.html

Would this information be useful?
http://maths.newcastle.edu.au/~rking/R/help/03b/1779.html

I am wondering whether Safari is having problems with whatever is at 
your value of options("help.db"). Did Apple change how the open command 
works in the Panther release? When I go to the tmp/../html/ directory in 
an X11 terminal window and enter "open index.html" Safari opens up that 
file properly.

David Winsemius, R newbie, Mac OS X newbie;  Mac, GLIM and SAS oldie

From deleeuw at stat.ucla.edu  Wed Nov 19 07:59:29 2003
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Wed Nov 19 10:35:12 2003
Subject: [R-SIG-Mac] interfaces for R on OS X
Message-ID: <EBC6FDC7-1A5D-11D8-94D6-000393BB6D36@stat.ucla.edu>

The page http://gifi.stat.ucla.edu/pub shows in its first paragraph
11 ways to run R and its graphics on OS X. Some combos do not work yet:  
IDLE
with Aqua tcltk, XEmacs with ESS, and RAqua with Aqua tcltk.
But there is already plenty of choice.
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 9432 Boelter Hall, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From deleeuw at stat.ucla.edu  Tue Nov 25 22:54:55 2003
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Tue Nov 25 22:53:31 2003
Subject: [R-SIG-Mac] R-devel.dmg.gz on gifi
Message-ID: <0151ADA9-1F92-11D8-B1F5-000393BB6D36@stat.ucla.edu>

http://gifi.stat.ucla.edu/pub

The 11/25/03 distribution updates R-devel, Emacs, and Tcl/Tk (both  
Darwin/X11 and Aqua versions) to the latest CVS version, updates the  
CRAN packages, and updates Jim Lindsey's R packages to Panther and  
gcc-3.3. Also the tkrplot package is now the X11 version, because the  
Aqua version does not work (by design). If you follow the setup below,  
all your R's will use the X11 version of Tcl/Tk. I have removed XEmacs  
again, too many emacses allready.
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 9432 Boelter Hall, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au
   
------------------------------------------------------------------------ 
------------------------- 
        
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 1324 bytes
Desc: not available
Url : https://www.stat.math.ethz.ch/pipermail/r-sig-mac/attachments/20031125/e2fa8f82/attachment.bin
From Simon.Urbanek at math.uni-augsburg.de  Sun Nov 30 01:45:16 2003
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Sun Nov 30 01:43:50 2003
Subject: [R-SIG-Mac] R as OS X Framework
Message-ID: <76FE7CAA-22CE-11D8-9485-0003938AF008@math.uni-augsburg.de>

After the recent discussion about future direction of the Mac OS X 
port, I was toying with the idea to make R a proper Mac OS X framework. 
There are several advantages: OS X locates frameworks automatically, 
therefore any program wishing to link against R has only to specify 
"-framework R" at link time. Furthermore versioning is supported, i.e. 
if a program is linked against R 1.7.1 and you install 1.9.0 later, 
then the program will still get the correct 1.7.1 version (if we define 
the 1.9.0 not to be compatible with 1.7.1), but any new program will 
link against the most recent R. The granularity is up the framework 
creator.

It is possible to easily create a R Framework just with the current R 
as follows:

configure your favorite R (I'll use 1.8.1 for illustration) but use the 
following prefix:
--prefix=/Library/Frameworks/R.framework/Versions/1.8.1/Resources
you should also add --enable-R-shlib (if you want to use --enable-aqua, 
read on first!)

after make / make install run the following script as root (you may 
want to edit it if you didin't use 1.8.1 or if you want to install an 
user-private framework):

http://stats.math.uni-augsburg.de/misc/Rframework.sh

This will create a proper framework from what the R installer created - 
and you're all set! You can use such framework for any program - just 
like Apple's system frameworks. It's really great what you can do with 
Xcode then (code completion of R stuff, zero-linking etc ;)). For a 
screenshot of Xcode using R framework, see:
http://stats.math.uni-augsburg.de/misc/Rframework.png

You can even make a symlink from 
/Library/Frameworks/R.framework/Resources/bin/R to /usr/binR and you 
will have the most recent R always at your fingertips.

The nice thing is that you can use ~/Library/Frameworks instead of the 
above /Library/Frameworks if you want. There is no difference from 
system's point of view. You could event supply the R framework inside 
you application's bundle, but I guess that'd be an overkill ;)

Now for some issues that need to be solved:

The current R needs R_HOME to be set before using it even in its 
embedded form. Now this defeats the idea of location independence of 
the framework. The application doesn't have to care whether the 
framework is in /Library/Frameworks, ~/Library/Frameworks or any 
user-defined framework location. Therefore it would be nice to have a 
tiny function in the R shlib, that would tell me where the shlib lives 
(either by using system's API to determine its own location, or at 
least the path used on installation).

BTW: This is not Mac specific - I was fighting this on Windows (and 
unix for that matter) as well - it is possible to run an .exe linked to 
R.dll from anywhere, if R.dll is in the PATH. But then, one has to 
determine R_HOME somehow (yes, there is the registry, but that's not 
really safe if more R versions are installed).

The second issue is a rather minor one which will be solved if RAqua 
uses the framework. If you used --enable-aqua then configure overrides 
the dylib location, which is bad for our framework:
configure.ac @ 1050:
    if test "x${want_aqua}" = xyes; then
       LIBR_LDFLAGS="-dynamiclib -install_name 
/Applications/StartR.app/RAqua.app/Contents/Frameworks/libR.dylib"
     else
       LIBR_LDFLAGS="-dynamiclib -install_name 
\$(Rexeclibdir)/libR.dylib"
     fi
You'll need to remove the aqua part of it, otherwise the libR.dylib is 
not expected inside the framework.

Finally, in order to take advantage of the versioning, we should add 
version information to the dylib. This can be done by adding  
-dylib_compatibility_version and  -dylib_current_version to the 
LIBR_LDFLAGS (e.g. for R-1.8.1 probably 1.8.0 to compatibility and 
1.8.1 to current).

BTW: A side note - if the host application runs a proper event loop 
(like my Rgui runs the standard Cocoa event loop) then the Quartz 
device works flawlessly even without RAqua! Good job, Stefano!

There is still room for improvement - I started this more as a proof of 
concept and was surprised how smoothly it went. Someone interested 
might look into issues like using Tcl/Tk, placing libraries 
conveniently (in ~/Library/Application Support/R/library ?) etc.

---
Simon Urbanek
Department of computer oriented statistics and data analysis
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2280

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From deleeuw at stat.ucla.edu  Sun Nov 30 06:32:49 2003
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Sun Nov 30 06:33:58 2003
Subject: [R-SIG-Mac] R as OS X Framework
In-Reply-To: <76FE7CAA-22CE-11D8-9485-0003938AF008@math.uni-augsburg.de>
References: <76FE7CAA-22CE-11D8-9485-0003938AF008@math.uni-augsburg.de>
Message-ID: <A29067C8-22F6-11D8-B34D-000A95A67E82@stat.ucla.edu>

This is a major step in the right direction. I know that Duncan has at  
least
the beginning of an R bridge to the Cocoa toolkits, which would be the
second major step. It will make it possible to write stand-alone R based
applications with a Cocoa GUI, of which R.app will just be a major  
example,
but of which Rglm.app or Rcluster.app could be other examples (with
problem specific menus and graphics). And these could all be developed
nicely by having a Xcode plugin for R. These steps emphasize the  
strengths
of OS X (as the quartz device already does) and do not just give another
boring shell around the command line interpreter. Getting away from  
Carbon
in this way is important, and you don't have to learn Objective C to
program in Cocoa.

By the way, as another example, the quartz device works fine from
Rpy running in one of the Python or wxPython GUI's (which have
decent eventloops). See the desktops at gifi.stat.ucla.edu/pub.

On Nov 29, 2003, at 16:45, Simon Urbanek wrote:

> After the recent discussion about future direction of the Mac OS X  
> port, I was toying with the idea to make R a proper Mac OS X  
> framework. There are several advantages: OS X locates frameworks  
> automatically, therefore any program wishing to link against R has  
> only to specify "-framework R" at link time. Furthermore versioning is  
> supported, i.e. if a program is linked against R 1.7.1 and you install  
> 1.9.0 later, then the program will still get the correct 1.7.1 version  
> (if we define the 1.9.0 not to be compatible with 1.7.1), but any new  
> program will link against the most recent R. The granularity is up the  
> framework creator.
>
> It is possible to easily create a R Framework just with the current R  
> as follows:
>
> configure your favorite R (I'll use 1.8.1 for illustration) but use  
> the following prefix:
> --prefix=/Library/Frameworks/R.framework/Versions/1.8.1/Resources
> you should also add --enable-R-shlib (if you want to use  
> --enable-aqua, read on first!)
>
> after make / make install run the following script as root (you may  
> want to edit it if you didin't use 1.8.1 or if you want to install an  
> user-private framework):
>
> http://stats.math.uni-augsburg.de/misc/Rframework.sh
>
> This will create a proper framework from what the R installer created  
> - and you're all set! You can use such framework for any program -  
> just like Apple's system frameworks. It's really great what you can do  
> with Xcode then (code completion of R stuff, zero-linking etc ;)). For  
> a screenshot of Xcode using R framework, see:
> http://stats.math.uni-augsburg.de/misc/Rframework.png
>
> You can even make a symlink from  
> /Library/Frameworks/R.framework/Resources/bin/R to /usr/binR and you  
> will have the most recent R always at your fingertips.
>
> The nice thing is that you can use ~/Library/Frameworks instead of the  
> above /Library/Frameworks if you want. There is no difference from  
> system's point of view. You could event supply the R framework inside  
> you application's bundle, but I guess that'd be an overkill ;)
>
> Now for some issues that need to be solved:
>
> The current R needs R_HOME to be set before using it even in its  
> embedded form. Now this defeats the idea of location independence of  
> the framework. The application doesn't have to care whether the  
> framework is in /Library/Frameworks, ~/Library/Frameworks or any  
> user-defined framework location. Therefore it would be nice to have a  
> tiny function in the R shlib, that would tell me where the shlib lives  
> (either by using system's API to determine its own location, or at  
> least the path used on installation).
>
> BTW: This is not Mac specific - I was fighting this on Windows (and  
> unix for that matter) as well - it is possible to run an .exe linked  
> to R.dll from anywhere, if R.dll is in the PATH. But then, one has to  
> determine R_HOME somehow (yes, there is the registry, but that's not  
> really safe if more R versions are installed).
>
> The second issue is a rather minor one which will be solved if RAqua  
> uses the framework. If you used --enable-aqua then configure overrides  
> the dylib location, which is bad for our framework:
> configure.ac @ 1050:
>    if test "x${want_aqua}" = xyes; then
>       LIBR_LDFLAGS="-dynamiclib -install_name  
> /Applications/StartR.app/RAqua.app/Contents/Frameworks/libR.dylib"
>     else
>       LIBR_LDFLAGS="-dynamiclib -install_name  
> \$(Rexeclibdir)/libR.dylib"
>     fi
> You'll need to remove the aqua part of it, otherwise the libR.dylib is  
> not expected inside the framework.
>
> Finally, in order to take advantage of the versioning, we should add  
> version information to the dylib. This can be done by adding   
> -dylib_compatibility_version and  -dylib_current_version to the  
> LIBR_LDFLAGS (e.g. for R-1.8.1 probably 1.8.0 to compatibility and  
> 1.8.1 to current).
>
> BTW: A side note - if the host application runs a proper event loop  
> (like my Rgui runs the standard Cocoa event loop) then the Quartz  
> device works flawlessly even without RAqua! Good job, Stefano!
>
> There is still room for improvement - I started this more as a proof  
> of concept and was surprised how smoothly it went. Someone interested  
> might look into issues like using Tcl/Tk, placing libraries  
> conveniently (in ~/Library/Application Support/R/library ?) etc.
>
> ---
> Simon Urbanek
> Department of computer oriented statistics and data analysis
> Universit?tsstr. 14
> 86135 Augsburg
> Germany
>
> Tel: +49-821-598-2236
> Fax: +49-821-598-2280
>
> Simon.Urbanek@Math.Uni-Augsburg.de
> http://simon.urbanek.info
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From Simon.Urbanek at math.uni-augsburg.de  Sun Nov 30 21:38:03 2003
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Sun Nov 30 21:36:34 2003
Subject: [R-SIG-Mac] Re: [Rd] R as OS X Framework
In-Reply-To: <Pine.LNX.4.44.0311300729260.23674-100000@gannet.stats>
References: <Pine.LNX.4.44.0311300729260.23674-100000@gannet.stats>
Message-ID: <18438152-2375-11D8-A505-0003938AF008@math.uni-augsburg.de>

On Nov 29, 2003, at 9:33 PM, Prof Brian Ripley wrote:

> On Sat, 29 Nov 2003, Simon Urbanek wrote:
>
>> BTW: This is not Mac specific - I was fighting this on Windows (and
>> unix for that matter) as well - it is possible to run an .exe linked 
>> to
>> R.dll from anywhere, if R.dll is in the PATH. But then, one has to
>> determine R_HOME somehow (yes, there is the registry, but that's not
>> really safe if more R versions are installed).
>
> How do you do that?  For R's own executables on Windows R_HOME is
> determined from where they are loaded from.  You cannot AFAIK determine
> from within an executable where the R.dll was linked from.  That's why 
> the
> rproxy.dll uses the registry.  I believe you have even less 
> information on
> Windows.

On Mac OS X there is a very nice CoreFoundation function: 
CFBundleGetBundleWithIdentifier. Each bundle can have an unique 
identifier and the above function will return the bundle reference if 
the bundle was loaded by the current application - and a framework is a 
bundle. So for Mac OS X this piece of code will determine R_HOME of the 
linked R.framework:

CFBundleRef bundle = 
CFBundleGetBundleWithIdentifier(CFSTR("org.r-project.r-framework") );
CFURLRef rdir=CFBundleCopyBundleURL(bundle);
CFStringRef rhome=CFURLCopyFileSystemPath(rdir,kCFURLPOSIXPathStyle);

I doubt there is any standard way on unix platforms in general. I have 
a vague feeling that I saw some relevant API on Windows - at least form 
the DLL itself, but I'm stuck with my PowerBook for three more week 
until I get home, so I can't check that easily.

I would suggest a fallback for cases where the location cannot be 
determined: we could use a tiny source file like location.c.in (could 
be config.h.in itself for that matter) which gets processed by 
configure and contains the install path. Then any program linked to R 
shlib could call a function like char* R_installPath(); Although that 
is not optimal, it is in general unlikely that the user would move R 
after doing make install (unless it's a network installation of course 
- then we're in trouble) and it is even safer that the registry on 
Windows. It would be an useful fallback for platforms where we simply 
don't know.

Simon

PS: My script mentioned in the original post doesn't create proper 
Info,plist if ran by /bin/sh - you can get the correct Info.plist for R 
1.8.1 from http://stats.math.uni-augsburg.de/misc/Info.plist and copy 
it to .../R.framework/Resources/

---
Simon Urbanek
Department of computer oriented statistics and data analysis
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2280

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From Simon.Urbanek at math.uni-augsburg.de  Sun Nov 30 21:49:17 2003
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Sun Nov 30 21:48:11 2003
Subject: [R-SIG-Mac] R as OS X Framework
In-Reply-To: <A29067C8-22F6-11D8-B34D-000A95A67E82@stat.ucla.edu>
References: <76FE7CAA-22CE-11D8-9485-0003938AF008@math.uni-augsburg.de>
	<A29067C8-22F6-11D8-B34D-000A95A67E82@stat.ucla.edu>
Message-ID: <AA4BAB1A-2376-11D8-A505-0003938AF008@math.uni-augsburg.de>

On Nov 29, 2003, at 7:32 PM, Jan de Leeuw wrote:

> This is a major step in the right direction. I know that Duncan has at 
> least
> the beginning of an R bridge to the Cocoa toolkits, which would be the

Does he? I was toying with a Cocoa package for R (Cocoa windows/widgets 
in R; quite interesting how to tell R package installation system to 
handle Obj-C sources ...). I thought about using parts of Rserve to put 
together something like JRclient but for Obj-C, plus a class that would 
encapsulate R services like the parser and the evaluator. Duncan could 
probably use his OH stuff for that - it might work. I'd be interested 
to lear more about his progress.

> second major step. It will make it possible to write stand-alone R 
> based
> applications with a Cocoa GUI, of which R.app will just be a major 
> example,
> but of which Rglm.app or Rcluster.app could be other examples (with
> problem specific menus and graphics). And these could all be developed
> nicely by having a Xcode plugin for R.

Definitely - I was thinking along these lines - with proper Obj-C 
classes encapsulating R functionality now exposed by R.framework an 
application could be "written" (though it's not the proper word any 
more ;)) with the Cocoa controller layer just by using drag&drop. That 
would be awesome...

>  These steps emphasize the strengths
> of OS X (as the quartz device already does) and do not just give 
> another
> boring shell around the command line interpreter. Getting away from 
> Carbon
> in this way is important, and you don't have to learn Objective C to
> program in Cocoa.

I guess that Quartz in Carbon is ok for now, because it actually 
doesn't use almost anything from Carbon except for the window creation 
routines ;). Everything else (especially widgets & co) could be Cocoa.

Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2280

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

