From christof.bigler at colorado.edu  Wed Mar  3 02:10:21 2004
From: christof.bigler at colorado.edu (Christof Bigler)
Date: Wed Mar  3 02:10:46 2004
Subject: [R-SIG-Mac] compilation failed for package Design
Message-ID: <8ABC59A1-6CAF-11D8-AE97-000A27D7D440@colorado.edu>

When trying to install the Design package, I get compilation errors:
[installing from the X11/Darwin R 1.8.1 version]

 > install.packages("Design")
...
* Installing *source* package 'Design' ...
** libs
g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib -o 
Design.so lrmfit.o mlmats.o robcovf.o  -L/usr/local/lib 
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4 
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lfrtbegin 
-lg2c -lSystem -lcc_dynamic 
-L/Applications/StartR.app/RAqua.app/Contents/bin -lR
ld: warning -L: directory name 
(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4) does not exist
ld: warning -L: directory name 
(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../..) does not 
exist
ld: can't locate file for: -lfrtbegin
make: *** [Design.so] Error 1
ERROR: compilation failed for package 'Design'

As it says, there is no directory 
/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4, but I have one 
installed from fink: /sw/lib/gcc/powerpc-apple-darwin6.5/3.4

Thanks for your advice!
Christof

From deleeuw at stat.ucla.edu  Wed Mar  3 03:16:17 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Wed Mar  3 03:16:28 2004
Subject: [R-SIG-Mac] compilation failed for package Design
In-Reply-To: <8ABC59A1-6CAF-11D8-AE97-000A27D7D440@colorado.edu>
References: <8ABC59A1-6CAF-11D8-AE97-000A27D7D440@colorado.edu>
Message-ID: <C107C93E-6CB8-11D8-9209-000A95A67E82@stat.ucla.edu>

You need to ask Frank H. for his latest version.

On Mar 2, 2004, at 17:10, Christof Bigler wrote:

> When trying to install the Design package, I get compilation errors:
> [installing from the X11/Darwin R 1.8.1 version]
>
> > install.packages("Design")
> ...
> * Installing *source* package 'Design' ...
> ** libs
> g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
> g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
> g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
> gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib -o  
> Design.so lrmfit.o mlmats.o robcovf.o  -L/usr/local/lib  
> -L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4  
> -L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lfrtbegin  
> -lg2c -lSystem -lcc_dynamic  
> -L/Applications/StartR.app/RAqua.app/Contents/bin -lR
> ld: warning -L: directory name  
> (/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4) does not exist
> ld: warning -L: directory name  
> (/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../..) does not  
> exist
> ld: can't locate file for: -lfrtbegin
> make: *** [Design.so] Error 1
> ERROR: compilation failed for package 'Design'
>
> As it says, there is no directory  
> /usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4, but I have one  
> installed from fink: /sw/lib/gcc/powerpc-apple-darwin6.5/3.4
>
> Thanks for your advice!
> Christof
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From christof.bigler at colorado.edu  Wed Mar  3 21:20:04 2004
From: christof.bigler at colorado.edu (Christof Bigler)
Date: Wed Mar  3 21:20:26 2004
Subject: [R-SIG-Mac] compilation failed for package Design
In-Reply-To: <C107C93E-6CB8-11D8-9209-000A95A67E82@stat.ucla.edu>
References: <8ABC59A1-6CAF-11D8-AE97-000A27D7D440@colorado.edu>
	<C107C93E-6CB8-11D8-9209-000A95A67E82@stat.ucla.edu>
Message-ID: <283EAB32-6D50-11D8-AB59-000A27D7D440@colorado.edu>

As recommended by Frank Harrell (see his reply below), I changed the  
following line in /Applications/StartR.app/RAqua.app/Contents/etc
from
FLIBS =  -L/usr/local/lib  
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4  
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lfrtbegin  
-lg2c -lSystem
to
FLIBS =  -L/usr/local/lib  
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4  
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lg2c  
-lSystem

I could install the package Design (as well as Hmisc), however, I got  
many warnings:

 > install.packages("Design")
...

* Installing *source* package 'Design' ...
** libs
g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib -o  
Design.so lrmfit.o mlmats.o robcovf.o  -L/usr/local/lib  
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4  
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lg2c  
-lSystem -lcc_dynamic -L/Applications/StartR.app/RAqua.app/Contents/bin  
-lR
ld: warning -L: directory name  
(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4) does not exist
ld: warning -L: directory name  
(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../..) does not  
exist
ld: warning multiple definitions of symbol _xerbla_
/Applications/StartR.app/RAqua.app/Contents/bin/libR.dylib(print.lo)  
definition of _xerbla_
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/ 
vecLib.framework/Versions/A/libBLAS.dylib(single module) definition of  
_xerbla_
ld: warning multiple definitions of symbol _crc32
/Applications/StartR.app/RAqua.app/Contents/bin/libR.dylib(crc32.o)  
definition of _crc32
/usr/lib/libz.1.dylib(crc32.o) definition of _crc32
...

And a bunch of similar warnings appeared. Since the packages work for  
R, I didn't worry too much about this.

Christof

On 03.03.2004, at 10:32, Frank E Harrell Jr wrote:
> That's not a failure of the package but of the setup on your machine.   
> I
> had a similar problem on linux for which I got the following fix:
>
> It is pretty clearly a difference between the system used to build R  
> and
> that used to install the library.  I am pretty sure you can just delete
> -lfrtbegin from FLIBS in R_HOME/etc/Makeconf, but it is part of a  
> proper
> gcc/g77 installation and so should be there.

On 02.03.2004, at 19:16, Jan de Leeuw wrote:
> You need to ask Frank H. for his latest version.
>
> On Mar 2, 2004, at 17:10, Christof Bigler wrote:
>> When trying to install the Design package, I get compilation errors:
>> [installing from the X11/Darwin R 1.8.1 version]
>>
>> > install.packages("Design")
>> ...
>> * Installing *source* package 'Design' ...
>> ** libs
>> g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
>> g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
>> g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
>> gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib -o  
>> Design.so lrmfit.o mlmats.o robcovf.o  -L/usr/local/lib  
>> -L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4  
>> -L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lfrtbegin  
>> -lg2c -lSystem -lcc_dynamic  
>> -L/Applications/StartR.app/RAqua.app/Contents/bin -lR
>> ld: warning -L: directory name  
>> (/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4) does not exist
>> ld: warning -L: directory name  
>> (/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../..) does not  
>> exist
>> ld: can't locate file for: -lfrtbegin
>> make: *** [Design.so] Error 1
>> ERROR: compilation failed for package 'Design'
>>
>> As it says, there is no directory  
>> /usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4, but I have one  
>> installed from fink: /sw/lib/gcc/powerpc-apple-darwin6.5/3.4

Christof Bigler, Ph.D.
Department of Geography
University of Colorado
Boulder, Colorado 80309
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 3970 bytes
Desc: not available
Url : https://www.stat.math.ethz.ch/pipermail/r-sig-mac/attachments/20040303/d0df54d5/attachment.bin
From macq at llnl.gov  Wed Mar  3 22:11:21 2004
From: macq at llnl.gov (Don MacQueen)
Date: Wed Mar  3 22:12:07 2004
Subject: [R-SIG-Mac] compilation failed for package Design
In-Reply-To: <283EAB32-6D50-11D8-AB59-000A27D7D440@colorado.edu>
References: <8ABC59A1-6CAF-11D8-AE97-000A27D7D440@colorado.edu>
	<C107C93E-6CB8-11D8-9209-000A95A67E82@stat.ucla.edu>
	<283EAB32-6D50-11D8-AB59-000A27D7D440@colorado.edu>
Message-ID: <p06002003bc6bf71e1f4b@[128.115.153.6]>

As a point of comparison only, I have R installed from source code on 
an OS X Mac (10.2.8), namely

>  version
          _                       
platform powerpc-apple-darwin6.8.5
arch     powerpc                 
os       darwin6.8.5             
system   powerpc, darwin6.8.5    
status   Patched                 
major    1                       
minor    8.1                     
year     2004                    
month    01                      
day      12                      
language R
>

my configure arguments were
     --enable-R-shlib --with-blas=-framework vecLib --with-lapack

With that configuration, Design did install without the error 
Christof reported, albeit with warnings from ld.
Removing "-lfrtbegin" (what it's for I don't know) was not necessary.

>  install.packages('Design')
      <-snip->
* Installing *source* package 'Design' ...
** libs
g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
gcc -bundle -flat_namespace -undefined suppress -L/sw/lib -o 
Design.so lrmfit.o mlmats.o robcovf.o  -L/sw/lib 
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4 
-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lfrtbegin 
-lg2c -lSystem -lcc_dynamic 
-L/Users/macq/darwin.apps/R/R-1.8.1/build/bin -lR
ld: warning multiple definitions of symbol _xerbla_
/Users/macq/darwin.apps/R/R-1.8.1/build/bin/libR.dylib(print.lo) 
definition of _xerbla_
/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib(ProjectBuilderMasterObjectFile.o) 
definition of _xerbla_
ld: warning multiple definitions of symbol _BC
/sw/lib/libreadline.4.dylib(terminal.so) definition of _BC
/sw/lib/libncurses.5.dylib(lib_termcap.lo) definition of _BC
ld: warning multiple definitions of symbol _UP
/sw/lib/libreadline.4.dylib(terminal.so) definition of _UP
/sw/lib/libncurses.5.dylib(lib_termcap.lo) definition of _UP
ld: warning multiple definitions of symbol _PC
/sw/lib/libreadline.4.dylib(terminal.so) definition of _PC
/sw/lib/libncurses.5.dylib(lib_tputs.lo) definition of _PC
** R
** help
  >>> Building/Updating help pages for package 'Design'
      Formats: text html latex example
<-snip->

-Don

At 1:20 PM -0700 3/3/04, Christof Bigler wrote:
>As recommended by Frank Harrell (see his reply below), I changed the 
>following line in /Applications/StartR.app/RAqua.app/Contents/etc
>from
>FLIBS =  -L/usr/local/lib 
>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4 
>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lfrtbegin 
>-lg2c -lSystem
>to
>FLIBS =  -L/usr/local/lib 
>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4 
>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lg2c 
>-lSystem
>
>I could install the package Design (as well as Hmisc), however, I 
>got many warnings:
>
>  > install.packages("Design")
>...
>
>* Installing *source* package 'Design' ...
>** libs
>g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
>g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
>g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
>gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib -o 
>Design.so lrmfit.o mlmats.o robcovf.o  -L/usr/local/lib 
>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4 
>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. -lg2c 
>-lSystem -lcc_dynamic 
>-L/Applications/StartR.app/RAqua.app/Contents/bin -lR
>ld: warning -L: directory name 
>(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4) does not exist
>ld: warning -L: directory name 
>(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../..) does not 
>exist
>ld: warning multiple definitions of symbol _xerbla_
>/Applications/StartR.app/RAqua.app/Contents/bin/libR.dylib(print.lo) 
>definition of _xerbla_
>/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib(single 
>module) definition of _xerbla_
>ld: warning multiple definitions of symbol _crc32
>/Applications/StartR.app/RAqua.app/Contents/bin/libR.dylib(crc32.o) 
>definition of _crc32
>/usr/lib/libz.1.dylib(crc32.o) definition of _crc32
>...
>
>And a bunch of similar warnings appeared. Since the packages work 
>for R, I didn't worry too much about this.
>
>Christof
>
>On 03.03.2004, at 10:32, Frank E Harrell Jr wrote:
>>That's not a failure of the package but of the setup on your machine.  I
>>had a similar problem on linux for which I got the following fix:
>>
>>It is pretty clearly a difference between the system used to build R and
>>that used to install the library.  I am pretty sure you can just delete
>>-lfrtbegin from FLIBS in R_HOME/etc/Makeconf, but it is part of a proper
>>gcc/g77 installation and so should be there.
>
>On 02.03.2004, at 19:16, Jan de Leeuw wrote:
>>You need to ask Frank H. for his latest version.
>>
>>On Mar 2, 2004, at 17:10, Christof Bigler wrote:
>>>When trying to install the Design package, I get compilation errors:
>>>[installing from the X11/Darwin R 1.8.1 version]
>>>
>>>  > install.packages("Design")
>>>...
>>>* Installing *source* package 'Design' ...
>>>** libs
>>>g77   -fno-common  -g -O2 -c lrmfit.f -o lrmfit.o
>>>g77   -fno-common  -g -O2 -c mlmats.f -o mlmats.o
>>>g77   -fno-common  -g -O2 -c robcovf.f -o robcovf.o
>>>gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib 
>>>-o Design.so lrmfit.o mlmats.o robcovf.o  -L/usr/local/lib 
>>>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4 
>>>-L/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../.. 
>>>-lfrtbegin -lg2c -lSystem -lcc_dynamic 
>>>-L/Applications/StartR.app/RAqua.app/Contents/bin -lR
>>>ld: warning -L: directory name 
>>>(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4) does not exist
>>>ld: warning -L: directory name 
>>>(/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4/../../..) does not 
>>>exist
>>>ld: can't locate file for: -lfrtbegin
>>>make: *** [Design.so] Error 1
>>>ERROR: compilation failed for package 'Design'
>>>
>>>As it says, there is no directory 
>>>/usr/local/lib/gcc/powerpc-apple-darwin6.6/3.4, but I have one 
>>>installed from fink: /sw/lib/gcc/powerpc-apple-darwin6.5/3.4
>
>Christof Bigler, Ph.D.
>Department of Geography
>University of Colorado
>Boulder, Colorado 80309
>
>_______________________________________________
>R-SIG-Mac mailing list
>R-SIG-Mac@stat.math.ethz.ch
>https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac


-- 
--------------------------------------
Don MacQueen
Environmental Protection Department
Lawrence Livermore National Laboratory
Livermore, CA, USA

From deleeuw at stat.ucla.edu  Thu Mar  4 23:47:14 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Thu Mar  4 23:47:24 2004
Subject: [R-SIG-Mac] Re: [Rd] macintosh OS X 10.3.2 not working at all
	(PR#6647)
In-Reply-To: <20040304215608.27E38FB93@slim.kubism.ku.dk>
References: <20040304215608.27E38FB93@slim.kubism.ku.dk>
Message-ID: <E1C7E3F3-6E2D-11D8-8542-000A95A67E82@stat.ucla.edu>

Readline. Download update from Stefano's site. To be sure, check the
console.app window after R bails out.

On Mar 4, 2004, at 13:56, swheelan@jhmi.edu wrote:

> Full_Name: Sarah Wheelan
> Version: Trying to get the new one
> OS: Mac OS X 10.3.2
> Submission from: (NULL) (162.129.227.254)
>
>
> Hi --
>
> I can download the R.aqua disk image, and the package opens normally  
> and it
> looks like it installs a program. However, when I click on the Start R  
> symbol,
> the R briefly flashes larger and then nothing happens at all. I  
> successfully
> installed the same executable on a machine running OS X 10.2.8 with no  
> problems.
> Any suggestions?
>
> Thanks,
> Sarah
>
> ______________________________________________
> R-devel@stat.math.ethz.ch mailing list
> https://www.stat.math.ethz.ch/mailman/listinfo/r-devel
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From mfero at fhcrc.org  Fri Mar  5 20:14:49 2004
From: mfero at fhcrc.org (Matthew Fero)
Date: Fri Mar  5 20:15:08 2004
Subject: [R-SIG-Mac] Printing from Quartz window
Message-ID: <5F341A98-6ED9-11D8-A956-000393639108@fhcrc.org>

I have downloaded Raqua.dmg from CRAN (1.8.1) on several Mac G4s  
running OS X 10.3.2.   I can not print from the active Quartz window in 
the R.bin application(File>Print and File>Page setup do nothing), only 
from the console.  Printing works fine from the Graphics Window of the 
carbon version of R (1.7.1) from CRAN.

What am I missing?

Matthew

From christof.bigler at colorado.edu  Mon Mar  8 17:54:25 2004
From: christof.bigler at colorado.edu (Christof Bigler)
Date: Mon Mar  8 18:42:39 2004
Subject: [R-SIG-Mac] Bus error with fix
Message-ID: <41BD5965-7121-11D8-84D2-000A27D7D440@colorado.edu>

When using the function fix() in the Darwin/X11 R version (1.8.1) and 
Apple's X11, R reports a bus error and quits.
I didn't encounter any problems with fix() in RAqua.

Christof

From chris at fonnesbeck.org  Sun Mar 14 00:13:52 2004
From: chris at fonnesbeck.org (Christopher Fonnesbeck)
Date: Sun Mar 14 00:13:51 2004
Subject: [R-SIG-Mac] location of installed packages documentation
Message-ID: <17E79932-7544-11D8-A6EE-000A956FDAC0@fonnesbeck.org>

I've been testing Stefano's 1.9 framework; everything is running smooth 
so far, except for one small item. When new packages are installed, the 
docs do not seem to get installed (at least not into the right place). 
That is:

/Library/Frameworks/R.framework/Versions/1.9.0/Resources/library

seems not to contain the newly-installed packages. Is there an easy 
solution to this problem?

Thanks,
C.
--
Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
Georgia Cooperative Fish & Wildlife Research Unit, University of Georgia

From stefano.iacus at unimi.it  Sun Mar 14 22:13:00 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Sun Mar 14 22:13:01 2004
Subject: [R-SIG-Mac] location of installed packages documentation
In-Reply-To: <17E79932-7544-11D8-A6EE-000A956FDAC0@fonnesbeck.org>
References: <17E79932-7544-11D8-A6EE-000A956FDAC0@fonnesbeck.org>
Message-ID: <5FA92BBA-75FC-11D8-8885-000A95C87F66@unimi.it>

they are installed (still for this version of R) in your home in 
~/Library/R

stefano

On Mar 14, 2004, at 12:13 AM, Christopher Fonnesbeck wrote:

> I've been testing Stefano's 1.9 framework; everything is running 
> smooth so far, except for one small item. When new packages are 
> installed, the docs do not seem to get installed (at least not into 
> the right place). That is:
>
> /Library/Frameworks/R.framework/Versions/1.9.0/Resources/library
>
> seems not to contain the newly-installed packages. Is there an easy 
> solution to this problem?
>
> Thanks,
> C.
> --
> Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
> Georgia Cooperative Fish & Wildlife Research Unit, University of 
> Georgia
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From chris at fonnesbeck.org  Sat Mar 20 17:57:39 2004
From: chris at fonnesbeck.org (Christopher Fonnesbeck)
Date: Sat Mar 20 17:57:47 2004
Subject: [R-SIG-Mac] loading libraries from the command line
Message-ID: <B201B0F0-7A8F-11D8-94B5-000A956FDAC0@fonnesbeck.org>

I have the framework version of RAqua installed on my powerbook, and to 
run R from the command line I have made a symbolic link from 
/Library/Frameworks/R.framework/Resources/bin/R to /usr/local/bin. 
However, when I try and run R from the command line, it seems unable to 
locate the various libraries. Libraries which load while running the 
RAqua GUI cannot load from the command line. Is there any way of making 
these libraries available from the command line?

Thanks,
Chris
--
Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
Georgia Cooperative Fish & Wildlife Research Unit, University of Georgia

"I think we all agree, the past is over." -- George W. Bush

From chris at fonnesbeck.org  Sat Mar 20 18:14:30 2004
From: chris at fonnesbeck.org (Christopher Fonnesbeck)
Date: Sat Mar 20 18:14:36 2004
Subject: [R-SIG-Mac] loading libraries from the command line
In-Reply-To: <BA979334-7A90-11D8-A54B-000A95A67E82@stat.ucla.edu>
References: <B201B0F0-7A8F-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<BA979334-7A90-11D8-A54B-000A95A67E82@stat.ucla.edu>
Message-ID: <0CF793A2-7A92-11D8-94B5-000A956FDAC0@fonnesbeck.org>

Thanks for the prompt reply:

On Mar 20, 2004, at 12:05 PM, Jan de Leeuw wrote:

> Should work fine. What happens if you start R by using
>
> /Library/Frameworks/R.framework/Resources/bin/R
>
> from the command line ?

Goldeneye:/usr/local/src chris$ 
/Library/Frameworks/R.framework/Resources/bin/R

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0 alpha (2004-03-07), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

 > library(GRASS)
Error in library(GRASS) : There is no package called 'GRASS'
 >

Loading the GRASS library from the Aqua GUI works fine however.

> What does "which R" say ?

Goldeneye:/usr/local/src chris$ which R
/usr/local/bin/R

and then:

Goldeneye:/usr/local/src chris$ ls -al /usr/local/bin/R
lrwxr-xr-x  1 chris  unknown  47  6 Mar 10:43 /usr/local/bin/R -> 
/Library/Frameworks/R.framework/Resources/bin/R

> Also, is this 1.8.1 or 1.9.0 alpha (I think the older one still
> installs in /Library/R).

1.9.0

Thanks,
C
--
Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
Georgia Cooperative Fish & Wildlife Research Unit, University of Georgia

"I think we all agree, the past is over." -- George W. Bush

From deleeuw at stat.ucla.edu  Sat Mar 20 18:49:58 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Sat Mar 20 18:50:58 2004
Subject: [R-SIG-Mac] loading libraries from the command line
In-Reply-To: <0B461DB6-7A94-11D8-94B5-000A956FDAC0@fonnesbeck.org>
References: <B201B0F0-7A8F-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<BA979334-7A90-11D8-A54B-000A95A67E82@stat.ucla.edu>
	<0CF793A2-7A92-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<0E65FAC0-7A93-11D8-A54B-000A95A67E82@stat.ucla.edu>
	<0B461DB6-7A94-11D8-94B5-000A956FDAC0@fonnesbeck.org>
Message-ID: <01192388-7A97-11D8-A54B-000A95A67E82@stat.ucla.edu>

I think ~/Library/R is not used anymore in newer versions. Remember
that we all agree that the past is over.

--- Jan

On Mar 20, 2004, at 9:28, Christopher Fonnesbeck wrote:

>
> On Mar 20, 2004, at 12:21 PM, Jan de Leeuw wrote:
>
>> Or check that GRASS is not in ~/Library/R. If it is move to
>> Resources/library in the framework.
>
> Thats the problem. Is this because I did not install the packages as  
> root? Should I perhaps make a symbolic link from  
> /Library/Frameworks/R.framework/Versions/1.9.0/Resources/library to  
> ~/Library/R from now on?
>
> Thanks,
> Chris
> --
> Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
> Georgia Cooperative Fish & Wildlife Research Unit, University of  
> Georgia
>
> "I think we all agree, the past is over." -- George W. Bush
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From stefano.iacus at unimi.it  Sat Mar 20 21:47:15 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Sat Mar 20 21:47:19 2004
Subject: [R-SIG-Mac] loading libraries from the command line
In-Reply-To: <01192388-7A97-11D8-A54B-000A95A67E82@stat.ucla.edu>
References: <B201B0F0-7A8F-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<BA979334-7A90-11D8-A54B-000A95A67E82@stat.ucla.edu>
	<0CF793A2-7A92-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<0E65FAC0-7A93-11D8-A54B-000A95A67E82@stat.ucla.edu>
	<0B461DB6-7A94-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<01192388-7A97-11D8-A54B-000A95A67E82@stat.ucla.edu>
Message-ID: <C56D9749-7AAF-11D8-B71C-000A95C87F66@unimi.it>

In 1.9.0
* user installed packages from R.app (the GUI console) are installed in  
~/Library/R/library
* if you install it from the cmd line as root, than they're installed  
inside the framework
* packages installed in ~/Library/R/library are not visible from the  
command line R unless you use specify it in .libPaths()
* RAqua (which was 1.8.1) installed packages only in  
~/Library/RAqua/library

so I've not really changed this in 1.9.0 as there is still the problem  
of authorization invoked from the RAqua.app/R.app
and we were too close to release with other priorities.

stefano


On Mar 20, 2004, at 6:49 PM, Jan de Leeuw wrote:

> I think ~/Library/R is not used anymore in newer versions. Remember
> that we all agree that the past is over.
>
> --- Jan
>
> On Mar 20, 2004, at 9:28, Christopher Fonnesbeck wrote:
>
>>
>> On Mar 20, 2004, at 12:21 PM, Jan de Leeuw wrote:
>>
>>> Or check that GRASS is not in ~/Library/R. If it is move to
>>> Resources/library in the framework.
>>
>> Thats the problem. Is this because I did not install the packages as  
>> root? Should I perhaps make a symbolic link from  
>> /Library/Frameworks/R.framework/Versions/1.9.0/Resources/library to  
>> ~/Library/R from now on?
>>
>> Thanks,
>> Chris
>> --
>> Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
>> Georgia Cooperative Fish & Wildlife Research Unit, University of  
>> Georgia
>>
>> "I think we all agree, the past is over." -- George W. Bush
>>
>>
> ===
> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
> Editor: Journal of Multivariate Analysis, Journal of Statistical  
> Software
> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
> 90095-1554
> phone (310)-825-9550;  fax (310)-206-5658;  email:  
> deleeuw@stat.ucla.edu
> homepage: http://gifi.stat.ucla.edu
>   
> ----------------------------------------------------------------------- 
> --------------------------
>           No matter where you go, there you are. --- Buckaroo Banzai
>                    http://gifi.stat.ucla.edu/sounds/nomatter.au
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From jago at mclink.it  Sat Mar 20 21:50:11 2004
From: jago at mclink.it (stefano iacus)
Date: Sat Mar 20 21:50:24 2004
Subject: [R-SIG-Mac] loading libraries from the command line
In-Reply-To: <01192388-7A97-11D8-A54B-000A95A67E82@stat.ucla.edu>
References: <B201B0F0-7A8F-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<BA979334-7A90-11D8-A54B-000A95A67E82@stat.ucla.edu>
	<0CF793A2-7A92-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<0E65FAC0-7A93-11D8-A54B-000A95A67E82@stat.ucla.edu>
	<0B461DB6-7A94-11D8-94B5-000A956FDAC0@fonnesbeck.org>
	<01192388-7A97-11D8-A54B-000A95A67E82@stat.ucla.edu>
Message-ID: <2E0B5638-7AB0-11D8-B71C-000A95C87F66@mclink.it>


On Mar 20, 2004, at 6:49 PM, Jan de Leeuw wrote:

> I think ~/Library/R is not used anymore in newer versions. Remember
> that we all agree that the past is over.
>
> --- Jan
>
> On Mar 20, 2004, at 9:28, Christopher Fonnesbeck wrote:
>
>>
>> On Mar 20, 2004, at 12:21 PM, Jan de Leeuw wrote:
>>
>>> Or check that GRASS is not in ~/Library/R. If it is move to
>>> Resources/library in the framework.
>>

I suggest you to install from the command line as a root instead of  
playing around with the Framework.
Another good choice is to create a .Rprofile in your home that contains  
the command .libPaths("~/Library/R/library")

stefano


>> Thats the problem. Is this because I did not install the packages as  
>> root? Should I perhaps make a symbolic link from  
>> /Library/Frameworks/R.framework/Versions/1.9.0/Resources/library to  
>> ~/Library/R from now on?
>>
>> Thanks,
>> Chris
>> --
>> Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
>> Georgia Cooperative Fish & Wildlife Research Unit, University of  
>> Georgia
>>
>> "I think we all agree, the past is over." -- George W. Bush
>>
>>
> ===
> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
> Editor: Journal of Multivariate Analysis, Journal of Statistical  
> Software
> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
> 90095-1554
> phone (310)-825-9550;  fax (310)-206-5658;  email:  
> deleeuw@stat.ucla.edu
> homepage: http://gifi.stat.ucla.edu
>   
> ----------------------------------------------------------------------- 
> --------------------------
>           No matter where you go, there you are. --- Buckaroo Banzai
>                    http://gifi.stat.ucla.edu/sounds/nomatter.au
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

