From a.beckerman at sheffield.ac.uk  Mon Apr 19 13:20:47 2004
From: a.beckerman at sheffield.ac.uk (Andrew Beckerman)
Date: Mon Apr 19 13:20:35 2004
Subject: [R-SIG-Mac] .Rprofile and quartz
Message-ID: <9B08B3DA-91F3-11D8-AD35-000A95CD7F02@sheffield.ac.uk>

A not of thanks to all involved with getting 1.9.0 out to OS X with  
console.... Very flash and fast!

My question may not be a mac thing: I had a very simple .Rprofile in my  
home directory:

cat("Welcome to R...." \n)
quartz("",8,8)
lset(col.whitebg())
cat(\n "Profile Loaded...." \n)

However, with 1.9, it no longer works, saying that quartz cannot be  
found.  I have tried embedding these into a .First() function, as shown  
is ?Startup, with no luck.  Any ideas?

Cheers
andrew

------------------------------------------------------------------------ 
---------
Dr. Andrew Beckerman
Department of Animal and Plant Sciences, University of Sheffield,
Alfred Denny Building, Western Bank, Sheffield S10 2TN, UK
ph +44 (0)114 222 0026; fx +44 (0)114 222 0002
http://www.shef.ac.uk/beckslab
------------------------------------------------------------------------ 
----------

From Simon.Urbanek at math.uni-augsburg.de  Mon Apr 19 13:43:14 2004
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Mon Apr 19 13:43:17 2004
Subject: [R-SIG-Mac] .Rprofile and quartz
In-Reply-To: <9B08B3DA-91F3-11D8-AD35-000A95CD7F02@sheffield.ac.uk>
References: <9B08B3DA-91F3-11D8-AD35-000A95CD7F02@sheffield.ac.uk>
Message-ID: <BDF96AA4-91F6-11D8-9EF7-000A957CEFBA@math.uni-augsburg.de>


On Apr 19, 2004, at 1:20 PM, Andrew Beckerman wrote:

> A not of thanks to all involved with getting 1.9.0 out to OS X with 
> console.... Very flash and fast!
>
> My question may not be a mac thing: I had a very simple .Rprofile in 
> my home directory:
>
> cat("Welcome to R...." \n)
> quartz("",8,8)
> lset(col.whitebg())
> cat(\n "Profile Loaded...." \n)
>
> However, with 1.9, it no longer works, saying that quartz cannot be 
> found.  I have tried embedding these into a .First() function, as 
> shown is ?Startup, with no luck.  Any ideas?

Similar questions are being asked in R-devel/R-help almost daily :P. 
The startup files don't load any packages except for base - and this 
implies that you need to load such libraries explicitly. In your case 
you probably want to load the graphics library in order to get the 
quartz function (for reasons etc. see the list archives). This behavior 
is not new in 1.9, but the split of base in to individual packages is.

Cheers,
Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
University of Augsburg
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2200

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From a.beckerman at sheffield.ac.uk  Mon Apr 19 15:13:58 2004
From: a.beckerman at sheffield.ac.uk (Andrew Beckerman)
Date: Mon Apr 19 15:13:45 2004
Subject: [R-SIG-Mac] .Rprofile and quartz
In-Reply-To: <BDF96AA4-91F6-11D8-9EF7-000A957CEFBA@math.uni-augsburg.de>
References: <9B08B3DA-91F3-11D8-AD35-000A95CD7F02@sheffield.ac.uk>
	<BDF96AA4-91F6-11D8-9EF7-000A957CEFBA@math.uni-augsburg.de>
Message-ID: <6AC73243-9203-11D8-AD35-000A95CD7F02@sheffield.ac.uk>

Thanks simon - works a treat adding library(graphics) for quartz and  
library(lattice) for lset.

Cheers
andrew

On 19 Apr 2004, at 12:43, Simon Urbanek wrote:

>
> On Apr 19, 2004, at 1:20 PM, Andrew Beckerman wrote:
>
>> A not of thanks to all involved with getting 1.9.0 out to OS X with  
>> console.... Very flash and fast!
>>
>> My question may not be a mac thing: I had a very simple .Rprofile in  
>> my home directory:
>>
>> cat("Welcome to R...." \n)
>> quartz("",8,8)
>> lset(col.whitebg())
>> cat(\n "Profile Loaded...." \n)
>>
>> However, with 1.9, it no longer works, saying that quartz cannot be  
>> found.  I have tried embedding these into a .First() function, as  
>> shown is ?Startup, with no luck.  Any ideas?
>
> Similar questions are being asked in R-devel/R-help almost daily :P.  
> The startup files don't load any packages except for base - and this  
> implies that you need to load such libraries explicitly. In your case  
> you probably want to load the graphics library in order to get the  
> quartz function (for reasons etc. see the list archives). This  
> behavior is not new in 1.9, but the split of base in to individual  
> packages is.
>
> Cheers,
> Simon
>
> ---
> Simon Urbanek
> Department of computer oriented statistics and data analysis
> University of Augsburg
> Universit?tsstr. 14
> 86135 Augsburg
> Germany
>
> Tel: +49-821-598-2236
> Fax: +49-821-598-2200
>
> Simon.Urbanek@Math.Uni-Augsburg.de
> http://simon.urbanek.info
>
>
------------------------------------------------------------------------ 
---------
Dr. Andrew Beckerman
Department of Animal and Plant Sciences, University of Sheffield,
Alfred Denny Building, Western Bank, Sheffield S10 2TN, UK
ph +44 (0)114 222 0026; fx +44 (0)114 222 0002
http://www.shef.ac.uk/beckslab
------------------------------------------------------------------------ 
----------

From jthioulouse at biomserv.univ-lyon1.fr  Tue Apr 27 10:49:44 2004
From: jthioulouse at biomserv.univ-lyon1.fr (Jean Thioulouse)
Date: Tue Apr 27 10:49:48 2004
Subject: [R-SIG-Mac] aqua/x11/tcl/tk
Message-ID: <p06002002bcb3bee9550e@[134.214.34.24]>

Hello,

I have followed the instructions to compile R on the "R for Mac OS X FAQ"
page, but I have problems with tcl/tk. When using command line R in the
terminal, I get a segmentation fault when trying to use demo(tkdensity).
In the Aqua GUI version, the tk window does not react to mouse events.

In fact, I need both command line and Aqua GUI R, with both Aqua and
x11 devices in the two versions. Of course, I also need tcl/tk in all
configurations. Is it possible ?

I am using the latest R-devel. Should I get back to 1.9 ?

Thank you
Jean

-- 
--
Jean Thioulouse - Labo. BBE, UMR CNRS 5558, Equipe "Ecologie Statistique"
Universite Lyon 1,  Batiment G. Mendel, 69622 Villeurbanne Cedex,  France
Tel: (33) 4 72 43 27 56                           Fax: (33) 4 72 43 27 56
                 http://pbil.univ-lyon1.fr/JTHome.html

From jthioulouse at biomserv.univ-lyon1.fr  Tue Apr 27 11:28:31 2004
From: jthioulouse at biomserv.univ-lyon1.fr (Jean Thioulouse)
Date: Tue Apr 27 11:34:05 2004
Subject: [R-SIG-Mac] Re: aqua/x11/tcl/tk
Message-ID: <p06002000bcb3d73f093d@[134.214.34.24]>

I have tried with R-1.9.0 and this configure :

./configure \
        --with-tcl-config=/Library/Frameworks/Tcl.framework/tclConfig.sh \
        --with-tk-config=/Library/Frameworks/Tk.framework/tkConfig.sh \
        --enable-R-shlib \
        --with-aqua \
        --with-blas='-framework vecLib' \
        --with-lapack \
        TCLTK_LIBS='-framework Tcl -framework Tk' \
        TCLTK_CPPFLAGS='-I/Library/Frameworks/Tcl.Framework/Headers -I/Library/Frameworks/Tk.Framework/Headers'

There is no more seg fault, but the tk window does not react to the mouse,
except that the following error code is produced in the console :

SetFrontProcess failed,-606

Jean

-- 
--
Jean Thioulouse - Labo. BBE, UMR CNRS 5558, Equipe "Ecologie Statistique"
Universite Lyon 1,  Batiment G. Mendel, 69622 Villeurbanne Cedex,  France
Tel: (33) 4 72 43 27 56                           Fax: (33) 4 72 43 27 56
                 http://pbil.univ-lyon1.fr/JTHome.html

From bellis at hsph.harvard.edu  Tue Apr 27 16:21:57 2004
From: bellis at hsph.harvard.edu (Byron Ellis)
Date: Tue Apr 27 16:21:52 2004
Subject: [R-SIG-Mac] Speaking of GUIs on the Mac...
Message-ID: <3D58CB65-9856-11D8-9D8C-000393956206@hsph.harvard.edu>

Are Stefano and Simon going to unveil the reason for the mysterious 
bundle loading code present in the Aqua module now that we've passed 
the 1.9.0 mark? An iTerm-based console perhaps? Something even cooler? 
Pluggable interfaces? We burn with curiosity :-)


---
Byron Ellis (bellis@hsph.harvard.edu)
"Oook" -- The Librarian

From deleeuw at stat.ucla.edu  Tue Apr 27 16:28:27 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Tue Apr 27 16:28:34 2004
Subject: [R-SIG-Mac] aqua/x11/tcl/tk
In-Reply-To: <p06002002bcb3bee9550e@[134.214.34.24]>
References: <p06002002bcb3bee9550e@[134.214.34.24]>
Message-ID: <25EF3BCC-9857-11D8-94F3-000A95A67E82@stat.ucla.edu>

Currently you cannot use the Aqua version of Tck/Tk, either from
the command line or from R.app, because the event loop
mess has not been straightened out.

The only way to use Tcl/Tk Aqua is using my Horrible Hack, in which
you give R.bin a resource fork using rez and load the tcltk package
at startup.

On Apr 27, 2004, at 1:49, Jean Thioulouse wrote:

> In fact, I need both command line and Aqua GUI R, with both Aqua and
> x11 devices in the two versions. Of course, I also need tcl/tk in all
> configurations. Is it possible ?
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From deleeuw at stat.ucla.edu  Tue Apr 27 16:36:11 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Tue Apr 27 16:36:19 2004
Subject: [R-SIG-Mac] Re: aqua/x11/tcl/tk
In-Reply-To: <p06002000bcb3d73f093d@[134.214.34.24]>
References: <p06002000bcb3d73f093d@[134.214.34.24]>
Message-ID: <3A95CE50-9858-11D8-94F3-000A95A67E82@stat.ucla.edu>

If you really want to do this (I have given up on using Tcl/Tk Aqua
for a while) then

/Developer/.Tools/Rez -t APPL Carbon.r -o R.bin

in /Library/Frameworks/R.framework/Resources/bin after your
build. Then load the tcltk package, and your windows will
respond to events.

Of course now you cannot use X11 Tcl/Tk. Something about
having your cake and eating it too.

On Apr 27, 2004, at 2:28, Jean Thioulouse wrote:

> I have tried with R-1.9.0 and this configure :
>
> ./configure \
>          
> --with-tcl-config=/Library/Frameworks/Tcl.framework/tclConfig.sh \
>         --with-tk-config=/Library/Frameworks/Tk.framework/tkConfig.sh \
>         --enable-R-shlib \
>         --with-aqua \
>         --with-blas='-framework vecLib' \
>         --with-lapack \
>         TCLTK_LIBS='-framework Tcl -framework Tk' \
>         TCLTK_CPPFLAGS='-I/Library/Frameworks/Tcl.Framework/Headers  
> -I/Library/Frameworks/Tk.Framework/Headers'
>
> There is no more seg fault, but the tk window does not react to the  
> mouse,
> except that the following error code is produced in the console :
>
> SetFrontProcess failed,-606
>
> Jean
>
> --  
> --
> Jean Thioulouse - Labo. BBE, UMR CNRS 5558, Equipe "Ecologie  
> Statistique"
> Universite Lyon 1,  Batiment G. Mendel, 69622 Villeurbanne Cedex,   
> France
> Tel: (33) 4 72 43 27 56                           Fax: (33) 4 72 43 27  
> 56
>                  http://pbil.univ-lyon1.fr/JTHome.html
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From wettenhall at wehi.edu.au  Tue Apr 27 17:10:06 2004
From: wettenhall at wehi.edu.au (James Wettenhall)
Date: Tue Apr 27 17:10:21 2004
Subject: [R-SIG-Mac] Re: aqua/x11/tcl/tk
In-Reply-To: <200404271000.i3RA0178032679@hypatia.math.ethz.ch>
Message-ID: <Pine.LNX.4.44.0404280059120.10189-100000@unix24.alpha.wehi.edu.au>

Hi Jean,

I'm not a Mac person, just someone with an interest in Tcl/Tk, 
so you'll probably get some more informed answers soon, but...

My understanding is that Aqua Tcl/Tk and X11 Tcl/Tk are not 
compatible and if you combine them, you can get strange errors.  
It looks like you have built R with an Aqua version 
of Tcl/Tk (in /Library/Frameworks/... or wherever), so you may 
run into trouble if you run R from X11 or if use addTclPath() 
with Tcl/Tk directories built with X11/Fink.  You can have a 
look at your Tcl Path from within R, by typing:
library(tcltk)
tclvalue("auto_path")

As mentioned, the /Library/Frameworks/... Tcl/Tk directories 
will be Aqua, and from memory, Fink puts things in /sw/ by 
default...

OK, now I'll let someone more knowledgeable answer your question 
and I'll try to convince my I.T. guys to let me play around with 
installing R and Tcl/Tk on a Mac OSX machine some time to see 
what I can learn... ;-)

Regards,
James

From jthioulouse at biomserv.univ-lyon1.fr  Tue Apr 27 17:47:13 2004
From: jthioulouse at biomserv.univ-lyon1.fr (Jean Thioulouse)
Date: Tue Apr 27 17:51:27 2004
Subject: [R-SIG-Mac] aqua/x11/tcl/tk
In-Reply-To: <25EF3BCC-9857-11D8-94F3-000A95A67E82@stat.ucla.edu>
References: <p06002002bcb3bee9550e@[134.214.34.24]>
	<25EF3BCC-9857-11D8-94F3-000A95A67E82@stat.ucla.edu>
Message-ID: <p06002001bcb42e226697@[134.214.34.24]>

Jan de Leeuw <deleeuw@stat.ucla.edu> wrote:
>The only way to use Tcl/Tk Aqua is using my Horrible Hack, in which
>you give R.bin a resource fork using rez and load the tcltk package
>at startup.

Thank you. Of course, that is what I did, then I forgot about it.

I knew I should not do it, but the buttons are so nice in the Aqua
tcltk and so ugly in the x11 version...

Thanks,
Jean

-- 
--
Jean Thioulouse - Labo. BBE, UMR CNRS 5558, Equipe "Ecologie Statistique"
Universite Lyon 1,  Batiment G. Mendel, 69622 Villeurbanne Cedex,  France
Tel: (33) 4 72 43 27 56                           Fax: (33) 4 72 43 27 56
                 http://pbil.univ-lyon1.fr/JTHome.html

From deleeuw at stat.ucla.edu  Tue Apr 27 17:55:04 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Tue Apr 27 17:55:09 2004
Subject: [R-SIG-Mac] aqua/x11/tcl/tk
In-Reply-To: <p06002001bcb42e226697@[134.214.34.24]>
References: <p06002002bcb3bee9550e@[134.214.34.24]>
	<25EF3BCC-9857-11D8-94F3-000A95A67E82@stat.ucla.edu>
	<p06002001bcb42e226697@[134.214.34.24]>
Message-ID: <3F75FB34-9863-11D8-94F3-000A95A67E82@stat.ucla.edu>

I couldn't agree more with the uglyness argument.

On Apr 27, 2004, at 8:47, Jean Thioulouse wrote:

> I knew I should not do it, but the buttons are so nice in the Aqua
> tcltk and so ugly in the x11 version...
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From jago at mclink.it  Tue Apr 27 18:01:54 2004
From: jago at mclink.it (stefano iacus)
Date: Tue Apr 27 18:02:01 2004
Subject: [R-SIG-Mac] Re: aqua/x11/tcl/tk
In-Reply-To: <Pine.LNX.4.44.0404280059120.10189-100000@unix24.alpha.wehi.edu.au>
References: <Pine.LNX.4.44.0404280059120.10189-100000@unix24.alpha.wehi.edu.au>
Message-ID: <33C4A648-9864-11D8-8626-000A95C87F66@mclink.it>

Well this is not exact.
My binary built of R has an Aqua GUI but uses X11/TclTk. The libs are 
distributed in the R.framework.

This means that, after starting the X window server, you have access to 
X11, for example the X11 graphic device.

you can also load the tcltk package in R (with the AQUA GUI or from the 
command line) and have also the Tk widgets. Of course you don't have  
Aqua Tk widgets but you can use everything smoothly.

If you build R against Aqua TclTk libs, then Jan's trick for using Aqua 
Tcl/Tk is working but, if I remember well, it only works correctly 
running R from the shell, i.e. you cannot run Aqua TclTk from R GUI 
without problems with the event loop (unless you start the tkStartGUI, 
which replaces the R GUI with the tk widgets, but I found this way of 
using the GUI a bit more than strange).

stefano

On Apr 27, 2004, at 5:10 PM, James Wettenhall wrote:

> Hi Jean,
>
> I'm not a Mac person, just someone with an interest in Tcl/Tk,
> so you'll probably get some more informed answers soon, but...
>
> My understanding is that Aqua Tcl/Tk and X11 Tcl/Tk are not
> compatible and if you combine them, you can get strange errors.
> It looks like you have built R with an Aqua version
> of Tcl/Tk (in /Library/Frameworks/... or wherever), so you may
> run into trouble if you run R from X11 or if use addTclPath()
> with Tcl/Tk directories built with X11/Fink.  You can have a
> look at your Tcl Path from within R, by typing:
> library(tcltk)
> tclvalue("auto_path")
>
> As mentioned, the /Library/Frameworks/... Tcl/Tk directories
> will be Aqua, and from memory, Fink puts things in /sw/ by
> default...
>
> OK, now I'll let someone more knowledgeable answer your question
> and I'll try to convince my I.T. guys to let me play around with
> installing R and Tcl/Tk on a Mac OSX machine some time to see
> what I can learn... ;-)
>
> Regards,
> James
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From jago at mclink.it  Tue Apr 27 18:03:09 2004
From: jago at mclink.it (stefano iacus)
Date: Tue Apr 27 18:03:14 2004
Subject: [R-SIG-Mac] Speaking of GUIs on the Mac...
In-Reply-To: <3D58CB65-9856-11D8-9D8C-000393956206@hsph.harvard.edu>
References: <3D58CB65-9856-11D8-9D8C-000393956206@hsph.harvard.edu>
Message-ID: <60E5E7B0-9864-11D8-8626-000A95C87F66@mclink.it>

We will release soon a preview with details :)
stefano

On Apr 27, 2004, at 4:21 PM, Byron Ellis wrote:

> Are Stefano and Simon going to unveil the reason for the mysterious 
> bundle loading code present in the Aqua module now that we've passed 
> the 1.9.0 mark? An iTerm-based console perhaps? Something even cooler? 
> Pluggable interfaces? We burn with curiosity :-)
>
>
> ---
> Byron Ellis (bellis@hsph.harvard.edu)
> "Oook" -- The Librarian
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From stefano.iacus at unimi.it  Tue Apr 27 18:03:52 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Tue Apr 27 18:03:56 2004
Subject: [R-SIG-Mac] aqua/x11/tcl/tk
In-Reply-To: <3F75FB34-9863-11D8-94F3-000A95A67E82@stat.ucla.edu>
References: <p06002002bcb3bee9550e@[134.214.34.24]>
	<25EF3BCC-9857-11D8-94F3-000A95A67E82@stat.ucla.edu>
	<p06002001bcb42e226697@[134.214.34.24]>
	<3F75FB34-9863-11D8-94F3-000A95A67E82@stat.ucla.edu>
Message-ID: <7A7DD0A4-9864-11D8-8626-000A95C87F66@unimi.it>

I agree as well :)
stefano

On Apr 27, 2004, at 5:55 PM, Jan de Leeuw wrote:

> I couldn't agree more with the uglyness argument.
>
> On Apr 27, 2004, at 8:47, Jean Thioulouse wrote:
>
>> I knew I should not do it, but the buttons are so nice in the Aqua
>> tcltk and so ugly in the x11 version...
>>
> ===
> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
> Editor: Journal of Multivariate Analysis, Journal of Statistical  
> Software
> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
> 90095-1554
> phone (310)-825-9550;  fax (310)-206-5658;  email:  
> deleeuw@stat.ucla.edu
> homepage: http://gifi.stat.ucla.edu
>   
> ----------------------------------------------------------------------- 
> --------------------------
>           No matter where you go, there you are. --- Buckaroo Banzai
>                    http://gifi.stat.ucla.edu/sounds/nomatter.au
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From Simon.Urbanek at math.uni-augsburg.de  Wed Apr 28 11:56:07 2004
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Wed Apr 28 11:56:15 2004
Subject: [R-SIG-Mac] Speaking of GUIs on the Mac...
In-Reply-To: <3D58CB65-9856-11D8-9D8C-000393956206@hsph.harvard.edu>
References: <3D58CB65-9856-11D8-9D8C-000393956206@hsph.harvard.edu>
Message-ID: <450C56D1-98FA-11D8-9EF7-000A957CEFBA@math.uni-augsburg.de>

On Apr 27, 2004, at 4:21 PM, Byron Ellis wrote:

> Are Stefano and Simon going to unveil the reason for the mysterious 
> bundle loading code present in the Aqua module now that we've passed 
> the 1.9.0 mark? An iTerm-based console perhaps? Something even cooler? 
> Pluggable interfaces? We burn with curiosity :-)

Stefano, can't we make a R-sig-mac-only release of the Cocoa stuff? 
Just for those few interested ;)?

Byron, conception-wise we have a pluggable interface (it's not 100% 
clean yet, because we still need to replace some Carbon stuff - think 
of all the objects browsers, editors and similar bells and whistles 
that Carbon R had), and a nice Cocoa implementation of the basic 
console. The Cocoa code includes the Obj-C interface to R (we use it 
e.g. in code completion part) that I was speaking of while ago. 
Currently the main problem are time constrains (especially on my side) 
since a real release would need more polishing. Also synchronization 
issues between threads aren't resolved yet (need to modify Quartz for 
that).

Event loop stuff is still not sorted out and I doubt it will be any 
time soon (both technical and time constraints). OT: In that respect my 
biggest hope is our JGR project which in the end will provide and 
integrate seamlessly all: GUI, graphics and widgets (first private DP 
release for Mac and Win is expected this week).

Cheers,
Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
University of Augsburg
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2200

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From jago at mclink.it  Wed Apr 28 12:39:59 2004
From: jago at mclink.it (stefano iacus)
Date: Wed Apr 28 12:40:30 2004
Subject: [R-SIG-Mac] Speaking of GUIs on the Mac...
In-Reply-To: <450C56D1-98FA-11D8-9EF7-000A957CEFBA@math.uni-augsburg.de>
References: <3D58CB65-9856-11D8-9D8C-000393956206@hsph.harvard.edu>
	<450C56D1-98FA-11D8-9EF7-000A957CEFBA@math.uni-augsburg.de>
Message-ID: <65E37491-9900-11D8-8626-000A95C87F66@mclink.it>

Surely, I wanted just to fix at least the problems with  async logs.
stefano

On Apr 28, 2004, at 11:56 AM, Simon Urbanek wrote:

> On Apr 27, 2004, at 4:21 PM, Byron Ellis wrote:
>
>> Are Stefano and Simon going to unveil the reason for the mysterious 
>> bundle loading code present in the Aqua module now that we've passed 
>> the 1.9.0 mark? An iTerm-based console perhaps? Something even 
>> cooler? Pluggable interfaces? We burn with curiosity :-)
>
> Stefano, can't we make a R-sig-mac-only release of the Cocoa stuff? 
> Just for those few interested ;)?
>
> Byron, conception-wise we have a pluggable interface (it's not 100% 
> clean yet, because we still need to replace some Carbon stuff - think 
> of all the objects browsers, editors and similar bells and whistles 
> that Carbon R had), and a nice Cocoa implementation of the basic 
> console. The Cocoa code includes the Obj-C interface to R (we use it 
> e.g. in code completion part) that I was speaking of while ago. 
> Currently the main problem are time constrains (especially on my side) 
> since a real release would need more polishing. Also synchronization 
> issues between threads aren't resolved yet (need to modify Quartz for 
> that).
>
> Event loop stuff is still not sorted out and I doubt it will be any 
> time soon (both technical and time constraints). OT: In that respect 
> my biggest hope is our JGR project which in the end will provide and 
> integrate seamlessly all: GUI, graphics and widgets (first private DP 
> release for Mac and Win is expected this week).
>
> Cheers,
> Simon
>
> ---
> Simon Urbanek
> Department of computer oriented statistics and data analysis
> University of Augsburg
> Universit?tsstr. 14
> 86135 Augsburg
> Germany
>
> Tel: +49-821-598-2236
> Fax: +49-821-598-2200
>
> Simon.Urbanek@Math.Uni-Augsburg.de
> http://simon.urbanek.info
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From a.beckerman at sheffield.ac.uk  Thu Apr 29 09:50:32 2004
From: a.beckerman at sheffield.ac.uk (Andrew Beckerman)
Date: Thu Apr 29 09:50:37 2004
Subject: [R-SIG-Mac] xyplot axes
Message-ID: <E4808910-99B1-11D8-9276-000A95CD7F02@sheffield.ac.uk>

Dear Mac-listers -

Is anyone having trouble getting all of the axes to print in xyplot?  I 
have attached a jpeg with the first example run from ?xyplot

I use the lset(col.whitebg()) from the lattice package to get the white 
background and specify an 8x8 quartz graphics window at startup; the 
problem occurs with the default grey/blue/orange color scheme as well. 
Interestingly, there seems to be a size of the quartz window that makes 
them all show, but its hard to find by resizing.

Many thanks for any insight.
Cheers
andrew

platform powerpc-apple-darwin6.8
arch     powerpc
os       darwin6.8
system   powerpc, darwin6.8
status
major    1
minor    9.0
year     2004
month    04
day      12
language R


 >quartz("",8,8)
 >lset(col.whitebg())
 > ?xyplot
 > require(stats)
[1] TRUE
 >      ## Tonga Trench Earthquakes
 >      data(quakes)
 >      Depth <- equal.count(quakes$depth, number=8, overlap=.1)
 >      xyplot(lat ~ long | Depth, data = quakes)

From stefano.iacus at unimi.it  Thu Apr 29 09:59:34 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Thu Apr 29 09:59:39 2004
Subject: [R-SIG-Mac] Re: Forward of moderated message
In-Reply-To: <mailman.1.1083224802.19699.r-sig-mac@stat.math.ethz.ch>
References: <mailman.1.1083224802.19699.r-sig-mac@stat.math.ethz.ch>
Message-ID: <27692C86-99B3-11D8-8626-000A95C87F66@unimi.it>

Dear Andrew,
this problem has been fixed in R-1.9.0-patched (to be R 1.9.1)
This bug is not specific to lattice or colors, it was a bug in the  
clipping (un)functionality of the quartz device.
You can use the pdf() device in the meanwhile.

stefano

On Apr 29, 2004, at 9:46 AM, r-sig-mac-bounces@stat.math.ethz.ch wrote:

>
> From: Andrew Beckerman <a.beckerman@sheffield.ac.uk>
> Date: April 27, 2004 11:00:36 AM CEST
> To: R-SIG-Mac <r-sig-mac@stat.math.ethz.ch>
> Subject: xyplot axes
>
>
> Dear Mac-listers -
>
> Is anyone having trouble getting all of the axes to print in xyplot?   
> I have attached a jpeg with the first example run from ?xyplot
>
> I use the lset(col.whitebg()) from the lattice package to get the  
> white background etc, but the problem occurs with the default  
> grey/blue/orange as well.
>
> platform powerpc-apple-darwin6.8
> arch     powerpc
> os       darwin6.8
> system   powerpc, darwin6.8
> status
> major    1
> minor    9.0
> year     2004
> month    04
> day      12
> language R
>
> > ?xyplot
> > require(stats)
> [1] TRUE
> >      ## Tonga Trench Earthquakes
> >      data(quakes)
> >      Depth <- equal.count(quakes$depth, number=8, overlap=.1)
> >      xyplot(lat ~ long | Depth, data = quakes)
>
> <R_xyplot_mac.jpg>
>
> ----------------------------------------------------------------------- 
> ----------
> Dr. Andrew Beckerman
> Department of Animal and Plant Sciences, University of Sheffield,
> Alfred Denny Building, Western Bank, Sheffield S10 2TN, UK
> ph +44 (0)114 222 0026; fx +44 (0)114 222 0002
> http://www.shef.ac.uk/beckslab
> ----------------------------------------------------------------------- 
> -----------
>
>

