From deleeuw at stat.ucla.edu  Sun May  2 23:04:53 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Sun May  2 23:05:18 2004
Subject: [R-SIG-Mac] Re: [StatCompute] tkrplot
In-Reply-To: <565D6196-9AD3-11D8-9A4F-000A95DBA58E@mail.rockefeller.edu>
References: <565D6196-9AD3-11D8-9A4F-000A95DBA58E@mail.rockefeller.edu>
Message-ID: <5B9C4A14-9C7C-11D8-9337-000A95A67E82@stat.ucla.edu>

This is because tkrplot has to be linked with options "--dynamic -o  
tkrplot.dylib"
instead of "--bundle -o tkrplot.so". You also have to change the  
tkrplot.R file
so that it recognizes the dylib extension.

On Apr 30, 2004, at 11:22, Toby Lieber wrote:

> Hi,
>
> We are trying to run the Bioconductor package affylmGUI with R2.0 and  
> Mac OSX 10.3.3. One of the R packages that afflmGUI requires is  
> tkrplot. We have downloaded and installed this package but when we try  
> to load it we get the following error:
>
> loading package: tkrplot
> Error in structure(.External("dotTcl", ..., PACKAGE = "tcltk"), class  
> = "tclObj") :
> 	[tcl] dyld: /Library/Frameworks/R.framework/Resources/bin/R.bin  
> malformed library:  
> /Library/Frameworks/R.framework/Versions/2.0.0/Resources/library/ 
> tkrplot/libs/tkrplot.so (not a Mach-O library file, bad filetype  
> value)
> .
> Error in library(pkgs[i], character.only = TRUE) :
> 	.First.lib failed
> >
>
>
> We have the same problem when using R1.9. We would be grateful for any  
> suggestions for curing this problem.
>
> Thanks,
>
> Toby
>
> _______________________________________________
> StatCompute mailing list
> StatCompute@lists.stat.ucla.edu
> http://lists.stat.ucla.edu/mailman/listinfo/statcompute
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From deleeuw at stat.ucla.edu  Mon May  3 00:58:44 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Mon May  3 00:58:58 2004
Subject: [R-SIG-Mac] Re: quartz graphics in your R-framework
In-Reply-To: <BCB7B9D2.6F36%gwgilc@wm.edu>
References: <BCB7B9D2.6F36%gwgilc@wm.edu>
Message-ID: <430DC1C2-9C8C-11D8-9337-000A95A67E82@stat.ucla.edu>

You cannot start quartz() from the terminal window or from
an X term, only from R.app. Is that what you are doing ?

The older version had a Horrible Hack that made it work,
which is

cd /Library/Frameword/R-framework/Resources/bin
sudo /Developer/Tools/Rez   -t APPL Carbon.r -o R.bin

Now start R from the terminal (or Xtertm or Emacs), load tcltk and
you're OK.

-- jan

On Apr 30, 2004, at 5:07, George W. Gilchrist wrote:

> Jan,
>
> With an x11 device, the tcltk library loads fine, but after quartz(),  
> the
> quartz window remains in a perpetual startup mode, greyed in the  
> background
> with the notorious spinning wheel. On my old laptop installation, R.bin
> fires up and seems to handle the quartz stuff. That does not seem to be
> happening in this newer installation.
>
> Cheers, George
>
>
> On 4/29/04 11:02 PM, "Jan de Leeuw" <deleeuw@stat.ucla.edu> wrote:
>
>> what happens if you start with x11(display=":0") and
>> then load tcltk ?
>>
>>
>> On Apr 29, 2004, at 6:08, George W. Gilchrist wrote:
>>
>>> Jan,
>>>
>>> I'm sure it is something in my setup, but I am having trouble in
>>> getting a functional quartz() device up and running in your latest R
>>> build (same problem with previous). I get this error when I try to  
>>> load
>>> the tcltk library:
>>>
>>>> library(tcltk)
>>> Error in fun(...) : this isn't a Tk applicationcouldn't connect to
>>> display ":0.0"
>>> Error: .onLoad failed in loadNamespace
>>> Error in library(tcltk) : package/namespace load failed
>>>
>>> Any clues? Thanks for the great job you do making this work for us!
>>>
>>> George
>>>
>>> ==================================================================
>>> George W. Gilchrist                        Email #1: gwgilc@wm.edu
>>> Department of Biology, Box 8795          Email #2: kitesci@cox.net
>>> College of William & Mary                    Phone: (757) 221-7751
>>> Williamsburg, VA 23187-8795                    Fax: (757) 221-6483
>>> http://gwgilc.people.wm.edu/
>>>
>>>
>> ===
>> Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
>> Editor: Journal of Multivariate Analysis, Journal of Statistical
>> Software
>> US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA  
>> 90095-1554
>> phone (310)-825-9550;  fax (310)-206-5658;  email:  
>> deleeuw@stat.ucla.edu
>> homepage: http://gifi.stat.ucla.edu
>>
>> ---------------------------------------------------------------------- 
>> --
>> -------------------------
>>          No matter where you go, there you are. --- Buckaroo Banzai
>>                   http://gifi.stat.ucla.edu/sounds/nomatter.au
>>
>> ---------------------------------------------------------------------- 
>> --
>> -------------------------
>>
>
> ==================================================================
> George W. Gilchrist                        Email #1: gwgilc@wm.edu
> Department of Biology, Box 8795          Email #2: kitesci@cox.net
> College of William & Mary                    Phone: (757) 221-7751
> Williamsburg, VA 23187-8795                    Fax: (757) 221-6483
> http://gwgilc.people.wm.edu/
>
>
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From stefano.iacus at unimi.it  Wed May  5 12:05:00 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Wed May  5 12:05:03 2004
Subject: [R-SIG-Mac] R.bin vs R
Message-ID: <ABBFE5E8-9E7B-11D8-AB22-000A95C87F66@unimi.it>

A simple work-around to solve the problem of R.bin appearing in the 
menu bar when you launch R with the aqua console is the following

cd /Library/Frameworks/R.framework/Resources/bin
mkdir exec
mv R.bin exec/R
cd exec
ln -s ../Frameworks Frameworks
cd ..

replace inside the two script R and RAqua in  
/Library/Frameworks/R.framework/Resources/bin
R_HOME/bin/R.bin
with
R_HOME/bin/exec/R

do the same for
cd /Library/Frameworks/R.framework/Resources/R

do the same for the script

R.app/Contents/MacOS/R

This solution will be adopted in the next patched release of R (which 
will also contain the flush_console bug fixed)

stefano

From stefano.iacus at unimi.it  Wed May  5 12:12:15 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Wed May  5 12:12:18 2004
Subject: [R-SIG-Mac] R.bin vs R (simplified version)
Message-ID: <AF17D7D9-9E7C-11D8-AB22-000A95C87F66@unimi.it>

A simple work-around to solve the problem of R.bin appearing in the 
menu bar when you launch R with the aqua console is the following

cd /Library/Frameworks/R.framework/Resources/bin
mkdir exec
mv R.bin exec/R
ln exec/R R.bin
cd exec
ln -s ../Frameworks Frameworks
cd ..

replace inside the two script RAqua in  
/Library/Frameworks/R.framework/Resources/bin
R_HOME/bin/R.bin
with
R_HOME/bin/exec/R


do the same for the script

R.app/Contents/MacOS/R

This solution will be adopted in the next patched release of R (which 
will also contain the flush_console bug fixed)

stefano

From stefano.iacus at unimi.it  Wed May  5 14:15:31 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Wed May  5 14:15:35 2004
Subject: [R-SIG-Mac] R.bin vs R (III)
Message-ID: <E734D86A-9E8D-11D8-AB22-000A95C87F66@unimi.it>

I forgot to mention that you also have  to move

Localized.rsrc
main.nib
RLogo.icns
RLogo.png

from
/Library/Frameworks/R.framework/Resources/bin/
to
/Library/Frameworks/R.framework/Resources/bin/exec

From konis at stats.ox.ac.uk  Mon May 10 13:59:54 2004
From: konis at stats.ox.ac.uk (Kjell Konis)
Date: Mon May 10 13:59:56 2004
Subject: [R-SIG-Mac] Some suggestions for R.app
Message-ID: <8CCE959E-A279-11D8-A99A-000393DB9466@stats.ox.ac.uk>

Hello,

I have been playing around with R-1.9.0 for a few days now and I have a 
few suggestions.

1) Why not put R.framework in R.app/Contents/Frameworks?  I tried this 
and everything seems to work fine.  Here is the modification to 
R.app/Contents/MacOS/R to get it to work:

#!/bin/sh
# Shell wrapper for R executable.

R_HOME_DIR=$0
R_HOME_DIR=`dirname ${R_HOME_DIR}`
R_HOME_DIR=`dirname ${R_HOME_DIR}`
R_HOME_DIR=${R_HOME_DIR}/Frameworks/R.framework/Resources

#R_HOME_DIR=/Library/Frameworks/R.framework/Resources

<...>

2) Put the library in ~/Library/Application Support/R/library rather 
than ~/Library/R/library.  Also, does the library function search in 
/Library/Application Support/R/library and /Network/Library/Application 
Support/R/library (without the Application Support I guess) for 
packages when lib.loc is NULL?

3) Use the prefix from the configure stage when installing R.app (i.e. 
install it at ${prefix}/R.app).  This will allow maintainers of fink / 
darwinports / portage to package R.app more easily.

I hope these are helpful.

Kjell

From jago at mclink.it  Mon May 10 14:37:50 2004
From: jago at mclink.it (stefano iacus)
Date: Mon May 10 14:37:53 2004
Subject: [R-SIG-Mac] Some suggestions for R.app
In-Reply-To: <8CCE959E-A279-11D8-A99A-000393DB9466@stats.ox.ac.uk>
References: <8CCE959E-A279-11D8-A99A-000393DB9466@stats.ox.ac.uk>
Message-ID: <D9825181-A27E-11D8-8CA9-000A95C87F66@mclink.it>


On May 10, 2004, at 1:59 PM, Kjell Konis wrote:

> Hello,
>
> I have been playing around with R-1.9.0 for a few days now and I have 
> a few suggestions.
>
> 1) Why not put R.framework in R.app/Contents/Frameworks?  I tried this 
> and everything seems to work fine.  Here is the modification to 
> R.app/Contents/MacOS/R to get it to work:
did you try to use prebuilt binary packages from CRAN ? I wonder if 
they can work at all, if so, please let me know.

the idea is to have a real framework that any application can use to, 
for example, embedd R in itself.
A linker flag like -framework R is what is needed in this case. If you 
move the R.framework out of the standard Frameworks path, than 
configuring can be a mess.
The demo Cocoa GUI we are writing is built this way, using the 
-framework R flag.


R.app can be moved anywhere on the system, and if you change the 
location of the R.app with the R.framework inside, then you have to use 
install_tool or similar to hard code the path of the libR.dylib, and 
you need a script for this. Also, any R contributed package need to 
know where to find the R.framework and moving the framework around the 
system, causes troubles (again unless using a script every time you 
move R.app with the R.framework inside)

As a general idea, you should consider (for the various ports) the 
R.framework and the R.app as two separate guys. R.framework does not 
need to know where R.app is, but R.app needs to know where the 
R.framework is installed. So, for fink installer (for example), it 
suffices to put the right dependency. [this is for point 3)]

as for point 2). I think it can be a good idea to move from ~/Library/R 
for ~/Library/Application Support/R
and I can do this in r-devel (aka R 2.0.0) not in r-patched.
I'll add the other two paths also.

In 2.0.0 we will also have the opportunity to specify the path of 
contributed packages, allowing for an installation inside the R. 
framework (you can do this from the shell but not from the GUI at the 
moment)


>
> #!/bin/sh
> # Shell wrapper for R executable.
>
> R_HOME_DIR=$0
> R_HOME_DIR=`dirname ${R_HOME_DIR}`
> R_HOME_DIR=`dirname ${R_HOME_DIR}`
> R_HOME_DIR=${R_HOME_DIR}/Frameworks/R.framework/Resources
>
> #R_HOME_DIR=/Library/Frameworks/R.framework/Resources
>
> <...>
>
> 2) Put the library in ~/Library/Application Support/R/library rather 
> than ~/Library/R/library.  Also, does the library function search in 
> /Library/Application Support/R/library and 
> /Network/Library/Application Support/R/library (without the 
> Application Support I guess) for packages when lib.loc is NULL?
>
> 3) Use the prefix from the configure stage when installing R.app (i.e. 
> install it at ${prefix}/R.app).  This will allow maintainers of fink / 
> darwinports / portage to package R.app more easily.
>
> I hope these are helpful.

surely they are.
stefano
>
> Kjell
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From a.beckerman at sheffield.ac.uk  Mon May 10 18:28:09 2004
From: a.beckerman at sheffield.ac.uk (Andrew Beckerman)
Date: Mon May 10 18:28:11 2004
Subject: [R-SIG-Mac] R --vanilla --slave
Message-ID: <06385626-A29F-11D8-A190-000A95CD7F02@sheffield.ac.uk>

I am trying to use the following syntax (so I can submit R scripts to  
an X-grid cluster if anyone is interested):

dyn094076:~ apb$ R --vanilla --slave <test.R> test.txt

to run the following script

#test.R
write(rnorm(4)," ")
q()

as suggested in  
http://finzi.psych.upenn.edu/R/Rhelp02a/archive/20955.html

The script is a BBedit file called test.R, is in my home and fails by  
producing a blank text file.
I have also tried including the file="test.txt" addition in the write()  
function, and leaving out the # line, which results with the R startup  
verbiage being printed to the file, but no data.

Is there an OS X method for this? Am I missing something (probably)?
many thanks for the help.

Andrew

------------------------------------------------------------------------ 
---------
Dr. Andrew Beckerman
Department of Animal and Plant Sciences, University of Sheffield,
Alfred Denny Building, Western Bank, Sheffield S10 2TN, UK
ph +44 (0)114 222 0026; fx +44 (0)114 222 0002
http://www.shef.ac.uk/beckslab
------------------------------------------------------------------------ 
----------

From tlumley at u.washington.edu  Mon May 10 18:53:40 2004
From: tlumley at u.washington.edu (Thomas Lumley)
Date: Mon May 10 18:53:50 2004
Subject: [R-SIG-Mac] R --vanilla --slave
In-Reply-To: <06385626-A29F-11D8-A190-000A95CD7F02@sheffield.ac.uk>
References: <06385626-A29F-11D8-A190-000A95CD7F02@sheffield.ac.uk>
Message-ID: <Pine.A41.4.58.0405100953090.130900@homer39.u.washington.edu>

On Mon, 10 May 2004, Andrew Beckerman wrote:

> I am trying to use the following syntax (so I can submit R scripts to
> an X-grid cluster if anyone is interested):
>
> dyn094076:~ apb$ R --vanilla --slave <test.R> test.txt
>
> to run the following script
>
> #test.R
> write(rnorm(4)," ")

This writes to a file whose name is a single space. I think you mean
 write(rnorm(4),"")

	-thomas

> q()
>
> as suggested in
> http://finzi.psych.upenn.edu/R/Rhelp02a/archive/20955.html
>
> The script is a BBedit file called test.R, is in my home and fails by
> producing a blank text file.
> I have also tried including the file="test.txt" addition in the write()
> function, and leaving out the # line, which results with the R startup
> verbiage being printed to the file, but no data.
>
> Is there an OS X method for this? Am I missing something (probably)?
> many thanks for the help.
>
> Andrew
>
> ------------------------------------------------------------------------
> ---------
> Dr. Andrew Beckerman
> Department of Animal and Plant Sciences, University of Sheffield,
> Alfred Denny Building, Western Bank, Sheffield S10 2TN, UK
> ph +44 (0)114 222 0026; fx +44 (0)114 222 0002
> http://www.shef.ac.uk/beckslab
> ------------------------------------------------------------------------
> ----------
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

Thomas Lumley			Assoc. Professor, Biostatistics
tlumley@u.washington.edu	University of Washington, Seattle

From Simon.Urbanek at math.uni-augsburg.de  Mon May 10 19:03:41 2004
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Mon May 10 19:03:47 2004
Subject: [R-SIG-Mac] R --vanilla --slave
In-Reply-To: <06385626-A29F-11D8-A190-000A95CD7F02@sheffield.ac.uk>
References: <06385626-A29F-11D8-A190-000A95CD7F02@sheffield.ac.uk>
Message-ID: <FD296039-A2A3-11D8-B41D-000A957CEFBA@math.uni-augsburg.de>

On May 10, 2004, at 6:28 PM, Andrew Beckerman wrote:

> I am trying to use the following syntax (so I can submit R scripts to 
> an X-grid cluster if anyone is interested):
>
> dyn094076:~ apb$ R --vanilla --slave <test.R> test.txt
>
> to run the following script
>
> #test.R
> write(rnorm(4)," ")
> q()
>
> as suggested in 
> http://finzi.psych.upenn.edu/R/Rhelp02a/archive/20955.html
>
> The script is a BBedit file called test.R, is in my home and fails by 
> producing a blank text file.
> I have also tried including the file="test.txt" addition in the 
> write() function, and leaving out the # line, which results with the R 
> startup verbiage being printed to the file, but no data.

Well, by definition none of the things you described should actually 
work:
using " " in write just created a file with the name " " which is just 
a space - yes, this is legal :). You should have such file in your home 
now. I doubt it's what you wanted.
Using write(..., "test.txt") can't succeed either, because in the shell 
you use redirect of the console to test.txt, hence the file is already 
open for writing for stdout pipe, so you can't open it once more for 
writing in the "write" command. Again, I doubt it's what you intended.

If you insist on using the parameters you mentioned and "write", then 
you can do either :

R --vanilla --slave < test.R > test.txt
with: write(rnorm(4), "")

or alternate approach (but with the same result):

R --vanilla --slave < test.R
with: write(rnorm(4), "test.txt")

> Is there an OS X method for this? Am I missing something (probably)?

Beside X-grid there's a really nice package by Luke Tierney "snow" that 
is far more flexible and allows really nice parallel computing, not 
just parallel shell processes. We use it with PVM3 on our Apple 
cluster. Everything has its pros and cons - it mainly depends on what 
you actually want to do ...

Cheers,
Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
University of Augsburg
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2200

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From a.beckerman at sheffield.ac.uk  Tue May 11 10:58:51 2004
From: a.beckerman at sheffield.ac.uk (Andrew Beckerman)
Date: Tue May 11 10:58:57 2004
Subject: [R-SIG-Mac] R --vanilla --slave
Message-ID: <6C60F374-A329-11D8-9C3F-000A95CD7F02@sheffield.ac.uk>

Thanks to Don MacQueen, Thomas Lumley and Simon Urbanek for all  
pointing out the same thing - a character space in the  
write(rnorm(4),"") line.

Interestingly, if this line is typed in BBedit, the script and R call  
interpret a space, when in fact none is typed.  Creating the same  
script in pico allows for success, even though the typing is the same.   
Hmmm.  Something to work on in BBedit?  Or get myself in gear and start  
using emacs.

Thanks also to Simon for the heads up about snow and parallel R  
processing!

Cheers
andrew

------------------------------------------------------------------------ 
---------
Dr. Andrew Beckerman
Department of Animal and Plant Sciences, University of Sheffield,
Alfred Denny Building, Western Bank, Sheffield S10 2TN, UK
ph +44 (0)114 222 0026; fx +44 (0)114 222 0002
http://www.shef.ac.uk/beckslab
------------------------------------------------------------------------ 
----------

From jago at mclink.it  Tue May 11 16:05:05 2004
From: jago at mclink.it (stefano iacus)
Date: Tue May 11 16:05:08 2004
Subject: [R-SIG-Mac] Some suggestions for R.app
In-Reply-To: <D58B73CB-A342-11D8-8C31-000393DB9466@stats.ox.ac.uk>
References: <8CCE959E-A279-11D8-A99A-000393DB9466@stats.ox.ac.uk>
	<D9825181-A27E-11D8-8CA9-000A95C87F66@mclink.it>
	<D58B73CB-A342-11D8-8C31-000393DB9466@stats.ox.ac.uk>
Message-ID: <341AD858-A354-11D8-8CA9-000A95C87F66@mclink.it>

Hi Kjell,

I'm sorry to task this to you instead of trying myself but I've a busy 
week :(

one more tests:
* are you able to build packages from sources with your setup?

My concerning about moving the framework is really about application 
embedding.
If build an application against -framework R, how can the linker find 
the R.framework unless you add this to the (frameworks?) path?
Because, from Apple's notes it only searches in /Library/Frameworks, 
/System/Library/Frameworks and in your local home.

Suppose you add it to the path, if then you move the R.app application 
around, what will be of the application needing the R framework to run?

there is also a problem with the path of R framework be hard coded 
inside the libR.dylib, how did you manage this ?

thanks for any suggestion you can give me.
stefano


On May 11, 2004, at 2:00 PM, Kjell Konis wrote:

> On 10 May 2004, at 13:37, stefano iacus wrote:
>>> 1) Why not put R.framework in R.app/Contents/Frameworks?  I tried 
>>> this and everything seems to work fine.  Here is the modification to 
>>> R.app/Contents/MacOS/R to get it to work:
>> did you try to use prebuilt binary packages from CRAN ? I wonder if 
>> they can work at all, if so, please let me know.
>
> Packages can be installed from the 'Get CRAN Packages' item in the 
> Packages menu.  They are installed in ~/Library/R/library and can be 
> loaded using the library function or the package manager.
>
>> R.app can be moved anywhere on the system, and if you change the 
>> location of the R.app with the R.framework inside, then you have to 
>> use install_tool or similar to hard code the path of the libR.dylib, 
>> and you need a script for this. Also, any R contributed package need 
>> to know where to find the R.framework and moving the framework around 
>> the system, causes troubles (again unless using a script every time 
>> you move R.app with the R.framework inside)
>
> The R start up script in Contents/MacOS sets the environment variable 
> R_HOME when R is launched (and my modified script sets this properly 
> when R.framework is in the R.app bundle).  As far as I can tell this 
> is sufficient for R contributed packages.  The only bad thing one can 
> do is move the R.app bundle while R is running.  If you can recommend 
> some packages with complicated dependencies I would be happy to test 
> them using my setup.
>
> What are the advantages of putting R.framework in /Library/Frameworks? 
>  It seems to me that this creates two really big disadvantages.
>
> 1) If more than one application uses the R.framework you have the 
> possibility of version mismatch.  On Windows (a platform I hope to 
> never develop for again) this is called "dll hell".
>
> 2) Users without administrator privileges (for instance students in a 
> computer lab) will not be able to install/use R if it is not already 
> on the system.
>
>> So, for fink installer (for example), it suffices to put the right 
>> dependency. [this is for point 3)]
>
> The reason we need ${prefix} to be used is that the packaging utility 
> sets prefix to something like /packageRoot/really/weird/path/package.  
> Then, after the make install phase of the build, it does a recursive 
> ls on /packageRoot/really/weird/path/package to see what files were 
> created there.  This information is saved in a database that is used 
> for uninstalling and updating.  The last step is to copy all of the 
> files to the actual install location.
>
> Regards,
> Kjell
>
>

From deleeuw at stat.ucla.edu  Wed May 12 21:47:10 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Wed May 12 21:47:54 2004
Subject: [R-SIG-Mac] R-devel-nox
Message-ID: <28866A9C-A44D-11D8-AE76-000393BB6D36@stat.ucla.edu>

The R installer package at http://gifi.stat.ucla.edu/pub differs
from the official one, because

-- It does not have X11 support, but allows you to use
    quartz graphics from the terminal or from Emacs/ESS.

-  It includes binary versions of 460 R packages.

-- It's R-devel, not R-patched.

-- It uses the Aqua version of Tcl/Tk.

-- It includes g77 and the Carbon version of Emacs (with
    ESS).

If you are an R.app person, it is better to use the official
version (with X11 based Tcl/Tk). If you have CLI or Emacs
bias, and cannot stand the X11 ugliness, then this may be
the way to go.

The same site also has a version of R-devel with X11 support
and X11 Tcl/Tk (with the same 460 packages). Install
either one, but do not install both.
===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 9432 Boelter Hall, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From deleeuw at stat.ucla.edu  Fri May 14 00:23:35 2004
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Fri May 14 00:24:15 2004
Subject: [R-SIG-Mac] major oops
Message-ID: <2C9490CA-A52C-11D8-8293-000A95A67E82@stat.ucla.edu>

The pub directory on gifi contains r-devel.dmg.gz and  
r-devel-nox.dmg.gz.
The webpage did state this but both links were to the r-devel.dmg.gz  
file
(which is the older X11 based version). Sorry about that

If you start  the nox version (from Terminal.app or Emacs.app) you  
should
see the message "Welcome to Jan's R" and you should see an application
R showing its icon in the dock.

If you start R  from R.app, you should not really be using the nox  
version.

===
Jan de Leeuw; Professor and Chair, UCLA Department of Statistics;
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software
US mail: 8130 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw@stat.ucla.edu
homepage: http://gifi.stat.ucla.edu
   
------------------------------------------------------------------------ 
-------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au

From jago at mclink.it  Fri May 14 13:16:47 2004
From: jago at mclink.it (stefano iacus)
Date: Fri May 14 13:16:55 2004
Subject: [R-SIG-Mac] An example of Cocoa GUI for R
Message-ID: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>

Finally, we are showing you a bit of work on the Cocoa GUI.

Do not expect too much, it is just a preview. You have some nice 
feature yet like code and file completion, but still don't expect too 
much.

Have a look here

http://www.economia.unimi.it/R


It works with R.app 1.9.0

This is a joint work with Simon (mostly his work at the moment)

When we will have time, we will also write some docs on how to write 
your own gui for R using Cocoa, but don't expect any finished work 
before R 2.0.0.


stefano & simon

From rriem at free.fr  Sun May 16 18:48:36 2004
From: rriem at free.fr (Romuald Riem)
Date: Sun May 16 18:48:42 2004
Subject: [R-SIG-Mac] Question about applescript commands
In-Reply-To: <200405151000.i4FA01OT000827@hypatia.math.ethz.ch>
Message-ID: <BCCD6804.2A08%rriem@free.fr>

Dear all,


I would like to build a "remote control" for R to give basic instructions
pushing buttons or choosing menu items.

I'm going to use applescript commands and applescript studio.
I can't use the "Do Command" present in the R applescript dictionnary.

Can you explain me its use and its syntax ?

Thanks in advance


Romuald Riem
Nantes
France

From goedman at mac.com  Mon May 17 01:05:31 2004
From: goedman at mac.com (Rob J Goedman)
Date: Mon May 17 01:05:37 2004
Subject: [R-SIG-Mac] Question about applescript commands
In-Reply-To: <BCCD6804.2A08%rriem@free.fr>
References: <BCCD6804.2A08%rriem@free.fr>
Message-ID: <87E527A6-A78D-11D8-89E8-000A95C478FE@mac.com>

Romuald,

Attached 2 examples of how I've used AppleScript to source
a file into R or to send a selection (selected text) to R using
the 'cmd' feature.

The editor I'm using is SubEthaEdit, which also support
AppleScript - not needed in these examples, but as an
example, I use it to position the Edit window next to the
R Console. I also updated the syntax binding for R in
SubEthaEdit.

I use iKey to bind selection2R to say F12
and source2R to shift F12. I just like the simplicity of
SubEthaEdit. BBEdit has a script menu to achieve this.

Hope this helps,
Rob

-------------- next part --------------
Skipped content of type multipart/appledouble-------------- next part --------------
Skipped content of type multipart/appledouble-------------- next part --------------



On May 16, 2004, at 9:48 AM, Romuald Riem wrote:

> Dear all,
>
>
> I would like to build a "remote control" for R to give basic 
> instructions
> pushing buttons or choosing menu items.
>
> I'm going to use applescript commands and applescript studio.
> I can't use the "Do Command" present in the R applescript dictionnary.
>
> Can you explain me its use and its syntax ?
>
> Thanks in advance
>
>
> Romuald Riem
> Nantes
> France
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
From chris at fonnesbeck.org  Mon May 17 01:25:22 2004
From: chris at fonnesbeck.org (Christopher Fonnesbeck)
Date: Mon May 17 01:25:28 2004
Subject: [R-SIG-Mac] histogram bug in lattice on RAqua
Message-ID: <4D7FBEB0-A790-11D8-A723-000A956FDAC0@fonnesbeck.org>

There appears to be a bug in the histogram function of the lattice 
package under RAqua (1.9.0). On  my machine, plotting the sample 
histogram in the documentation for that function does not print the 
plot labels. The plot label boxes above each sub-plot appear to be 
empty. I do not get this behaviour either on Linux or Windows.

Chris

--
Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
Georgia Cooperative Fish & Wildlife Research Unit, University of Georgia

"I don't remember any kind of heaviness ruining my time at Yale."
          George W. Bush, on the civil rights movement
--
Putting http://wecanstopspam.org in your email helps it pass through 
overzealous spam filters.

From goedman at mac.com  Mon May 17 01:54:08 2004
From: goedman at mac.com (Rob J Goedman)
Date: Mon May 17 01:54:14 2004
Subject: [R-SIG-Mac] histogram bug in lattice on RAqua
In-Reply-To: <4D7FBEB0-A790-11D8-A723-000A956FDAC0@fonnesbeck.org>
References: <4D7FBEB0-A790-11D8-A723-000A956FDAC0@fonnesbeck.org>
Message-ID: <524E44E8-A794-11D8-89E8-000A95C478FE@mac.com>

Stefano has solved this in R-patch. The 2.0 R-devel also works fine
(at least in Jan de Leeuw's 5/7 release).

If you create a pdf or ps output, it works fine from within RAqua.

Hope this helps,
Rob

On May 16, 2004, at 4:25 PM, Christopher Fonnesbeck wrote:

> There appears to be a bug in the histogram function of the lattice 
> package under RAqua (1.9.0). On  my machine, plotting the sample 
> histogram in the documentation for that function does not print the 
> plot labels. The plot label boxes above each sub-plot appear to be 
> empty. I do not get this behaviour either on Linux or Windows.
>
> Chris
>
> --
> Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
> Georgia Cooperative Fish & Wildlife Research Unit, University of 
> Georgia
>
> "I don't remember any kind of heaviness ruining my time at Yale."
>          George W. Bush, on the civil rights movement
> --
> Putting http://wecanstopspam.org in your email helps it pass through 
> overzealous spam filters.
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac

From stefano.iacus at unimi.it  Mon May 17 07:47:52 2004
From: stefano.iacus at unimi.it (stefano iacus)
Date: Mon May 17 07:47:52 2004
Subject: [R-SIG-Mac] histogram bug in lattice on RAqua
In-Reply-To: <4D7FBEB0-A790-11D8-A723-000A956FDAC0@fonnesbeck.org>
References: <4D7FBEB0-A790-11D8-A723-000A956FDAC0@fonnesbeck.org>
Message-ID: <BC7B7C81-A7C5-11D8-8DA0-000A95C87F66@unimi.it>

This bug has bee fixed yet.
stefano

On May 17, 2004, at 1:25 AM, Christopher Fonnesbeck wrote:

> There appears to be a bug in the histogram function of the lattice 
> package under RAqua (1.9.0). On  my machine, plotting the sample 
> histogram in the documentation for that function does not print the 
> plot labels. The plot label boxes above each sub-plot appear to be 
> empty. I do not get this behaviour either on Linux or Windows.
>
> Chris
>
> --
> Christopher J. Fonnesbeck ( c h r i s @ f o n n e s b e c k . o r g )
> Georgia Cooperative Fish & Wildlife Research Unit, University of 
> Georgia
>
> "I don't remember any kind of heaviness ruining my time at Yale."
>          George W. Bush, on the civil rights movement
> --
> Putting http://wecanstopspam.org in your email helps it pass through 
> overzealous spam filters.
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From bellis at hsph.harvard.edu  Mon May 17 19:09:03 2004
From: bellis at hsph.harvard.edu (Byron Ellis)
Date: Mon May 17 19:09:12 2004
Subject: [R-SIG-Mac] An example of Cocoa GUI for R
In-Reply-To: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>
References: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>
Message-ID: <E58EDF64-A824-11D8-809B-000393956206@hsph.harvard.edu>

On May 14, 2004, at 7:16 AM, stefano iacus wrote:

> Finally, we are showing you a bit of work on the Cocoa GUI.
>
> Do not expect too much, it is just a preview. You have some nice 
> feature yet like code and file completion, but still don't expect too 
> much.
>
> Have a look here
>
> http://www.economia.unimi.it/R
>
>
> It works with R.app 1.9.0
>
> This is a joint work with Simon (mostly his work at the moment)
>

Looks pretty good so far...I assume the "metal" interface for the 
console is because There Can Be Only One? (Though, really, you can have 
a console and a bunch of edit windows). But so far, I like it a 
lot---if nothing else my ingrained Emacs habits don't get in the way of 
using R :-)



> When we will have time, we will also write some docs on how to write 
> your own gui for R using Cocoa, but don't expect any finished work 
> before R 2.0.0.
>
>

You could also---it might be better, from the point of view of 
eventually writing documentation, to have those of us less intimate 
with your design struggle mightily (or not) for a time with only some 
source as our guide (I tried to get something running a while back just 
looking at the R source, but not very hard) to get an idea of the rough 
spots. One suggestion from just looking at the initial source would be 
to have the bundle name be a preference such that multiple GUIs can be 
present on a system (perhaps also searching ~/Application Support or 
something) and switchable---switching on-the-fly would be extra-cool 
but I understand that you have to save SOME features for later ;-)

> stefano & simon
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>
---
Byron Ellis (bellis@hsph.harvard.edu)
"Oook" -- The Librarian

From jago at mclink.it  Mon May 17 22:29:50 2004
From: jago at mclink.it (stefano iacus)
Date: Mon May 17 22:30:07 2004
Subject: [R-SIG-Mac] An example of Cocoa GUI for R
In-Reply-To: <E58EDF64-A824-11D8-809B-000393956206@hsph.harvard.edu>
References: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>
	<E58EDF64-A824-11D8-809B-000393956206@hsph.harvard.edu>
Message-ID: <F2369629-A840-11D8-8DA0-000A95C87F66@mclink.it>


On May 17, 2004, at 7:09 PM, Byron Ellis wrote:

> On May 14, 2004, at 7:16 AM, stefano iacus wrote:
>
>> Finally, we are showing you a bit of work on the Cocoa GUI.
>>
>> Do not expect too much, it is just a preview. You have some nice 
>> feature yet like code and file completion, but still don't expect too 
>> much.
>>
>> Have a look here
>>
>> http://www.economia.unimi.it/R
>>
>>
>> It works with R.app 1.9.0
>>
>> This is a joint work with Simon (mostly his work at the moment)
>>
>
> Looks pretty good so far...I assume the "metal" interface for the 
> console is because There Can Be Only One? (Though, really, you can 
> have a console and a bunch of edit windows). But so far, I like it a 
> lot---if nothing else my ingrained Emacs habits don't get in the way 
> of using R :-)
>
>
>
>> When we will have time, we will also write some docs on how to write 
>> your own gui for R using Cocoa, but don't expect any finished work 
>> before R 2.0.0.
>>
>>
>
> You could also---it might be better, from the point of view of 
> eventually writing documentation, to have those of us less intimate 
> with your design struggle mightily (or not) for a time with only some 
> source as our guide (I tried to get something running a while back 
> just looking at the R source, but not very hard) to get an idea of the 
> rough spots. One suggestion from just looking at the initial source 
> would be to have the bundle name be a preference such that multiple 
> GUIs can be present on a system (perhaps also searching ~/Application 
> Support or something) and switchable---switching on-the-fly would be 
> extra-cool but I understand that you have to save SOME features for 
> later ;-)


Indeed Byron, the final goal is you can have several  GUI (possibly 
switching on the fly, it is not too hard in principle)...and we will 
need someone to write a second one :)
The problem is our "time" and writing docs require some. I think that 
in june, probably after 1.9.1, we can have a documented  skeleton on 
how to implement your own GUI.
I don't want to document too much what we have done since now because 
what we have now  won't be like the final  design we have in mind for 
several reasons. Among the others: the aqua module (like other gui 
modules) will be absorbed in to R.bin and this is going to happen is 
r-devel pretty soon.

stefano



>
>> stefano & simon
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac@stat.math.ethz.ch
>> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>>
> ---
> Byron Ellis (bellis@hsph.harvard.edu)
> "Oook" -- The Librarian
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac@stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>

From bellis at hsph.harvard.edu  Mon May 17 23:34:24 2004
From: bellis at hsph.harvard.edu (Byron Ellis)
Date: Mon May 17 23:34:33 2004
Subject: [R-SIG-Mac] An example of Cocoa GUI for R
In-Reply-To: <F2369629-A840-11D8-8DA0-000A95C87F66@mclink.it>
References: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>
	<E58EDF64-A824-11D8-809B-000393956206@hsph.harvard.edu>
	<F2369629-A840-11D8-8DA0-000A95C87F66@mclink.it>
Message-ID: <F777703C-A849-11D8-809B-000393956206@hsph.harvard.edu>


On May 17, 2004, at 4:29 PM, stefano iacus wrote:

>
> On May 17, 2004, at 7:09 PM, Byron Ellis wrote:
>
>> On May 14, 2004, at 7:16 AM, stefano iacus wrote:
>>
>>> Finally, we are showing you a bit of work on the Cocoa GUI.
>>>
>>> Do not expect too much, it is just a preview. You have some nice 
>>> feature yet like code and file completion, but still don't expect 
>>> too much.
>>>
>>> Have a look here
>>>
>>> http://www.economia.unimi.it/R
>>>
>>>
>>> It works with R.app 1.9.0
>>>
>>> This is a joint work with Simon (mostly his work at the moment)
>>>
>>
>> Looks pretty good so far...I assume the "metal" interface for the 
>> console is because There Can Be Only One? (Though, really, you can 
>> have a console and a bunch of edit windows). But so far, I like it a 
>> lot---if nothing else my ingrained Emacs habits don't get in the way 
>> of using R :-)
>>
>>
>>
>>> When we will have time, we will also write some docs on how to write 
>>> your own gui for R using Cocoa, but don't expect any finished work 
>>> before R 2.0.0.
>>>
>>>
>>
>> You could also---it might be better, from the point of view of 
>> eventually writing documentation, to have those of us less intimate 
>> with your design struggle mightily (or not) for a time with only some 
>> source as our guide (I tried to get something running a while back 
>> just looking at the R source, but not very hard) to get an idea of 
>> the rough spots. One suggestion from just looking at the initial 
>> source would be to have the bundle name be a preference such that 
>> multiple GUIs can be present on a system (perhaps also searching 
>> ~/Application Support or something) and switchable---switching 
>> on-the-fly would be extra-cool but I understand that you have to save 
>> SOME features for later ;-)
>
>
> Indeed Byron, the final goal is you can have several  GUI (possibly 
> switching on the fly, it is not too hard in principle)...and we will 
> need someone to write a second one :)

*hides StatPaper code behind his back* What? Who? Me? :-)

> The problem is our "time" and writing docs require some. I think that 
> in june, probably after 1.9.1, we can have a documented  skeleton on 
> how to implement your own GUI.

Heh, in re-reading I see I edited out that actual verb in my first 
sentence there. The suggestion was to expose the source in truly-ugly 
form without any documentation and watch the pathetic flailing of your 
devoted fans. It would provide for some entertainment at least :-)

> I don't want to document too much what we have done since now because 
> what we have now  won't be like the final  design we have in mind for 
> several reasons. Among the others: the aqua module (like other gui 
> modules) will be absorbed in to R.bin and this is going to happen is 
> r-devel pretty soon.

Thats...interesting didn't they just split those modules out?

>
> stefano
>
>
>
>>
>>> stefano & simon
>>>
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac@stat.math.ethz.ch
>>> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>>>
>> ---
>> Byron Ellis (bellis@hsph.harvard.edu)
>> "Oook" -- The Librarian
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac@stat.math.ethz.ch
>> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-mac
>>
>
>
---
Byron Ellis (bellis@hsph.harvard.edu)
"Oook" -- The Librarian

From Simon.Urbanek at math.uni-augsburg.de  Tue May 18 09:25:30 2004
From: Simon.Urbanek at math.uni-augsburg.de (Simon Urbanek)
Date: Tue May 18 09:25:34 2004
Subject: [R-SIG-Mac] An example of Cocoa GUI for R
In-Reply-To: <F777703C-A849-11D8-809B-000393956206@hsph.harvard.edu>
References: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>
	<E58EDF64-A824-11D8-809B-000393956206@hsph.harvard.edu>
	<F2369629-A840-11D8-8DA0-000A95C87F66@mclink.it>
	<F777703C-A849-11D8-809B-000393956206@hsph.harvard.edu>
Message-ID: <8ABB8048-A89C-11D8-A164-000A957CEFBA@math.uni-augsburg.de>

On May 17, 2004, at 11:34 PM, Byron Ellis wrote:
>
>> The problem is our "time" and writing docs require some. I think that 
>> in june, probably after 1.9.1, we can have a documented  skeleton on 
>> how to implement your own GUI.
>
> Heh, in re-reading I see I edited out that actual verb in my first 
> sentence there. The suggestion was to expose the source in truly-ugly 
> form without any documentation and watch the pathetic flailing of your 
> devoted fans. It would provide for some entertainment at least :-)

Aaah, a good idea - I forgot that the stuff is not in the R CVS ;) 
Stefano, can you just put a tar ball (with some disclaimer :P) on the 
page, please? The "glue" with the R console stuff is likely to change, 
but I'd like some comments on the Obj-C R interface (it can be also 
used w/o the GUI).

The Obj-C code (the GUI is all Obj-C) is much more readable than the C 
code, so it may be understandable even w/o too many comments :P

>> I don't want to document too much what we have done since now because 
>> what we have now  won't be like the final  design we have in mind for 
>> several reasons. Among the others: the aqua module (like other gui 
>> modules) will be absorbed in to R.bin and this is going to happen is 
>> r-devel pretty soon.
>
> Thats...interesting didn't they just split those modules out?

I didn't get this either - are there some posts about this? I hoped the 
reverse would be the case - make the "module" approach even more 
modular than it is now (but then I don't even know what the plans are 
...).

Cheers,
Simon

---
Simon Urbanek
Department of computer oriented statistics and data analysis
University of Augsburg
Universit?tsstr. 14
86135 Augsburg
Germany

Tel: +49-821-598-2236
Fax: +49-821-598-2200

Simon.Urbanek@Math.Uni-Augsburg.de
http://simon.urbanek.info

From jago at mclink.it  Tue May 18 10:24:55 2004
From: jago at mclink.it (stefano iacus)
Date: Tue May 18 10:25:29 2004
Subject: [R-SIG-Mac] An example of Cocoa GUI for R
In-Reply-To: <8ABB8048-A89C-11D8-A164-000A957CEFBA@math.uni-augsburg.de>
References: <307993E8-A598-11D8-8DA0-000A95C87F66@mclink.it>
	<E58EDF64-A824-11D8-809B-000393956206@hsph.harvard.edu>
	<F2369629-A840-11D8-8DA0-000A95C87F66@mclink.it>
	<F777703C-A849-11D8-809B-000393956206@hsph.harvard.edu>
	<8ABB8048-A89C-11D8-A164-000A957CEFBA@math.uni-augsburg.de>
Message-ID: <D7A65866-A8A4-11D8-8DA0-000A95C87F66@mclink.it>


On May 18, 2004, at 9:25 AM, Simon Urbanek wrote:

> On May 17, 2004, at 11:34 PM, Byron Ellis wrote:
>>
>>> The problem is our "time" and writing docs require some. I think 
>>> that in june, probably after 1.9.1, we can have a documented  
>>> skeleton on how to implement your own GUI.
>>
>> Heh, in re-reading I see I edited out that actual verb in my first 
>> sentence there. The suggestion was to expose the source in truly-ugly 
>> form without any documentation and watch the pathetic flailing of 
>> your devoted fans. It would provide for some entertainment at least 
>> :-)
>
> Aaah, a good idea - I forgot that the stuff is not in the R CVS ;) 
> Stefano, can you just put a tar ball (with some disclaimer :P) on the 
> page, please? The "glue" with the R console stuff is likely to change, 
> but I'd like some comments on the Obj-C R interface (it can be also 
> used w/o the GUI).
>
> The Obj-C code (the GUI is all Obj-C) is much more readable than the C 
> code, so it may be understandable even w/o too many comments :P
>
>>> I don't want to document too much what we have done since now 
>>> because what we have now  won't be like the final  design we have in 
>>> mind for several reasons. Among the others: the aqua module (like 
>>> other gui modules) will be absorbed in to R.bin and this is going to 
>>> happen is r-devel pretty soon.
>>
>> Thats...interesting didn't they just split those modules out?
>
> I didn't get this either - are there some posts about this? I hoped 
> the reverse would be the case - make the "module" approach even more 
> modular than it is now (but then I don't even know what the plans are 
> ...).

I apologize, I just see now that I wrote non-sense :^P
What I meant is that aqua.c will be put inside  "main" and not under 
the unix/ stuff. Specifically to aqua.c: I want to put in there all the 
api to access directly the Cocoa bundle. What we have implemented now 
(Simon) is to let the aqua module call the bundle, i.e. a module 
loading another module.

As for the modules in general: the latest plan we have discussed (but 
not decided yet) is to make all the GUI not modules but packages. This 
allows for more flexibility (for example, you add and api to the 
package not into R itself and you don't need to rebuilt everything, 
just the package)

I think this and many other stuff are going to be discussed at useR by 
the available r-cores.

I'll put a tarball of the RCocoaBundle, just leave me few hours as I 
have other priorities these days...
stefano

>
> Cheers,
> Simon
>
> ---
> Simon Urbanek
> Department of computer oriented statistics and data analysis
> University of Augsburg
> Universit?tsstr. 14
> 86135 Augsburg
> Germany
>
> Tel: +49-821-598-2236
> Fax: +49-821-598-2200
>
> Simon.Urbanek@Math.Uni-Augsburg.de
> http://simon.urbanek.info
>
>

From jago at mclink.it  Thu May 20 20:38:58 2004
From: jago at mclink.it (stefano iacus)
Date: Thu May 20 20:39:07 2004
Subject: [R-SIG-Mac] RCocoaGUI sources
Message-ID: <F4A6E52C-AA8C-11D8-8DA0-000A95C87F66@mclink.it>

If you want to experiment a bit with the sources of the RCocoaGUI, you 
can now find them at

http://www.economia.unimi.it/R/


don't count too much on this implementation as it is going to be 
rewritten substantially.

stefano

From steve at biostat.ucsf.edu  Tue May 25 16:59:35 2004
From: steve at biostat.ucsf.edu (Stephen Shiboski)
Date: Tue May 25 16:59:41 2004
Subject: [R-SIG-Mac] Error building packages (R-1.9.0, OS-X 10.3.3)
Message-ID: <230335C9-AE5C-11D8-9970-000393D4B002@biostat.ucsf.edu>

I am having trouble building packages and can't track down the source
of the error. I built R in a different directory than the install 
location and
then used make install. All of my packages built and installed 
correctly to
the build directory. However, I get the following error when I try to 
install to
the R installation (or to an arbitrary) directory:

------------------------------------------------------
R INSTALL ./lars_0.9-4.tar.gz
* Installing *source* package 'lars' ...
** libs
g77   -fno-common  -g -O2 -c delcol.f -o delcol.o
gcc -bundle -flat_namespace -undefined suppress -L/usr/local/lib -o 
lars.so delcol.o  -L/usr/local/lib 
-L/usr/local/lib/gcc/powerpc-apple-darwin7.0.0/3.4 
-L/usr/local/lib/gcc/powerpc-apple-darwin7.0.0/3.4/../../.. -lfrtbegin 
-lg2c -lgcc_s -lSystem -lcc_dynamic -framework R
ld: can't locate framework for: -framework R
make: *** [lars.so] Error 1
ERROR: compilation failed for package 'lars'
** Removing 
'/usr/local/lib/R.framework/Versions/1.9.0/Resources/library/lars'

Thanks for any suggestions,

--
Stephen Shiboski  -------------------  steve@biostat.ucsf.edu
Division of Biostatistics                 voice: 415-476-0533
University of California, San Francisco     fax: 415-476-6014
500 Parnassus Avenue, MU 420-W;  San Francisco, CA 94143-0560

