From lucam1968 at gmail.com  Tue Feb  1 06:39:56 2011
From: lucam1968 at gmail.com (Luca Meyer)
Date: Tue, 1 Feb 2011 06:39:56 +0100
Subject: [R-SIG-Mac] Reading a MySQL table into R
In-Reply-To: <B8988BE1-5FC9-44B4-8699-9A4AB8B7922B@me.com>
References: <C2D8EED1-197D-4616-9443-BA32540795DA@gmail.com>
	<B4970FD8-B1BE-4680-AF86-8748416FD220@me.com>
	<alpine.LFD.2.02.1101311949270.30471@gannet.stats.ox.ac.uk>
	<0187C40D-8FFC-4C2A-BD99-0192C59AC069@me.com>
	<alpine.LFD.2.02.1101312204290.6095@gannet.stats.ox.ac.uk>
	<B8988BE1-5FC9-44B4-8699-9A4AB8B7922B@me.com>
Message-ID: <F30B4612-E64B-423B-9231-4796650FB9A9@gmail.com>

Thank You Marc, Brian and Simon,

I am indeed first going to understand if the MySQL server can be accessed from a web connection using my machine and then I will take a look at the solutions you suggested.

Cheers,
Luca

Il giorno 31/gen/2011, alle ore 23.23, Marc Schwartz ha scritto:

> 
> On Jan 31, 2011, at 4:08 PM, Prof Brian Ripley wrote:
> 
>> On Mon, 31 Jan 2011, Marc Schwartz wrote:
>> 
>>> 
>>> On Jan 31, 2011, at 1:56 PM, Prof Brian Ripley wrote:
>>> 
>>>> On Mon, 31 Jan 2011, Marc Schwartz wrote:
>>>> 
>>>>> On Jan 31, 2011, at 12:56 PM, Luca Meyer wrote:
>>>>> 
>>>>>> Hello,
>>>>>> 
>>>>>> I should first mention that I am not familiar with database management tools, nor with database solutions for Mac OS X.
>>>>>> 
>>>>>> I currently have some data sitting on a MySQL Server version 5.0.51a-24+lenny4 I access through a web site using phpMyAdmin - 2.11.5.1. That is, the database is sitting remotely and I have to access the table containing the data several times during each day.
>>>>>> 
>>>>>> How can I read this data into a R data.frame without having to use phpMyAdmin to download a csv file to my machine and then import it from there? Is there some SQL query I can run directly from R into MySQL?
>>>>>> 
>>>>>> I have been looking at RMySQL, am I on the right track? Or should I be looking at something else?
>>>>>> 
>>>>>> Thanks,
>>>>>> Luca
>>>>> 
>>>>> 
>>>>> Luca,
>>>>> 
>>>>> There are essentially two methods:
>>>>> 
>>>>> 1. RMySQL
>>>> 
>>>> And, I should add, you need a matching 32- or 64-bit libmysqlclient
>>>> library for your version of R, which means you will need to install MySQL locally even to use a remote server.
>>> 
>>> 
>>> Good points, which I was unaware of, as I don't use R with MySQL, although I do have it installed locally on my MacBook Pro for use with WordPress via phpMyAdmin.
>>> 
>>> 
>>>>> 2. RODBC (also on CRAN), which would allow you to connect to MySQL via an ODBC driver, which is available from:
>>>>> 
>>>>> http://www.mysql.com/downloads/connector/odbc/
>>>>> 
>>>>> Be aware that for the second option, you will need to obtain the correct 32 or 64 bit version of the ODBC driver, depending upon which version of R you are running on your Mac when you want to connect to the server.
>>>> 
>>>> (same as RMySQL ....  There is also an Actual Technologies driver.)
>>> 
>>> 
>>> Right. I was going to point out the AT driver (http://www.actualtech.com/product_opensourcedatabases.php), but unless there are advantages to the AT driver @ $34.95 U.S., the MySQL driver is free.
>> 
>> It has a user-friendly configuration screen.  Otherwise AFAIR you need to do some command-line file manipulation.
> 
> 
> OK.  The other thought that came to mind, is that the recent versions of the AT drivers include both 32 and 64 bit with a single installation. If going back and forth between 32 and 64 bit R versions might be required, the AT driver might make for easier installation and maintenance. 
> 
> A value judgement of sorts...
> 
> Regards,
> 
> Marc
> 
> 
>> 
>>> 
>>> I did not have the free option with Oracle unfortunately...
>>> 
>>> Regards,
>>> 
>>> Marc
>>> 
>>> 
>>>>> If you elect to use RODBC, Prof. Ripley has created a very helpful vignette, which can be read after installation by using:
>>>>> 
>>>>> vignette("RODBC")
>>>> 
>>>> Or online as
>>>> http://cran.r-project.org/web/packages/RODBC/vignettes/RODBC.pdf
>>>> 
>>>>> Lastly, for detailed assistance on R and databases, there is the r-sig-db list. More info here:
>>>>> 
>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-db
>>>>> 
>>>>> HTH,
>>>>> 
>>>>> Marc Schwartz
>>>> 
>>>> --
>>>> Brian D. Ripley,                  ripley at stats.ox.ac.uk
>>>> Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
>>>> University of Oxford,             Tel:  +44 1865 272861 (self)
>>>> 1 South Parks Road,                     +44 1865 272866 (PA)
>>>> Oxford OX1 3TG, UK                Fax:  +44 1865 272595
>>> 
>> 
>> -- 
>> Brian D. Ripley,                  ripley at stats.ox.ac.uk
>> Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
>> University of Oxford,             Tel:  +44 1865 272861 (self)
>> 1 South Parks Road,                     +44 1865 272866 (PA)
>> Oxford OX1 3TG, UK                Fax:  +44 1865 272595
> 


From christine.plumejeaud at imag.fr  Tue Feb  1 16:01:05 2011
From: christine.plumejeaud at imag.fr (Christine Plumejeaud)
Date: Tue, 01 Feb 2011 16:01:05 +0100
Subject: [R-SIG-Mac] R-engine failure on Mac OS Snow Leopard 10.6.4, 32 bits,
 with java 1.6
Message-ID: <4D482031.7050301@imag.fr>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110201/c89ee773/attachment.pl>

From simon.urbanek at r-project.org  Tue Feb  1 16:25:23 2011
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Tue, 1 Feb 2011 10:25:23 -0500
Subject: [R-SIG-Mac] R-engine failure on Mac OS Snow Leopard 10.6.4,
	32 bits, with java 1.6
In-Reply-To: <4D482031.7050301@imag.fr>
References: <4D482031.7050301@imag.fr>
Message-ID: <05CB9C63-E2E1-4D62-91DA-90B7AADCC98B@r-project.org>


On Feb 1, 2011, at 10:01 AM, Christine Plumejeaud wrote:

> Hi,
> I have developped a java swing application (1.6) embedding R (using the 
> JRI, JRengine) and all was fine on my previous laptop (Mac OS X Leopard, 
> 10.5).
> 
> But I had to change my laptop (Snow Leopard 10.6.4, 32 bits with java 
> 1.6), and now there is a failure, which seems to come from cocoa (read 
> this on other forums). The error "__NSAutoreleaseNoPool" is on all 
> forums.//For instance, see
> http://www.omnigroup.com/mailman/archive/macosx-dev/2001-July/029778.html/
> /

Can you be more specific as of what you do? Can you include your exact setup and Java code? There is a lot of things that can break in R embedded into Java because of the way Java interacts with the OS - for example I'm surprised to see you load Tcl/Tk as that in itself is possibly problematic (at the very least it won't work properly with Java GUIs). As for the actual warnings you post those are technically harmless and easy to remove, but the underlying problem is that of Java co-operating (or not) with other libraries that interact with the OS -- if you want stability you really want to stay within the Java realm (i.e. use JavaGD instead of Quartz, don't even think about Tcl/Tk and use iWidgets/gWidgetsJava etc.). Also you don't want to call and UI code other than on the main thread (technically we allow apps to call R from other threads as long as they are synchronized but that won't work for OS interactions which have to be on the main thread).

Cheers,
Simon


> I use the R  binairies downloaded from CRAN :
> http://cran.r-project.org/
> I also have installed the Xcode SDK
> 
> Here is my stack trace :
> ------------------------------------------------------------------------
> java.library.path: 
> /Library/Frameworks/R.framework/Resources/library/rJava/jri
> R_HOME: /Library/Frameworks/R.framework/Resources
> 
> R version 2.12.1 (2010-12-16)
> Copyright (C) 2010 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: i386-apple-darwin9.8.0/i386 (32-bit)
> ...
> Chargement de Tcl/Tk... termin?
> Le chargement a n?cessit? le package : mvoutlier
> ** R loaded**
> ------------------------------------------------------------------------
> Ok all is fine
> But ...
> ------------------------------------------------------------------------
> 
> 2011-02-01 14:16:47.428 java[377:a0f] *** __NSAutoreleaseNoPool(): 
> Object 0x1130840 of class NSConcreteMapTableValueEnumerator autoreleased 
> with no pool in place - just leaking
> 2011-02-01 14:16:47.432 java[377:a0f] *** __NSAutoreleaseNoPool(): 
> Object 0x150c440 of class NSConcreteMapTableValueEnumerator autoreleased 
> with no pool in place - just leaking
> 
> ------------------------------------------------------------------------
> 
> Reading this post, 
> https://stat.ethz.ch/pipermail/r-sig-mac/2010-December/007913.html, I 
> understood that
> 
> /"the latest update to Snow Leopard (10.6.5) removes necessary header/  /files from the system Java installation."
> /
> 
> OK, and all this have been ennoying other people using the mac OS X JVM 
> for other applications.
> /
> /
> So I have followed the advice : installed the Xcode SDK and made java 
> reconf for R with good CPP flags/
> 
> /------------------------------------------------------------------------
> plumejeau:ESTIM christineplumejeaud$ 
> JAVA_CPPFLAGS=-I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Headers 
> R CMD javareconf
> Java interpreter : 
> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/java
> Java version     : 1.6.0_22
> Java home path   : 
> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
> Java compiler    : 
> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/javac
> Java headers gen.: 
> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/javah
> Java archive tool: 
> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/jar
> Java library path:
> JNI linker flags : -framework JavaVM
> JNI cpp flags    : 
> -I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Headers
> 
> Updating Java configuration in /Library/Frameworks/R.framework/Resources
> Done.
> ------------------------------------------------------------------------
> 
> Unfortunatly, the problem is going on...
> 
> Have you any idea ?
> 
> Here is the command to launch my application.
> java -d32 
> -Djava.library.path=/Library/Frameworks/R.framework/Resources/library/rJava/jri 
> -cp "${ESTIM_DIR}/lib/JRI.jar:${ESTIM_DIR}/lib/JRIEngine.jar --arch 
> i386:${ESTIM_DIR}/lib/postgis_1_0_0.jar:${ESTIM_DIR}/lib/postgresql-8.1-404.jdbc3.jar:${ESTIM_DIR}/lib/REngine.jar:${ESTIM_DIR}/dist/ESTIM.jar" 
> Estim
> 
> Thanks in advance,
> Christine
> 
> -- 
> Christine Plumejeaud
> Equipe Steamer, Laboratoire d'Informatique de Grenoble
> 681 rue de la Passerelle
> 38400 St Martin d'H?res
> 04 76 82 72 11
> christine.plumejeaud at imag.fr
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From christine.plumejeaud at imag.fr  Tue Feb  1 17:22:23 2011
From: christine.plumejeaud at imag.fr (Christine Plumejeaud)
Date: Tue, 01 Feb 2011 17:22:23 +0100
Subject: [R-SIG-Mac] R-engine failure on Mac OS Snow Leopard 10.6.4,
 32 bits, with java 1.6
In-Reply-To: <05CB9C63-E2E1-4D62-91DA-90B7AADCC98B@r-project.org>
References: <4D482031.7050301@imag.fr>
	<05CB9C63-E2E1-4D62-91DA-90B7AADCC98B@r-project.org>
Message-ID: <4D48333F.60409@imag.fr>

Hello,
Thank you very much for your answer.
My program don't use directly Tcl/TK - this is R that loads it when it 
loads the 'aplpack' package.  Indeed, my program works  when this 
package is commented (Tcl/Tk is not loaded anymore). Now, there is just 
to find a library for computing bagplot which does not require tcl/tk.

Cheers
Christine

I put bellow the code and the stack trace that was loading R (and failing).


------------------------------------------------------------------------------------------------------------------------
Here is the java code :
------------------------------------------------------------------------------------------------------------------------

package RMethods;
import org.rosuda.JRI.Rengine;
public class RengineObject {

     public static Rengine rengine;

     /**
      * Constructeur de la classe RengineObject. Permet de cr?er la 
machine virtuelle R et de charger tous les
      * paquetages R n?cessaire au bon fonctionnement de l'application
      * @param args
      *          Arguments entr?s en ligne de commande
      */
     public RengineObject(String[] args) {

         // on cr?e la machine R
         rengine = new Rengine(args, false, new RConsole());

         // on v?rifie qu'on a la bonne version de la JRI
         if (!Rengine.versionCheck()) {
             System.err
                     .println("** Version mismatch - Java files don't 
match library version.");
             System.exit(1);
         }

         // la machine qui est cr??e est un thread donc on attend qu'il 
soit pr?t
         if (!rengine.waitForR()) {
             System.out.println("Cannot load R");
             return;
         }

         // on charge dans la machine R toutes les librairies 
n?cessaires au bon fonctionnement de l'application
         rengine.eval("require(GISTools)");
         rengine.eval("require(png)");
         // librairie pour script 2
         rengine.eval("require(moments)");
         rengine.eval("require(robustbase)");
         rengine.eval("require(locfit)");
         // librairie pour script3
         rengine.eval("require(aplpack)");// Package for bagplots...
         rengine.eval("require(mvoutlier)");// Load the necessary package...
         System.out.println("** R loaded ** ");
     }
}
------------------------------------------------------------------------------------------------------------------------
Here the output in java console
------------------------------------------------------------------------------------------------------------------------

plumejeau:ESTIM christineplumejeaud$ ./run.sh
estim directory : ./
java.library.path: 
/Library/Frameworks/R.framework/Resources/library/rJava/jri
R_HOME: /Library/Frameworks/R.framework/Resources

R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

R est un logiciel libre livr? sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de d?tails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la fa?on de le citer dans les publications.

Tapez 'demo()' pour des d?monstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

Le chargement a n?cessit? le package : GISTools
Le chargement a n?cessit? le package : maptools
Le chargement a n?cessit? le package : foreign
Le chargement a n?cessit? le package : sp
Le chargement a n?cessit? le package : lattice

     Note: polygon geometry computations in maptools
      depend on the package gpclib, which has a
      restricted licence. It is disabled by default;
      to enable gpclib, type gpclibPermit()

Checking rgeos availability as gpclib substitute:
FALSE
Le chargement a n?cessit? le package : RColorBrewer
Le chargement a n?cessit? le package : spdep
Le chargement a n?cessit? le package : boot

Attachement du package : 'boot'

The following object(s) are masked from 'package:lattice':

     melanoma

Le chargement a n?cessit? le package : Matrix

Attachement du package : 'Matrix'

The following object(s) are masked from 'package:base':

     det

Le chargement a n?cessit? le package : MASS
Le chargement a n?cessit? le package : nlme
Le chargement a n?cessit? le package : deldir
deldir 0.0-13

      Please note: The process for determining duplicated points
      has changed from that used in version 0.0-9 (and previously).

Le chargement a n?cessit? le package : coda
Le chargement a n?cessit? le package : spgwr
NOTE: default kernel and CV criteria changed
see help pages for details
Le chargement a n?cessit? le package : tripack
Le chargement a n?cessit? le package : gpclib
General Polygon Clipper Library for R (version 1.5-1)
     Type 'class ? gpc.poly' for help

GISTools library now loaded.
Le chargement a n?cessit? le package : png
Le chargement a n?cessit? le package : moments

Attachement du package : 'moments'

The following object(s) are masked from 'package:spdep':

     geary

Le chargement a n?cessit? le package : robustbase

Attachement du package : 'robustbase'

The following object(s) are masked from 'package:boot':

     salinity

Le chargement a n?cessit? le package : locfit
Le chargement a n?cessit? le package : akima
locfit 1.5-6      2010-01-20
Le chargement a n?cessit? le package : aplpack
Le chargement a n?cessit? le package : tcltk
Chargement de Tcl/Tk... termin?
Le chargement a n?cessit? le package : mvoutlier
** R loaded**
2011-02-01 16:57:34.923 java[2429:a0f] *** __NSAutoreleaseNoPool(): 
Object 0x122dc80 of class NSConcreteMapTableValueEnumerator autoreleased 
with no pool in place - just leaking
2011-02-01 16:57:34.933 java[2429:a0f] *** __NSAutoreleaseNoPool(): 
Object 0x1404cf0 of class NSConcreteMapTableValueEnumerator autoreleased 
with no pool in place - just leaking
tailleEcran : 1440x900
tailleAppli : 1024x768
Estim-->initProperties from resource file 
:jar:file:/Users/christine/Dev/estim/ESTIM/dist/ESTIM.jar!/messages.en.txt
Estim-->initProperties from resource file 
:jar:file:/Users/christine/Dev/estim/ESTIM/dist/ESTIM.jar!/messages.en.txt
panelVisualisationDimension 673x384
2011-02-01 16:57:36.055 java[2429:a0f] *** __NSAutoreleaseNoPool(): 
Object 0x12804a0 of class __NSCFDate autoreleased with no pool in place 
- just leaking
2011-02-01 16:57:36.055 java[2429:a0f] *** __NSAutoreleaseNoPool(): 
Object 0x1280990 of class NSCFTimer autoreleased with no pool in place - 
just leaking
------------------------------------------------------------------------------------------------------------------------


Le 01/02/11 16:25, Simon Urbanek a ?crit :
> On Feb 1, 2011, at 10:01 AM, Christine Plumejeaud wrote:
>
>> Hi,
>> I have developped a java swing application (1.6) embedding R (using the
>> JRI, JRengine) and all was fine on my previous laptop (Mac OS X Leopard,
>> 10.5).
>>
>> But I had to change my laptop (Snow Leopard 10.6.4, 32 bits with java
>> 1.6), and now there is a failure, which seems to come from cocoa (read
>> this on other forums). The error "__NSAutoreleaseNoPool" is on all
>> forums.//For instance, see
>> http://www.omnigroup.com/mailman/archive/macosx-dev/2001-July/029778.html/
>> /
> Can you be more specific as of what you do? Can you include your exact setup and Java code? There is a lot of things that can break in R embedded into Java because of the way Java interacts with the OS - for example I'm surprised to see you load Tcl/Tk as that in itself is possibly problematic (at the very least it won't work properly with Java GUIs). As for the actual warnings you post those are technically harmless and easy to remove, but the underlying problem is that of Java co-operating (or not) with other libraries that interact with the OS -- if you want stability you really want to stay within the Java realm (i.e. use JavaGD instead of Quartz, don't even think about Tcl/Tk and use iWidgets/gWidgetsJava etc.). Also you don't want to call and UI code other than on the main thread (technically we allow apps to call R from other threads as long as they are synchronized but that won't work for OS interactions which have to be on the main thread).
>
> Cheers,
> Simon
>
>
>> I use the R  binairies downloaded from CRAN :
>> http://cran.r-project.org/
>> I also have installed the Xcode SDK
>>
>> Here is my stack trace :
>> ------------------------------------------------------------------------
>> java.library.path:
>> /Library/Frameworks/R.framework/Resources/library/rJava/jri
>> R_HOME: /Library/Frameworks/R.framework/Resources
>>
>> R version 2.12.1 (2010-12-16)
>> Copyright (C) 2010 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: i386-apple-darwin9.8.0/i386 (32-bit)
>> ...
>> Chargement de Tcl/Tk... termin?
>> Le chargement a n?cessit? le package : mvoutlier
>> ** R loaded**
>> ------------------------------------------------------------------------
>> Ok all is fine
>> But ...
>> ------------------------------------------------------------------------
>>
>> 2011-02-01 14:16:47.428 java[377:a0f] *** __NSAutoreleaseNoPool():
>> Object 0x1130840 of class NSConcreteMapTableValueEnumerator autoreleased
>> with no pool in place - just leaking
>> 2011-02-01 14:16:47.432 java[377:a0f] *** __NSAutoreleaseNoPool():
>> Object 0x150c440 of class NSConcreteMapTableValueEnumerator autoreleased
>> with no pool in place - just leaking
>>
>> ------------------------------------------------------------------------
>>
>> Reading this post,
>> https://stat.ethz.ch/pipermail/r-sig-mac/2010-December/007913.html, I
>> understood that
>>
>> /"the latest update to Snow Leopard (10.6.5) removes necessary header/  /files from the system Java installation."
>> /
>>
>> OK, and all this have been ennoying other people using the mac OS X JVM
>> for other applications.
>> /
>> /
>> So I have followed the advice : installed the Xcode SDK and made java
>> reconf for R with good CPP flags/
>>
>> /------------------------------------------------------------------------
>> plumejeau:ESTIM christineplumejeaud$
>> JAVA_CPPFLAGS=-I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Headers
>> R CMD javareconf
>> Java interpreter :
>> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/java
>> Java version     : 1.6.0_22
>> Java home path   :
>> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
>> Java compiler    :
>> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/javac
>> Java headers gen.:
>> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/javah
>> Java archive tool:
>> /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/jar
>> Java library path:
>> JNI linker flags : -framework JavaVM
>> JNI cpp flags    :
>> -I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Headers
>>
>> Updating Java configuration in /Library/Frameworks/R.framework/Resources
>> Done.
>> ------------------------------------------------------------------------
>>
>> Unfortunatly, the problem is going on...
>>
>> Have you any idea ?
>>
>> Here is the command to launch my application.
>> java -d32
>> -Djava.library.path=/Library/Frameworks/R.framework/Resources/library/rJava/jri
>> -cp "${ESTIM_DIR}/lib/JRI.jar:${ESTIM_DIR}/lib/JRIEngine.jar --arch
>> i386:${ESTIM_DIR}/lib/postgis_1_0_0.jar:${ESTIM_DIR}/lib/postgresql-8.1-404.jdbc3.jar:${ESTIM_DIR}/lib/REngine.jar:${ESTIM_DIR}/dist/ESTIM.jar"
>> Estim
>>
>> Thanks in advance,
>> Christine
>>
>> -- 
>> Christine Plumejeaud
>> Equipe Steamer, Laboratoire d'Informatique de Grenoble
>> 681 rue de la Passerelle
>> 38400 St Martin d'H?res
>> 04 76 82 72 11
>> christine.plumejeaud at imag.fr
>>
>>
>> 	[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From dongkeren at gmail.com  Thu Feb  3 21:31:31 2011
From: dongkeren at gmail.com (DONG Keren)
Date: Thu, 3 Feb 2011 20:31:31 +0000
Subject: [R-SIG-Mac] open help in browser
Message-ID: <AANLkTikEEwVyKBeSwBjQKekH1PzPiKdVa_25V4Ouv+gn@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110203/5439b54a/attachment.pl>

From simon.urbanek at r-project.org  Thu Feb  3 22:08:20 2011
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 3 Feb 2011 16:08:20 -0500
Subject: [R-SIG-Mac] open help in browser
In-Reply-To: <AANLkTikEEwVyKBeSwBjQKekH1PzPiKdVa_25V4Ouv+gn@mail.gmail.com>
References: <AANLkTikEEwVyKBeSwBjQKekH1PzPiKdVa_25V4Ouv+gn@mail.gmail.com>
Message-ID: <18ACC3DF-5598-465D-B8DD-0528D9B91ED9@r-project.org>


On Feb 3, 2011, at 3:31 PM, DONG Keren wrote:

> Hello,
> 
> Is there a way to open help files in the default web browser instead of a
> new R-window
> when I use the help-functions (like ?, help.search() etc.)?
> 

Yes, from the NEWS for R 2.10.1:

*	Added "use.external.help" preference entry. If set to
	YES then the configured R browser is used to display
	help pages instead of the internal one.

Also it was discussed here before:

http://www.mail-archive.com/r-sig-mac at r-project.org/msg00017.html

Cheers,
Simon



> I have tried options(htmlhelp=TRUE) and options(help_type = "html"), both
> does not work.
> 
> I am using R 2.12.1 on Mac OS X 10.6.6.
> 
> Thanks in advance.
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
>


From simon.urbanek at r-project.org  Thu Feb  3 22:49:06 2011
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 3 Feb 2011 16:49:06 -0500
Subject: [R-SIG-Mac] open help in browser
In-Reply-To: <AANLkTinwOTwCVyp7mMb2Nc10hC30C31F1TW7ewqYKcME@mail.gmail.com>
References: <AANLkTikEEwVyKBeSwBjQKekH1PzPiKdVa_25V4Ouv+gn@mail.gmail.com>
	<18ACC3DF-5598-465D-B8DD-0528D9B91ED9@r-project.org>
	<AANLkTinwOTwCVyp7mMb2Nc10hC30C31F1TW7ewqYKcME@mail.gmail.com>
Message-ID: <6B4344E7-6570-4AC0-A3C3-F88AD88FBC66@r-project.org>


On Feb 3, 2011, at 4:15 PM, Keren DONG wrote:

> Thanks!
> 
> I just tried but got an issue, whenever I invoked help, a blank R help window will always jump first, after that the browser shows. Is there any way to avoid this behavior?
> 

Thanks, good point. This should be fixed in r5682 - so please check tonight's GUI build tomorrow.

Thanks,
Simon



> On 3 February 2011 21:08, Simon Urbanek <simon.urbanek at r-project.org> wrote:
> 
> On Feb 3, 2011, at 3:31 PM, DONG Keren wrote:
> 
> > Hello,
> >
> > Is there a way to open help files in the default web browser instead of a
> > new R-window
> > when I use the help-functions (like ?, help.search() etc.)?
> >
> 
> Yes, from the NEWS for R 2.10.1:
> 
> *       Added "use.external.help" preference entry. If set to
>        YES then the configured R browser is used to display
>        help pages instead of the internal one.
> 
> Also it was discussed here before:
> 
> http://www.mail-archive.com/r-sig-mac at r-project.org/msg00017.html
> 
> Cheers,
> Simon
> 
> 
> 
> > I have tried options(htmlhelp=TRUE) and options(help_type = "html"), both
> > does not work.
> >
> > I am using R 2.12.1 on Mac OS X 10.6.6.
> >
> > Thanks in advance.
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >
> >
> 
> 


From maj at waikato.ac.nz  Fri Feb  4 00:30:55 2011
From: maj at waikato.ac.nz (Murray Jorgensen)
Date: Fri, 4 Feb 2011 12:30:55 +1300
Subject: [R-SIG-Mac] Finding package files
Message-ID: <4D4B3AAF.6070206@waikato.ac.nz>

On my PC I can find my R package files under
C:\apps\R\R-2.12.1\library
(we seem to have a local tradition here to use 'apps' rather than 
'Program Files').

I think I have done a fairly standard R install on my Mac. Where might I 
expect the package files to be?

Cheers,  Murray

-- 
Dr Murray Jorgensen      http://www.stats.waikato.ac.nz/Staff/maj.html
Department of Statistics, University of Waikato, Hamilton, New Zealand
Email: maj at waikato.ac.nz    majorgensen at ihug.co.nz      Fax 7 838 4155
Phone  +64 7 838 4773 wk    Home +64 7 825 0441   Mobile 021 0200 8350


From beniltoncarvalho at gmail.com  Fri Feb  4 00:40:29 2011
From: beniltoncarvalho at gmail.com (Benilton Carvalho)
Date: Thu, 3 Feb 2011 23:40:29 +0000
Subject: [R-SIG-Mac] Finding package files
In-Reply-To: <4D4B3AAF.6070206@waikato.ac.nz>
References: <4D4B3AAF.6070206@waikato.ac.nz>
Message-ID: <AANLkTikVLN=OhYedmrH3h-NACdoX3=AH2bOScN8QZnJL@mail.gmail.com>

/Library/Frameworks/R.framework/Resources/library

but you can check that by typing

.libPaths()

in R, once you load it.

b

On 3 February 2011 23:30, Murray Jorgensen <maj at waikato.ac.nz> wrote:
> On my PC I can find my R package files under
> C:\apps\R\R-2.12.1\library
> (we seem to have a local tradition here to use 'apps' rather than 'Program
> Files').
>
> I think I have done a fairly standard R install on my Mac. Where might I
> expect the package files to be?
>
> Cheers, ?Murray
>
> --
> Dr Murray Jorgensen ? ? ?http://www.stats.waikato.ac.nz/Staff/maj.html
> Department of Statistics, University of Waikato, Hamilton, New Zealand
> Email: maj at waikato.ac.nz ? ?majorgensen at ihug.co.nz ? ? ?Fax 7 838 4155
> Phone ?+64 7 838 4773 wk ? ?Home +64 7 825 0441 ? Mobile 021 0200 8350
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>


From john.maindonald at anu.edu.au  Fri Feb  4 00:56:44 2011
From: john.maindonald at anu.edu.au (John Maindonald)
Date: Fri, 4 Feb 2011 12:56:44 +1300
Subject: [R-SIG-Mac] Finding package files
In-Reply-To: <4D4B3AAF.6070206@waikato.ac.nz>
References: <4D4B3AAF.6070206@waikato.ac.nz>
Message-ID: <FBAFEC70-7A02-4176-BE69-7A46591B772C@anu.edu.au>

> system.file()
[1] "/Library/Frameworks/R.framework/Resources/library/base"

There is much else that you can do with system.file(), 
e.g.
> system.file("misc/ViewTemps.RData", package="DAAG")
[1] "/Library/Frameworks/R.framework/Resources/library/DAAG/misc/ViewTemps.RData"

On windows systems, you might want to use normalizepath() as a wrapper.
Cheers
John.

John Maindonald             email: john.maindonald at anu.edu.au
phone : +61 2 (6125)3473    fax  : +61 2(6125)5549
Centre for Mathematics & Its Applications, Room 1194,
John Dedman Mathematical Sciences Building (Building 27)
Australian National University, Canberra ACT 0200.
http://www.maths.anu.edu.au/~johnm

On 04/02/2011, at 12:30 PM, Murray Jorgensen wrote:

> On my PC I can find my R package files under
> C:\apps\R\R-2.12.1\library
> (we seem to have a local tradition here to use 'apps' rather than 'Program Files').
> 
> I think I have done a fairly standard R install on my Mac. Where might I expect the package files to be?
> 
> Cheers,  Murray
> 
> -- 
> Dr Murray Jorgensen      http://www.stats.waikato.ac.nz/Staff/maj.html
> Department of Statistics, University of Waikato, Hamilton, New Zealand
> Email: maj at waikato.ac.nz    majorgensen at ihug.co.nz      Fax 7 838 4155
> Phone  +64 7 838 4773 wk    Home +64 7 825 0441   Mobile 021 0200 8350
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From dwinsemius at comcast.net  Fri Feb  4 01:10:27 2011
From: dwinsemius at comcast.net (David Winsemius)
Date: Thu, 3 Feb 2011 19:10:27 -0500
Subject: [R-SIG-Mac] Finding package files
In-Reply-To: <4D4B3AAF.6070206@waikato.ac.nz>
References: <4D4B3AAF.6070206@waikato.ac.nz>
Message-ID: <A9A33683-2A83-47A4-B021-F3BDE2893D17@comcast.net>


On Feb 3, 2011, at 6:30 PM, Murray Jorgensen wrote:

> On my PC I can find my R package files under
> C:\apps\R\R-2.12.1\library
> (we seem to have a local tradition here to use 'apps' rather than  
> 'Program Files').
>
> I think I have done a fairly standard R install on my Mac. Where  
> might I expect the package files to be?

There is some sort of symlink ( that is white-magic to the Unix- 
challenged folk like me) to the actual Resources/library/ folder in:
 > .libPaths()
[1] "/Library/Frameworks/R.framework/Resources/"

In the Finder you will see the actual location in a Versions folder.  
Mine are currently here:

/Library/Frameworks/R.framework/Versions/2.12/Resources/library/
>



David Winsemius, MD
West Hartford, CT


From maj at waikato.ac.nz  Fri Feb  4 01:57:58 2011
From: maj at waikato.ac.nz (Murray Jorgensen)
Date: Fri, 4 Feb 2011 13:57:58 +1300
Subject: [R-SIG-Mac] Finding package files
In-Reply-To: <A9A33683-2A83-47A4-B021-F3BDE2893D17@comcast.net>
References: <4D4B3AAF.6070206@waikato.ac.nz>
	<A9A33683-2A83-47A4-B021-F3BDE2893D17@comcast.net>
Message-ID: <4D4B4F16.2090909@waikato.ac.nz>

Thank you to David, John, Benilton and Jorge!

.Library and system.file() are tools I will remember. (Rash statement at 
my age.)

Murray

-- 
Dr Murray Jorgensen      http://www.stats.waikato.ac.nz/Staff/maj.html
Department of Statistics, University of Waikato, Hamilton, New Zealand
Email: maj at waikato.ac.nz    majorgensen at ihug.co.nz      Fax 7 838 4155
Phone  +64 7 838 4773 wk    Home +64 7 825 0441   Mobile 021 0200 8350


From ahnate at gmail.com  Sat Feb  5 19:42:10 2011
From: ahnate at gmail.com (Ahnate Lim)
Date: Sat, 5 Feb 2011 08:42:10 -1000
Subject: [R-SIG-Mac] GUI data editor
Message-ID: <AANLkTi=4+YVOJyoswg8Y6O0mmJD+o7YVm5XvsfQ8Hq0s@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110205/ca608912/attachment.pl>

From simon.urbanek at r-project.org  Sun Feb  6 02:14:06 2011
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Sat, 5 Feb 2011 20:14:06 -0500
Subject: [R-SIG-Mac] GUI data editor
In-Reply-To: <AANLkTi=4+YVOJyoswg8Y6O0mmJD+o7YVm5XvsfQ8Hq0s@mail.gmail.com>
References: <AANLkTi=4+YVOJyoswg8Y6O0mmJD+o7YVm5XvsfQ8Hq0s@mail.gmail.com>
Message-ID: <B36D0AD1-5F7C-46BF-A884-9CE795B61454@r-project.org>


On Feb 5, 2011, at 1:42 PM, Ahnate Lim wrote:

> Hello,
> 
> I am confused, is there a GUI data editor that can be invoked by edit()?


Yes.

For example
m=edit(matrix(0,4,4))
or
d=edit(iris)


> I am looking at the book R in a Nutshell, and there is a picture of a nice
> spreadsheet that should come up. When I use edit() all I get is a text
> editor?
> 

It means that you're trying to edit something that doesn't fit a spreadsheet.

Cheers,
Simon


From ahnate at gmail.com  Sun Feb  6 03:38:57 2011
From: ahnate at gmail.com (Ahnate Lim)
Date: Sat, 5 Feb 2011 16:38:57 -1000
Subject: [R-SIG-Mac] GUI data editor
In-Reply-To: <B36D0AD1-5F7C-46BF-A884-9CE795B61454@r-project.org>
References: <AANLkTi=4+YVOJyoswg8Y6O0mmJD+o7YVm5XvsfQ8Hq0s@mail.gmail.com>
	<B36D0AD1-5F7C-46BF-A884-9CE795B61454@r-project.org>
Message-ID: <AANLkTik_RuOPF6EA3q4AEUcAAW2FB9RCzN4==LZrw1RN@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110205/175a3163/attachment.pl>

From dwinsemius at comcast.net  Sun Feb  6 04:54:13 2011
From: dwinsemius at comcast.net (David Winsemius)
Date: Sat, 5 Feb 2011 22:54:13 -0500
Subject: [R-SIG-Mac] GUI data editor
In-Reply-To: <AANLkTik_RuOPF6EA3q4AEUcAAW2FB9RCzN4==LZrw1RN@mail.gmail.com>
References: <AANLkTi=4+YVOJyoswg8Y6O0mmJD+o7YVm5XvsfQ8Hq0s@mail.gmail.com>
	<B36D0AD1-5F7C-46BF-A884-9CE795B61454@r-project.org>
	<AANLkTik_RuOPF6EA3q4AEUcAAW2FB9RCzN4==LZrw1RN@mail.gmail.com>
Message-ID: <FDEAD711-4DDF-466C-B5B5-7154E168BDF0@comcast.net>


On Feb 5, 2011, at 9:38 PM, Ahnate Lim wrote:

> thank you for the clarification, so to edit a vector I guess one  
> might do
> this:
>
> x = c(1,2,3)
>
> x = as.vector(edit(as.matrix(x)))

Did you try that? It didn't work for me, but this did:

 > x = c(1,2,3)
 >
 > x = as.vector(edit(as.matrix(x)))
 >
 > x
[1] 1 2 3
 > x = as.vector(x <- edit(as.matrix(x)))
 > x
[1] 1 4 3

Generally one needs to assign the result of edit() to <something>.
-- 
David.
>
>
>
>
>
> On Sat, Feb 5, 2011 at 3:14 PM, Simon Urbanek
> <simon.urbanek at r-project.org>wrote:
>
>>
>> On Feb 5, 2011, at 1:42 PM, Ahnate Lim wrote:
>>
>>> Hello,
>>>
>>> I am confused, is there a GUI data editor that can be invoked by  
>>> edit()?
>>
>>
>> Yes.
>>
>> For example
>> m=edit(matrix(0,4,4))
>> or
>> d=edit(iris)
>>
>>
>>> I am looking at the book R in a Nutshell, and there is a picture  
>>> of a
>> nice
>>> spreadsheet that should come up. When I use edit() all I get is a  
>>> text
>>> editor?
>>>
>>
>> It means that you're trying to edit something that doesn't fit a
>> spreadsheet.
>>
>> Cheers,
>> Simon
>>
>>
>>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius, MD
West Hartford, CT


From ahnate at gmail.com  Sun Feb  6 05:38:42 2011
From: ahnate at gmail.com (Ahnate Lim)
Date: Sat, 5 Feb 2011 18:38:42 -1000
Subject: [R-SIG-Mac] GUI data editor
In-Reply-To: <FDEAD711-4DDF-466C-B5B5-7154E168BDF0@comcast.net>
References: <AANLkTi=4+YVOJyoswg8Y6O0mmJD+o7YVm5XvsfQ8Hq0s@mail.gmail.com>
	<B36D0AD1-5F7C-46BF-A884-9CE795B61454@r-project.org>
	<AANLkTik_RuOPF6EA3q4AEUcAAW2FB9RCzN4==LZrw1RN@mail.gmail.com>
	<FDEAD711-4DDF-466C-B5B5-7154E168BDF0@comcast.net>
Message-ID: <AANLkTi=QEpnWyXzvRVe8mrigPZuYDbUyqPnqYzJUxs9w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110205/59e5db11/attachment.pl>

From azzalini at stat.unipd.it  Tue Feb  8 09:00:06 2011
From: azzalini at stat.unipd.it (Adelchi Azzalini)
Date: Tue, 8 Feb 2011 09:00:06 +0100
Subject: [R-SIG-Mac] nlme (or base) problem
Message-ID: <0A2DE20B-562C-4BF7-BFD6-5001CFEEB919@stat.unipd.it>

library(nlme) does not load,
this is what I get:

R> library(nlme)
Error in .Call("R_lazyLoadDBfetch", key, file, compressed, hook,  
PACKAGE = "base") :
   C symbol name "R_lazyLoadDBfetch" not in DLL for package "base"

However the probleme could be in the base package.
If I try with the Package Manger, then I get this:

Error in .Call("R_lazyLoadDBfetch", key, file, compressed, hook,  
PACKAGE = "base") :
   C symbol name "R_lazyLoadDBfetch" not in DLL for package "base"
In addition: Warning message:
In FUN("Orthodont"[[1L]], ...) : restarting interrupted promise  
evaluation
starting httpd help server ... done

details about my intallation are below.

Regards,

Adelchi Azzalini

---
R> R.version
                _
platform       i386-apple-darwin9.8.0
arch           i386
os             darwin9.8.0
system         i386, darwin9.8.0
status
major          2
minor          12.1
year           2010
month          12
day            16
svn rev        53855
language       R
version.string R version 2.12.1 (2010-12-16)
R>


From michaelangelo6688 at googlemail.com  Tue Feb  8 09:46:16 2011
From: michaelangelo6688 at googlemail.com (Miguel Arranz)
Date: Tue, 8 Feb 2011 09:46:16 +0100
Subject: [R-SIG-Mac] nlme (or base) problem
In-Reply-To: <0A2DE20B-562C-4BF7-BFD6-5001CFEEB919@stat.unipd.it>
References: <0A2DE20B-562C-4BF7-BFD6-5001CFEEB919@stat.unipd.it>
Message-ID: <AANLkTin7uEQCGYKv3=QApf9-chZMhqgg5e2LEUk2_0oK@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110208/fb3f5a46/attachment.pl>

From ripley at stats.ox.ac.uk  Tue Feb  8 11:36:04 2011
From: ripley at stats.ox.ac.uk (Prof Brian Ripley)
Date: Tue, 8 Feb 2011 10:36:04 +0000 (GMT)
Subject: [R-SIG-Mac] nlme (or base) problem
In-Reply-To: <0A2DE20B-562C-4BF7-BFD6-5001CFEEB919@stat.unipd.it>
References: <0A2DE20B-562C-4BF7-BFD6-5001CFEEB919@stat.unipd.it>
Message-ID: <alpine.LFD.2.00.1102081030180.9804@auk.stats.ox.ac.uk>

On Tue, 8 Feb 2011, Adelchi Azzalini wrote:

> library(nlme) does not load,
> this is what I get:
>
> R> library(nlme)
> Error in .Call("R_lazyLoadDBfetch", key, file, compressed, hook, PACKAGE = 
> "base") :
> C symbol name "R_lazyLoadDBfetch" not in DLL for package "base"
>
> However the probleme could be in the base package.

That is part of R itself (the 'DLL for package "base"' is libR.dylib).
It is strange it gets that far, as the same code is used to load other 
packages (e.g. 'stats'), so maybe the loader in nlme is corrupt.

In any case, it seems you have a corrupt R installation.  I would try 
reinstalling, but beware that this might indicate that the wrong 
libR.dylib is being found and so you may need unpick any remains of 
earlier installations.

Brian

> If I try with the Package Manger, then I get this:
>
> Error in .Call("R_lazyLoadDBfetch", key, file, compressed, hook, PACKAGE = 
> "base") :
> C symbol name "R_lazyLoadDBfetch" not in DLL for package "base"
> In addition: Warning message:
> In FUN("Orthodont"[[1L]], ...) : restarting interrupted promise evaluation
> starting httpd help server ... done
>
> details about my intallation are below.
>
> Regards,
>
> Adelchi Azzalini
>
> ---
> R> R.version
>              _
> platform       i386-apple-darwin9.8.0
> arch           i386
> os             darwin9.8.0
> system         i386, darwin9.8.0
> status
> major          2
> minor          12.1
> year           2010
> month          12
> day            16
> svn rev        53855
> language       R
> version.string R version 2.12.1 (2010-12-16)
> R>
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

-- 
Brian D. Ripley,                  ripley at stats.ox.ac.uk
Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
University of Oxford,             Tel:  +44 1865 272861 (self)
1 South Parks Road,                     +44 1865 272866 (PA)
Oxford OX1 3TG, UK                Fax:  +44 1865 272595


From apepe at cfa.harvard.edu  Wed Feb  9 21:59:24 2011
From: apepe at cfa.harvard.edu (Alberto Pepe)
Date: Wed, 9 Feb 2011 15:59:24 -0500
Subject: [R-SIG-Mac] Plotting Chinese characters
Message-ID: <AANLkTine9cE-+pbrYP+4bS2_q5sa=PuwLGLM2Q-+55_c@mail.gmail.com>

(reposting here, from r-help, as requested)

Hi,

I have read some of the documentation relative to character encodings
and non-standard fonts (including previous answered questions and the
2006-2 R issue), but I am still struggling with very basic plotting of
Chinese text.

I have a network, g, of Chinese characters (each node is a Chinese
character) and I can handle it and display it fine within R using
package igraph. However, when I try to plot this network, node names
do not display in the plot. I am trying to produce a visualization of
the character network, like this:

> plot(g, layout=layout.fruchterman.reingold, vertex.color="black", vertex.size=2.0, edge.color="gray70", vertex.label=V(g)$name, edge.arrow.size=0.3)

where g is a an igraph network:

> g
Vertices: 199
Edges: 123
Directed: TRUE
Edges:

[0]   '?' -> '?'
[1]   '?' -> '?'
[2]   '?' -> '?'
...

The names of the nodes (labels) do not display in the plot. I have
noted that this is not a problem linked to igraph or network
visualization. Even if I try to plot an empty chart with a title that
contains one of the chinese characters above, these characters do not
display.

What is the simplest way to display these non-standard fonts in a R plot?

I am using R for Mac OS X GUI 1.35-dev Leopard build 32-bit:
> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      tools     stats     graphics  grDevices utils
datasets  methods   base

other attached packages:
[1] igraph_0.5.5-1

Thanks,
Alberto Pepe


From simon.urbanek at r-project.org  Wed Feb  9 23:03:52 2011
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Wed, 9 Feb 2011 17:03:52 -0500
Subject: [R-SIG-Mac] Plotting Chinese characters
In-Reply-To: <AANLkTine9cE-+pbrYP+4bS2_q5sa=PuwLGLM2Q-+55_c@mail.gmail.com>
References: <AANLkTine9cE-+pbrYP+4bS2_q5sa=PuwLGLM2Q-+55_c@mail.gmail.com>
Message-ID: <88231BAC-1C32-484E-8695-15CDC881F5D0@r-project.org>

Alberto,

you simply need a font that has those characters. For example on 10.6 this works:

plot.new(); plot.window(0:1,0:1); text(0.5,0.5,"??",cex=10,family="Hei")

You may want to check your system for fonts that you can use (those that have chinese characters when you click on them in Font Book). There are a lot of fonts that work like STSong, STFangsong, LiSong Pro, AppleMyungjo, GungSeo etc.

Cheers,
Simon


On Feb 9, 2011, at 3:59 PM, Alberto Pepe wrote:

> (reposting here, from r-help, as requested)
> 
> Hi,
> 
> I have read some of the documentation relative to character encodings
> and non-standard fonts (including previous answered questions and the
> 2006-2 R issue), but I am still struggling with very basic plotting of
> Chinese text.
> 
> I have a network, g, of Chinese characters (each node is a Chinese
> character) and I can handle it and display it fine within R using
> package igraph. However, when I try to plot this network, node names
> do not display in the plot. I am trying to produce a visualization of
> the character network, like this:
> 
>> plot(g, layout=layout.fruchterman.reingold, vertex.color="black", vertex.size=2.0, edge.color="gray70", vertex.label=V(g)$name, edge.arrow.size=0.3)
> 
> where g is a an igraph network:
> 
>> g
> Vertices: 199
> Edges: 123
> Directed: TRUE
> Edges:
> 
> [0]   '?' -> '?'
> [1]   '?' -> '?'
> [2]   '?' -> '?'
> ...
> 
> The names of the nodes (labels) do not display in the plot. I have
> noted that this is not a problem linked to igraph or network
> visualization. Even if I try to plot an empty chart with a title that
> contains one of the chinese characters above, these characters do not
> display.
> 
> What is the simplest way to display these non-standard fonts in a R plot?
> 
> I am using R for Mac OS X GUI 1.35-dev Leopard build 32-bit:
>> sessionInfo()
> R version 2.12.0 (2010-10-15)
> Platform: i386-apple-darwin9.8.0/i386 (32-bit)
> 
> locale:
> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
> 
> attached base packages:
> [1] grid      tools     stats     graphics  grDevices utils
> datasets  methods   base
> 
> other attached packages:
> [1] igraph_0.5.5-1
> 
> Thanks,
> Alberto Pepe
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From apepe at cfa.harvard.edu  Wed Feb  9 23:09:04 2011
From: apepe at cfa.harvard.edu (Alberto Pepe)
Date: Wed, 9 Feb 2011 17:09:04 -0500
Subject: [R-SIG-Mac] Plotting Chinese characters
In-Reply-To: <88231BAC-1C32-484E-8695-15CDC881F5D0@r-project.org>
References: <AANLkTine9cE-+pbrYP+4bS2_q5sa=PuwLGLM2Q-+55_c@mail.gmail.com>
	<88231BAC-1C32-484E-8695-15CDC881F5D0@r-project.org>
Message-ID: <AANLkTimDpdE5esfbM_wBYCcK8wsCxnfUdi0mu9q1N+P3@mail.gmail.com>

Thank you Simon,

it works fine now.

Alberto

2011/2/9 Simon Urbanek <simon.urbanek at r-project.org>:
> Alberto,
>
> you simply need a font that has those characters. For example on 10.6 this works:
>
> plot.new(); plot.window(0:1,0:1); text(0.5,0.5,"??",cex=10,family="Hei")
>
> You may want to check your system for fonts that you can use (those that have chinese characters when you click on them in Font Book). There are a lot of fonts that work like STSong, STFangsong, LiSong Pro, AppleMyungjo, GungSeo etc.
>
> Cheers,
> Simon
>
>
> On Feb 9, 2011, at 3:59 PM, Alberto Pepe wrote:
>
>> (reposting here, from r-help, as requested)
>>
>> Hi,
>>
>> I have read some of the documentation relative to character encodings
>> and non-standard fonts (including previous answered questions and the
>> 2006-2 R issue), but I am still struggling with very basic plotting of
>> Chinese text.
>>
>> I have a network, g, of Chinese characters (each node is a Chinese
>> character) and I can handle it and display it fine within R using
>> package igraph. However, when I try to plot this network, node names
>> do not display in the plot. I am trying to produce a visualization of
>> the character network, like this:
>>
>>> plot(g, layout=layout.fruchterman.reingold, vertex.color="black", vertex.size=2.0, edge.color="gray70", vertex.label=V(g)$name, edge.arrow.size=0.3)
>>
>> where g is a an igraph network:
>>
>>> g
>> Vertices: 199
>> Edges: 123
>> Directed: TRUE
>> Edges:
>>
>> [0]   '?' -> '?'
>> [1]   '?' -> '?'
>> [2]   '?' -> '?'
>> ...
>>
>> The names of the nodes (labels) do not display in the plot. I have
>> noted that this is not a problem linked to igraph or network
>> visualization. Even if I try to plot an empty chart with a title that
>> contains one of the chinese characters above, these characters do not
>> display.
>>
>> What is the simplest way to display these non-standard fonts in a R plot?
>>
>> I am using R for Mac OS X GUI 1.35-dev Leopard build 32-bit:
>>> sessionInfo()
>> R version 2.12.0 (2010-10-15)
>> Platform: i386-apple-darwin9.8.0/i386 (32-bit)
>>
>> locale:
>> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
>>
>> attached base packages:
>> [1] grid      tools     stats     graphics  grDevices utils
>> datasets  methods   base
>>
>> other attached packages:
>> [1] igraph_0.5.5-1
>>
>> Thanks,
>> Alberto Pepe
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>
>


From james-platt at hotmail.co.uk  Thu Feb 24 19:01:15 2011
From: james-platt at hotmail.co.uk (James Platt)
Date: Thu, 24 Feb 2011 18:01:15 +0000
Subject: [R-SIG-Mac] lattice-wireframe change colours
Message-ID: <BLU0-SMTP12532E8B3A4A67B4337D824B2DA0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110224/c4aa2982/attachment.pl>

From dwinsemius at comcast.net  Thu Feb 24 20:56:00 2011
From: dwinsemius at comcast.net (David Winsemius)
Date: Thu, 24 Feb 2011 14:56:00 -0500
Subject: [R-SIG-Mac] lattice-wireframe change colours
In-Reply-To: <BLU0-SMTP12532E8B3A4A67B4337D824B2DA0@phx.gbl>
References: <BLU0-SMTP12532E8B3A4A67B4337D824B2DA0@phx.gbl>
Message-ID: <246578CF-418A-4EF3-9668-202C39D69C8A@comcast.net>


On Feb 24, 2011, at 1:01 PM, James Platt wrote:

> Hi all,
>
> I'm trying to plot a 3D graph using wireframe, and I want to colour  
> the graph dependent on z axis values.  my z axis range is 0 - 2.  
> Basically what I want is to colour from various points different  
> colours. so say 1.4-2 would be blue, 0.4-1.4 red 0 - 0.4 green or  
> whatever colours.
>
>
> data.m = as.matrix(read.table("data.txt", sep='\t', header=T))[,-1]
> library(lattice)
> wireframe(data.m,aspect = c(0.3), shade=TRUE, screen = list(z = 0, x  
> = -45), light.source = c(0,0,10), distance =  
> 0.2,zlab="Freq",xlab="base",ylab="Fragment")
>
>
> That is what I have so far, this just uses the rainbow colour, but i  
> want to assign specific colours to specific regions. I have tried to  
> look through the documentation but its not terribly clear to me.

Following the advice in help(wirefrane) you need to look at the  
levelplot section for advice re: a proper specification to colorkey  
and follow the appropriate links in the help pages. Whether your data  
is a proper input to wireframe cannot be determined from the included  
information, although I suppose your reported success suggests it is.

This is an untested (since there was nothing to test) wild-assed guess  
after reading the material I pointed to:

wireframe(data.m,aspect = c(0.3), shade=TRUE, screen = list(z = 0, x =  
-45),
    light.source = c(0,0,10), distance =  
0.2,zlab="Freq",xlab="base",ylab="Fragment",
    col=level.colors(x, at = do.breaks(range(data.m), 30),
                     col.regions = colorRampPalette(c("red", "white",  
"blue")(30))
       )

(Also not a Mac question so is on the wrong list.)

--

David Winsemius, MD
West Hartford, CT


From james-platt at hotmail.co.uk  Fri Feb 25 11:40:11 2011
From: james-platt at hotmail.co.uk (James Platt)
Date: Fri, 25 Feb 2011 10:40:11 +0000
Subject: [R-SIG-Mac] lattice-wireframe change colours
In-Reply-To: <246578CF-418A-4EF3-9668-202C39D69C8A@comcast.net>
References: <BLU0-SMTP12532E8B3A4A67B4337D824B2DA0@phx.gbl>
	<246578CF-418A-4EF3-9668-202C39D69C8A@comcast.net>
Message-ID: <BLU0-SMTP125E88DBFFC47260E3D770FB2DD0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110225/eeee48fe/attachment.pl>

From stefan.stafra at web.de  Sun Feb 27 16:46:59 2011
From: stefan.stafra at web.de (Stefan Richter)
Date: Sun, 27 Feb 2011 16:46:59 +0100
Subject: [R-SIG-Mac] Tcl/Tk problem with time-consuming function
Message-ID: <61E2312A-5D95-4405-A852-75A9E282020A@web.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110227/1c768805/attachment.pl>

From dongkeren at gmail.com  Thu Feb  3 22:10:42 2011
From: dongkeren at gmail.com (Keren DONG)
Date: Thu, 03 Feb 2011 21:10:42 -0000
Subject: [R-SIG-Mac] open help in browser
In-Reply-To: <18ACC3DF-5598-465D-B8DD-0528D9B91ED9@r-project.org>
References: <AANLkTikEEwVyKBeSwBjQKekH1PzPiKdVa_25V4Ouv+gn@mail.gmail.com>
	<18ACC3DF-5598-465D-B8DD-0528D9B91ED9@r-project.org>
Message-ID: <AANLkTinwOTwCVyp7mMb2Nc10hC30C31F1TW7ewqYKcME@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20110203/7e363bfd/attachment.pl>

