From tmrsg11 at gmail.com  Tue Jul  9 16:53:11 2013
From: tmrsg11 at gmail.com (C W)
Date: Tue, 9 Jul 2013 10:53:11 -0400
Subject: [R-SIG-Mac] How do I find the default font of R console?
Message-ID: <CAE2FW2mvN1OeX4rnxg=MLEP_BkSVm53wOJSKDVdpyvQjzxo4Og@mail.gmail.com>

Hi,
How do I find the default font of R console?  I changed the font by
accident.  There is no reset.  And surprisingly, it's nowhere found on
google.

I know there is a library, but where exactly is this folder?

I am aware there a list of recent fonts, but none looked right to my eyes.

> sessionInfo()
R version 3.0.0 (2013-04-03)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_3.0.0


Mike


From dwinsemius at comcast.net  Tue Jul  9 19:04:30 2013
From: dwinsemius at comcast.net (David Winsemius)
Date: Tue, 9 Jul 2013 10:04:30 -0700
Subject: [R-SIG-Mac] How do I find the default font of R console?
In-Reply-To: <CAE2FW2mvN1OeX4rnxg=MLEP_BkSVm53wOJSKDVdpyvQjzxo4Og@mail.gmail.com>
References: <CAE2FW2mvN1OeX4rnxg=MLEP_BkSVm53wOJSKDVdpyvQjzxo4Og@mail.gmail.com>
Message-ID: <6DB9BF6C-ED8D-4D9B-835A-26CD4002C77F@comcast.net>


On Jul 9, 2013, at 7:53 AM, C W wrote:

> Hi,
> How do I find the default font of R console?  I changed the font by
> accident.  There is no reset.  And surprisingly, it's nowhere found on
> google.
> 
> I know there is a library, but where exactly is this folder?

A "library" is not likely to be the location for fonts.

> 
> I am aware there a list of recent fonts, but none looked right to my eyes.

The "default font" is probably Monaco.

> 
>> sessionInfo()
> R version 3.0.0 (2013-04-03)
> Platform: x86_64-apple-darwin10.8.0 (64-bit)
> 
> locale:
> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
> 
> loaded via a namespace (and not attached):
> [1] tools_3.0.0


-- 
David Winsemius
Alameda, CA, USA


From yyz at tongji.edu.cn  Fri Jul 12 12:45:57 2013
From: yyz at tongji.edu.cn (Yanyuan Zhu)
Date: Fri, 12 Jul 2013 18:45:57 +0800
Subject: [R-SIG-Mac] Help on the quartz font problem
Message-ID: <CAHf4n+RSTdkoPDQzchipKpGTyK=Hpa1q3RX1rhwdfihj0qQ5rg@mail.gmail.com>

Dear All, I got some problems in displaying my font when I plot by R.

Here's the environment I use
x86_64-apple-darwin10.8.0
R version 3.0.1 (2013-05-16) -- "Good Sport"

When I try to plot a figure in either Rstudio or Emacs(with ESS), for
example, the following command

plot(Dep.real.ln~AggGRP.real.ln,
     ylab="Depreciation (ln)",
     xlab=expression(paste(Sigma, " GRP (ln)"))
     )
abline(DepAggGRP.lm)
b0 <- round(DepAggGRP.lm.sum$coefficients[1,1], 2)
b1 <- round(DepAggGRP.lm.sum$coefficients[2,1],2)
r2 <- round(DepAggGRP.lm.sum$r.squared,2)
eqn <- bquote(italic(y)==.(b0)+.(b1)*italic(x)*"," ~~r^2==.(r2))
#italic(y) == .(b0) + .(b1) * italic(x) ","~~R^2 == .(r2))
text(9.5, 7.0, eqn, pos=4)

I got the output pdf like attached. Obviously the font fails to display
greek words in xlab, and some basic operation symbols in text(). I try to
open the pdf in PDF viewer, say, acrobat reader, it works fine, as attached.

After googling a while, I see it might be due to the quartz settings. But I
really dont know how to do that: can I change my settings, to let my quartz
display plot font correctly, just like the acrobat reader does, plz?

thanks in advance.

here are some of my  R output that might be needed.

> quartzFont()
Error in checkQuartzFont(family) :
  argument "family" is missing, with no default
> quartzFonts()
$serif
[1] "Times-Roman"      "Times-Bold"       "Times-Italic"
[4] "Times-BoldItalic"

$sans
[1] "Helvetica"             "Helvetica-Bold"
[3] "Helvetica-Oblique"     "Helvetica-BoldOblique"

$mono
[1] "Courier"             "Courier-Bold"        "Courier-Oblique"
[4] "Courier-BoldOblique"


--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130712/177495b4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2013-07-12 at 6.35.43 PM.png
Type: image/png
Size: 45506 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130712/177495b4/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2013-07-12 at 6.36.34 PM.png
Type: image/png
Size: 26038 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130712/177495b4/attachment-0003.png>

From dwinsemius at comcast.net  Fri Jul 12 19:54:59 2013
From: dwinsemius at comcast.net (David Winsemius)
Date: Fri, 12 Jul 2013 10:54:59 -0700
Subject: [R-SIG-Mac] Help on the quartz font problem
In-Reply-To: <CAHf4n+RSTdkoPDQzchipKpGTyK=Hpa1q3RX1rhwdfihj0qQ5rg@mail.gmail.com>
References: <CAHf4n+RSTdkoPDQzchipKpGTyK=Hpa1q3RX1rhwdfihj0qQ5rg@mail.gmail.com>
Message-ID: <6C5BA09D-FC32-4EF4-BC4A-8F17E30DCEB3@comcast.net>


On Jul 12, 2013, at 3:45 AM, Yanyuan Zhu wrote:

> Dear All, I got some problems in displaying my font when I plot by R.
> 
> Here's the environment I use
> x86_64-apple-darwin10.8.0
> R version 3.0.1 (2013-05-16) -- "Good Sport"
> 
> When I try to plot a figure in either Rstudio or Emacs(with ESS), for example, the following command
> 
> plot(Dep.real.ln~AggGRP.real.ln,
>      ylab="Depreciation (ln)", 
>      xlab=expression(paste(Sigma, " GRP (ln)"))
>      )
> abline(DepAggGRP.lm)
> b0 <- round(DepAggGRP.lm.sum$coefficients[1,1], 2)
> b1 <- round(DepAggGRP.lm.sum$coefficients[2,1],2)
> r2 <- round(DepAggGRP.lm.sum$r.squared,2)
> eqn <- bquote(italic(y)==.(b0)+.(b1)*italic(x)*"," ~~r^2==.(r2))
> #italic(y) == .(b0) + .(b1) * italic(x) ","~~R^2 == .(r2))
> text(9.5, 7.0, eqn, pos=4)
> 
> I got the output pdf like attached. Obviously the font fails to display greek words in xlab, and some basic operation symbols in text(). I try to open the pdf in PDF viewer, say, acrobat reader, it works fine, as attached.
> 
> After googling a while, I see it might be due to the quartz settings. But I really dont know how to do that: can I change my settings, to let my quartz display plot font correctly, just like the acrobat reader does, plz?
> 

I suspect you have two copies of the Symbol font on you machine, one of which is corrupt,  and that AcrobatReader is smarter than RStudio in deciding which one to access. Use Fontbook.app (possibily in /Applications/Utilities/ if not in /Applications/ ) to see if my guess is correct ...  and if it is, then delete the one that displays a blank page.

-- 
David.


> thanks in advance.
> 
> here are some of my  R output that might be needed.
> 
> > quartzFont()
> Error in checkQuartzFont(family) : 
>   argument "family" is missing, with no default
> > quartzFonts()
> $serif
> [1] "Times-Roman"      "Times-Bold"       "Times-Italic"    
> [4] "Times-BoldItalic"
> 
> $sans
> [1] "Helvetica"             "Helvetica-Bold"       
> [3] "Helvetica-Oblique"     "Helvetica-BoldOblique"
> 
> $mono
> [1] "Courier"             "Courier-Bold"        "Courier-Oblique"    
> [4] "Courier-BoldOblique"
> 
> 
> -- 
> <Screen Shot 2013-07-12 at 6.35.43 PM.png><Screen Shot 2013-07-12 at 6.36.34 PM.png>_______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA


From caoanroad4800 at gmail.com  Sat Jul 13 05:13:23 2013
From: caoanroad4800 at gmail.com (Yanyuan Zhu)
Date: Sat, 13 Jul 2013 11:13:23 +0800
Subject: [R-SIG-Mac] Help on the quartz font problem
In-Reply-To: <6C5BA09D-FC32-4EF4-BC4A-8F17E30DCEB3@comcast.net>
References: <CAHf4n+RSTdkoPDQzchipKpGTyK=Hpa1q3RX1rhwdfihj0qQ5rg@mail.gmail.com>
	<6C5BA09D-FC32-4EF4-BC4A-8F17E30DCEB3@comcast.net>
Message-ID: <05808A1F-8E98-47DD-B006-317A722609A2@gmail.com>

Dear David

I tried to hide all my personal fonts in the directory /Users/(home)/Library/Fonts, and use the system fonts only, then it works fine. You are right, thanks !


On Jul 13, 2013, at 1:54 AM, David Winsemius <dwinsemius at comcast.net> wrote:

> 
> On Jul 12, 2013, at 3:45 AM, Yanyuan Zhu wrote:
> 
>> Dear All, I got some problems in displaying my font when I plot by R.
>> 
>> Here's the environment I use
>> x86_64-apple-darwin10.8.0
>> R version 3.0.1 (2013-05-16) -- "Good Sport"
>> 
>> When I try to plot a figure in either Rstudio or Emacs(with ESS), for example, the following command
>> 
>> plot(Dep.real.ln~AggGRP.real.ln,
>>     ylab="Depreciation (ln)", 
>>     xlab=expression(paste(Sigma, " GRP (ln)"))
>>     )
>> abline(DepAggGRP.lm)
>> b0 <- round(DepAggGRP.lm.sum$coefficients[1,1], 2)
>> b1 <- round(DepAggGRP.lm.sum$coefficients[2,1],2)
>> r2 <- round(DepAggGRP.lm.sum$r.squared,2)
>> eqn <- bquote(italic(y)==.(b0)+.(b1)*italic(x)*"," ~~r^2==.(r2))
>> #italic(y) == .(b0) + .(b1) * italic(x) ","~~R^2 == .(r2))
>> text(9.5, 7.0, eqn, pos=4)
>> 
>> I got the output pdf like attached. Obviously the font fails to display greek words in xlab, and some basic operation symbols in text(). I try to open the pdf in PDF viewer, say, acrobat reader, it works fine, as attached.
>> 
>> After googling a while, I see it might be due to the quartz settings. But I really dont know how to do that: can I change my settings, to let my quartz display plot font correctly, just like the acrobat reader does, plz?
>> 
> 
> I suspect you have two copies of the Symbol font on you machine, one of which is corrupt,  and that AcrobatReader is smarter than RStudio in deciding which one to access. Use Fontbook.app (possibily in /Applications/Utilities/ if not in /Applications/ ) to see if my guess is correct ...  and if it is, then delete the one that displays a blank page.
> 
> -- 
> David.
> 
> 
>> thanks in advance.
>> 
>> here are some of my  R output that might be needed.
>> 
>>> quartzFont()
>> Error in checkQuartzFont(family) : 
>>  argument "family" is missing, with no default
>>> quartzFonts()
>> $serif
>> [1] "Times-Roman"      "Times-Bold"       "Times-Italic"    
>> [4] "Times-BoldItalic"
>> 
>> $sans
>> [1] "Helvetica"             "Helvetica-Bold"       
>> [3] "Helvetica-Oblique"     "Helvetica-BoldOblique"
>> 
>> $mono
>> [1] "Courier"             "Courier-Bold"        "Courier-Oblique"    
>> [4] "Courier-BoldOblique"
>> 
>> 
>> -- 
>> <Screen Shot 2013-07-12 at 6.35.43 PM.png><Screen Shot 2013-07-12 at 6.36.34 PM.png>_______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> David Winsemius
> Alameda, CA, USA
> 
> 


From Chris.Knight at manchester.ac.uk  Fri Jul 26 18:32:13 2013
From: Chris.Knight at manchester.ac.uk (Christopher Knight)
Date: Fri, 26 Jul 2013 16:32:13 +0000
Subject: [R-SIG-Mac] GUI segfault
Message-ID: <F1E10FA3-9CE9-4B51-8E33-4BABD40A983F@manchester.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130726/6687eeb9/attachment.pl>

From mmargoli at gettysburg.edu  Wed Jul  3 22:10:13 2013
From: mmargoli at gettysburg.edu (Michael Margolis)
Date: Wed, 03 Jul 2013 20:10:13 -0000
Subject: [R-SIG-Mac] Mac GUI bug
Message-ID: <AAEEBCE6-9171-4599-8DAA-33824DE9D1BE@getttysburg.edu>

The editor is popping me back to the Console (as though I had pressed CMD-1) at odd times. It seems to be when  I type a close-parenthese , ")", or when the editor wants to highlight one.

R 3.0.1 GUI 1.61 Snow Leopard build (6492).

Running under OS 10.8.4.

From ncrookston.fs at gmail.com  Fri Jul 26 17:48:19 2013
From: ncrookston.fs at gmail.com (Nicholas Crookston)
Date: Fri, 26 Jul 2013 15:48:19 -0000
Subject: [R-SIG-Mac] png resolution and size "error"?
Message-ID: <CAAk+MXyW8u39z-b9EZx3xJ-q6v7V3K2PaQM-x6Gm2KnTvVnqzQ@mail.gmail.com>

Maybe this is just my MAC, maybe it is a bug! Advice would be helpful.

I'm having problems with device png() on MAC OS X, session info
is below.

In the example below, the reported image dpi is 72 and size is 1200x1200.
The image dpi should be 600 and size 2x2 inches (1200x1200 pixels with dpi
at 600).

When I run the same case on Fedora, I get image attributes I expect.
I believe this is also the case on Windows, but I don't have a
windows machine today for testing.

This important for "pasting" the images into a document. When the image is
dropped onto Word (tested on MAC) or LibreOffice Writer (tested on Fedora)
documents, the height and width are correct when I build the image from
Fedora and incorrect using the MAC version.

I would be happy to send the images produced on MAC and Fedora
upon request.

I got similar results using device tiff() in that the resolution
and size information as created on my MAC were not as I expected.

Here is an example from MAC:

#setwd("tmp")
png(file="testMAC.png",units="in",height=2,width=2,res=600)
plot(1:4)
dev.off()

sessionInfo()  #from my MAC.

R version 3.0.1 (2013-05-16)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_3.0.1


Corresponding sessionInfo() from Fedora.
===========
R version 3.0.1 (2013-05-16)
Platform: x86_64-redhat-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C                 LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base


