From jgrn at illinois.edu  Mon Jun  3 22:20:50 2013
From: jgrn at illinois.edu (Jonathan Greenberg)
Date: Mon, 3 Jun 2013 15:20:50 -0500
Subject: [R-SIG-Mac] Can't downgrade R after R-devel install (MacOS X Snow
	Leopard)
Message-ID: <CABG0rfuROzrgk5B-iZoe78dD8gA2pY_RW4CFbH3aA4O96Kr9cw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130603/435eae5f/attachment.pl>

From simon.urbanek at r-project.org  Tue Jun  4 03:08:56 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Mon, 3 Jun 2013 21:08:56 -0400
Subject: [R-SIG-Mac] Can't downgrade R after R-devel install (MacOS X
	Snow Leopard)
In-Reply-To: <CABG0rfuROzrgk5B-iZoe78dD8gA2pY_RW4CFbH3aA4O96Kr9cw@mail.gmail.com>
References: <CABG0rfuROzrgk5B-iZoe78dD8gA2pY_RW4CFbH3aA4O96Kr9cw@mail.gmail.com>
Message-ID: <EC575125-9768-41F6-8012-BE1153A42454@r-project.org>

On Jun 3, 2013, at 4:20 PM, Jonathan Greenberg wrote:

> R-sig-maccers:
> 
> I recently installed R-devel to properly check a CRAN package I developed,
> but I didn't want to remain "unstable" for my work, so I re-installed R
> 3.0.1 but I can't seem to get it to launch, I keep getting the following
> error:
> 

See that you are running the R-devel version of R.app but you no longer have R-devel version of R itself.
Re-name the R-devel version of R.app or delete it. Then re-install R (or get R.app from the R Mac page).

Cheers,
Simon


> Process:         R [76365]
> Path:            /Applications/R.app/Contents/MacOS/R
> Identifier:      org.R-project.R
> Version:         R for Mac OS X GUI 1.62-devel Snow Leopard build (6502)
> Code Type:       X86-64 (Native)
> Parent Process:  launchd [154]
> User ID:         501
> 
> Date/Time:       2013-06-03 15:18:32.961 -0500
> OS Version:      Mac OS X 10.8.3 (12D78)
> Report Version:  10
> 
> Interval Since Last Report:          53887 sec
> Crashes Since Last Report:           9
> Per-App Interval Since Last Report:  8190 sec
> Per-App Crashes Since Last Report:   9
> Anonymous UUID:                      70EFC950-9A1E-2808-8702-6B4A9F40DEF5
> 
> Crashed Thread:  0
> 
> Exception Type:  EXC_BREAKPOINT (SIGTRAP)
> Exception Codes: 0x0000000000000002, 0x0000000000000000
> 
> Application Specific Information:
> dyld: launch, loading dependent libraries
> 
> Dyld Error Message:
>  Library not loaded:
> /Library/Frameworks/R.framework/Versions/3.1/Resources/lib/libR.dylib
>  Referenced from: /Applications/R.app/Contents/MacOS/R
>  Reason: image not found
> 
> Binary Images:
>       0x100000000 -        0x100098fef +org.R-project.R (R for Mac OS X
> GUI 1.62-devel Snow Leopard build - 6502)
> <35039BFD-B4F6-37DD-85E1-611ADAA22E8F> /Applications/R.app/Contents/MacOS/R
>    0x7fff6ed9c000 -     0x7fff6edd093f  dyld (210.2.3)
> <A40597AA-5529-3337-8C09-D8A014EB1578> /usr/lib/dyld
> 
> Model: MacBookPro10,1, BootROM MBP101.00EE.B02, 4 processors, Intel Core
> i7, 2.7 GHz, 16 GB, SMC 2.3f35
> Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In, 512 MB
> Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
> Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80CE,
> 0x4D34373142314737334248302D434B302020
> Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80CE,
> 0x4D34373142314737334248302D434B302020
> AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF),
> Broadcom BCM43xx 1.0 (5.106.98.100.16)
> Bluetooth: Version 4.1.3f3 11349, 2 service, 11 devices, 1 incoming serial
> ports
> Network Service: Wi-Fi, AirPort, en0
> Serial ATA Device: APPLE SSD SM768E, 751.28 GB
> USB Device: hub_device, 0x0451  (Texas Instruments), 0x8041, 0x14900000 / 5
> USB Device: hub_device, 0x8087  (Intel Corporation), 0x0024, 0x1a100000 / 2
> USB Device: FaceTime HD Camera (Built-in), apple_vendor_id, 0x8510,
> 0x1a110000 / 3
> USB Device: hub_device, 0x8087  (Intel Corporation), 0x0024, 0x1d100000 / 2
> USB Device: hub_device, 0x0424  (SMSC), 0x2512, 0x1d180000 / 3
> USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0262,
> 0x1d182000 / 5
> USB Device: BRCM20702 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x1d181000 / 4
> USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8286,
> 0x1d181300 / 7
> USB Device: hub_device, 0x0451  (Texas Instruments), 0x8043, 0x14100000 / 4
> USB Device: USB Receiver, 0x046d  (Logitech Inc.), 0xc52b, 0x14130000 / 6
> 
> *** If I re-install R-devel I can use that without the crash, but I don't
> want to be stuck with that version for my work.  Is there a way I can do a
> "clean" install of R 3.0.1?
> 
> Thanks!
> 
> --j
> 
> 
> -- 
> Jonathan A. Greenberg, PhD
> Assistant Professor
> Global Environmental Analysis and Remote Sensing (GEARS) Laboratory
> Department of Geography and Geographic Information Science
> University of Illinois at Urbana-Champaign
> 607 South Mathews Avenue, MC 150
> Urbana, IL 61801
> Phone: 217-300-1924
> http://www.geog.illinois.edu/~jgrn/
> AIM: jgrn307, MSN: jgrn307 at hotmail.com, Gchat: jgrn307, Skype: jgrn3007
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> 


From brian at nantz.org  Wed Jun 12 23:25:19 2013
From: brian at nantz.org (Brian Nantz)
Date: Wed, 12 Jun 2013 16:25:19 -0500
Subject: [R-SIG-Mac] Port to iOS?
Message-ID: <CABSjsX6exuZ661rH3V+wzdAxgMNJ+NHjfGbxmR8nHS3=Nd9Q0w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130612/d4179daa/attachment.pl>

From roy.mendelssohn at noaa.gov  Wed Jun 12 23:32:43 2013
From: roy.mendelssohn at noaa.gov (Roy Mendelssohn - NOAA Federal)
Date: Wed, 12 Jun 2013 14:32:43 -0700
Subject: [R-SIG-Mac] Port to iOS?
In-Reply-To: <CABSjsX6exuZ661rH3V+wzdAxgMNJ+NHjfGbxmR8nHS3=Nd9Q0w@mail.gmail.com>
References: <CABSjsX6exuZ661rH3V+wzdAxgMNJ+NHjfGbxmR8nHS3=Nd9Q0w@mail.gmail.com>
Message-ID: <BB6F8AFB-9DE7-4EE5-BA24-89F2D98728EC@noaa.gov>

I believe if you check the r-sig-mac archives this has been discussed.  If I remember correctly the answer is technically it is quite easy, the problem has to do with Apple licensing requirements versus R licenses.

-Roy


On Jun 12, 2013, at 2:25 PM, Brian Nantz <brian at nantz.org> wrote:

> Has anyone looked at how hard it would be to port R to iOS?  I am looking
> to embed R into an app I am building.
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

**********************
"The contents of this message do not reflect any position of the U.S. Government or NOAA."
**********************
Roy Mendelssohn
Supervisory Operations Research Analyst
NOAA/NMFS
Environmental Research Division
Southwest Fisheries Science Center
1352 Lighthouse Avenue
Pacific Grove, CA 93950-2097

e-mail: Roy.Mendelssohn at noaa.gov (Note new e-mail address)
voice: (831)-648-9029
fax: (831)-648-8440
www: http://www.pfeg.noaa.gov/

"Old age and treachery will overcome youth and skill."
"From those who have been given much, much will be expected" 
"the arc of the moral universe is long, but it bends toward justice" -MLK Jr.


From wbm13 at mac.com  Thu Jun 13 20:18:11 2013
From: wbm13 at mac.com (William McKibben)
Date: Thu, 13 Jun 2013 13:18:11 -0500
Subject: [R-SIG-Mac] How to Call R from a Mac / Cocoa Appliation?
Message-ID: <7F6FC26F-95C0-4F18-8262-654EE40BF727@mac.com>

Apologies if this has already been answered, but I couldn't find enough to get me going.

I have used Java and R together before, but I'm now porting my app to native Mac OS X and rewriting in Cocoa. I'm pretty clueless about C / C++. I tried and am ready to give up on RInside because Xcode just doesn't like it. I linked to the headers, but Xcode complains about typedef:

/Users/william/Finszer/include/Rcpp/string.h:53:17: Use of undeclared identifier 'internal'.

I can compile RInside examples with the included makefile, but I'm lost as to how to get Xcode to compile. So I moved on to REngine. Through this forum, I saw an RDemo project, which I could not get working. I was, however, able to compile and run the R.app gui, but I got a little (no a lot lost) trying to port some of that code into a new project with ARC.

I have used the REngine for Java, so this would seem logical, just can't get it to work in Xcode. C examples for using R compile but crash with bad access errors at runtime- whatever that means.

I'm pretty comfortable with R and Java, new to Objective C and Xcode, so a working example in Xcode and / or advice on how to make Xcode less C++ dumb would be great. For starters, I'd like R to compute 1+2. Any advice to get my Cocoa program to use R would be greatly, greatly appreciated. 

Regards,

William


From rsparapa at mcw.edu  Thu Jun 13 20:30:50 2013
From: rsparapa at mcw.edu (Rodney Sparapani)
Date: Thu, 13 Jun 2013 13:30:50 -0500
Subject: [R-SIG-Mac] How to Call R from a Mac / Cocoa Appliation?
In-Reply-To: <7F6FC26F-95C0-4F18-8262-654EE40BF727@mac.com>
References: <7F6FC26F-95C0-4F18-8262-654EE40BF727@mac.com>
Message-ID: <51BA0FDA.7080602@mcw.edu>

On 06/13/2013 01:18 PM, William McKibben wrote:
> Apologies if this has already been answered, but I couldn't find enough to get me going.
>
> I have used Java and R together before, but I'm now porting my app to native Mac OS X and rewriting in Cocoa. I'm pretty clueless about C / C++. I tried and am ready to give up on RInside because Xcode just doesn't like it. I linked to the headers, but Xcode complains about typedef:
>
> /Users/william/Finszer/include/Rcpp/string.h:53:17: Use of undeclared identifier 'internal'.
>
> I can compile RInside examples with the included makefile, but I'm lost as to how to get Xcode to compile.

I think this question would be better answered on the Rcpp-devel mailing
list where RInside discussions occur.

Rodney


From hollowdeadoss at gmail.com  Fri Jun 14 12:21:26 2013
From: hollowdeadoss at gmail.com (Hollow)
Date: Fri, 14 Jun 2013 12:21:26 +0200
Subject: [R-SIG-Mac] [nls] Problem in using non linear regression
Message-ID: <CADPjibn-+CyDs6tsvLcPjvB4M+-oXVefkvxzdXPVbMG_YPuXFA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130614/abddbfd3/attachment.pl>

From satyam.mukherjee at gmail.com  Mon Jun 17 22:02:43 2013
From: satyam.mukherjee at gmail.com (Satyam Mukherjee)
Date: Mon, 17 Jun 2013 15:02:43 -0500
Subject: [R-SIG-Mac] =?windows-1252?q?Mac_-_=91tcltk=92_is_not_available_?=
	=?windows-1252?q?=28for_R_version_3=2E0=2E1=29?=
Message-ID: <CAK+7k0DmTE=htZ85jGOm6tyxKd9_pZRdbpJ8pgwS9ugJrdPqrQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130617/f8772f9f/attachment.pl>

From simon.urbanek at r-project.org  Mon Jun 17 22:15:38 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Mon, 17 Jun 2013 16:15:38 -0400
Subject: [R-SIG-Mac]
 =?windows-1252?q?Mac_-_=91tcltk=92_is_not_available_?=
 =?windows-1252?q?=28for_R_version_3=2E0=2E1=29?=
In-Reply-To: <CAK+7k0DmTE=htZ85jGOm6tyxKd9_pZRdbpJ8pgwS9ugJrdPqrQ@mail.gmail.com>
References: <CAK+7k0DmTE=htZ85jGOm6tyxKd9_pZRdbpJ8pgwS9ugJrdPqrQ@mail.gmail.com>
Message-ID: <BBDFE8FC-B37A-4795-B0D6-6563AB18AABA@r-project.org>


On Jun 17, 2013, at 4:02 PM, Satyam Mukherjee wrote:

> I need to install tcltk for using the tkplot option in igraph.
> I have Mac 10.6.8 and R version in 3.0.1 which I had upgraded using port
> install.

port install? That is not a CRAN binary which comes with Tcl/Tk. If in doubt install R from CRAN.

If you insist on your port version of R, you'll have to ask the maintainer of your port - you probably need to install all the Tcl/Tk  dependencies *before* you build R. Note that tcltk is a part of R, it is *not* a separate package. Also tkplot is not an R package, either - did you mean igraph?

Cheers,
Simon


> Now tcltk or tkplot of ftsa doesn't work.
>> install.packages("tcltk")
> Installing package into ?/Users/mukherjee/Library/R/3.0/library?
> (as ?lib? is unspecified)
> Warning message:
> package ?tcltk? is not available (for R version 3.0.1)
> 
> install.packages("tkplot")
> Installing package into ?/Users/mukherjee/Library/R/3.0/library?
> (as ?lib? is unspecified)
> Warning message:
> package ?tkplot? is not available (for R version 3.0.1)
> 
> 
> -- 
> Satyam Mukherjee
> Post doctoral fellow
> Kellogg School Management
> NorthWestern University
> Evanston, IL, USA
> 224-436-3672 (Mob)
> 847-491-7238 (Off)
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From lianoglou.steve at gene.com  Tue Jun 25 19:15:54 2013
From: lianoglou.steve at gene.com (Steve Lianoglou)
Date: Tue, 25 Jun 2013 10:15:54 -0700
Subject: [R-SIG-Mac] Interesting R crash
Message-ID: <CAHA9McOxVx5es_-zS-80BThKggHXEOrmVOwBbgOMNHiHQ5JkrA@mail.gmail.com>

Hi,

This is the first time I've seen this, and I'm not sure exactly how
this happening because for all intents and purposes I was interacting
with another application (Skitch) when R crashed, but I thought I'd
just put the relevant info here and perhaps it might ring a bell to
the devs. I'm not sure that I can reproduce it, though I'll try to do
so later.

Background:

I was marking up a screenshot (using Skitch) of a (gg)plot I just
whipped up and R exploded with the error below while it was (I
thought) idling in the background.

I am running R-3.0.1 through emacs (24.3) & ess (13.05) through iTerm2
(1.0.0.20...), so no R.app was running, but I am plotting to the
quartz device. As I was mucking about with Skitch, I got an OS dialog
box telling me that R unexpectedly quit. The error that was dumped to
the *R* buffer is below.

========================

 2013-06-25 10:03:00.370 R[22263:f07] An uncaught exception was raised
 2013-06-25 10:03:00.370 R[22263:f07] -[NSProgress acknowledge]: the
bundle identifier could not be computed.
 2013-06-25 10:03:00.380 R[22263:f07] (
   0   CoreFoundation                      0x00007fff9196fb06
__exceptionPreprocess + 198
   1   libobjc.A.dylib                     0x00007fff93f1f3f0
objc_exception_throw + 43
   2   CoreFoundation                      0x00007fff9196f8dc
+[NSException raise:format:] + 204
   3   Foundation                          0x00007fff8c647ba0
-[NSProgressProxy acknowledgeWithSuccess:] + 112
   4   DesktopServicesPriv                 0x00007fff8f8f46e6
__AddSubscriberFor_block_invoke_0 + 202
   5   Foundation                          0x00007fff8c647515
__44-[NSProgressProxy _invokePublishingHandler:]_block_invoke_0 + 24
   6   CoreFoundation                      0x00007fff9192ccd2
__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 18
   7   CoreFoundation                      0x00007fff918ed47f
__CFRunLoopDoBlocks + 255
   8   CoreFoundation                      0x00007fff919117e4
__CFRunLoopRun + 772
   9   CoreFoundation                      0x00007fff919110e2
CFRunLoopRunSpecific + 290
   10  HIToolbox                           0x00007fff8b7aceb4
RunCurrentEventLoopInMode + 209
   11  HIToolbox                           0x00007fff8b7acb94
ReceiveNextEventCommon + 166
   12  HIToolbox                           0x00007fff8b7acae3
BlockUntilNextEventMatchingListInMode + 62
   13  AppKit                              0x00007fff95d33563
_DPSNextEvent + 685
   14  AppKit                              0x00007fff95d32e22
-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
   15  grDevices.so                        0x0000000102ea63f9
cocoa_process_events + 105
   16  grDevices.so                        0x0000000102ea8970 input_handler + 48
   17  libR.dylib                          0x0000000100178514
Rstd_ReadConsole + 2164
   18  libR.dylib                          0x00000001000c45f9
Rf_ReplIteration + 185
   19  libR.dylib                          0x00000001000c4f33
run_Rmainloop + 211
   20  R                                   0x0000000100000e5b main + 27
   21  R                                   0x0000000100000e34 start + 52
 )
 2013-06-25 10:03:00.451 R[22263:f07] *** Terminating app due to
uncaught exception 'NSInternalInconsistencyException', reason:
'-[NSProgress acknowledge]: the bundle identifier could not be
computed.'
 *** First throw call stack:
 (
   0   CoreFoundation                      0x00007fff9196fb06
__exceptionPreprocess + 198
   1   libobjc.A.dylib                     0x00007fff93f1f3f0
objc_exception_throw + 43
   2   CoreFoundation                      0x00007fff9196f8dc
+[NSException raise:format:] + 204
   3   Foundation                          0x00007fff8c647ba0
-[NSProgressProxy acknowledgeWithSuccess:] + 112
   4   DesktopServicesPriv                 0x00007fff8f8f46e6
__AddSubscriberFor_block_invoke_0 + 202
   5   Foundation                          0x00007fff8c647515
__44-[NSProgressProxy _invokePublishingHandler:]_block_invoke_0 + 24
   6   CoreFoundation                      0x00007fff9192ccd2
__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 18
   7   CoreFoundation                      0x00007fff918ed47f
__CFRunLoopDoBlocks + 255
   8   CoreFoundation                      0x00007fff919117e4
__CFRunLoopRun + 772
   9   CoreFoundation                      0x00007fff919110e2
CFRunLoopRunSpecific + 290
   10  HIToolbox                           0x00007fff8b7aceb4
RunCurrentEventLoopInMode + 209
   11  HIToolbox                           0x00007fff8b7acb94
ReceiveNextEventCommon + 166
   12  HIToolbox                           0x00007fff8b7acae3
BlockUntilNextEventMatchingListInMode + 62
   13  AppKit                              0x00007fff95d33563
_DPSNextEvent + 685
   14  AppKit                              0x00007fff95d32e22
-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
   15  grDevices.so                        0x0000000102ea63f9
cocoa_process_events + 105
   16  grDevices.so                        0x0000000102ea8970 input_handler + 48
   17  libR.dylib                          0x0000000100178514
Rstd_ReadConsole + 2164
   18  libR.dylib                          0x00000001000c45f9
Rf_ReplIteration + 185
   19  libR.dylib                          0x00000001000c4f33
run_Rmainloop + 211
   20  R                                   0x0000000100000e5b main + 27
   21  R                                   0x0000000100000e34 start + 52
 )
 libc++abi.dylib: terminate called throwing an exception

 Process R abort trap: 6 at Tue Jun 25 10:03:04 2013

========================================

--
Steve Lianoglou
Computational Biologist
Bioinformatics and Computational Biology
Genentech


From vincent.philion at irda.qc.ca  Wed Jun 26 18:42:40 2013
From: vincent.philion at irda.qc.ca (Vincent Philion)
Date: Wed, 26 Jun 2013 10:42:40 -0600
Subject: [R-SIG-Mac] R crashes with OSX 10.9 ?
Message-ID: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130626/c4c832ee/attachment.pl>

From vincent.philion at irda.qc.ca  Wed Jun 26 18:47:20 2013
From: vincent.philion at irda.qc.ca (Vincent Philion)
Date: Wed, 26 Jun 2013 10:47:20 -0600
Subject: [R-SIG-Mac] R crashes with OSX 10.9 ?
In-Reply-To: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>
References: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>
Message-ID: <9ABE986F-9E70-44BF-AFDC-6B14D7834D14@irda.qc.ca>

Hello again, to further document = if I select to ?abort?, the following report is sent to Apple (portion of report)

Process:         R [2150]
Path:            /Applications/R.app/Contents/MacOS/R
Identifier:      org.R-project.R
Version:         R 3.0.1 GUI 1.61 Snow Leopard build (6492)
Code Type:       X86-64 (Native)
Parent Process:  launchd [252]
Responsible:     R [2150]
User ID:         503

Date/Time:       2013-06-26 12:44:57.496 -0400
OS Version:      Mac OS X 10.9 (13A497d)
Report Version:  11
Anonymous UUID:  FDE00247-F8B3-25C1-B799-942C4823E9B2

Sleep/Wake UUID: 190054C0-34B5-4355-B717-91749ECB2FDE

Crashed Thread:  1

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff84f378f2 strlen + 18
1   libobjc.A.dylib               	0x00007fff8d89612d objc_opt::objc_stringhash_t::getIndex(char const*) const + 25

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff85bbde9a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8c384f4e _pthread_wqthread + 324
2   libsystem_pthread.dylib       	0x00007fff8c387fd9 start_wqthread + 13






On 26juin, 2013, at 12:42 PM, Vincent Philion <vincent.philion at irda.qc.ca> wrote:

> Hi! I had a working R installation before I got carried away and installed the OSX ?Maverick? developer preview.
> 
> Now, any error in R results in a crash.
> 
> ex:
> 
>> 1+1
> [1] 2
> 
>> ()
> Error: unexpected ')' in "()"
> 
> *** caught segfault ***
> address 0x7c0, cause 'memory not mapped'
> 
> Possible actions:
> 1: abort (with core dump, if enabled)
> 2: normal R exit
> 3: exit R without saving workspace
> 4: exit R saving workspace
> Selection:
> 
> Help?
> 
> 
> Vincent Philion, agr., M.Sc.
> Microbiologiste/Phytopathologiste (pomiculture)
> 
> Institut de recherche et de d?veloppement en agro-environnement
> Research and Development Institute for the Agri-Environment
> 
> www.irda.qc.ca<http://www.irda.qc.ca>
> 
> Centre de recherche
> 335, chemin des Vingt-Cinq Est
> Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7
> 
> vincent.philion at irda.qc.ca<mailto:vincent.philion at irda.qc.ca>
> 
> Bureau: 450 653-7368 #350
> Cellulaire: 514-623-8275
> Skype: VENTURIA
> T?l?copie: 450 653-1927
> 
> Verger exp?rimental
> 330, Rang des vingt-cinq Est
> Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
> T?l?phone et t?l?copieur : 450 653-8375
> 
> Pour nous trouver, cliquer sur le lien:
> Laboratoire<http://maps.google.ca/maps/place?cid=9609486867104665866&q=irda+pfi&hl=fr&sll=45.557814,-73.360476&sspn=8.87586,1.961403&ie=UTF8&ll=45.557814,-73.360476&spn=0,0&z=16>
> Verger<http://maps.google.ca/maps/place?cid=11405391288824931904&q=verger+irda&hl=fr&sll=45.54961,-73.350585&sspn=0.012504,0.018389&ie=UTF8&ll=45.54961,-73.350585&spn=0,0&z=16>
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

Vincent Philion, agr., M.Sc.
Microbiologiste/Phytopathologiste (pomiculture)

Institut de recherche et de d?veloppement en agro-environnement
Research and Development Institute for the Agri-Environment

www.irda.qc.ca

Centre de recherche
335, chemin des Vingt-Cinq Est
Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7

vincent.philion at irda.qc.ca

Bureau: 450 653-7368 #350
Cellulaire: 514-623-8275
Skype: VENTURIA
T?l?copie: 450 653-1927 

Verger exp?rimental
330, Rang des vingt-cinq Est
Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
T?l?phone et t?l?copieur : 450 653-8375

Pour nous trouver, cliquer sur le lien:
Laboratoire
Verger


From vincent.philion at irda.qc.ca  Wed Jun 26 18:55:50 2013
From: vincent.philion at irda.qc.ca (Vincent Philion)
Date: Wed, 26 Jun 2013 10:55:50 -0600
Subject: [R-SIG-Mac] R crashes with OSX 10.9 ?
In-Reply-To: <9ABE986F-9E70-44BF-AFDC-6B14D7834D14@irda.qc.ca>
References: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>
	<9ABE986F-9E70-44BF-AFDC-6B14D7834D14@irda.qc.ca>
Message-ID: <D80559F2-ACAC-468E-972C-C31C0485202B@irda.qc.ca>

Hi!

Sorry for the multiple emails: I think this can help knowledgeable people solve this issue:

If I use Rstudio on the same computer, all is good.

> 1+1
[1] 2
> ()
Error: unexpected ?)' in "()"

My conclusion: it?s really R 3.0.1 GUI 1.61 Snow Leopard build (6492) that is not happy with 10.9 (developer version #2)

Take home lesson: I should stay away of development software when I have work to do!

;-)

Vincent


On 26juin, 2013, at 12:47 PM, Vincent Philion <vincent.philion at irda.qc.ca> wrote:

> Hello again, to further document = if I select to ?abort?, the following report is sent to Apple (portion of report)
> 
> Process:         R [2150]
> Path:            /Applications/R.app/Contents/MacOS/R
> Identifier:      org.R-project.R
> Version:         R 3.0.1 GUI 1.61 Snow Leopard build (6492)
> Code Type:       X86-64 (Native)
> Parent Process:  launchd [252]
> Responsible:     R [2150]
> User ID:         503
> 
> Date/Time:       2013-06-26 12:44:57.496 -0400
> OS Version:      Mac OS X 10.9 (13A497d)
> Report Version:  11
> Anonymous UUID:  FDE00247-F8B3-25C1-B799-942C4823E9B2
> 
> Sleep/Wake UUID: 190054C0-34B5-4355-B717-91749ECB2FDE
> 
> Crashed Thread:  1
> 
> Exception Type:  EXC_CRASH (SIGSEGV)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> 
> Thread 0:: Dispatch queue: com.apple.main-thread
> 0   libsystem_c.dylib             	0x00007fff84f378f2 strlen + 18
> 1   libobjc.A.dylib               	0x00007fff8d89612d objc_opt::objc_stringhash_t::getIndex(char const*) const + 25
> 
> Thread 1 Crashed:
> 0   libsystem_kernel.dylib        	0x00007fff85bbde9a __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff8c384f4e _pthread_wqthread + 324
> 2   libsystem_pthread.dylib       	0x00007fff8c387fd9 start_wqthread + 13
> 
> 
> 
> 
> 
> 
> On 26juin, 2013, at 12:42 PM, Vincent Philion <vincent.philion at irda.qc.ca> wrote:
> 
>> Hi! I had a working R installation before I got carried away and installed the OSX ?Maverick? developer preview.
>> 
>> Now, any error in R results in a crash.
>> 
>> ex:
>> 
>>> 1+1
>> [1] 2
>> 
>>> ()
>> Error: unexpected ')' in "()"
>> 
>> *** caught segfault ***
>> address 0x7c0, cause 'memory not mapped'
>> 
>> Possible actions:
>> 1: abort (with core dump, if enabled)
>> 2: normal R exit
>> 3: exit R without saving workspace
>> 4: exit R saving workspace
>> Selection:
>> 
>> Help?
>> 
>> 
>> Vincent Philion, agr., M.Sc.
>> Microbiologiste/Phytopathologiste (pomiculture)
>> 
>> Institut de recherche et de d?veloppement en agro-environnement
>> Research and Development Institute for the Agri-Environment
>> 
>> www.irda.qc.ca<http://www.irda.qc.ca>
>> 
>> Centre de recherche
>> 335, chemin des Vingt-Cinq Est
>> Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7
>> 
>> vincent.philion at irda.qc.ca<mailto:vincent.philion at irda.qc.ca>
>> 
>> Bureau: 450 653-7368 #350
>> Cellulaire: 514-623-8275
>> Skype: VENTURIA
>> T?l?copie: 450 653-1927
>> 
>> Verger exp?rimental
>> 330, Rang des vingt-cinq Est
>> Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
>> T?l?phone et t?l?copieur : 450 653-8375
>> 
>> Pour nous trouver, cliquer sur le lien:
>> Laboratoire<http://maps.google.ca/maps/place?cid=9609486867104665866&q=irda+pfi&hl=fr&sll=45.557814,-73.360476&sspn=8.87586,1.961403&ie=UTF8&ll=45.557814,-73.360476&spn=0,0&z=16>
>> Verger<http://maps.google.ca/maps/place?cid=11405391288824931904&q=verger+irda&hl=fr&sll=45.54961,-73.350585&sspn=0.012504,0.018389&ie=UTF8&ll=45.54961,-73.350585&spn=0,0&z=16>
>> 
>> 
>> 
>> 
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> Vincent Philion, agr., M.Sc.
> Microbiologiste/Phytopathologiste (pomiculture)
> 
> Institut de recherche et de d?veloppement en agro-environnement
> Research and Development Institute for the Agri-Environment
> 
> www.irda.qc.ca
> 
> Centre de recherche
> 335, chemin des Vingt-Cinq Est
> Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7
> 
> vincent.philion at irda.qc.ca
> 
> Bureau: 450 653-7368 #350
> Cellulaire: 514-623-8275
> Skype: VENTURIA
> T?l?copie: 450 653-1927 
> 
> Verger exp?rimental
> 330, Rang des vingt-cinq Est
> Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
> T?l?phone et t?l?copieur : 450 653-8375
> 
> Pour nous trouver, cliquer sur le lien:
> Laboratoire
> Verger
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

Vincent Philion, agr., M.Sc.
Microbiologiste/Phytopathologiste (pomiculture)

Institut de recherche et de d?veloppement en agro-environnement
Research and Development Institute for the Agri-Environment

www.irda.qc.ca

Centre de recherche
335, chemin des Vingt-Cinq Est
Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7

vincent.philion at irda.qc.ca

Bureau: 450 653-7368 #350
Cellulaire: 514-623-8275
Skype: VENTURIA
T?l?copie: 450 653-1927 

Verger exp?rimental
330, Rang des vingt-cinq Est
Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
T?l?phone et t?l?copieur : 450 653-8375

Pour nous trouver, cliquer sur le lien:
Laboratoire
Verger


From simon.urbanek at r-project.org  Wed Jun 26 19:22:19 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Wed, 26 Jun 2013 13:22:19 -0400
Subject: [R-SIG-Mac] R crashes with OSX 10.9 ?
In-Reply-To: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>
References: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>
Message-ID: <02CA3635-50D0-4376-9BCB-6DB1A36C0C2B@r-project.org>

On Jun 26, 2013, at 12:42 PM, Vincent Philion wrote:

> Hi! I had a working R installation before I got carried away and installed the OSX ?Maverick? developer preview.
> 
> Now, any error in R results in a crash.
> 
> ex:
> 
>> 1+1
> [1] 2
> 
>> ()
> Error: unexpected ')' in "()"
> 
> *** caught segfault ***
> address 0x7c0, cause 'memory not mapped'
> 
> Possible actions:
> 1: abort (with core dump, if enabled)
> 2: normal R exit
> 3: exit R without saving workspace
> 4: exit R saving workspace
> Selection:
> 
> Help?
> 

Wait for a stable 10.9 ;) It's a DP after all.

You can also build the GUI yourself for 10.9 - this works for me (10.9 DP2 + Xcode 5 DP2):

svn co https://svn.r-project.org/R-packages/trunk/Mac-GUI
cd Mac-GUI
xcodebuild -configuration Debug
open build/Debug/R.app

Cheers,
Simon


> 
> Vincent Philion, agr., M.Sc.
> Microbiologiste/Phytopathologiste (pomiculture)
> 
> Institut de recherche et de d?veloppement en agro-environnement
> Research and Development Institute for the Agri-Environment
> 
> www.irda.qc.ca<http://www.irda.qc.ca>
> 
> Centre de recherche
> 335, chemin des Vingt-Cinq Est
> Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7
> 
> vincent.philion at irda.qc.ca<mailto:vincent.philion at irda.qc.ca>
> 
> Bureau: 450 653-7368 #350
> Cellulaire: 514-623-8275
> Skype: VENTURIA
> T?l?copie: 450 653-1927
> 
> Verger exp?rimental
> 330, Rang des vingt-cinq Est
> Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
> T?l?phone et t?l?copieur : 450 653-8375
> 
> Pour nous trouver, cliquer sur le lien:
> Laboratoire<http://maps.google.ca/maps/place?cid=9609486867104665866&q=irda+pfi&hl=fr&sll=45.557814,-73.360476&sspn=8.87586,1.961403&ie=UTF8&ll=45.557814,-73.360476&spn=0,0&z=16>
> Verger<http://maps.google.ca/maps/place?cid=11405391288824931904&q=verger+irda&hl=fr&sll=45.54961,-73.350585&sspn=0.012504,0.018389&ie=UTF8&ll=45.54961,-73.350585&spn=0,0&z=16>
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From simon.urbanek at r-project.org  Thu Jun 27 14:50:03 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 27 Jun 2013 08:50:03 -0400
Subject: [R-SIG-Mac] R crashes with OSX 10.9 ?
In-Reply-To: <02CA3635-50D0-4376-9BCB-6DB1A36C0C2B@r-project.org>
References: <6BF4ACA7-79EE-407E-8137-8D540E2375D7@irda.qc.ca>
	<02CA3635-50D0-4376-9BCB-6DB1A36C0C2B@r-project.org>
Message-ID: <DD2DDA29-96F1-4CD2-901B-8674D5534E6A@r-project.org>

The most recent nightlies (from r.research.att.com ) now work on 10.9. The issue is probably in the 10.9 OS, related to autorelease pools (Apple has broken things there before), but disabling optimization for one file seems to work around it ... 

Cheers,
Simon

On Jun 26, 2013, at 13:22, Simon Urbanek <simon.urbanek at r-project.org> wrote:

> On Jun 26, 2013, at 12:42 PM, Vincent Philion wrote:
> 
>> Hi! I had a working R installation before I got carried away and installed the OSX ?Maverick? developer preview.
>> 
>> Now, any error in R results in a crash.
>> 
>> ex:
>> 
>>> 1+1
>> [1] 2
>> 
>>> ()
>> Error: unexpected ')' in "()"
>> 
>> *** caught segfault ***
>> address 0x7c0, cause 'memory not mapped'
>> 
>> Possible actions:
>> 1: abort (with core dump, if enabled)
>> 2: normal R exit
>> 3: exit R without saving workspace
>> 4: exit R saving workspace
>> Selection:
>> 
>> Help?
> 
> Wait for a stable 10.9 ;) It's a DP after all.
> 
> You can also build the GUI yourself for 10.9 - this works for me (10.9 DP2 + Xcode 5 DP2):
> 
> svn co https://svn.r-project.org/R-packages/trunk/Mac-GUI
> cd Mac-GUI
> xcodebuild -configuration Debug
> open build/Debug/R.app
> 
> Cheers,
> Simon
> 
> 
>> 
>> Vincent Philion, agr., M.Sc.
>> Microbiologiste/Phytopathologiste (pomiculture)
>> 
>> Institut de recherche et de d?veloppement en agro-environnement
>> Research and Development Institute for the Agri-Environment
>> 
>> www.irda.qc.ca<http://www.irda.qc.ca>
>> 
>> Centre de recherche
>> 335, chemin des Vingt-Cinq Est
>> Saint-Bruno-de-Montarville (Qu?bec)  J3V 0G7
>> 
>> vincent.philion at irda.qc.ca<mailto:vincent.philion at irda.qc.ca>
>> 
>> Bureau: 450 653-7368 #350
>> Cellulaire: 514-623-8275
>> Skype: VENTURIA
>> T?l?copie: 450 653-1927
>> 
>> Verger exp?rimental
>> 330, Rang des vingt-cinq Est
>> Saint-Bruno-de-Montarville (Qu?bec)  J3V 4P6
>> T?l?phone et t?l?copieur : 450 653-8375
>> 
>> Pour nous trouver, cliquer sur le lien:
>> Laboratoire<http://maps.google.ca/maps/place?cid=9609486867104665866&q=irda+pfi&hl=fr&sll=45.557814,-73.360476&sspn=8.87586,1.961403&ie=UTF8&ll=45.557814,-73.360476&spn=0,0&z=16>
>> Verger<http://maps.google.ca/maps/place?cid=11405391288824931904&q=verger+irda&hl=fr&sll=45.54961,-73.350585&sspn=0.012504,0.018389&ie=UTF8&ll=45.54961,-73.350585&spn=0,0&z=16>
>> 
>> 
>> 
>> 
>>    [[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> 


From Rainer at krugs.de  Thu Jun 27 15:09:37 2013
From: Rainer at krugs.de (Rainer M Krug)
Date: Thu, 27 Jun 2013 15:09:37 +0200
Subject: [R-SIG-Mac] ESS and R - traceback working?
Message-ID: <m2vc4z8zu6.fsf@krugs.de>

Hi

I just migrated from Linux to Mac, and the traceback in ESS is not working
anymore.

I ask here as I was told the information is not coming to ESS from R.

I use the official R installation, emacs from homebrew (same with
Cocoao) and I don't get from ESS the traceback, just 

,----
| Error in testprog(3) (from <text>#3) : object 'hallo' not found
`----

while I got the file name under Linux.

Can somebody confirm if this is working under Mac?

Thanks,

Rainer

-- 
Rainer M. Krug

email: RMKrug<at>gmail<dot>com


From Thomas.Chesney at nottingham.ac.uk  Thu Jun 27 15:32:40 2013
From: Thomas.Chesney at nottingham.ac.uk (Thomas)
Date: Thu, 27 Jun 2013 14:32:40 +0100
Subject: [R-SIG-Mac] Installing igraph
Message-ID: <B1033A0B-1B17-4E88-B0BC-5E98DC20E8CE@nottingham.ac.uk>

I've been given an old Mac to run some R programs on and I'm having
trouble setting up. I just need to get igraph working It's OS X 10.5.6
and I have installed R 2.15.3 plus the copy of XCode that came on the
DVD.

For some reason I can't use the package installer. The list of  
available packages appears but I can't install any of them - the full  
error message I get is copied below.

So then I copied the igraph tar.gz file to my machine and in Terminal  
ran R  CMD INSTALL /Users...igraph_0.6.5-2.tar.gz. I get an error  
message saying:

make: gfortran: command not found
Error 127
compilation failed for package

Any advise would be appreciated.

Thank you!

Thomas Chesney


===================


Warning: dependency ?graph? is not available
also installing the dependencies ?rgl?, ?ape?, ?XML?, ?jpeg?, ?png?

trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/rgl_0.93.932.tgz'
Content type 'application/x-gzip' length 7832250 bytes (7.5 Mb)
opened URL
======
downloaded 924 Kb

trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/ape_3.0-8.tgz'
Content type 'application/x-gzip' length 1466843 bytes (1.4 Mb)
opened URL
==
downloaded 79 Kb

trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/XML_3.96-1.1.tgz'
Error in download.file(url, destfile, method, mode = "wb", ...) :
   cannot open URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/XML_3.96-1.1.tgz'
In addition: Warning messages:
1: In download.file(url, destfile, method, mode = "wb", ...) :
   downloaded length 947051 != reported length 7832250
2: In download.file(url, destfile, method, mode = "wb", ...) :
   downloaded length 81060 != reported length 1466843
3: In download.file(url, destfile, method, mode = "wb", ...) :
   unable to connect to 'star-www.st-andrews.ac.uk' on port 80.
Warning in download.packages(pkgs, destdir = tmpd, available =  
available,  :
   download of package ?XML? failed
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/jpeg_0.1-2.tgz'
Content type 'application/x-gzip' length 896337 bytes (875 Kb)
opened URL
===
downloaded 67 Kb

trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/png_0.1-4.tgz'
Error in download.file(url, destfile, method, mode = "wb", ...) :
   cannot open URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/png_0.1-4.tgz'
In addition: Warning messages:
1: In download.file(url, destfile, method, mode = "wb", ...) :
   downloaded length 69513 != reported length 896337
2: In download.file(url, destfile, method, mode = "wb", ...) :
   unable to connect to 'star-www.st-andrews.ac.uk' on port 80.
Warning in download.packages(pkgs, destdir = tmpd, available =  
available,  :
   download of package ?png? failed
trying URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/igraph_0.6.5-1.tgz'
Error in download.file(url, destfile, method, mode = "wb", ...) :
   cannot open URL 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/igraph_0.6.5-1.tgz'
In addition: Warning message:
In download.file(url, destfile, method, mode = "wb", ...) :
   unable to connect to 'star-www.st-andrews.ac.uk' on port 80.
Warning in download.packages(pkgs, destdir = tmpd, available =  
available,  :
   download of package ?igraph? failed

gzip: stdin: unexpected end of file
tar: Unexpected EOF in archive
tar: Unexpected EOF in archive
tar: Error is not recoverable: exiting now
Error: file ?/var/folders/2A/2AFkl9EaGiqnzvUcx24gXU+++TI/-Tmp-// 
RtmpNmBaq8/downloaded_packages/rgl_0.93.932.tgz? is not an OS X binary  
package
In addition: Warning message:
'tar' returned non-zero exit code 2 This message and any attachment are intended solely for the addressee and may contain confidential information. If you have received this message in error, please send it back to me, and immediately delete it.   Please do not use, copy or disclose the information contained in this message or in any attachment.  Any views or opinions expressed by the author of this email do not necessarily reflect the views of the University of Nottingham.

This message has been checked for viruses but the contents of an attachment
may still contain software viruses which could damage your computer system, you are advised to perform your own checks. Email communications with the University of Nottingham may be monitored as permitted by UK legislation.


From ripley at stats.ox.ac.uk  Thu Jun 27 16:52:48 2013
From: ripley at stats.ox.ac.uk (Prof Brian Ripley)
Date: Thu, 27 Jun 2013 15:52:48 +0100
Subject: [R-SIG-Mac] Installing igraph
In-Reply-To: <B1033A0B-1B17-4E88-B0BC-5E98DC20E8CE@nottingham.ac.uk>
References: <B1033A0B-1B17-4E88-B0BC-5E98DC20E8CE@nottingham.ac.uk>
Message-ID: <51CC51C0.2070208@stats.ox.ac.uk>

On 27/06/2013 14:32, Thomas wrote:
> I've been given an old Mac to run some R programs on and I'm having
> trouble setting up. I just need to get igraph working It's OS X 10.5.6
> and I have installed R 2.15.3 plus the copy of XCode that came on the
> DVD.
>
> For some reason I can't use the package installer. The list of available
> packages appears but I can't install any of them - the full error
> message I get is copied below.
>
> So then I copied the igraph tar.gz file to my machine and in Terminal
> ran R  CMD INSTALL /Users...igraph_0.6.5-2.tar.gz. I get an error
> message saying:
>
> make: gfortran: command not found

Well, you did not install it.  See the 'R Installation and 
Administration Manual' in that version of R.

Hint: see http://cran.r-project.org/bin/macosx/tools/ and you probably 
want the tcltk pkg too.

> Error 127
> compilation failed for package
>
> Any advise would be appreciated.
>
> Thank you!
>
> Thomas Chesney
>
>
> ===================
>
>
> Warning: dependency ?graph? is not available

Note that is a Bioconductor package.

> also installing the dependencies ?rgl?, ?ape?, ?XML?, ?jpeg?, ?png?
>
> trying URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/rgl_0.93.932.tgz'
>
> Content type 'application/x-gzip' length 7832250 bytes (7.5 Mb)
> opened URL
> ======
> downloaded 924 Kb

You or that CRAN mirror has a networking problem.  Try a different mirror.

>
> trying URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/ape_3.0-8.tgz'
>
> Content type 'application/x-gzip' length 1466843 bytes (1.4 Mb)
> opened URL
> ==
> downloaded 79 Kb
>
> trying URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/XML_3.96-1.1.tgz'
>
> Error in download.file(url, destfile, method, mode = "wb", ...) :
>    cannot open URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/XML_3.96-1.1.tgz'
>
> In addition: Warning messages:
> 1: In download.file(url, destfile, method, mode = "wb", ...) :
>    downloaded length 947051 != reported length 7832250
> 2: In download.file(url, destfile, method, mode = "wb", ...) :
>    downloaded length 81060 != reported length 1466843
> 3: In download.file(url, destfile, method, mode = "wb", ...) :
>    unable to connect to 'star-www.st-andrews.ac.uk' on port 80.
> Warning in download.packages(pkgs, destdir = tmpd, available =
> available,  :
>    download of package ?XML? failed
> trying URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/jpeg_0.1-2.tgz'
>
> Content type 'application/x-gzip' length 896337 bytes (875 Kb)
> opened URL
> ===
> downloaded 67 Kb
>
> trying URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/png_0.1-4.tgz'
>
> Error in download.file(url, destfile, method, mode = "wb", ...) :
>    cannot open URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/png_0.1-4.tgz'
>
> In addition: Warning messages:
> 1: In download.file(url, destfile, method, mode = "wb", ...) :
>    downloaded length 69513 != reported length 896337
> 2: In download.file(url, destfile, method, mode = "wb", ...) :
>    unable to connect to 'star-www.st-andrews.ac.uk' on port 80.
> Warning in download.packages(pkgs, destdir = tmpd, available =
> available,  :
>    download of package ?png? failed
> trying URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/igraph_0.6.5-1.tgz'
>
> Error in download.file(url, destfile, method, mode = "wb", ...) :
>    cannot open URL
> 'http://star-www.st-andrews.ac.uk/cran/bin/macosx/leopard/contrib/2.15/igraph_0.6.5-1.tgz'
>
> In addition: Warning message:
> In download.file(url, destfile, method, mode = "wb", ...) :
>    unable to connect to 'star-www.st-andrews.ac.uk' on port 80.
> Warning in download.packages(pkgs, destdir = tmpd, available =
> available,  :
>    download of package ?igraph? failed
>
> gzip: stdin: unexpected end of file
> tar: Unexpected EOF in archive
> tar: Unexpected EOF in archive
> tar: Error is not recoverable: exiting now
> Error: file
> ?/var/folders/2A/2AFkl9EaGiqnzvUcx24gXU+++TI/-Tmp-//RtmpNmBaq8/downloaded_packages/rgl_0.93.932.tgz?
> is not an OS X binary package
> In addition: Warning message:
> 'tar' returned non-zero exit code 2 This message and any attachment are
> intended solely for the addressee and may contain confidential
> information. If you have received this message in error, please send it
> back to me, and immediately delete it.   Please do not use, copy or
> disclose the information contained in this message or in any
> attachment.  Any views or opinions expressed by the author of this email
> do not necessarily reflect the views of the University of Nottingham.
>
> This message has been checked for viruses but the contents of an attachment
> may still contain software viruses which could damage your computer
> system, you are advised to perform your own checks. Email communications
> with the University of Nottingham may be monitored as permitted by UK
> legislation.
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


-- 
Brian D. Ripley,                  ripley at stats.ox.ac.uk
Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
University of Oxford,             Tel:  +44 1865 272861 (self)
1 South Parks Road,                     +44 1865 272866 (PA)
Oxford OX1 3TG, UK                Fax:  +44 1865 272595


From gangchen at mail.nih.gov  Thu Jun 27 18:44:07 2013
From: gangchen at mail.nih.gov (Chen, Gang (NIH/NIMH) [C])
Date: Thu, 27 Jun 2013 16:44:07 +0000
Subject: [R-SIG-Mac] Problem with R 3.0.1
Message-ID: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>

R 3.0.1 does not seem to work properly on two of my Mac notebooks, one with 10.8.2 and the other 10.6.8. When I start R on the terminal, I get the following:

Error in .Call("R_isMethodsDispatchOn", onOff, PACKAGE = "base") :
  "R_isMethodsDispatchOn" not available for .Call() for package "base"

R version 3.0.1 (2013-05-16) -- "Good Sport"
...

Even the following does not work:

> citation()
Error: could not find function "citation"

However, once I downgraded R from 3.0.1 to 3.0, everything works fine. What could be the source of the problem?

Thanks!

Gang


From marc_schwartz at me.com  Thu Jun 27 19:00:36 2013
From: marc_schwartz at me.com (Marc Schwartz)
Date: Thu, 27 Jun 2013 12:00:36 -0500
Subject: [R-SIG-Mac] Problem with R 3.0.1
In-Reply-To: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
References: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
Message-ID: <391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>


On Jun 27, 2013, at 11:44 AM, "Chen, Gang (NIH/NIMH) [C]" <gangchen at mail.nih.gov> wrote:

> R 3.0.1 does not seem to work properly on two of my Mac notebooks, one with 10.8.2 and the other 10.6.8. When I start R on the terminal, I get the following:
> 
> Error in .Call("R_isMethodsDispatchOn", onOff, PACKAGE = "base") :
>  "R_isMethodsDispatchOn" not available for .Call() for package "base"
> 
> R version 3.0.1 (2013-05-16) -- "Good Sport"
> ...
> 
> Even the following does not work:
> 
>> citation()
> Error: could not find function "citation"
> 
> However, once I downgraded R from 3.0.1 to 3.0, everything works fine. What could be the source of the problem?
> 
> Thanks!
> 
> Gang


I would try to download 3.0.1 from a different CRAN mirror. My first guess is that your download was corrupted and/or did not install correctly or fully.

You could try to test the MD5 hash for the downloaded file. The correct hash value is listed on the download page for OSX:

In a terminal:

md5 R-3.0.1.pkg
MD5 (R-3.0.1.pkg) = c0e6e702742f17cd9b2f2e4cb1c5dcad


Regards,

Marc Schwartz

P.S. to Simon. Should there be a consideration for replacing MD5 with SHA, given the issues with the former?


From gangchen at mail.nih.gov  Thu Jun 27 19:42:10 2013
From: gangchen at mail.nih.gov (Gang Chen)
Date: Thu, 27 Jun 2013 13:42:10 -0400
Subject: [R-SIG-Mac] Problem with R 3.0.1
In-Reply-To: <391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
References: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
	<391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
Message-ID: <60896CAF-D43E-4E17-B464-C0424AF91D32@mail.nih.gov>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130627/a320ddbe/attachment.pl>

From dwinsemius at comcast.net  Thu Jun 27 20:05:49 2013
From: dwinsemius at comcast.net (David Winsemius)
Date: Thu, 27 Jun 2013 11:05:49 -0700
Subject: [R-SIG-Mac] Problem with R 3.0.1
In-Reply-To: <60896CAF-D43E-4E17-B464-C0424AF91D32@mail.nih.gov>
References: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
	<391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
	<60896CAF-D43E-4E17-B464-C0424AF91D32@mail.nih.gov>
Message-ID: <2203EB60-8FAE-41E0-B6D2-68C98479271B@comcast.net>


On Jun 27, 2013, at 10:42 AM, Gang Chen wrote:

> Thanks for the suggestion! The hash value for my download does match the one listed on the webpage. 
> 
> A further complication for R 3.0 is that a program I wrote before works fine with R 3.0 on Mac 10.6, but gives me "Segmentation fault" error with R 3.0 on Mac 10.8: 
> 
> *** caught segfault ***
> address 0x0, cause 'memory not mapped'
> 
> And the program works properly with R 2.15 on both 10.6 and 10.8.

My guess is that you have an old .RData file that is corrupt. You should try launching with --vanilla

-- 
David
> 
> Gang
> 
> 
> On Jun 27, 2013, at 1:00 PM, Marc Schwartz wrote:
> 
>> 
>> On Jun 27, 2013, at 11:44 AM, "Chen, Gang (NIH/NIMH) [C]" <gangchen at mail.nih.gov> wrote:
>> 
>>> R 3.0.1 does not seem to work properly on two of my Mac notebooks, one with 10.8.2 and the other 10.6.8. When I start R on the terminal, I get the following:
>>> 
>>> Error in .Call("R_isMethodsDispatchOn", onOff, PACKAGE = "base") :
>>> "R_isMethodsDispatchOn" not available for .Call() for package "base"
>>> 
>>> R version 3.0.1 (2013-05-16) -- "Good Sport"
>>> ...
>>> 
>>> Even the following does not work:
>>> 
>>>> citation()
>>> Error: could not find function "citation"
>>> 
>>> However, once I downgraded R from 3.0.1 to 3.0, everything works fine. What could be the source of the problem?
>>> 
>>> Thanks!
>>> 
>>> Gang
>> 
>> 
>> I would try to download 3.0.1 from a different CRAN mirror. My first guess is that your download was corrupted and/or did not install correctly or fully.
>> 
>> You could try to test the MD5 hash for the downloaded file. The correct hash value is listed on the download page for OSX:
>> 
>> In a terminal:
>> 
>> md5 R-3.0.1.pkg
>> MD5 (R-3.0.1.pkg) = c0e6e702742f17cd9b2f2e4cb1c5dcad
>> 
>> 
>> Regards,
>> 
>> Marc Schwartz
>> 
>> P.S. to Simon. Should there be a consideration for replacing MD5 with SHA, given the issues with the former?
>> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA


From marc_schwartz at me.com  Thu Jun 27 20:06:37 2013
From: marc_schwartz at me.com (Marc Schwartz)
Date: Thu, 27 Jun 2013 13:06:37 -0500
Subject: [R-SIG-Mac] Problem with R 3.0.1
In-Reply-To: <60896CAF-D43E-4E17-B464-C0424AF91D32@mail.nih.gov>
References: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
	<391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
	<60896CAF-D43E-4E17-B464-C0424AF91D32@mail.nih.gov>
Message-ID: <5B811DA2-E80B-42DA-9AA3-641C7D130E54@me.com>

Are you running R from the terminal or via any GUIs?

If the latter, try running from the terminal to see if you can replicate the behavior. If it runs fine, it may suggest that you have a GUI app conflict.

You can try running "R --vanilla" from the CLI to see if that resolves any issues. If it does, you might also check for a ~/.Rprofile file that contains any settings/options that may be problematic. Also remove any ~/.RData files for similar reasons.

If none of the above help, I would be sure that before installing 3.0.1 again, that you completely remove the R installation directory tree, which is typically:

  /Library/Frameworks/R.framework

as well as any R related GUI's that are in:

  /Applications

just to be sure that you are starting with a clean install.

Is the program that you are running small enough to post here to be able to try it on another system? If not, can you distill the program down to the smallest possible set of lines that causes the segfault?

Regards,

Marc


On Jun 27, 2013, at 12:42 PM, Gang Chen <gangchen at mail.nih.gov> wrote:

> Thanks for the suggestion! The hash value for my download does match the one listed on the webpage. 
> 
> A further complication for R 3.0 is that a program I wrote before works fine with R 3.0 on Mac 10.6, but gives me "Segmentation fault" error with R 3.0 on Mac 10.8: 
> 
> *** caught segfault ***
> address 0x0, cause 'memory not mapped'
> 
> And the program works properly with R 2.15 on both 10.6 and 10.8.
> 
> Gang
> 
> 
> On Jun 27, 2013, at 1:00 PM, Marc Schwartz wrote:
> 
>> 
>> On Jun 27, 2013, at 11:44 AM, "Chen, Gang (NIH/NIMH) [C]" <gangchen at mail.nih.gov> wrote:
>> 
>>> R 3.0.1 does not seem to work properly on two of my Mac notebooks, one with 10.8.2 and the other 10.6.8. When I start R on the terminal, I get the following:
>>> 
>>> Error in .Call("R_isMethodsDispatchOn", onOff, PACKAGE = "base") :
>>> "R_isMethodsDispatchOn" not available for .Call() for package "base"
>>> 
>>> R version 3.0.1 (2013-05-16) -- "Good Sport"
>>> ...
>>> 
>>> Even the following does not work:
>>> 
>>>> citation()
>>> Error: could not find function "citation"
>>> 
>>> However, once I downgraded R from 3.0.1 to 3.0, everything works fine. What could be the source of the problem?
>>> 
>>> Thanks!
>>> 
>>> Gang
>> 
>> 
>> I would try to download 3.0.1 from a different CRAN mirror. My first guess is that your download was corrupted and/or did not install correctly or fully.
>> 
>> You could try to test the MD5 hash for the downloaded file. The correct hash value is listed on the download page for OSX:
>> 
>> In a terminal:
>> 
>> md5 R-3.0.1.pkg
>> MD5 (R-3.0.1.pkg) = c0e6e702742f17cd9b2f2e4cb1c5dcad
>> 
>> 
>> Regards,
>> 
>> Marc Schwartz
>> 
>> P.S. to Simon. Should there be a consideration for replacing MD5 with SHA, given the issues with the former?
>> 
> 


From florian.oswald at gmail.com  Thu Jun 27 20:09:34 2013
From: florian.oswald at gmail.com (Florian Oswald)
Date: Thu, 27 Jun 2013 19:09:34 +0100
Subject: [R-SIG-Mac] mclapply THE_PROCESS_HAS_FORKED error
Message-ID: <CAKezR-zsT=GPoOSjPA-RA8df3qUJChJHzpSXfwDdaK8bfJNZ=w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130627/08833bfe/attachment.pl>

From lianoglou.steve at gene.com  Thu Jun 27 20:34:01 2013
From: lianoglou.steve at gene.com (Steve Lianoglou)
Date: Thu, 27 Jun 2013 11:34:01 -0700
Subject: [R-SIG-Mac] mclapply THE_PROCESS_HAS_FORKED error
In-Reply-To: <CAKezR-zsT=GPoOSjPA-RA8df3qUJChJHzpSXfwDdaK8bfJNZ=w@mail.gmail.com>
References: <CAKezR-zsT=GPoOSjPA-RA8df3qUJChJHzpSXfwDdaK8bfJNZ=w@mail.gmail.com>
Message-ID: <CAHA9McN2vX9Di6Xrh2VK03zEW667PLqNu1zqN-wFCcBLt3Dykw@mail.gmail.com>

Hi,

On Thu, Jun 27, 2013 at 11:09 AM, Florian Oswald
<florian.oswald at gmail.com> wrote:
> Dear all,
>
> I have got a question regarding the multicore package, used on a macbook
> pro with 4 cores. I have code that can be split into 2 independent pieces,
> such that I call
>
> result <- mclapply(1:2, function(x) myfun(x) )
>
> It works perfectly - most of the time. Sometimes I get this error message:
>
> Break on
> __THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__()
> to debug.
>
> This happens particularly after I called mclapply over and over again in
> the same session. I have a suspicion that some forked processes are not
> properly terminated after the function exits (I can see them in the
> activity monitor). Notice I do not change option mc.cleanup (i.e. it's at
> default TRUE).
>
> I imagine a source of error is myfun (too big to paste here) - the only
> thing I can say is that it runs without problem in lapply.
>
> My biggest concern is that I want to run this function on a unix cluster.
> I'm not sure if what I'm saying makes a lot of sense but I want to make
> sure that I don't accumulate many idle R processes and run into that
> problem.

Does this problem only happen when you are running R through R.app? I
mean, if you fire up R from the terminal with `R --vanilla`, then try
your stuff again, do you see it happen?

Other things to look out for: is there plotting code in `myfun`?

-steve

--
Steve Lianoglou
Computational Biologist
Bioinformatics and Computational Biology
Genentech


From gangchen at mail.nih.gov  Thu Jun 27 20:36:15 2013
From: gangchen at mail.nih.gov (Gang Chen)
Date: Thu, 27 Jun 2013 14:36:15 -0400
Subject: [R-SIG-Mac] Problem with R 3.0.1
In-Reply-To: <5B811DA2-E80B-42DA-9AA3-641C7D130E54@me.com>
References: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
	<391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
	<60896CAF-D43E-4E17-B464-C0424AF91D32@mail.nih.gov>
	<5B811DA2-E80B-42DA-9AA3-641C7D130E54@me.com>
Message-ID: <0E441ABE-BDD0-4E61-8ACC-7116FD7B2906@mail.nih.gov>

Thanks both Marc and David for the generous and quick help!

On 10.6, removing .RData solved the problem, while on 10.8 a clean install made everything happy!

Thanks again for the great help!

Gang


On Jun 27, 2013, at 2:06 PM, Marc Schwartz wrote:

> Are you running R from the terminal or via any GUIs?
> 
> If the latter, try running from the terminal to see if you can replicate the behavior. If it runs fine, it may suggest that you have a GUI app conflict.
> 
> You can try running "R --vanilla" from the CLI to see if that resolves any issues. If it does, you might also check for a ~/.Rprofile file that contains any settings/options that may be problematic. Also remove any ~/.RData files for similar reasons.
> 
> If none of the above help, I would be sure that before installing 3.0.1 again, that you completely remove the R installation directory tree, which is typically:
> 
>  /Library/Frameworks/R.framework
> 
> as well as any R related GUI's that are in:
> 
>  /Applications
> 
> just to be sure that you are starting with a clean install.
> 
> Is the program that you are running small enough to post here to be able to try it on another system? If not, can you distill the program down to the smallest possible set of lines that causes the segfault?
> 
> Regards,
> 
> Marc
> 
> 
> On Jun 27, 2013, at 12:42 PM, Gang Chen <gangchen at mail.nih.gov> wrote:
> 
>> Thanks for the suggestion! The hash value for my download does match the one listed on the webpage. 
>> 
>> A further complication for R 3.0 is that a program I wrote before works fine with R 3.0 on Mac 10.6, but gives me "Segmentation fault" error with R 3.0 on Mac 10.8: 
>> 
>> *** caught segfault ***
>> address 0x0, cause 'memory not mapped'
>> 
>> And the program works properly with R 2.15 on both 10.6 and 10.8.
>> 
>> Gang
>> 
>> 
>> On Jun 27, 2013, at 1:00 PM, Marc Schwartz wrote:
>> 
>>> 
>>> On Jun 27, 2013, at 11:44 AM, "Chen, Gang (NIH/NIMH) [C]" <gangchen at mail.nih.gov> wrote:
>>> 
>>>> R 3.0.1 does not seem to work properly on two of my Mac notebooks, one with 10.8.2 and the other 10.6.8. When I start R on the terminal, I get the following:
>>>> 
>>>> Error in .Call("R_isMethodsDispatchOn", onOff, PACKAGE = "base") :
>>>> "R_isMethodsDispatchOn" not available for .Call() for package "base"
>>>> 
>>>> R version 3.0.1 (2013-05-16) -- "Good Sport"
>>>> ...
>>>> 
>>>> Even the following does not work:
>>>> 
>>>>> citation()
>>>> Error: could not find function "citation"
>>>> 
>>>> However, once I downgraded R from 3.0.1 to 3.0, everything works fine. What could be the source of the problem?
>>>> 
>>>> Thanks!
>>>> 
>>>> Gang
>>> 
>>> 
>>> I would try to download 3.0.1 from a different CRAN mirror. My first guess is that your download was corrupted and/or did not install correctly or fully.
>>> 
>>> You could try to test the MD5 hash for the downloaded file. The correct hash value is listed on the download page for OSX:
>>> 
>>> In a terminal:
>>> 
>>> md5 R-3.0.1.pkg
>>> MD5 (R-3.0.1.pkg) = c0e6e702742f17cd9b2f2e4cb1c5dcad
>>> 
>>> 
>>> Regards,
>>> 
>>> Marc Schwartz
>>> 
>>> P.S. to Simon. Should there be a consideration for replacing MD5 with SHA, given the issues with the former?
>>> 
>> 
> 


From florian.oswald at gmail.com  Thu Jun 27 20:54:06 2013
From: florian.oswald at gmail.com (Florian Oswald)
Date: Thu, 27 Jun 2013 19:54:06 +0100
Subject: [R-SIG-Mac] mclapply THE_PROCESS_HAS_FORKED error
In-Reply-To: <CAHA9McN2vX9Di6Xrh2VK03zEW667PLqNu1zqN-wFCcBLt3Dykw@mail.gmail.com>
References: <CAKezR-zsT=GPoOSjPA-RA8df3qUJChJHzpSXfwDdaK8bfJNZ=w@mail.gmail.com>
	<CAHA9McN2vX9Di6Xrh2VK03zEW667PLqNu1zqN-wFCcBLt3Dykw@mail.gmail.com>
Message-ID: <CAKezR-wKye-gc7PnEp-9jRTp6vNiLqBHnaJyFxa+p+d+eqER6Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130627/c1709d46/attachment.pl>

From Simon.Urbanek at r-project.org  Thu Jun 27 21:38:07 2013
From: Simon.Urbanek at r-project.org (Simon Urbanek)
Date: Thu, 27 Jun 2013 15:38:07 -0400
Subject: [R-SIG-Mac] Problem with R 3.0.1
In-Reply-To: <391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
References: <2DF23039AABC714B865A63F67141C09404CC6EDE@MLBXv02.nih.gov>
	<391FBB30-346F-4A0C-AE73-F1A67094B122@me.com>
Message-ID: <053BD968-3C21-4E71-8D43-0B2BC26367AF@r-project.org>

On Jun 27, 2013, at 1:00 PM, Marc Schwartz wrote:

> 
> On Jun 27, 2013, at 11:44 AM, "Chen, Gang (NIH/NIMH) [C]" <gangchen at mail.nih.gov> wrote:
> 
>> R 3.0.1 does not seem to work properly on two of my Mac notebooks, one with 10.8.2 and the other 10.6.8. When I start R on the terminal, I get the following:
>> 
>> Error in .Call("R_isMethodsDispatchOn", onOff, PACKAGE = "base") :
>> "R_isMethodsDispatchOn" not available for .Call() for package "base"
>> 
>> R version 3.0.1 (2013-05-16) -- "Good Sport"
>> ...
>> 
>> Even the following does not work:
>> 
>>> citation()
>> Error: could not find function "citation"
>> 
>> However, once I downgraded R from 3.0.1 to 3.0, everything works fine. What could be the source of the problem?
>> 

I would try to delete R, local packages and re-install. It seems like a package/R version mismatch.


>> Thanks!
>> 
>> Gang
> 
> 
> I would try to download 3.0.1 from a different CRAN mirror. My first guess is that your download was corrupted and/or did not install correctly or fully.
> 
> You could try to test the MD5 hash for the downloaded file. The correct hash value is listed on the download page for OSX:
> 
> In a terminal:
> 
> md5 R-3.0.1.pkg
> MD5 (R-3.0.1.pkg) = c0e6e702742f17cd9b2f2e4cb1c5dcad
> 
> 
> Regards,
> 
> Marc Schwartz
> 
> P.S. to Simon. Should there be a consideration for replacing MD5 with SHA, given the issues with the former?
> 

The .pkg itself is signed so I don't think there is a way to mount an MD5 collision attack without breaking the pkg ... The idea here is just to check quickly that you don't have an incomplete file so MD5 is just fine for that.

Cheers,
Simon


From simon.urbanek at r-project.org  Thu Jun 27 21:52:48 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 27 Jun 2013 15:52:48 -0400
Subject: [R-SIG-Mac] mclapply THE_PROCESS_HAS_FORKED error
In-Reply-To: <CAKezR-wKye-gc7PnEp-9jRTp6vNiLqBHnaJyFxa+p+d+eqER6Q@mail.gmail.com>
References: <CAKezR-zsT=GPoOSjPA-RA8df3qUJChJHzpSXfwDdaK8bfJNZ=w@mail.gmail.com>
	<CAHA9McN2vX9Di6Xrh2VK03zEW667PLqNu1zqN-wFCcBLt3Dykw@mail.gmail.com>
	<CAKezR-wKye-gc7PnEp-9jRTp6vNiLqBHnaJyFxa+p+d+eqER6Q@mail.gmail.com>
Message-ID: <A4B6F697-038B-44FB-8896-2A943C47F2C6@r-project.org>


On Jun 27, 2013, at 2:54 PM, Florian Oswald wrote:

> Hi Steve,
> 
> never tried the --vanilla approach, I guess i should. There are no plots in
> the code, but thanks for pointing that out, I'll watch out for this in
> future.
> 
> In some cases the function actually returned the correct value but R.app
> was spitting out the error message over and over again. in the activity
> monitor the 2 forked processes got stuck at 100% CPU usage. in other cases
> it crashed.
> 

Don't use the GUI - run R on the console to be safe. What R version is this? In recent versions we try to disable the event loop in forked children, but you may have an older versions or some package that still runs the event loop ...

Cheers,
Simon



> I'm sorry if the info I am giving is very generic. Any experience you can
> share is useful - thanks.
> 
> Florian
> 
> 
> On 27 June 2013 19:34, Steve Lianoglou <lianoglou.steve at gene.com> wrote:
> 
>> Hi,
>> 
>> On Thu, Jun 27, 2013 at 11:09 AM, Florian Oswald
>> <florian.oswald at gmail.com> wrote:
>>> Dear all,
>>> 
>>> I have got a question regarding the multicore package, used on a macbook
>>> pro with 4 cores. I have code that can be split into 2 independent
>> pieces,
>>> such that I call
>>> 
>>> result <- mclapply(1:2, function(x) myfun(x) )
>>> 
>>> It works perfectly - most of the time. Sometimes I get this error
>> message:
>>> 
>>> Break on
>>> 
>> __THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__()
>>> to debug.
>>> 
>>> This happens particularly after I called mclapply over and over again in
>>> the same session. I have a suspicion that some forked processes are not
>>> properly terminated after the function exits (I can see them in the
>>> activity monitor). Notice I do not change option mc.cleanup (i.e. it's at
>>> default TRUE).
>>> 
>>> I imagine a source of error is myfun (too big to paste here) - the only
>>> thing I can say is that it runs without problem in lapply.
>>> 
>>> My biggest concern is that I want to run this function on a unix cluster.
>>> I'm not sure if what I'm saying makes a lot of sense but I want to make
>>> sure that I don't accumulate many idle R processes and run into that
>>> problem.
>> 
>> Does this problem only happen when you are running R through R.app? I
>> mean, if you fire up R from the terminal with `R --vanilla`, then try
>> your stuff again, do you see it happen?
>> 
>> Other things to look out for: is there plotting code in `myfun`?
>> 
>> -steve
>> 
>> --
>> Steve Lianoglou
>> Computational Biologist
>> Bioinformatics and Computational Biology
>> Genentech
>> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> 


From florian.oswald at gmail.com  Thu Jun 27 22:55:32 2013
From: florian.oswald at gmail.com (Florian Oswald)
Date: Thu, 27 Jun 2013 21:55:32 +0100
Subject: [R-SIG-Mac] mclapply THE_PROCESS_HAS_FORKED error
In-Reply-To: <A4B6F697-038B-44FB-8896-2A943C47F2C6@r-project.org>
References: <CAKezR-zsT=GPoOSjPA-RA8df3qUJChJHzpSXfwDdaK8bfJNZ=w@mail.gmail.com>
	<CAHA9McN2vX9Di6Xrh2VK03zEW667PLqNu1zqN-wFCcBLt3Dykw@mail.gmail.com>
	<CAKezR-wKye-gc7PnEp-9jRTp6vNiLqBHnaJyFxa+p+d+eqER6Q@mail.gmail.com>
	<A4B6F697-038B-44FB-8896-2A943C47F2C6@r-project.org>
Message-ID: <CAKezR-xkTGuhRsQ2-URxMBGMDJDE7auWkxLuXbmufCPozNtxNQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130627/f86e9b86/attachment.pl>

From chuklina.jelena at gmail.com  Sun Jun  9 17:54:28 2013
From: chuklina.jelena at gmail.com (Jelena Chuklina)
Date: Sun, 09 Jun 2013 15:54:28 -0000
Subject: [R-SIG-Mac] ggplot2 segfault
Message-ID: <58C8DF46-A09E-4AB0-A2DD-3C30DBCC8D47@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130609/a757fc66/attachment.pl>

From g.sawitzki at uni-heidelberg.de  Tue Jun 11 17:59:23 2013
From: g.sawitzki at uni-heidelberg.de (G. Sawitzki)
Date: Tue, 11 Jun 2013 15:59:23 -0000
Subject: [R-SIG-Mac] Scanner problems under OS X 10.9?
Message-ID: <51B74950.8030109@uni-heidelberg.de>

It seems that there is a scanner problem that surfaces under Maverick.

Simple scanner problems lead to a memory fault.

Example below. (This is just one example).

   gs.


===
+ for (iprof in (1:nrcol(filledprofile)))| filledprofile[,iprof] <- 
sm[,x$data[iprof]]}
Error: unexpected '|' in:
"
for (iprof in (1:nrcol(filledprofile)))|"

  *** caught segfault ***
address 0x7c0, cause 'memory not mapped'

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace

-- 
G. Sawitzki
StatLab Heidelberg
Im Neuenheimer Feld 294
D 69120 Heidelberg
Tel. (+49) 62 21 - 54 89 79   Fax (+49) 62 21 - 54 53 31
     <http://www.statlab.uni-heidelberg.de/users/gs/>


From Rainer at krugs.de  Wed Jun 19 11:45:30 2013
From: Rainer at krugs.de (Rainer M Krug)
Date: Wed, 19 Jun 2013 09:45:30 -0000
Subject: [R-SIG-Mac] New to OS X - from where to install R?
Message-ID: <8738sexwtx.fsf@krugs.de>

Hi

I am completely new to OS X (linux user up to now)- so please excuse my
ignorance.

What is the best way to install R on OS X? Should I use something like
Macports [1]? Or should I install from the official release from the
cran site?

What are the drawbacks of each?

Thanks,

Rainer


Footnotes: 
[1] https://www.macports.org/

-- 
Rainer M. Krug

email: RMKrug<at>gmail<dot>com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 489 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20130619/f1e42f46/attachment.bin>

From thomas.chesney at nottingham.ac.uk  Wed Jun 26 09:30:53 2013
From: thomas.chesney at nottingham.ac.uk (Thomas)
Date: Wed, 26 Jun 2013 07:30:53 -0000
Subject: [R-SIG-Mac] Installing igraph
Message-ID: <130D4A31-50B3-49C2-B754-767C187658C3@nottingham.ac.uk>

I've been given an old Mac to run some R programs on and I'm having  
trouble setting up. I just need to get igraph working It's OS X 10.5.6  
and I have installed R 2.15.3 and the copy of XCode that came on the  
DVD. The wifi connection keeps dropping or there's some other problem  
so I can't use package installer. The list of available packages  
appears but I can't install any of them. The wifi isn't great but I  
actually don't think that's it.

So I copied the igraph tar.gz file to my machine and in Terminal ran R  
CMD INSTALL /Users...igraph_0.6.5-2.tar.gz. I get an error message  
saying

make: gfortran: command not found
Error 127
compilation failed for package

Any advise would be appreciated.

Thomas
This message and any attachment are intended solely for the addressee and may contain confidential information. If you have received this message in error, please send it back to me, and immediately delete it.   Please do not use, copy or disclose the information contained in this message or in any attachment.  Any views or opinions expressed by the author of this email do not necessarily reflect the views of the University of Nottingham.

This message has been checked for viruses but the contents of an attachment
may still contain software viruses which could damage your computer system, you are advised to perform your own checks. Email communications with the University of Nottingham may be monitored as permitted by UK legislation.


