From goedman at icloud.com  Sun Dec  1 00:19:07 2013
From: goedman at icloud.com (Robert J Goedman)
Date: Sat, 30 Nov 2013 15:19:07 -0800
Subject: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX Mavericks
In-Reply-To: <22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>
References: <27239B81-F232-411B-A138-D1EECADCC28C@icloud.com>
	<8B255786-2DF3-44D3-B5DB-9C8D77E33681@helsinki.fi>
	<CABkCotQiJ4qQ2EXyhuiQMjxyGg6+aQYMXrypCFvsAY0Gb+SbjQ@mail.gmail.com>
	<F050162D-1035-429E-9D60-00B96C602ECD@icloud.com>
	<64FE04BA-8E33-407A-8BA0-F7C482EB986C@r-project.org>
	<0144F335-E32A-4A68-9BE2-F0D8A9C88F68@icloud.com>
	<A3B14A77-BCC8-4C2C-9439-387886E092F1@gmail.com>
	<80D8858F-3D05-4018-921F-FCDFC7D398C2@icloud.com>
	<web-484670061@cgpsrv2.cis.mcmaster.ca>
	<580A54C9-2433-44DF-9B03-490CBFB1428C@icloud.com>
	<web-484711348@cgpsrv2.cis.mcmaster.ca>
	<3E98BF08-F894-4A4C-BA43-EF6339C0BA45@icloud.com>
	<427F98E0-576C-4426-8137-8C8AC5C9A4F7@icloud.com>
	<000601cee932$832a7f00$897f7d00$@mcmaster.ca>
	<79CAF4F3-5C6E-4AE7-86E0-6D0CD03C3E7A@icloud.com>
	<000301ceebd3$4a4621a0$ded264e0$@mcmaster.ca>
	<74981A89-0667-4CE1-AE18-E67EA69B5D67@gmail.com>
	<web-485381672@cgpsrv2.cis.mcmaster.ca>
	<E694BF98-6944-4F93-89B1-479A6DBDEEB5@r-project.org>
	<A322210A-A7B9-477E-AD59-9F1D4E40741A@gmail.com>
	<5299CDEF.6040608@stats.ox.ac.uk>
	<5ED00B63-15B4-414A-883B-01D1A8D2863C@gmail.com>
	<3C9CB81C-4657-4E5C-9EA7-87CA442D480D@icloud.com>
	<22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>
Message-ID: <9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20131130/976178b8/attachment.pl>

From ripley at stats.ox.ac.uk  Sun Dec  1 16:50:42 2013
From: ripley at stats.ox.ac.uk (Prof Brian Ripley)
Date: Sun, 01 Dec 2013 15:50:42 +0000
Subject: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX Mavericks
In-Reply-To: <9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>
References: <27239B81-F232-411B-A138-D1EECADCC28C@icloud.com>	<A3B14A77-BCC8-4C2C-9439-387886E092F1@gmail.com>	<80D8858F-3D05-4018-921F-FCDFC7D398C2@icloud.com>	<web-484670061@cgpsrv2.cis.mcmaster.ca>	<580A54C9-2433-44DF-9B03-490CBFB1428C@icloud.com>	<web-484711348@cgpsrv2.cis.mcmaster.ca>	<3E98BF08-F894-4A4C-BA43-EF6339C0BA45@icloud.com>	<427F98E0-576C-4426-8137-8C8AC5C9A4F7@icloud.com>	<000601cee932$832a7f00$897f7d00$@mcmaster.ca>	<79CAF4F3-5C6E-4AE7-86E0-6D0CD03C3E7A@icloud.com>	<000301ceebd3$4a4621a0$ded264e0$@mcmaster.ca>	<74981A89-0667-4CE1-AE18-E67EA69B5D67@gmail.com>	<web-485381672@cgpsrv2.cis.mcmaster.ca>	<E694BF98-6944-4F93-89B1-479A6DBDEEB5@r-project.org>	<A322210A-A7B9-477E-AD59-9F1D4E40741A@gmail.com>	<5299CDEF.6040608@stats.ox.ac.uk>	<5ED00B63-15B4-414A-883B-01D1A8D2863C@gmail.com>	<3C9CB81C-4657-4E5C-9EA7-87CA442D480D@icloud.com>	<22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>
	<9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>
Message-ID: <529B5AD2.6000807@stats.ox.ac.uk>

So for people with a CRAN build of R, the tick box is the way to go 
(and/or keep the console visible).  I've added that to the R-admin manual.

If you do build R.app against 10.9, then you should be using the App Nap 
API. I think that in part is straightforward, as 'busy' gets set when 
the R interpreter is evaluating.  So Re_RBusy needs to use the

beginActivityWithOptions:reason:,
endActivity:,

methods on the NSProcessInfo class.  I'll leave that to someone fluent 
in ObjC.


On 30/11/2013 23:19, Robert J Goedman wrote:
> HI peter,
>
> My understanding is that that box disappears if R.app is build against OS X 10.9.
>
> I've never seen that box (as I have been building against 10.9 for quite a while now), but I know folks have.
>
> As long as it is there I fully agree, much easier than defaults ....
>
> Regards,
> Rob J. Goedman
> goedman at icloud.com
>
>
>
>
> On Nov 30, 2013, at 11:09 AM, peter dalgaard <pdalgd at gmail.com> wrote:
>
>>
>> On 30 Nov 2013, at 16:58 , Robert J Goedman <goedman at icloud.com> wrote:
>>
>>> Yes, I've seen that as well and it is likely not limited to tcltk.
>>>
>>> Question is, for R.app, do we want to ship with NSAppSleepDisabled? I would be in favor (my $0.02).
>>>
>>> If yes I will commit.
>>
>>
>> One item: I found that there is a tick box "Prevent App Nap" available via Get Info for applications (secondary click in the Applications folder), which is somewhat more intuitive that the "defaults write ..." route. If we make your change, will the same box appear, just selected by default?
>>
>>>
>>> Regards,
>>> Rob J. Goedman
>>> goedman at icloud.com
>>>
>>>
>>> On Nov 30, 2013, at 7:00 AM, peter dalgaard <pdalgd at gmail.com> wrote:
>>>
>>>>
>>>> On 30 Nov 2013, at 12:37 , Prof Brian Ripley <ripley at stats.ox.ac.uk> wrote:
>>>>
>>>>> This does not happen for me provided R.app is visible.  From
>>>>>
>>>>> https://developer.apple.com/library/mac/releasenotes/MacOSX/WhatsNewInOSX/Articles/MacOSX10_9.html
>>>>>
>>>>> 'An app is considered to be a candidate for sleep if:
>>>>>
>>>>> It is not visible?if all of an app?s windows are either hidden by other windows or minimized in a hidden dock, and the app is not in the foreground
>>>>>
>>>>> (other necessary conditions)'.
>>>>>
>>>>> which if accurate indicates that keeping the R.app console unhidden should suffice.
>>>
>>>
>>>
>>> On Nov 28, 2013, at 6:35 AM, Robert J Goedman <goedman at icloud.com> wrote:
>>>
>>>> Hi, and Happy Thanksgiving for those that celebrate it!
>>>>
>>>> If Peter is right (and I expect he is, but will experiment a bit more if the setting can be updated while R.app is running and take effect immediately), I would suggest for now folks just use 'defaults ...' from a terminal window if they encounter these issues.
>>>>
>>>> Once we understand better what might be affected by allowing the sleep mode we can possibly refine that approach.
>>>>
>>>> Regards,
>>>> Rob
>>>>
>>>
>>> 	[[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>
>> --
>> Peter Dalgaard, Professor,
>> Center for Statistics, Copenhagen Business School
>> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>> Phone: (+45)38153501
>> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
>>
>>
>>
>>
>>
>>
>>
>>
>
>
> 	[[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>


-- 
Brian D. Ripley,                  ripley at stats.ox.ac.uk
Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
University of Oxford,             Tel:  +44 1865 272861 (self)
1 South Parks Road,                     +44 1865 272866 (PA)
Oxford OX1 3TG, UK                Fax:  +44 1865 272595


From deriso at gmail.com  Mon Dec  2 23:09:46 2013
From: deriso at gmail.com (Dave Deriso)
Date: Mon, 2 Dec 2013 14:09:46 -0800
Subject: [R-SIG-Mac] seg fault
Message-ID: <CALn_Mmr0zR87FYVpi1iaiJs9K4s_JgqiNE0eT0ugY5-awBvjVw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20131202/64847ac5/attachment.pl>

From kasperdanielhansen at gmail.com  Tue Dec  3 02:35:15 2013
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Mon, 2 Dec 2013 20:35:15 -0500
Subject: [R-SIG-Mac] Inaccurate inaccuracies on Mac only?
In-Reply-To: <CAML4n3M6Gc2o5vycEeYhcUgTjB6eSHQGe0x3u9+ef=-nMBqQGg@mail.gmail.com>
References: <CAML4n3M6Gc2o5vycEeYhcUgTjB6eSHQGe0x3u9+ef=-nMBqQGg@mail.gmail.com>
Message-ID: <CAC2h7us0e5wPD6KtKdkjf+Wj90M8u+WdsCES8=56YyWGLFtucA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20131202/fbcf1c5e/attachment.pl>

From michael.weylandt at gmail.com  Tue Dec  3 02:46:29 2013
From: michael.weylandt at gmail.com (Michael Weylandt)
Date: Mon, 2 Dec 2013 20:46:29 -0500
Subject: [R-SIG-Mac] Inaccurate inaccuracies on Mac only?
In-Reply-To: <CAML4n3M6Gc2o5vycEeYhcUgTjB6eSHQGe0x3u9+ef=-nMBqQGg@mail.gmail.com>
References: <CAML4n3M6Gc2o5vycEeYhcUgTjB6eSHQGe0x3u9+ef=-nMBqQGg@mail.gmail.com>
Message-ID: <D4094796-A18C-4062-A782-3DFDA0069F29@gmail.com>



On Nov 30, 2013, at 8:54, Hans W Borchers <hwborchers at gmail.com> wrote:

> Dear R Mac colleagues,
> 
> when I am running the following piece of code on Ubuntu Linux 12.04 LTS or on
> Windows 7 -- with R 3.0.2 --, I get the results as indicated:
> 
>    set.seed(8237)
>    x <- runif(32, -1, 1)
>    y <- runif(32, -1, 1)
>    u <- cbind(x[1], y[1])
> 
>    u1 <- u %*% t(u)
>    u2 <- apply(u * u, 1, sum)
>    sqrt(u2 + u2 - 2*u1)
>    ##      [,1]
>    ## [1,]  NaN
>    ## Warning message:
>    ##    In sqrt(u2 + u2 - 2 * u1) : NaNs produced
>    u2 + u2 - 2*u1
>    ##               [,1]
>    ## [1,] -2.220446e-16
> 
> Theoretically, the last value should be zero. Of course, I am *not* surprised
> to see this is not the case under finite precision arithmetics.
> 
> But what did surprise me was that under Mac OS X 10.6 and R 3.0.2 I get the
> following, exact results:
> 
>    set.seed(8237)
>    x <- runif(32, -1, 1)
>    y <- runif(32, -1, 1)
>    u <- cbind(x[1], y[1])
> 
>    u1 <- u %*% t(u)
>    u2 <- apply(u * u, 1, sum)
>    sqrt(u2 + u2 - 2*u1)
>    ##      [,1]
>    ## [1,]    0
>    u2 + u2 - 2*u1
>    ##      [,1]
>    ## [1,]    0
> 
> I always thought that all these systems and versions comply to the IEEE
> floating point standard and return the same (accurate or inaccurate) answers.


Yes, if they do the same operations. But that's a big if. 

Beyond general 'compiler magic' you'll also want to look at the matrix multiplication libraries used.

Cheers, 
Michael 

> 
> The problem here is: When I test a package on Mac, I cannot be sure it will
> run without errors on other systems. Actully, I found this when running some
> examples from help pages, written on the Mac.
> 
> Was I wrong, or is there something special about the Mac version of R ?
> 
> Many thanks
> Hans Werner
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From simon.urbanek at r-project.org  Tue Dec  3 02:48:17 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Mon, 2 Dec 2013 20:48:17 -0500
Subject: [R-SIG-Mac] Inaccurate inaccuracies on Mac only?
In-Reply-To: <CAC2h7us0e5wPD6KtKdkjf+Wj90M8u+WdsCES8=56YyWGLFtucA@mail.gmail.com>
References: <CAML4n3M6Gc2o5vycEeYhcUgTjB6eSHQGe0x3u9+ef=-nMBqQGg@mail.gmail.com>
	<CAC2h7us0e5wPD6KtKdkjf+Wj90M8u+WdsCES8=56YyWGLFtucA@mail.gmail.com>
Message-ID: <2319CC78-CC08-409E-9065-4587B1CA7082@r-project.org>

On Dec 2, 2013, at 8:35 PM, Kasper Daniel Hansen <kasperdanielhansen at gmail.com> wrote:

> I don't think your assumption that different systems will return the same (accurate or inaccurate) answers is correct.  I don't even think you can assume that running the same code twice on the same system will give you the same answers, although in practice it often will.
> 

That is true, but it does indeed depend on the code. For example 2L - 1L will always yield the same result, not matter how often you run it.

But more to the point, IEEE just guarantees results *assuming* certain precision, but R will use more precision if available for some operations. Now, how much more precision there is available depends on the CPU and architecture, and I suspect that Hans was not sharing enough details. For example, I get the same answer on Ubuntu 12.04 LTS that I get on a Mac contrary to his claims - both with x86_64 architecture (which I suspect is the real difference). And this is not just about R - compilers will often use SIMD instructions instead of FP instructions where it is faster and doesn?t reduce the accuracy - but it may increase it.

Cheers,
Simon


> 
> On Sat, Nov 30, 2013 at 8:54 AM, Hans W Borchers <hwborchers at gmail.com>wrote:
> 
>> Dear R Mac colleagues,
>> 
>> when I am running the following piece of code on Ubuntu Linux 12.04 LTS or
>> on
>> Windows 7 -- with R 3.0.2 --, I get the results as indicated:
>> 
>>    set.seed(8237)
>>    x <- runif(32, -1, 1)
>>    y <- runif(32, -1, 1)
>>    u <- cbind(x[1], y[1])
>> 
>>    u1 <- u %*% t(u)
>>    u2 <- apply(u * u, 1, sum)
>>    sqrt(u2 + u2 - 2*u1)
>>    ##      [,1]
>>    ## [1,]  NaN
>>    ## Warning message:
>>    ##    In sqrt(u2 + u2 - 2 * u1) : NaNs produced
>>    u2 + u2 - 2*u1
>>    ##               [,1]
>>    ## [1,] -2.220446e-16
>> 
>> Theoretically, the last value should be zero. Of course, I am *not*
>> surprised
>> to see this is not the case under finite precision arithmetics.
>> 
>> But what did surprise me was that under Mac OS X 10.6 and R 3.0.2 I get the
>> following, exact results:
>> 
>>    set.seed(8237)
>>    x <- runif(32, -1, 1)
>>    y <- runif(32, -1, 1)
>>    u <- cbind(x[1], y[1])
>> 
>>    u1 <- u %*% t(u)
>>    u2 <- apply(u * u, 1, sum)
>>    sqrt(u2 + u2 - 2*u1)
>>    ##      [,1]
>>    ## [1,]    0
>>    u2 + u2 - 2*u1
>>    ##      [,1]
>>    ## [1,]    0
>> 
>> I always thought that all these systems and versions comply to the IEEE
>> floating point standard and return the same (accurate or inaccurate)
>> answers.
>> 
>> The problem here is: When I test a package on Mac, I cannot be sure it will
>> run without errors on other systems. Actully, I found this when running
>> some
>> examples from help pages, written on the Mac.
>> 
>> Was I wrong, or is there something special about the Mac version of R ?
>> 
>> Many thanks
>> Hans Werner
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 


From michael.weylandt at gmail.com  Tue Dec  3 02:50:07 2013
From: michael.weylandt at gmail.com (Michael Weylandt)
Date: Mon, 2 Dec 2013 20:50:07 -0500
Subject: [R-SIG-Mac] seg fault
In-Reply-To: <CALn_Mmr0zR87FYVpi1iaiJs9K4s_JgqiNE0eT0ugY5-awBvjVw@mail.gmail.com>
References: <CALn_Mmr0zR87FYVpi1iaiJs9K4s_JgqiNE0eT0ugY5-awBvjVw@mail.gmail.com>
Message-ID: <277024A1-2D99-4E2F-B50A-9EC5584ED6FD@gmail.com>

Hi Dave,

CRAN build of R or otherwise?
Reproducible example?

Cheers,
Michael

On Dec 2, 2013, at 17:09, Dave Deriso <deriso at gmail.com> wrote:

> I was plotting a rather large dataset with ggplot2. It worked fine, but
> when I resized the XQuartz window, it faulted. Here is the dump:
> 
> Process:         R [996]
> Path:            /Library/Frameworks/R.framework/Resources/bin/exec/R
> Identifier:      R
> Version:         ???
> Code Type:       X86-64 (Native)
> Parent Process:  bash [992]
> Responsible:     Terminal [329]
> User ID:         501
> 
> Date/Time:       2013-12-02 14:07:16.367 -0800
> OS Version:      Mac OS X 10.9 (13A603)
> Report Version:  11
> Anonymous UUID:  09533C22-3560-F536-D197-AB9510E6F027
> 
> 
> 
>


From pdalgd at gmail.com  Tue Dec  3 07:47:11 2013
From: pdalgd at gmail.com (peter dalgaard)
Date: Tue, 3 Dec 2013 07:47:11 +0100
Subject: [R-SIG-Mac] Inaccurate inaccuracies on Mac only?
In-Reply-To: <2319CC78-CC08-409E-9065-4587B1CA7082@r-project.org>
References: <CAML4n3M6Gc2o5vycEeYhcUgTjB6eSHQGe0x3u9+ef=-nMBqQGg@mail.gmail.com>
	<CAC2h7us0e5wPD6KtKdkjf+Wj90M8u+WdsCES8=56YyWGLFtucA@mail.gmail.com>
	<2319CC78-CC08-409E-9065-4587B1CA7082@r-project.org>
Message-ID: <E57E36C2-99EC-405B-8DF7-7B04F06CA534@gmail.com>


On 03 Dec 2013, at 02:48 , Simon Urbanek <simon.urbanek at r-project.org> wrote:

> On Dec 2, 2013, at 8:35 PM, Kasper Daniel Hansen <kasperdanielhansen at gmail.com> wrote:
> 
>> I don't think your assumption that different systems will return the same (accurate or inaccurate) answers is correct.  I don't even think you can assume that running the same code twice on the same system will give you the same answers, although in practice it often will.
>> 
> 
> That is true, but it does indeed depend on the code. For example 2L - 1L will always yield the same result, not matter how often you run it.
> 
> But more to the point, IEEE just guarantees results *assuming* certain precision, but R will use more precision if available for some operations. Now, how much more precision there is available depends on the CPU and architecture, and I suspect that Hans was not sharing enough details. For example, I get the same answer on Ubuntu 12.04 LTS that I get on a Mac contrary to his claims - both with x86_64 architecture (which I suspect is the real difference). And this is not just about R - compilers will often use SIMD instructions instead of FP instructions where it is faster and doesn?t reduce the accuracy - but it may increase it.
> 

And, although possibly not the case here, optimizing compilers may reorder FP operations in order to keep caches full and pipelines busy. Things like rewriting

x1*y1 + x2*y2 + x3*y3 + x4*y4

as

(x1*y1 + x2*y2) + (x3*y3 + x4*y4)

which is mathematically, but not computationally equivalent. The BLASen are full of that sort of stuff -- if you thought that a matrix multply is just a triple loop, have a look at what goes on in the ATLAS library.

Parallel algorithms are even trickier, because you may not have control over the order in which partial results arrive.

As a result, programmers have effectively given up the fine control needed to have exactly identical results on different platforms. 

(In legacy code, we have found at least one case where the original programmer had believed that an algorithm would converge to exact FP equality, but the optimizer had made it not always so, resulting in an infinite loop.)  


-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com


From jfox at mcmaster.ca  Wed Dec  4 23:56:59 2013
From: jfox at mcmaster.ca (John Fox)
Date: Wed, 4 Dec 2013 17:56:59 -0500
Subject: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX Mavericks
In-Reply-To: <529B5AD2.6000807@stats.ox.ac.uk>
References: <27239B81-F232-411B-A138-D1EECADCC28C@icloud.com>	<A3B14A77-BCC8-4C2C-9439-387886E092F1@gmail.com>	<80D8858F-3D05-4018-921F-FCDFC7D398C2@icloud.com>	<web-484670061@cgpsrv2.cis.mcmaster.ca>	<580A54C9-2433-44DF-9B03-490CBFB1428C@icloud.com>	<web-484711348@cgpsrv2.cis.mcmaster.ca>	<3E98BF08-F894-4A4C-BA43-EF6339C0BA45@icloud.com>	<427F98E0-576C-4426-8137-8C8AC5C9A4F7@icloud.com>	<000601cee932$832a7f00$897f7d00$@mcmaster.ca>	<79CAF4F3-5C6E-4AE7-86E0-6D0CD03C3E7A@icloud.com>	<000301ceebd3$4a4621a0$ded264e0$@mcmaster.ca>	<74981A89-0667-4CE1-AE18-E67EA69B5D67@gmail.com>	<web-485381672@cgpsrv2.cis.mcmaster.ca>	<E694BF98-6944-4F93-89B1-479A6DBDEEB5@r-project.org>	<A322210A-A7B9-477E-AD59-9F1D4E40741A@gmail.com>	<5299CDEF.6040608@stats.ox.ac.uk>	<5ED00B63-15B4-414A-883B-01D1A8D2863C@gmail.com>	<3C9CB81C-4657-4E5C-9EA7-87CA442D480D@icloud.com>	<22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>	<9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>
	<529B5AD2.6000807@stats.ox.ac.uk>
Message-ID: <002901cef144$24da4ec0$6e8eec40$@mcmaster.ca>

Dear Brian and Rob,

Pending another solution, I've modified the Rcmdr installation notes at
<http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/installation-notes.html>
to suggest that users of the Rcmdr under OS X 10.9 either run R from a
terminal window or check the Prevent App Nap box in the R.app Get Info
dialog. Please take a look at the notes and see whether they are
sufficiently clear and correct.

Thanks,
 John

> -----Original Message-----
> From: r-sig-mac-bounces at r-project.org [mailto:r-sig-mac-bounces at r-
> project.org] On Behalf Of Prof Brian Ripley
> Sent: Sunday, December 01, 2013 10:51 AM
> To: Robert J Goedman
> Cc: r-sig-mac at r-project.org
> Subject: Re: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX
> Mavericks
> 
> So for people with a CRAN build of R, the tick box is the way to go
> (and/or keep the console visible).  I've added that to the R-admin
> manual.
> 
> If you do build R.app against 10.9, then you should be using the App
> Nap
> API. I think that in part is straightforward, as 'busy' gets set when
> the R interpreter is evaluating.  So Re_RBusy needs to use the
> 
> beginActivityWithOptions:reason:,
> endActivity:,
> 
> methods on the NSProcessInfo class.  I'll leave that to someone fluent
> in ObjC.
> 
> 
> On 30/11/2013 23:19, Robert J Goedman wrote:
> > HI peter,
> >
> > My understanding is that that box disappears if R.app is build
> against OS X 10.9.
> >
> > I've never seen that box (as I have been building against 10.9 for
> quite a while now), but I know folks have.
> >
> > As long as it is there I fully agree, much easier than defaults ....
> >
> > Regards,
> > Rob J. Goedman
> > goedman at icloud.com
> >
> >
> >
> >
> > On Nov 30, 2013, at 11:09 AM, peter dalgaard <pdalgd at gmail.com>
> wrote:
> >
> >>
> >> On 30 Nov 2013, at 16:58 , Robert J Goedman <goedman at icloud.com>
> wrote:
> >>
> >>> Yes, I've seen that as well and it is likely not limited to tcltk.
> >>>
> >>> Question is, for R.app, do we want to ship with NSAppSleepDisabled?
> I would be in favor (my $0.02).
> >>>
> >>> If yes I will commit.
> >>
> >>
> >> One item: I found that there is a tick box "Prevent App Nap"
> available via Get Info for applications (secondary click in the
> Applications folder), which is somewhat more intuitive that the
> "defaults write ..." route. If we make your change, will the same box
> appear, just selected by default?
> >>
> >>>
> >>> Regards,
> >>> Rob J. Goedman
> >>> goedman at icloud.com
> >>>
> >>>
> >>> On Nov 30, 2013, at 7:00 AM, peter dalgaard <pdalgd at gmail.com>
> wrote:
> >>>
> >>>>
> >>>> On 30 Nov 2013, at 12:37 , Prof Brian Ripley
> <ripley at stats.ox.ac.uk> wrote:
> >>>>
> >>>>> This does not happen for me provided R.app is visible.  From
> >>>>>
> >>>>>
> https://developer.apple.com/library/mac/releasenotes/MacOSX/WhatsNewInO
> SX/Articles/MacOSX10_9.html
> >>>>>
> >>>>> 'An app is considered to be a candidate for sleep if:
> >>>>>
> >>>>> It is not visible-if all of an app's windows are either hidden by
> other windows or minimized in a hidden dock, and the app is not in the
> foreground
> >>>>>
> >>>>> (other necessary conditions)'.
> >>>>>
> >>>>> which if accurate indicates that keeping the R.app console
> unhidden should suffice.
> >>>
> >>>
> >>>
> >>> On Nov 28, 2013, at 6:35 AM, Robert J Goedman <goedman at icloud.com>
> wrote:
> >>>
> >>>> Hi, and Happy Thanksgiving for those that celebrate it!
> >>>>
> >>>> If Peter is right (and I expect he is, but will experiment a bit
> more if the setting can be updated while R.app is running and take
> effect immediately), I would suggest for now folks just use 'defaults
> ...' from a terminal window if they encounter these issues.
> >>>>
> >>>> Once we understand better what might be affected by allowing the
> sleep mode we can possibly refine that approach.
> >>>>
> >>>> Regards,
> >>>> Rob
> >>>>
> >>>
> >>> 	[[alternative HTML version deleted]]
> >>>
> >>> _______________________________________________
> >>> R-SIG-Mac mailing list
> >>> R-SIG-Mac at r-project.org
> >>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >>
> >> --
> >> Peter Dalgaard, Professor,
> >> Center for Statistics, Copenhagen Business School
> >> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
> >> Phone: (+45)38153501
> >> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >
> >
> > 	[[alternative HTML version deleted]]
> >
> >
> >
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >
> 
> 
> --
> Brian D. Ripley,                  ripley at stats.ox.ac.uk
> Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
> University of Oxford,             Tel:  +44 1865 272861 (self)
> 1 South Parks Road,                     +44 1865 272866 (PA)
> Oxford OX1 3TG, UK                Fax:  +44 1865 272595
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From goedman at icloud.com  Thu Dec  5 04:16:39 2013
From: goedman at icloud.com (Robert J Goedman)
Date: Wed, 04 Dec 2013 20:16:39 -0700
Subject: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX Mavericks
In-Reply-To: <002901cef144$24da4ec0$6e8eec40$@mcmaster.ca>
References: <27239B81-F232-411B-A138-D1EECADCC28C@icloud.com>
	<A3B14A77-BCC8-4C2C-9439-387886E092F1@gmail.com>
	<80D8858F-3D05-4018-921F-FCDFC7D398C2@icloud.com>
	<web-484670061@cgpsrv2.cis.mcmaster.ca>
	<580A54C9-2433-44DF-9B03-490CBFB1428C@icloud.com>
	<web-484711348@cgpsrv2.cis.mcmaster.ca>
	<3E98BF08-F894-4A4C-BA43-EF6339C0BA45@icloud.com>
	<427F98E0-576C-4426-8137-8C8AC5C9A4F7@icloud.com>
	<000601cee932$832a7f00$897f7d00$@mcmaster.ca>
	<79CAF4F3-5C6E-4AE7-86E0-6D0CD03C3E7A@icloud.com>
	<000301ceebd3$4a4621a0$ded264e0$@mcmaster.ca>
	<74981A89-0667-4CE1-AE18-E67EA69B5D67@gmail.com>
	<web-485381672@cgpsrv2.cis.mcmaster.ca>
	<E694BF98-6944-4F93-89B1-479A6DBDEEB5@r-project.org>
	<A322210A-A7B9-477E-AD59-9F1D4E40741A@gmail.com>
	<5299CDEF.6040608@stats.ox.ac.uk>
	<5ED00B63-15B4-414A-883B-01D1A8D2863C@gmail.com>
	<3C9CB81C-4657-4E5C-9EA7-87CA442D480D@icloud.com>
	<22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>
	<9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>
	<529B5AD2.6000807@stats.ox.ac.uk>
	<002901cef144$24da4ec0$6e8eec40$@mcmaster.ca>
Message-ID: <38FAA0DD-E027-4793-884B-F4A3CCB23250@icloud.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20131204/1cd058a2/attachment.pl>

From jfox at mcmaster.ca  Thu Dec  5 05:17:20 2013
From: jfox at mcmaster.ca (John Fox)
Date: Wed, 04 Dec 2013 23:17:20 -0500
Subject: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX Mavericks
In-Reply-To: <38FAA0DD-E027-4793-884B-F4A3CCB23250@icloud.com>
References: <27239B81-F232-411B-A138-D1EECADCC28C@icloud.com>
	<A3B14A77-BCC8-4C2C-9439-387886E092F1@gmail.com>
	<80D8858F-3D05-4018-921F-FCDFC7D398C2@icloud.com>
	<web-484670061@cgpsrv2.cis.mcmaster.ca>
	<580A54C9-2433-44DF-9B03-490CBFB1428C@icloud.com>
	<web-484711348@cgpsrv2.cis.mcmaster.ca>
	<3E98BF08-F894-4A4C-BA43-EF6339C0BA45@icloud.com>
	<427F98E0-576C-4426-8137-8C8AC5C9A4F7@icloud.com>
	<000601cee932$832a7f00$897f7d00$@mcmaster.ca>
	<79CAF4F3-5C6E-4AE7-86E0-6D0CD03C3E7A@icloud.com>
	<000301ceebd3$4a4621a0$ded264e0$@mcmaster.ca>
	<74981A89-0667-4CE1-AE18-E67EA69B5D67@gmail.com>
	<web-485381672@cgpsrv2.cis.mcmaster.ca>
	<E694BF98-6944-4F93-89B1-479A6DBDEEB5@r-project.org>
	<A322210A-A7B9-477E-AD59-9F1D4E40741A@gmail.com>
	<5299CDEF.6040608@stats.ox.ac.uk>
	<5ED00B63-15B4-414A-883B-01D1A8D2863C@gmail.com>
	<3C9CB81C-4657-4E5C-9EA7-87CA442D480D@icloud.com>
	<22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>
	<9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>
	<529B5AD2.6000807@stats.ox.ac.uk>
	<002901cef144$24da4ec0$6e8eec40$@mcmaster.ca>
	<38FAA0DD-E027-4793-884B-F4A3CCB23250@icloud.com>
Message-ID: <web-486450749@cgpsrv2.cis.mcmaster.ca>

Hi Rob,

On Wed, 04 Dec 2013 20:16:39 -0700
 Robert J Goedman <goedman at icloud.com> wrote:
> Hi John,
> 
> I had a quick read of the notes and I think they are correct. The only case that is not covered is if someone builds R.app themselves against OS X 10.9 (as I mentioned previously). I don't think right now this is a big deal. Those folks will have to use 'defaults ...' or add/update the NSAppSleepDisabled entry in the plist directly.
> 

Thanks for checking out the Rcmdr installation notes. I don't think that many Rcmdr users will build R.app themselves.

> Brian and I had been looking at intercepting the App Nap capability at the point where the R-busy indicator is activated. That also covers some important cases, but unfortunately not tcltk (as far as I can tell).

That makes sense. What about providing an installer option to prevent App Nap?

Best,
 John

> 
> Regards,
> Rob J. Goedman
> goedman at icloud.com
> 
> 
> 
> 
> On Dec 4, 2013, at 3:56 PM, John Fox <jfox at mcmaster.ca> wrote:
> 
> > Dear Brian and Rob,
> > 
> > Pending another solution, I've modified the Rcmdr installation notes at
> > <http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/installation-notes.html>
> > to suggest that users of the Rcmdr under OS X 10.9 either run R from a
> > terminal window or check the Prevent App Nap box in the R.app Get Info
> > dialog. Please take a look at the notes and see whether they are
> > sufficiently clear and correct.
> > 
> > Thanks,
> > John
> > 
> >> -----Original Message-----
> >> From: r-sig-mac-bounces at r-project.org [mailto:r-sig-mac-bounces at r-
> >> project.org] On Behalf Of Prof Brian Ripley
> >> Sent: Sunday, December 01, 2013 10:51 AM
> >> To: Robert J Goedman
> >> Cc: r-sig-mac at r-project.org
> >> Subject: Re: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX
> >> Mavericks
> >> 
> >> So for people with a CRAN build of R, the tick box is the way to go
> >> (and/or keep the console visible).  I've added that to the R-admin
> >> manual.
> >> 
> >> If you do build R.app against 10.9, then you should be using the App
> >> Nap
> >> API. I think that in part is straightforward, as 'busy' gets set when
> >> the R interpreter is evaluating.  So Re_RBusy needs to use the
> >> 
> >> beginActivityWithOptions:reason:,
> >> endActivity:,
> >> 
> >> methods on the NSProcessInfo class.  I'll leave that to someone fluent
> >> in ObjC.
> >> 
> >> 
> >> On 30/11/2013 23:19, Robert J Goedman wrote:
> >>> HI peter,
> >>> 
> >>> My understanding is that that box disappears if R.app is build
> >> against OS X 10.9.
> >>> 
> >>> I've never seen that box (as I have been building against 10.9 for
> >> quite a while now), but I know folks have.
> >>> 
> >>> As long as it is there I fully agree, much easier than defaults ....
> >>> 
> >>> Regards,
> >>> Rob J. Goedman
> >>> goedman at icloud.com
> >>> 
> >>> 
> >>> 
> >>> 
> >>> On Nov 30, 2013, at 11:09 AM, peter dalgaard <pdalgd at gmail.com>
> >> wrote:
> >>> 
> >>>> 
> >>>> On 30 Nov 2013, at 16:58 , Robert J Goedman <goedman at icloud.com>
> >> wrote:
> >>>> 
> >>>>> Yes, I've seen that as well and it is likely not limited to tcltk.
> >>>>> 
> >>>>> Question is, for R.app, do we want to ship with NSAppSleepDisabled?
> >> I would be in favor (my $0.02).
> >>>>> 
> >>>>> If yes I will commit.
> >>>> 
> >>>> 
> >>>> One item: I found that there is a tick box "Prevent App Nap"
> >> available via Get Info for applications (secondary click in the
> >> Applications folder), which is somewhat more intuitive that the
> >> "defaults write ..." route. If we make your change, will the same box
> >> appear, just selected by default?
> >>>> 
> >>>>> 
> >>>>> Regards,
> >>>>> Rob J. Goedman
> >>>>> goedman at icloud.com
> >>>>> 
> >>>>> 
> >>>>> On Nov 30, 2013, at 7:00 AM, peter dalgaard <pdalgd at gmail.com>
> >> wrote:
> >>>>> 
> >>>>>> 
> >>>>>> On 30 Nov 2013, at 12:37 , Prof Brian Ripley
> >> <ripley at stats.ox.ac.uk> wrote:
> >>>>>> 
> >>>>>>> This does not happen for me provided R.app is visible.  From
> >>>>>>> 
> >>>>>>> 
> >> https://developer.apple.com/library/mac/releasenotes/MacOSX/WhatsNewInO
> >> SX/Articles/MacOSX10_9.html
> >>>>>>> 
> >>>>>>> 'An app is considered to be a candidate for sleep if:
> >>>>>>> 
> >>>>>>> It is not visible-if all of an app's windows are either hidden by
> >> other windows or minimized in a hidden dock, and the app is not in the
> >> foreground
> >>>>>>> 
> >>>>>>> (other necessary conditions)'.
> >>>>>>> 
> >>>>>>> which if accurate indicates that keeping the R.app console
> >> unhidden should suffice.
> >>>>> 
> >>>>> 
> >>>>> 
> >>>>> On Nov 28, 2013, at 6:35 AM, Robert J Goedman <goedman at icloud.com>
> >> wrote:
> >>>>> 
> >>>>>> Hi, and Happy Thanksgiving for those that celebrate it!
> >>>>>> 
> >>>>>> If Peter is right (and I expect he is, but will experiment a bit
> >> more if the setting can be updated while R.app is running and take
> >> effect immediately), I would suggest for now folks just use 'defaults
> >> ...' from a terminal window if they encounter these issues.
> >>>>>> 
> >>>>>> Once we understand better what might be affected by allowing the
> >> sleep mode we can possibly refine that approach.
> >>>>>> 
> >>>>>> Regards,
> >>>>>> Rob
> >>>>>> 
> >>>>> 
> >>>>> 	[[alternative HTML version deleted]]
> >>>>> 
> >>>>> _______________________________________________
> >>>>> R-SIG-Mac mailing list
> >>>>> R-SIG-Mac at r-project.org
> >>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >>>> 
> >>>> --
> >>>> Peter Dalgaard, Professor,
> >>>> Center for Statistics, Copenhagen Business School
> >>>> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
> >>>> Phone: (+45)38153501
> >>>> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> >>>> 
> >>>> 
> >>>> 
> >>>> 
> >>>> 
> >>>> 
> >>>> 
> >>>> 
> >>> 
> >>> 
> >>> 	[[alternative HTML version deleted]]
> >>> 
> >>> 
> >>> 
> >>> _______________________________________________
> >>> R-SIG-Mac mailing list
> >>> R-SIG-Mac at r-project.org
> >>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >>> 
> >> 
> >> 
> >> --
> >> Brian D. Ripley,                  ripley at stats.ox.ac.uk
> >> Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
> >> University of Oxford,             Tel:  +44 1865 272861 (self)
> >> 1 South Parks Road,                     +44 1865 272866 (PA)
> >> Oxford OX1 3TG, UK                Fax:  +44 1865 272595
> >> 
> >> _______________________________________________
> >> R-SIG-Mac mailing list
> >> R-SIG-Mac at r-project.org
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> > 
> 

------------------------------------------------
John Fox
McMaster University
Hamilton, Ontario, Canada
http://socserv.mcmaster.ca/jfox/


From goedman at icloud.com  Thu Dec  5 06:12:13 2013
From: goedman at icloud.com (Robert J Goedman)
Date: Wed, 04 Dec 2013 22:12:13 -0700
Subject: [R-SIG-Mac] Problems with Rcmdr via XQuartz on OSX Mavericks
In-Reply-To: <web-486450749@cgpsrv2.cis.mcmaster.ca>
References: <27239B81-F232-411B-A138-D1EECADCC28C@icloud.com>
	<A3B14A77-BCC8-4C2C-9439-387886E092F1@gmail.com>
	<80D8858F-3D05-4018-921F-FCDFC7D398C2@icloud.com>
	<web-484670061@cgpsrv2.cis.mcmaster.ca>
	<580A54C9-2433-44DF-9B03-490CBFB1428C@icloud.com>
	<web-484711348@cgpsrv2.cis.mcmaster.ca>
	<3E98BF08-F894-4A4C-BA43-EF6339C0BA45@icloud.com>
	<427F98E0-576C-4426-8137-8C8AC5C9A4F7@icloud.com>
	<000601cee932$832a7f00$897f7d00$@mcmaster.ca>
	<79CAF4F3-5C6E-4AE7-86E0-6D0CD03C3E7A@icloud.com>
	<000301ceebd3$4a4621a0$ded264e0$@mcmaster.ca>
	<74981A89-0667-4CE1-AE18-E67EA69B5D67@gmail.com>
	<web-485381672@cgpsrv2.cis.mcmaster.ca>
	<E694BF98-6944-4F93-89B1-479A6DBDEEB5@r-project.org>
	<A322210A-A7B9-477E-AD59-9F1D4E40741A@gmail.com>
	<5299CDEF.6040608@stats.ox.ac.uk>
	<5ED00B63-15B4-414A-883B-01D1A8D2863C@gmail.com>
	<3C9CB81C-4657-4E5C-9EA7-87CA442D480D@icloud.com>
	<22ECCD90-D9A4-486C-B49A-F7855D6F5500@gmail.com>
	<9BD1BDE9-15D9-44D5-9B81-0802AC79D6CE@icloud.com>
	<529B5AD2.6000807@stats.ox.ac.uk>
	<002901cef144$24da4ec0$6e8eec40$@mcmaster.ca>
	<38FAA0DD-E027-4793-884B-F4A3CCB23250@icloud.com>
	<web-486450749@cgpsrv2.cis.mcmaster.ca>
Message-ID: <CCFBC242-9A2F-42FA-9E68-18B2472A0561@icloud.com>

Hi John,

Well, I would be in favor to set NSAppSleepDisabled to YES by default, basically as it has been the last 10 years. Once we figure out how to use and control this feature we can enable it again.

My experience has anyway been if I really use R on my battery it lasts ~4 hours, that is running a lot of Stan, Jags, Mathematica or my own Finite Element stuff. I think that is quite ok and rarely a problem, even on transatlantic flights from the West Coast these days.

Sent from Rob Goedman's iPad Mini


> On Dec 4, 2013, at 21:17, John Fox <jfox at mcmaster.ca> wrote:
> 
> Hi Rob,
> 
> That makes sense. What about providing an installer option to prevent App Nap?


From chabot.denis at gmail.com  Thu Dec  5 05:44:31 2013
From: chabot.denis at gmail.com (Denis Chabot)
Date: Wed, 4 Dec 2013 23:44:31 -0500
Subject: [R-SIG-Mac] Can only install packages in my (user) library,
	even as administrator
Message-ID: <AA3B646B-13EA-4045-AC70-1C64358A1331@gmail.com>

Hi,

I made 3 changes within a few days of each other and I don?t know which one caused this. I always installed new pacages (and updated existing packages) in the main library on my Mac, not in the library folder of my own account.

But after putting a new hard drive in my Mac, updating R to 3.0.2 (from 3.0.1), updating my OS to Mavericks, I can no longer do so, I receive error messages telling me I?d have to use the command line if I insisted in doing it now. So I installed them in my own account. As I am the only R user on my Mac, it is not a great deal. But I am curious to know which of my 3 changes is to blame for the change. 

I forgot: my user account is an administrator account.

Thanks,

Denis Chabot 

From lianoglou.steve at gene.com  Sun Dec  8 06:47:00 2013
From: lianoglou.steve at gene.com (Steve Lianoglou)
Date: Sat, 7 Dec 2013 21:47:00 -0800
Subject: [R-SIG-Mac] Can only install packages in my (user) library,
 even as administrator
In-Reply-To: <AA3B646B-13EA-4045-AC70-1C64358A1331@gmail.com>
References: <AA3B646B-13EA-4045-AC70-1C64358A1331@gmail.com>
Message-ID: <CAHA9McNg-uLLJ55n=MVufHfz=Gu_qWNZZaL-wdNP0SET44wzJA@mail.gmail.com>

Hi,

On Wed, Dec 4, 2013 at 8:44 PM, Denis Chabot <chabot.denis at gmail.com> wrote:
> Hi,
>
> I made 3 changes within a few days of each other and I don?t know which one caused this. I always installed new pacages (and updated existing packages) in the main library on my Mac, not in the library folder of my own account.
>
> But after putting a new hard drive in my Mac, updating R to 3.0.2 (from 3.0.1), updating my OS to Mavericks, I can no longer do so, I receive error messages telling me I?d have to use the command line if I insisted in doing it now.

(1) Could you please copy/paste the exact error messages you are
getting? Paraphrasing it isn't very helpful.

(2)  Can you copy paste the output of the following command from the terminal:

$ ls -ld /Library/Frameworks/R.framework/Resources/library

Mine looks like:

drwxrwxr-x  56 root  admin  1904 Nov 27 11:40
/Library/Frameworks/R.framework/Resources/library

(The leading `$` above is just a delimiter to suggest I am typing at
the terminal/bash prompt -- you don't type in `$`)

(3) Please copy/paste the output of the following command from the terminal:

$ groups YOUR_ACCOUNT

Where YOUR_ACCOUNT is whatever your user account is (ie. the name of
your home directory)

For instance, my user account is `lianogls` (my home directory is
/Users/lianogls), so I'd do:

$ groups lianogls

and the output is:

lianogls domainus com.apple.access_screensharing everyone _appstore
netaccounts _appserverusr admin _appserveradm _lpadmin _lpoperator
_developer


Thanks,
-steve

-- 
Steve Lianoglou
Computational Biologist
Genentech


From chabotd at globetrotter.net  Sun Dec  8 16:54:29 2013
From: chabotd at globetrotter.net (Denis Chabot)
Date: Sun, 08 Dec 2013 10:54:29 -0500
Subject: [R-SIG-Mac] Can only install packages in my (user) library,
 even as administrator
In-Reply-To: <mailman.17.1386500405.17390.r-sig-mac@r-project.org>
References: <mailman.17.1386500405.17390.r-sig-mac@r-project.org>
Message-ID: <A12B63D4-302B-4C89-A76D-7AE8E975CEF0@globetrotter.net>

Hi Steve, 

Le 2013-12-08 ? 00:47, Steve Lianoglou <lianoglou.steve at gene.com> a ?crit :

> Hi,
> 
> On Wed, Dec 4, 2013 at 8:44 PM, Denis Chabot <chabot.denis at gmail.com> wrote:
>> Hi,
>> 
>> I made 3 changes within a few days of each other and I don?t know which one caused this. I always installed new pacages (and updated existing packages) in the main library on my Mac, not in the library folder of my own account.
>> 
>> But after putting a new hard drive in my Mac, updating R to 3.0.2 (from 3.0.1), updating my OS to Mavericks, I can no longer do so, I receive error messages telling me I?d have to use the command line if I insisted in doing it now.
> 
> (1) Could you please copy/paste the exact error messages you are
> getting? Paraphrasing it isn't very helpful.

The message I get is not written in the console, it is written on top of the Package Installer window of R.app. And it is in French:

Il n'est actuellement pas possible d'installer des package binaires depuis des d?p?ts ? distance en tant qu'utilisateur root.
Merci d'utiliser le binaire de R qui provient du CRAN afin d'autoriser aux administrateurs l'installation de packages au niveau syst?me sans passer par l'utilisateur root. Sinon, vous pouvez utiliser R en ligne de commande en tant que root ou installer les packages depuis des fichiers locaux

If I translate it, it says ? It is presently impossible to install binary packages from repositories as user root. Thank you for using R binaries that come from CRAN so that administrators can install packages at the system level without using user root. Otherwise, you can use R on the command line as root to install packages from local files.

And in the console, this appears:

Avis dans install.packages(c("mclust"), lib = "/Library/Frameworks/R.framework/Resources/library/",  :
 'lib = "/Library/Frameworks/R.framework/Resources/library/"' ne peut ?tre ouvert en ?criture
> 
Would you like to use a personal library instead?  (y/n) 

so I do not have write access to lib. I am sure the tests you suggest below will confirm it, but I?ve been using R on 3 macs for many years, from an administrator account, and it never happened to me before.

> 
> (2)  Can you copy paste the output of the following command from the terminal:
> 
> $ ls -ld /Library/Frameworks/R.framework/Resources/library
> 
> Mine looks like:
> 
> drwxrwxr-x  56 root  admin  1904 Nov 27 11:40
> /Library/Frameworks/R.framework/Resources/library
> 
And mine:
drwxrwxr-x+ 136 root  wheel  4624 21 nov 14:40 /Library/Frameworks/R.framework/Resources/library

> (The leading `$` above is just a delimiter to suggest I am typing at
> the terminal/bash prompt -- you don't type in `$`)
> 
> (3) Please copy/paste the output of the following command from the terminal:
> 
> $ groups YOUR_ACCOUNT

staff everyone localaccounts _appserverusr admin _appserveradm _lpadmin com.apple.sharepoint.group.2 com.apple.sharepoint.group.1 _appstore _lpoperator _developer com.apple.access_screensharing com.apple.access_ssh

> and the output is:
> 
> lianogls domainus com.apple.access_screensharing everyone _appstore
> netaccounts _appserverusr admin _appserveradm _lpadmin _lpoperator
> _developer
> 
> 
> Thanks,
> -steve
> 
> -- 
> Steve Lianoglou
> Computational Biologist
> Genentech

Thanks again Steve, I hope you?ll spot the problem. How it occurred is secondary, though it makes me very curious.

Denis


From simon.urbanek at r-project.org  Sun Dec  8 19:19:14 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Sun, 8 Dec 2013 13:19:14 -0500
Subject: [R-SIG-Mac] Can only install packages in my (user) library,
	even as administrator
In-Reply-To: <A12B63D4-302B-4C89-A76D-7AE8E975CEF0@globetrotter.net>
References: <mailman.17.1386500405.17390.r-sig-mac@r-project.org>
	<A12B63D4-302B-4C89-A76D-7AE8E975CEF0@globetrotter.net>
Message-ID: <1630B035-856A-4CE6-9A1C-CDAC51A23630@r-project.org>


On Dec 8, 2013, at 10:54 AM, Denis Chabot <chabotd at globetrotter.net> wrote:

> Hi Steve, 
> 
> Le 2013-12-08 ? 00:47, Steve Lianoglou <lianoglou.steve at gene.com> a ?crit :
> 
>> Hi,
>> 
>> On Wed, Dec 4, 2013 at 8:44 PM, Denis Chabot <chabot.denis at gmail.com> wrote:
>>> Hi,
>>> 
>>> I made 3 changes within a few days of each other and I don?t know which one caused this. I always installed new pacages (and updated existing packages) in the main library on my Mac, not in the library folder of my own account.
>>> 
>>> But after putting a new hard drive in my Mac, updating R to 3.0.2 (from 3.0.1), updating my OS to Mavericks, I can no longer do so, I receive error messages telling me I?d have to use the command line if I insisted in doing it now.
>> 
>> (1) Could you please copy/paste the exact error messages you are
>> getting? Paraphrasing it isn't very helpful.
> 
> The message I get is not written in the console, it is written on top of the Package Installer window of R.app. And it is in French:
> 
> Il n'est actuellement pas possible d'installer des package binaires depuis des d?p?ts ? distance en tant qu'utilisateur root.
> Merci d'utiliser le binaire de R qui provient du CRAN afin d'autoriser aux administrateurs l'installation de packages au niveau syst?me sans passer par l'utilisateur root. Sinon, vous pouvez utiliser R en ligne de commande en tant que root ou installer les packages depuis des fichiers locaux
> 
> If I translate it, it says ? It is presently impossible to install binary packages from repositories as user root. Thank you for using R binaries that come from CRAN so that administrators can install packages at the system level without using user root. Otherwise, you can use R on the command line as root to install packages from local files.
> 
> And in the console, this appears:
> 
> Avis dans install.packages(c("mclust"), lib = "/Library/Frameworks/R.framework/Resources/library/",  :
> 'lib = "/Library/Frameworks/R.framework/Resources/library/"' ne peut ?tre ouvert en ?criture
>> 
> Would you like to use a personal library instead?  (y/n) 
> 
> so I do not have write access to lib. I am sure the tests you suggest below will confirm it, but I?ve been using R on 3 macs for many years, from an administrator account, and it never happened to me before.
> 
>> 
>> (2)  Can you copy paste the output of the following command from the terminal:
>> 
>> $ ls -ld /Library/Frameworks/R.framework/Resources/library
>> 
>> Mine looks like:
>> 
>> drwxrwxr-x  56 root  admin  1904 Nov 27 11:40
>> /Library/Frameworks/R.framework/Resources/library
>> 
> And mine:
> drwxrwxr-x+ 136 root  wheel  4624 21 nov 14:40 /Library/Frameworks/R.framework/Resources/library
> 

As you can see someone messed with the permissions. To fix that, run

sudo chown -Rh 0:admin /Library/Frameworks/R.framework

in the Terminal (blowing away R and re-installing would also help but the above is less disruptive).

Cheers,
Simon



>> (The leading `$` above is just a delimiter to suggest I am typing at
>> the terminal/bash prompt -- you don't type in `$`)
>> 
>> (3) Please copy/paste the output of the following command from the terminal:
>> 
>> $ groups YOUR_ACCOUNT
> 
> staff everyone localaccounts _appserverusr admin _appserveradm _lpadmin com.apple.sharepoint.group.2 com.apple.sharepoint.group.1 _appstore _lpoperator _developer com.apple.access_screensharing com.apple.access_ssh
> 
>> and the output is:
>> 
>> lianogls domainus com.apple.access_screensharing everyone _appstore
>> netaccounts _appserverusr admin _appserveradm _lpadmin _lpoperator
>> _developer
>> 
>> 
>> Thanks,
>> -steve
>> 
>> -- 
>> Steve Lianoglou
>> Computational Biologist
>> Genentech
> 
> Thanks again Steve, I hope you?ll spot the problem. How it occurred is secondary, though it makes me very curious.
> 
> Denis
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 


From chabotd at globetrotter.net  Sun Dec  8 20:23:54 2013
From: chabotd at globetrotter.net (Denis Chabot)
Date: Sun, 08 Dec 2013 14:23:54 -0500
Subject: [R-SIG-Mac] Can only install packages in my (user) library,
 even as administrator
In-Reply-To: <1630B035-856A-4CE6-9A1C-CDAC51A23630@r-project.org>
References: <mailman.17.1386500405.17390.r-sig-mac@r-project.org>
	<A12B63D4-302B-4C89-A76D-7AE8E975CEF0@globetrotter.net>
	<1630B035-856A-4CE6-9A1C-CDAC51A23630@r-project.org>
Message-ID: <40B866F6-09BB-4676-AA97-2589113933F2@globetrotter.net>


Le 2013-12-08 ? 13:19, Simon Urbanek <simon.urbanek at r-project.org> a ?crit :

> As you can see someone messed with the permissions. To fix that, run
> 
> sudo chown -Rh 0:admin /Library/Frameworks/R.framework
> 
> in the Terminal (blowing away R and re-installing would also help but the above is less disruptive).
> 
> Cheers,
> Simon
> 
> 
> 
>> 

Thanks Simon, all is well. The ? someone ? must be me. Recently I purchased a SSD to put in my Mac. I installed Mavericks on it while it was still an external disk, then installed it in my Mac, installed my old HD as a second drive (in place of the optical drive), and told OS X that my user account was on the second drive. All this may have had unforeseen consequences?

Denis

From zlistserv at gmail.com  Sat Dec 14 21:19:36 2013
From: zlistserv at gmail.com (zListserv)
Date: Sat, 14 Dec 2013 15:19:36 -0500
Subject: [R-SIG-Mac] Mavericks CMD install error
Message-ID: <0C9A07AA-DA71-4AF7-9EA9-3F6E85AE983A@gmail.com>

I?ve done my best to follow Prof Ripley?s instructions (30 Oct 2013) for installing packages after upgrading to Mavericks.

I?m stuck with an error in a package that installed without error under 10.8 (with the most recent version of Xcode 5.0.2).  I installed the command line tools (late Oct 2013) for Mavericks and updated XQuartz.  I inserted definitions for CC, CXX, CFLAGS, CXXFLAGS, & FLIBS in ~/.R.Makevars:

CC=clang
CXX=clang++
CFLAGS="-mtune=native -g -O2 -Wall -pedantic -Wconversion"
CXXFLAGS="-mtune=native -g -O2 -Wall -pedantic -Wconversion?
FLIBS=-lgfortran

though xcode-select ?install generated an error (?Can?t install software because it is not currently available from the Software Update server?).

Here?s the error:

$ r CMD install zStat
* installing to library ?/Library/Frameworks/R.framework/Versions/3.0/Resources/library?
* installing *source* package ?zStat? ...
** libs
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/lib -L/usr/local/lib -o zStat.so zCor.o SHLIB_LIBADD = -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
clang: error: no such file or directory: 'SHLIB_LIBADD'
clang: error: no such file or directory: '='
make: *** [zStat.so] Error 1
ERROR: compilation failed for package ?zStat?
* removing ?/Library/Frameworks/R.framework/Versions/3.0/Resources/library/zStat?
* restoring previous ?/Library/Frameworks/R.framework/Versions/3.0/Resources/library/zStat?

I would appreciate any guidance you can offer.

From fishdoc at mac.com  Sat Dec 21 00:53:35 2013
From: fishdoc at mac.com (Drew Talley)
Date: Fri, 20 Dec 2013 15:53:35 -0800
Subject: [R-SIG-Mac] cannot get r commander to install
Message-ID: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>

I have been using R for a couple of years now, but recently updated to the newest version (3.0.2). 

When I tried to install the Rcmdr package (and dependencies), all went well until the end, when I got a series of errors (will paste below). 

I am running on a mac mini2.6 i7, 16GB RAM, and a Fusion drive, with OS X 10.9.1.

Any help would be appreciated!


Drew

Hmisc/help/Hmisc.rdb: (Empty error message)
tar: Error exit delayed from previous errors.
rgl/textures/nightfire.png: (Empty error message)
tar: Error exit delayed from previous errors.
Error: file ?/var/folders/vm/9zd10_1940s68c3pd_dd892w0000gs/T//RtmpF465Z8/downloaded_packages/rgl_0.93.963.tgz? is not an OS X binary package
In addition: Warning messages:
1: '.find.package' is deprecated.
Use 'find.package' instead.
See help("Deprecated") 
2: In download.file(url, destfile, method, mode = "wb", ...) :
  downloaded length 626272 != reported length 1514975
3: In download.file(url, destfile, method, mode = "wb", ...) :
  downloaded length 110536 != reported length 4635832
4: 'tar' returned non-zero exit code 1 
5: 'tar' returned non-zero exit code 1 


From dwinsemius at comcast.net  Sat Dec 21 01:57:32 2013
From: dwinsemius at comcast.net (David Winsemius)
Date: Fri, 20 Dec 2013 16:57:32 -0800
Subject: [R-SIG-Mac] cannot get r commander to install
In-Reply-To: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>
References: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>
Message-ID: <3DE3841F-6567-4C0C-9802-9EB64EC59B33@comcast.net>


On Dec 20, 2013, at 3:53 PM, Drew Talley wrote:

> I have been using R for a couple of years now, but recently updated to the newest version (3.0.2). 
> 
> When I tried to install the Rcmdr package (and dependencies), all went well until the end, when I got a series of errors (will paste below). 
> 
> I am running on a mac mini2.6 i7, 16GB RAM, and a Fusion drive, with OS X 10.9.1.
> 
> Any help would be appreciated!
> 
> 
> Drew
> 
> Hmisc/help/Hmisc.rdb: (Empty error message)
> tar: Error exit delayed from previous errors.
> rgl/textures/nightfire.png: (Empty error message)
> tar: Error exit delayed from previous errors.
> Error: file ?/var/folders/vm/9zd10_1940s68c3pd_dd892w0000gs/T//RtmpF465Z8/downloaded_packages/rgl_0.93.963.tgz? is not an OS X binary package

Could have been corrupted during download. You might think about first installing 'rgl' 'rms' and 'Hmisc' on your own, then maybe the script will just skip over those steps.

> In addition: Warning messages:
> 1: '.find.package' is deprecated.
> Use 'find.package' instead.
> See help("Deprecated") 
> 2: In download.file(url, destfile, method, mode = "wb", ...) :
>  downloaded length 626272 != reported length 1514975
> 3: In download.file(url, destfile, method, mode = "wb", ...) :
>  downloaded length 110536 != reported length 4635832
> 4: 'tar' returned non-zero exit code 1 
> 5: 'tar' returned non-zero exit code 1 
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA


From fishdoc at mac.com  Sat Dec 21 23:52:13 2013
From: fishdoc at mac.com (Drew Talley)
Date: Sat, 21 Dec 2013 14:52:13 -0800
Subject: [R-SIG-Mac] cannot get r commander to install
In-Reply-To: <3DE3841F-6567-4C0C-9802-9EB64EC59B33@comcast.net>
References: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>
	<3DE3841F-6567-4C0C-9802-9EB64EC59B33@comcast.net>
Message-ID: <C82AEBB6-776B-496C-A4B1-0131EC96C84A@mac.com>

I get the same errors when trying them individually. Any guesses if this is at my end or elsewhere?


On Dec 20, 2013, at 4:57 PM, David Winsemius <dwinsemius at comcast.net> wrote:

> 
> On Dec 20, 2013, at 3:53 PM, Drew Talley wrote:
> 
>> I have been using R for a couple of years now, but recently updated to the newest version (3.0.2). 
>> 
>> When I tried to install the Rcmdr package (and dependencies), all went well until the end, when I got a series of errors (will paste below). 
>> 
>> I am running on a mac mini2.6 i7, 16GB RAM, and a Fusion drive, with OS X 10.9.1.
>> 
>> Any help would be appreciated!
>> 
>> 
>> Drew
>> 
>> Hmisc/help/Hmisc.rdb: (Empty error message)
>> tar: Error exit delayed from previous errors.
>> rgl/textures/nightfire.png: (Empty error message)
>> tar: Error exit delayed from previous errors.
>> Error: file ?/var/folders/vm/9zd10_1940s68c3pd_dd892w0000gs/T//RtmpF465Z8/downloaded_packages/rgl_0.93.963.tgz? is not an OS X binary package
> 
> Could have been corrupted during download. You might think about first installing 'rgl' 'rms' and 'Hmisc' on your own, then maybe the script will just skip over those steps.
> 
>> In addition: Warning messages:
>> 1: '.find.package' is deprecated.
>> Use 'find.package' instead.
>> See help("Deprecated") 
>> 2: In download.file(url, destfile, method, mode = "wb", ...) :
>> downloaded length 626272 != reported length 1514975
>> 3: In download.file(url, destfile, method, mode = "wb", ...) :
>> downloaded length 110536 != reported length 4635832
>> 4: 'tar' returned non-zero exit code 1 
>> 5: 'tar' returned non-zero exit code 1 
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> David Winsemius
> Alameda, CA, USA
> 


From dwinsemius at comcast.net  Sun Dec 22 03:29:50 2013
From: dwinsemius at comcast.net (David Winsemius)
Date: Sat, 21 Dec 2013 18:29:50 -0800
Subject: [R-SIG-Mac] cannot get r commander to install
In-Reply-To: <C82AEBB6-776B-496C-A4B1-0131EC96C84A@mac.com>
References: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>
	<3DE3841F-6567-4C0C-9802-9EB64EC59B33@comcast.net>
	<C82AEBB6-776B-496C-A4B1-0131EC96C84A@mac.com>
Message-ID: <FD751D0A-DCDF-45F0-B76D-2C9F649799F2@comcast.net>


On Dec 21, 2013, at 2:52 PM, Drew Talley wrote:

> I get the same errors when trying them individually. Any guesses if this is at my end or elsewhere?
> 

Not really. You have not provided the code you used to do the install, nor the name of the repository, not the versions for any of the packages   except rgl). There was a thread on this forum earlier this month with John Fox as the original poster, and I got the idea that he figured out how to get Rcmdr to install on Mavericks. At this point I'm not using Mavericks or Rcmdr, so I'm going to bow out from the conversation.

(I can say that you really _ought_ to provide more specifics if you want help.)
-- 
David.

> 
> On Dec 20, 2013, at 4:57 PM, David Winsemius <dwinsemius at comcast.net> wrote:
> 
>> 
>> On Dec 20, 2013, at 3:53 PM, Drew Talley wrote:
>> 
>>> I have been using R for a couple of years now, but recently updated to the newest version (3.0.2). 
>>> 
>>> When I tried to install the Rcmdr package (and dependencies), all went well until the end, when I got a series of errors (will paste below). 
>>> 
>>> I am running on a mac mini2.6 i7, 16GB RAM, and a Fusion drive, with OS X 10.9.1.
>>> 
>>> Any help would be appreciated!
>>> 
>>> 
>>> Drew
>>> 
>>> Hmisc/help/Hmisc.rdb: (Empty error message)
>>> tar: Error exit delayed from previous errors.
>>> rgl/textures/nightfire.png: (Empty error message)
>>> tar: Error exit delayed from previous errors.
>>> Error: file ?/var/folders/vm/9zd10_1940s68c3pd_dd892w0000gs/T//RtmpF465Z8/downloaded_packages/rgl_0.93.963.tgz? is not an OS X binary package
>> 
>> Could have been corrupted during download. You might think about first installing 'rgl' 'rms' and 'Hmisc' on your own, then maybe the script will just skip over those steps.
>> 
>>> In addition: Warning messages:
>>> 1: '.find.package' is deprecated.
>>> Use 'find.package' instead.
>>> See help("Deprecated") 
>>> 2: In download.file(url, destfile, method, mode = "wb", ...) :
>>> downloaded length 626272 != reported length 1514975
>>> 3: In download.file(url, destfile, method, mode = "wb", ...) :
>>> downloaded length 110536 != reported length 4635832
>>> 4: 'tar' returned non-zero exit code 1 
>>> 5: 'tar' returned non-zero exit code 1 
>>> 
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>> 
>> David Winsemius
>> Alameda, CA, USA
>> 
> 

David Winsemius
Alameda, CA, USA


From jfox at mcmaster.ca  Sun Dec 22 17:03:59 2013
From: jfox at mcmaster.ca (John Fox)
Date: Sun, 22 Dec 2013 11:03:59 -0500
Subject: [R-SIG-Mac] cannot get r commander to install
In-Reply-To: <FD751D0A-DCDF-45F0-B76D-2C9F649799F2@comcast.net>
References: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>	<3DE3841F-6567-4C0C-9802-9EB64EC59B33@comcast.net>	<C82AEBB6-776B-496C-A4B1-0131EC96C84A@mac.com>
	<FD751D0A-DCDF-45F0-B76D-2C9F649799F2@comcast.net>
Message-ID: <000901ceff2f$6e0c2ac0$4a248040$@mcmaster.ca>

Dear David and Drew,

As far as I can tell from his postings, Drew's problem isn't specific to the
Rcmdr, and is different from problems with Mac OS X 10.9 that were
previously reported. There are installation notes for the Rcmdr package at
<http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/installation-notes.html>,
including information specific to Mac OS X 10.9, but, to reiterate, these
have nothing to do with Drew's more general package-installation problem.

If Drew hasn't already done so, if I were he, I would uninstall R and then
reinstall it and desired packages from a different mirror, in case a
corrupted installation is the source of the problem. If the problem
persists, then it may have an origin on Drew's system outside of R, but I'm
insufficiently knowledgeable about Mac OS X to suggest a solution, which is
why I didn't respond to the original posting.

I hope that this helps,
 John

-------------------------------------------------------
John Fox, Professor
Department of Sociology
McMaster University
Hamilton, Ontario, Canada



> -----Original Message-----
> From: r-sig-mac-bounces at r-project.org [mailto:r-sig-mac-bounces at r-
> project.org] On Behalf Of David Winsemius
> Sent: December-21-13 9:30 PM
> To: Drew Talley
> Cc: r-sig-mac at r-project.org
> Subject: Re: [R-SIG-Mac] cannot get r commander to install
> 
> 
> On Dec 21, 2013, at 2:52 PM, Drew Talley wrote:
> 
> > I get the same errors when trying them individually. Any guesses if this
is at
> my end or elsewhere?
> >
> 
> Not really. You have not provided the code you used to do the install, nor
the
> name of the repository, not the versions for any of the packages   except
rgl).
> There was a thread on this forum earlier this month with John Fox as the
> original poster, and I got the idea that he figured out how to get Rcmdr
to
> install on Mavericks. At this point I'm not using Mavericks or Rcmdr, so
I'm
> going to bow out from the conversation.
> 
> (I can say that you really _ought_ to provide more specifics if you want
help.)
> --
> David.
> 
> >
> > On Dec 20, 2013, at 4:57 PM, David Winsemius <dwinsemius at comcast.net>
> wrote:
> >
> >>
> >> On Dec 20, 2013, at 3:53 PM, Drew Talley wrote:
> >>
> >>> I have been using R for a couple of years now, but recently updated to
> the newest version (3.0.2).
> >>>
> >>> When I tried to install the Rcmdr package (and dependencies), all went
> well until the end, when I got a series of errors (will paste below).
> >>>
> >>> I am running on a mac mini2.6 i7, 16GB RAM, and a Fusion drive, with
OS
> X 10.9.1.
> >>>
> >>> Any help would be appreciated!
> >>>
> >>>
> >>> Drew
> >>>
> >>> Hmisc/help/Hmisc.rdb: (Empty error message)
> >>> tar: Error exit delayed from previous errors.
> >>> rgl/textures/nightfire.png: (Empty error message)
> >>> tar: Error exit delayed from previous errors.
> >>> Error: file
> '/var/folders/vm/9zd10_1940s68c3pd_dd892w0000gs/T//RtmpF465Z8/downl
> oaded_packages/rgl_0.93.963.tgz' is not an OS X binary package
> >>
> >> Could have been corrupted during download. You might think about first
> installing 'rgl' 'rms' and 'Hmisc' on your own, then maybe the script will
just
> skip over those steps.
> >>
> >>> In addition: Warning messages:
> >>> 1: '.find.package' is deprecated.
> >>> Use 'find.package' instead.
> >>> See help("Deprecated")
> >>> 2: In download.file(url, destfile, method, mode = "wb", ...) :
> >>> downloaded length 626272 != reported length 1514975
> >>> 3: In download.file(url, destfile, method, mode = "wb", ...) :
> >>> downloaded length 110536 != reported length 4635832
> >>> 4: 'tar' returned non-zero exit code 1
> >>> 5: 'tar' returned non-zero exit code 1
> >>>
> >>> _______________________________________________
> >>> R-SIG-Mac mailing list
> >>> R-SIG-Mac at r-project.org
> >>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >>
> >> David Winsemius
> >> Alameda, CA, USA
> >>
> >
> 
> David Winsemius
> Alameda, CA, USA
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


---
This email is free from viruses and malware because avast! Antivirus protection is active.
http://www.avast.com


From fishdoc at mac.com  Sun Dec 22 17:32:26 2013
From: fishdoc at mac.com (Drew Talley)
Date: Sun, 22 Dec 2013 08:32:26 -0800
Subject: [R-SIG-Mac] cannot get r commander to install
In-Reply-To: <000901ceff2f$6e0c2ac0$4a248040$@mcmaster.ca>
References: <C6402C66-9FD9-4E10-AEC5-42841209BD94@mac.com>
	<3DE3841F-6567-4C0C-9802-9EB64EC59B33@comcast.net>
	<C82AEBB6-776B-496C-A4B1-0131EC96C84A@mac.com>
	<FD751D0A-DCDF-45F0-B76D-2C9F649799F2@comcast.net>
	<000901ceff2f$6e0c2ac0$4a248040$@mcmaster.ca>
Message-ID: <C3728531-E230-42AC-A9B4-89E3AD76715D@mac.com>

Thanks John - uninstalling and reinstalling (using a different mirror) fixed the problem!


I appreciate your help,

Drew


On Dec 22, 2013, at 8:03 AM, John Fox <jfox at mcmaster.ca> wrote:

> Dear David and Drew,
> 
> As far as I can tell from his postings, Drew's problem isn't specific to the
> Rcmdr, and is different from problems with Mac OS X 10.9 that were
> previously reported. There are installation notes for the Rcmdr package at
> <http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/installation-notes.html>,
> including information specific to Mac OS X 10.9, but, to reiterate, these
> have nothing to do with Drew's more general package-installation problem.
> 
> If Drew hasn't already done so, if I were he, I would uninstall R and then
> reinstall it and desired packages from a different mirror, in case a
> corrupted installation is the source of the problem. If the problem
> persists, then it may have an origin on Drew's system outside of R, but I'm
> insufficiently knowledgeable about Mac OS X to suggest a solution, which is
> why I didn't respond to the original posting.
> 
> I hope that this helps,
> John
> 
> -------------------------------------------------------
> John Fox, Professor
> Department of Sociology
> McMaster University
> Hamilton, Ontario, Canada
> 
> 
> 
>> -----Original Message-----
>> From: r-sig-mac-bounces at r-project.org [mailto:r-sig-mac-bounces at r-
>> project.org] On Behalf Of David Winsemius
>> Sent: December-21-13 9:30 PM
>> To: Drew Talley
>> Cc: r-sig-mac at r-project.org
>> Subject: Re: [R-SIG-Mac] cannot get r commander to install
>> 
>> 
>> On Dec 21, 2013, at 2:52 PM, Drew Talley wrote:
>> 
>>> I get the same errors when trying them individually. Any guesses if this
> is at
>> my end or elsewhere?
>>> 
>> 
>> Not really. You have not provided the code you used to do the install, nor
> the
>> name of the repository, not the versions for any of the packages   except
> rgl).
>> There was a thread on this forum earlier this month with John Fox as the
>> original poster, and I got the idea that he figured out how to get Rcmdr
> to
>> install on Mavericks. At this point I'm not using Mavericks or Rcmdr, so
> I'm
>> going to bow out from the conversation.
>> 
>> (I can say that you really _ought_ to provide more specifics if you want
> help.)
>> --
>> David.
>> 
>>> 
>>> On Dec 20, 2013, at 4:57 PM, David Winsemius <dwinsemius at comcast.net>
>> wrote:
>>> 
>>>> 
>>>> On Dec 20, 2013, at 3:53 PM, Drew Talley wrote:
>>>> 
>>>>> I have been using R for a couple of years now, but recently updated to
>> the newest version (3.0.2).
>>>>> 
>>>>> When I tried to install the Rcmdr package (and dependencies), all went
>> well until the end, when I got a series of errors (will paste below).
>>>>> 
>>>>> I am running on a mac mini2.6 i7, 16GB RAM, and a Fusion drive, with
> OS
>> X 10.9.1.
>>>>> 
>>>>> Any help would be appreciated!
>>>>> 
>>>>> 
>>>>> Drew
>>>>> 
>>>>> Hmisc/help/Hmisc.rdb: (Empty error message)
>>>>> tar: Error exit delayed from previous errors.
>>>>> rgl/textures/nightfire.png: (Empty error message)
>>>>> tar: Error exit delayed from previous errors.
>>>>> Error: file
>> '/var/folders/vm/9zd10_1940s68c3pd_dd892w0000gs/T//RtmpF465Z8/downl
>> oaded_packages/rgl_0.93.963.tgz' is not an OS X binary package
>>>> 
>>>> Could have been corrupted during download. You might think about first
>> installing 'rgl' 'rms' and 'Hmisc' on your own, then maybe the script will
> just
>> skip over those steps.
>>>> 
>>>>> In addition: Warning messages:
>>>>> 1: '.find.package' is deprecated.
>>>>> Use 'find.package' instead.
>>>>> See help("Deprecated")
>>>>> 2: In download.file(url, destfile, method, mode = "wb", ...) :
>>>>> downloaded length 626272 != reported length 1514975
>>>>> 3: In download.file(url, destfile, method, mode = "wb", ...) :
>>>>> downloaded length 110536 != reported length 4635832
>>>>> 4: 'tar' returned non-zero exit code 1
>>>>> 5: 'tar' returned non-zero exit code 1
>>>>> 
>>>>> _______________________________________________
>>>>> R-SIG-Mac mailing list
>>>>> R-SIG-Mac at r-project.org
>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>>> 
>>>> David Winsemius
>>>> Alameda, CA, USA
>>>> 
>>> 
>> 
>> David Winsemius
>> Alameda, CA, USA
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> 
> ---
> This email is free from viruses and malware because avast! Antivirus protection is active.
> http://www.avast.com
> 


From topher.hamm at gmail.com  Tue Dec 24 00:15:52 2013
From: topher.hamm at gmail.com (Christopher Hamm)
Date: Mon, 23 Dec 2013 15:15:52 -0800
Subject: [R-SIG-Mac] compilation in R 3.0.0 w/ Xcode 5.2
Message-ID: <etPan.52b8c428.2ae8944a.113@aneides.eve.ucdavis.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20131223/7ee0e395/attachment.pl>

From ripley at stats.ox.ac.uk  Tue Dec 24 08:05:38 2013
From: ripley at stats.ox.ac.uk (Prof Brian Ripley)
Date: Tue, 24 Dec 2013 07:05:38 +0000
Subject: [R-SIG-Mac] compilation in R 3.0.0 w/ Xcode 5.2
In-Reply-To: <etPan.52b8c428.2ae8944a.113@aneides.eve.ucdavis.edu>
References: <etPan.52b8c428.2ae8944a.113@aneides.eve.ucdavis.edu>
Message-ID: <52B93242.8060202@stats.ox.ac.uk>

On 23/12/2013 23:15, Christopher Hamm wrote:
> I recently "upgraded" to XCode 5.2 and now a number of R packages will not work. I have a 15" MBP running OSX Mavericks 10.9.1 and am running R 3.0.2.

Where did you get that from?  Apple have XCode 5.0.2.

In any case, you need also to install the command-line tools: see the R 
manuals, specifically 
http://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Mavericks . 
  (Manual for R-patched as your OS postdates your version of R.)

> First, the mcmc function in the package diversitree broke and gave the following error:
>
> ?  ?  Error in .External(list(name = "CppMethod__invoke_notvoid", address = <pointer: 0x0>, ? :?
> ?  ?  ?  NULL value passed as symbol address
>
> Furthermore, I cannot compile the package "geomorph" from source, and I get the following error:
>
> ?  ?  clang: error: no such file or directory: 'SHLIB_LIBADD'
> ?  ?  clang: error: no such file or directory: '='
> ?  ?  make: *** [geomorph.so] Error 1
> ?  ?  ERROR: compilation failed for package ???geomorph???
>
> So I believe the error is somewhere in the compilers. I tested this idea with:
>
> ?  ?  > require(Rcpp)
> ?  ?  > evalCpp("1+1")
> ?  ?  clang++ -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG ? -I/usr/local/include ? -I"/Users/Chris/Library/R/3.0/library/Rcpp/include" ?  ? -fPIC ? "-mtune=native -g -O2 -Wall -pedantic -Wconversion" -c file177c642d0b53.cpp -o file177c642d0b53.o clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/lib -L/usr/local/lib -o sourceCpp_1783.so file177c642d0b53.o /Users/Chris/Library/R/3.0/library/Rcpp/lib/libRcpp.a SHLIB_LIBADD = -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation?
> ?  ?  Error in sourceCpp(code = code, env = env, rebuild = rebuild, showOutput = showOutput, ? :?
> ?  ?  ?  Error 1 occurred building shared library.
> ?  ? ?
> ?  ?  WARNING: The tools required to build C++ code for R were not found.
> ?  ? ?
> ?  ?  Please install Command Line Tools for XCode (or equivalent).
> ?  ? ?
> ?  ?  clang: error: no such file or directory: 'SHLIB_LIBADD'
> ?  ?  clang: error: no such file or directory: '='
> ?  ?  make: *** [sourceCpp_1783.so] Error 1
>
> Also this:
>
> ?  ?  has_devel()
> ?  ?  '/Library/Frameworks/R.framework/Resources/bin/R' --vanilla ? \
> ?  ?  ?  CMD SHLIB foo.c?
>
> ?  ?  clang -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG ? -I/usr/local/include ?  ? -fPIC ? "-mtune=native -g -O2 -Wall -pedantic -Wconversion" -c foo.c -o foo.o
> ?  ?  clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/lib -L/usr/local/lib -o foo.so foo.o SHLIB_LIBADD = -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
> ?  ?  clang: error: no such file or directory: 'SHLIB_LIBADD'
> ?  ?  Error: Command failed (1)
> ?  ?  clang: error: no such file or directory: '='
> ?  ?  make: *** [foo.so] Error 1
>
> I tried reinstalling Rcpp from source and that fails too:
>
> ?  ?  clang: error: no such file or directory: 'SHLIB_LIBADD'
> ?  ?  clang: error: no such file or directory: '='
> ?  ?  make: *** [Rcpp.so] Error 1
>
> I've spent hours now trying to troubleshoot this and I've run across numerous mentions of editing the Makeconf file to add clang. I have done this but still cannot get things that use C in R to work.
>
> I believe the error is in the SHLIB_LIBADD line of the Makeconf file. If I change it to something like:?
>
> -L/usr/lib/R/lib
>
> I can compile packages, but some of the functions do no work. ? I would greatly appreciate any help.
>
> Chris
>
>
> --?
> Christopher Hamm
> Postdoctoral Scholar
> Department of Evolution and Ecology
> University of California, Davis
> 3347 Storer Hall
> One Shields Ave.
> Davis, California 95616
> USA
>
> email:? cahamm at ucdavis.edu
> lab? phone: (530) 754-9551?
> http://www.eve.ucdavis.edu/cahamm
> http://pizzabeerandscience.blogspot.com/
>
>
> 	[[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>


-- 
Brian D. Ripley,                  ripley at stats.ox.ac.uk
Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
University of Oxford,             Tel:  +44 1865 272861 (self)
1 South Parks Road,                     +44 1865 272866 (PA)
Oxford OX1 3TG, UK                Fax:  +44 1865 272595


