From samitpaulin at gmail.com  Mon Feb  2 18:09:20 2015
From: samitpaulin at gmail.com (Samit Paul)
Date: Mon, 2 Feb 2015 22:39:20 +0530
Subject: [R-SIG-Mac] Rsafd Package
Message-ID: <CALROeVGHW1m4Edi1ZgiO+a8n_Wf-RJURx_JhnsJGQdReWRYgwA@mail.gmail.com>

Hello Team,

I am searching for Rsafd package in R for windows. Can you please provide
the suitable link or files for the version of R I am using? Please get the
detail below:

> sessionInfo()

R version 3.1.2 (2014-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252
[3] LC_MONETARY=English_India.1252 LC_NUMERIC=C
[5] LC_TIME=English_India.1252

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods
base

other attached packages:
[1] mvtnorm_1.0-2 MASS_7.3-35   spd_2.0-0     racd_1.0-5    rugarch_1.3-4

loaded via a namespace (and not attached):
 [1] corpcor_1.6.7               DistributionUtils_0.5-1     expm_0.99-1.1

 [4] FRAPO_0.3-8                 GeneralizedHyperbolic_0.8-1 grid_3.1.2

 [7] KernSmooth_2.23-13          ks_1.9.3
 lattice_0.20-29
[10] Matrix_1.1-5                misc3d_0.8-4                nloptr_1.0.4

[13] numDeriv_2012.9-1           parma_1.5-1                 quadprog_1.5-5

[16] Rcpp_0.11.4                 rgl_0.95.1201               Rglpk_0.6-0

[19] Rsolnp_1.15                 SkewHyperbolic_0.3-2        slam_0.1-32

[22] timeDate_3012.100           timeSeries_3012.99          tools_3.1.2

[25] truncnorm_1.0-7             ucminf_1.1-3                xts_0.9-7

[28] zoo_1.7-11

Thanks and regards,

Samit Paul

	[[alternative HTML version deleted]]


From bhh at xs4all.nl  Mon Feb  2 18:44:04 2015
From: bhh at xs4all.nl (Berend Hasselman)
Date: Mon, 2 Feb 2015 18:44:04 +0100
Subject: [R-SIG-Mac] Rsafd Package
In-Reply-To: <CALROeVGHW1m4Edi1ZgiO+a8n_Wf-RJURx_JhnsJGQdReWRYgwA@mail.gmail.com>
References: <CALROeVGHW1m4Edi1ZgiO+a8n_Wf-RJURx_JhnsJGQdReWRYgwA@mail.gmail.com>
Message-ID: <D57F32F7-AE14-42E8-82A4-3BA13E952180@xs4all.nl>


> On 02-02-2015, at 18:09, Samit Paul <samitpaulin at gmail.com> wrote:
> 
> Hello Team,
> 
> I am searching for Rsafd package in R for windows. Can you please provide
> the suitable link or files for the version of R I am using? Please get the
> detail below:
> 

This doesn?t belong on this list. This the list for R on a Mac.

Google for Rsafd and you will be taken to https://r-forge.r-project.org/R/?group_id=592

Berend

>> sessionInfo()
> 
> R version 3.1.2 (2014-10-31)
> Platform: x86_64-w64-mingw32/x64 (64-bit)
> 
> locale:
> [1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252
> [3] LC_MONETARY=English_India.1252 LC_NUMERIC=C
> [5] LC_TIME=English_India.1252
> 
> attached base packages:
> [1] parallel  stats     graphics  grDevices utils     datasets  methods
> base
> 
> other attached packages:
> [1] mvtnorm_1.0-2 MASS_7.3-35   spd_2.0-0     racd_1.0-5    rugarch_1.3-4
> 
> loaded via a namespace (and not attached):
> [1] corpcor_1.6.7               DistributionUtils_0.5-1     expm_0.99-1.1
> 
> [4] FRAPO_0.3-8                 GeneralizedHyperbolic_0.8-1 grid_3.1.2
> 
> [7] KernSmooth_2.23-13          ks_1.9.3
> lattice_0.20-29
> [10] Matrix_1.1-5                misc3d_0.8-4                nloptr_1.0.4
> 
> [13] numDeriv_2012.9-1           parma_1.5-1                 quadprog_1.5-5
> 
> [16] Rcpp_0.11.4                 rgl_0.95.1201               Rglpk_0.6-0
> 
> [19] Rsolnp_1.15                 SkewHyperbolic_0.3-2        slam_0.1-32
> 
> [22] timeDate_3012.100           timeSeries_3012.99          tools_3.1.2
> 
> [25] truncnorm_1.0-7             ucminf_1.1-3                xts_0.9-7
> 
> [28] zoo_1.7-11
> 
> Thanks and regards,
> 
> Samit Paul
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From samitpaulin at gmail.com  Mon Feb  2 19:37:59 2015
From: samitpaulin at gmail.com (Samit Paul)
Date: Tue, 3 Feb 2015 00:07:59 +0530
Subject: [R-SIG-Mac] Rsafd Package
In-Reply-To: <D57F32F7-AE14-42E8-82A4-3BA13E952180@xs4all.nl>
References: <CALROeVGHW1m4Edi1ZgiO+a8n_Wf-RJURx_JhnsJGQdReWRYgwA@mail.gmail.com>
	<D57F32F7-AE14-42E8-82A4-3BA13E952180@xs4all.nl>
Message-ID: <CALROeVE3ZZ0=K6cy4XdsWUTfAr84JCVdHaWizhr=H0h4z0a2iQ@mail.gmail.com>

Hello Berend,

Thanks a lot for your help.

Regards,

Samit

On Mon, Feb 2, 2015 at 11:14 PM, Berend Hasselman <bhh at xs4all.nl> wrote:

>
> > On 02-02-2015, at 18:09, Samit Paul <samitpaulin at gmail.com> wrote:
> >
> > Hello Team,
> >
> > I am searching for Rsafd package in R for windows. Can you please provide
> > the suitable link or files for the version of R I am using? Please get
> the
> > detail below:
> >
>
> This doesn?t belong on this list. This the list for R on a Mac.
>
> Google for Rsafd and you will be taken to
> https://r-forge.r-project.org/R/?group_id=592
>
> Berend
>
> >> sessionInfo()
> >
> > R version 3.1.2 (2014-10-31)
> > Platform: x86_64-w64-mingw32/x64 (64-bit)
> >
> > locale:
> > [1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252
> > [3] LC_MONETARY=English_India.1252 LC_NUMERIC=C
> > [5] LC_TIME=English_India.1252
> >
> > attached base packages:
> > [1] parallel  stats     graphics  grDevices utils     datasets  methods
> > base
> >
> > other attached packages:
> > [1] mvtnorm_1.0-2 MASS_7.3-35   spd_2.0-0     racd_1.0-5    rugarch_1.3-4
> >
> > loaded via a namespace (and not attached):
> > [1] corpcor_1.6.7               DistributionUtils_0.5-1     expm_0.99-1.1
> >
> > [4] FRAPO_0.3-8                 GeneralizedHyperbolic_0.8-1 grid_3.1.2
> >
> > [7] KernSmooth_2.23-13          ks_1.9.3
> > lattice_0.20-29
> > [10] Matrix_1.1-5                misc3d_0.8-4                nloptr_1.0.4
> >
> > [13] numDeriv_2012.9-1           parma_1.5-1
>  quadprog_1.5-5
> >
> > [16] Rcpp_0.11.4                 rgl_0.95.1201               Rglpk_0.6-0
> >
> > [19] Rsolnp_1.15                 SkewHyperbolic_0.3-2        slam_0.1-32
> >
> > [22] timeDate_3012.100           timeSeries_3012.99          tools_3.1.2
> >
> > [25] truncnorm_1.0-7             ucminf_1.1-3                xts_0.9-7
> >
> > [28] zoo_1.7-11
> >
> > Thanks and regards,
> >
> > Samit Paul
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>
>

	[[alternative HTML version deleted]]


From dwinsemius at comcast.net  Wed Feb  4 01:28:20 2015
From: dwinsemius at comcast.net (David Winsemius)
Date: Tue, 3 Feb 2015 16:28:20 -0800
Subject: [R-SIG-Mac] [R] rgl::writeWebGL( , prefix = , )
In-Reply-To: <54D10871.6010105@gmail.com>
References: <5F22AFBADFE10342ABECF0281DE9921816B31050@EXCH001.campden.co.uk>
	<54D0E5DB.8000005@gmail.com>
	<834D1017-EDA9-41F4-83DF-A92EED197D53@comcast.net>
	<54D10871.6010105@gmail.com>
Message-ID: <C9126370-57D3-4CAF-9B57-5A31323FA4F1@comcast.net>


On Feb 3, 2015, at 9:42 AM, Duncan Murdoch wrote:

> On 03/02/2015 12:18 PM, David Winsemius wrote:
>> On Feb 3, 2015, at 7:14 AM, Duncan Murdoch wrote:
>> 
>> > On 03/02/2015 9:43 AM, Keith.Jewell at campdenbri.co.uk wrote:
>> >> Dear all,
>> >>
>> >> I am using writeWebGL to create an HTML page containing an interactive 3D plot. It works fine with the default prefix="" but fails when I specify a prefix "for different scenes displayed on the same web page" (quoting ?writeWebGL).  I'm sure I'm misreading the help, and would appreciate guidance.
>> >>
>> >> Briefly, it works fine with the default writeWebGL( ,prefix="", ) and the template containing %WebGL%
>> >> I have not been able to make it work with any other value of prefix; e.g. writeWebGL( ,prefix="A",) and the template containing %AWebGL%
>> >>
>> >> Here is code illustrating the problem.
>> >>
>> >> First create three templates:
>> >> a) Vanilla: copied system.file(file.path("WebGL", "template.html"), package="rgl") to file.path(getwd(), "template.html")
>> >>
>> >> b) First attempt: ?writeWebGL says # "[the template] should contain a single line containing paste("%", prefix, "WebGL%"), e.g. %WebGL% with the default empty prefix"
>> >> paste("%", "A", "WebGL%")
>> >> # [1] "% A WebGL%"
>> >> so file.path(getwd(), "templateA.html") is a copy of (a) replacing %WebGL% with % A WebGL%
>> >>
>> >> c) Second attempt: file.path(getwd(), "templateB.html") is  a copy of (a) replacing %WebGL% with %AWebGL%
>> >>
>> >> then, in R
>> >> #-----------
>> >> library(rgl)
>> >> plot3d(1:5, 1:5, 1:5) # generate rgl scene
>> >> #-----------
>> >> # a) vanilla
>> >> writeWebGL(dir=getwd(), template = file.path(getwd(), "template.html"), prefix="")
>> >> # works OK; result opens and works in IE
>> >> #----------------
>> >> # b) First attempt, my reading of ?writeWebGL
>> >> writeWebGL(dir=getwd(), template = file.path(getwd(), "templateA.html"), prefix="A")
>> >> # Error in writeWebGL(dir = getwd(), template = file.path(getwd(), "templateA.html"),  :
>> >> #                       template ?m://templateA.html? does not contain %AWebGL%
>> >> # so it looks as if the help is trivially wrong, it should be paste0
>> >> paste0("%", "A", "WebGL%")
>> >
>> > Yes, that's right.  I'll fix it.
>> >
>> >> # [1] "%AWebGL%"
>> >> #----------------
>> >> # c) second attempt using %AWebGL%
>> >> writeWebGL(dir=getwd(), template = file.path(getwd(), "templateB.html"), prefix="A")
>> >> # runs without error in R but IE displays "You must enable Javascript to view this page properly."
>> >> #--------------
>> >>
>> >> I don't understand why (c) is different from (a).
>> >
>> > There may be an error in the generated Javascript.  In Firefox, you could ask to see the browser console log, and it would report if there was an error on the page; sometimes those make the Javascript fail, and it falls back to the error message you saw.  I don't know how/if you can do that in IE.
>> >
>> >
>> >>
>> >> Here are the system details:
>> >>
>> >> R version 3.1.0 (2014-04-10)
>> >> Platform: i386-w64-mingw32/i386 (32-bit)
>> >>
>> >> locale:
>> >> [1] LC_COLLATE=English_United Kingdom.1252
>> >> [2] LC_CTYPE=English_United Kingdom.1252
>> >> [3] LC_MONETARY=English_United Kingdom.1252
>> >> [4] LC_NUMERIC=C
>> >> [5] LC_TIME=English_United Kingdom.1252
>> >>
>> >> attached base packages:
>> >> [1] grDevices datasets  splines   graphics  stats     tcltk     utils
>> >>  [8] tools     methods   base
>> >>
>> >> other attached packages:
>> >> [1] knitr_1.8       animation_2.3   rgl_0.95.1158   CBRIutils_1.0
>> >
>> > That's an old version of rgl; current on CRAN is 0.95.1201. <http://cran.r-project.org/src/contrib/rgl_0.95.1201.tar.gz> (CRAN OSX currently has an old binary; I don't recommend that you use it.  I don't know why they haven't updated to the current one.)
>> 
>> I'm not sure why either, but that newer package does fail compilation on both trunks of the Mac platform. I have version 1098 on my OSX 10.7.5 box (and I'm pretty sure that's the one on my Yosemite-equiped laptop. I just tried compiling from source on the Lion platform with the source at CRAN and it fails there, too. (Sometimes I am able to get packages to compile that report errors on CRAN.)
>> 
>> The first error reported from efforts at installing both 1201 and 1208 versions is:
>> 
>> checking for X... libraries , headers
>> checking for glEnd in -lGL... no
>> configure: error: missing required library GL
>> 
> That looks as though it's not finding the OpenGL libraries.  I think the usual way to get them on a Mac is to install XQuartz.  rgl doesn't have to use X11, but it will (e.g. if you run it from RStudio), and it requires the X11 files for compiling.  I haven't experimented a lot with systems that don't have XQuartz installed, but I just saw one yesterday where even the native OpenGL code (what you get when you run rgl within R.app) wouldn't start; after installing XQuartz, it was fixed.

It's probably more appropriate that this go to the R-sig-Ma mailing list. I have had XQuartz installed for several years and iterations of R and I just re-installed version 2.7.7 from http://xquartz.macosforge.org/trac/wiki/X112.7.7

As far as I can tell from the xquartz plist, it is in the right place and would be called if X11 were desired. I do still see an X11.app entry in my applications/Utilities directory from a couple of years ago, though.

Compiling from source with:

R CMD INSTALL /Users/davidwinsemius/Downloads/rgl_0.95.1201.tar.gz 

... fails with the same error message

I think the Mac builders may have a better understanding why the CRAN package checks are failing than I do.

Copying first the Terminal session output and then my sessionInfo() after opening R:

Loading required package: lattice
Loading required package: sos
Loading required package: brew
Loading required package: rms
Loading required package: Hmisc
Loading required package: grid
Loading required package: survival
Loading required package: stats
Loading required package: utils

Attaching package: ?utils?

The following object is masked from ?package:sos?:

    ?

Loading required package: graphics
Loading required package: splines
Loading required package: Formula

Attaching package: ?Hmisc?

The following objects are masked from ?package:base?:

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: SparseM

Attaching package: ?SparseM?

The following object is masked from ?package:base?:

    backsolve

##------ 2015-02-03 ------##
* installing to library ?/Library/Frameworks/R.framework/Versions/3.1/Resources/library?
* installing *source* package ?rgl? ...
** package ?rgl? successfully unpacked and MD5 sums checked
checking for gcc... llvm-gcc-4.2 -arch x86_64 -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether llvm-gcc-4.2 -arch x86_64 -std=gnu99 accepts -g... yes
checking for llvm-gcc-4.2 -arch x86_64 -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... llvm-gcc-4.2 -arch x86_64 -std=gnu99 -E
checking for gcc... (cached) llvm-gcc-4.2 -arch x86_64 -std=gnu99
checking whether we are using the GNU C compiler... (cached) yes
checking whether llvm-gcc-4.2 -arch x86_64 -std=gnu99 accepts -g... (cached) yes
checking for llvm-gcc-4.2 -arch x86_64 -std=gnu99 option to accept ISO C89... (cached) none needed
checking whether __attribute__((visibility())) is supported... no
checking whether llvm-gcc-4.2 -arch x86_64 -std=gnu99 accepts -fvisibility... yes
checking whether  accepts -fvisibility... no
checking for libpng-config... yes
configure: using libpng-config
configure: using libpng dynamic linkage
checking for X... libraries , headers 
checking for glEnd in -lGL... no
configure: error: missing required library GL
ERROR: configuration failed for package ?rgl?
* removing ?/Library/Frameworks/R.framework/Versions/3.1/Resources/library/rgl?
* restoring previous ?/Library/Frameworks/R.framework/Versions/3.1/Resources/library/rgl?

==============================================

> sessionInfo()
R version 3.1.2 (2014-10-31)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_US.utf-8/en_US.utf-8/en_US.utf-8/C/en_US.utf-8/en_US.utf-8

attached base packages:
[1] grDevices datasets  splines   graphics  utils     stats     grid     
[8] methods   base     

other attached packages:
[1] rms_4.2-1       SparseM_1.6     Hmisc_3.14-6    Formula_1.2-0  
[5] survival_2.37-7 sos_1.3-8       brew_1.0-6      lattice_0.20-29

loaded via a namespace (and not attached):
 [1] acepack_1.3-3.3     cluster_1.15.3      foreign_0.8-62     
 [4] latticeExtra_0.6-26 multcomp_1.3-8      mvtnorm_1.0-2      
 [7] nlme_3.1-119        nnet_7.3-8          polspline_1.1.9    
[10] quantreg_5.11       RColorBrewer_1.1-2  rpart_4.1-8        
[13] sandwich_2.3-2      TH.data_1.0-6       zoo_1.7-11         

-- 
> 
> Duncan Murdoch

David Winsemius
Alameda, CA, USA


From hbeale at maverixbio.com  Sun Feb  8 23:17:57 2015
From: hbeale at maverixbio.com (Holly Beale)
Date: Sun, 8 Feb 2015 14:17:57 -0800 (PST)
Subject: [R-SIG-Mac] R Freezes while Document editing
In-Reply-To: <CAHT0qpQFEWD_4EYtse7e0+_FAHHUFuJwiby0=ykC=ZH0Ve-FCw@mail.gmail.com>
References: <11DA76DC-CE69-4139-9E84-63F9595A0D66@utoronto.ca>
	<F9BB1891-F688-4459-8381-B1D60AEBF1DB@gmail.com>
	<92FE54AE-8D7B-4B14-A9E2-BF37FF9C2E44@utoronto.ca>
	<CAHT0qpQFEWD_4EYtse7e0+_FAHHUFuJwiby0=ykC=ZH0Ve-FCw@mail.gmail.com>
Message-ID: <6847a41d-a672-4276-b041-6dfc6d018c67@googlegroups.com>

I have the same problem. I get convertPointFromBase when I start and at 
various other times; I also frequently get segfault errors and have to 
force close the app.

R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Platform: x86_64-apple-darwin13.4.0 (64-bit)
[R.app GUI 1.65 (6833) x86_64-apple-darwin13.4.0]


On Thursday, December 4, 2014 at 9:14:48 PM UTC-8, John Magnotti wrote:
>
> If it helps, a colleague of mine and I also get the freezing + segfaults a 
> few times a day. They also occur while typing into the code editor in 
> R.app 
> [both of us are using R version 3.1.2 (2014-10-31); Platform: 
> x86_64-apple-darwin13.4.0 (64-bit) ]. 
>
> They seem to be more frequent while trying to use command+z (undo) several 
> times in a row. Maybe some thread is scanning/parsing the file after each 
> change and it can't keep up with rapid undo? 
>
>
> John 
>
> On Thu, Dec 4, 2014 at 10:43 PM, Boris Steipe <boris.... at utoronto.ca 
> <javascript:>> 
> wrote: 
>
> > Ah - sorry if this was unclear: 
> > I don't know if the warning is related to the segfault. I just started 
> > noticing both at about the same time. 
> > When the segfault occurs, R is frozen. The console displays an options 
> > dialogue for shutting it down, but accepts no input. 
> > 
> > With several more freezes today a pattern seems to emerge: once I have 
> > edited for a while, the freeze happens when I select a part of a line of 
> > code. 
> > 
> > 
> > B. 
> > 
> > On Dec 4, 2014, at 5:06 PM, peter dalgaard <pda... at gmail.com 
> <javascript:>> wrote: 
> > 
> > >> 
> > >> On 04 Dec 2014, at 21:16 , Boris Steipe <boris.... at utoronto.ca 
> <javascript:>> 
> > wrote: 
> > >> 
> > >> For a couple of days I have been seeing a (system generated) warning 
> > after I open a document, when I change focus into that document: 
> > >> 2014-12-04 15:05:21.336 R[73463:707] *** 
> > >> WARNING: Method convertPointFromBase: in class NSView is deprecated 
> on 
> > 10.7 
> > >> and later. It should not be used in new applications. 
> > >> 
> > >> This occurs also if the document is empty, however not with a 
> document 
> > that has been freshly created in a new session. 
> > >> 
> > >> As well, I have experienced freezes (application not responding) 
> right 
> > after R displays the segfault message, while 
> > >> editing the script file. The freezes are intermittent, after about an 
> > hour of coding or so - I can't reproduce them 
> > >> yet. 
> > >> 
> > >> Updating to 3.1.2 has solved neither of the problems. 
> > >> 
> > >> Is this a known problem? Is there anything I can contribute to get it 
> > solved? 
> > >> Thanks! 
> > >> Boris 
> > > 
> > > It's a warning. A programming paradigm used in older versions of OS X 
> > fell from favor in version 10.7. We still maintain a Snow Leopard (i.e. 
> OS 
> > X 10.6) build. The question is whether the intended paradigm replacement 
> > actually works in 10.6; otherwise, it could be undesirable to maintain 
> two 
> > different codes for the two different builds. 
> > > 
> > > I don't see the warning as related to any segfault? Being able to 
> > continue work following a segfault would be quite unusual so I suspect 
> that 
> > you're using the term incorrectly. 
> > > 
> > > If you want to contribute, you might dig into the source code for 
> R.app 
> > and figure out what it is that needs to be replaced and by what. And 
> then 
> > whether the "what" is present in the Snow Leopard toolchain. The closest 
> I 
> > can get is stuff like this: 
> > > 
> > > http://oleb.net/blog/2011/08/whats-new-for-developers-in-lion-part-2/ 
> > > 
> > > Mind you, Simon might already know all about this and just needs to 
> get 
> > around to sorting things out. 
> > > 
> > > 
> > >> 
> > >> 
> > >> ----- 
> > >> Mac OS 10.9.5 
> > >> R version 3.1.2 (2014-10-31) 
> > >> Platform: x86_64-apple-darwin13.4.0 (64-bit) 
> > >> 
> > >> locale: 
> > >> [1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8 
> > >> 
> > >> attached base packages: 
> > >> [1] stats     graphics  grDevices utils     datasets  methods   base 
> > >> _______________________________________________ 
> > >> R-SIG-Mac mailing list 
> > >> R-SI... at r-project.org <javascript:> 
> > >> https://stat.ethz.ch/mailman/listinfo/r-sig-mac 
> > > 
> > > -- 
> > > Peter Dalgaard, Professor, 
> > > Center for Statistics, Copenhagen Business School 
> > > Solbjerg Plads 3, 2000 Frederiksberg, Denmark 
> > > Phone: (+45)38153501 
> > > Email: pd.... at cbs.dk <javascript:>  Priv: PDa... at gmail.com 
> <javascript:> 
> > 
> > _______________________________________________ 
> > R-SIG-Mac mailing list 
> > R-SI... at r-project.org <javascript:> 
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac 
> > 
>
>         [[alternative HTML version deleted]] 
>
> _______________________________________________ 
> R-SIG-Mac mailing list 
> R-SI... at r-project.org <javascript:> 
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac 
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20150208/1a7009f6/attachment-0002.html>

From ngandup at aua.ac.ke  Tue Feb  3 14:27:15 2015
From: ngandup at aua.ac.ke (Prince Ngandu)
Date: Tue, 03 Feb 2015 13:27:15 -0000
Subject: [R-SIG-Mac] bug: locale not detected by R.app 2.7.2 ?
Message-ID: <B052CE58-FD83-468E-A8FF-F392B5C82781@icloud.com>


From hbeale at maverixbio.com  Sun Feb  8 23:17:57 2015
From: hbeale at maverixbio.com (Holly Beale)
Date: Sun, 8 Feb 2015 14:17:57 -0800
Subject: [R-SIG-Mac] R Freezes while Document editing
In-Reply-To: <CAHT0qpQFEWD_4EYtse7e0+_FAHHUFuJwiby0=ykC=ZH0Ve-FCw@mail.gmail.com>
References: <11DA76DC-CE69-4139-9E84-63F9595A0D66@utoronto.ca>
	<F9BB1891-F688-4459-8381-B1D60AEBF1DB@gmail.com>
	<92FE54AE-8D7B-4B14-A9E2-BF37FF9C2E44@utoronto.ca>
	<CAHT0qpQFEWD_4EYtse7e0+_FAHHUFuJwiby0=ykC=ZH0Ve-FCw@mail.gmail.com>
Message-ID: <6847a41d-a672-4276-b041-6dfc6d018c67@googlegroups.com>

I have the same problem. I get convertPointFromBase when I start and at 
various other times; I also frequently get segfault errors and have to 
force close the app.

R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Platform: x86_64-apple-darwin13.4.0 (64-bit)
[R.app GUI 1.65 (6833) x86_64-apple-darwin13.4.0]


On Thursday, December 4, 2014 at 9:14:48 PM UTC-8, John Magnotti wrote:
>
> If it helps, a colleague of mine and I also get the freezing + segfaults a 
> few times a day. They also occur while typing into the code editor in 
> R.app 
> [both of us are using R version 3.1.2 (2014-10-31); Platform: 
> x86_64-apple-darwin13.4.0 (64-bit) ]. 
>
> They seem to be more frequent while trying to use command+z (undo) several 
> times in a row. Maybe some thread is scanning/parsing the file after each 
> change and it can't keep up with rapid undo? 
>
>
> John 
>
> On Thu, Dec 4, 2014 at 10:43 PM, Boris Steipe <boris.... at utoronto.ca 
> <javascript:>> 
> wrote: 
>
> > Ah - sorry if this was unclear: 
> > I don't know if the warning is related to the segfault. I just started 
> > noticing both at about the same time. 
> > When the segfault occurs, R is frozen. The console displays an options 
> > dialogue for shutting it down, but accepts no input. 
> > 
> > With several more freezes today a pattern seems to emerge: once I have 
> > edited for a while, the freeze happens when I select a part of a line of 
> > code. 
> > 
> > 
> > B. 
> > 
> > On Dec 4, 2014, at 5:06 PM, peter dalgaard <pda... at gmail.com 
> <javascript:>> wrote: 
> > 
> > >> 
> > >> On 04 Dec 2014, at 21:16 , Boris Steipe <boris.... at utoronto.ca 
> <javascript:>> 
> > wrote: 
> > >> 
> > >> For a couple of days I have been seeing a (system generated) warning 
> > after I open a document, when I change focus into that document: 
> > >> 2014-12-04 15:05:21.336 R[73463:707] *** 
> > >> WARNING: Method convertPointFromBase: in class NSView is deprecated 
> on 
> > 10.7 
> > >> and later. It should not be used in new applications. 
> > >> 
> > >> This occurs also if the document is empty, however not with a 
> document 
> > that has been freshly created in a new session. 
> > >> 
> > >> As well, I have experienced freezes (application not responding) 
> right 
> > after R displays the segfault message, while 
> > >> editing the script file. The freezes are intermittent, after about an 
> > hour of coding or so - I can't reproduce them 
> > >> yet. 
> > >> 
> > >> Updating to 3.1.2 has solved neither of the problems. 
> > >> 
> > >> Is this a known problem? Is there anything I can contribute to get it 
> > solved? 
> > >> Thanks! 
> > >> Boris 
> > > 
> > > It's a warning. A programming paradigm used in older versions of OS X 
> > fell from favor in version 10.7. We still maintain a Snow Leopard (i.e. 
> OS 
> > X 10.6) build. The question is whether the intended paradigm replacement 
> > actually works in 10.6; otherwise, it could be undesirable to maintain 
> two 
> > different codes for the two different builds. 
> > > 
> > > I don't see the warning as related to any segfault? Being able to 
> > continue work following a segfault would be quite unusual so I suspect 
> that 
> > you're using the term incorrectly. 
> > > 
> > > If you want to contribute, you might dig into the source code for 
> R.app 
> > and figure out what it is that needs to be replaced and by what. And 
> then 
> > whether the "what" is present in the Snow Leopard toolchain. The closest 
> I 
> > can get is stuff like this: 
> > > 
> > > http://oleb.net/blog/2011/08/whats-new-for-developers-in-lion-part-2/ 
> > > 
> > > Mind you, Simon might already know all about this and just needs to 
> get 
> > around to sorting things out. 
> > > 
> > > 
> > >> 
> > >> 
> > >> ----- 
> > >> Mac OS 10.9.5 
> > >> R version 3.1.2 (2014-10-31) 
> > >> Platform: x86_64-apple-darwin13.4.0 (64-bit) 
> > >> 
> > >> locale: 
> > >> [1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8 
> > >> 
> > >> attached base packages: 
> > >> [1] stats     graphics  grDevices utils     datasets  methods   base 
> > >> _______________________________________________ 
> > >> R-SIG-Mac mailing list 
> > >> R-SI... at r-project.org <javascript:> 
> > >> https://stat.ethz.ch/mailman/listinfo/r-sig-mac 
> > > 
> > > -- 
> > > Peter Dalgaard, Professor, 
> > > Center for Statistics, Copenhagen Business School 
> > > Solbjerg Plads 3, 2000 Frederiksberg, Denmark 
> > > Phone: (+45)38153501 
> > > Email: pd.... at cbs.dk <javascript:>  Priv: PDa... at gmail.com 
> <javascript:> 
> > 
> > _______________________________________________ 
> > R-SIG-Mac mailing list 
> > R-SI... at r-project.org <javascript:> 
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac 
> > 
>
>         [[alternative HTML version deleted]] 
>
> _______________________________________________ 
> R-SIG-Mac mailing list 
> R-SI... at r-project.org <javascript:> 
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac 
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20150208/1a7009f6/attachment-0003.html>

From dd2es at virginia.edu  Sat Feb 14 06:43:12 2015
From: dd2es at virginia.edu (David Dobolyi)
Date: Sat, 14 Feb 2015 05:43:12 +0000
Subject: [R-SIG-Mac] R 3.1.2 & Yosemite GUI slowness
References: <EDA4098F-20B8-4FCD-B3D9-A4B6B518D937@em-lyon.com>
Message-ID: <loom.20150214T064022-724@post.gmane.org>

Dear Yan,

Are you still seeing this issue? It has been bothering me for months now, 
and I even found an instance where using progress_bar with underlying 
output to the GUI will cause so much slowdown as to crash R given 
sufficient time (i.e., as hidden printed output piles 
up in the background, the whole process slows to a crawl).

Best,

David


From narula at zedat.fu-berlin.de  Fri Feb 20 19:57:26 2015
From: narula at zedat.fu-berlin.de (Rohit Narula)
Date: Sat, 21 Feb 2015 00:27:26 +0530
Subject: [R-SIG-Mac] installing Rcpp on R compiled with intel composer on
	OSX Yosemite
Message-ID: <2E61C64F-BDFE-48F3-ABE2-B17E36FDF778@zedat.fu-berlin.de>

Inspite of succeeding with the compilation of R-3.1.2 using the intel suite of compilers ver.2015.0.077 including MKL on my late 2014 MacBook Pro running Yosemite (outlined here <http://feng.li/r-with-icc-mkl/>), I am unable to install the excellent Rcpp package that I have been thoroughly enjoying thus far via the prepackaged binary R for Mavericks. Now, I would like to speed things up a bit, in particular use OpenMP that is seemingly incompatible with the default clang. I am aware of the OpenMP/clang project but it seems that installation on Yosemite is still dodgy.

Apart from several mentions of Warning in strptime during make -j8, make installcompletes successfully and I am able to install most packages on the freshly compiled R. The Rcpp package nevertheless fails with:

> install.packages("Rcpp")

Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'Asia/Kolkata'
Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'GMT'
Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'America/New_York'
* installing *source* package ?Rcpp? ...
** package ?Rcpp? successfully unpacked and MD5 sums checked
Warning in as.POSIXlt.POSIXct(x, tz) : unknown timezone 'GMT'
Warning in as.POSIXlt.POSIXct(x, tz) :
  unknown timezone 'America/New_York'
** libs
icpc -I/Users/username/R-3.1.2/include -DNDEBUG -I../inst/include/ -I/sw/include -I/usr/local/include    -fPIC  -g -O3   -c Date.cpp -o Date.o
In file included from ../inst/include/Rcpp/Vector.h(69),
                 from ../inst/include/Rcpp.h(38),
                 from Date.cpp(31):
../inst/include/Rcpp/vector/swap.h(35): error: "swap" is not a class or function template name in the current scope
  RCPP_GENERATE_SWAP(generic_proxy,VECSXP)
  ^

In file included from ../inst/include/Rcpp/Vector.h(69),
                 from ../inst/include/Rcpp.h(38),
                 from Date.cpp(31):
../inst/include/Rcpp/vector/swap.h(36): error: "swap" is not a class or function template name in the current scope
  RCPP_GENERATE_SWAP(generic_proxy,EXPRSXP)
  ^

In file included from ../inst/include/Rcpp/Vector.h(69),
                 from ../inst/include/Rcpp.h(38),
                 from Date.cpp(31):
../inst/include/Rcpp/vector/swap.h(37): error: "swap" is not a class or function template name in the current scope
  RCPP_GENERATE_SWAP(string_proxy,STRSXP)
  ^

Date.cpp(562): warning #437: reference to local variable of enclosing function is not allowed
              2 * sizeof *sp + 4 * TZ_MAX_TIMES];
                          ^

compilation aborted for Date.cpp (code 2)
make: *** [Date.o] Error 2
ERROR: compilation failed for package ?Rcpp?
Is there a way to fix this? Alternatively, how can I switch compilers to be able to invoke 'OpenMP' via Rcpp on my MacBook?

PS: crossposted from http://stackoverflow.com/questions/28633979/installing-rcpp-on-r-compiled-with-intel-composer-on-osx-yosemite?noredirect=1#comment45570611_28633979 <http://stackoverflow.com/questions/28633979/installing-rcpp-on-r-compiled-with-intel-composer-on-osx-yosemite?noredirect=1#comment45570611_28633979> at Dirk?s suggestion.
	[[alternative HTML version deleted]]


From marc_schwartz at me.com  Sun Feb 22 15:31:02 2015
From: marc_schwartz at me.com (Marc Schwartz)
Date: Sun, 22 Feb 2015 08:31:02 -0600
Subject: [R-SIG-Mac]
 =?utf-8?q?=E2=80=9Cpdflatex_is_not_available=E2=80=9D?=
 =?utf-8?b?IGZyb20g4oCcUiBDTUQgY2hlY2vigJ0=?=
In-Reply-To: <73F781A1-D1F9-4892-878D-B91A9C603014@prodsyse.com>
References: <73F781A1-D1F9-4892-878D-B91A9C603014@prodsyse.com>
Message-ID: <B1D117FD-D649-45C9-90D4-DEAC465B76FC@me.com>

On Jan 26, 2015, at 6:20 PM, Spencer Graves <spencer.graves at prodsyse.com> wrote:
> 
> Hello:  
> 
> 
> 	  What should I do to diagnose and fix ?pdflatex is not available? from ?R CMD check? on a Mac running OS X 10.10.1 (see below for more details including sessionInfo.)?  
> 
> 
> 	  A blog on "Building R packages: missing path to pdflatex? (http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/ <http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/>) suggested the following:  
> 
> 
> Sys.which("pdflatex?) 
> # "" 
> Sys.getenv("PATH")
> # [1] "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin?
> 
> 
> 	  However, the suggested fix did not work for me.  
> 
> 
> 		    1.  How can I determine if pdflatex is installed?  
> 
> 
> 		    2.  If it is, how can I find it?  If it?s not, what i the recommended install procedure?  
> 
> 
> 	  Thanks 
> 	  Spencer Graves
> 
> 
> ##########
> 
> 
>> R CMD check ? 
> ...
> * checking PDF version of manual ... WARNING
> LaTeX errors when creating PDF version.
> This typically indicates Rd problems.
> * checking PDF version of manual without hyperrefs or index ... ERROR
> Re-running with no redirection of stdout/stderr.
> Hmm ... looks like a package
> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>  pdflatex is not available
> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>  pdflatex is not available
> Error in running tools::texi2pdf()
> You may want to clean up by 'rm -rf /var/folders/mh/mrm_14nx19g13lsnj9zmvwjr0000gn/T//RtmpjOTCtB/Rd2pdf1651fa89c1?


Spencer,

First question would be, have you installed MacTex, which includes all the required components?

If not, then visit:

  https://tug.org/mactex/

MacTex 2014 is the current version. There are also some Yosemite specific notes here:

  http://www.tug.org/mactex/yosemite.html

The package should modify your $PATH upon installation, so that it includes:

  /usr/texbin

and Sys.which("pdflatex") in the R console run from the OS X terminal should return:

> Sys.which("pdflatex") 
              pdflatex 
"/usr/texbin/pdflatex" 


I would check:

  $PATH

and:

  which pdflatex

from the OS X terminal (not in an R session), just to be sure that you don't get different results there, as compared to what you are getting in R. In theory, the OS X terminal should provide the definitive response, whereas running some applications/GUI's, may not pick up (inherit) the system path.

You can also check:

  ls /usr/texbin

which contains links to the actual installation in:

  ls /usr/local/texlive/2014/bin/x86_64-darwin

to see if MacTex 2014 has been installed (it should show a large number of files and links, including pdflatex). If you have a prior version, then the path would be:

  ls /usr/local/texlive/YYYY/...


Regards,

Marc Schwartz


From dwinsemius at comcast.net  Sun Feb 22 20:17:26 2015
From: dwinsemius at comcast.net (David Winsemius)
Date: Sun, 22 Feb 2015 11:17:26 -0800
Subject: [R-SIG-Mac]
 =?windows-1252?q?=93pdflatex_is_not_available=94_from?=
 =?windows-1252?q?_=93R_CMD_check=94?=
In-Reply-To: <B1D117FD-D649-45C9-90D4-DEAC465B76FC@me.com>
References: <73F781A1-D1F9-4892-878D-B91A9C603014@prodsyse.com>
	<B1D117FD-D649-45C9-90D4-DEAC465B76FC@me.com>
Message-ID: <D0FF5F6A-D6F0-4660-8538-87BA6D518CDF@comcast.net>


On Feb 22, 2015, at 6:31 AM, Marc Schwartz wrote:

> On Jan 26, 2015, at 6:20 PM, Spencer Graves <spencer.graves at prodsyse.com> wrote:
>> 
>> Hello:  
>> 
>> 
>> 	  What should I do to diagnose and fix ?pdflatex is not available? from ?R CMD check? on a Mac running OS X 10.10.1 (see below for more details including sessionInfo.)?  
>> 
>> 
>> 	  A blog on "Building R packages: missing path to pdflatex? (http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/ <http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/>) suggested the following:  
>> 
>> 
>> Sys.which("pdflatex?) 

That had fancy-quotes. When corrected I see:

> Sys.which("pdflatex")
              pdflatex 
"/usr/texbin/pdflatex" 


>> # "" 
>> Sys.getenv("PATH")
>> # [1] "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin?
>> 
>> 
>> 	  However, the suggested fix did not work for me.  
>> 
>> 
>> 		    1.  How can I determine if pdflatex is installed?  
>> 
>> 
>> 		    2.  If it is, how can I find it?  If it?s not, what i the recommended install procedure?  
>> 
>> 
>> 	  Thanks 
>> 	  Spencer Graves
>> 
>> 
>> ##########
>> 
>> 
>>> R CMD check ? 
>> ...
>> * checking PDF version of manual ... WARNING
>> LaTeX errors when creating PDF version.
>> This typically indicates Rd problems.
>> * checking PDF version of manual without hyperrefs or index ... ERROR
>> Re-running with no redirection of stdout/stderr.
>> Hmm ... looks like a package
>> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>> pdflatex is not available
>> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>> pdflatex is not available
>> Error in running tools::texi2pdf()
>> You may want to clean up by 'rm -rf /var/folders/mh/mrm_14nx19g13lsnj9zmvwjr0000gn/T//RtmpjOTCtB/Rd2pdf1651fa89c1?
> 
> 
> Spencer,
> 
> First question would be, have you installed MacTex, which includes all the required components?
> 
> If not, then visit:
> 
>  https://tug.org/mactex/
> 
> MacTex 2014 is the current version. There are also some Yosemite specific notes here:
> 
>  http://www.tug.org/mactex/yosemite.html
> 
> The package should modify your $PATH upon installation, so that it includes:
> 
>  /usr/texbin
> 
> and Sys.which("pdflatex") in the R console run from the OS X terminal should return:
> 
>> Sys.which("pdflatex") 
>              pdflatex 
> "/usr/texbin/pdflatex" 
> 
> 
> I would check:
> 
>  $PATH
> 
> and:
> 
>  which pdflatex

When I run that in a Terminal session I get (nothing) whereas I do have MacTex installed:

david-winsemiuss-mac-pro:~ davidwinsemius$ which pdflatex
david-winsemiuss-mac-pro:~ davidwinsemius$  ls /usr/texbin
T1Wrap			dvilj			gftopk			mktexpk			pooltype		texdiff
a2ping			dvilj2p			gftype			mktextfm		ppower4			texdirflatten
afm2afm			dvilj4			gsftopk			mllatex			ps2eps			texdoc
afm2pl			dvilj4l			hbf2gf			mltex			ps2frag			texdoctk

Snipped output....

> 
> from the OS X terminal (not in an R session), just to be sure that you don't get different results there, as compared to what you are getting in R. In theory, the OS X terminal should provide the definitive response, whereas running some applications/GUI's, may not pick up (inherit) the system path.
> 
> You can also check:
> 
>  ls /usr/texbin
> 
> which contains links to the actual installation in:
> 
>  ls /usr/local/texlive/2014/bin/x86_64-darwin
> 
> to see if MacTex 2014 has been installed (it should show a large number of files and links, including pdflatex). If you have a prior version, then the path would be:
> 
>  ls /usr/local/texlive/YYYY/...

The paths for Terminal sessions are different than for R sessions (and I'm the wrong person to ask why, or how to synchronize, or even whether they _should_ be synchronized.)


> 
> 
> Regards,
> 
> Marc Schwartz
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA


From dwinsemius at comcast.net  Sun Feb 22 20:23:56 2015
From: dwinsemius at comcast.net (David Winsemius)
Date: Sun, 22 Feb 2015 11:23:56 -0800
Subject: [R-SIG-Mac]
 =?windows-1252?q?=93pdflatex_is_not_available=94_from?=
 =?windows-1252?q?_=93R_CMD_check=94?=
In-Reply-To: <73F781A1-D1F9-4892-878D-B91A9C603014@prodsyse.com>
References: <73F781A1-D1F9-4892-878D-B91A9C603014@prodsyse.com>
Message-ID: <C23F9E43-9224-4547-8B9C-740FFFDF222E@comcast.net>

I just noticed the date on this message as having been sent on Jan 26 but not received until today (Feb22). I'm also seeing several other R-SIG-Mac items from prior months showing up today.

Am I the only one getting delayed delivery?

-- 
David.

On Jan 26, 2015, at 4:20 PM, Spencer Graves wrote:

> Hello:  
> 
> 
> 	  What should I do to diagnose and fix ?pdflatex is not available? from ?R CMD check? on a Mac running OS X 10.10.1 (see below for more details including sessionInfo.)?  
> 
> 
> 	  A blog on "Building R packages: missing path to pdflatex? (http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/ <http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/>) suggested the following:  
> 
> 
> Sys.which("pdflatex?) 
> # "" 
> Sys.getenv("PATH")
> # [1] "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin?
> 
> 
> 	  However, the suggested fix did not work for me.  
> 
> 
> 		    1.  How can I determine if pdflatex is installed?  
> 
> 
> 		    2.  If it is, how can I find it?  If it?s not, what i the recommended install procedure?  
> 
> 
> 	  Thanks 
> 	  Spencer Graves
> 
> 
> ##########
> 
> 
>> R CMD check ? 
> ...
> * checking PDF version of manual ... WARNING
> LaTeX errors when creating PDF version.
> This typically indicates Rd problems.
> * checking PDF version of manual without hyperrefs or index ... ERROR
> Re-running with no redirection of stdout/stderr.
> Hmm ... looks like a package
> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>  pdflatex is not available
> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>  pdflatex is not available
> Error in running tools::texi2pdf()
> You may want to clean up by 'rm -rf /var/folders/mh/mrm_14nx19g13lsnj9zmvwjr0000gn/T//RtmpjOTCtB/Rd2pdf1651fa89c1?
> 
> #####
>> sessionInfo()
> R version 3.1.2 (2014-10-31)
> Platform: x86_64-apple-darwin13.4.0 (64-bit)
> 
> locale:
> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods  
> [7] base     
> 
> loaded via a namespace (and not attached):
> [1] tools_3.1.2
>> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA


From pdalgd at gmail.com  Mon Feb 23 10:34:34 2015
From: pdalgd at gmail.com (peter dalgaard)
Date: Mon, 23 Feb 2015 10:34:34 +0100
Subject: [R-SIG-Mac]
 =?windows-1252?q?=93pdflatex_is_not_available=94_from?=
 =?windows-1252?q?_=93R_CMD_check=94?=
In-Reply-To: <C23F9E43-9224-4547-8B9C-740FFFDF222E@comcast.net>
References: <73F781A1-D1F9-4892-878D-B91A9C603014@prodsyse.com>
	<C23F9E43-9224-4547-8B9C-740FFFDF222E@comcast.net>
Message-ID: <0A37F6BB-27C6-4D7E-894E-6377C88E6CE4@gmail.com>


On 22 Feb 2015, at 20:23 , David Winsemius <dwinsemius at comcast.net> wrote:

> I just noticed the date on this message as having been sent on Jan 26 but not received until today (Feb22). I'm also seeing several other R-SIG-Mac items from prior months showing up today.
> 

I have a couple from prior _weeks_, but I think Spencer's is the only one from January. Looks like the queue got stuck at ETHZ:

Received: from hypatia.math.ethz.ch (hypatia [129.132.145.15]) by hypatia.math.ethz.ch (8.14.1/8.14.1) with ESMTP id t1MAAVb7023289; Sun, 22 Feb 2015 11:11:43 +0100
Received: from phil3.ethz.ch (phil3.ethz.ch [129.132.183.132]) by hypatia.math.ethz.ch (8.14.1/8.14.1) with ESMTP id t0R0KYfI001423 for <r-sig-mac at r-project.org>; Tue, 27 Jan 2015 01:20:34 +0100
Received: from cuda.garlic.com ([216.139.0.68]) by phil3.ethz.ch with esmtp (Exim 4.69) (envelope-from <spencer.graves at prodsyse.com>) id 1YFttQ-0001c7-A9 for r-sig-mac at r-project.org; Tue, 27 Jan 2015 01:20:34 +0100


> Am I the only one getting delayed delivery?
> 
> -- 
> David.
> 
> On Jan 26, 2015, at 4:20 PM, Spencer Graves wrote:
> 
>> Hello:  
>> 
>> 
>> 	  What should I do to diagnose and fix ?pdflatex is not available? from ?R CMD check? on a Mac running OS X 10.10.1 (see below for more details including sessionInfo.)?  
>> 
>> 
>> 	  A blog on "Building R packages: missing path to pdflatex? (http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/ <http://www.r-bloggers.com/building-r-packages-missing-path-to-pdflatex/>) suggested the following:  
>> 
>> 
>> Sys.which("pdflatex?) 
>> # "" 
>> Sys.getenv("PATH")
>> # [1] "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin?
>> 
>> 
>> 	  However, the suggested fix did not work for me.  
>> 
>> 
>> 		    1.  How can I determine if pdflatex is installed?  
>> 
>> 
>> 		    2.  If it is, how can I find it?  If it?s not, what i the recommended install procedure?  
>> 
>> 
>> 	  Thanks 
>> 	  Spencer Graves
>> 
>> 
>> ##########
>> 
>> 
>>> R CMD check ? 
>> ...
>> * checking PDF version of manual ... WARNING
>> LaTeX errors when creating PDF version.
>> This typically indicates Rd problems.
>> * checking PDF version of manual without hyperrefs or index ... ERROR
>> Re-running with no redirection of stdout/stderr.
>> Hmm ... looks like a package
>> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>> pdflatex is not available
>> Error in texi2dvi(file = file, pdf = TRUE, clean = clean, quiet = quiet,  : 
>> pdflatex is not available
>> Error in running tools::texi2pdf()
>> You may want to clean up by 'rm -rf /var/folders/mh/mrm_14nx19g13lsnj9zmvwjr0000gn/T//RtmpjOTCtB/Rd2pdf1651fa89c1?
>> 
>> #####
>>> sessionInfo()
>> R version 3.1.2 (2014-10-31)
>> Platform: x86_64-apple-darwin13.4.0 (64-bit)
>> 
>> locale:
>> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
>> 
>> attached base packages:
>> [1] stats     graphics  grDevices utils     datasets  methods  
>> [7] base     
>> 
>> loaded via a namespace (and not attached):
>> [1] tools_3.1.2
>>> 
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> David Winsemius
> Alameda, CA, USA
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com


From ema.belli93 at gmail.com  Mon Feb 23 13:04:11 2015
From: ema.belli93 at gmail.com (Emanuele Belli)
Date: Mon, 23 Feb 2015 12:04:11 +0000
Subject: [R-SIG-Mac] Problems with function fix()
Message-ID: <0387EB03-11C4-4859-A4C7-E9CFE31A112A@gmail.com>

Hi, 
I have a problem with the fix() function, and someone (the guy that suggested to write you) told me that it could be a problem with the R.app front-end. Does someone know how to fix the problem below?
Thanks,
Emanuele

When I type "fix(dataset) to visualize my dataset I get this error message and I have to close R. 



*** caught segfault ***
address 0x1, cause 'memory not mapped'

Traceback:
 1: sys.parent()
 2: sys.function(sys.parent())
 3: formals(sys.function(sys.parent()))
 4: match.arg(encoding)
 5: match(match.arg(encoding), c("", "bytes", "UTF-8"))
 6: textConnection("rval", "w", local = TRUE)
 7: capture.output(print(args(fix)))
 8: paste(capture.output(print(args(fix))), collapse = "")
 9: gsub("\\s+", " ", paste(capture.output(print(args(fix))), collapse = ""))
10: doTryCatch(return(expr), name, parentenv, handler)
11: tryCatchOne(expr, names, parentenv, handlers[[1L]])
12: tryCatchList(expr, classes, parentenv, handlers)
13: tryCatch(expr, error = function(e) {    call <- conditionCall(e)    if (!is.null(call)) {        if (identical(call[[1L]], quote(doTryCatch)))             call <- sys.call(-4L)        dcall <- deparse(call)[1L]        prefix <- paste("Error in", dcall, ": ")        LONG <- 75L        msg <- conditionMessage(e)        sm <- strsplit(msg, "\n")[[1L]]        w <- 14L + nchar(dcall, type = "w") + nchar(sm[1L], type = "w")        if (is.na(w))             w <- 14L + nchar(dcall, type = "b") + nchar(sm[1L],                 type = "b")        if (w > LONG)             prefix <- paste0(prefix, "\n  ")    }    else prefix <- "Error : "    msg <- paste0(prefix, conditionMessage(e), "\n")    .Internal(seterrmessage(msg[1L]))    if (!silent && identical(getOption("show.error.messages"),         TRUE)) {        cat(msg, file = stderr())        .Internal(printDeferredWarnings())    }    invisible(structure(msg, class = "try-error", condition = e))})
14: try(gsub("\\s+", " ", paste(capture.output(print(args(fix))),     collapse = "")), silent = TRUE)

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace


	[[alternative HTML version deleted]]


From pdalgd at gmail.com  Mon Feb 23 15:28:58 2015
From: pdalgd at gmail.com (peter dalgaard)
Date: Mon, 23 Feb 2015 15:28:58 +0100
Subject: [R-SIG-Mac] Problems with function fix()
In-Reply-To: <0387EB03-11C4-4859-A4C7-E9CFE31A112A@gmail.com>
References: <0387EB03-11C4-4859-A4C7-E9CFE31A112A@gmail.com>
Message-ID: <69758B4E-8788-48D5-8D5F-535B11B40289@gmail.com>


On 23 Feb 2015, at 13:04 , Emanuele Belli <ema.belli93 at gmail.com> wrote:

> Hi, 
> I have a problem with the fix() function, and someone (the guy that suggested to write you) told me that it could be a problem with the R.app front-end. Does someone know how to fix the problem below?
> Thanks,
> Emanuele
> 


I believe "the guy" also suggested that you should provide a reproducible example and version information (of R, Rgui, and OS X).

-pd

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com


From simon.urbanek at r-project.org  Mon Feb 23 21:58:58 2015
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Mon, 23 Feb 2015 15:58:58 -0500
Subject: [R-SIG-Mac] installing Rcpp on R compiled with intel composer
	on OSX Yosemite
In-Reply-To: <2E61C64F-BDFE-48F3-ABE2-B17E36FDF778@zedat.fu-berlin.de>
References: <2E61C64F-BDFE-48F3-ABE2-B17E36FDF778@zedat.fu-berlin.de>
Message-ID: <B0B5AA89-371C-4FBB-8290-55D1F4ED25B3@r-project.org>

On Feb 20, 2015, at 1:57 PM, Rohit Narula <narula at zedat.fu-berlin.de> wrote:

> Inspite of succeeding with the compilation of R-3.1.2 using the intel suite of compilers ver.2015.0.077 including MKL on my late 2014 MacBook Pro running Yosemite (outlined here <http://feng.li/r-with-icc-mkl/>), I am unable to install the excellent Rcpp package that I have been thoroughly enjoying thus far via the prepackaged binary R for Mavericks. Now, I would like to speed things up a bit, in particular use OpenMP that is seemingly incompatible with the default clang. I am aware of the OpenMP/clang project but it seems that installation on Yosemite is still dodgy.
> 
> Apart from several mentions of Warning in strptime during make -j8, make installcompletes successfully and I am able to install most packages on the freshly compiled R. The Rcpp package nevertheless fails with:
> 
>> install.packages("Rcpp")
> 
> Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
>  unknown timezone 'Asia/Kolkata'
> Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
>  unknown timezone 'GMT'
> Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
>  unknown timezone 'America/New_York'
> * installing *source* package ?Rcpp? ...
> ** package ?Rcpp? successfully unpacked and MD5 sums checked
> Warning in as.POSIXlt.POSIXct(x, tz) : unknown timezone 'GMT'
> Warning in as.POSIXlt.POSIXct(x, tz) :
>  unknown timezone 'America/New_York'
> ** libs
> icpc -I/Users/username/R-3.1.2/include -DNDEBUG -I../inst/include/ -I/sw/include -I/usr/local/include    -fPIC  -g -O3   -c Date.cpp -o Date.o
> In file included from ../inst/include/Rcpp/Vector.h(69),
>                 from ../inst/include/Rcpp.h(38),
>                 from Date.cpp(31):
> ../inst/include/Rcpp/vector/swap.h(35): error: "swap" is not a class or function template name in the current scope
>  RCPP_GENERATE_SWAP(generic_proxy,VECSXP)
>  ^
> 
> In file included from ../inst/include/Rcpp/Vector.h(69),
>                 from ../inst/include/Rcpp.h(38),
>                 from Date.cpp(31):
> ../inst/include/Rcpp/vector/swap.h(36): error: "swap" is not a class or function template name in the current scope
>  RCPP_GENERATE_SWAP(generic_proxy,EXPRSXP)
>  ^
> 
> In file included from ../inst/include/Rcpp/Vector.h(69),
>                 from ../inst/include/Rcpp.h(38),
>                 from Date.cpp(31):
> ../inst/include/Rcpp/vector/swap.h(37): error: "swap" is not a class or function template name in the current scope
>  RCPP_GENERATE_SWAP(string_proxy,STRSXP)
>  ^
> 
> Date.cpp(562): warning #437: reference to local variable of enclosing function is not allowed
>              2 * sizeof *sp + 4 * TZ_MAX_TIMES];
>                          ^
> 
> compilation aborted for Date.cpp (code 2)
> make: *** [Date.o] Error 2
> ERROR: compilation failed for package ?Rcpp?
> Is there a way to fix this? Alternatively, how can I switch compilers to be able to invoke 'OpenMP' via Rcpp on my MacBook?
> 

I'm currently traveling abroad so can't check on the icc issue until next week, but using iomp on Yosemite is relatively easy - last time I checked both iomp and clang with omp support compiled out of the box on Yosemite according to the instructions on the corresponding sites (you can safely use Apple's clang to compile both iomp and the compiler - then just rename or symlink iomp in place of gomp and use the omp-enabled clang compiler). What's nice is that iomp doesn't suffer from the performance issues on OS X that gomp did. 

Cheers,
Simon



> PS: crossposted from http://stackoverflow.com/questions/28633979/installing-rcpp-on-r-compiled-with-intel-composer-on-osx-yosemite?noredirect=1#comment45570611_28633979 <http://stackoverflow.com/questions/28633979/installing-rcpp-on-r-compiled-with-intel-composer-on-osx-yosemite?noredirect=1#comment45570611_28633979> at Dirk?s suggestion.
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From simon.urbanek at r-project.org  Mon Feb 23 22:00:59 2015
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Mon, 23 Feb 2015 16:00:59 -0500
Subject: [R-SIG-Mac] R 3.1.2 & Yosemite GUI slowness
In-Reply-To: <loom.20150214T064022-724@post.gmane.org>
References: <EDA4098F-20B8-4FCD-B3D9-A4B6B518D937@em-lyon.com>
	<loom.20150214T064022-724@post.gmane.org>
Message-ID: <02C73119-8DB9-44CF-B1C2-1F5E14237E05@r-project.org>

Are you using the Mavericks build of R? The SL build will do that, because SL has no AppNap support - but then you can also disable AppNap (see the corresponding threads here).

Cheers,
S


On Feb 14, 2015, at 12:43 AM, David Dobolyi <dd2es at virginia.edu> wrote:

> Dear Yan,
> 
> Are you still seeing this issue? It has been bothering me for months now, 
> and I even found an instance where using progress_bar with underlying 
> output to the GUI will cause so much slowdown as to crash R given 
> sufficient time (i.e., as hidden printed output piles 
> up in the background, the whole process slows to a crawl).
> 
> Best,
> 
> David
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 


From ALPEROVYCH at em-lyon.com  Mon Feb 23 22:27:52 2015
From: ALPEROVYCH at em-lyon.com (ALPEROVYCH Yan)
Date: Mon, 23 Feb 2015 22:27:52 +0100
Subject: [R-SIG-Mac] R 3.1.2 & Yosemite GUI slowness
In-Reply-To: <02C73119-8DB9-44CF-B1C2-1F5E14237E05@r-project.org>
References: <EDA4098F-20B8-4FCD-B3D9-A4B6B518D937@em-lyon.com>
	<loom.20150214T064022-724@post.gmane.org>
	<02C73119-8DB9-44CF-B1C2-1F5E14237E05@r-project.org>
Message-ID: <531EEC70-4B04-4503-85D4-D6A7F787F977@em-lyon.com>

Dear Simon, 

Yes, it was on Mavericks build of R.

Best, 
Yan

> On Feb 23, 2015, at 10:00 PM, Simon Urbanek <simon.urbanek at r-project.org> wrote:
> 
> Are you using the Mavericks build of R? The SL build will do that, because SL has no AppNap support - but then you can also disable AppNap (see the corresponding threads here).
> 
> Cheers,
> S
> 
> 
> On Feb 14, 2015, at 12:43 AM, David Dobolyi <dd2es at virginia.edu> wrote:
> 
>> Dear Yan,
>> 
>> Are you still seeing this issue? It has been bothering me for months now, 
>> and I even found an instance where using progress_bar with underlying 
>> output to the GUI will cause so much slowdown as to crash R given 
>> sufficient time (i.e., as hidden printed output piles 
>> up in the background, the whole process slows to a crawl).
>> 
>> Best,
>> 
>> David
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>> 
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

-------------- next part --------------

----
Ce message electronique et tous les fichiers attaches qu'il contient sont confidentiels et destines exclusivement ? l'usage de la personne ? laquelle ils sont adresses. Si vous avez re?u ce message par erreur, merci de le retourner ? son metteur. Les idees et opinions presentees dans ce message sont celles de son auteur, et ne representent pas necessairement celles de l'institution ou entite affiliee dont l'auteur est l'employe. La publication, l'usage, la distribution, l'impression ou la copie non autorisee de ce message et des attachements qu'il contient sont strictement interdits.

This email and any files transmitted with it are confide...{{dropped:11}}

From simon.urbanek at r-project.org  Tue Feb 24 19:28:37 2015
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Tue, 24 Feb 2015 13:28:37 -0500
Subject: [R-SIG-Mac] R 3.1.2 & Yosemite GUI slowness
In-Reply-To: <CALuPM3toLERmBzfc6iGHZ_wH+DDQ3Dhr1-X9UagnfVhkXvJT_w@mail.gmail.com>
References: <EDA4098F-20B8-4FCD-B3D9-A4B6B518D937@em-lyon.com>
	<loom.20150214T064022-724@post.gmane.org>
	<02C73119-8DB9-44CF-B1C2-1F5E14237E05@r-project.org>
	<CALuPM3toLERmBzfc6iGHZ_wH+DDQ3Dhr1-X9UagnfVhkXvJT_w@mail.gmail.com>
Message-ID: <219EC6A4-FAD0-4EF5-998C-0E8E12A455F0@r-project.org>

Thank you both, I'll look into this as soon as I get back from travels.
Simon


On Feb 23, 2015, at 4:23 PM, David Dobolyi <dd2es at virginia.edu> wrote:

> Dear Simon,
> 
> Thank you for your reply. I am using the Mavericks build (running on latest Yosemite), and have noticed this issue ever since I upgraded to 3.1.2:
> 
> <Screen Shot 2015-02-23 at 4.12.35 PM.png>
> 
> As an aside, I occasionally see errors in the GUI like this, and they seem to come from other apps (e.g., Dropbox):
> 
> <Screen Shot 2015-02-23 at 4.13.09 PM.png>
> 
> More importantly, I wrote Yan about a workaround, which involves changing the max.print option from the default and limiting it to 1000. This reliably stops R from slowing down over time (although how long, I don't know). However, I can replicate the basic issue easily in R with the following code:
> 
> options(max.print=99999)
> temp <- data.frame(1:100000, 1:100000)
> temp
> 
> This should eventually turn up on screen, and after try typing anything in the console. Typing will be extremely delayed (e.g., type hello and it will take several seconds for each letter to show up, one at a time).
> 
> It's even possible to crash the GUI if you print something in a function called in a bootstrap, and then invoke a progress bar (e.g., the pROC package). Progress will be steady and then suddenly R will lock up. The moment you remove the print statement (which isn't actually printing since the progress bar is present), the same call works perfectly.
> 
> I'd love to have a real fix for this other than reducing max.print. I'd dig into the source myself but can't commit the time at the moment.
> 
> Best,
> 
> David
> 
> 
> 
> On Mon, Feb 23, 2015 at 4:00 PM, Simon Urbanek <simon.urbanek at r-project.org> wrote:
> Are you using the Mavericks build of R? The SL build will do that, because SL has no AppNap support - but then you can also disable AppNap (see the corresponding threads here).
> 
> Cheers,
> S
> 
> 
> On Feb 14, 2015, at 12:43 AM, David Dobolyi <dd2es at virginia.edu> wrote:
> 
> > Dear Yan,
> >
> > Are you still seeing this issue? It has been bothering me for months now,
> > and I even found an instance where using progress_bar with underlying
> > output to the GUI will cause so much slowdown as to crash R given
> > sufficient time (i.e., as hidden printed output piles
> > up in the background, the whole process slows to a crawl).
> >
> > Best,
> >
> > David
> >
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >
> 
> 
> 
> 
> -- 
> David Dobolyi, M.A.
> PhD Candidate
> Cognitive Psychology
> University of Virginia
> 434-535-6073
> dd2es at virginia.edu


From roy.mendelssohn at noaa.gov  Sat Feb 28 01:24:32 2015
From: roy.mendelssohn at noaa.gov (Roy Mendelssohn - NOAA Federal)
Date: Fri, 27 Feb 2015 16:24:32 -0800
Subject: [R-SIG-Mac] Problem with netcdf4 library provided with ncdf4 for R
	on osx
Message-ID: <95BA52A9-F19C-4130-9597-6A7C56024910@noaa.gov>

Hi All:

We stumbled on a problem with the netcdf4 library provided with the package ncdf4 on the Mac.  Here is why we feel it is due to the netcdf4 library included with the package.

First, if you install the existing package from CRAN, and try the following (this is using the OPeNDAP part):

library(ncdf4)
myURL <- 'http://oceanmodeling.pmc.ucsc.edu:8080/thredds/dodsC/wc12.0_ccsra31_01/posterior/wc12_ccsra31_his_20101221_20101229.nc'
junk<-nc_open(myURL)

# this works, in fact works for any 2 or 3D variable
start<-c(1,1,1)
count<-c(2,2,2)
vbar<-ncvar_get(junk,?vbar", start=start, count=count)

#this segfaults and in fact will for any other of the 4D variables on that thredds server
start<-c(1,1,1,1)
count<-c(2,2,2,2)
salt<-ncvar_get(junk,"salt",start=start, count=count)


Here is where the detective work came in.  I emailed David Pierce who develops the ncdf4 package,  According to David, the library that comes with the package is generated from the CRAN computer that does the Mac packages.  When he tried the code above on his Linux machine, it worked just fine, while the code produced a segfault on two different OS machines with different versions of mac OSX.

I then built my own version of ncdf4 which linked into the netcdf4 libraries provided by the Fink project.  Same computer, same R code as above, worked just fine.

If I use the verbose option in the ncvar_get, here is the end of the output showing the segfault:

> $hasScaleFact
> [1] FALSE
> 
> attr(,"class")
> [1] "ncvar4"
> [1] "ncvar_get: ncid2use= 65536 varid2use= 141 missval= 1e+37"
> [1] "ncvar_get_inner: entering with (C-STYLE INTEGER ONLY) ncid= 65536 varid= 141"
> [1] "ndims: 4"
> [1] "ncvar_get: varsize:"
> [1] 186 181  42  33
> [1] "ncvar_get: start:"
> [1] 1 1 1 1
> [1] "ncvar_get: count:"
> [1] 2 2 2 2
> [1] "ncvar_get: totvarsize: 16"
> [1] "ncvar_get_inner: getting var of type double id= 4"
> 
> *** caught segfault ***
> address 0x8, cause 'memory not mapped'
> 
> Traceback:
> 1: .Call("Rsx_nc4_get_vara_double", as.integer(ncid), as.integer(varid),     as.integer(c.start), as.integer(c.count), fixmiss, imvstate,     as.double(passed_missval), PACKAGE = "ncdf4")
> 2: ncvar_get_inner(ncid2use, varid2use, nc$var[[li]]$missval, addOffset,     scaleFact, start = start, count = count, verbose = verbose,     signedbyte = signedbyte, collapse_degen = collapse_degen)
> 3: ncvar_get(junk, "salt", start = start, count = count, verbose = TRUE)


-Roy M.


**********************
"The contents of this message do not reflect any position of the U.S. Government or NOAA."
**********************
Roy Mendelssohn
Supervisory Operations Research Analyst
NOAA/NMFS
Environmental Research Division
Southwest Fisheries Science Center
***Note new address and phone***
110 Shaffer Road
Santa Cruz, CA 95060
Phone: (831)-420-3666
Fax: (831) 420-3980
e-mail: Roy.Mendelssohn at noaa.gov www: http://www.pfeg.noaa.gov/

"Old age and treachery will overcome youth and skill."
"From those who have been given much, much will be expected" 
"the arc of the moral universe is long, but it bends toward justice" -MLK Jr.


From chris.j.cameron at gmail.com  Mon Feb 23 18:09:20 2015
From: chris.j.cameron at gmail.com (Christopher Cameron)
Date: Mon, 23 Feb 2015 17:09:20 -0000
Subject: [R-SIG-Mac] segfault when setting editor font preferences
Message-ID: <0B3240E0-7824-4E4D-BAD5-051CEDD2481D@gmail.com>

In R GUI, open Preferences > Editor: Font

Click the ?Select?? button and r crashes. I can recreate this bug.

 *** caught segfault ***
address 0x10560, cause 'memory not mapped?

Problem Report (Sys Config, Versions, thread trace)
https://gist.github.com/chrisjcameron/037bc4a6fa1f0b8b6aab <https://gist.github.com/chrisjcameron/037bc4a6fa1f0b8b6aab>





	[[alternative HTML version deleted]]


From dd2es at virginia.edu  Mon Feb 23 22:24:36 2015
From: dd2es at virginia.edu (David Dobolyi)
Date: Mon, 23 Feb 2015 21:24:36 -0000
Subject: [R-SIG-Mac] R 3.1.2 & Yosemite GUI slowness
In-Reply-To: <02C73119-8DB9-44CF-B1C2-1F5E14237E05@r-project.org>
References: <EDA4098F-20B8-4FCD-B3D9-A4B6B518D937@em-lyon.com>
	<loom.20150214T064022-724@post.gmane.org>
	<02C73119-8DB9-44CF-B1C2-1F5E14237E05@r-project.org>
Message-ID: <CALuPM3toLERmBzfc6iGHZ_wH+DDQ3Dhr1-X9UagnfVhkXvJT_w@mail.gmail.com>

Dear Simon,

Thank you for your reply. I am using the Mavericks build (running on latest
Yosemite), and have noticed this issue ever since I upgraded to 3.1.2:



As an aside, I occasionally see errors in the GUI like this, and they seem
to come from other apps (e.g., Dropbox):



More importantly, I wrote Yan about a workaround, which involves changing
the max.print option from the default and limiting it to 1000. This
reliably stops R from slowing down over time (although how long, I don't
know). However, I can replicate the basic issue easily in R with the
following code:

options(max.print=99999)
temp <- data.frame(1:100000, 1:100000)
temp

This should eventually turn up on screen, and after try typing anything in
the console. Typing will be extremely delayed (e.g., type hello and it will
take several seconds for each letter to show up, one at a time).

It's even possible to crash the GUI if you print something in a function
called in a bootstrap, and then invoke a progress bar (e.g., the pROC
package). Progress will be steady and then suddenly R will lock up. The
moment you remove the print statement (which isn't actually printing since
the progress bar is present), the same call works perfectly.

I'd love to have a real fix for this other than reducing max.print. I'd dig
into the source myself but can't commit the time at the moment.

Best,

David



On Mon, Feb 23, 2015 at 4:00 PM, Simon Urbanek <simon.urbanek at r-project.org>
wrote:

> Are you using the Mavericks build of R? The SL build will do that, because
> SL has no AppNap support - but then you can also disable AppNap (see the
> corresponding threads here).
>
> Cheers,
> S
>
>
> On Feb 14, 2015, at 12:43 AM, David Dobolyi <dd2es at virginia.edu> wrote:
>
> > Dear Yan,
> >
> > Are you still seeing this issue? It has been bothering me for months now,
> > and I even found an instance where using progress_bar with underlying
> > output to the GUI will cause so much slowdown as to crash R given
> > sufficient time (i.e., as hidden printed output piles
> > up in the background, the whole process slows to a crawl).
> >
> > Best,
> >
> > David
> >
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >
>
>


-- 
David Dobolyi, M.A.
PhD Candidate
Cognitive Psychology
University of Virginia
434-535-6073
dd2es at virginia.edu
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20150223/b966285d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2015-02-23 at 4.12.35 PM.png
Type: image/png
Size: 45525 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20150223/b966285d/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2015-02-23 at 4.13.09 PM.png
Type: image/png
Size: 40461 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20150223/b966285d/attachment-0003.png>

