From federico.calboli at helsinki.fi  Wed Dec  6 10:26:20 2017
From: federico.calboli at helsinki.fi (Federico Calboli)
Date: Wed, 6 Dec 2017 10:26:20 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
Message-ID: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>

Hi All,

I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  

Cheers

F


From federico.calboli at helsinki.fi  Wed Dec  6 10:26:20 2017
From: federico.calboli at helsinki.fi (Federico Calboli)
Date: Wed, 6 Dec 2017 10:26:20 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
Message-ID: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>

Hi All,

I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  

Cheers

F


From pdalgd at gmail.com  Wed Dec  6 11:22:13 2017
From: pdalgd at gmail.com (peter dalgaard)
Date: Wed, 6 Dec 2017 11:22:13 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
Message-ID: <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>

I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 

-pd

> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
> 
> Hi All,
> 
> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
> 
> Cheers
> 
> F
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com


From luiss.puerto at gmail.com  Wed Dec  6 11:24:17 2017
From: luiss.puerto at gmail.com (Luis Puerto)
Date: Wed, 6 Dec 2017 12:24:17 +0200
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
Message-ID: <BFFCC2DC-F54C-4046-8032-2D5F1795A623@gmail.com>

Hi Federico, 

I know that it isn?t recommended by R Core Group, but you can always instal it from source using Homebrew. I?ve believe that there is even a bottle already and you don?t need to compile. I?m not sure. 

I?ve using a pure Homebrew install in my Mac and runs faster then the CRAN one, with openBlas and OpenMP.  

> On 6 Dec 2017, at 11:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
> 
> Hi All,
> 
> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
> 
> Cheers
> 
> F
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


	[[alternative HTML version deleted]]


From federico.calboli at helsinki.fi  Wed Dec  6 11:26:00 2017
From: federico.calboli at helsinki.fi (Federico Calboli)
Date: Wed, 6 Dec 2017 11:26:00 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
Message-ID: <3AD38822-E630-4E18-83C0-6A009BE3383C@helsinki.fi>



> On 6 Dec 2017, at 11:22, peter dalgaard <pdalgd at gmail.com> wrote:
> 
> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
> 
> -pd

Well, fist off thanks to Uwe and Simon for their work ? my question was motivated by concern of a last minute issue caused by High Sierra, which I am finding riddled with bugs.

Cheers

F



> 
>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> Hi All,
>> 
>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>> 
>> Cheers
>> 
>> F
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> -- 
> Peter Dalgaard, Professor,
> Center for Statistics, Copenhagen Business School
> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
> Phone: (+45)38153501
> Office: A 4.23
> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> 
> 
> 
> 
> 
> 
> 
> 
> 

--
Federico Calboli
Ecological Genetics Research Unit
Department of Biosciences
PO Box 65 (Biocenter 3, Viikinkaari 1)
FIN-00014 University of Helsinki
Finland

federico.calboli at helsinki.fi


From federico.calboli at helsinki.fi  Wed Dec  6 11:26:00 2017
From: federico.calboli at helsinki.fi (Federico Calboli)
Date: Wed, 6 Dec 2017 11:26:00 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
Message-ID: <3AD38822-E630-4E18-83C0-6A009BE3383C@helsinki.fi>



> On 6 Dec 2017, at 11:22, peter dalgaard <pdalgd at gmail.com> wrote:
> 
> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
> 
> -pd

Well, fist off thanks to Uwe and Simon for their work ? my question was motivated by concern of a last minute issue caused by High Sierra, which I am finding riddled with bugs.

Cheers

F



> 
>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> Hi All,
>> 
>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>> 
>> Cheers
>> 
>> F
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> -- 
> Peter Dalgaard, Professor,
> Center for Statistics, Copenhagen Business School
> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
> Phone: (+45)38153501
> Office: A 4.23
> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> 
> 
> 
> 
> 
> 
> 
> 
> 

--
Federico Calboli
Ecological Genetics Research Unit
Department of Biosciences
PO Box 65 (Biocenter 3, Viikinkaari 1)
FIN-00014 University of Helsinki
Finland

federico.calboli at helsinki.fi


From luiss.puerto at gmail.com  Wed Dec  6 11:42:00 2017
From: luiss.puerto at gmail.com (Luis Puerto)
Date: Wed, 6 Dec 2017 12:42:00 +0200
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <3AD38822-E630-4E18-83C0-6A009BE3383C@helsinki.fi>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
 <3AD38822-E630-4E18-83C0-6A009BE3383C@helsinki.fi>
Message-ID: <F7CF672B-B91E-4CEC-B9AB-1F6798C16BC1@gmail.com>

I?ve under High Sierra and I?ve noticed zero issues on my install. I want to stress that I?ve in particularly noticed zero issues. Perhaps we use different R packages and use it in different way. :) 

> On 6 Dec 2017, at 12:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
> 
> 
> 
>> On 6 Dec 2017, at 11:22, peter dalgaard <pdalgd at gmail.com <mailto:pdalgd at gmail.com>> wrote:
>> 
>> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
>> 
>> -pd
> 
> Well, fist off thanks to Uwe and Simon for their work ? my question was motivated by concern of a last minute issue caused by High Sierra, which I am finding riddled with bugs.
> 
> Cheers
> 
> F
> 
> 
> 
>> 
>>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>> 
>>> Hi All,
>>> 
>>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>>> 
>>> Cheers
>>> 
>>> F
>>> 
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>> 
>> -- 
>> Peter Dalgaard, Professor,
>> Center for Statistics, Copenhagen Business School
>> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>> Phone: (+45)38153501
>> Office: A 4.23
>> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
> 
> --
> Federico Calboli
> Ecological Genetics Research Unit
> Department of Biosciences
> PO Box 65 (Biocenter 3, Viikinkaari 1)
> FIN-00014 University of Helsinki
> Finland
> 
> federico.calboli at helsinki.fi <mailto:federico.calboli at helsinki.fi>
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org <mailto:R-SIG-Mac at r-project.org>
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac <https://stat.ethz.ch/mailman/listinfo/r-sig-mac>

	[[alternative HTML version deleted]]


From federico.calboli at helsinki.fi  Wed Dec  6 12:05:35 2017
From: federico.calboli at helsinki.fi (Federico Calboli)
Date: Wed, 6 Dec 2017 12:05:35 +0100
Subject: [R-SIG-Mac] R-SIG-Mac Digest, Vol 178, Issue 2
In-Reply-To: <mailman.3.1512558002.64457.r-sig-mac@r-project.org>
References: <mailman.3.1512558002.64457.r-sig-mac@r-project.org>
Message-ID: <E39BE4C0-3A29-4AC7-B138-CFB73B325CA9@helsinki.fi>



> Message: 1
> Date: Wed, 6 Dec 2017 12:42:00 +0200
> From: Luis Puerto <luiss.puerto at gmail.com>
> To: r-mac <r-sig-mac at stat.math.ethz.ch>
> Subject: Re: [R-SIG-Mac] R 3.4.3 binaries
> Message-ID: <F7CF672B-B91E-4CEC-B9AB-1F6798C16BC1 at gmail.com>
> Content-Type: text/plain; charset="UTF-8"
> 
> I?ve under High Sierra and I?ve noticed zero issues on my install. I want to stress that I?ve in particularly noticed zero issues. Perhaps we use different R packages and use it in different way. :) 

The bugs I refer to are not R related but there are many (such as sending my emails twice from this account due to poor interface with the server).  Consider yourself lucky.

BW

F



> 
>> On 6 Dec 2017, at 12:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> 
>> 
>>> On 6 Dec 2017, at 11:22, peter dalgaard <pdalgd at gmail.com <mailto:pdalgd at gmail.com>> wrote:
>>> 
>>> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
>>> 
>>> -pd
>> 
>> Well, fist off thanks to Uwe and Simon for their work ? my question was motivated by concern of a last minute issue caused by High Sierra, which I am finding riddled with bugs.
>> 
>> Cheers
>> 
>> F
>> 
>> 
>> 
>>> 
>>>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>>> 
>>>> Hi All,
>>>> 
>>>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>>>> 
>>>> Cheers
>>>> 
>>>> F
>>>> 
>>>> _______________________________________________
>>>> R-SIG-Mac mailing list
>>>> R-SIG-Mac at r-project.org
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>> 
>>> -- 
>>> Peter Dalgaard, Professor,
>>> Center for Statistics, Copenhagen Business School
>>> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>>> Phone: (+45)38153501
>>> Office: A 4.23
>>> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>> 
>> --
>> Federico Calboli
>> Ecological Genetics Research Unit
>> Department of Biosciences
>> PO Box 65 (Biocenter 3, Viikinkaari 1)
>> FIN-00014 University of Helsinki
>> Finland
>> 
>> federico.calboli at helsinki.fi <mailto:federico.calboli at helsinki.fi>
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org <mailto:R-SIG-Mac at r-project.org>
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac <https://stat.ethz.ch/mailman/listinfo/r-sig-mac>
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> ------------------------------
> 
> End of R-SIG-Mac Digest, Vol 178, Issue 2
> *****************************************

--
Federico Calboli
Ecological Genetics Research Unit
Department of Biosciences
PO Box 65 (Biocenter 3, Viikinkaari 1)
FIN-00014 University of Helsinki
Finland

federico.calboli at helsinki.fi


From federico.calboli at helsinki.fi  Wed Dec  6 12:05:35 2017
From: federico.calboli at helsinki.fi (Federico Calboli)
Date: Wed, 6 Dec 2017 12:05:35 +0100
Subject: [R-SIG-Mac] R-SIG-Mac Digest, Vol 178, Issue 2
In-Reply-To: <mailman.3.1512558002.64457.r-sig-mac@r-project.org>
References: <mailman.3.1512558002.64457.r-sig-mac@r-project.org>
Message-ID: <E39BE4C0-3A29-4AC7-B138-CFB73B325CA9@helsinki.fi>



> Message: 1
> Date: Wed, 6 Dec 2017 12:42:00 +0200
> From: Luis Puerto <luiss.puerto at gmail.com>
> To: r-mac <r-sig-mac at stat.math.ethz.ch>
> Subject: Re: [R-SIG-Mac] R 3.4.3 binaries
> Message-ID: <F7CF672B-B91E-4CEC-B9AB-1F6798C16BC1 at gmail.com>
> Content-Type: text/plain; charset="UTF-8"
> 
> I?ve under High Sierra and I?ve noticed zero issues on my install. I want to stress that I?ve in particularly noticed zero issues. Perhaps we use different R packages and use it in different way. :) 

The bugs I refer to are not R related but there are many (such as sending my emails twice from this account due to poor interface with the server).  Consider yourself lucky.

BW

F



> 
>> On 6 Dec 2017, at 12:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> 
>> 
>>> On 6 Dec 2017, at 11:22, peter dalgaard <pdalgd at gmail.com <mailto:pdalgd at gmail.com>> wrote:
>>> 
>>> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
>>> 
>>> -pd
>> 
>> Well, fist off thanks to Uwe and Simon for their work ? my question was motivated by concern of a last minute issue caused by High Sierra, which I am finding riddled with bugs.
>> 
>> Cheers
>> 
>> F
>> 
>> 
>> 
>>> 
>>>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>>> 
>>>> Hi All,
>>>> 
>>>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>>>> 
>>>> Cheers
>>>> 
>>>> F
>>>> 
>>>> _______________________________________________
>>>> R-SIG-Mac mailing list
>>>> R-SIG-Mac at r-project.org
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>> 
>>> -- 
>>> Peter Dalgaard, Professor,
>>> Center for Statistics, Copenhagen Business School
>>> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>>> Phone: (+45)38153501
>>> Office: A 4.23
>>> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>> 
>> --
>> Federico Calboli
>> Ecological Genetics Research Unit
>> Department of Biosciences
>> PO Box 65 (Biocenter 3, Viikinkaari 1)
>> FIN-00014 University of Helsinki
>> Finland
>> 
>> federico.calboli at helsinki.fi <mailto:federico.calboli at helsinki.fi>
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org <mailto:R-SIG-Mac at r-project.org>
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac <https://stat.ethz.ch/mailman/listinfo/r-sig-mac>
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> ------------------------------
> 
> End of R-SIG-Mac Digest, Vol 178, Issue 2
> *****************************************

--
Federico Calboli
Ecological Genetics Research Unit
Department of Biosciences
PO Box 65 (Biocenter 3, Viikinkaari 1)
FIN-00014 University of Helsinki
Finland

federico.calboli at helsinki.fi


From pdalgd at gmail.com  Wed Dec  6 14:27:22 2017
From: pdalgd at gmail.com (peter dalgaard)
Date: Wed, 6 Dec 2017 14:27:22 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <BFFCC2DC-F54C-4046-8032-2D5F1795A623@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <BFFCC2DC-F54C-4046-8032-2D5F1795A623@gmail.com>
Message-ID: <64400B8C-52A4-46FE-9275-B4EE90E076EC@gmail.com>

Homebrew is not particularly unrecommended either, but you could get in trouble with compatibility vs. CRAN package binaries. "Unsupported" is more precise: None of us are trying these builds so if they break, you could be on your own. (From the Open Source perspective, the more people who know how to deal with R at source code level, the better; and homebrew does appear to have a substantially better reputation than the older MacPorts system did.)

From that point of view it could be easier for you just to grab R-patched from r.research.att.com. Those binaries are unsigned, though, so you need to make a leap of trust that noone has hacked their way in and replaced the binaries since they were built. Pragmatically you need to download, open the Downloads folder (in Finder!), right-click the package, choose to use Installer.app, and accept to open it even though yadayadayada in the dialogue window.

-pd

> On 6 Dec 2017, at 11:24 , Luis Puerto <luiss.puerto at gmail.com> wrote:
> 
> Hi Federico, 
> 
> I know that it isn?t recommended by R Core Group, but you can always instal it from source using Homebrew. I?ve believe that there is even a bottle already and you don?t need to compile. I?m not sure. 
> 
> I?ve using a pure Homebrew install in my Mac and runs faster then the CRAN one, with openBlas and OpenMP.  
> 
>> On 6 Dec 2017, at 11:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> Hi All,
>> 
>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>> 
>> Cheers
>> 
>> F
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com


From luiss.puerto at gmail.com  Wed Dec  6 15:22:31 2017
From: luiss.puerto at gmail.com (Luis Puerto)
Date: Wed, 6 Dec 2017 16:22:31 +0200
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <64400B8C-52A4-46FE-9275-B4EE90E076EC@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <BFFCC2DC-F54C-4046-8032-2D5F1795A623@gmail.com>
 <64400B8C-52A4-46FE-9275-B4EE90E076EC@gmail.com>
Message-ID: <BEA82CA8-BD59-4BB3-A788-3FA22EC56DED@gmail.com>

You?re right Peter. At least from my perception, I?m quite novice, Homebrew is quite good covered and supported. Besides, right now R is part of Homebrew core, so there is a good amount of people taking care of the installation scripts. I?ve had myself some problems in the past, and rJava and Java, like any other installation, give you problems from time to time. But usually are they are fixed in a couple of days. 

It?s very true that if you use the Homebrew to install R, you aren?t free of problems down that road, and you need to know more or less what are you doing. When you compile R you need to compile most of the packages you download and sometimes there is problems from time to time. 

Anyhow, I agree, that the more people knowing R at lower level the better. 

There are several tutorials out there about how to install R with Homebrew and get you what some people call a ?100% Homebrew R Edition?. I want to write my own soon since there is none there for High Sierra. 

If people is interested I can share here too. 

Finally, have a good Finnish Independence and Spanish Constitution day to you all. 

Best Regards
Luis Puerto
http://luisspuerto.net

> On 6 Dec 2017, at 15:27, peter dalgaard <pdalgd at gmail.com> wrote:
> 
> Homebrew is not particularly unrecommended either, but you could get in trouble with compatibility vs. CRAN package binaries. "Unsupported" is more precise: None of us are trying these builds so if they break, you could be on your own. (From the Open Source perspective, the more people who know how to deal with R at source code level, the better; and homebrew does appear to have a substantially better reputation than the older MacPorts system did.)
> 
> From that point of view it could be easier for you just to grab R-patched from r.research.att.com. Those binaries are unsigned, though, so you need to make a leap of trust that noone has hacked their way in and replaced the binaries since they were built. Pragmatically you need to download, open the Downloads folder (in Finder!), right-click the package, choose to use Installer.app, and accept to open it even though yadayadayada in the dialogue window.
> 
> -pd
> 
>> On 6 Dec 2017, at 11:24 , Luis Puerto <luiss.puerto at gmail.com> wrote:
>> 
>> Hi Federico, 
>> 
>> I know that it isn?t recommended by R Core Group, but you can always instal it from source using Homebrew. I?ve believe that there is even a bottle already and you don?t need to compile. I?m not sure. 
>> 
>> I?ve using a pure Homebrew install in my Mac and runs faster then the CRAN one, with openBlas and OpenMP.  
>> 
>>> On 6 Dec 2017, at 11:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>> 
>>> Hi All,
>>> 
>>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>>> 
>>> Cheers
>>> 
>>> F
>>> 
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>> 
>> 
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> -- 
> Peter Dalgaard, Professor,
> Center for Statistics, Copenhagen Business School
> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
> Phone: (+45)38153501
> Office: A 4.23
> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> 
> 
> 
> 
> 
> 
> 
> 
> 


	[[alternative HTML version deleted]]


From marc_schwartz at me.com  Wed Dec  6 15:36:58 2017
From: marc_schwartz at me.com (Marc Schwartz)
Date: Wed, 6 Dec 2017 09:36:58 -0500
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <64400B8C-52A4-46FE-9275-B4EE90E076EC@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <BFFCC2DC-F54C-4046-8032-2D5F1795A623@gmail.com>
 <64400B8C-52A4-46FE-9275-B4EE90E076EC@gmail.com>
Message-ID: <DEEC8B09-92B2-4BD2-92F5-AC3009B72C99@me.com>

Hi,

FWIW, the key R related issue with High Sierra, fixed in 3.4.3, relates to the setting of the time zone in R.

An easy work around was posted some time ago, which is to put:

  Sys.setenv(TZ = "YourTime/Zone")

in your ~/.Rprofile, so that the TZ is set with a new R session.

A list of TZ's is available here:

  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones <https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>

Regards,

Marc Schwartz


> On Dec 6, 2017, at 8:27 AM, peter dalgaard <pdalgd at gmail.com> wrote:
> 
> Homebrew is not particularly unrecommended either, but you could get in trouble with compatibility vs. CRAN package binaries. "Unsupported" is more precise: None of us are trying these builds so if they break, you could be on your own. (From the Open Source perspective, the more people who know how to deal with R at source code level, the better; and homebrew does appear to have a substantially better reputation than the older MacPorts system did.)
> 
> From that point of view it could be easier for you just to grab R-patched from r.research.att.com. Those binaries are unsigned, though, so you need to make a leap of trust that noone has hacked their way in and replaced the binaries since they were built. Pragmatically you need to download, open the Downloads folder (in Finder!), right-click the package, choose to use Installer.app, and accept to open it even though yadayadayada in the dialogue window.
> 
> -pd
> 
>> On 6 Dec 2017, at 11:24 , Luis Puerto <luiss.puerto at gmail.com> wrote:
>> 
>> Hi Federico, 
>> 
>> I know that it isn?t recommended by R Core Group, but you can always instal it from source using Homebrew. I?ve believe that there is even a bottle already and you don?t need to compile. I?m not sure. 
>> 
>> I?ve using a pure Homebrew install in my Mac and runs faster then the CRAN one, with openBlas and OpenMP.  
>> 
>>> On 6 Dec 2017, at 11:26, Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>> 
>>> Hi All,
>>> 
>>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>>> 
>>> Cheers
>>> 
>>> F


	[[alternative HTML version deleted]]


From balamut2 at illinois.edu  Wed Dec  6 18:21:44 2017
From: balamut2 at illinois.edu (Balamuta, James Joseph)
Date: Wed, 6 Dec 2017 17:21:44 +0000
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
Message-ID: <E741A067-ED73-4835-A792-ABAB84F3018F@illinois.edu>

Greetings and Salutations All,

First off, I want to say I really appreciate all the work that goes into making R available on macOS. I realize that this is a time intensive process. However, this is now the second consecutive time the macOS binary release has lagged behind other platforms. As a result, would it be possible to add another maintainer? Even more so, could we please update the macOS section of CRAN to reflect the present status of the build? Some information is severely outdated. In particular, on the tools page, there still is a link to gfortran-4.2.3 ? which hasn?t been used since R 3.0.0 (?) --  and an installer for the custom compiler clang4 toolchain has yet to appear. If there is a public repository or a means to submit a patch to address these issues I would be more than happy to help since the current setup greatly impacts being able to introduce students to HPC and interfacing with external libraries. 

Sincerely,

JJB

On 12/6/17, 4:22 AM, "R-SIG-Mac on behalf of peter dalgaard" <r-sig-mac-bounces at r-project.org on behalf of pdalgd at gmail.com> wrote:

    I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
    
    -pd
    
    > On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
    > 
    > Hi All,
    > 
    > I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
    > 
    > Cheers
    > 
    > F
    > 
    > _______________________________________________
    > R-SIG-Mac mailing list
    > R-SIG-Mac at r-project.org
    > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
    
    -- 
    Peter Dalgaard, Professor,
    Center for Statistics, Copenhagen Business School
    Solbjerg Plads 3, 2000 Frederiksberg, Denmark
    Phone: (+45)38153501
    Office: A 4.23
    Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
    
    _______________________________________________
    R-SIG-Mac mailing list
    R-SIG-Mac at r-project.org
    https://stat.ethz.ch/mailman/listinfo/r-sig-mac
    


From marc.girondot at u-psud.fr  Wed Dec  6 18:25:15 2017
From: marc.girondot at u-psud.fr (Marc Girondot)
Date: Wed, 6 Dec 2017 18:25:15 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <E741A067-ED73-4835-A792-ABAB84F3018F@illinois.edu>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
 <E741A067-ED73-4835-A792-ABAB84F3018F@illinois.edu>
Message-ID: <4f523296-22fb-fe22-f14b-d5c69e7f319b@u-psud.fr>

Hi all,
Joseph... you seem to have all the expertize to be the new maintener ;)
Marc

Le 06/12/2017 ? 18:21, Balamuta, James Joseph a ?crit?:
> Greetings and Salutations All,
>
> First off, I want to say I really appreciate all the work that goes into making R available on macOS. I realize that this is a time intensive process. However, this is now the second consecutive time the macOS binary release has lagged behind other platforms. As a result, would it be possible to add another maintainer? Even more so, could we please update the macOS section of CRAN to reflect the present status of the build? Some information is severely outdated. In particular, on the tools page, there still is a link to gfortran-4.2.3 ? which hasn?t been used since R 3.0.0 (?) --  and an installer for the custom compiler clang4 toolchain has yet to appear. If there is a public repository or a means to submit a patch to address these issues I would be more than happy to help since the current setup greatly impacts being able to introduce students to HPC and interfacing with external libraries.
>
> Sincerely,
>
> JJB
>
> On 12/6/17, 4:22 AM, "R-SIG-Mac on behalf of peter dalgaard" <r-sig-mac-bounces at r-project.org on behalf of pdalgd at gmail.com> wrote:
>
>      I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both...
>      
>      -pd
>      
>      > On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>      >
>      > Hi All,
>      >
>      > I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?
>      >
>      > Cheers
>      >
>      > F
>      >
>      > _______________________________________________
>      > R-SIG-Mac mailing list
>      > R-SIG-Mac at r-project.org
>      > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>      
>      --
>      Peter Dalgaard, Professor,
>      Center for Statistics, Copenhagen Business School
>      Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>      Phone: (+45)38153501
>      Office: A 4.23
>      Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
>      
>      _______________________________________________
>      R-SIG-Mac mailing list
>      R-SIG-Mac at r-project.org
>      https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>      
>
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


-- 
__________________________________________________________
Marc Girondot, Pr

Laboratoire Ecologie, Syst?matique et Evolution
Equipe de Conservation des Populations et des Communaut?s
CNRS, AgroParisTech et Universit? Paris-Sud 11 , UMR 8079
B?timent 362
91405 Orsay Cedex, France

Tel:  33 1 (0)1.69.15.72.30   Fax: 33 1 (0)1.69.15.73.53
e-mail: marc.girondot at u-psud.fr
Web: http://www.ese.u-psud.fr/epc/conservation/Marc.html
Skype: girondot


From simon.urbanek at r-project.org  Thu Dec  7 03:07:35 2017
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 7 Dec 2017 15:07:35 +1300
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
Message-ID: <35D0F466-0337-43AF-9EFE-6D76A888A42A@r-project.org>

Yes, that is true indeed, I am remote and I had connectivity issues to the build server. Please accept my apologies, I hope to have it sorted out soon.

Thanks,
Simon


> On Dec 6, 2017, at 11:22 PM, peter dalgaard <pdalgd at gmail.com> wrote:
> 
> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
> 
> -pd
> 
>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> Hi All,
>> 
>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>> 
>> Cheers
>> 
>> F
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> -- 
> Peter Dalgaard, Professor,
> Center for Statistics, Copenhagen Business School
> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
> Phone: (+45)38153501
> Office: A 4.23
> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> 
> 
> 
> 
> 
> 
> 
> 
> 


From mario.pisa at gmail.com  Thu Dec  7 08:47:39 2017
From: mario.pisa at gmail.com (Mario Pisa)
Date: Thu, 7 Dec 2017 08:47:39 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <35D0F466-0337-43AF-9EFE-6D76A888A42A@r-project.org>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
 <35D0F466-0337-43AF-9EFE-6D76A888A42A@r-project.org>
Message-ID: <79CC22B3-C361-424E-A64D-93A52A9962C8@gmail.com>

Hi all.

Here a Mac user tester if you need.

Saludos.

Mario

> El 7 dic 2017, a las 3:07, Simon Urbanek <simon.urbanek at r-project.org> escribi?:
> 
> Yes, that is true indeed, I am remote and I had connectivity issues to the build server. Please accept my apologies, I hope to have it sorted out soon.
> 
> Thanks,
> Simon
> 
> 
>> On Dec 6, 2017, at 11:22 PM, peter dalgaard <pdalgd at gmail.com> wrote:
>> 
>> I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
>> 
>> -pd
>> 
>>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>> 
>>> Hi All,
>>> 
>>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>>> 
>>> Cheers
>>> 
>>> F
>>> 
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>> 
>> -- 
>> Peter Dalgaard, Professor,
>> Center for Statistics, Copenhagen Business School
>> Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>> Phone: (+45)38153501
>> Office: A 4.23
>> Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From federico.calboli at kuleuven.be  Mon Dec 11 15:11:20 2017
From: federico.calboli at kuleuven.be (Federico Calboli)
Date: Mon, 11 Dec 2017 14:11:20 +0000
Subject: [R-SIG-Mac] odd warning looking up Bioconductor packages
Message-ID: <32238105-5F20-4731-A425-2F3C1583225D@kuleuven.be>

Hi All,

I am using R version 3.4.3 Patched (2017-12-05 r73849) R.app GUI 1.70 (7463) x86_64-apple-darwin15.6.0 on MacOS 10.13.2.  Using R.app I am looking for Bioconductor packages, and using the package installer I get the following warning:

Warning: unable to access index for repository http://www.bioconductor.org/packages/3.6/extra/bin/macosx/el-capitan/contrib/3.4:
  cannot open URL 'http://www.bioconductor.org/packages/3.6/extra/bin/macosx/el-capitan/contrib/3.4/PACKAGES?

despite the fact I do get a list of available packages (screenshot attached).

I emailed the bioconductor devs but it is not clear what is going on, aside than my R is looking for a webpage that is a 404.  I was wondering whether this is a peculiarity of my own machine or whether it has been encountered elsewhere.  Assuming it is my machine, is there a way of making said warning go away?

Cheers

F

[cid:EC3117B7-6BBF-430A-989C-541AE9067A1E]

--
Federico Calboli
LBEG - Laboratory of Biodiversity and Evolutionary Genomics
Charles Deberiotstraat 32 box 2439
3000 Leuven
+32 16 32 87 67





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171211/cb5d9efd/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2017-12-11 at 15.08.15.png
Type: image/png
Size: 602874 bytes
Desc: Screen Shot 2017-12-11 at 15.08.15.png
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171211/cb5d9efd/attachment-0001.png>

From ligges at statistik.tu-dortmund.de  Wed Dec  6 11:24:48 2017
From: ligges at statistik.tu-dortmund.de (Uwe Ligges)
Date: Wed, 6 Dec 2017 11:24:48 +0100
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
Message-ID: <2c473b1d-fe4d-830a-0b1a-1316a13450a8@statistik.tu-dortmund.de>



On 06.12.2017 11:22, peter dalgaard wrote:
> I would guess that either Uwe/CRAN is swamped 

Yes, both, but not related to this issue. ;-)


> or Simon is traveling to NZ, or both...

You have to ask Simon, CRAN simply mirrors from his site.

Best,
Uwe




> 
> -pd
> 
>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>>
>> Hi All,
>>
>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?
>>
>> Cheers
>>
>> F
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>


From dwinsemius at comcast.net  Wed Dec 13 17:56:37 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Wed, 13 Dec 2017 08:56:37 -0800
Subject: [R-SIG-Mac] odd warning looking up Bioconductor packages
In-Reply-To: <32238105-5F20-4731-A425-2F3C1583225D@kuleuven.be>
References: <32238105-5F20-4731-A425-2F3C1583225D@kuleuven.be>
Message-ID: <13451426-B480-418F-822B-80218C6E5721@comcast.net>


> On Dec 11, 2017, at 6:11 AM, Federico Calboli <federico.calboli at kuleuven.be> wrote:
> 
> Hi All,
> 
> I am using R version 3.4.3 Patched (2017-12-05 r73849) R.app GUI 1.70 (7463) x86_64-apple-darwin15.6.0 on MacOS 10.13.2.  Using R.app I am looking for Bioconductor packages, and using the package installer I get the following warning:
> 
> Warning: unable to access index for repository http://www.bioconductor.org/packages/3.6/extra/bin/macosx/el-capitan/contrib/3.4:
>   cannot open URL 'http://www.bioconductor.org/packages/3.6/extra/bin/macosx/el-capitan/contrib/3.4/PACKAGES?
> 
> despite the fact I do get a list of available packages (screenshot attached).
> 
> I emailed the bioconductor devs but it is not clear what is going on, aside than my R is looking for a webpage that is a 404.  I was wondering whether this is a peculiarity of my own machine or whether it has been encountered elsewhere.  Assuming it is my machine, is there a way of making said warning go away?

I've been getting the same warning for a while. The BioConductor approved way is to use `source("https://bioconductor.org/biocLite.R"); biocLite(c("pkg_name")). It has not affected my ability to install BioC packages, so I've been ignoring it. The other reason I've been ignoring it is that I'm not using the approved method. I thought it is from R.app using an old address with the "http" not being "https" some place in the Package Installer script.

I can get it just by clicking on the "Get List" button of the GUI Package Installer panel with Bioconductor (binaries) selected. If I choose to reinstall pkg:"a4" is get the warning again then 

trying URL 'http://www.bioconductor.org/packages/3.6/bioc/bin/macosx/el-capitan/contrib/3.4/a4_1.26.0.tgz'
Content type 'application/x-gzip' length 966139 bytes (943 KB)

.... followed by the reports of success and then another warning. So maybe it's not the "http" but rather the target website.

-- 
David.


> sessionInfo()
R version 3.4.2 Patched (2017-10-04 r73465)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grDevices utils     datasets  graphics  stats     methods   base     

other attached packages:
[1] rms_5.1-1       SparseM_1.77    Hmisc_4.0-3     ggplot2_2.2.1   Formula_1.2-2   survival_2.41-3
[7] sos_2.0-0       brew_1.0-6      lattice_0.20-35

loaded via a namespace (and not attached):
 [1] viridis_0.4.0       tidyr_0.7.2         jsonlite_1.5        viridisLite_0.2.0   splines_3.4.2      
 [6] assertthat_0.2.0    latticeExtra_0.6-28 gamlss_5.0-5        backports_1.1.1     quantreg_5.34      
[11] glue_1.2.0          downloader_0.4      digest_0.6.12       RColorBrewer_1.1-2  checkmate_1.8.5    
[16] minqa_1.2.4         colorspace_1.3-2    sandwich_2.4-0      htmltools_0.3.6     Matrix_1.2-12      
[21] plyr_1.8.4          XML_3.98-1.9        pkgconfig_2.0.1     DiagrammeR_0.9.2    purrr_0.2.4        
[26] mvtnorm_1.0-6       scales_0.5.0        gamlss.data_5.0-0   lme4_1.1-14         MatrixModels_0.4-1 
[31] htmlTable_1.11.0    tibble_1.3.4        influenceR_0.1.0    TH.data_1.0-8       nnet_7.3-12        
[36] lazyeval_0.2.1      rgexf_0.15.3        magrittr_1.5        polspline_1.1.12    nlme_3.1-131       
[41] MASS_7.3-47         foreign_0.8-69      mxnet_0.10.1        Rook_1.1-1          tools_3.4.2        
[46] data.table_1.10.4-3 hms_0.4.0           multcomp_1.4-8      stringr_1.2.0       munsell_0.4.3      
[51] cluster_2.0.6       bindrcpp_0.2        gamlss.dist_5.0-3   compiler_3.4.2      rlang_0.1.4        
[56] nloptr_1.0.4        grid_3.4.2          rstudioapi_0.7      htmlwidgets_0.9     visNetwork_2.0.1   
[61] igraph_1.1.2        base64enc_0.1-3     gtable_0.2.0        codetools_0.2-15    R6_2.2.2           
[66] gridExtra_2.3       zoo_1.8-0           knitr_1.17          dplyr_0.7.4         bindr_0.1          
[71] readr_1.1.1         stringi_1.1.6       parallel_3.4.2      Rcpp_0.12.14        rpart_4.1-11       
[76] acepack_1.4.1      



> 
> Cheers
> 
> F
> 
> <Screen Shot 2017-12-11 at 15.08.15.png>
> 
> --
> Federico Calboli
> LBEG - Laboratory of Biodiversity and Evolutionary Genomics
> Charles Deberiotstraat 32 box 2439
> 3000 Leuven
> +32 16 32 87 67
> 
> 
> 
> 
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From balamut2 at illinois.edu  Mon Dec 18 07:02:37 2017
From: balamut2 at illinois.edu (Balamuta, James Joseph)
Date: Mon, 18 Dec 2017 06:02:37 +0000
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <32F707DF-4ACC-46C5-B3B4-328CB54A5BBB@dune.urbanek.info>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
 <E741A067-ED73-4835-A792-ABAB84F3018F@illinois.edu>
 <32F707DF-4ACC-46C5-B3B4-328CB54A5BBB@dune.urbanek.info>
Message-ID: <360F03DF-38F2-4DE3-BD2F-784FC4C40F7D@illinois.edu>

Greetings and Salutations Simon,

Thanks for the response. 

> If you want to help, a good start would be to start contributing constructively.

I have no issue with spending time to fix different issues. I?ve written at length about solutions to issues that have arisen in relation to compiled code with macOS and actively work to support community packages.

However, I?m not sure how R/CRAN processes patches, bug tickets, or general help.

c.f. macOS toolchain documentation bug

https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=17331

If you could answer a few quick questions for me, I?ll try to start making improvements:

1. Is there a contributing document that describes the procedure regarding patch submission? 
a. I assume this would govern: https://svn.r-project.org/R/ 
2. If I wanted to update the macOS CRAN page, where is that repository? 
3. To coordinate or propose changes before implementing them, is there a good place to post?


Sincerely,

JJB

On 12/17/17, 11:40 PM, "Simon Urbanek" <r at dune.urbanek.info> wrote:

    Of course everything is a public repository (all of R and CRAN is) and you can always submit a patch - but very few people do. We can only address issues that are known. The toolchain is well documented as well both on the CRAN page as well as in the manuals. If you don't bother to read either, there is very little we can do about it. The Fortran compiler you refer to is still provided for the Mavericks builds which are only few months old. If anyone has suggestions for improvements, we're more than happy to accomodate them, but unfortunately no one has been willing to put the effort into it - idle complaints are of no help at all. If you want to help, a good start would be to start contributing constructively.
    
    Cheers,
    Simon
    
    
    
    > On 7/12/2017, at 6:21 AM, Balamuta, James Joseph <balamut2 at illinois.edu> wrote:
    > 
    > Greetings and Salutations All,
    > 
    > First off, I want to say I really appreciate all the work that goes into making R available on macOS. I realize that this is a time intensive process. However, this is now the second consecutive time the macOS binary release has lagged behind other platforms. As a result, would it be possible to add another maintainer? Even more so, could we please update the macOS section of CRAN to reflect the present status of the build? Some information is severely outdated. In particular, on the tools page, there still is a link to gfortran-4.2.3 ? which hasn?t been used since R 3.0.0 (?) --  and an installer for the custom compiler clang4 toolchain has yet to appear. If there is a public repository or a means to submit a patch to address these issues I would be more than happy to help since the current setup greatly impacts being able to introduce students to HPC and interfacing with external libraries. 
    > 
    > Sincerely,
    > 
    > JJB
    > 
    > On 12/6/17, 4:22 AM, "R-SIG-Mac on behalf of peter dalgaard" <r-sig-mac-bounces at r-project.org on behalf of pdalgd at gmail.com> wrote:
    > 
    >    I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
    > 
    >    -pd
    > 
    >> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
    >> 
    >> Hi All,
    >> 
    >> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
    >> 
    >> Cheers
    >> 
    >> F
    >> 
    >> _______________________________________________
    >> R-SIG-Mac mailing list
    >> R-SIG-Mac at r-project.org
    >> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
    > 
    >    -- 
    >    Peter Dalgaard, Professor,
    >    Center for Statistics, Copenhagen Business School
    >    Solbjerg Plads 3, 2000 Frederiksberg, Denmark
    >    Phone: (+45)38153501
    >    Office: A 4.23
    >    Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
    > 
    >    _______________________________________________
    >    R-SIG-Mac mailing list
    >    R-SIG-Mac at r-project.org
    >    https://stat.ethz.ch/mailman/listinfo/r-sig-mac
    > 
    > 
    > _______________________________________________
    > R-SIG-Mac mailing list
    > R-SIG-Mac at r-project.org
    > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
    
    


From sibylle.stoeckli at gmx.ch  Thu Dec 21 12:54:58 2017
From: sibylle.stoeckli at gmx.ch (=?iso-8859-1?Q?Sibylle_St=F6ckli?=)
Date: Thu, 21 Dec 2017 12:54:58 +0100
Subject: [R-SIG-Mac] climate change operators
Message-ID: <5EC9ACF9-4C46-4BC8-AA1C-94F1ACB6DAC6@gmx.ch>

Dear Mac users

I would like to install the climate change operator (cdo)

https://code.mpimet.mpg.de/projects/cdo/wiki/MacOS_Platform
port install cdo +grib_api +magicspp +szip

However, I always get the error "unexpected symbol at "port install" " (I typed the code by hand). 
I am using OSX 10.7.5 and R 3.1.2. However, I have not found any information about cdo not working on older OSX/R or the need to install additional packages / ports.

Has anybody some experience?

Kind regards
Sibylle



	[[alternative HTML version deleted]]


From dwinsemius at comcast.net  Thu Dec 21 18:57:03 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Thu, 21 Dec 2017 09:57:03 -0800
Subject: [R-SIG-Mac] climate change operators
In-Reply-To: <5EC9ACF9-4C46-4BC8-AA1C-94F1ACB6DAC6@gmx.ch>
References: <5EC9ACF9-4C46-4BC8-AA1C-94F1ACB6DAC6@gmx.ch>
Message-ID: <57E8E286-4CC7-4007-97FB-17A1564CA359@comcast.net>


> On Dec 21, 2017, at 3:54 AM, Sibylle St?ckli <sibylle.stoeckli at gmx.ch> wrote:
> 
> Dear Mac users
> 
> I would like to install the climate change operator (cdo)
> 
> https://code.mpimet.mpg.de/projects/cdo/wiki/MacOS_Platform
> port install cdo +grib_api +magicspp +szip
> 
> However, I always get the error "unexpected symbol at "port install" " (I typed the code by hand). 
> I am using OSX 10.7.5 and R 3.1.2. However, I have not found any information about cdo not working on older OSX/R or the need to install additional packages / ports.

Did you send this to the wrong mailing list? This doesn't appear to be an R issue, even if you eventual goal is to use cdo for something dependent on R. Seems that https://code.mpimet.mpg.de/projects/cdo/boards or https://code.mpimet.mpg.de/projects/cdo/boards/1 would have been  better place to look.
> Has anybody some experience?
> 
> Kind regards
> Sibylle
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From mik3hall at gmail.com  Mon Dec 25 19:11:35 2017
From: mik3hall at gmail.com (Michael Hall)
Date: Mon, 25 Dec 2017 12:11:35 -0600
Subject: [R-SIG-Mac] .libPaths
Message-ID: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>

I seem to have somehow changed this so that for install.packages my user location is always selected in preference to the system location.
Since I may at some point access packages from an application not connected to my user I would rather this not be the case. 
What I now get is?

.libPaths()
[1] "/Users/mjh/Library/R/3.4/library"                               "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
> install.packages("NOSUCH")
Installing package into ?/Users/mjh/Library/R/3.4/library?
(as ?lib? is unspecified)
Warning message:
package ?NOSUCH? is not available (for R version 3.4.3) 

So everything is default installed into my user location. This didn?t used to be the case, but I do not remember what I may of done to permanently change it and so far I can?t figure out how to permanently undo it.
I have looked at the R Startup command, the OS X app preferences, OS X faq, environment variables, the system Resource folder, no .Rprofile is there and I didn?t figure out what be causing the setting in Renviron. 

How do I permanently remove the user directory from .libPaths?


From dwinsemius at comcast.net  Mon Dec 25 22:37:15 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Mon, 25 Dec 2017 13:37:15 -0800
Subject: [R-SIG-Mac] .libPaths
In-Reply-To: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
References: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
Message-ID: <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>


> On Dec 25, 2017, at 10:11 AM, Michael Hall <mik3hall at gmail.com> wrote:
> 
> I seem to have somehow changed this so that for install.packages my user location is always selected in preference to the system location.
> Since I may at some point access packages from an application not connected to my user I would rather this not be the case. 
> What I now get is?
> 
> .libPaths()
> [1] "/Users/mjh/Library/R/3.4/library"                               "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
>> install.packages("NOSUCH")
> Installing package into ?/Users/mjh/Library/R/3.4/library?
> (as ?lib? is unspecified)
> Warning message:
> package ?NOSUCH? is not available (for R version 3.4.3) 
> 
> So everything is default installed into my user location. This didn?t used to be the case, but I do not remember what I may of done to permanently change it and so far I can?t figure out how to permanently undo it.
> I have looked at the R Startup command, the OS X app preferences, OS X faq, environment variables, the system Resource folder, no .Rprofile is there and I didn?t figure out what be causing the setting in Renviron. 

If I understand your request ... Why not try:

.libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"


> 
> How do I permanently remove the user directory from .libPaths?
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From mik3hall at gmail.com  Mon Dec 25 22:39:09 2017
From: mik3hall at gmail.com (Michael Hall)
Date: Mon, 25 Dec 2017 15:39:09 -0600
Subject: [R-SIG-Mac] .libPaths
In-Reply-To: <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>
References: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
 <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>
Message-ID: <9BEC8334-29CC-4D61-BDCD-4A152ADDE71F@gmail.com>


> On Dec 25, 2017, at 3:37 PM, David Winsemius <dwinsemius at comcast.net> wrote:
> 
> .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"

.libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
Error in .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library" : 
  invalid (NULL) left side of assignment



	[[alternative HTML version deleted]]


From dwinsemius at comcast.net  Mon Dec 25 23:31:54 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Mon, 25 Dec 2017 14:31:54 -0800
Subject: [R-SIG-Mac] .libPaths
In-Reply-To: <9BEC8334-29CC-4D61-BDCD-4A152ADDE71F@gmail.com>
References: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
 <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>
 <9BEC8334-29CC-4D61-BDCD-4A152ADDE71F@gmail.com>
Message-ID: <B6DA8742-39AE-4476-B100-495811B071DF@comcast.net>


> On Dec 25, 2017, at 1:39 PM, Michael Hall <mik3hall at gmail.com> wrote:
> 
> 
>> On Dec 25, 2017, at 3:37 PM, David Winsemius <dwinsemius at comcast.net> wrote:
>> 
>> .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
> 
> .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
> Error in .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library" : 
>   invalid (NULL) left side of assignment

Sorry. Make that:

.libPaths("/Library/Frameworks/R.framework/Versions/3.4/Resources/library")


-- 
David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From dwinsemius at comcast.net  Tue Dec 26 00:01:19 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Mon, 25 Dec 2017 15:01:19 -0800
Subject: [R-SIG-Mac] .libPaths
In-Reply-To: <AEF66DE4-D116-41B8-940F-4FF2CE0609F1@gmail.com>
References: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
 <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>
 <9BEC8334-29CC-4D61-BDCD-4A152ADDE71F@gmail.com>
 <B6DA8742-39AE-4476-B100-495811B071DF@comcast.net>
 <AEF66DE4-D116-41B8-940F-4FF2CE0609F1@gmail.com>
Message-ID: <80B63981-C07A-40D0-BF7F-69C87461D7BA@comcast.net>


> On Dec 25, 2017, at 2:36 PM, Michael Hall <mik3hall at gmail.com> wrote:
> 
> 
>> On Dec 25, 2017, at 4:31 PM, David Winsemius <dwinsemius at comcast.net> wrote:
>> 
>> 
>>> On Dec 25, 2017, at 1:39 PM, Michael Hall <mik3hall at gmail.com> wrote:
>>> 
>>> 
>>>> On Dec 25, 2017, at 3:37 PM, David Winsemius <dwinsemius at comcast.net> wrote:
>>>> 
>>>> .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
>>> 
>>> .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library"
>>> Error in .libPaths() <- "/Library/Frameworks/R.framework/Versions/3.4/Resources/library" : 
>>> invalid (NULL) left side of assignment
>> 
>> Sorry. Make that:
>> 
>> .libPaths("/Library/Frameworks/R.framework/Versions/3.4/Resources/library?)
> 
> I think that works for the session but it?s not persistent.
> Given .libPaths as?
> 
> .libPaths
> function (new) 
> {
>    if (!missing(new)) {
>        new <- Sys.glob(path.expand(new))
>        paths <- c(new, .Library.site, .Library)
>        paths <- paths[dir.exists(paths)]
>        .lib.loc <<- unique(normalizePath(paths, "/"))
>    }
>    else .lib.loc
> }
> 
> You might notice 
> paths <- c(new, .Library.site, .Library) 
> always tacks that on anyhow.
> 
> .Library
> [1] "/Library/Frameworks/R.framework/Resources/library?
> 
> so that
> .libPaths(??)
> might make more sense and also works.
> But it is still not persistent. Leave the app and get back in and it?s back to including the user lib.
> How do I persistently get rid of that?

My guess is that you are running the R.app GUI and have not unchecked the default settings in the Startup panel of Preferences:



> 
> 

David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171225/2b91e4ee/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Untitled.png
Type: image/png
Size: 15138 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171225/2b91e4ee/attachment-0001.png>

From mik3hall at gmail.com  Tue Dec 26 00:09:51 2017
From: mik3hall at gmail.com (Michael Hall)
Date: Mon, 25 Dec 2017 17:09:51 -0600
Subject: [R-SIG-Mac] .libPaths
In-Reply-To: <80B63981-C07A-40D0-BF7F-69C87461D7BA@comcast.net>
References: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
 <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>
 <9BEC8334-29CC-4D61-BDCD-4A152ADDE71F@gmail.com>
 <B6DA8742-39AE-4476-B100-495811B071DF@comcast.net>
 <AEF66DE4-D116-41B8-940F-4FF2CE0609F1@gmail.com>
 <80B63981-C07A-40D0-BF7F-69C87461D7BA@comcast.net>
Message-ID: <8576051E-07EE-4A73-AF61-06A5EA7D1AFB@gmail.com>


> On Dec 25, 2017, at 5:01 PM, David Winsemius <dwinsemius at comcast.net> wrote:
> 
> 
>> 
> 
> My guess is that you are running the R.app GUI and have not unchecked the default settings in the Startup panel of Preferences:

Correct that this from the app. It is also consistent with what RStudio shows for .libPaths.
The preferences item, however, is unchecked.
I just tried setting it. Exiting the app. Going back in, unchecking it. Exiting the app. 
After going back in the user lib was still there. 


From mik3hall at gmail.com  Tue Dec 26 01:33:47 2017
From: mik3hall at gmail.com (Michael Hall)
Date: Mon, 25 Dec 2017 18:33:47 -0600
Subject: [R-SIG-Mac] .libPaths
In-Reply-To: <8576051E-07EE-4A73-AF61-06A5EA7D1AFB@gmail.com>
References: <40C81BF2-D0A5-44FF-AFF0-9ACC639973B0@gmail.com>
 <21CE66B9-1391-4EB5-8528-1659BD21A9BD@comcast.net>
 <9BEC8334-29CC-4D61-BDCD-4A152ADDE71F@gmail.com>
 <B6DA8742-39AE-4476-B100-495811B071DF@comcast.net>
 <AEF66DE4-D116-41B8-940F-4FF2CE0609F1@gmail.com>
 <80B63981-C07A-40D0-BF7F-69C87461D7BA@comcast.net>
 <8576051E-07EE-4A73-AF61-06A5EA7D1AFB@gmail.com>
Message-ID: <D8CEBD61-E682-4FC5-8DF0-A9CCE9628F4C@gmail.com>


> On Dec 25, 2017, at 5:09 PM, Michael Hall <mik3hall at gmail.com> wrote:
> 
> 
>> On Dec 25, 2017, at 5:01 PM, David Winsemius <dwinsemius at comcast.net> wrote:
>> 
>> 
>>> 
>> 
>> My guess is that you are running the R.app GUI and have not unchecked the default settings in the Startup panel of Preferences:
> 
> Correct that this from the app. It is also consistent with what RStudio shows for .libPaths.
> The preferences item, however, is unchecked.
> I just tried setting it. Exiting the app. Going back in, unchecking it. Exiting the app. 
> After going back in the user lib was still there. 

What did work was this from Terminal?

rm -r /Users/mjh/Library/R/3.4/library

apparently eliminating it from .libPaths with this?
paths <- paths[dir.exists(paths)]
?

I had tried removing everything from the directory at one point but then I did a mkdir for the directory itself thinking it would do no harm at least having it there.
But apparently it can be a problem if it even exists it then seems to become the default period?


From r at dune.urbanek.info  Mon Dec 18 06:40:44 2017
From: r at dune.urbanek.info (Simon Urbanek)
Date: Mon, 18 Dec 2017 18:40:44 +1300
Subject: [R-SIG-Mac] R 3.4.3 binaries
In-Reply-To: <E741A067-ED73-4835-A792-ABAB84F3018F@illinois.edu>
References: <3093F34C-D593-4147-ADBE-51821F626062@helsinki.fi>
 <D916BC44-BF4D-45E3-831A-01ED9C0CFD96@gmail.com>
 <E741A067-ED73-4835-A792-ABAB84F3018F@illinois.edu>
Message-ID: <32F707DF-4ACC-46C5-B3B4-328CB54A5BBB@dune.urbanek.info>

Of course everything is a public repository (all of R and CRAN is) and you can always submit a patch - but very few people do. We can only address issues that are known. The toolchain is well documented as well both on the CRAN page as well as in the manuals. If you don't bother to read either, there is very little we can do about it. The Fortran compiler you refer to is still provided for the Mavericks builds which are only few months old. If anyone has suggestions for improvements, we're more than happy to accomodate them, but unfortunately no one has been willing to put the effort into it - idle complaints are of no help at all. If you want to help, a good start would be to start contributing constructively.

Cheers,
Simon



> On 7/12/2017, at 6:21 AM, Balamuta, James Joseph <balamut2 at illinois.edu> wrote:
> 
> Greetings and Salutations All,
> 
> First off, I want to say I really appreciate all the work that goes into making R available on macOS. I realize that this is a time intensive process. However, this is now the second consecutive time the macOS binary release has lagged behind other platforms. As a result, would it be possible to add another maintainer? Even more so, could we please update the macOS section of CRAN to reflect the present status of the build? Some information is severely outdated. In particular, on the tools page, there still is a link to gfortran-4.2.3 ? which hasn?t been used since R 3.0.0 (?) --  and an installer for the custom compiler clang4 toolchain has yet to appear. If there is a public repository or a means to submit a patch to address these issues I would be more than happy to help since the current setup greatly impacts being able to introduce students to HPC and interfacing with external libraries. 
> 
> Sincerely,
> 
> JJB
> 
> On 12/6/17, 4:22 AM, "R-SIG-Mac on behalf of peter dalgaard" <r-sig-mac-bounces at r-project.org on behalf of pdalgd at gmail.com> wrote:
> 
>    I would guess that either Uwe/CRAN is swamped or Simon is traveling to NZ, or both... 
> 
>    -pd
> 
>> On 6 Dec 2017, at 10:26 , Federico Calboli <federico.calboli at helsinki.fi> wrote:
>> 
>> Hi All,
>> 
>> I know that I can get the latest and greatest binaries from http://r.research.att.com/ but I am puzzled why there are still no OSX R 3.4.3 binaries on CRAN.  The Windows installer has been up a few days already.  Is there anything I am missing concerning this delay?  
>> 
>> Cheers
>> 
>> F
>> 
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
>    -- 
>    Peter Dalgaard, Professor,
>    Center for Statistics, Copenhagen Business School
>    Solbjerg Plads 3, 2000 Frederiksberg, Denmark
>    Phone: (+45)38153501
>    Office: A 4.23
>    Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com
> 
>    _______________________________________________
>    R-SIG-Mac mailing list
>    R-SIG-Mac at r-project.org
>    https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From ampehsarok at gmail.com  Tue Dec 19 05:02:00 2017
From: ampehsarok at gmail.com (Ampeh Sarok)
Date: Mon, 18 Dec 2017 20:02:00 -0800
Subject: [R-SIG-Mac] estimate new dataset's parameter using anchor item
Message-ID: <7ec15094-1039-44a4-9475-dcaec0448d43@googlegroups.com>



I have a first dataset, 100 items with 1000 respondens. I already done the 
IRT test with 2pl for these 100 items. I had discriminant and difficulty 
for each item.

If I have a second dataset, let's say 95 items with 1000 respondens I want 
to find item discriminant and item difficulty for 95 items of second 
dataset using 5 items as anchor from first dataset.

how to do that with packages mirt or ltm? or any other packages can do 
that? can you help me with the syntax?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171218/200ee6bc/attachment-0001.html>

From ampehsarok at gmail.com  Tue Dec 19 08:24:32 2017
From: ampehsarok at gmail.com (Ampeh Sarok)
Date: Mon, 18 Dec 2017 23:24:32 -0800
Subject: [R-SIG-Mac] estimate new dataset's parameter using anchor item
In-Reply-To: <7ec15094-1039-44a4-9475-dcaec0448d43@googlegroups.com>
References: <7ec15094-1039-44a4-9475-dcaec0448d43@googlegroups.com>
Message-ID: <af8a9bc2-e75c-4683-b63d-c6e1d53ab06f@googlegroups.com>

i need help on the syntax. some says that it can be done with ltm packages. 
but i don't know how to make the syntax

On Tuesday, December 19, 2017 at 11:02:00 AM UTC+7, Ampeh Sarok wrote:
>
> I have a first dataset, 100 items with 1000 respondens. I already done the 
> IRT test with 2pl for these 100 items. I had discriminant and difficulty 
> for each item.
>
> If I have a second dataset, let's say 95 items with 1000 respondens I want 
> to find item discriminant and item difficulty for 95 items of second 
> dataset using 5 items as anchor from first dataset.
>
> how to do that with packages mirt or ltm? or any other packages can do 
> that? can you help me with the syntax?
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171218/67f33d7a/attachment-0001.html>

From frederic.pamoukdjian at hotmail.fr  Fri Dec 29 21:25:45 2017
From: frederic.pamoukdjian at hotmail.fr (frederic pamoukdjian)
Date: Fri, 29 Dec 2017 20:25:45 +0000
Subject: [R-SIG-Mac] bug on Rcmdr Mac OS X
Message-ID: <VI1PR06MB18399387F9BC49B6BFA87101F9050@VI1PR06MB1839.eurprd06.prod.outlook.com>

Dear friends, 

I?m working on Max OSX 10.13.2 with the latest version of R and the latest version of X quartz 

When i launch R then Rcmdr, i have a bug for the first time in Mac that i use to have 

This is the message from R: 
> library(Rcmdr)
Le chargement a n?cessit? le package : splines
Le chargement a n?cessit? le package : RcmdrMisc
Le chargement a n?cessit? le package : car
Le chargement a n?cessit? le package : sandwich
Error: package or namespace load failed for ?RcmdrMisc?:
 l'objet ?print.rcorr? n'est pas export? par 'namespace:Hmisc'
Erreur : le package ?RcmdrMisc? ne peut ?tre charg?

I?m sure that RcmdrMisc is download from cran binaries and Hmisc too 

I don?t understand what?s happened 

Please help me !!!

Best regards 

Fr?d?ric Pamoukdjian 

From jfox at mcmaster.ca  Sat Dec 30 01:34:43 2017
From: jfox at mcmaster.ca (Fox, John)
Date: Sat, 30 Dec 2017 00:34:43 +0000
Subject: [R-SIG-Mac] bug on Rcmdr Mac OS X
In-Reply-To: <30460_1514593003_vBU0GgNk006379_VI1PR06MB18399387F9BC49B6BFA87101F9050@VI1PR06MB1839.eurprd06.prod.outlook.com>
References: <30460_1514593003_vBU0GgNk006379_VI1PR06MB18399387F9BC49B6BFA87101F9050@VI1PR06MB1839.eurprd06.prod.outlook.com>
Message-ID: <ACD1644AA6C67E4FBD0C350625508EC836745D02@FHSDB4H16-2.csu.mcmaster.ca>

Dear Fr?d?ric Pamoukdjian,

This problem results from the failure of the RcmdrMisc package to load, produced by an incompatibility with version 4.1-0 of the Hmisc package, which was briefly on CRAN, but then withdrawn and reverted to version 4.0-3. The macOS binary of the Hmisc package is still at version 4.1-0, however, producing the problem.

You have the following options:

(1) If you have the necessary tools, install Hmisc from the sources on CRAN, e.g., via the command install.packages("Hmisc", type="source") .

(2) Wait until the macOS binary for Hmisc on CRAN catches up with the source package and then install the binary, install.packages("Hmisc").

(3) Be even more patient, and wait until an updated version of Hmisc (either version 4.1-0 resubmitted or 4.1-1) appears on CRAN, and install it along with what will be the compatible version 1.0-7 of the RcmdrMisc package, which I've already submitted to CRAN, to be released when the new Hmisc appears.

I hope that this helps,
 John

-----------------------------
John Fox, Professor Emeritus
McMaster University
Hamilton, Ontario, Canada
Web: socialsciences.mcmaster.ca/jfox/



> -----Original Message-----
> From: R-SIG-Mac [mailto:r-sig-mac-bounces at r-project.org] On Behalf Of
> frederic pamoukdjian
> Sent: Friday, December 29, 2017 3:26 PM
> To: r-sig-mac at r-project.org
> Subject: [R-SIG-Mac] bug on Rcmdr Mac OS X
> 
> Dear friends,
> 
> I?m working on Max OSX 10.13.2 with the latest version of R and the latest
> version of X quartz
> 
> When i launch R then Rcmdr, i have a bug for the first time in Mac that i use to
> have
> 
> This is the message from R:
> > library(Rcmdr)
> Le chargement a n?cessit? le package : splines Le chargement a n?cessit? le
> package : RcmdrMisc Le chargement a n?cessit? le package : car Le
> chargement a n?cessit? le package : sandwich
> Error: package or namespace load failed for ?RcmdrMisc?:
>  l'objet ?print.rcorr? n'est pas export? par 'namespace:Hmisc'
> Erreur : le package ?RcmdrMisc? ne peut ?tre charg?
> 
> I?m sure that RcmdrMisc is download from cran binaries and Hmisc too
> 
> I don?t understand what?s happened
> 
> Please help me !!!
> 
> Best regards
> 
> Fr?d?ric Pamoukdjian
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

From f.harrell at vanderbilt.edu  Sat Dec 30 14:35:11 2017
From: f.harrell at vanderbilt.edu (Frank Harrell)
Date: Sat, 30 Dec 2017 07:35:11 -0600
Subject: [R-SIG-Mac] bug on Rcmdr Mac OS X
In-Reply-To: <ACD1644AA6C67E4FBD0C350625508EC836745D02@FHSDB4H16-2.csu.mcmaster.ca>
References: <30460_1514593003_vBU0GgNk006379_VI1PR06MB18399387F9BC49B6BFA87101F9050@VI1PR06MB1839.eurprd06.prod.outlook.com>
 <ACD1644AA6C67E4FBD0C350625508EC836745D02@FHSDB4H16-2.csu.mcmaster.ca>
Message-ID: <CAMO-wTYxfsqJXzyzx3irBGPsacuv1Xiy+7Li4bJ+R0L4Rc+9CQ@mail.gmail.com>

Sorry for the problem.  I hope the new Hmisc will be on CRAN about Jan. 3.
Frank

------------------------------
Frank E Harrell Jr      Professor      School of Medicine

Department of *Biostatistics*      *Vanderbilt University*

On Fri, Dec 29, 2017 at 6:34 PM, Fox, John <jfox at mcmaster.ca> wrote:

> Dear Fr?d?ric Pamoukdjian,
>
> This problem results from the failure of the RcmdrMisc package to load,
> produced by an incompatibility with version 4.1-0 of the Hmisc package,
> which was briefly on CRAN, but then withdrawn and reverted to version
> 4.0-3. The macOS binary of the Hmisc package is still at version 4.1-0,
> however, producing the problem.
>
> You have the following options:
>
> (1) If you have the necessary tools, install Hmisc from the sources on
> CRAN, e.g., via the command install.packages("Hmisc", type="source") .
>
> (2) Wait until the macOS binary for Hmisc on CRAN catches up with the
> source package and then install the binary, install.packages("Hmisc").
>
> (3) Be even more patient, and wait until an updated version of Hmisc
> (either version 4.1-0 resubmitted or 4.1-1) appears on CRAN, and install it
> along with what will be the compatible version 1.0-7 of the RcmdrMisc
> package, which I've already submitted to CRAN, to be released when the new
> Hmisc appears.
>
> I hope that this helps,
>  John
>
> -----------------------------
> John Fox, Professor Emeritus
> McMaster University
> Hamilton, Ontario, Canada
> Web: socialsciences.mcmaster.ca/jfox/
>
>
>
> > -----Original Message-----
> > From: R-SIG-Mac [mailto:r-sig-mac-bounces at r-project.org] On Behalf Of
> > frederic pamoukdjian
> > Sent: Friday, December 29, 2017 3:26 PM
> > To: r-sig-mac at r-project.org
> > Subject: [R-SIG-Mac] bug on Rcmdr Mac OS X
> >
> > Dear friends,
> >
> > I?m working on Max OSX 10.13.2 with the latest version of R and the
> latest
> > version of X quartz
> >
> > When i launch R then Rcmdr, i have a bug for the first time in Mac that
> i use to
> > have
> >
> > This is the message from R:
> > > library(Rcmdr)
> > Le chargement a n?cessit? le package : splines Le chargement a n?cessit?
> le
> > package : RcmdrMisc Le chargement a n?cessit? le package : car Le
> > chargement a n?cessit? le package : sandwich
> > Error: package or namespace load failed for ?RcmdrMisc?:
> >  l'objet ?print.rcorr? n'est pas export? par 'namespace:Hmisc'
> > Erreur : le package ?RcmdrMisc? ne peut ?tre charg?
> >
> > I?m sure that RcmdrMisc is download from cran binaries and Hmisc too
> >
> > I don?t understand what?s happened
> >
> > Please help me !!!
> >
> > Best regards
> >
> > Fr?d?ric Pamoukdjian
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://na01.safelinks.protection.outlook.com/?url=
> https%3A%2F%2Fstat.ethz.ch%2Fmailman%2Flistinfo%2Fr-sig-
> mac&data=02%7C01%7Cf.harrell%40vanderbilt.edu%
> 7C7a072c9626f741466a2a08d54f1d190f%7Cba5a7f39e3be4ab3b45067fa80fa
> ecad%7C0%7C0%7C636501908982089045&sdata=Qz7afjAdvXPQLXN%
> 2FPi8IjpoZWClBrrtrZomcCfdcv6I%3D&reserved=0
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://na01.safelinks.protection.outlook.com/?url=
> https%3A%2F%2Fstat.ethz.ch%2Fmailman%2Flistinfo%2Fr-sig-
> mac&data=02%7C01%7Cf.harrell%40vanderbilt.edu%
> 7C7a072c9626f741466a2a08d54f1d190f%7Cba5a7f39e3be4ab3b45067fa80fa
> ecad%7C0%7C0%7C636501908982089045&sdata=Qz7afjAdvXPQLXN%
> 2FPi8IjpoZWClBrrtrZomcCfdcv6I%3D&reserved=0

	[[alternative HTML version deleted]]


From dwinsemius at comcast.net  Sun Dec 31 02:51:17 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Sat, 30 Dec 2017 17:51:17 -0800
Subject: [R-SIG-Mac] [SOLVED] Persistent inability to load rgl (spinning
	beachball hang)
Message-ID: <A8FD8605-71F2-4101-B7F5-9D5DA0DBF9F7@comcast.net>

After successfully installing RQuantLib from sources, I went to run its demos and got a fatal "beachball". 

Tried running R from Terminal with R --vanilla

The demos() panel says that rgl is required and that seemed not to be a difficulty since I had used it many times in the past.

Tried loading rgl ... beachball.

Tried reinstalling XQuartz (and restarting Mac)

Tried Launching XQuartz and got an apple  error saying:


dyld: Symbol not found: __cg_jpeg_resync_to_restart
      Referenced from: /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
      Expected in: /usr/local/lib/libJPEG.dylib

So searched on the error message and tried this fix from https://gist.github.com/leonardoborges/2549670


sudo cp /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Resources/libJPEG.dylib /usr/local/lib/libJPEG.dylib


Voila! No further difficulties.

-- 
David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From dwinsemius at comcast.net  Sun Dec 31 02:53:19 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Sat, 30 Dec 2017 17:53:19 -0800
Subject: [R-SIG-Mac] [SOLVED] Persistent inability to load rgl (spinning
	beachball hang)
In-Reply-To: <A8FD8605-71F2-4101-B7F5-9D5DA0DBF9F7@comcast.net>
References: <A8FD8605-71F2-4101-B7F5-9D5DA0DBF9F7@comcast.net>
Message-ID: <5C1DB98E-96A8-4014-A720-CE85AD9B8E00@comcast.net>


> On Dec 30, 2017, at 5:51 PM, David Winsemius <dwinsemius at comcast.net> wrote:
> 
> After successfully installing RQuantLib from sources, I went to run its demos and got a fatal "beachball". 
> 
> Tried running R from Terminal with R --vanilla
> 
> The demos() panel says that rgl is required and that seemed not to be a difficulty since I had used it many times in the past.
> 
> Tried loading rgl ... beachball.
> 
> Tried reinstalling XQuartz (and restarting Mac)
> 
> Tried Launching XQuartz and got an apple  error saying:

Actually was the libTIFF sectoion that applied and succeeded:


# Fix libTIFF

    dyld: Symbol not found: __cg_TIFFClientOpen
      Referenced from: /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
      Expected in: /usr/local/lib/libTIFF.dylib
     in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    Trace/BPT trap

    sudo cp /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Resources/libTIFF.dylib /usr/local/lib/

> 

> 
> dyld: Symbol not found: __cg_jpeg_resync_to_restart
>      Referenced from: /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
>      Expected in: /usr/local/lib/libJPEG.dylib
> 
> So searched on the error message and tried this fix from https://gist.github.com/leonardoborges/2549670
> 
> 
> sudo cp /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Resources/libJPEG.dylib /usr/local/lib/libJPEG.dylib
> 
> 
> Voila! No further difficulties.
> 
> -- 
> David Winsemius
> Alameda, CA, USA
> 
> 'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From frederic.pamoukdjian at hotmail.fr  Sun Dec 31 07:09:45 2017
From: frederic.pamoukdjian at hotmail.fr (frederic pamoukdjian)
Date: Sun, 31 Dec 2017 06:09:45 +0000
Subject: [R-SIG-Mac] bug in ggforest () function from survminer package in
	MAC OS x
Message-ID: <VI1PR06MB183921FAA9C471183811F3F7F91B0@VI1PR06MB1839.eurprd06.prod.outlook.com>

Dear friends,

Is there someone to help me in resolving issue concerning ggforest() function ?

I?m working on Max OSX 10.13.2 with the latest version of R and the latest
version of X quartz

first, i?ve fitted a Coxmodel with Coxph function (survival package) named CoxModel.1

dependencies were download (ggplot2, magrittr, ggpubr) with survminer package

when i try to plot forest with ggforest(CoxModel.1), the plot is partially displayed like this:


?with no plot

What should i do to resolve this issue?

Best regards

Fr?d?ric Pamoukdjian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171231/b96cd277/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PastedGraphic-1.pdf
Type: application/pdf
Size: 12210 bytes
Desc: PastedGraphic-1.pdf
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171231/b96cd277/attachment-0001.pdf>

