From Dan.Kelley at Dal.Ca  Thu Nov  2 10:39:40 2017
From: Dan.Kelley at Dal.Ca (Daniel Kelley)
Date: Thu, 2 Nov 2017 09:39:40 +0000
Subject: [R-SIG-Mac] Macports installation problem
In-Reply-To: <CABcx46A686YOYd_5n9x_PW8qKg_vjYXZKapkJ56O5i89364Mfg@mail.gmail.com>
References: <CABcx46A686YOYd_5n9x_PW8qKg_vjYXZKapkJ56O5i89364Mfg@mail.gmail.com>
Message-ID: <DE04FB78-C26B-432D-8F30-7BE9E857C83D@dal.ca>

This is an exact reposting from 2 weeks ago, and there have been over a dozen replies.

https://www.mail-archive.com/r-sig-mac at r-project.org/msg04526.html





On Oct 16, 2017, at 6:33 AM, John <miaojpm at gmail.com<mailto:miaojpm at gmail.com>> wrote:

Hi,

  I tried to install Cairo graphics

https://www.cairographics.org/download/

  and I need to install Macports.

  I tried to install Macports on my Mac OS Sierra 10.12.6, and type "sudo
port install cairo", but it did not respond. I haven't seen any file name
or app called Macports, but one file called "port" which is located at

loca/bin/port"

  How should I do it?

  Thanks,

John
*******

Last login: Sun Oct 15 02:52:49 on console
Johns-MacBook-Pro:~ john$ /opt/local/bin/port ; exit;
MacPorts 2.4.2
Entering shell mode... ("help" for help, "quit" to quit)
[Users/john] > sudo port install cairo
Error: Unrecognized action "port sudo"

[[alternative HTML version deleted]]

_______________________________________________
R-SIG-Mac mailing list
R-SIG-Mac at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-mac


	[[alternative HTML version deleted]]


From wzx0908 at icloud.com  Mon Nov 13 10:20:59 2017
From: wzx0908 at icloud.com (=?gb2312?B?zfXW5s/o?=)
Date: Mon, 13 Nov 2017 17:20:59 +0800
Subject: [R-SIG-Mac] =?gb2312?b?cGFja2FnZSBvciBuYW1lc3BhY2UgbG9hZCBmYWls?=
 =?gb2312?b?ZWQgZm9yIKGua3Ohrw==?=
Message-ID: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>

Hi?Friends?
	I have installed ks package successfully using R version 3.4.2 on Mac 10.12.6. But when I  library it ,  I have the following problem. 

error: package or namespace load failed for ?ks?:
onLoad fails when'rgl'is calculated in loadNamespace ():  
Call: dyn.load(file, DLLpath = DLLpath, ...)
Error: unable to load shared target object:?/Users/sanyu/Library/R/3.4/library/rgl/libs/rgl.so??:
dlopen(/Users/sanyu/Library/R/3.4/library/rgl/libs/rgl.so, 6): Library not loaded: /opt/X11/lib/libGLU.1.dylib
Referenced from: /Users/sanyu/Library/R/3.4/library/rgl/libs/rgl.so
Reason: image not found
	This is the first time I write emails to foreign friends , I hope I can get this helps.
	Wang

From murdoch.duncan at gmail.com  Mon Nov 13 11:59:00 2017
From: murdoch.duncan at gmail.com (Duncan Murdoch)
Date: Mon, 13 Nov 2017 05:59:00 -0500
Subject: [R-SIG-Mac] =?utf-8?q?package_or_namespace_load_failed_for_?=
 =?utf-8?b?4oCYa3PigJk=?=
In-Reply-To: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
References: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
Message-ID: <b17aabfb-24cc-b916-f91c-9de0a9aa791f@gmail.com>

On 13/11/2017 4:20 AM, ??? wrote:
> Hi?Friends?
> 	I have installed ks package successfully using R version 3.4.2 on Mac 10.12.6. But when I  library it ,  I have the following problem.
> 
> error: package or namespace load failed for ?ks?:
> onLoad fails when'rgl'is calculated in loadNamespace ():
> Call: dyn.load(file, DLLpath = DLLpath, ...)
> Error: unable to load shared target object:?/Users/sanyu/Library/R/3.4/library/rgl/libs/rgl.so??:
> dlopen(/Users/sanyu/Library/R/3.4/library/rgl/libs/rgl.so, 6): Library not loaded: /opt/X11/lib/libGLU.1.dylib
> Referenced from: /Users/sanyu/Library/R/3.4/library/rgl/libs/rgl.so
> Reason: image not found
> 	This is the first time I write emails to foreign friends , I hope I can get this helps.
> 	Wang

The problem here is with the rgl package.  It requires that you have 
XQuartz installed.  That's not an R package, it's available from 
xquartz.org.

Duncan Murdoch


From wzx0908 at icloud.com  Mon Nov 13 14:07:24 2017
From: wzx0908 at icloud.com (=?gb2312?B?zfXW5s/o?=)
Date: Mon, 13 Nov 2017 21:07:24 +0800
Subject: [R-SIG-Mac] Read csv
In-Reply-To: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
References: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
Message-ID: <401FE0B7-B1DF-4E1F-939F-65A878F962B8@icloud.com>

Hi?Friends?
	When I want to read datas from csv , I have the following problem.
For example:
	auto.csv ?
	

	E <- read.csv("auto.csv", header=T)
	
But	E$age is NULL
?on windows, E$age is not NULL?.
	Thank you ,everyone. I hope get this helps
	Wang
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171113/4d1c6b09/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PastedGraphic-1.png
Type: image/png
Size: 11686 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171113/4d1c6b09/attachment.png>

From timothy.c.bates at gmail.com  Mon Nov 13 14:45:55 2017
From: timothy.c.bates at gmail.com (Tim Bates)
Date: Mon, 13 Nov 2017 13:45:55 +0000
Subject: [R-SIG-Mac] illegal operation on vignette("xkcd-intro"): pdf viewer
	perhaps?
Message-ID: <6FE1EB51-E0F3-4F1D-95C7-F9D26E24CEE4@gmail.com>

On R version: R version 3.4.2 (2017-09-28) (Platform: x86_64-apple-darwin15.6.0, MacOS: 10.13.1)

load library(xkcd), and then try and run the vignette:

vignette("xkcd-intro")

 *** caught illegal operation ***
address 0x7fff7429b5e2, cause 'illegal opcode'

Traceback:
 1: system2(pdfviewer, shQuote(out), wait = FALSE)
 2: print.vignette(x)
 3: function (x, ...) UseMethod("print")(x)

Possible actions...


From tim.bates at ed.ac.uk  Mon Nov 13 16:29:53 2017
From: tim.bates at ed.ac.uk (BATES Timothy)
Date: Mon, 13 Nov 2017 15:29:53 +0000
Subject: [R-SIG-Mac] Read csv
In-Reply-To: <401FE0B7-B1DF-4E1F-939F-65A878F962B8@icloud.com>
References: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
 <401FE0B7-B1DF-4E1F-939F-65A878F962B8@icloud.com>
Message-ID: <6FCDFA92-96EA-4BCF-904E-3ECCFFB5D3E4@ed.ac.uk>

likely the separator character is not the default "," that csv expects.

look in the csv file and see what the separator character is: perhaps it is a ";" 

try:

df <- read.csv("example.csv", header=TRUE, sep=";"); names(df)


> On 13 Nov 2017, at 1:07 pm, ??? <wzx0908 at icloud.com> wrote:
> 
> Hi?Friends?
> When I want to read datas from csv , I have the following problem.
> For example:
> auto.csv ?
> <PastedGraphic-1.png>
> 
> E <- read.csv("auto.csv", header=T)
> But E$age is NULL
> ?on windows, E$age is not NULL?.
> Thank you ,everyone. I hope get this helps
> Wang
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


From samitpaulin at gmail.com  Mon Nov 13 17:46:42 2017
From: samitpaulin at gmail.com (Samit Paul)
Date: Mon, 13 Nov 2017 22:16:42 +0530
Subject: [R-SIG-Mac] Read csv
In-Reply-To: <401FE0B7-B1DF-4E1F-939F-65A878F962B8@icloud.com>
References: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
 <401FE0B7-B1DF-4E1F-939F-65A878F962B8@icloud.com>
Message-ID: <CALROeVGW2kt4QtM+6be3Q3X6nqHtgc0PmNSvb5xH+WssrhpL2g@mail.gmail.com>

Hi,

Try this:

- attach(E)
- E$auto



On Nov 13, 2017 6:37 PM, "???" <wzx0908 at icloud.com> wrote:

Hi?Friends?
When I want to read datas from csv , I have the following problem.
For example:
auto.csv ?

E <- read.csv("auto.csv", header=T)
But E$age is NULL
?on windows, E$age is not NULL?.
Thank you ,everyone. I hope get this helps
Wang

_______________________________________________
R-SIG-Mac mailing list
R-SIG-Mac at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-mac
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171113/a1cfbf5a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PastedGraphic-1.png
Type: image/png
Size: 11686 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-mac/attachments/20171113/a1cfbf5a/attachment.png>

From dwinsemius at comcast.net  Tue Nov 14 18:10:50 2017
From: dwinsemius at comcast.net (David Winsemius)
Date: Tue, 14 Nov 2017 09:10:50 -0800
Subject: [R-SIG-Mac] illegal operation on vignette("xkcd-intro"): pdf
	viewer perhaps?
In-Reply-To: <6FE1EB51-E0F3-4F1D-95C7-F9D26E24CEE4@gmail.com>
References: <6FE1EB51-E0F3-4F1D-95C7-F9D26E24CEE4@gmail.com>
Message-ID: <41EFCCAC-8885-4318-B4ED-0ADBFFD8E31F@comcast.net>


> On Nov 13, 2017, at 5:45 AM, Tim Bates <timothy.c.bates at gmail.com> wrote:
> 
> On R version: R version 3.4.2 (2017-09-28) (Platform: x86_64-apple-darwin15.6.0, MacOS: 10.13.1)
> 
> load library(xkcd), and then try and run the vignette:
> 
> vignette("xkcd-intro")
> 
> *** caught illegal operation ***
> address 0x7fff7429b5e2, cause 'illegal opcode'
> 
> Traceback:
> 1: system2(pdfviewer, shQuote(out), wait = FALSE)
> 2: print.vignette(x)
> 3: function (x, ...) UseMethod("print")(x)
> 
> Possible actions...

I suppose it's a bug by definition, but whether it is the sign of a flakey system at your end or a more widespread (reproducible) issue is open to question... since you have not followed the bug-reporting guidelines in the Posting Guide. I'm unable to reproduce. Did you load the several dependencies?


My guess is that you should be examining your Adobe Acrobat Reader setup. I see this when I look for system level pdfviewer info:

/Library/Preferences/com.adobe.acrobat.pdfviewer.plist


When installing the package with dependencies I get:

also installing the dependencies ?extrafontdb?, ?Rttf2pt1?, ?extrafont?

trying URL 'https://cloud.r-project.org/bin/macosx/el-capitan/contrib/3.4/extrafontdb_1.0.tgz'
Content type 'application/x-gzip' length 6855 bytes
==================================================
downloaded 6855 bytes

trying URL 'https://cloud.r-project.org/bin/macosx/el-capitan/contrib/3.4/Rttf2pt1_1.3.4.tgz'
Content type 'application/x-gzip' length 104961 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://cloud.r-project.org/bin/macosx/el-capitan/contrib/3.4/extrafont_0.17.tgz'
Content type 'application/x-gzip' length 33006 bytes (32 KB)
==================================================
downloaded 32 KB

trying URL 'https://cloud.r-project.org/bin/macosx/el-capitan/contrib/3.4/xkcd_0.0.5.tgz'
Content type 'application/x-gzip' length 372586 bytes (363 KB)
==================================================
downloaded 363 KB

> sessionInfo()
R version 3.4.2 Patched (2017-10-04 r73465)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grDevices utils     datasets  graphics  stats     methods   base     

other attached packages:
 [1] xkcd_0.0.5      extrafont_0.17  rms_5.1-1       SparseM_1.77    Hmisc_4.0-3     ggplot2_2.2.1  
 [7] Formula_1.2-2   survival_2.41-3 sos_2.0-0       brew_1.0-6      lattice_0.20-35

loaded via a namespace (and not attached):
 [1] viridis_0.4.0       tidyr_0.7.2         jsonlite_1.5        viridisLite_0.2.0  
 [5] splines_3.4.2       assertthat_0.2.0    latticeExtra_0.6-28 Rttf2pt1_1.3.4     
 [9] gamlss_5.0-4        backports_1.1.1     quantreg_5.34       glue_1.2.0         
[13] downloader_0.4      extrafontdb_1.0     digest_0.6.12       RColorBrewer_1.1-2 
[17] checkmate_1.8.5     minqa_1.2.4         colorspace_1.3-2    sandwich_2.4-0     
[21] htmltools_0.3.6     Matrix_1.2-11       plyr_1.8.4          XML_3.98-1.9       
[25] pkgconfig_2.0.1     DiagrammeR_0.9.2    purrr_0.2.4         mvtnorm_1.0-6      
[29] scales_0.5.0        gamlss.data_5.0-0   lme4_1.1-14         MatrixModels_0.4-1 
[33] htmlTable_1.9       tibble_1.3.4        influenceR_0.1.0    TH.data_1.0-8      
[37] nnet_7.3-12         lazyeval_0.2.1      rgexf_0.15.3        magrittr_1.5       
[41] polspline_1.1.12    nlme_3.1-131        MASS_7.3-47         foreign_0.8-69     
[45] mxnet_0.10.1        Rook_1.1-1          tools_3.4.2         data.table_1.10.4-3
[49] hms_0.3             multcomp_1.4-7      stringr_1.2.0       munsell_0.4.3      
[53] cluster_2.0.6       bindrcpp_0.2        gamlss.dist_5.0-3   compiler_3.4.2     
[57] rlang_0.1.2         grid_3.4.2          nloptr_1.0.4        rstudioapi_0.7     
[61] htmlwidgets_0.9     visNetwork_2.0.1    igraph_1.1.2        base64enc_0.1-3    
[65] gtable_0.2.0        codetools_0.2-15    R6_2.2.2            gridExtra_2.3      
[69] zoo_1.8-0           knitr_1.17          dplyr_0.7.4         bindr_0.1          
[73] readr_1.1.1         stringi_1.1.5       parallel_3.4.2      Rcpp_0.12.13       
[77] rpart_4.1-11        acepack_1.4.1      

> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac

David Winsemius
Alameda, CA, USA

'Any technology distinguishable from magic is insufficiently advanced.'   -Gehm's Corollary to Clarke's Third Law


From ALPEROVYCH at em-lyon.com  Thu Nov 16 11:04:54 2017
From: ALPEROVYCH at em-lyon.com (ALPEROVYCH Yan)
Date: Thu, 16 Nov 2017 11:04:54 +0100
Subject: [R-SIG-Mac] R-GUI error
Message-ID: <E98B395E-E232-40B6-96B2-43D0C1EC3A0C@em-lyon.com>

Hi all,

>From time to time, and I cannot identify a clear pattern that leads to this, the R-GUI shows the following:

2017-11-16 10:31:20.486 R[1787:130994] -[NSNull bytes]: unrecognized selector sent to instance 0x7fff9fba78f0
2017-11-16 10:31:20.509 R[1787:130994] -[NSNull bytes]: unrecognized selector sent to instance 0x7fff9fba78f0
2017-11-16 10:31:20.512 R[1787:130994] *** RController: caught ObjC exception while processing system events. Update to the latest GUI version and consider reporting this properly (see FAQ) if it persists and is not known.
*** reason: -[NSNull bytes]: unrecognized selector sent to instance 0x7fff9fba78f0
*** name: NSInvalidArgumentException, info: (null)
*** Version: R 3.3.3 (72310) R.app R 3.3.3 GUI 1.69 Mavericks build
Consider saving your work soon in case this develops into a problem.
2017-11-16 10:58:52.070 R[1787:130994] IMKInputSession [0x608000118150 presentFunctionRowItemTextInputViewWithEndpoint:completionHandler:] : [self textInputContext]=0x0 *NO* NSRemoteViewController to client, NSError=Error Domain=NSCocoaErrorDomain Code=4099 "The connection from pid 0 was invalidated from this process." UserInfo={NSDebugDescription=The connection from pid 0 was invalidated from this process.}, com.apple.inputmethod.EmojiFunctionRowItem

Right after it the preferences get all reset to default values.

Does anyone have an insight of what can it be?

Yan

PS: sessionInfo is below:

R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS  10.13

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  compiler  stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] bindrcpp_0.2           data.table_1.10.4-3    geosphere_1.5-7        ggmap_2.7              ggplot2_2.2.1          readxl_1.0.0
 [7] RcppRoll_0.2.2         zoo_1.8-0              microbenchmark_1.4-2.1 doParallel_1.0.11      iterators_1.0.8        foreach_1.4.3
[13] RSclient_0.7-3         stringr_1.2.0          lubridate_1.6.0        plyr_1.8.4

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13      bindr_0.1         cellranger_1.1.0  bitops_1.0-6      tools_3.3.3       digest_0.6.12     tibble_1.3.4      gtable_0.2.0
 [9] lattice_0.20-35   pkgconfig_2.0.1   png_0.1-7         rlang_0.1.2       mapproj_1.2-5     proto_1.0.0       dplyr_0.7.4       RgoogleMaps_1.4.1
[17] maps_3.2.0        grid_3.3.3        glue_1.2.0        R6_2.2.2          jpeg_0.1-8        sp_1.2-5          reshape2_1.4.2    magrittr_1.5
[25] scales_0.5.0      codetools_0.2-15  assertthat_0.2.0  colorspace_1.3-2  labeling_0.3      stringi_1.1.5     lazyeval_0.2.1    munsell_0.4.3
[33] rjson_0.2.15

Ce message electronique et tous les fichiers attaches qu'il contient sont confidentiels et destines exclusivement ? l'usage de la personne ? laquelle ils sont adresses. Si vous avez re?u ce message par erreur, merci de le retourner ? son metteur. Les idees et opinions presentees dans ce message sont celles de son auteur, et ne representent pas necessairement celles de l'institution ou entite affiliee dont l'auteur est l'employe. La publication, l'usage, la distribution, l'impression ou la copie non autorisee de ce message et des attachements qu'il contient sont strictement interdits. This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please return it to the sender. The ideas and views expressed in this email are solely those of its author, and do not necessarily represent the views of the institution or company of which the author is an employee. Unauthorized publication, use, distribution, printing or copying of this e-mail or any attached files is strictly forbidden.


From macqueen1 at llnl.gov  Thu Nov 16 23:29:25 2017
From: macqueen1 at llnl.gov (MacQueen, Don)
Date: Thu, 16 Nov 2017 22:29:25 +0000
Subject: [R-SIG-Mac] Read csv
In-Reply-To: <6FCDFA92-96EA-4BCF-904E-3ECCFFB5D3E4@ed.ac.uk>
References: <E802E5D0-C117-4641-934F-2D9D0E646D9B@icloud.com>
 <401FE0B7-B1DF-4E1F-939F-65A878F962B8@icloud.com>
 <6FCDFA92-96EA-4BCF-904E-3ECCFFB5D3E4@ed.ac.uk>
Message-ID: <B59364D5-AD5F-4A01-8FD2-B894DFEDBAC3@llnl.gov>

In addition to which:

what does
   str(E)
show?

The file is small, so what do you get when you simply time
  E
at the R prompt?

header is TRUE by default in read.csv(), so it was unnecessary to supply header=T

read.csv2() has header=TRUE and sep=";" by default, so simply
    read.csv2('auto.csv')
should be sufficient if Tim's suggestion is the explanation.

read.csv() and friends are solid, reliable, and extremely well tested functions. If they don't succeed, you can assume that your data is different than expected. So inspect your data file to try and see what that might be.

Mac and Windows have different end-of-line conventions, but as far as I know read.csv and friends are smart enough to handle that.

Your locale setting might be relevant, but that's pretty much outside my experience.

--
Don MacQueen
Lawrence Livermore National Laboratory
7000 East Ave., L-627
Livermore, CA 94550
925-423-1062
Lab cell 925-724-7509
 
 

On 11/13/17, 7:29 AM, "R-SIG-Mac on behalf of BATES Timothy" <r-sig-mac-bounces at r-project.org on behalf of tim.bates at ed.ac.uk> wrote:

    likely the separator character is not the default "," that csv expects.
    
    look in the csv file and see what the separator character is: perhaps it is a ";" 
    
    try:
    
    df <- read.csv("example.csv", header=TRUE, sep=";"); names(df)
    
    
    > On 13 Nov 2017, at 1:07 pm, ??? <wzx0908 at icloud.com> wrote:
    > 
    > Hi?Friends?
    > When I want to read datas from csv , I have the following problem.
    > For example:
    > auto.csv ?
    > <PastedGraphic-1.png>
    > 
    > E <- read.csv("auto.csv", header=T)
    > But E$age is NULL
    > ?on windows, E$age is not NULL?.
    > Thank you ,everyone. I hope get this helps
    > Wang
    > _______________________________________________
    > R-SIG-Mac mailing list
    > R-SIG-Mac at r-project.org
    > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
    
    
    -- 
    The University of Edinburgh is a charitable body, registered in
    Scotland, with registration number SC005336.
    
    _______________________________________________
    R-SIG-Mac mailing list
    R-SIG-Mac at r-project.org
    https://stat.ethz.ch/mailman/listinfo/r-sig-mac


From stvjc at channing.harvard.edu  Tue Nov 21 05:03:03 2017
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Mon, 20 Nov 2017 23:03:03 -0500
Subject: [R-SIG-Mac] trying to compile packages from source,
	but lacking /opt/local/bin/gcc-mp-5
Message-ID: <CAANT7+WdvPUPKGf+gy=TR3Q8RasfegwbHdtRgWa4=tmyFKHdyg@mail.gmail.com>

%vjcair> R CMD config CC

/opt/local/bin/gcc-mp-5


I don't seem to be able to override this using environment variable CC.  And

I cannot see how to install gcc-mp-5.  This version of R was obtained from

r.research.att.com, R-3.4-branch-el-capitan.pkg.


I would have expected clang to be the c compiler for this build.  I will

appreciate any suggestions.  As it stands, any installation from source
requiring

compilation throws errors like

/bin/sh: /opt/local/bin/g++-mp-5: No such file or directory


R version 3.4.2 Patched (2017-10-20 r73567) -- "Short Summer"

Copyright (C) 2017 The R Foundation for Statistical Computing

Platform: x86_64-apple-darwin15.6.0 (64-bit)


R is free software and comes with ABSOLUTELY NO WARRANTY.

You are welcome to redistribute it under certain conditions.

Type 'license()' or 'licence()' for distribution details.


  Natural language support but running in an English locale


R is a collaborative project with many contributors.

Type 'contributors()' for more information and

'citation()' on how to cite R or R packages in publications.


Type 'demo()' for some demos, 'help()' for on-line help, or

'help.start()' for an HTML browser interface to help.

Type 'q()' to quit R.


> sessionInfo()

R version 3.4.2 Patched (2017-10-20 r73567)

Platform: x86_64-apple-darwin15.6.0 (64-bit)

Running under: macOS Sierra 10.12.6


Matrix products: default

BLAS:
/Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib

LAPACK: /Library/Frameworks/R.framework/Versions/3.4

	[[alternative HTML version deleted]]


From ripley at stats.ox.ac.uk  Tue Nov 21 09:34:52 2017
From: ripley at stats.ox.ac.uk (Prof Brian Ripley)
Date: Tue, 21 Nov 2017 08:34:52 +0000
Subject: [R-SIG-Mac] trying to compile packages from source,
 but lacking /opt/local/bin/gcc-mp-5
In-Reply-To: <CAANT7+WdvPUPKGf+gy=TR3Q8RasfegwbHdtRgWa4=tmyFKHdyg@mail.gmail.com>
References: <CAANT7+WdvPUPKGf+gy=TR3Q8RasfegwbHdtRgWa4=tmyFKHdyg@mail.gmail.com>
Message-ID: <a8cc4ffc-fd73-0752-54de-b4916e27bdfc@stats.ox.ac.uk>

On 21/11/2017 04:03, Vincent Carey wrote:
> %vjcair> R CMD config CC
> 
> /opt/local/bin/gcc-mp-5
> 
> 
> I don't seem to be able to override this using environment variable CC.  And

When all else fails, read the manual (but, see the posting guide, before 
posting here)!  This is covered in, e.g.,

https://cran.r-project.org/doc/manuals/r-release/R-admin.html#macOS-packages

https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Customizing-package-compilation

> 
> I cannot see how to install gcc-mp-5.  This version of R was obtained from
> 
> r.research.att.com, R-3.4-branch-el-capitan.pkg.
> 
> 
> I would have expected clang to be the c compiler for this build.  I will

It was for the released version of 3.4.2.  Problems with off-CRAN builds 
are best addressed to the builder, here Simon Urbanek.  But that is a 
month-old snapshot build ... I don't understand why you did not simply 
update it, and I see 'clang' in the current snapshot.


> 
> appreciate any suggestions.  As it stands, any installation from source
> requiring
> 
> compilation throws errors like
> 
> /bin/sh: /opt/local/bin/g++-mp-5: No such file or directory
> 
> 
> R version 3.4.2 Patched (2017-10-20 r73567) -- "Short Summer"
> 
> Copyright (C) 2017 The R Foundation for Statistical Computing
> 
> Platform: x86_64-apple-darwin15.6.0 (64-bit)
> 
> 
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> 
> You are welcome to redistribute it under certain conditions.
> 
> Type 'license()' or 'licence()' for distribution details.
> 
> 
>    Natural language support but running in an English locale
> 
> 
> R is a collaborative project with many contributors.
> 
> Type 'contributors()' for more information and
> 
> 'citation()' on how to cite R or R packages in publications.
> 
> 
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 
> 'help.start()' for an HTML browser interface to help.
> 
> Type 'q()' to quit R.
> 
> 
>> sessionInfo()
> 
> R version 3.4.2 Patched (2017-10-20 r73567)
> 
> Platform: x86_64-apple-darwin15.6.0 (64-bit)
> 
> Running under: macOS Sierra 10.12.6
> 
> 
> Matrix products: default
> 
> BLAS:
> /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
> 
> LAPACK: /Library/Frameworks/R.framework/Versions/3.4
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 


-- 
Brian D. Ripley,                  ripley at stats.ox.ac.uk
Emeritus Professor of Applied Statistics, University of Oxford


From kevbleakley at gmail.com  Tue Nov 21 12:08:09 2017
From: kevbleakley at gmail.com (kevin bleakley)
Date: Tue, 21 Nov 2017 12:08:09 +0100
Subject: [R-SIG-Mac] huge cursor lag, 2017 Macbook Air, latest version of R,
	not R Studio
Message-ID: <CAGtqQu-M1iRL0tNb3AQJ1cK4qZXkUzCaZXfyDM2jNqxoOAWmoA@mail.gmail.com>

Hi,

I'm running High Sierra on a new "2017" Macbook Air.  I upgraded R from a
previous version (3.2 or 3.3 ?) and now there is a huge lag on the curser
in the R command window itself and in script files. I am not using RStudio.

There is a page on GitHub detailing the same problem currently when using
Rstudio. I have no idea whether this problem is related or not.

Any ideas/comments?

Cheers

Kevin

	[[alternative HTML version deleted]]


From stvjc at channing.harvard.edu  Tue Nov 21 14:26:59 2017
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Tue, 21 Nov 2017 08:26:59 -0500
Subject: [R-SIG-Mac] trying to compile packages from source,
	but lacking /opt/local/bin/gcc-mp-5
In-Reply-To: <a8cc4ffc-fd73-0752-54de-b4916e27bdfc@stats.ox.ac.uk>
References: <CAANT7+WdvPUPKGf+gy=TR3Q8RasfegwbHdtRgWa4=tmyFKHdyg@mail.gmail.com>
 <a8cc4ffc-fd73-0752-54de-b4916e27bdfc@stats.ox.ac.uk>
Message-ID: <CAANT7+WzvXY8UYQZ+wP-hP59brYwCGxtn95D_9p-hr4jeZYzOQ@mail.gmail.com>

On Tue, Nov 21, 2017 at 3:34 AM, Prof Brian Ripley <ripley at stats.ox.ac.uk>
wrote:

> On 21/11/2017 04:03, Vincent Carey wrote:
>
>> %vjcair> R CMD config CC
>>
>> /opt/local/bin/gcc-mp-5
>>
>>
>> I don't seem to be able to override this using environment variable CC.
>> And
>>
>
> When all else fails, read the manual (but, see the posting guide, before
> posting here)!  This is covered in, e.g.,
>
> https://cran.r-project.org/doc/manuals/r-release/R-admin.htm
> l#macOS-packages
>
> https://cran.r-project.org/doc/manuals/r-release/R-admin.htm
> l#Customizing-package-compilation
>
>
Yes, section 6.3.3. gives the solution.


>
>> I cannot see how to install gcc-mp-5.  This version of R was obtained from
>>
>> r.research.att.com, R-3.4-branch-el-capitan.pkg.
>>
>>
>> I would have expected clang to be the c compiler for this build.  I will
>>
>
> It was for the released version of 3.4.2.  Problems with off-CRAN builds
> are best addressed to the builder, here Simon Urbanek.  But that is a
> month-old snapshot build ... I don't understand why you did not simply
> update it, and I see 'clang' in the current snapshot.
>

Without alternate settings in the platform-specific Makevars, the most
recent binary gives the value of "R CMD config CC" noted in the original
posting.

Thank you for your assistance.


>
>
>
>> appreciate any suggestions.  As it stands, any installation from source
>> requiring
>>
>> compilation throws errors like
>>
>> /bin/sh: /opt/local/bin/g++-mp-5: No such file or directory
>>
>>
>> R version 3.4.2 Patched (2017-10-20 r73567) -- "Short Summer"
>>
>> Copyright (C) 2017 The R Foundation for Statistical Computing
>>
>> Platform: x86_64-apple-darwin15.6.0 (64-bit)
>>
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>>
>> You are welcome to redistribute it under certain conditions.
>>
>> Type 'license()' or 'licence()' for distribution details.
>>
>>
>>    Natural language support but running in an English locale
>>
>>
>> R is a collaborative project with many contributors.
>>
>> Type 'contributors()' for more information and
>>
>> 'citation()' on how to cite R or R packages in publications.
>>
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>>
>> 'help.start()' for an HTML browser interface to help.
>>
>> Type 'q()' to quit R.
>>
>>
>> sessionInfo()
>>>
>>
>> R version 3.4.2 Patched (2017-10-20 r73567)
>>
>> Platform: x86_64-apple-darwin15.6.0 (64-bit)
>>
>> Running under: macOS Sierra 10.12.6
>>
>>
>> Matrix products: default
>>
>> BLAS:
>> /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/
>> libRblas.0.dylib
>>
>> LAPACK: /Library/Frameworks/R.framework/Versions/3.4
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>
>>
>
> --
> Brian D. Ripley,                  ripley at stats.ox.ac.uk
> Emeritus Professor of Applied Statistics, University of Oxford
>

	[[alternative HTML version deleted]]


From simon.urbanek at R-project.org  Tue Nov 21 15:05:56 2017
From: simon.urbanek at R-project.org (Simon Urbanek)
Date: Tue, 21 Nov 2017 09:05:56 -0500
Subject: [R-SIG-Mac] trying to compile packages from source,
 but lacking /opt/local/bin/gcc-mp-5
In-Reply-To: <CAANT7+WzvXY8UYQZ+wP-hP59brYwCGxtn95D_9p-hr4jeZYzOQ@mail.gmail.com>
References: <CAANT7+WdvPUPKGf+gy=TR3Q8RasfegwbHdtRgWa4=tmyFKHdyg@mail.gmail.com>
 <a8cc4ffc-fd73-0752-54de-b4916e27bdfc@stats.ox.ac.uk>
 <CAANT7+WzvXY8UYQZ+wP-hP59brYwCGxtn95D_9p-hr4jeZYzOQ@mail.gmail.com>
Message-ID: <4C8B0669-69CC-41D8-A8BB-050960E5A83E@R-project.org>

Vince,

I'm pretty sure you are using custom settings, because the binary uses clang:

$ R CMD config CC
clang
$ grep -r /opt/local/bin/ /Library/Frameworks/R.framework/
$ 

We don't have /opt/local on the build machine so it must be something configured in your system.
Please make sure you don't use custom package managers on you PATH since you'd be picking up non-CRAN R.

Cheers,
Simon



> On Nov 21, 2017, at 8:26 AM, Vincent Carey <stvjc at channing.harvard.edu> wrote:
> 
> On Tue, Nov 21, 2017 at 3:34 AM, Prof Brian Ripley <ripley at stats.ox.ac.uk>
> wrote:
> 
>> On 21/11/2017 04:03, Vincent Carey wrote:
>> 
>>> %vjcair> R CMD config CC
>>> 
>>> /opt/local/bin/gcc-mp-5
>>> 
>>> 
>>> I don't seem to be able to override this using environment variable CC.
>>> And
>>> 
>> 
>> When all else fails, read the manual (but, see the posting guide, before
>> posting here)!  This is covered in, e.g.,
>> 
>> https://cran.r-project.org/doc/manuals/r-release/R-admin.htm
>> l#macOS-packages
>> 
>> https://cran.r-project.org/doc/manuals/r-release/R-admin.htm
>> l#Customizing-package-compilation
>> 
>> 
> Yes, section 6.3.3. gives the solution.
> 
> 
>> 
>>> I cannot see how to install gcc-mp-5.  This version of R was obtained from
>>> 
>>> r.research.att.com, R-3.4-branch-el-capitan.pkg.
>>> 
>>> 
>>> I would have expected clang to be the c compiler for this build.  I will
>>> 
>> 
>> It was for the released version of 3.4.2.  Problems with off-CRAN builds
>> are best addressed to the builder, here Simon Urbanek.  But that is a
>> month-old snapshot build ... I don't understand why you did not simply
>> update it, and I see 'clang' in the current snapshot.
>> 
> 
> Without alternate settings in the platform-specific Makevars, the most
> recent binary gives the value of "R CMD config CC" noted in the original
> posting.
> 
> Thank you for your assistance.
> 
> 
>> 
>> 
>> 
>>> appreciate any suggestions.  As it stands, any installation from source
>>> requiring
>>> 
>>> compilation throws errors like
>>> 
>>> /bin/sh: /opt/local/bin/g++-mp-5: No such file or directory
>>> 
>>> 
>>> R version 3.4.2 Patched (2017-10-20 r73567) -- "Short Summer"
>>> 
>>> Copyright (C) 2017 The R Foundation for Statistical Computing
>>> 
>>> Platform: x86_64-apple-darwin15.6.0 (64-bit)
>>> 
>>> 
>>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>>> 
>>> You are welcome to redistribute it under certain conditions.
>>> 
>>> Type 'license()' or 'licence()' for distribution details.
>>> 
>>> 
>>>   Natural language support but running in an English locale
>>> 
>>> 
>>> R is a collaborative project with many contributors.
>>> 
>>> Type 'contributors()' for more information and
>>> 
>>> 'citation()' on how to cite R or R packages in publications.
>>> 
>>> 
>>> Type 'demo()' for some demos, 'help()' for on-line help, or
>>> 
>>> 'help.start()' for an HTML browser interface to help.
>>> 
>>> Type 'q()' to quit R.
>>> 
>>> 
>>> sessionInfo()
>>>> 
>>> 
>>> R version 3.4.2 Patched (2017-10-20 r73567)
>>> 
>>> Platform: x86_64-apple-darwin15.6.0 (64-bit)
>>> 
>>> Running under: macOS Sierra 10.12.6
>>> 
>>> 
>>> Matrix products: default
>>> 
>>> BLAS:
>>> /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/
>>> libRblas.0.dylib
>>> 
>>> LAPACK: /Library/Frameworks/R.framework/Versions/3.4
>>> 
>>>        [[alternative HTML version deleted]]
>>> 
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>> 
>>> 
>> 
>> --
>> Brian D. Ripley,                  ripley at stats.ox.ac.uk
>> Emeritus Professor of Applied Statistics, University of Oxford
>> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Mac mailing list
> R-SIG-Mac at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> 


From stvjc at channing.harvard.edu  Tue Nov 21 16:07:33 2017
From: stvjc at channing.harvard.edu (Vincent Carey)
Date: Tue, 21 Nov 2017 10:07:33 -0500
Subject: [R-SIG-Mac] trying to compile packages from source,
	but lacking /opt/local/bin/gcc-mp-5
In-Reply-To: <4C8B0669-69CC-41D8-A8BB-050960E5A83E@R-project.org>
References: <CAANT7+WdvPUPKGf+gy=TR3Q8RasfegwbHdtRgWa4=tmyFKHdyg@mail.gmail.com>
 <a8cc4ffc-fd73-0752-54de-b4916e27bdfc@stats.ox.ac.uk>
 <CAANT7+WzvXY8UYQZ+wP-hP59brYwCGxtn95D_9p-hr4jeZYzOQ@mail.gmail.com>
 <4C8B0669-69CC-41D8-A8BB-050960E5A83E@R-project.org>
Message-ID: <CAANT7+WkwZu6tVQMX9+V13D9mTAvWv3f03qRqWXRju_fFrV7hA@mail.gmail.com>

Of course -- there were forgotten settings in $HOME/.R/Makevars -- I should
have inferred that it was a private matter.  Apologies.

On Tue, Nov 21, 2017 at 9:05 AM, Simon Urbanek <simon.urbanek at r-project.org>
wrote:

> Vince,
>
> I'm pretty sure you are using custom settings, because the binary uses
> clang:
>
> $ R CMD config CC
> clang
> $ grep -r /opt/local/bin/ /Library/Frameworks/R.framework/
> $
>
> We don't have /opt/local on the build machine so it must be something
> configured in your system.
> Please make sure you don't use custom package managers on you PATH since
> you'd be picking up non-CRAN R.
>
> Cheers,
> Simon
>
>
>
> > On Nov 21, 2017, at 8:26 AM, Vincent Carey <stvjc at channing.harvard.edu>
> wrote:
> >
> > On Tue, Nov 21, 2017 at 3:34 AM, Prof Brian Ripley <
> ripley at stats.ox.ac.uk>
> > wrote:
> >
> >> On 21/11/2017 04:03, Vincent Carey wrote:
> >>
> >>> %vjcair> R CMD config CC
> >>>
> >>> /opt/local/bin/gcc-mp-5
> >>>
> >>>
> >>> I don't seem to be able to override this using environment variable CC.
> >>> And
> >>>
> >>
> >> When all else fails, read the manual (but, see the posting guide, before
> >> posting here)!  This is covered in, e.g.,
> >>
> >> https://cran.r-project.org/doc/manuals/r-release/R-admin.htm
> >> l#macOS-packages
> >>
> >> https://cran.r-project.org/doc/manuals/r-release/R-admin.htm
> >> l#Customizing-package-compilation
> >>
> >>
> > Yes, section 6.3.3. gives the solution.
> >
> >
> >>
> >>> I cannot see how to install gcc-mp-5.  This version of R was obtained
> from
> >>>
> >>> r.research.att.com, R-3.4-branch-el-capitan.pkg.
> >>>
> >>>
> >>> I would have expected clang to be the c compiler for this build.  I
> will
> >>>
> >>
> >> It was for the released version of 3.4.2.  Problems with off-CRAN builds
> >> are best addressed to the builder, here Simon Urbanek.  But that is a
> >> month-old snapshot build ... I don't understand why you did not simply
> >> update it, and I see 'clang' in the current snapshot.
> >>
> >
> > Without alternate settings in the platform-specific Makevars, the most
> > recent binary gives the value of "R CMD config CC" noted in the original
> > posting.
> >
> > Thank you for your assistance.
> >
> >
> >>
> >>
> >>
> >>> appreciate any suggestions.  As it stands, any installation from source
> >>> requiring
> >>>
> >>> compilation throws errors like
> >>>
> >>> /bin/sh: /opt/local/bin/g++-mp-5: No such file or directory
> >>>
> >>>
> >>> R version 3.4.2 Patched (2017-10-20 r73567) -- "Short Summer"
> >>>
> >>> Copyright (C) 2017 The R Foundation for Statistical Computing
> >>>
> >>> Platform: x86_64-apple-darwin15.6.0 (64-bit)
> >>>
> >>>
> >>> R is free software and comes with ABSOLUTELY NO WARRANTY.
> >>>
> >>> You are welcome to redistribute it under certain conditions.
> >>>
> >>> Type 'license()' or 'licence()' for distribution details.
> >>>
> >>>
> >>>   Natural language support but running in an English locale
> >>>
> >>>
> >>> R is a collaborative project with many contributors.
> >>>
> >>> Type 'contributors()' for more information and
> >>>
> >>> 'citation()' on how to cite R or R packages in publications.
> >>>
> >>>
> >>> Type 'demo()' for some demos, 'help()' for on-line help, or
> >>>
> >>> 'help.start()' for an HTML browser interface to help.
> >>>
> >>> Type 'q()' to quit R.
> >>>
> >>>
> >>> sessionInfo()
> >>>>
> >>>
> >>> R version 3.4.2 Patched (2017-10-20 r73567)
> >>>
> >>> Platform: x86_64-apple-darwin15.6.0 (64-bit)
> >>>
> >>> Running under: macOS Sierra 10.12.6
> >>>
> >>>
> >>> Matrix products: default
> >>>
> >>> BLAS:
> >>> /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/
> >>> libRblas.0.dylib
> >>>
> >>> LAPACK: /Library/Frameworks/R.framework/Versions/3.4
> >>>
> >>>        [[alternative HTML version deleted]]
> >>>
> >>> _______________________________________________
> >>> R-SIG-Mac mailing list
> >>> R-SIG-Mac at r-project.org
> >>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >>>
> >>>
> >>
> >> --
> >> Brian D. Ripley,                  ripley at stats.ox.ac.uk
> >> Emeritus Professor of Applied Statistics, University of Oxford
> >>
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-SIG-Mac mailing list
> > R-SIG-Mac at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-mac
> >
>
>

	[[alternative HTML version deleted]]


From nospam at lisse.NA  Thu Nov 23 10:34:25 2017
From: nospam at lisse.NA (Dr Eberhard Lisse)
Date: Thu, 23 Nov 2017 11:34:25 +0200
Subject: [R-SIG-Mac] LaTeX Fonts in R (Graphs)
Message-ID: <92d44e07-6c91-45b7-91fa-c92d5a7fb9b5@lisse.NA>

Hi,

where do I read up on how to use the new IBM Plex fonts which I have
installed for LateX and can use via the Font Book on the screen (or any
such fonts) as the fonts for graphs generated with ggplot2?

No apologies for cross posting :-)-O

el


From jk90029 at yahoo.com  Thu Nov 23 10:57:55 2017
From: jk90029 at yahoo.com (Jay Kim)
Date: Thu, 23 Nov 2017 09:57:55 +0000
Subject: [R-SIG-Mac] LaTeX Fonts in R (Graphs)
In-Reply-To: <92d44e07-6c91-45b7-91fa-c92d5a7fb9b5@lisse.NA>
References: <92d44e07-6c91-45b7-91fa-c92d5a7fb9b5@lisse.NA>
Message-ID: <872412158.1823388.1511431075711@mail.yahoo.com>

 Dear-
Would you show me some links where I can start using LaTeX in R system.
-Jay
    On Thursday, November 23, 2017, 6:35:00 PM GMT+9, Dr Eberhard Lisse <nospam at lisse.NA> wrote:  
 
 Hi,

where do I read up on how to use the new IBM Plex fonts which I have
installed for LateX and can use via the Font Book on the screen (or any
such fonts) as the fonts for graphs generated with ggplot2?

No apologies for cross posting :-)-O

el

-- 
-- 
You received this message because you are subscribed to the ggplot2 mailing list.
Please provide a reproducible example: https://github.com/hadley/devtools/wiki/Reproducibility

To post: email ggplot2 at googlegroups.com
To unsubscribe: email ggplot2+unsubscribe at googlegroups.com
More options: http://groups.google.com/group/ggplot2

--- 
You received this message because you are subscribed to the Google Groups "ggplot2" group.
To unsubscribe from this group and stop receiving emails from it, send an email to ggplot2+unsubscribe at googlegroups.com.
For more options, visit https://groups.google.com/d/optout.
  
	[[alternative HTML version deleted]]


From nospam at lisse.NA  Thu Nov 23 17:13:25 2017
From: nospam at lisse.NA (Dr Eberhard Lisse)
Date: Thu, 23 Nov 2017 18:13:25 +0200
Subject: [R-SIG-Mac] LaTeX Fonts in R (Graphs)
In-Reply-To: <872412158.1823388.1511431075711@mail.yahoo.com>
References: <92d44e07-6c91-45b7-91fa-c92d5a7fb9b5@lisse.NA>
 <872412158.1823388.1511431075711@mail.yahoo.com>
Message-ID: <59d3ba9d-4e17-5627-c614-82c19dccd48d@lisse.NA>

Jay,

The question is not using LaTeX in R, but using R in LaTeX (and LyX).

The answer is obviously knitR (and the older Sweave).

el

On 23/11/2017 11:57, 'Jay Kim' via ggplot2 wrote:
> Dear-
> 
> Would you show me some links where I can start using LaTeX in R system.
> 
> -Jay
[...]


From ditwiler at g.hmc.edu  Thu Nov 16 18:14:46 2017
From: ditwiler at g.hmc.edu (Eric Ditwiler)
Date: Thu, 16 Nov 2017 09:14:46 -0800
Subject: [R-SIG-Mac] How to pass SSL parameters in RmariaDB or RmySQL
In-Reply-To: <E98B395E-E232-40B6-96B2-43D0C1EC3A0C@em-lyon.com>
References: <E98B395E-E232-40B6-96B2-43D0C1EC3A0C@em-lyon.com>
Message-ID: <C2449A7A-68DC-4C23-A637-273C6184538D@g.hmc.edu>

Hi,

I am trying to connect to a cloud-hosted mySQL database. (Azure)

The server side has a check box to ?require SSL.?

RmariaDB specifies ways of passing multiple parameters (ssl key, cert, ca, capath, and cipher).

I have tried passing multiple sets of things in through the dbConnect function but can?t make it work.

Is there some sort of "simple SSL? that just needs to be toggled?

Has anyone made this work?

Oh, I am using R studio on a mac.

Thanks!



Eric Ditwiler, Ph.D.
Director, Academic Operations
Harvey Mudd College
Staff, Academic Deans Committee
The Claremont Colleges
ditwiler at hmc.edu



	[[alternative HTML version deleted]]


