From Bettina.Gruen at jku.at  Tue Jan  5 14:43:57 2016
From: Bettina.Gruen at jku.at (Bettina Gruen)
Date: Tue, 5 Jan 2016 14:43:57 +0100
Subject: The R Journal, Volume 7, Issue 2
Message-ID: <568BC89D.6090909@jku.at>

Dear all,

The latest issue of The R Journal is now available at
http://journal.r-project.org/archive/2015-2/

Many thanks to all contributors.

Regards,
Bettina

-- 
-------------------------------------------------------------------
Bettina Gr?n
Department of Applied Statistics

JOHANNES KEPLER
UNIVERSITY LINZ
Altenbergerstra?e 69
Science Park 3, 627
4040 Linz, Austria
P +43 732 2468 6829
F +43 732 2468 6800
Bettina.Gruen at jku.at
www.jku.at



From martyn.plummer at r-project.org  Thu Feb 11 11:25:30 2016
From: martyn.plummer at r-project.org (Martyn Plummer)
Date: Thu, 11 Feb 2016 11:25:30 +0100
Subject: New R logo
Message-ID: <1455186330.4644.99.camel@r-project.org>

The R logo has been revised in to be more compatible with the principles
of flat design followed by some recent user interfaces such as Microsoft
Windows >= 8 and Mac OS X >= 10.10 (Yosemite). The new logo is
available for download from the R project web site in SVG and
high-resolution PNG formats:

https://www.r-project.org/logo

Thanks to Hadley Wickham and others at RStudio for lending their graphic
design skills.

The logo is dual licensed. You may use either the Creative Commons
Attribution-ShareAlike 4.0 International license (CC-BY-SA 4.0) or the
GNU General Public License version 2 (GPL?2). For further details,
please refer to the link above.

For the R Foundation
Martyn Plummer, Co-President

-----------------------------------------------------------------------
This message and its attachments are strictly confidenti...{{dropped:8}}



From pd.mes at cbs.dk  Wed Feb 17 15:31:23 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Wed, 17 Feb 2016 14:31:23 +0000
Subject: R 3.2.4 and 3.3.0
Message-ID: <29C9952A-F6B3-4153-95B4-F31AA48EC5E0@cbs.dk>

R 3.2.4 "Very Secure Dishes", the wrap-up release of R-3.2.x is now scheduled for March 10 
R 3.3.0 "Supposedly Educational", is scheduled for April 14.

Detailed schedules are published on developer.r-project.org.

For the Core Team 

Peter D.
-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From pd.mes at cbs.dk  Thu Mar 10 10:45:50 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Thu, 10 Mar 2016 09:45:50 +0000
Subject: R 3.2.4 is released
Message-ID: <F7BD53EB-4322-41F1-9045-577F9E1D2502@cbs.dk>

The build system rolled up  R-3.2.4.tar.gz (codename "Very Secure Dishes") this morning.

The list below details the changes in this release.

You can get the source code from

http://cran.r-project.org/src/base/R-3/R-3.2.4.tar.gz

or wait for it to be mirrored at a CRAN site nearer to you.

Binaries for various platforms will appear in due course.


For the R Core Team,

Peter Dalgaard


These are the md5sums for the freshly created files, in case you wish
to check that they are uncorrupted:


MD5 (AUTHORS) = eb97a5cd38acb1cfc6408988bffef765
MD5 (COPYING) = eb723b61539feef013de476e68b5c50a
MD5 (COPYING.LIB) = a6f89e2100d9b6cdffcea4f398e37343
MD5 (FAQ) = d2e93152b963acbb53027c355dda539a
MD5 (INSTALL) = 3964b9119adeaab9ceb633773fc94aac
MD5 (NEWS) = 087f64ddfe922d2a565ff64bb8543039
MD5 (NEWS.0) = bfcd7c147251b5474d96848c6f57e5a8
MD5 (NEWS.1) = eb78c4d053ec9c32b815cf0c2ebea801
MD5 (NEWS.2) = 8e2f4d1d5228663ae598a09bf1e2bc6b
MD5 (R-latest.tar.gz) = 5953104583ed93dc2085a6c80e884e4a
MD5 (README) = aece1dfbd18c1760128c3787f5456af6
MD5 (RESOURCES) = 529223fd3ffef95731d0a87353108435
MD5 (THANKS) = ba00f6cc68a823e1741cfa6011f40ccb
MD5 (VERSION-INFO.dcf) = 71584fcd5c399b40750fcd7113521636
MD5 (R-3/R-3.2.4.tar.gz) = 5953104583ed93dc2085a6c80e884e4a


This is the relevant part of the NEWS file

CHANGES IN R 3.2.4:

  NEW FEATURES:

    * install.packages() and related functions now give a more
      informative warning when an attempt is made to install a base
      package.

    * summary(x) now prints with less rounding when x contains infinite
      values. (Request of PR#16620.)

    * provideDimnames() gets an optional unique argument.

    * shQuote() gains type = "cmd2" for quoting in cmd.exe in Windows.
      (Response to PR#16636.)

    * The data.frame method of rbind() gains an optional argument
      stringsAsFactors (instead of only depending on
      getOption("stringsAsFactors")).

    * smooth(x, *) now also works for long vectors.

    * tools::texi2dvi() has a workaround for problems with the texi2dvi
      script supplied by texinfo 6.1.

      It extracts more error messages from the LaTeX logs when in
      emulation mode.

  UTILITIES:

    * R CMD check will leave a log file build_vignettes.log from the
      re-building of vignettes in the .Rcheck directory if there is a
      problem, and always if environment variable
      _R_CHECK_ALWAYS_LOG_VIGNETTE_OUTPUT_ is set to a true value.

  DEPRECATED AND DEFUNCT:

    * Use of SUPPORT_OPENMP from header Rconfig.h is deprecated in
      favour of the standard OpenMP define _OPENMP.

      (This has been the recommendation in the manual for a while now.)

    * The make macro AWK which is long unused by R itself but recorded
      in file etc/Makeconf is deprecated and will be removed in R
      3.3.0.

    * The C header file S.h is no longer documented: its use should be
      replaced by R.h.

  BUG FIXES:

    * kmeans(x, centers = <1-row>) now works. (PR#16623)

    * Vectorize() now checks for clashes in argument names.  (PR#16577)

    * file.copy(overwrite = FALSE) would signal a successful copy when
      none had taken place.  (PR#16576)

    * ngettext() now uses the same default domain as gettext().
      (PR#14605)

    * array(.., dimnames = *) now warns about non-list dimnames and,
      from R 3.3.0, will signal the same error for invalid dimnames as
      matrix() has always done.

    * addmargins() now adds dimnames for the extended margins in all
      cases, as always documented.

    * heatmap() evaluated its add.expr argument in the wrong
      environment.  (PR#16583)

    * require() etc now give the correct entry of lib.loc in the
      warning about an old version of a package masking a newer
      required one.

    * The internal deparser did not add parentheses when necessary,
      e.g. before [] or [[]].  (Reported by Lukas Stadler; additional
      fixes included as well).

    * as.data.frame.vector(*, row.names=*) no longer produces
      'corrupted' data frames from row names of incorrect length, but
      rather warns about them.  This will become an error.

    * url connections with method = "libcurl" are destroyed properly.
      (PR#16681)

    * withCallingHandler() now (again) handles warnings even during S4
      generic's argument evaluation.  (PR#16111)

    * deparse(..., control = "quoteExpressions") incorrectly quoted
      empty expressions.  (PR#16686)

    * format()ting datetime objects ("POSIX[cl]?t") could segfault or
      recycle wrongly.  (PR#16685)

    * plot.ts(<matrix>, las = 1) now does use las.

    * saveRDS(*, compress = "gzip") now works as documented.
      (PR#16653)

    * (Windows only) The Rgui front end did not always initialize the
      console properly, and could cause R to crash.  (PR#16998)

    * dummy.coef.lm() now works in more cases, thanks to a proposal by
      Werner Stahel (PR#16665).  In addition, it now works for
      multivariate linear models ("mlm", manova) thanks to a proposal
      by Daniel Wollschlaeger.

    * The as.hclust() method for "dendrogram"s failed often when there
      were ties in the heights.

    * reorder() and midcache.dendrogram() now are non-recursive and
      hence applicable to somewhat deeply nested dendrograms, thanks to
      a proposal by Suharto Anggono in PR#16424.

    * cor.test() now calculates very small p values more accurately
      (affecting the result only in extreme not statistically relevant
      cases).  (PR#16704)

    * smooth(*, do.ends=TRUE) did not always work correctly in R
      versions between 3.0.0 and 3.2.3.

    * pretty(D) for date-time objects D now also works well if range(D)
      is (much) smaller than a second.  In the case of only one unique
      value in D, the pretty range now is more symmetric around that
      value than previously.

      Similarly, pretty(dt) no longer returns a length 5 vector with
      duplicated entries for Date objects dt which span only a few
      days.

    * The figures in help pages such as ?points were accidentally
      damaged, and did not appear in R 3.2.3.  (PR#16708)

    * available.packages() sometimes deleted the wrong file when
      cleaning up temporary files.  (PR#16712)

    * The X11() device sometimes froze on Red Hat Enterprise Linux 6.
      It now waits for MapNotify events instead of Expose events,
      thanks to Siteshwar Vashisht. (PR#16497)

    * [dpqr]nbinom(*, size=Inf, mu=.) now works as limit case, for
      'dpq' as the Poisson.  (PR#16727)
      pnbinom() no longer loops infinitely in border cases.

    * approxfun(*, method="constant") and hence ecdf() which calls the
      former now correctly "predict" NaN values as NaN.

    * summary.data.frame() now displays NAs in Date columns in all
      cases.  (PR#16709)




-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From pd.mes at cbs.dk  Wed Mar 16 21:39:53 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Wed, 16 Mar 2016 20:39:53 +0000
Subject: R 3.2.4-revised is released
Message-ID: <A252BB23-7C0A-4495-AE46-BD0CA1003B6B@cbs.dk>

The 3.2.4 release had two annoyances which we would rather not have in an "ultra-stable" release, designed to hang around for the duration of the 3.3 series. One was a relatively minor Makefile issue affecting system using R's bundled lzma library. The other, rather more serious, affected printing and formatting of POSIXlt objects, which would unpredictably get the Daylight Savings Time wrong.

Accordingly a revised version has been created.

You can get the source code from

http://cran.r-project.org/src/base/R-3/R-3.2.4-revised.tar.gz

or wait for it to be mirrored at a CRAN site nearer to you.

Maintainers of binary versions are requested to rebuild their binaries using the revised sources.


For the R Core Team,

Peter Dalgaard

New md5 sums are

MD5 (NEWS) = b0b43ac87a5b5858098da065966551af
MD5 (R-3/R-3.2.4-revised.tar.gz) = 552b0c8088bab08ca4188797b919a58f

The relevant NEWS file entry is

  BUG FIXES:

    ? format.POSIXlt() behaved wrongly, e.g.,
      format(as.POSIXlt(paste0(1940:2000,"-01-01"), tz="CET"),
      usetz=TRUE) ended in two "CEST" time formats.

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com


From pd.mes at cbs.dk  Sat Apr  2 17:58:20 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Sat, 2 Apr 2016 15:58:20 +0000
Subject: Extending the beta period for R 3.3.0 till  April 25, Final release
	on May 3
Message-ID: <BE005488-BD9F-4CE5-87E3-9D061DEC585D@cbs.dk>

Due to delays in implementing an updated Windows toolchain for CRAN, R Core has found it unsafe to go with our usual 1-week beta testing period. Combined with other scheduling issues, we have decided to postpone the transition to 3.3.0 RC until April 26, with the final release happening on May 3. 

Apologies for any inconvenience, but it is really rather important to get this right before the release of 3.3.0. One cannot mix and match binaries from different toolchains - CRAN packages binaries for 3.3.x must be all of the same kind. Accordingly, if we have too little time to fix issues discovered in the beta period, we might have to back out and be stuck with the old tools for another year.

Web site updates will happen shortly.

For the Core Team 
Peter Dalgaard

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From murdoch.duncan at gmail.com  Mon Apr  4 20:05:05 2016
From: murdoch.duncan at gmail.com (Duncan Murdoch)
Date: Mon, 4 Apr 2016 14:05:05 -0400
Subject: [R] Extending the beta period for R 3.3.0 till April 25, Final
	release on May 3
In-Reply-To: <BE005488-BD9F-4CE5-87E3-9D061DEC585D@cbs.dk>
References: <BE005488-BD9F-4CE5-87E3-9D061DEC585D@cbs.dk>
Message-ID: <5702ACD1.5060102@gmail.com>

On 02/04/2016 11:58 AM, Peter Dalgaard wrote:
> Due to delays in implementing an updated Windows toolchain for CRAN, R Core has found it unsafe to go with our usual 1-week beta testing period. Combined with other scheduling issues, we have decided to postpone the transition to 3.3.0 RC until April 26, with the final release happening on May 3.
>
> Apologies for any inconvenience, but it is really rather important to get this right before the release of 3.3.0. One cannot mix and match binaries from different toolchains - CRAN packages binaries for 3.3.x must be all of the same kind. Accordingly, if we have too little time to fix issues discovered in the beta period, we might have to back out and be stuck with the old tools for another year.
>
> Web site updates will happen shortly.

I have  finally added a public link to the binary build of the 3.3.0 
beta.  (It may take a few hours before it makes it to the visible 
machines on CRAN.)  It will work with binary builds of many packages, 
but definitely not with those that use C++ unless they were built with 
the same toolchain.

In case you want to get it before the link is visible, here it is on one 
mirror:

http://cran.rstudio.com/bin/windows/base/rtest.html

Duncan Murdoch



From pd.mes at cbs.dk  Thu Apr 14 18:39:06 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Thu, 14 Apr 2016 16:39:06 +0000
Subject: R 3.2.5 is released
Message-ID: <CEF88BD0-E706-4711-932B-E9C2B537D86D@cbs.dk>

The 3.2.4-revised version turned out to give trouble for some of CRAN's subsystems.

Accordingly, a rebadged version 3.2.5 is now released; it only differs in the version number and a few clean-up items. If you have a working install of 3.2.4-revised there should be no reason to upgrade it.

You can get the source code from

http://cran.r-project.org/src/base/R-3/R-3.2.5.tar.gz

or wait for it to be mirrored at a CRAN site nearer to you.

For the R Core Team,

Peter Dalgaard

New md5 sums are

MD5 (AUTHORS) = eb97a5cd38acb1cfc6408988bffef765
MD5 (COPYING) = eb723b61539feef013de476e68b5c50a
MD5 (COPYING.LIB) = a6f89e2100d9b6cdffcea4f398e37343
MD5 (FAQ) = cd7bfa946b8650cb87807e94e46984c6
MD5 (INSTALL) = 3964b9119adeaab9ceb633773fc94aac
MD5 (NEWS) = 42d76ce7f8e80977d5043bca4234f4c9
MD5 (NEWS.0) = bfcd7c147251b5474d96848c6f57e5a8
MD5 (NEWS.1) = eb78c4d053ec9c32b815cf0c2ebea801
MD5 (NEWS.2) = e840d32b7ef7a7603455d30d6d54fda7
MD5 (R-latest.tar.gz) = 7b23ee70cfb383be3bd4360e3c71d8c3
MD5 (README) = aece1dfbd18c1760128c3787f5456af6
MD5 (RESOURCES) = 529223fd3ffef95731d0a87353108435
MD5 (THANKS) = ba00f6cc68a823e1741cfa6011f40ccb
MD5 (VERSION-INFO.dcf) = 661c20647b9f0b9fa980297c53438609
MD5 (R-3/R-3.2.5.tar.gz) = 7b23ee70cfb383be3bd4360e3c71d8c3


The relevant NEWS file entries (relative to 3.2.4) are

CHANGES IN R 3.2.5:

  BUG FIXES:

    ? format.POSIXlt() behaved incorrectly in R 3.2.4.  E.g. the output
      of format(as.POSIXlt(paste0(1940:2000,"-01-01"), tz = "CET"),
      usetz = TRUE) ended in two "CEST" time formats.

    ? A typo in the Makefile for src/extra/xz prevented builds of
      liblzma.a. (Notice that this will become unbundled in 3.3.0.)



-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From pd.mes at cbs.dk  Tue May  3 10:37:56 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Tue, 3 May 2016 08:37:56 +0000
Subject: [R] R 3.3.0 is released
Message-ID: <4DC7E51C-2C95-4B9E-8A33-1094B7754736@cbs.dk>

The build system rolled up R-3.3.0.tar.gz (codename "Supposedly Educational") this morning.

The list below details the changes in this release.

You can get the source code from

http://cran.r-project.org/src/base/R-3/R-3.3.0.tar.gz

or wait for it to be mirrored at a CRAN site nearer to you.

Binaries for various platforms will appear in due course.


For the R Core Team,

Peter Dalgaard


These are the md5sums for the freshly created files, in case you wish
to check that they are uncorrupted:

MD5 (AUTHORS) = eb97a5cd38acb1cfc6408988bffef765
MD5 (COPYING) = eb723b61539feef013de476e68b5c50a
MD5 (COPYING.LIB) = a6f89e2100d9b6cdffcea4f398e37343
MD5 (FAQ) = 76774c732435b189f155a8b2841c1221
MD5 (INSTALL) = 3964b9119adeaab9ceb633773fc94aac
MD5 (NEWS) = 37f3315e19326b206a062faade8751d9
MD5 (NEWS.0) = bfcd7c147251b5474d96848c6f57e5a8
MD5 (NEWS.1) = eb78c4d053ec9c32b815cf0c2ebea801
MD5 (NEWS.2) = 8e2f4d1d5228663ae598a09bf1e2bc6b
MD5 (R-latest.tar.gz) = 5a7506c8813432d1621c9725e86baf7a
MD5 (README) = aece1dfbd18c1760128c3787f5456af6
MD5 (RESOURCES) = 529223fd3ffef95731d0a87353108435
MD5 (THANKS) = f80d02e7ba9729a927e1c9cf7b435b32
MD5 (VERSION-INFO.dcf) = a3b0ab07e2e8209fb81fbe97a114a1a2
MD5 (R-3/R-3.3.0.tar.gz) = 5a7506c8813432d1621c9725e86baf7a


This is the relevant part of the NEWS file

CHANGES IN R 3.3.0:

  SIGNIFICANT USER-VISIBLE CHANGES:

    * nchar(x, *)'s argument keepNA governing how the result for NAs in
      x is determined, gets a new default keepNA = NA which returns NA
      where x is NA, except for type = "width" which still returns 2,
      the formatting / printing width of NA.

    * All builds have support for https: URLs in the default methods
      for download.file(), url() and code making use of them.

      Unfortunately that cannot guarantee that any particular https:
      URL can be accessed.  For example, server and client have to
      successfully negotiate a cryptographic protocol (TLS/SSL, ...)
      and the server's identity has to be verifiable _via_ the
      available certificates.  Different access methods may allow
      different protocols or use private certificate bundles: we
      encountered a https: CRAN mirror which could be accessed by one
      browser but not by another nor by download.file() on the same
      Linux machine.

  NEW FEATURES:

    * The print method for methods() gains a byclass argument.

    * New functions validEnc() and validUTF8() to give access to the
      validity checks for inputs used by grep() and friends.

    * Experimental new functionality for S3 method checking, notably
      isS3method().

      Also, the names of the R 'language elements' are exported as
      character vector tools::langElts.

    * str(x) now displays "Time-Series" also for matrix (multivariate)
      time-series, i.e. when is.ts(x) is true.

    * (Windows only) The GUI menu item to install local packages now
      accepts *.tar.gz files as well as *.zip files (but defaults to
      the latter).

    * New programmeR's utility function chkDots().

    * D() now signals an error when given invalid input, rather than
      silently returning NA.  (Request of John Nash.)

    * formula objects are slightly more "first class": e.g., formula()
      or new("formula", y ~ x) are now valid.  Similarly, for "table",
      "ordered" and "summary.table".  Packages defining S4 classes with
      the above S3/S4 classes as slots should be reinstalled.

    * New function strrep() for repeating the elements of a character
      vector.

    * rapply() preserves attributes on the list when how = "replace".

    * New S3 generic function sigma() with methods for extracting the
      estimated standard deviation aka "residual standard deviation"
      from a fitted model.

    * news() now displays R and package news files within the HTML help
      system if it is available.  If no news file is found, a visible
      NULL is returned to the console.

    * as.raster(x) now also accepts raw arrays x assuming values in
      0:255.

    * Subscripting of matrix/array objects of type "expression" is now
      supported.

    * type.convert("i") now returns a factor instead of a complex value
      with zero real part and missing imaginary part.

    * Graphics devices cairo_pdf() and cairo_ps() now allow non-default
      values of the cairographics 'fallback resolution' to be set.

      This now defaults to 300 on all platforms: that is the default
      documented by cairographics, but apparently was not used by all
      system installations.

    * file() gains an explicit method argument rather than implicitly
      using getOption("url.method", "default").

    * Thanks to a patch from Tomas Kalibera, x[x != 0] is now typically
      faster than x[which(x != 0)] (in the case where x has no NAs, the
      two are equivalent).

    * read.table() now always uses the names for a named colClasses
      argument (previously names were only used when colClasses was too
      short). (In part, wish of PR#16478.)

    * (Windows only) download.file() with default method = "auto" and a
      ftps:// URL chooses "libcurl" if that is available.

    * The out-of-the box Bioconductor mirror has been changed to one
      using https://: use chooseBioCmirror() to choose a http:// mirror
      if required.

    * The data frame and formula methods for aggregate() gain a drop
      argument.

    * available.packages() gains a repos argument.

    * The undocumented switching of methods for url() on https: and
      ftps: URLs is confined to method = "default" (and documented).

    * smoothScatter() gains a ret.selection argument.

    * qr() no longer has a ... argument to pass additional arguments to
      methods.

    * [ has a method for class "table".

    * It is now possible (again) to replayPlot() a display list
      snapshot that was created by recordPlot() in a different R
      session.

      It is still not a good idea to use snapshots as a persistent
      storage format for R plots, but it is now not completely silly to
      use a snapshot as a format for transferring an R plot between two
      R sessions.

      The underlying changes mean that packages providing graphics
      devices (e.g., Cairo, RSvgDevice, cairoDevice, tikzDevice) will
      need to be reinstalled.

      Code for restoring snapshots was contributed by Jeroen Ooms and
      JJ Allaire.

      Some testing code is available at <URL:
      https://github.com/pmur002/R-display-list>.

    * tools::undoc(dir = D) and codoc(dir = D) now also work when D is
      a directory whose normalizePath()ed version does not end in the
      package name, e.g. from a symlink.

    * abbreviate() has more support for multi-byte character sets - it
      no longer removes bytes within characters and knows about Latin
      vowels with accents.  It is still only really suitable for (most)
      European languages, and still warns on non-ASCII input.

      abbreviate(use.classes = FALSE) is now implemented, and that is
      more suitable for non-European languages.

    * match(x, table) is faster (sometimes by an order of magnitude)
      when x is of length one and incomparables is unchanged, thanks to
      Peter Haverty (PR#16491).

    * More consistent, partly not back-compatible behavior of NA and
      NaN coercion to complex numbers, operations less often resulting
      in complex NA (NA_complex_).

    * lengths() considers methods for length and [[ on x, so it should
      work automatically on any objects for which appropriate methods
      on those generics are defined.

    * The logic for selecting the default screen device on OS X has
      been simplified: it is now quartz() if that is available even if
      environment variable DISPLAY has been set by the user.

      The choice can easily be overridden _via_ environment variable
      R_INTERACTIVE_DEVICE.

    * On Unix-like platforms which support the getline C library
      function, system(*,intern = TRUE) no longer truncates (output)
      lines longer than 8192 characters, thanks to Karl Millar.
      (PR#16544)

    * rank() gains a ties.method = "last" option, for convenience (and
      symmetry).

    * regmatches(invert = NA) can now be used to extract both
      non-matched and matched substrings.

    * data.frame() gains argument fix.empty.names; as.data.frame.list()
      gets new cut.names, col.names and fix.empty.names.

    * plot(x ~ x, *) now warns that it is the same as plot(x ~ 1, *).

    * recordPlot() has new arguments load and attach to allow package
      names to be stored as part of a recorded plot.  replayPlot() has
      new argument reloadPkgs to load/attach any package names that
      were stored as part of a recorded plot.

    * S4 dispatch works within calls to .Internal(). This means
      explicit S4 generics are no longer needed for unlist() and
      as.vector().

    * Only font family names starting with "Hershey" (and not "Her" as
      before) are given special treatment by the graphics engine.

    * S4 values are automatically coerced to vector (via as.vector)
      when subassigned into atomic vectors.

    * findInterval() gets a left.open option.

    * The version of LAPACK included in the sources has been updated to
      3.6.0, including those 'deprecated' routines which were
      previously included.  _Ca_ 40 double-complex routines have been
      added at the request of a package maintainer.

      As before, the details of what is included are in
      src/modules/lapack/README and this now gives information on
      earlier additions.

    * tapply() has been made considerably more efficient without
      changing functionality, thanks to proposals from Peter Haverty
      and Suharto Anggono.  (PR#16640)

    * match.arg(arg) (the one-argument case) is faster; so is
      sort.int().  (PR#16640)

    * The format method for object_size objects now also accepts
      "binary" units such as "KiB" and e.g., "Tb".  (Partly from
      PR#16649.)

    * Profiling now records calls of the form foo::bar and some similar
      cases directly rather than as calls to <Anonymous>.  Contributed
      by Winston Chang.

    * New string utilities startsWith(x, prefix) and endsWith(x,
      suffix).  Also provide speedups for some grepl("^...",*) uses
      (related to proposals in PR#16490).

    * Reference class finalizers run at exit, as well as on garbage
      collection.

    * Avoid parallel dependency on stats for port choice and random
      number seeds.  (PR#16668)

    * The radix sort algorithm and implementation from data.table
      (forder) replaces the previous radix (counting) sort and adds a
      new method for order().  Contributed by Matt Dowle and Arun
      Srinivasan, the new algorithm supports logical, integer (even
      with large values), real, and character vectors.  It outperforms
      all other methods, but there are some caveats (see ?sort).

    * The order() function gains a method argument for choosing between
      "shell" and "radix".

    * New function grouping() returns a permutation that stably
      rearranges data so that identical values are adjacent.  The
      return value includes extra partitioning information on the
      groups.  The implementation came included with the new radix
      sort.

    * rhyper(nn, m, n, k) no longer returns NA when one of the three
      parameters exceeds the maximal integer.

    * switch() now warns when no alternatives are provided.

    * parallel::detectCores() now has default logical = TRUE on all
      platforms - as this was the default on Windows, this change only
      affects Sparc Solaris.

      Option logical = FALSE is now supported on Linux and recent
      versions of OS X (for the latter, thanks to a suggestion of Kyaw
      Sint).

    * hist() for "Date" or "POSIXt" objects would sometimes give
      misleading labels on the breaks, as they were set to the day
      before the start of the period being displayed.  The display
      format has been changed, and the shift of the start day has been
      made conditional on right = TRUE (the default).  (PR#16679)

    * R now uses a new version of the logo (donated to the R Foundation
      by RStudio).  It is defined in .svg format, so will resize
      without unnecessary degradation when displayed on HTML
      pages-there is also a vector PDF version.  Thanks to Dirk
      Eddelbuettel for producing the corresponding X11 icon.

    * New function .traceback() returns the stack trace which
      traceback() prints.

    * lengths() dispatches internally.

    * dotchart() gains a pt.cex argument to control the size of points
      separately from the size of plot labels.  Thanks to Michael
      Friendly and Milan Bouchet-Valat for ideas and patches.

    * as.roman(ch) now correctly deals with more diverse character
      vectors ch; also arithmetic with the resulting roman numbers
      works in more cases.  (PR#16779)

    * prcomp() gains a new option rank. allowing to directly aim for
      less than min(n,p) PC's.  The summary() and its print() method
      have been amended, notably for this case.

    * gzcon() gains a new option text, which marks the connection as
      text-oriented (so e.g. pushBack() works).  It is still always
      opened in binary mode.

    * The import() namespace directive now accepts an argument except
      which names symbols to exclude from the imports. The except
      expression should evaluate to a character vector (after
      substituting symbols for strings). See Writing R Extensions.

    * New convenience function Rcmd() in package tools for invoking R
      CMD tools from within R.

    * New functions makevars_user() and makevars_site() in package
      tools to determine the location of the user and site specific
      Makevars files for customizing package compilation.

  UTILITIES:

    * R CMD check has a new option --ignore-vignettes for use with
      non-Sweave vignettes whose VignetteBuilder package is not
      available.

    * R CMD check now by default checks code usage (_via_ codetools)
      with only the base package attached.  Functions from default
      packages other than base which are used in the package code but
      not imported are reported as undefined globals, with a suggested
      addition to the NAMESPACE file.

    * R CMD check --as-cran now also checks DOIs in package CITATION
      and Rd files.

    * R CMD Rdconv and R CMD Rd2pdf each have a new option
      --RdMacros=pkglist which allows Rd macros to be specified before
      processing.

  DEPRECATED AND DEFUNCT:

    * The previously included versions of zlib, bzip2, xz and PCRE have
      been removed, so suitable external (usually system) versions are
      required (see the 'R Installation and Administration' manual).

    * The unexported and undocumented Windows-only devices cairo_bmp(),
      cairo_png() and cairo_tiff() have been removed.  (These devices
      should be used as e.g. bmp(type = "cairo").)

    * (Windows only) Function setInternet2() has no effect and will be
      removed in due course.  The choice between methods "internal" and
      "wininet" is now made by the method arguments of url() and
      download.file() and their defaults can be set _via_ options.  The
      out-of-the-box default remains "wininet" (as it has been since R
      3.2.2).

    * [<- with an S4 value into a list currently embeds the S4 object
      into its own list such that the end result is roughly equivalent
      to using [[<-.  That behavior is deprecated.  In the future, the
      S4 value will be coerced to a list with as.list().

    * Package tools' functions package.dependencies(), pkgDepends(),
      etc are deprecated now, mostly in favor of package_dependencies()
      which is both more flexible and efficient.

  INSTALLATION and INCLUDED SOFTWARE:

    * Support for very old versions of valgrind (e.g., 3.3.0) has been
      removed.

    * The included libtool script (generated by configure) has been
      updated to version 2.4.6 (from 2.2.6a).

    * libcurl version 7.28.0 or later with support for the https
      protocol is required for installation (except on Windows).

    * BSD networking is now required (except on Windows) and so
      capabilities("http/ftp") is always true.

    * configure uses pkg-config for PNG, TIFF and JPEG where this is
      available.  This should work better with multiple installs and
      with those using static libraries.

    * The minimum supported version of OS X is 10.6 ('Snow Leopard'):
      even that has been unsupported by Apple since 2012.

    * The configure default on OS X is --disable-R-framework: enable
      this if you intend to install under /Library/Frameworks and use
      with R.app.

    * The minimum preferred version of PCRE has since R 3.0.0 been 8.32
      (released in Nov 2012).  Versions 8.10 to 8.31 are now deprecated
      (with warnings from configure), but will still be accepted until
      R 3.4.0.

    * configure looks for C functions __cospi, __sinpi and __tanpi and
      uses these if cospi _etc_ are not found.  (OS X is the main
      instance.)

    * (Windows) R is now built using gcc 4.9.3.  This build will
      require recompilation of at least those packages that include C++
      code, and possibly others.  A build of R-devel using the older
      toolchain will be temporarily available for comparison purposes.

      During the transition, the environment variable R_COMPILED_BY has
      been defined to indicate which toolchain was used to compile R
      (and hence, which should be used to compile code in packages).
      The COMPILED_BY variable described below will be a permanent
      replacement for this.

    * (Windows) A make and R CMD config variable named COMPILED_BY has
      been added.  This indicates which toolchain was used to compile R
      (and hence, which should be used to compile code in packages).

  PACKAGE INSTALLATION:

    * The make macro AWK which used to be made available to files such
      as src/Makefile is no longer set.

  C-LEVEL FACILITIES:

    * The API call logspace_sum introduced in R 3.2.0 is now remapped
      as an entry point to Rf_logspace_sum, and its first argument has
      gained a const qualifier.  (PR#16470)

      Code using it will need to be reinstalled.

      Similarly, entry point log1pexp also defined in Rmath.h is
      remapped there to Rf_log1pexp

    * R_GE_version has been increased to 11.

    * New API call R_orderVector1, a faster one-argument version of
      R_orderVector.

    * When R headers such as R.h and Rmath.h are called from C++ code
      in packages they include the C++ versions of system headers such
      as <cmath> rather than the legacy headers such as <math.h>.
      (Headers Rinternals.h and Rinterface.h already did, and inclusion
      of system headers can still be circumvented by defining
      NO_C_HEADERS, including as from this version for those two
      headers.)

      The manual has long said that R headers should *not* be included
      within an extern "C" block, and almost all the packages affected
      by this change were doing so.

    * Including header S.h from C++ code would fail on some platforms,
      and so gives a compilation error on all.

    * The deprecated header Rdefines.h is now compatible with defining
      R_NO_REMAP.

    * The connections API now includes a function R_GetConnection()
      which allows packages implementing connections to convert R
      connection objects to Rconnection handles used in the API. Code
      which previously used the low-level R-internal getConnection()
      entry point should switch to the official API.

  BUG FIXES:

    * C-level asChar(x) is fixed for when x is not a vector, and it
      returns "TRUE"/"FALSE" instead of "T"/"F" for logical vectors.

    * The first arguments of .colSums() etc (with an initial dot) are
      now named x rather than X (matching colSums()): thus error
      messages are corrected.

    * A coef() method for class "maov" has been added to allow vcov()
      to work with multivariate results. (PR#16380)

    * method = "libcurl" connections signal errors rather than
      retrieving HTTP error pages (where the ISP reports the error).

    * xpdrows.data.frame() was not checking for unique row names; in
      particular, this affected assignment to non-existing rows via
      numerical indexing. (PR#16570)

    * tail.matrix() did not work for zero rows matrices, and could
      produce row "labels" such as "[1e+05,]".

    * Data frames with a column named "stringsAsFactors" now format and
      print correctly.  (PR#16580)

    * cor() is now guaranteed to return a value with absolute value
      less than or equal to 1. (PR#16638)

    * Array subsetting now keeps names(dim(.)).

    * Blocking socket connection selection recovers more gracefully on
      signal interrupts.

    * The data.frame method of rbind() construction row.names works
      better in borderline integer cases, but may change the names
      assigned.  (PR#16666)

    * (X11 only) getGraphicsEvent() miscoded buttons and missed mouse
      motion events.  (PR#16700)

    * methods(round) now also lists round.POSIXt.

    * tar() now works with the default files = NULL.  (PR#16716)

    * Jumps to outer contexts, for example in error recovery, now make
      intermediate jumps to contexts where on.exit() actions are
      established instead of trying to run all on.exit() actions before
      jumping to the final target. This unwinds the stack gradually,
      releases resources held on the stack, and significantly reduces
      the chance of a segfault when running out of C stack space. Error
      handlers established using withCallingHandlers() and
      options("error") specifications are ignored when handling a C
      stack overflow error as attempting one of these would trigger a
      cascade of C stack overflow errors.  (These changes resolve
      PR#16753.)

    * The spacing could be wrong when printing a complex array.
      (Report and patch by Lukas Stadler.)

    * pretty(d, n, min.n, *) for date-time objects d works again in
      border cases with large min.n, returns a labels attribute also
      for small-range dates and in such cases its returned length is
      closer to the desired n.  (PR#16761) Additionally, it finally
      does cover the range of d, as it always claimed.

    * tsp(x) <- NULL did not handle correctly objects inheriting from
      both "ts" and "mts".  (PR#16769)

    * install.packages() could give false errors when
      options("pkgType") was "binary".  (Reported by Jose Claudio
      Faria.)

    * A bug fix in R 3.0.2 fixed problems with locator() in X11, but
      introduced problems in Windows.  Now both should be fixed.
      (PR#15700)

    * download.file() with method = "wininet" incorrectly warned of
      download file length difference when reported length was unknown.
      (PR#16805)

    * diag(NULL, 1) crashed because of missed type checking.
      (PR#16853)


From pd.mes at cbs.dk  Sun May 29 12:02:01 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Sun, 29 May 2016 10:02:01 +0000
Subject: [R] Release of R 3.3.1 scheduled for June 21
Message-ID: <C77C111C-EBCC-4CBE-B89D-E5C10D65E847@cbs.dk>

We intend to have a patch release on June 21, nickname will be "Bug in Your Hair". The detailed schedule will be made available via developer.r-project.org as usual.

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com

_______________________________________________
R-announce at r-project.org mailing list
https://stat.ethz.ch/mailman/listinfo/r-announce

______________________________________________
R-help at r-project.org mailing list -- To UNSUBSCRIBE and more, see
https://stat.ethz.ch/mailman/listinfo/r-help
PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
and provide commented, minimal, self-contained, reproducible code.



From pd.mes at cbs.dk  Tue Jun 21 10:06:45 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Tue, 21 Jun 2016 08:06:45 +0000
Subject: [R]  R 3.3.1 is released
Message-ID: <D968F122-374F-42C9-ADAD-38EEE90FED56@cbs.dk>

The build system rolled up R-3.3.1.tar.gz (codename "Bug in Your Hair") this morning.

The list below details the changes in this release.

You can get the source code from

http://cran.r-project.org/src/base/R-3/R-3.3.1.tar.gz

or wait for it to be mirrored at a CRAN site nearer to you.

Binaries for various platforms will appear in due course.


For the R Core Team,

Peter Dalgaard


These are the md5sums for the freshly created files, in case you wish
to check that they are uncorrupted:

MD5 (AUTHORS) = eb97a5cd38acb1cfc6408988bffef765
MD5 (COPYING) = eb723b61539feef013de476e68b5c50a
MD5 (COPYING.LIB) = a6f89e2100d9b6cdffcea4f398e37343
MD5 (FAQ) = 1f3efdc0790126ceef40a14f8f70af83
MD5 (INSTALL) = 3964b9119adeaab9ceb633773fc94aac
MD5 (NEWS) = 2fa93210e18cc0e20b0636480ee283ff
MD5 (NEWS.0) = bfcd7c147251b5474d96848c6f57e5a8
MD5 (NEWS.1) = eb78c4d053ec9c32b815cf0c2ebea801
MD5 (NEWS.2) = 8e2f4d1d5228663ae598a09bf1e2bc6b
MD5 (R-latest.tar.gz) = f50a659738b73036e2f5635adbd229c5
MD5 (README) = aece1dfbd18c1760128c3787f5456af6
MD5 (RESOURCES) = 529223fd3ffef95731d0a87353108435
MD5 (THANKS) = f80d02e7ba9729a927e1c9cf7b435b32
MD5 (VERSION-INFO.dcf) = 5b73f37889f8a3f1d2dd5cbc8d309b93
MD5 (R-3/R-3.3.1.tar.gz) = f50a659738b73036e2f5635adbd229c5


This is the relevant part of the NEWS file

CHANGES IN R 3.3.1:

  BUG FIXES:

    * R CMD INSTALL and hence install.packages() gave an internal error
      installing a package called description from a tarball on a
      case-insensitive file system.

    * match(x, t) (and hence x %in% t) failed when x was of length one,
      and either character and x and t only differed in their Encoding
      or when x and t where complex with NAs or NaNs.  (PR#16885.)

    * unloadNamespace(ns) also works again when ns is a 'namespace', as
      from getNamespace().

    * rgamma(1,Inf) or rgamma(1, 0,0) no longer give NaN but the
      correct limit.

    * length(baseenv()) is correct now.

    * pretty(d, ..) for date-time d rarely failed when "halfmonth" time
      steps were tried (PR#16923) and on 'inaccurate' platforms such as
      32-bit windows or a configuration with --disable-long-double; see
      comment #15 of PR#16761.

    * In text.default(x, y, labels), the rarely(?) used default for
      labels is now correct also for the case of a 2-column matrix x
      and missing y.

    * as.factor(c(a = 1L)) preserves names() again as in R < 3.1.0.

    * strtrim(""[0], 0[0]) now works.

    * Use of Ctrl-C to terminate a reverse incremental search started
      by Ctrl-R in the readline-based Unix terminal interface is now
      supported for readline >= 6.3 (Ctrl-G always worked).  (PR#16603)

    * diff(<difftime>) now keeps the "units" attribute, as subtraction
      already did, PR#16940.


From lawrence.michael at gene.com  Wed Sep  7 16:06:20 2016
From: lawrence.michael at gene.com (Michael Lawrence)
Date: Wed, 7 Sep 2016 07:06:20 -0700
Subject: The R Journal, Volume 8, Issue 1
Message-ID: <CAOQ5NydXL7bbvFGMFOPR5wyVm5whZ7S8RNfYXO0MyxP5rBVYiA@mail.gmail.com>

Dear all,

The latest issue of The R Journal is now available at
http://journal.r-project.org/archive/2016-1/

Many thanks to all contributors.

Michael Lawrence



From pd.mes at cbs.dk  Wed Oct  5 19:43:42 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Wed, 5 Oct 2016 17:43:42 +0000
Subject: R-3.3.2 on October 31
Message-ID: <232793BA-DFE1-496D-BD7D-0B2DEF61ECC0@cbs.dk>

Just a quick heads-up, mostly for those who want to keep their packages up to date with respect to updates of R: We intend to have a patch release on October 31. Nickname and detailed schedule will be made available on developer.r-project.org in due course.

For the R Core Team

Peter Dalgaard

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From pdalgd at gmail.com  Wed Oct  5 19:48:47 2016
From: pdalgd at gmail.com (peter dalgaard)
Date: Wed, 5 Oct 2016 19:48:47 +0200
Subject: R-3.3.2 on October 31
Message-ID: <97739CEE-FC57-4B03-8DDD-C3CE0EE036FA@gmail.com>

Just a quick heads-up, mostly for those who want to keep their packages up to date with respect to updates of R: We intend to have a patch release on October 31. Nickname and detailed schedule will be made available on developer.r-project.org in due course.

For the R Core Team

Peter Dalgaard

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com









-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From pd.mes at cbs.dk  Mon Oct 31 11:22:44 2016
From: pd.mes at cbs.dk (Peter Dalgaard)
Date: Mon, 31 Oct 2016 10:22:44 +0000
Subject: [R]  R 3.3.2 is released
Message-ID: <21996647-C176-4770-8EBC-04DD17881E7D@cbs.dk>

The build system rolled up R-3.3.2.tar.gz (codename "Sincere Pumpkin Patch") this morning.

The list below details the changes in this release.

You can get the source code from

http://cran.r-project.org/src/base/R-3/R-3.3.2.tar.gz

or wait for it to be mirrored at a CRAN site nearer to you.

Binaries for various platforms will appear in due course.


For the R Core Team,

Peter Dalgaard


These are the md5sums for the freshly created files, in case you wish
to check that they are uncorrupted:

MD5 (AUTHORS) = eb97a5cd38acb1cfc6408988bffef765
MD5 (COPYING) = eb723b61539feef013de476e68b5c50a
MD5 (COPYING.LIB) = a6f89e2100d9b6cdffcea4f398e37343
MD5 (FAQ) = 342856fe28ac8af7c8d48db1f6dde8e2
MD5 (INSTALL) = 7893f754308ca31f1ccf62055090ad7b
MD5 (NEWS) = 3edf7e6a206a1303ed50979fb21d2ab7
MD5 (NEWS.0) = bfcd7c147251b5474d96848c6f57e5a8
MD5 (NEWS.1) = eb78c4d053ec9c32b815cf0c2ebea801
MD5 (NEWS.2) = 8e2f4d1d5228663ae598a09bf1e2bc6b
MD5 (R-latest.tar.gz) = 2437014ef40641cdc9673e89c040b7a8
MD5 (README) = f468f281c919665e276a1b691decbbe6
MD5 (RESOURCES) = 529223fd3ffef95731d0a87353108435
MD5 (THANKS) = f80d02e7ba9729a927e1c9cf7b435b32
MD5 (VERSION-INFO.dcf) = c643e0eb5a8e98b034f76287c574be32
MD5 (R-3/R-3.3.2.tar.gz) = 2437014ef40641cdc9673e89c040b7a8



This is the relevant part of the NEWS file

CHANGES IN R 3.3.2:

  NEW FEATURES:

    * extSoftVersion() now reports the version (if any) of the readline
      library in use.

    * The version of LAPACK included in the sources has been updated to
      3.6.1, a bug-fix release including a speedup for the
      non-symmetric case of eigen().

    * Use options(deparse.max.lines=) to limit the number of lines
      recorded in .Traceback and other deparsing activities.

    * format(<AsIs>) looks more regular, also for non-character atomic
      matrices.

    * abbreviate() gains an option named = TRUE.

    * The online documentation for package methods is extensively
      rewritten.  The goals are to simplify documentation for basic
      use, to note old features not recommended and to correct
      out-of-date information.

    * Calls to setMethod() no longer print a message when creating a
      generic function in those cases where that is natural: S3
      generics and primitives.

  INSTALLATION and INCLUDED SOFTWARE:

    * Versions of the readline library >= 6.3 had been changed so that
      terminal window resizes were not signalled to readline: code has
      been added using a explicit signal handler to work around that
      (when R is compiled against readline >= 6.3).  (PR#16604)

    * configure works better with Oracle Developer Studio 12.5.

  UTILITIES:

    * R CMD check reports more dubious flags in files
      src/Makevars[.in], including -w and -g.

    * R CMD check has been set up to filter important warnings from
      recent versions of gfortran with -Wall -pedantic: this now
      reports non-portable GNU extensions such as out-of-order
      declarations.

    * R CMD config works better with paths containing spaces, even
      those of home directories (as reported by Ken Beath).

  DEPRECATED AND DEFUNCT:

    * Use of the C/C++ macro NO_C_HEADERS is deprecated (no C headers
      are included by R headers from C++ as from R 3.3.0, so it should
      no longer be needed).

  BUG FIXES:

    * The check for non-portable flags in R CMD check could be stymied
      by src/Makevars files which contained targets.

    * (Windows only) When using certain desktop themes in Windows 7 or
      higher, Alt-Tab could cause Rterm to stop accepting input.
      (PR#14406; patch submitted by Jan Gleixner.)

    * pretty(d, ..) behaves better for date-time d (PR#16923).

    * When an S4 class name matches multiple classes in the S4 cache,
      perform a dynamic search in order to obey namespace imports.
      This should eliminate annoying messages about multiple hits in
      the class cache.  Also, pass along the package from the
      ClassExtends object when looking up superclasses in the cache.

    * sample(NA_real_) now works.

    * Packages using non-ASCII encodings in their code did not install
      data properly on systems using different encodings.

    * merge(df1, df2) now also works for data frames with column names
      "na.last", "decreasing", or "method".  (PR#17119)

    * contour() caused a segfault if the labels argument had length
      zero.  (Reported by Bill Dunlap.)

    * unique(warnings()) works more correctly, thanks to a new
      duplicated.warnings() method.

    * findInterval(x, vec = numeric(), all.inside = TRUE) now returns
      0s as documented.  (Reported by Bill Dunlap.)

    * (Windows only) R CMD SHLIB failed when a symbol in the resulting
      library had the same name as a keyword in the .def file.
      (PR#17130)

    * pmax() and pmin() now work with (more ?)  classed objects, such
      as "Matrix" from the Matrix package, as documented for a long
      time.

    * axis(side, x = D) and hence Axis() and plot() now work correctly
      for "Date" and time objects D, even when "time goes backward",
      e.g., with decreasing xlim.  (Reported by William May.)

    * str(I(matrix(..))) now looks as always intended.

    * plot.ts(), the plot() method for time series, now respects cex,
      lwd and lty.  (Reported by Greg Werbin.)

    * parallel::mccollect() now returns a named list (as documented)
      when called with wait = FALSE.  (Reported by Michel Lang.)

    * If a package added a class to a class union in another package,
      loading the first package gave erroneous warnings about
      "undefined subclass".

    * c()'s argument use.names is documented now, as belonging to the
      (C internal) default method.  In "parallel", argument recursive
      is also moved from the generic to the default method, such that
      the formal argument list of base generic c() is just (...).

    * rbeta(4, NA) and similarly rgamma() and rnbinom() now return
      NaN's with a warning, as other r<dist>(), and as documented.
      (PR#17155)

    * Using options(checkPackageLicense = TRUE) no longer requires
      acceptance of the licence for non-default standard packages such
      as compiler.  (Reported by Mikko Korpela.)

    * split(<very_long>, *) now works even when the split off parts are
      long. (PR#17139)

    * min() and max() now also work correctly when the argument list
      starts with character(0).  (PR#17160)

    * Subsetting very large matrices (prod(dim(.)) >= 2^31) now works
      thanks to Michael Schubmehl's PR#17158.

    * bartlett.test() used residual sums of squares instead of
      variances, when the argument was a list of lm objects.  (Reported
      by Jens Ledet Jensen).

    * plot(<lm>, which = *) now correctly labels the contour lines for
      the standardized residuals for which = 6.  It also takes the
      correct p in case of singularities (also for which = 5).
      (PR#17161)

    * xtabs(~ exclude) no longer fails from wrong scope, thanks to
      Suharto Anggono's PR#17147.

    * Reference class calls to methods() did not re-analyse previously
      defined methods, meaning that calls to methods defined later
      would fail. (Reported by Charles Tilford).

    * findInterval(x, vec, left.open = TRUE) misbehaved in some cases.
      (Reported by Dmitriy Chernykh.)

-- 
Peter Dalgaard, Professor,
Center for Statistics, Copenhagen Business School
Solbjerg Plads 3, 2000 Frederiksberg, Denmark
Phone: (+45)38153501
Office: A 4.23
Email: pd.mes at cbs.dk  Priv: PDalgd at gmail.com



From martyn.plummer at r-project.org  Thu Nov  3 12:56:31 2016
From: martyn.plummer at r-project.org (Martyn Plummer)
Date: Thu, 03 Nov 2016 12:56:31 +0100
Subject: Five new ordinary members of the R Foundation
Message-ID: <1478174191.2318.120.camel@r-project.org>

The R Foundation has elected five new ordinary members in recognition
of their contributions to the R project:

* Jennifer Bryan?
??https://www.stat.ubc.ca/~jenny/
* Diane Cook?
??http://dicook.github.io/
* Julie Josse?
??http://juliejosse.com/
* Tomas Kalibera
??https://github.com/kalibera?
* Balasubramanian Narasimhan
??https://statistics.stanford.edu/people/balasubramanian-narasimhan

On behalf of the R Foundation I would like to extent my congratulations
and a warm welcome to the new members.

Martyn Plummer
Co-president, The R Foundation
-----------------------------------------------------------------------
This message and its attachments are strictly confidenti...{{dropped:8}}



From maechler at stat.math.ethz.ch  Thu Dec 22 11:11:28 2016
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Thu, 22 Dec 2016 11:11:28 +0100
Subject: Tomas Kalibera joins the R core team
Message-ID: <22619.42704.738227.771907@stat.math.ethz.ch>

We are very happy to announce that

Tomas Kalibera (e.g. https://github.com/kalibera )

has joined the R core team (on Dec 17).  He has been a
contributor to the R source with numerous improvements
since mid 2014. 

Note that he's been among the five newly elected
ordinary members of the R Foundation in early November,
https://stat.ethz.ch/pipermail/r-announce/2016/000609.html


For the R core team, 
Martin Maechler, ETH Zurich



