From ganesh.s.1807 at gmail.com  Tue Apr  3 17:35:12 2018
From: ganesh.s.1807 at gmail.com (Ganesh Sonawane)
Date: Tue, 3 Apr 2018 21:05:12 +0530
Subject: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
Message-ID: <CALr0WW-jncFaxDWr_84XaXkbM4qrSWU5ypqjhfmMmMq+bqFLFA@mail.gmail.com>

Hi,

I am trying to download data from Quandl using R but getting following
error, request you to look into and please help me out.

*data[[i]] = Quandl(tick , start_date = Prev_day_dt , end_date = Today_dt)*

*Error: <!DOCTYPE html>*
*<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->*
*<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->*
*<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->*
*<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->*
*<head>*
*<title>Attention Required! | Cloudflare</title>*
*<meta name="captcha-bypass" id="captcha-bypass" />*
*<meta charset="UTF-8" />*
*<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />*
*<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />*
*<meta name="robots" content="noindex, nofollow" />*
*<meta name="viewport"
content="width=device-width,initial-scale=1,maximum-scale=1" />*
*<link rel="stylesheet" id="cf_styles-css"
href="/cdn-cgi/styles/cf.errors.css" type="text/css"
media="screen,projection" />*
*<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css'
href="/cdn-cgi/styles/cf.errors.ie.css" type="text/css"
media="screen,projection" /><![e*

I was able to download data since last week but after last Friday I stuck
with above error.

Regards,
Ganesh

	[[alternative HTML version deleted]]


From erol.biceroglu at alumni.utoronto.ca  Wed Apr  4 00:18:25 2018
From: erol.biceroglu at alumni.utoronto.ca (Erol Biceroglu)
Date: Tue, 3 Apr 2018 18:18:25 -0400
Subject: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
In-Reply-To: <CALr0WW-jncFaxDWr_84XaXkbM4qrSWU5ypqjhfmMmMq+bqFLFA@mail.gmail.com>
References: <CALr0WW-jncFaxDWr_84XaXkbM4qrSWU5ypqjhfmMmMq+bqFLFA@mail.gmail.com>
Message-ID: <CACjNfmmSYkLU=UXa-h3p0F3tGrUoJJSw3jTWKQvSx-maaiCbwg@mail.gmail.com>

Did quandl say anything about it?  If the results broke and the code didn't
change, I'd ask them first.  It's happened to me with FX data, where the
code changed or something equivalent.


On Tue, Apr 3, 2018 at 11:35 AM, Ganesh Sonawane <ganesh.s.1807 at gmail.com>
wrote:

> Hi,
>
> I am trying to download data from Quandl using R but getting following
> error, request you to look into and please help me out.
>
> *data[[i]] = Quandl(tick , start_date = Prev_day_dt , end_date = Today_dt)*
>
> *Error: <!DOCTYPE html>*
> *<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US">
> <![endif]-->*
> *<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US">
> <![endif]-->*
> *<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US">
> <![endif]-->*
> *<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->*
> *<head>*
> *<title>Attention Required! | Cloudflare</title>*
> *<meta name="captcha-bypass" id="captcha-bypass" />*
> *<meta charset="UTF-8" />*
> *<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />*
> *<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />*
> *<meta name="robots" content="noindex, nofollow" />*
> *<meta name="viewport"
> content="width=device-width,initial-scale=1,maximum-scale=1" />*
> *<link rel="stylesheet" id="cf_styles-css"
> href="/cdn-cgi/styles/cf.errors.css" type="text/css"
> media="screen,projection" />*
> *<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css'
> href="/cdn-cgi/styles/cf.errors.ie.css" type="text/css"
> media="screen,projection" /><![e*
>
> I was able to download data since last week but after last Friday I stuck
> with above error.
>
> Regards,
> Ganesh
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions
> should go.
>

	[[alternative HTML version deleted]]


From ganesh.s.1807 at gmail.com  Wed Apr  4 10:24:25 2018
From: ganesh.s.1807 at gmail.com (Ganesh Sonawane)
Date: Wed, 04 Apr 2018 08:24:25 +0000
Subject: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
In-Reply-To: <CACjNfmmSYkLU=UXa-h3p0F3tGrUoJJSw3jTWKQvSx-maaiCbwg@mail.gmail.com>
References: <CALr0WW-jncFaxDWr_84XaXkbM4qrSWU5ypqjhfmMmMq+bqFLFA@mail.gmail.com>
 <CACjNfmmSYkLU=UXa-h3p0F3tGrUoJJSw3jTWKQvSx-maaiCbwg@mail.gmail.com>
Message-ID: <CALr0WW8U4fAj8OGEHSOwM3rp4B=Bsq2gsjUW3mxvVAoDkhp2OQ@mail.gmail.com>

Hi,
Thanks for your reply.

I have asked to Quandl but yet no responce.

Waiting for Quandl's responce.

On Wed, Apr 4, 2018, 3:48 AM Erol Biceroglu <
erol.biceroglu at alumni.utoronto.ca> wrote:

>
> Did quandl say anything about it?  If the results broke and the code
> didn't change, I'd ask them first.  It's happened to me with FX data, where
> the code changed or something equivalent.
>
>
> On Tue, Apr 3, 2018 at 11:35 AM, Ganesh Sonawane <ganesh.s.1807 at gmail.com>
> wrote:
>
>> Hi,
>>
>> I am trying to download data from Quandl using R but getting following
>> error, request you to look into and please help me out.
>>
>> *data[[i]] = Quandl(tick , start_date = Prev_day_dt , end_date =
>> Today_dt)*
>>
>> *Error: <!DOCTYPE html>*
>> *<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US">
>> <![endif]-->*
>> *<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US">
>> <![endif]-->*
>> *<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US">
>> <![endif]-->*
>> *<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">
>> <!--<![endif]-->*
>> *<head>*
>> *<title>Attention Required! | Cloudflare</title>*
>> *<meta name="captcha-bypass" id="captcha-bypass" />*
>> *<meta charset="UTF-8" />*
>> *<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />*
>> *<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />*
>> *<meta name="robots" content="noindex, nofollow" />*
>> *<meta name="viewport"
>> content="width=device-width,initial-scale=1,maximum-scale=1" />*
>> *<link rel="stylesheet" id="cf_styles-css"
>> href="/cdn-cgi/styles/cf.errors.css" type="text/css"
>> media="screen,projection" />*
>> *<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css'
>> href="/cdn-cgi/styles/cf.errors.ie.css" type="text/css"
>> media="screen,projection" /><![e*
>>
>> I was able to download data since last week but after last Friday I stuck
>> with above error.
>>
>> Regards,
>> Ganesh
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Finance at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>> -- Subscriber-posting only. If you want to post, subscribe first.
>> -- Also note that this is not the r-help list where general R questions
>> should go.
>>
>
>

	[[alternative HTML version deleted]]


From abbasi.sal at gmail.com  Thu Apr  5 05:18:05 2018
From: abbasi.sal at gmail.com (Sal Abbasi)
Date: Wed, 4 Apr 2018 22:18:05 -0500
Subject: [R-SIG-Finance] Using quantstrat with options
In-Reply-To: <5FE72FB1-2B83-486F-A18F-D18DA7B022C3@gmail.com>
References: <F076941E-9FA9-4ABA-BA11-BADEF5125113@gmail.com>
 <1522344736.17100.141.camel@braverock.com>
 <5FE72FB1-2B83-486F-A18F-D18DA7B022C3@gmail.com>
Message-ID: <BEE9DFEF-E0C5-4308-86EA-76BADFB2F5F2@gmail.com>

What is a good way to model holding an option till expiry?

The only way I can think about is this:

1.  For each option, add or update the final bar?s price to option expiry value (0 or intrinsic value).  For many options, there is no market data at expiry date / time since the option is too deep in the money or out of the money, so I would have to add the final bar if it does not exist.
2.  Add or update the penultimate bar so the order can be generated at the penultimate bar and executed at the final bar.
3.  Add an indicator for time to maturity
3.  Add a signal for ttm == 1 minute (since my bars are 1 minute long)
4.  Added a rule to exit when ttm == 1 minute (the order is generated at ttm == 1 minute and gets executed when ttm == 0)

Is there a cleaner way to accomplish this?

Best,

Sal

> On Mar 29, 2018, at 3:06 PM, Sal Abbasi <abbasi.sal at gmail.com> wrote:
> 
> Thank you.  Just loaded up a few symbols and it seems to be working great so far.
> 
>> On Mar 29, 2018, at 12:32 PM, Brian G. Peterson <brian at braverock.com> wrote:
>> 
>> There should conceptually be no difficulty with lots of symbols and 1-
>> minute data.  We pretty routinely use quantstrat on tick data or 1-
>> second data.
>> 
>> We pretty regularly segment our backtests with a loop around the calls
>> to applyStrategy that load data monthly or quarterly, add symbols to
>> portfolios or create new portfolios for each segment, and then run that
>> subset of the overall backtest series.
>> 
>> I do not trade options, so I can't help there, but you should be able
>> to manage the meta-data for the contracts by adding fields to your
>> instrument definitions.  If things like tick sizes and multipliers are
>> set correctly for the root symbol, then the accounting should work.
>> 
>> Regards,
>> 
>> Brian
>> 
>> -- 
>> Brian G. Peterson
>> http://braverock.com/brian/
>> Ph: 773-459-4973
>> IM: bgpbraverock
>> 
>> On Thu, 2018-03-29 at 12:17 -0500, Sal Abbasi wrote:
>>> Has anyone used quantstrat with options?  I?ve found lots of examples
>>> where people are using it with equities and one where someone is
>>> using it with futures but have not been able to find any examples of
>>> people using it with options yet.  I?m trying to backtest some index
>>> options strategies, and wanted to ask about a pragmatic way of using
>>> quantstrat when there are so many symbols involved (one per strike /
>>> maturity).   Also there is a lot of market data involved since I?m
>>> using 1 minute bars, so I was wondering whether I should create a
>>> subset of my market data for the minimum required before feeding it
>>> to quantstrat or whether people have done something where quantstrat
>>> can look up the data it needs from indexed files on disk as it runs
>>> and does not need to hold it in memory.
>>> 
>>> Best,
>>> 
>>> Sal
>>> _______________________________________________
>>> R-SIG-Finance at r-project.org mailing list
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>> -- Subscriber-posting only. If you want to post, subscribe first.
>>> -- Also note that this is not the r-help list where general R
>>> questions should go.
>>> 
> 


From frankm60606 at gmail.com  Sat Apr  7 21:26:34 2018
From: frankm60606 at gmail.com (Frank)
Date: Sat, 7 Apr 2018 14:26:34 -0500
Subject: [R-SIG-Finance] Using quantstrat with options
In-Reply-To: <BEE9DFEF-E0C5-4308-86EA-76BADFB2F5F2@gmail.com>
References: <F076941E-9FA9-4ABA-BA11-BADEF5125113@gmail.com>
 <1522344736.17100.141.camel@braverock.com>
 <5FE72FB1-2B83-486F-A18F-D18DA7B022C3@gmail.com>
 <BEE9DFEF-E0C5-4308-86EA-76BADFB2F5F2@gmail.com>
Message-ID: <000601d3cea6$57214ed0$0563ec70$@gmail.com>

Traders use bar charts to uncover actionable patterns: double tops, rounded bottoms, selling against a trendline, outside day lower close and lots of others. This is because the price discovery of stocks, futures, FX and bonds follow certain patterns that technical traders use to trade. I have not seen any research that says this can be translated to options. 

Implied volatility of option(s) is the closest to price discovery for stocks, bonds ... You can buy historical options to calculate your own volatility or you can buy volatility data from the CBOE.  Option traders use the Black-Scholes, Fisher Black or their own option model to analyze options. Which options, the weighting method all impact the implied volatility. 

What would be the ultimate goal of your analysis?

Frank
Chicago, IL
-----Original Message-----
From: R-SIG-Finance <r-sig-finance-bounces at r-project.org> On Behalf Of Sal Abbasi
Sent: Wednesday, April 04, 2018 10:18 PM
To: Brian G. Peterson <brian at braverock.com>
Cc: r-sig-finance at r-project.org
Subject: Re: [R-SIG-Finance] Using quantstrat with options

What is a good way to model holding an option till expiry?

The only way I can think about is this:

1.  For each option, add or update the final bar?s price to option expiry value (0 or intrinsic value).  For many options, there is no market data at expiry date / time since the option is too deep in the money or out of the money, so I would have to add the final bar if it does not exist.
2.  Add or update the penultimate bar so the order can be generated at the penultimate bar and executed at the final bar.
3.  Add an indicator for time to maturity 3.  Add a signal for ttm == 1 minute (since my bars are 1 minute long) 4.  Added a rule to exit when ttm == 1 minute (the order is generated at ttm == 1 minute and gets executed when ttm == 0)

Is there a cleaner way to accomplish this?

Best,

Sal

> On Mar 29, 2018, at 3:06 PM, Sal Abbasi <abbasi.sal at gmail.com> wrote:
> 
> Thank you.  Just loaded up a few symbols and it seems to be working great so far.
> 
>> On Mar 29, 2018, at 12:32 PM, Brian G. Peterson <brian at braverock.com> wrote:
>> 
>> There should conceptually be no difficulty with lots of symbols and 
>> 1- minute data.  We pretty routinely use quantstrat on tick data or 
>> 1- second data.
>> 
>> We pretty regularly segment our backtests with a loop around the 
>> calls to applyStrategy that load data monthly or quarterly, add 
>> symbols to portfolios or create new portfolios for each segment, and 
>> then run that subset of the overall backtest series.
>> 
>> I do not trade options, so I can't help there, but you should be able 
>> to manage the meta-data for the contracts by adding fields to your 
>> instrument definitions.  If things like tick sizes and multipliers 
>> are set correctly for the root symbol, then the accounting should work.
>> 
>> Regards,
>> 
>> Brian
>> 
>> --
>> Brian G. Peterson
>> http://braverock.com/brian/
>> Ph: 773-459-4973
>> IM: bgpbraverock
>> 
>> On Thu, 2018-03-29 at 12:17 -0500, Sal Abbasi wrote:
>>> Has anyone used quantstrat with options?  I?ve found lots of 
>>> examples where people are using it with equities and one where 
>>> someone is using it with futures but have not been able to find any 
>>> examples of people using it with options yet.  I?m trying to 
>>> backtest some index options strategies, and wanted to ask about a 
>>> pragmatic way of using quantstrat when there are so many symbols involved (one per strike /
>>> maturity).   Also there is a lot of market data involved since I?m
>>> using 1 minute bars, so I was wondering whether I should create a 
>>> subset of my market data for the minimum required before feeding it 
>>> to quantstrat or whether people have done something where quantstrat 
>>> can look up the data it needs from indexed files on disk as it runs 
>>> and does not need to hold it in memory.
>>> 
>>> Best,
>>> 
>>> Sal
>>> _______________________________________________
>>> R-SIG-Finance at r-project.org mailing list 
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>> -- Subscriber-posting only. If you want to post, subscribe first.
>>> -- Also note that this is not the r-help list where general R 
>>> questions should go.
>>> 
> 

_______________________________________________
R-SIG-Finance at r-project.org mailing list https://stat.ethz.ch/mailman/listinfo/r-sig-finance
-- Subscriber-posting only. If you want to post, subscribe first.
-- Also note that this is not the r-help list where general R questions should go.


From abbasi.sal at gmail.com  Sun Apr  8 21:13:21 2018
From: abbasi.sal at gmail.com (Sal Abbasi)
Date: Sun, 8 Apr 2018 14:13:21 -0500
Subject: [R-SIG-Finance] Using quantstrat with options
In-Reply-To: <000601d3cea6$57214ed0$0563ec70$@gmail.com>
References: <F076941E-9FA9-4ABA-BA11-BADEF5125113@gmail.com>
 <1522344736.17100.141.camel@braverock.com>
 <5FE72FB1-2B83-486F-A18F-D18DA7B022C3@gmail.com>
 <BEE9DFEF-E0C5-4308-86EA-76BADFB2F5F2@gmail.com>
 <000601d3cea6$57214ed0$0563ec70$@gmail.com>
Message-ID: <0D93D49E-394F-4A65-97FC-07184A745534@gmail.com>

I have an options strategy that I?m trying to backtest.  It involves buying or selling options that are underpriced or overpriced according to my model and delta hedging them.  In some cases I would end up getting rid of the option before expiry and in other cases I would hold the option till expiry. In the cases where I hold till expiry I had to follow the approach below to make this work within quantstrat. I was wondering if somebody had come up with a less ?hacky?, more elegant solution. 

Best,

Sal

> On Apr 7, 2018, at 2:26 PM, Frank <frankm60606 at gmail.com> wrote:
> 
> Traders use bar charts to uncover actionable patterns: double tops, rounded bottoms, selling against a trendline, outside day lower close and lots of others. This is because the price discovery of stocks, futures, FX and bonds follow certain patterns that technical traders use to trade. I have not seen any research that says this can be translated to options. 
> 
> Implied volatility of option(s) is the closest to price discovery for stocks, bonds ... You can buy historical options to calculate your own volatility or you can buy volatility data from the CBOE.  Option traders use the Black-Scholes, Fisher Black or their own option model to analyze options. Which options, the weighting method all impact the implied volatility. 
> 
> What would be the ultimate goal of your analysis?
> 
> Frank
> Chicago, IL
> -----Original Message-----
> From: R-SIG-Finance <r-sig-finance-bounces at r-project.org> On Behalf Of Sal Abbasi
> Sent: Wednesday, April 04, 2018 10:18 PM
> To: Brian G. Peterson <brian at braverock.com>
> Cc: r-sig-finance at r-project.org
> Subject: Re: [R-SIG-Finance] Using quantstrat with options
> 
> What is a good way to model holding an option till expiry?
> 
> The only way I can think about is this:
> 
> 1.  For each option, add or update the final bar?s price to option expiry value (0 or intrinsic value).  For many options, there is no market data at expiry date / time since the option is too deep in the money or out of the money, so I would have to add the final bar if it does not exist.
> 2.  Add or update the penultimate bar so the order can be generated at the penultimate bar and executed at the final bar.
> 3.  Add an indicator for time to maturity 3.  Add a signal for ttm == 1 minute (since my bars are 1 minute long) 4.  Added a rule to exit when ttm == 1 minute (the order is generated at ttm == 1 minute and gets executed when ttm == 0)
> 
> Is there a cleaner way to accomplish this?
> 
> Best,
> 
> Sal
> 
>> On Mar 29, 2018, at 3:06 PM, Sal Abbasi <abbasi.sal at gmail.com> wrote:
>> 
>> Thank you.  Just loaded up a few symbols and it seems to be working great so far.
>> 
>>> On Mar 29, 2018, at 12:32 PM, Brian G. Peterson <brian at braverock.com> wrote:
>>> 
>>> There should conceptually be no difficulty with lots of symbols and 
>>> 1- minute data.  We pretty routinely use quantstrat on tick data or 
>>> 1- second data.
>>> 
>>> We pretty regularly segment our backtests with a loop around the 
>>> calls to applyStrategy that load data monthly or quarterly, add 
>>> symbols to portfolios or create new portfolios for each segment, and 
>>> then run that subset of the overall backtest series.
>>> 
>>> I do not trade options, so I can't help there, but you should be able 
>>> to manage the meta-data for the contracts by adding fields to your 
>>> instrument definitions.  If things like tick sizes and multipliers 
>>> are set correctly for the root symbol, then the accounting should work.
>>> 
>>> Regards,
>>> 
>>> Brian
>>> 
>>> --
>>> Brian G. Peterson
>>> http://braverock.com/brian/
>>> Ph: 773-459-4973
>>> IM: bgpbraverock
>>> 
>>>> On Thu, 2018-03-29 at 12:17 -0500, Sal Abbasi wrote:
>>>> Has anyone used quantstrat with options?  I?ve found lots of 
>>>> examples where people are using it with equities and one where 
>>>> someone is using it with futures but have not been able to find any 
>>>> examples of people using it with options yet.  I?m trying to 
>>>> backtest some index options strategies, and wanted to ask about a 
>>>> pragmatic way of using quantstrat when there are so many symbols involved (one per strike /
>>>> maturity).   Also there is a lot of market data involved since I?m
>>>> using 1 minute bars, so I was wondering whether I should create a 
>>>> subset of my market data for the minimum required before feeding it 
>>>> to quantstrat or whether people have done something where quantstrat 
>>>> can look up the data it needs from indexed files on disk as it runs 
>>>> and does not need to hold it in memory.
>>>> 
>>>> Best,
>>>> 
>>>> Sal
>>>> _______________________________________________
>>>> R-SIG-Finance at r-project.org mailing list 
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>>> -- Subscriber-posting only. If you want to post, subscribe first.
>>>> -- Also note that this is not the r-help list where general R 
>>>> questions should go.
>>>> 
>> 
> 
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions should go.
> 


From frankm60606 at gmail.com  Mon Apr  9 17:23:14 2018
From: frankm60606 at gmail.com (Frank)
Date: Mon, 9 Apr 2018 10:23:14 -0500
Subject: [R-SIG-Finance] Using quantstrat with options
In-Reply-To: <0D93D49E-394F-4A65-97FC-07184A745534@gmail.com>
References: <F076941E-9FA9-4ABA-BA11-BADEF5125113@gmail.com>
 <1522344736.17100.141.camel@braverock.com>
 <5FE72FB1-2B83-486F-A18F-D18DA7B022C3@gmail.com>
 <BEE9DFEF-E0C5-4308-86EA-76BADFB2F5F2@gmail.com>
 <000601d3cea6$57214ed0$0563ec70$@gmail.com>
 <0D93D49E-394F-4A65-97FC-07184A745534@gmail.com>
Message-ID: <000001d3d016$ae858440$0b908cc0$@gmail.com>

Sal,

OK, that is clear.

1) I would run your model on back data to estimate whatever additional parameters you need with your model. The sum of the squared differences between your model prices and market prices should be substantially less than the sum of the squared differences  for the Black-Scholes or Fisher Black model. Although this is not the kind of back testing I'd do on a stock trading model, it is effective for options.

2) Pick out an expensive option spread. Buy a cheap or fairly priced option and sell an expensive option, i.e. sell this spread. Follow the option spread over time. I don't think you want to model the option prices going forward. Your model identifies mispriced options, which you don't want to use, and volatility bounces around in a non-forecastable way for the Black or Black-Scholes model, leaving you with using historical data. See if the spread makes money.

3) Assume the cheap option has a delta of 0.25 and the expensive option has a delta of 0.50. You'd buy 2 of the cheap options against selling 1 of the expensive options. Watch this trade going forward to see if it makes money. It will make less money than the 1 x 1 spread in 2 above: you are buying double the number of cheap options which will probably lose value and short one expensive option on which you will probably make money. I think the CBOE has a dataset that does include delta and other Greeks. That may be one way of creating a delta neutral spread. Back testing the trade and rebalancing the options over time to keep the trade delta neutral is probably best done using a procedural language like C/C++ or a spreadsheet, not quantstrat.

Best,

Frank
Chicago


-----Original Message-----
From: Sal Abbasi <abbasi.sal at gmail.com> 
Sent: Sunday, April 08, 2018 2:13 PM
To: Frank <frankm60606 at gmail.com>
Cc: Brian G. Peterson <brian at braverock.com>; r-sig-finance at r-project.org
Subject: Re: [R-SIG-Finance] Using quantstrat with options

I have an options strategy that I?m trying to backtest.  It involves buying or selling options that are underpriced or overpriced according to my model and delta hedging them.  In some cases I would end up getting rid of the option before expiry and in other cases I would hold the option till expiry. In the cases where I hold till expiry I had to follow the approach below to make this work within quantstrat. I was wondering if somebody had come up with a less ?hacky?, more elegant solution. 

Best,

Sal

> On Apr 7, 2018, at 2:26 PM, Frank <frankm60606 at gmail.com> wrote:
> 
> Traders use bar charts to uncover actionable patterns: double tops, rounded bottoms, selling against a trendline, outside day lower close and lots of others. This is because the price discovery of stocks, futures, FX and bonds follow certain patterns that technical traders use to trade. I have not seen any research that says this can be translated to options. 
> 
> Implied volatility of option(s) is the closest to price discovery for stocks, bonds ... You can buy historical options to calculate your own volatility or you can buy volatility data from the CBOE.  Option traders use the Black-Scholes, Fisher Black or their own option model to analyze options. Which options, the weighting method all impact the implied volatility. 
> 
> What would be the ultimate goal of your analysis?
> 
> Frank
> Chicago, IL
> -----Original Message-----
> From: R-SIG-Finance <r-sig-finance-bounces at r-project.org> On Behalf Of 
> Sal Abbasi
> Sent: Wednesday, April 04, 2018 10:18 PM
> To: Brian G. Peterson <brian at braverock.com>
> Cc: r-sig-finance at r-project.org
> Subject: Re: [R-SIG-Finance] Using quantstrat with options
> 
> What is a good way to model holding an option till expiry?
> 
> The only way I can think about is this:
> 
> 1.  For each option, add or update the final bar?s price to option expiry value (0 or intrinsic value).  For many options, there is no market data at expiry date / time since the option is too deep in the money or out of the money, so I would have to add the final bar if it does not exist.
> 2.  Add or update the penultimate bar so the order can be generated at the penultimate bar and executed at the final bar.
> 3.  Add an indicator for time to maturity 3.  Add a signal for ttm == 
> 1 minute (since my bars are 1 minute long) 4.  Added a rule to exit 
> when ttm == 1 minute (the order is generated at ttm == 1 minute and 
> gets executed when ttm == 0)
> 
> Is there a cleaner way to accomplish this?
> 
> Best,
> 
> Sal
> 
>> On Mar 29, 2018, at 3:06 PM, Sal Abbasi <abbasi.sal at gmail.com> wrote:
>> 
>> Thank you.  Just loaded up a few symbols and it seems to be working great so far.
>> 
>>> On Mar 29, 2018, at 12:32 PM, Brian G. Peterson <brian at braverock.com> wrote:
>>> 
>>> There should conceptually be no difficulty with lots of symbols and
>>> 1- minute data.  We pretty routinely use quantstrat on tick data or
>>> 1- second data.
>>> 
>>> We pretty regularly segment our backtests with a loop around the 
>>> calls to applyStrategy that load data monthly or quarterly, add 
>>> symbols to portfolios or create new portfolios for each segment, and 
>>> then run that subset of the overall backtest series.
>>> 
>>> I do not trade options, so I can't help there, but you should be 
>>> able to manage the meta-data for the contracts by adding fields to 
>>> your instrument definitions.  If things like tick sizes and 
>>> multipliers are set correctly for the root symbol, then the accounting should work.
>>> 
>>> Regards,
>>> 
>>> Brian
>>> 
>>> --
>>> Brian G. Peterson
>>> http://braverock.com/brian/
>>> Ph: 773-459-4973
>>> IM: bgpbraverock
>>> 
>>>> On Thu, 2018-03-29 at 12:17 -0500, Sal Abbasi wrote:
>>>> Has anyone used quantstrat with options?  I?ve found lots of 
>>>> examples where people are using it with equities and one where 
>>>> someone is using it with futures but have not been able to find any 
>>>> examples of people using it with options yet.  I?m trying to 
>>>> backtest some index options strategies, and wanted to ask about a 
>>>> pragmatic way of using quantstrat when there are so many symbols involved (one per strike /
>>>> maturity).   Also there is a lot of market data involved since I?m
>>>> using 1 minute bars, so I was wondering whether I should create a 
>>>> subset of my market data for the minimum required before feeding it 
>>>> to quantstrat or whether people have done something where 
>>>> quantstrat can look up the data it needs from indexed files on disk 
>>>> as it runs and does not need to hold it in memory.
>>>> 
>>>> Best,
>>>> 
>>>> Sal
>>>> _______________________________________________
>>>> R-SIG-Finance at r-project.org mailing list 
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>>> -- Subscriber-posting only. If you want to post, subscribe first.
>>>> -- Also note that this is not the r-help list where general R 
>>>> questions should go.
>>>> 
>> 
> 
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list 
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions should go.
> 


From rsherry8 at comcast.net  Mon Apr  9 21:41:06 2018
From: rsherry8 at comcast.net (rsherry8)
Date: Mon, 9 Apr 2018 15:41:06 -0400
Subject: [R-SIG-Finance] Getting Quotes from Yahoo
Message-ID: <5ACBC1D2.2070203@comcast.net>

The following R code was working for me:

     library(quantmod)
     start <- as.Date("2000-01-01")
     end <- as.Date("2018-04-05")
     getSymbols("^GSPC", src = "yahoo", from = start, to = end)

However, when I run it, I now get the error message:
     Error in curl::curl_download(cu, tmp, handle = h) :
     Failed to open file 
C:\Users\rsher\AppData\Local\Temp\RtmpeC1j1m\file28e81b02c31.

The machine has disk space. What am I doing wrong?

Bob Sherry


From ilya.kipnis at gmail.com  Mon Apr  9 21:48:09 2018
From: ilya.kipnis at gmail.com (Ilya Kipnis)
Date: Mon, 9 Apr 2018 15:48:09 -0400
Subject: [R-SIG-Finance] Getting Quotes from Yahoo
In-Reply-To: <5ACBC1D2.2070203@comcast.net>
References: <5ACBC1D2.2070203@comcast.net>
Message-ID: <CA+oJuEHQgY2FNMh+7nEiiFa8AsoGgAT5yfTuQviqKcRLuzKnjw@mail.gmail.com>

Works for me.

On Mon, Apr 9, 2018 at 3:41 PM, rsherry8 <rsherry8 at comcast.net> wrote:

> The following R code was working for me:
>
>     library(quantmod)
>     start <- as.Date("2000-01-01")
>     end <- as.Date("2018-04-05")
>     getSymbols("^GSPC", src = "yahoo", from = start, to = end)
>
> However, when I run it, I now get the error message:
>     Error in curl::curl_download(cu, tmp, handle = h) :
>     Failed to open file C:\Users\rsher\AppData\Local\T
> emp\RtmpeC1j1m\file28e81b02c31.
>
> The machine has disk space. What am I doing wrong?
>
> Bob Sherry
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions
> should go.
>

	[[alternative HTML version deleted]]


From rsherry8 at comcast.net  Mon Apr  9 22:22:30 2018
From: rsherry8 at comcast.net (rsherry8)
Date: Mon, 9 Apr 2018 16:22:30 -0400
Subject: [R-SIG-Finance] Getting Quotes from Yahoo
In-Reply-To: <CA+oJuEHQgY2FNMh+7nEiiFa8AsoGgAT5yfTuQviqKcRLuzKnjw@mail.gmail.com>
References: <5ACBC1D2.2070203@comcast.net>
 <CA+oJuEHQgY2FNMh+7nEiiFa8AsoGgAT5yfTuQviqKcRLuzKnjw@mail.gmail.com>
Message-ID: <5ACBCB86.7070704@comcast.net>

Thanks for the response. I rebooted my machine and it is working again. 
Not sure why that matters, if it matters.

Bob Sherry

On 4/9/2018 3:48 PM, Ilya Kipnis wrote:
> Works for me.
>
> On Mon, Apr 9, 2018 at 3:41 PM, rsherry8 <rsherry8 at comcast.net 
> <mailto:rsherry8 at comcast.net>> wrote:
>
>     The following R code was working for me:
>
>         library(quantmod)
>         start <- as.Date("2000-01-01")
>         end <- as.Date("2018-04-05")
>         getSymbols("^GSPC", src = "yahoo", from = start, to = end)
>
>     However, when I run it, I now get the error message:
>         Error in curl::curl_download(cu, tmp, handle = h) :
>         Failed to open file
>     C:\Users\rsher\AppData\Local\Temp\RtmpeC1j1m\file28e81b02c31.
>
>     The machine has disk space. What am I doing wrong?
>
>     Bob Sherry
>
>     _______________________________________________
>     R-SIG-Finance at r-project.org <mailto:R-SIG-Finance at r-project.org>
>     mailing list
>     https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>     <https://stat.ethz.ch/mailman/listinfo/r-sig-finance>
>     -- Subscriber-posting only. If you want to post, subscribe first.
>     -- Also note that this is not the r-help list where general R
>     questions should go.
>
>


	[[alternative HTML version deleted]]


From ganesh.s.1807 at gmail.com  Tue Apr 10 16:37:25 2018
From: ganesh.s.1807 at gmail.com (Ganesh Sonawane)
Date: Tue, 10 Apr 2018 14:37:25 +0000
Subject: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
In-Reply-To: <RO1PR80MB0636C636D0FB4D7FB5E197148ABE0@RO1PR80MB0636.lamprd80.prod.outlook.com>
References: <CALr0WW-jncFaxDWr_84XaXkbM4qrSWU5ypqjhfmMmMq+bqFLFA@mail.gmail.com>
 <CACjNfmmSYkLU=UXa-h3p0F3tGrUoJJSw3jTWKQvSx-maaiCbwg@mail.gmail.com>
 <CALr0WW8U4fAj8OGEHSOwM3rp4B=Bsq2gsjUW3mxvVAoDkhp2OQ@mail.gmail.com>
 <RO1PR80MB0636C636D0FB4D7FB5E197148ABE0@RO1PR80MB0636.lamprd80.prod.outlook.com>
Message-ID: <CALr0WW8Vh+BdiZ2So99yYUv+zV-vpEt8Dqot=qOhHjBPrbxVBA@mail.gmail.com>

Thanks, I'll open it in git.

On Tue, Apr 10, 2018, 7:56 PM Wilson Nascimento De Freitas <
wilson.freitas at b3.com.br> wrote:

> You should open an issue in the github repo.
>
> https://github.com/quandl/quandl-r/issues
>
> -----Mensagem original-----
> De: R-SIG-Finance [mailto:r-sig-finance-bounces at r-project.org] Em nome de
> Ganesh Sonawane
> Enviada em: quarta-feira, 4 de abril de 2018 05:24
> Para: Erol Biceroglu <erol.biceroglu at alumni.utoronto.ca>
> Cc: r-sig-finance <r-sig-finance at r-project.org>
> Assunto: Re: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
>
> Hi,
> Thanks for your reply.
>
> I have asked to Quandl but yet no responce.
>
> Waiting for Quandl's responce.
>
> On Wed, Apr 4, 2018, 3:48 AM Erol Biceroglu <
> erol.biceroglu at alumni.utoronto.ca> wrote:
>
> >
> > Did quandl say anything about it?  If the results broke and the code
> > didn't change, I'd ask them first.  It's happened to me with FX data,
> > where the code changed or something equivalent.
> >
> >
> > On Tue, Apr 3, 2018 at 11:35 AM, Ganesh Sonawane
> > <ganesh.s.1807 at gmail.com>
> > wrote:
> >
> >> Hi,
> >>
> >> I am trying to download data from Quandl using R but getting
> >> following error, request you to look into and please help me out.
> >>
> >> *data[[i]] = Quandl(tick , start_date = Prev_day_dt , end_date =
> >> Today_dt)*
> >>
> >> *Error: <!DOCTYPE html>*
> >> *<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US">
> >> <![endif]-->*
> >> *<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US">
> >> <![endif]-->*
> >> *<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US">
> >> <![endif]-->*
> >> *<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">
> >> <!--<![endif]-->*
> >> *<head>*
> >> *<title>Attention Required! | Cloudflare</title>* *<meta
> >> name="captcha-bypass" id="captcha-bypass" />* *<meta charset="UTF-8"
> >> />* *<meta http-equiv="Content-Type" content="text/html;
> >> charset=UTF-8" />* *<meta http-equiv="X-UA-Compatible"
> >> content="IE=Edge,chrome=1" />* *<meta name="robots" content="noindex,
> >> nofollow" />* *<meta name="viewport"
> >> content="width=device-width,initial-scale=1,maximum-scale=1" />*
> >> *<link rel="stylesheet" id="cf_styles-css"
> >> href="/cdn-cgi/styles/cf.errors.css" type="text/css"
> >> media="screen,projection" />*
> >> *<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css'
> >> href="/cdn-cgi/styles/cf.errors.ie.css" type="text/css"
> >> media="screen,projection" /><![e*
> >>
> >> I was able to download data since last week but after last Friday I
> >> stuck with above error.
> >>
> >> Regards,
> >> Ganesh
> >>
> >>         [[alternative HTML version deleted]]
> >>
> >> _______________________________________________
> >> R-SIG-Finance at r-project.org mailing list
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> >> -- Subscriber-posting only. If you want to post, subscribe first.
> >> -- Also note that this is not the r-help list where general R
> >> questions should go.
> >>
> >
> >
>
> [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions
> should go.
> '
> ________________________________
>
> Esta mensagem pode conter informa??o confidencial e/ou privilegiada e ?
> destinada exclusivamente ao indiv?duo ou ? entidade para a qual ?
> endere?ada. O remetente utiliza o correio eletr?nico no exerc?cio do seu
> trabalho ou em raz?o dele, eximindo a Companhia e as demais institui??es
> integrantes de seu grupo econ?mico de qualquer responsabilidade por sua
> utiliza??o indevida. Se voc? n?o for o destinat?rio ou a pessoa autorizada
> a receber esta mensagem, n?o dever? utilizar, armazenar, copiar, alterar
> e/ou divulgar a mensagem ou qualquer informa??o nela contida, ou tomar
> qualquer a??o baseada nessas informa??es. Se voc? recebeu esta mensagem por
> engano, por favor, avise imediatamente o remetente, apagando a mensagem em
> seguida. Agradecemos sua coopera??o.
>
> This message may contain confidential and/or privileged information and is
> intended to be received solely by the person or entity it is addressed to.
> The sender uses its e-mail box as a working tool, being the Company and the
> other entities that are part of its corporate group not liable for any
> misuse. If you are not the addressee or authorized to receive this for the
> addressee, you must not use, retain, copy, disclose, change and/or take any
> action based on this message or any information herein. If you have
> received this message in error, please inform the sender immediately and
> delete this message. Thank you for your cooperation.
> '
> '
> ________________________________
>
> Esta mensagem pode conter informa??o confidencial e/ou privilegiada e ?
> destinada exclusivamente ao indiv?duo ou ? entidade para a qual ?
> endere?ada. O remetente utiliza o correio eletr?nico no exerc?cio do seu
> trabalho ou em raz?o dele, eximindo a Companhia e as demais institui??es
> integrantes de seu grupo econ?mico de qualquer responsabilidade por sua
> utiliza??o indevida. Se voc? n?o for o destinat?rio ou a pessoa autorizada
> a receber esta mensagem, n?o dever? utilizar, armazenar, copiar, alterar
> e/ou divulgar a mensagem ou qualquer informa??o nela contida, ou tomar
> qualquer a??o baseada nessas informa??es. Se voc? recebeu esta mensagem por
> engano, por favor, avise imediatamente o remetente, apagando a mensagem em
> seguida. Agradecemos sua coopera??o.
>
> This message may contain confidential and/or privileged information and is
> intended to be received solely by the person or entity it is addressed to.
> The sender uses its e-mail box as a working tool, being the Company and the
> other entities that are part of its corporate group not liable for any
> misuse. If you are not the addressee or authorized to receive this for the
> addressee, you must not use, retain, copy, disclose, change and/or take any
> action based on this message or any information herein. If you have
> received this message in error, please inform the sender immediately and
> delete this message. Thank you for your cooperation.
> '
>

	[[alternative HTML version deleted]]


From ganesh.s.1807 at gmail.com  Mon Apr 16 19:30:01 2018
From: ganesh.s.1807 at gmail.com (Ganesh Sonawane)
Date: Mon, 16 Apr 2018 23:00:01 +0530
Subject: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
In-Reply-To: <49817a51-2df6-0faf-49e7-83d5c5a07de5@thinkscriptcode.com>
References: <CALr0WW-jncFaxDWr_84XaXkbM4qrSWU5ypqjhfmMmMq+bqFLFA@mail.gmail.com>
 <CACjNfmmSYkLU=UXa-h3p0F3tGrUoJJSw3jTWKQvSx-maaiCbwg@mail.gmail.com>
 <CALr0WW8U4fAj8OGEHSOwM3rp4B=Bsq2gsjUW3mxvVAoDkhp2OQ@mail.gmail.com>
 <RO1PR80MB0636C636D0FB4D7FB5E197148ABE0@RO1PR80MB0636.lamprd80.prod.outlook.com>
 <CALr0WW8Vh+BdiZ2So99yYUv+zV-vpEt8Dqot=qOhHjBPrbxVBA@mail.gmail.com>
 <8326da6b-cc3b-87dc-6e34-f66c78c8eb8d@thinkscriptcode.com>
 <CALr0WW_gZkmDU-cf77o_p=M5TM62yZTtX+6Rbx2b8HJNhmR4uQ@mail.gmail.com>
 <d4e80bb1-f7e8-77ec-5de0-862ae60f2e55@thinkscriptcode.com>
 <CALr0WW_XO_Jti2eMjo=vqCidrE7T4iWSgjwtKsB0hxUi_Uofaw@mail.gmail.com>
 <49817a51-2df6-0faf-49e7-83d5c5a07de5@thinkscriptcode.com>
Message-ID: <CALr0WW9jUbbHJcNsCgeCbmj6ijGhgTR69OoYLZ56+d5MjGW3RQ@mail.gmail.com>

It is working now.

Don't know what it makes work again.



On Wed, Apr 11, 2018, 3:42 AM Victor Montanez <syracusepro at thinkscriptcode.
com> wrote:

> So can the end date be any day other than today?
>
> On 4/10/2018 2:01 PM, Ganesh Sonawane wrote:
>
> Tried with minimum 3 days but still not working !
>
>  Thanks
>
> On Tue, Apr 10, 2018, 11:13 PM Victor Montanez <
> syracusepro at thinkscriptcode.com> wrote:
>
>> Can you try data one or two days back?
>>
>> You got: data[[i]] = Quandl(tick , start_date = Prev_day_dt , end_date =
>> >>>> Today_dt)*
>>
>> On 4/10/2018 1:34 PM, Ganesh Sonawane wrote:
>>
>>
>> Thanks for your reply.
>>
>> The token is API and have already tried with generating new one.
>>
>> But, all attempts failed.
>>
>> On Tue, Apr 10, 2018, 10:59 PM Victor Montanez <
>> syracusepro at thinkscriptcode.com> wrote:
>>
>>> Do they use a Token? You could try generating a new one.
>>>
>>>
>>> On 4/10/2018 10:37 AM, Ganesh Sonawane wrote:
>>> > Thanks, I'll open it in git.
>>> >
>>> > On Tue, Apr 10, 2018, 7:56 PM Wilson Nascimento De Freitas <
>>> > wilson.freitas at b3.com.br> wrote:
>>> >
>>> >> You should open an issue in the github repo.
>>> >>
>>> >> https://github.com/quandl/quandl-r/issues
>>> >>
>>> >> -----Mensagem original-----
>>> >> De: R-SIG-Finance [mailto:r-sig-finance-bounces at r-project.org] Em
>>> nome de
>>> >> Ganesh Sonawane
>>> >> Enviada em: quarta-feira, 4 de abril de 2018 05:24
>>> >> Para: Erol Biceroglu <erol.biceroglu at alumni.utoronto.ca>
>>> >> Cc: r-sig-finance <r-sig-finance at r-project.org>
>>> >> Assunto: Re: [R-SIG-Finance] Need Help in Quandl - Getting Error in R
>>> >>
>>> >> Hi,
>>> >> Thanks for your reply.
>>> >>
>>> >> I have asked to Quandl but yet no responce.
>>> >>
>>> >> Waiting for Quandl's responce.
>>> >>
>>> >> On Wed, Apr 4, 2018, 3:48 AM Erol Biceroglu <
>>> >> erol.biceroglu at alumni.utoronto.ca> wrote:
>>> >>
>>> >>> Did quandl say anything about it?  If the results broke and the code
>>> >>> didn't change, I'd ask them first.  It's happened to me with FX data,
>>> >>> where the code changed or something equivalent.
>>> >>>
>>> >>>
>>> >>> On Tue, Apr 3, 2018 at 11:35 AM, Ganesh Sonawane
>>> >>> <ganesh.s.1807 at gmail.com>
>>> >>> wrote:
>>> >>>
>>> >>>> Hi,
>>> >>>>
>>> >>>> I am trying to download data from Quandl using R but getting
>>> >>>> following error, request you to look into and please help me out.
>>> >>>>
>>> >>>> *data[[i]] = Quandl(tick , start_date = Prev_day_dt , end_date =
>>> >>>> Today_dt)*
>>> >>>>
>>> >>>> *Error: <!DOCTYPE html>*
>>> >>>> *<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US">
>>> >>>> <![endif]-->*
>>> >>>> *<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US">
>>> >>>> <![endif]-->*
>>> >>>> *<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US">
>>> >>>> <![endif]-->*
>>> >>>> *<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">
>>> >>>> <!--<![endif]-->*
>>> >>>> *<head>*
>>> >>>> *<title>Attention Required! | Cloudflare</title>* *<meta
>>> >>>> name="captcha-bypass" id="captcha-bypass" />* *<meta charset="UTF-8"
>>> >>>> />* *<meta http-equiv="Content-Type" content="text/html;
>>> >>>> charset=UTF-8" />* *<meta http-equiv="X-UA-Compatible"
>>> >>>> content="IE=Edge,chrome=1" />* *<meta name="robots"
>>> content="noindex,
>>> >>>> nofollow" />* *<meta name="viewport"
>>> >>>> content="width=device-width,initial-scale=1,maximum-scale=1" />*
>>> >>>> *<link rel="stylesheet" id="cf_styles-css"
>>> >>>> href="/cdn-cgi/styles/cf.errors.css" type="text/css"
>>> >>>> media="screen,projection" />*
>>> >>>> *<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css'
>>> >>>> href="/cdn-cgi/styles/cf.errors.ie.css" type="text/css"
>>> >>>> media="screen,projection" /><![e*
>>> >>>>
>>> >>>> I was able to download data since last week but after last Friday I
>>> >>>> stuck with above error.
>>> >>>>
>>> >>>> Regards,
>>> >>>> Ganesh
>>> >>>>
>>> >>>>          [[alternative HTML version deleted]]
>>> >>>>
>>> >>>> _______________________________________________
>>> >>>> R-SIG-Finance at r-project.org mailing list
>>> >>>> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>> >>>> -- Subscriber-posting only. If you want to post, subscribe first.
>>> >>>> -- Also note that this is not the r-help list where general R
>>> >>>> questions should go.
>>> >>>>
>>> >>>
>>> >> [[alternative HTML version deleted]]
>>> >>
>>> >> _______________________________________________
>>> >> R-SIG-Finance at r-project.org mailing list
>>> >> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>> >> -- Subscriber-posting only. If you want to post, subscribe first.
>>> >> -- Also note that this is not the r-help list where general R
>>> questions
>>> >> should go.
>>> >> '
>>> >> ________________________________
>>> >>
>>> >> Esta mensagem pode conter informa??o confidencial e/ou privilegiada e
>>> ?
>>> >> destinada exclusivamente ao indiv?duo ou ? entidade para a qual ?
>>> >> endere?ada. O remetente utiliza o correio eletr?nico no exerc?cio do
>>> seu
>>> >> trabalho ou em raz?o dele, eximindo a Companhia e as demais
>>> institui??es
>>> >> integrantes de seu grupo econ?mico de qualquer responsabilidade por
>>> sua
>>> >> utiliza??o indevida. Se voc? n?o for o destinat?rio ou a pessoa
>>> autorizada
>>> >> a receber esta mensagem, n?o dever? utilizar, armazenar, copiar,
>>> alterar
>>> >> e/ou divulgar a mensagem ou qualquer informa??o nela contida, ou tomar
>>> >> qualquer a??o baseada nessas informa??es. Se voc? recebeu esta
>>> mensagem por
>>> >> engano, por favor, avise imediatamente o remetente, apagando a
>>> mensagem em
>>> >> seguida. Agradecemos sua coopera??o.
>>> >>
>>> >> This message may contain confidential and/or privileged information
>>> and is
>>> >> intended to be received solely by the person or entity it is
>>> addressed to.
>>> >> The sender uses its e-mail box as a working tool, being the Company
>>> and the
>>> >> other entities that are part of its corporate group not liable for any
>>> >> misuse. If you are not the addressee or authorized to receive this
>>> for the
>>> >> addressee, you must not use, retain, copy, disclose, change and/or
>>> take any
>>> >> action based on this message or any information herein. If you have
>>> >> received this message in error, please inform the sender immediately
>>> and
>>> >> delete this message. Thank you for your cooperation.
>>> >> '
>>> >> '
>>> >> ________________________________
>>> >>
>>> >> Esta mensagem pode conter informa??o confidencial e/ou privilegiada e
>>> ?
>>> >> destinada exclusivamente ao indiv?duo ou ? entidade para a qual ?
>>> >> endere?ada. O remetente utiliza o correio eletr?nico no exerc?cio do
>>> seu
>>> >> trabalho ou em raz?o dele, eximindo a Companhia e as demais
>>> institui??es
>>> >> integrantes de seu grupo econ?mico de qualquer responsabilidade por
>>> sua
>>> >> utiliza??o indevida. Se voc? n?o for o destinat?rio ou a pessoa
>>> autorizada
>>> >> a receber esta mensagem, n?o dever? utilizar, armazenar, copiar,
>>> alterar
>>> >> e/ou divulgar a mensagem ou qualquer informa??o nela contida, ou tomar
>>> >> qualquer a??o baseada nessas informa??es. Se voc? recebeu esta
>>> mensagem por
>>> >> engano, por favor, avise imediatamente o remetente, apagando a
>>> mensagem em
>>> >> seguida. Agradecemos sua coopera??o.
>>> >>
>>> >> This message may contain confidential and/or privileged information
>>> and is
>>> >> intended to be received solely by the person or entity it is
>>> addressed to.
>>> >> The sender uses its e-mail box as a working tool, being the Company
>>> and the
>>> >> other entities that are part of its corporate group not liable for any
>>> >> misuse. If you are not the addressee or authorized to receive this
>>> for the
>>> >> addressee, you must not use, retain, copy, disclose, change and/or
>>> take any
>>> >> action based on this message or any information herein. If you have
>>> >> received this message in error, please inform the sender immediately
>>> and
>>> >> delete this message. Thank you for your cooperation.
>>> >> '
>>> >>
>>> >       [[alternative HTML version deleted]]
>>> >
>>> > _______________________________________________
>>> > R-SIG-Finance at r-project.org mailing list
>>> > https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>> > -- Subscriber-posting only. If you want to post, subscribe first.
>>> > -- Also note that this is not the r-help list where general R
>>> questions should go.
>>>
>>>
>>
>

	[[alternative HTML version deleted]]


From bermmm.lange at web.de  Tue Apr 17 23:16:54 2018
From: bermmm.lange at web.de (Bernhard Lange)
Date: Tue, 17 Apr 2018 23:16:54 +0200
Subject: [R-SIG-Finance] Rugarch - ugarchroll (eGarch 1,
 1) - conditional sigma results "inf" on skewed student t
Message-ID: <004401d3d691$696a1c00$3c3e5400$@web.de>

Dear all

I'm trying to do a rolling forecast for a time series of stock returns
aiming to achieve One-step-ahead VaR99 forecasts with the rugarch package.
However, I'm facing problems while using the ugarchroll function.

When running this code:

library(rugarch)
specEGARCHNoMeanSstd <- ugarchspec(variance.model = list(model="eGARCH",
garchOrder = c(1,1)),
                                   mean.model = list(armaOrder=c(0,0)),
distribution.model = "sstd")
EGarchNoMSstd <- ugarchroll(specEGARCHNoMeanSstd, data=returnsXTS, n.start =
500, refit.every = 100,
                refit.window = "moving", window.size = 500, solver="hybrid",
calculate.VaR = T, VaR.alpha = c(0.01))

I receive the following Error as value in the resulting data object:
Error in try(.C("c_qsstd", p = as.double(p), mu = as.double(mu), sigma =
as.double(sigma),  : \n  NA/NaN/Inf in foreign function call (arg 3)\n.

I figured out that the function produces "Inf"s on the conditional sigma.
However I'm not able to find a reason for that.
Please note that the same model with n.start = 1000 and window.size = 1000
produces data without errors.

I would appreciate every hint in the right direction.
I attached a data set and script for reproduction.

Best regards,
Bernhard Lange

PS: I'm new to R mailing lists. So please let me know, if I need to provide
more information for future postings.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-finance/attachments/20180417/7e8cf854/attachment.html>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: testdata.R
Type: application/octet-stream
Size: 444 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-finance/attachments/20180417/7e8cf854/attachment.obj>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: testdata.RData
Type: application/octet-stream
Size: 190306 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-finance/attachments/20180417/7e8cf854/attachment-0001.obj>

From alexios at 4dscape.com  Wed Apr 18 03:41:26 2018
From: alexios at 4dscape.com (alexios galanos)
Date: Tue, 17 Apr 2018 18:41:26 -0700
Subject: [R-SIG-Finance] Rugarch - ugarchroll (eGarch 1,
 1) - conditional sigma results "inf" on skewed student t
In-Reply-To: <004401d3d691$696a1c00$3c3e5400$@web.de>
References: <004401d3d691$696a1c00$3c3e5400$@web.de>
Message-ID: <0a348359-fcdc-db4f-c035-eea08784f365@4dscape.com>

Bernhard,

Sorry, but I can't replicate the error. I attach the result of my run.

Here is my sessionInfo()

R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: 
/Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel? stats???? graphics? grDevices utils???? datasets methods?? 
base

other attached packages:
[1] rugarch_1.4-0

loaded via a namespace (and not attached):
 ?[1] Rcpp_0.12.16??????????????? magrittr_1.5 
knitr_1.16????????????????? misc3d_0.8-4
 ?[5] xtable_1.8-2??????????????? lattice_0.20-35 
R6_2.2.2??????????????????? FNN_1.1
 ?[9] Rsolnp_1.16???????????????? GeneralizedHyperbolic_0.8-1 
SkewHyperbolic_0.3-2??????? tools_3.4.3
[13] xts_0.10-2????????????????? spd_2.0-1 grid_3.4.3????????????????? 
KernSmooth_2.23-15
[17] htmltools_0.3.6???????????? yaml_2.1.18 digest_0.6.15?????????????? 
rgl_0.98.1
[21] numDeriv_2016.8-1?????????? Matrix_1.2-12 
shiny_1.0.5???????????????? nloptr_1.0.4
[25] DistributionUtils_0.5-1???? ks_1.10.7 htmlwidgets_1.0???????????? 
codetools_0.2-15
[29] mime_0.5??????????????????? compiler_3.4.3 
multicool_0.1-10??????????? expm_0.999-2
[33] jsonlite_1.5??????????????? truncnorm_1.0-7 
mvtnorm_1.0-6?????????????? httpuv_1.3.6.2
[37] zoo_1.8-1

Regards,

Alexios

On 4/17/18 2:16 PM, Bernhard Lange wrote:
>
> Dear all
>
> I?m trying to do a rolling forecast for a time series of stock returns 
> aiming to achieve One-step-ahead VaR99 forecasts with the rugarch package.
> However, I'm facing problems while using the ugarchroll function.
>
> When running this code:
>
> library(rugarch)
> specEGARCHNoMeanSstd <- ugarchspec(variance.model = 
> list(model="eGARCH", garchOrder = c(1,1)),
> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?mean.model = list(armaOrder=c(0,0)), 
> distribution.model = "sstd")
> EGarchNoMSstd <- ugarchroll(specEGARCHNoMeanSstd, data=returnsXTS, 
> n.start = 500, refit.every = 100,
> ? ? ? ? ? ? ? refit.window = "moving", window.size = 500, 
> solver="hybrid", calculate.VaR = T, VaR.alpha = c(0.01))
>
> I receive the following Error as value in the resulting data object:
> Error in try(.C("c_qsstd", p = as.double(p), mu = as.double(mu), sigma 
> = as.double(sigma), ?: \n ?NA/NaN/Inf in foreign function call (arg 3)\n.
>
> I figured out that the function produces "Inf"s on the conditional 
> sigma. However I'm not able to find a reason for that.
> Please note that the same model with n.start = 1000 and window.size = 
> 1000 produces data without errors.
>
> I would appreciate every hint in the right direction.
> I attached a data set and script for reproduction.
>
> Best regards,
> Bernhard Lange
>
> PS: I?m new to R mailing lists. So please let me know, if I need to 
> provide more information for future postings.
>
>
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions should go.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-finance/attachments/20180417/9d379b71/attachment.html>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: testdata2.rdata
Type: application/octet-stream
Size: 198733 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-finance/attachments/20180417/9d379b71/attachment.obj>

From sultanislam12 at gmail.com  Tue May  1 13:42:08 2018
From: sultanislam12 at gmail.com (Sultan Islam)
Date: Tue, 1 May 2018 14:42:08 +0300
Subject: [R-SIG-Finance] dcc simulation
Message-ID: <CAKg2dJu47Owew7xOMLCaeR10u6-aDKW0AXyBoQm9Yk_i4X1bLQ@mail.gmail.com>

Hi,
I have used R rmgarch package to implement EGARCH ADCC model from which I
can extract conditional covariance matrix. Now I would like to introduce
positive and/or negative shocks to see the asymmetric response of
covariance. I have come to know that impulse response function (IRF) or
volatility IRF is not compatible for any asymmetric models, therefore, the
only way to introduce shocks into the ADCC model can be through simulation
given the parameters.

For the purpose of introducing shocks and simulating the model, I intend to
use dccsim function for simulating the model given the shocks in preZ
(standardized residuals specified by the user) argument. I am not sure
whether this dccsim function actually does what I intend to do. Therefore,
I would like to have your helpful suggestion regarding the use of dccsim
function in this purpose.

The simulation code what I describe above is as follows:

# first specify univariate egarch model

uspec<-ugarchspec(variance.model=list(model="eGARCH",garchOrder=c(1,1)),distribution.model="norm",mean.model=list(armaOrder=c(0,0),include.mean=F))

model=multispec(replicate(2,uspec)) # replicate for two series

  # specify ADCC model

  mvspec=dccspec(model,dccOrder = c(1,1),model = "aDCC",distribution =
"mvnorm")

  # cluster

  cl= makePSOCKcluster(2)

  multf = multifit(model, Data, cluster = cl)

  fitADCC=dccfit(mvspec,data = Data, fit = multf, cluster = cl)

  ADCC<-print(fitADCC)

  stopCluster(cl) # stop cluster

  # store covariance matrix

  COV<-matrix(rcov(fitADCC)[1,2,]) # COV contains 2345 obs

# simulate the model

# given positive shocks in preZ

sim<-dccsim(ADCC, n.sim =2345,n.start =100 , m.sim = 1, startMethod =
"unconditional",preZ = 0.7131)

# extract covariance

  sim_cov<-as.matrix(rcov(sim)[1,2,])

# # to specify negative shocks I put a minus sign before 0.7131 in preZ

sim1<-dccsim(ADCC, n.sim =2345,n.start =100 , m.sim = 1, startMethod =
"unconditional",preZ = - 0.7131)

# extract covariance

  sim1_cov<-as.matrix(rcov(sim)[1,2,])


Please feel free to reply that this approach is correct to proceed. Thanks.
Best regards,
sultan

	[[alternative HTML version deleted]]


From bregi@nni@@@ndre@@ @ending from hotm@il@com  Sun May  6 17:42:24 2018
From: bregi@nni@@@ndre@@ @ending from hotm@il@com (Andreas Bregiannis)
Date: Sun, 6 May 2018 15:42:24 +0000
Subject: [R-SIG-Finance] Speed up for loop
Message-ID: <AM0PR0602MB349240A79967C17BBEBD2A2C8F840@AM0PR0602MB3492.eurprd06.prod.outlook.com>

Hello everyone,

I would like to ask you how I can speed up this for loop.  In the following code I generate a sample of 200 of the NIG distribution and then I fit to them the NIG distribution. My aim is to estimate 1mln times the mean parameter of this NIG distribution.
Any ideas?

library(GeneralizedHyperbolic)
mu=0;delta = 1;alpha = 1;beta = 0
m=numeric(1000000)
for(i in 1:1000000){
m[i]=coef(nigFit(rnig(200, param = c(mu, delta, alpha, beta))
))[1]
}

Thank you in advance.
Best,
Andreas


	[[alternative HTML version deleted]]


From hello @ending from eivinddovik@com  Sun May  6 18:14:17 2018
From: hello @ending from eivinddovik@com (Eivind K. Dovik)
Date: Sun, 6 May 2018 18:14:17 +0200 (CEST)
Subject: [R-SIG-Finance] Speed up for loop
In-Reply-To: <AM0PR0602MB349240A79967C17BBEBD2A2C8F840@AM0PR0602MB3492.eurprd06.prod.outlook.com>
References: <AM0PR0602MB349240A79967C17BBEBD2A2C8F840@AM0PR0602MB3492.eurprd06.prod.outlook.com>
Message-ID: <alpine.LFD.2.20.1805061811430.1086@localhost>

On Sun, 6 May 2018, Andreas Bregiannis wrote:

> Hello everyone,
>
> I would like to ask you how I can speed up this for loop.  In the following code I generate a sample of 200 of the NIG distribution and then I fit to them the NIG distribution. My aim is to estimate 1mln times the mean parameter of this NIG distribution.
> Any ideas?
>
> library(GeneralizedHyperbolic)
> mu=0;delta = 1;alpha = 1;beta = 0
> m=numeric(1000000)
> for(i in 1:1000000){
> m[i]=coef(nigFit(rnig(200, param = c(mu, delta, alpha, beta))
> ))[1]
> }
>
> Thank you in advance.
> Best,
> Andreas

Hi, Andreas.

How about this?

library(GeneralizedHyperbolic)
mu = 0; delta = 1; alpha = 1; beta = 0

func <- function(){
     random_numbers <- rnig(200, param = c(mu, delta, alpha, beta))
     fit <- nigFit(d)
     return(coef(fit)[1])
}

m <- as.numeric(rep(func(), 1000000)



Eivind K. Dovik
Bergen, NO



>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions should go.
>


From hello @ending from eivinddovik@com  Sun May  6 18:16:31 2018
From: hello @ending from eivinddovik@com (Eivind K. Dovik)
Date: Sun, 6 May 2018 18:16:31 +0200 (CEST)
Subject: [R-SIG-Finance] Speed up for loop
In-Reply-To: <alpine.LFD.2.20.1805061811430.1086@localhost>
References: <AM0PR0602MB349240A79967C17BBEBD2A2C8F840@AM0PR0602MB3492.eurprd06.prod.outlook.com>
 <alpine.LFD.2.20.1805061811430.1086@localhost>
Message-ID: <alpine.LFD.2.20.1805061815430.1086@localhost>

On Sun, 6 May 2018, Eivind K. Dovik wrote:

> On Sun, 6 May 2018, Andreas Bregiannis wrote:
>
>>  Hello everyone,
>>
>>  I would like to ask you how I can speed up this for loop.  In the
>>  following code I generate a sample of 200 of the NIG distribution and then
>>  I fit to them the NIG distribution. My aim is to estimate 1mln times the
>>  mean parameter of this NIG distribution.
>>  Any ideas?
>>
>>  library(GeneralizedHyperbolic)
>>  mu=0;delta = 1;alpha = 1;beta = 0
>>  m=numeric(1000000)
>>  for(i in 1:1000000){
>>  m[i]=coef(nigFit(rnig(200, param = c(mu, delta, alpha, beta))
>> )) [1]
>>  }
>>
>>  Thank you in advance.
>>  Best,
>>  Andreas
>
> Hi, Andreas.
>
> How about this?
>
> library(GeneralizedHyperbolic)
> mu = 0; delta = 1; alpha = 1; beta = 0
>
> func <- function(){
>     random_numbers <- rnig(200, param = c(mu, delta, alpha, beta))
>     fit <- nigFit(d)
>     return(coef(fit)[1])
> }
>
> m <- as.numeric(rep(func(), 1000000)

My apologies. The last line should be:

m <- as.numeric(replicate(1000000, func())

>
>
>
> Eivind K. Dovik
> Bergen, NO
>
>
>
>> 
>>
>>   [[alternative HTML version deleted]]
>>
>>  _______________________________________________
>>  R-SIG-Finance at r-project.org mailing list
>>  https://stat.ethz.ch/mailman/listinfo/r-sig-finance
>>  -- Subscriber-posting only. If you want to post, subscribe first.
>>  -- Also note that this is not the r-help list where general R questions
>>  should go.
>> 
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions 
> should go.
>


From jo@h@m@ulrich @ending from gm@il@com  Mon May 14 19:28:24 2018
From: jo@h@m@ulrich @ending from gm@il@com (Joshua Ulrich)
Date: Mon, 14 May 2018 12:28:24 -0500
Subject: [R-SIG-Finance] R/Finance 2018 Registration
Message-ID: <CAPPM_gSjFbqs_DXLU8=aLWWCQMJyGvZMXMTN5mHiQ8=ns4Mvsg@mail.gmail.com>

Hi All,

A quick note that R/Finance registration is open, and early-bird
pricing ends a week from today, on 5/21.

Announcement below:

This year marks the 10th anniversary of the R/Finance Conference!  As
in prior years, we expect more than 250 attendees from around the
world. R users from industry, academia, and government will joining
50+ presenters covering all areas of finance with R.  The conference
will take place on June 1st and 2nd, at UIC in Chicago.

You can find registration information on the conference website:
http://www.rinfinance.com/#registration

or you can go directly to the Cvent registration page:
http://go.uic.edu/rfinance

Note that registration fees will increase by 50% at the end of early
registration on May 21, 2018.

We are very excited about keynote presentations by JJ Allaire, Li
Deng, and Norm Matloff.  The conference agenda (currently) includes 18
full presentations and 33 shorter "lightning talks".  As in previous
years, several (optional) pre-conference seminars are offered on
Friday morning.  We're still working on the agenda, but we have
another great lineup of speakers this year!

There is also an (optional) conference dinner at Wyndham Grand Chicago
Riverfront in the 39th Floor Penthouse Ballroom and Terrace.  Situated
directly on the riverfront, it is a perfect venue to continue
conversations while dining and drinking.

We would to thank our 2018 Sponsors for the continued support enabling
us to host such an exciting conference:

  UIC Liautaud Master of Science in Finance
  Microsoft
  R Consortium
  RStudio
  William Blair
  Citadel
  Quasardb

On behalf of the committee and sponsors, we look forward to seeing you
in Chicago!

  Gib Bassett, Peter Carl, Dirk Eddelbuettel, Brian Peterson, Dale
Rosenthal, Jeffrey Ryan, Joshua Ulrich



-- 
Joshua Ulrich  |  about.me/joshuaulrich
FOSS Trading  |  www.fosstrading.com
R/Finance 2018 | www.rinfinance.com


From @d@mno227 @ending from gm@il@com  Fri May 18 17:59:36 2018
From: @d@mno227 @ending from gm@il@com (Adam Ginensky)
Date: Fri, 18 May 2018 10:59:36 -0500
Subject: [R-SIG-Finance] R/Finance 2018 Registration
In-Reply-To: <CAPPM_gSjFbqs_DXLU8=aLWWCQMJyGvZMXMTN5mHiQ8=ns4Mvsg@mail.gmail.com>
References: <CAPPM_gSjFbqs_DXLU8=aLWWCQMJyGvZMXMTN5mHiQ8=ns4Mvsg@mail.gmail.com>
Message-ID: <CAEEj48nCW8y+-4VpwvhjB+z=gT+axXMMvjprZ4qb-3P1o9PjhA@mail.gmail.com>

Hi Josh,

I have a few details that I need corrected.  I signed up for the Bayesian
pre-conference course and I see that now has been cancelled and I have been
moved to another seminar.  I have no interest in attending any of the other
sessions, so I would like my money refunded.  In fact, I would also like to
change my registration so that I am attending the Friday night conference
dinner.  I don't see how I can do that either.  Please advise me on how I
can accomplish both of these.  Thanks,

Adam Ginensky

On Mon, May 14, 2018 at 12:28 PM, Joshua Ulrich <josh.m.ulrich at gmail.com>
wrote:

> Hi All,
>
> A quick note that R/Finance registration is open, and early-bird
> pricing ends a week from today, on 5/21.
>
> Announcement below:
>
> This year marks the 10th anniversary of the R/Finance Conference!  As
> in prior years, we expect more than 250 attendees from around the
> world. R users from industry, academia, and government will joining
> 50+ presenters covering all areas of finance with R.  The conference
> will take place on June 1st and 2nd, at UIC in Chicago.
>
> You can find registration information on the conference website:
> http://www.rinfinance.com/#registration
>
> or you can go directly to the Cvent registration page:
> http://go.uic.edu/rfinance
>
> Note that registration fees will increase by 50% at the end of early
> registration on May 21, 2018.
>
> We are very excited about keynote presentations by JJ Allaire, Li
> Deng, and Norm Matloff.  The conference agenda (currently) includes 18
> full presentations and 33 shorter "lightning talks".  As in previous
> years, several (optional) pre-conference seminars are offered on
> Friday morning.  We're still working on the agenda, but we have
> another great lineup of speakers this year!
>
> There is also an (optional) conference dinner at Wyndham Grand Chicago
> Riverfront in the 39th Floor Penthouse Ballroom and Terrace.  Situated
> directly on the riverfront, it is a perfect venue to continue
> conversations while dining and drinking.
>
> We would to thank our 2018 Sponsors for the continued support enabling
> us to host such an exciting conference:
>
>   UIC Liautaud Master of Science in Finance
>   Microsoft
>   R Consortium
>   RStudio
>   William Blair
>   Citadel
>   Quasardb
>
> On behalf of the committee and sponsors, we look forward to seeing you
> in Chicago!
>
>   Gib Bassett, Peter Carl, Dirk Eddelbuettel, Brian Peterson, Dale
> Rosenthal, Jeffrey Ryan, Joshua Ulrich
>
>
>
> --
> Joshua Ulrich  |  about.me/joshuaulrich
> FOSS Trading  |  www.fosstrading.com
> R/Finance 2018 | www.rinfinance.com
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions
> should go.
>

	[[alternative HTML version deleted]]


From bri@n @ending from br@verock@com  Fri May 18 18:37:51 2018
From: bri@n @ending from br@verock@com (Brian G. Peterson)
Date: Fri, 18 May 2018 11:37:51 -0500
Subject: [R-SIG-Finance] R/Finance 2018 Registration
In-Reply-To: <CAEEj48nCW8y+-4VpwvhjB+z=gT+axXMMvjprZ4qb-3P1o9PjhA@mail.gmail.com>
References: <CAPPM_gSjFbqs_DXLU8=aLWWCQMJyGvZMXMTN5mHiQ8=ns4Mvsg@mail.gmail.com>
 <CAEEj48nCW8y+-4VpwvhjB+z=gT+axXMMvjprZ4qb-3P1o9PjhA@mail.gmail.com>
Message-ID: <1526661471.30655.244.camel@braverock.com>

Adam,

This probably doesn't need to be on the R-SIG-Finance mailing list.

Just to clear things up...  The Bayesian seminar has *not* been
canceled.  I still see it in the registration system.

For schedule change assistance, please contact the UIC events team at c
baevents at uic.edu . If they can't help you, you can contact the
committee directly at committee at rinfinance.com.

For anyone else reading this email and wondering what it is about,
please consider joining us in Chicago in two weeks for R/Finance!

Register soon, prices go up on Monday:

http://www.rinfinance.com/

Regards,

Brian

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock

On Fri, 2018-05-18 at 10:59 -0500, Adam Ginensky wrote:
> Hi Josh,
> 
> I have a few details that I need corrected.  I signed up for the
> Bayesian
> pre-conference course and I see that now has been cancelled and I
> have been
> moved to another seminar.  I have no interest in attending any of the
> other
> sessions, so I would like my money refunded.  In fact, I would also
> like to
> change my registration so that I am attending the Friday night
> conference
> dinner.  I don't see how I can do that either.  Please advise me on
> how I
> can accomplish both of these.  Thanks,
> 
> Adam Ginensky
> 
> On Mon, May 14, 2018 at 12:28 PM, Joshua Ulrich <josh.m.ulrich at gmail.
> com>
> wrote:
> 
> > Hi All,
> > 
> > A quick note that R/Finance registration is open, and early-bird
> > pricing ends a week from today, on 5/21.
> > 
> > Announcement below:
> > 
> > This year marks the 10th anniversary of the R/Finance
> > Conference!  As
> > in prior years, we expect more than 250 attendees from around the
> > world. R users from industry, academia, and government will joining
> > 50+ presenters covering all areas of finance with R.  The
> > conference
> > will take place on June 1st and 2nd, at UIC in Chicago.
> > 
> > You can find registration information on the conference website:
> > http://www.rinfinance.com/#registration
> > 
> > or you can go directly to the Cvent registration page:
> > http://go.uic.edu/rfinance
> > 
> > Note that registration fees will increase by 50% at the end of
> > early
> > registration on May 21, 2018.
> > 
> > We are very excited about keynote presentations by JJ Allaire, Li
> > Deng, and Norm Matloff.  The conference agenda (currently) includes
> > 18
> > full presentations and 33 shorter "lightning talks".  As in
> > previous
> > years, several (optional) pre-conference seminars are offered on
> > Friday morning.  We're still working on the agenda, but we have
> > another great lineup of speakers this year!
> > 
> > There is also an (optional) conference dinner at Wyndham Grand
> > Chicago
> > Riverfront in the 39th Floor Penthouse Ballroom and
> > Terrace.  Situated
> > directly on the riverfront, it is a perfect venue to continue
> > conversations while dining and drinking.
> > 
> > We would to thank our 2018 Sponsors for the continued support
> > enabling
> > us to host such an exciting conference:
> > 
> >   UIC Liautaud Master of Science in Finance
> >   Microsoft
> >   R Consortium
> >   RStudio
> >   William Blair
> >   Citadel
> >   Quasardb
> > 
> > On behalf of the committee and sponsors, we look forward to seeing
> > you
> > in Chicago!
> > 
> >   Gib Bassett, Peter Carl, Dirk Eddelbuettel, Brian Peterson, Dale
> > Rosenthal, Jeffrey Ryan, Joshua Ulrich
> > 
> > 
> > 
> > --
> > Joshua Ulrich  |  about.me/joshuaulrich
> > FOSS Trading  |  www.fosstrading.com
> > R/Finance 2018 | www.rinfinance.com
> > 
> > _______________________________________________
> > R-SIG-Finance at r-project.org mailing list
> > https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> > -- Subscriber-posting only. If you want to post, subscribe first.
> > -- Also note that this is not the r-help list where general R
> > questions
> > should go.
> > 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R
> questions should go.


From @ult@ni@l@m12 @ending from gm@il@com  Tue May 22 12:41:23 2018
From: @ult@ni@l@m12 @ending from gm@il@com (Sultan Islam)
Date: Tue, 22 May 2018 13:41:23 +0300
Subject: [R-SIG-Finance] DCC model simulation
Message-ID: <CAKg2dJv2Af1hrhNr4vH8unsdG0_rrt_FDaOAZ2fV8HV67R0+jg@mail.gmail.com>

Hi,
I have used R rmgarch package to implement EGARCH ADCC model from which I
can extract conditional covariance matrix. Now I would like to introduce
positive and/or negative shocks to see the asymmetric response of
covariance. I have come to know that impulse response function (IRF) or
volatility IRF is not compatible for any asymmetric models, therefore, the
only way to introduce shocks into the ADCC model can be through simulation
given the parameters.

For the purpose of introducing shocks and simulating the model, I intend to
use dccsim function for simulating the model given the shocks in preZ
(standardized residuals specified by the user) argument. I am not sure
whether this dccsim function actually does what I intend to do. Therefore,
I would like to have your helpful suggestion regarding the use of dccsim
function in this purpose.

The simulation code what I describe above is as follows:

# first specify univariate egarch model

uspec<-ugarchspec(variance.model=list(model="eGARCH",garchOrder=c(1,1)),
distribution.model="norm",mean.model=list(armaOrder=c(0,0),include.mean=F))

model=multispec(replicate(2,uspec)) # replicate for two series

  # specify ADCC model

  mvspec=dccspec(model,dccOrder = c(1,1),model = "aDCC",distribution =
"mvnorm")

  # cluster

  cl= makePSOCKcluster(2)

  multf = multifit(model, Data, cluster = cl)

  fitADCC=dccfit(mvspec,data = Data, fit = multf, cluster = cl)

  ADCC<-print(fitADCC)

  stopCluster(cl) # stop cluster

  # store covariance matrix

  COV<-matrix(rcov(fitADCC)[1,2,]) # COV contains 2345 obs

# simulate the model

# given positive shocks in preZ

sim<-dccsim(ADCC, n.sim =2345,n.start =100 , m.sim = 1, startMethod =
"unconditional",preZ = 0.7131)

# extract covariance

  sim_cov<-as.matrix(rcov(sim)[1,2,])

# # to specify negative shocks I put a minus sign before 0.7131 in preZ

sim1<-dccsim(ADCC, n.sim =2345,n.start =100 , m.sim = 1, startMethod =
"unconditional",preZ = - 0.7131)

# extract covariance

  sim1_cov<-as.matrix(rcov(sim)[1,2,])


Please feel free to reply that this approach is correct to proceed. Thanks.
Best regards,
sultan

	[[alternative HTML version deleted]]


From jo@h@m@ulrich @ending from gm@il@com  Fri Jun  1 16:41:47 2018
From: jo@h@m@ulrich @ending from gm@il@com (Joshua Ulrich)
Date: Fri, 1 Jun 2018 09:41:47 -0500
Subject: [R-SIG-Finance] R/Finance 2018: Live streamed
Message-ID: <CAPPM_gQJOtjnnoz0C5X5eMDcwswE3J+Kh3QjVc7cu=wFZc_JvA@mail.gmail.com>

Hi All,

I wanted to let the list know that this year's conference is
once-again being live-streamed thanks to Microsoft.  The stream
includes slides and audio.

Most presentations will be recorded, and will be available after the
conference as well.

The live-stream link is:
https://www.youtube.com/watch?v=oV6FkS2KVc0

Best,
Josh

-- 
Joshua Ulrich  |  about.me/joshuaulrich
FOSS Trading  |  www.fosstrading.com
R/Finance 2018 | www.rinfinance.com


From nel@ony@wong @ending from live@com  Sun Jun  3 16:52:28 2018
From: nel@ony@wong @ending from live@com (Nelson Wong)
Date: Sun, 3 Jun 2018 14:52:28 +0000
Subject: [R-SIG-Finance] R-SIG-Finance Digest, Vol 169, Issue 1
In-Reply-To: <mailman.14579.3.1527933602.31782.r-sig-finance@r-project.org>
References: <mailman.14579.3.1527933602.31782.r-sig-finance@r-project.org>
Message-ID: <DB5PR10MB0072ABF381703696DA87F04EAD600@DB5PR10MB0072.EURPRD10.PROD.OUTLOOK.COM>

Dear all,

This is a good resource for those of you who are interested in financial math. It?s not an R programming language site but it has lots of useful materials. Check it out here:

http://www.scirp.org/journal/JMF/


Sincerely,

Nelson Wong

_______________________________________________
R-SIG-Finance mailing list
R-SIG-Finance at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-finance


------------------------------

End of R-SIG-Finance Digest, Vol 169, Issue 1
*********************************************


	[[alternative HTML version deleted]]


From Sill@@@gonz@g@ @ending from d@emoninve@timento@@com@br  Mon Jun  4 16:19:16 2018
From: Sill@@@gonz@g@ @ending from d@emoninve@timento@@com@br (Sillas Gonzaga)
Date: Mon, 4 Jun 2018 14:19:16 +0000
Subject: [R-SIG-Finance] Congratulations to R in Finance committee and
 participants
Message-ID: <CY1PR1101MB1193C55DEB1F45993B90EDC1AE670@CY1PR1101MB1193.namprd11.prod.outlook.com>

Dear all,

2018 was my first R in Finance I participated and I hope it isn't the last one. The talks were enlightening, the people were friendly and there were many opportunities for meeting new people and making new connections. Food was excellent throughout the whole conference as well .

Does the committee know when the slides and videos of the talks will be available?

Greetings,
Sillas.

	[[alternative HTML version deleted]]


From bregi@nni@@@ndre@@ @ending from hotm@il@com  Mon Jun  4 23:41:17 2018
From: bregi@nni@@@ndre@@ @ending from hotm@il@com (Andreas Bregiannis)
Date: Mon, 4 Jun 2018 21:41:17 +0000
Subject: [R-SIG-Finance] Rugarch package - Reasoning for the choice of lags
 in the Ljung-Box and ARCH LM tests
Message-ID: <AM0PR0602MB3492DCEF733F1851907ECF408F670@AM0PR0602MB3492.eurprd06.prod.outlook.com>

Dear all,


I implemented some AR-t-EGARCH models using the Rugarch package and in the output I also received the results of the two Ljung-Box tests and the ARCH LM test. In the Ljung-Box tests, the chosen lags for testing is Lag[1], Lag[2*(p+q)+(p+q)-1],  Lag[4*(p+q)+(p+q)-1] while for the ARCH LM I think that the chosen lags are Lag[p+q+1], Lag[p+q+3] and Lag[p+q+5] . For those of the ARCH LM test I am not sure that these are the chosen lags because they are not mentioned analytically.

My question is why these specific formulas for the lags are chosen?

I understand that we want to test for the first lag and for further lags. But could you please tell me why e.g. the 4*(p+q)+(p+q)-1 lag or the p+q+5 lag are chosen? So, is there any specific explanation for these choices?

Thank you in advance.

Kind regards,
Andreas


	[[alternative HTML version deleted]]


From @lexio@ @ending from 4d@c@pe@com  Tue Jun  5 05:22:49 2018
From: @lexio@ @ending from 4d@c@pe@com (alexios galanos)
Date: Mon, 4 Jun 2018 20:22:49 -0700
Subject: [R-SIG-Finance] 
 Rugarch package - Reasoning for the choice of lags
 in the Ljung-Box and ARCH LM tests
In-Reply-To: <AM0PR0602MB3492DCEF733F1851907ECF408F670@AM0PR0602MB3492.eurprd06.prod.outlook.com>
References: <AM0PR0602MB3492DCEF733F1851907ECF408F670@AM0PR0602MB3492.eurprd06.prod.outlook.com>
Message-ID: <fb0c84a7-f3c4-e38c-2f34-8045e37a4633@4dscape.com>

The tests on the (squared) standardized residuals must be adjusted for 
the degrees of freedom: df (which must be >no.lags used in test) which 
is model dependent. For a GARCH(1,1) model this is equal to 2. For 
Weighted Ljung-Box Test and lag=1 the package sets the df=0 (perhaps 
badly), otherwise:

1. For Weighted Ljung-Box : lags = max(2, 2 * df + df - 1) and max(5, 4 
* df + df - 1)

2. For Weighted ARCH LM: lags = df+c(1,3,5)

You are of course free to choose any other lags and run the tests 
separately using the WeightedPortTest package.

Regards,

Alexios

On 6/4/18 2:41 PM, Andreas Bregiannis wrote:
> Dear all,
>
>
> I implemented some AR-t-EGARCH models using the Rugarch package and in the output I also received the results of the two Ljung-Box tests and the ARCH LM test. In the Ljung-Box tests, the chosen lags for testing is Lag[1], Lag[2*(p+q)+(p+q)-1],  Lag[4*(p+q)+(p+q)-1] while for the ARCH LM I think that the chosen lags are Lag[p+q+1], Lag[p+q+3] and Lag[p+q+5] . For those of the ARCH LM test I am not sure that these are the chosen lags because they are not mentioned analytically.
>
> My question is why these specific formulas for the lags are chosen?
>
> I understand that we want to test for the first lag and for further lags. But could you please tell me why e.g. the 4*(p+q)+(p+q)-1 lag or the p+q+5 lag are chosen? So, is there any specific explanation for these choices?
>
> Thank you in advance.
>
> Kind regards,
> Andreas
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Finance at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-finance
> -- Subscriber-posting only. If you want to post, subscribe first.
> -- Also note that this is not the r-help list where general R questions should go.
>


From jo@hu@@@eg@l @ending from gm@il@com  Mon Jun 25 18:21:56 2018
From: jo@hu@@@eg@l @ending from gm@il@com (Josh Segal)
Date: Mon, 25 Jun 2018 12:21:56 -0400
Subject: [R-SIG-Finance] Apparent bug in rmgarch
Message-ID: <CAHRBD=YE1KTgTrjEKJtHO=WPJKR12SePp89aWLu3Pin5hMqtcA@mail.gmail.com>

Hi guys (and Alexios),

When I try to run the function gogarchfilter, I get the error:
Error in paste("Asset_", 1:m sep = "") : object 'm' not found

Indeed, looking at gogarch-main.R, line 162 appears to reference m without
defining it (it is defined in line 43 for the .gogarchfit function).

A small issue, but looks like it needs to be fixed.

Thanks
Josh

	[[alternative HTML version deleted]]


